Genome-wide Copy Number Profiling on High-density Bacterial Artificial Chromosomes, Single-nucleotide Polymorphisms, and Oligonucleotide Microarrays: A Platform Comparison based on Statistical Power Analysis
Jayne Y. Hehir-Kwa, Michael Egmont-Petersen, Irene M. Janssen, Dominique Smeets, Ad Geurts van Kessel and Joris A. Veltman*

Department of Human Genetics, Nijmegen Centre for Molecular Life Sciences, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 

Abstract
 
Recently, comparative genomic hybridization onto bacterial artificial chromosome (BAC) arrays (array-based comparative genomic hybridization) has proved to be successful for the detection of submicroscopic DNA copy-number variations in health and disease. Technological improvements to achieve a higher resolution have resulted in the generation of additional microarray platforms encompassing larger numbers of shorter DNA targets (oligonucleotides). Here, we present a novel method to estimate the ability of a microarray to detect genomic copy-number variations of different sizes and types (i.e. deletions or duplications). We applied our method, which is based on statistical power analysis, to four widely used high-density genomic microarray platforms. By doing so, we found that the high-density oligonucleotide platforms are superior to the BAC platform for the genome-wide detection of copy-number variations smaller than 1 Mb. The capacity to reliably detect single copy-number variations below 100 kb, however, appeared to be limited for all platforms tested. In addition, our analysis revealed an unexpected platform-dependent difference in sensitivity to detect a single copy-number loss and a single copy-number gain. These analyses provide a first objective insight into the true capacities and limitations of different genomic microarrays to detect and define DNA copy-number variations.

Key words: array CGH; molecular cytogenetics; microdeletion; copy-number variation; power analysis

References

   1. Pinkel D., Albertson D. G. Comparative genomic hybridization. Annu. Rev. Genomics Hum. Genet. (2005) 6:331–354.
   2. Speicher M. R., Carter N. P. The new cytogenetics: blurring the boundaries with molecular biology. Nat. Rev. Genet. (2005) 6:782–792.
   3. Snijders A. M., Nowak N., Segraves R., et al. Assembly of microarrays for genome-wide measurement of DNA copy number. Nat. Genet. (2001) 29:263–264.
   4. Fiegler H., Carr P., Douglas E. J., et al. DNA microarrays for comparative genomic hybridization based on DOP-PCR amplification of BAC and PAC clones. Genes Chromosomes Cancer (2003) 36:361–374.
   5. Vissers L. E., de Vries B. B., Osoegawa K., et al. Array-based comparative genomic hybridization for the genome-wide detection of submicroscopic chromosomal abnormalities. Am. J. Hum. Genet. (2003) 73:1261–1270.
   6. Ishkanian A. S., Malloff C. A., Watson S. K., et al. A tiling resolution DNA microarray with complete coverage of the human genome. Nat. Genet. (2004) 36:299–303.
   7. Krzywinski M., Bosdet I., Smailus D., et al. A set of BAC clones spanning the human genome. Nucleic Acids Res. (2004) 32:3651–3660.
   8. Davies J. J., Wilson I. M., Lam W. L. Array CGH technologies and their applications to cancer genomes. Chromosome Res. (2005) 13:237–248.
   9. Jonsson G., Naylor T. L., Vallon-Christersson J., et al. Distinct genomic profiles in hereditary breast tumors identified by array-based comparative genomic hybridization. Cancer Res. (2005) 65:7612–7621.
  10. Pinkel D., Albertson D. G. Array comparative genomic hybridization and its applications in cancer. Nat. Genet. (2005) 37(suppl.):S11–S17.
  11. Vissers L. E., van Ravenswaaij C. M., Admiraal R., et al. Mutations in a new member of the chromodomain gene family cause CHARGE syndrome. Nat. Genet. (2004) 36:955–957.
  12. Vissers L. E., Veltman J. A., Geurts van Kessel A., Brunner H. G. Identification of disease genes by whole genome CGH arrays. Hum. Mol. Genet. (2005) 14:R215–R223.
  13. Koolen D. A., Vissers L. E., Pfundt R., et al. A new chromosome 17q21.31 microdeletion syndrome associated with a common inversion polymorphism. Nat. Genet. (2006) 38:999–1001.
  14. Shaw-Smith C., Pittman A. M., Willatt L., et al. Microdeletion encompassing MAPT at chromosome 17q21.3 is associated with developmental delay and learning disability. Nat. Genet. (2006) 38:1032–1037.
  15. Sharp A. J., Hansen S., Selzer R. R., et al. Discovery of previously unidentified genomic disorders from the duplication architecture of the human genome. Nat. Genet. (2006) 38:1038–1042.
  16. Shaw-Smith C., Redon R., Rickman L., et al. Microarray based comparative genomic hybridisation (array-CGH) detects submicroscopic chromosomal deletions and duplications in patients with learning disability/mental retardation and dysmorphic features. J. Med. Genet. (2004) 41:241–248.
  17. de Vries B. B. A., Pfundt R., Leisink M., et al. Diagnostic genome profiling in mental retardation. Am. J. Hum. Genet. (2005) 77:606–616.
  18. Rickman L., Fiegler H., Shaw-Smith C., et al. Prenatal detection of unbalanced chromosomal rearrangements by array-CGH. J. Med. Genet. (2006) 43:353–361.
  19. Roa B. B., Pulliam J., Eng C. M., Cheung S. W. Evolution of prenatal genetics: from point mutation testing to chromosomal microarray analysis. Expert Rev. Mol. Diagn. (2005) 5:883–892.
  20. Iafrate A. J., Feuk L., Rivera M. N., et al. Detection of large-scale variation in the human genome. Nat. Genet. (2004) 36:949–951.
  21. Sebat J., Lakshmi B., Troge J., et al. Large-scale copy number polymorphism in the human genome. Science (2004) 305:525–528.
  22. Sharp A. J., Locke D. P., McGrath S. D., et al. Segmental duplications and copy-number variation in the human genome. Am. J. Hum. Genet. (2005) 77:78–88.
  23. Feuk L., Carson A. R., Scherer S. W. Structural variation in the human genome. Nat. Rev. Genet. (2006) 7:85–97.
  24. Barrett M. T., Scheffer A., Ben-Dor A., et al. Comparative genomic hybridization using oligonucleotide microarrays and total genomic DNA. Proc. Natl. Acad. Sci. USA (2004) 101:17765–17770.
  25. van den Ijssel P., Tijssen M., Chin S. F., et al. Human and mouse oligonucleotide-based array CGH. Nucleic Acids Res. (2005) 33:e192.
  26. Selzer R. R., Richmond T. A., Pofahl N. J., et al. Analysis of chromosome breakpoints in neuroblastoma at sub-kilobase resolution using fine-tiling oligonucleotide array CGH. Genes Chromosomes Cancer (2005) 44:305–319.
  27. Huang J., Wei W., Zhang J., et al. Whole genome DNA copy number changes identified by high-density oligonucleotide arrays. Hum. Genomics (2004) 1:287–299.
  28. Nannya Y., Sanada M., Nakazaki K., et al. A robust algorithm for copy number detection using high-density oligonucleotide single-nucleotide polymorphism genotyping arrays. Cancer Res. (2005) 65:6071–6079.
  29. Slater H. R., Bailey D. K., Ren H., et al. High-resolution identification of chromosomal abnormalities using oligonucleotide arrays containing 116,204 SNPs. Am. J. Hum. Genet. (2005) 77:709–726.
  30. Friedman J. M., Baross Á., Delaney A. D., et al. Oligonucleotide microarray analysis of genomic imbalance in children with mental retardation. Am. J. Hum. Genet. (2006) 79:500–513.
  31. Peiffer D. A., Le J. M., Steemers F. J., et al. High-resolution genomic profiling of chromosomal aberrations using Infinium whole-genome genotyping. Genome Res. (2006) 16:1136–1148.
  32. Bammler T., Beyer R. P., Bhattacharya S., et al. Standardizing global gene expression analysis between laboratories and across platforms. Nat. Methods (2005) 2:351–356.
  33. Barnes M., Freudenberg J., Thompson S., Aronow B., Pavlidis P. Experimental comparison and cross-validation of the Affymetrix and Illumina gene expression analysis platforms. Nucleic Acids Res. (2005) 33:5914–5923.
  34. Irizarry R. A., Warren D., Spencer F., et al. Multiple-laboratory comparison of microarray platforms. Nat. Methods (2005) 2:345–350.
  35. Larkin J. E., Frank B. C., Gavras H., Sultana R., Quackenbush J. Independence and reproducibility across microarray platforms. Nat. Methods (2005) 2:337–344.
  36. Siegel S. Nonparametric Statistics for the Behavioral Sciences (1988) 2nd ed. New York: McGraw-Hill.
  37. Loo L. W. M., Grove D. I., Williams E. M., et al. Array comparative genomic hybridization analysis of genomic alterations in breast cancer subtypes. Cancer Res. (2004) 64:8541–8549.
  38. Neyman J., Tokarska B. Errors of the second kind in testing "Student's" hypothesis. J. Am. Stat. Assoc. (1936) 31:318–326.
  39. Johnson N. L., Welch B. L. Applications of the non-central t-distribution. Biometrika (1940) 31:362–389.
  40. Olshen A. B., Venkatatraman E. S., Lucito R., Wigler M. Circular binary segmentation for the analysis of array-based DNA copy number data. Biostatistics (2004) 5:557–572.
  41. Fridlyand J., Snijders A. M., Pinkel D., Albertson D. G., Jain A. N. Hidden Markov models approach to the analysis of array CGH data. J. Multivariate Anal. (2004) 90(1):132–153.
  42. Diskin S. J., Eck T., Greshock J., et al. STAC: a method for testing the significance of DNA copy number aberrations across multiple array-CGH experiments. Genome Res. (2006) 16:1149–1158.
  43. Murphy K. R. Statistical Power Analysis: A Simple and General Model for Traditional and Modern Hypothesis Tests (2004) 2nd ed. London: Lawrence Erlbaum Associates.
  44. Wirtenberger M., Hemminki K., Burwinkel B. Identification of frequent chromosome copy-number polymorphisms by use of high-resolution single-nucleotide-polymorphism arrays. Am. J. Hum. Genet. (2006) 78:520–522.
  45. Hsu L., Self S. G., Grove D., et al. Denoising array-based comparative genomic hybridization data using wavelets. Biostatistics (2005) 6:211–226.
  46. Wilcox R. R. Fundamentals of Modern Statistical Methods: Substantially Improving Power and Accuracy (2001) New York: Springer.
