Genotype Matrix Mapping: Searching for Quantitative Trait Loci Interactions in Genetic Variation in Complex Traits
Sachiko Isobe, Akihiro Nakaya and Satoshi Tabata

1 National Agricultural Research Center for Hokkaido Region, Histujigaoka 1, Toyohira, Sapporo 062-8555, Japan
2 Department of computational Biology, The University of Tokyo, 5-1-5, Kashiwanoha, Kashiwa, Chiba 277-8561, Japan
3 Kazusa DNA Research Institute, Kazusa-Kamatari 2-6-7, Kisarazu, Chiba 292-0818, Japan 

Abstract

In order to reveal quantitative trait loci (QTL) interactions and the relationship between various interactions in complex traits, we have developed a new QTL mapping approach, named genotype matrix mapping (GMM), which searches for QTL interactions in genetic variation. The central approach in GMM is the following. (1) Each tested marker is given a virtual matrix, named a genotype matrix (GM), containing intersecting lines and rows equal to the total allele number for that marker in the population analyzed. (2) QTL interactions are then estimated and compared through virtual networks among the GMs. To evaluate the contribution of marker combinations to a quantitative phenotype, the GMM method divides the samples into two non-overlapping subclasses, S0 and S1; the former contains the samples that have a specific genotype pattern to be evaluated, and the latter contains samples that do not. Based on this division, the F-measure is calculated as an index of significance. With the GMM method, we extracted significant marker combinations consisting of one to three interacting markers. The results indicated there were multiple QTL interactions affecting the phenotype (flowering date). GMM will be a valuable approach to identify QTL interactions in genetic variation of a complex trait within a variety of organisms.

Key words: genotype matrix mapping; QTL interaction; genetic variation

References

   1. Yu J., Buckler E. S. Genetic association mapping and genome organization of maize. Curr. Opin. Biotech. (2006) 17:155–160.
   2. Farrall M. Quantitative genetic variation: a post-modern view. Hum. Mol. Genet. (2004) 13:R1–R7.
   3. Majumder P. P., Ghosh S. Mapping quantitative trait loci in humans: achievements and limitations. J. Clin. Invest. (2005) 115:1419–1424.
   4. Flaherty L., Herron B., Symula D. Genomics of the future: identification of quantitative trait loci in the mouse. Genome Res. (2005) 15:1741–1745.
   5. Yano M., Katayose Y., Ashikari M., et al. Hd1, a major photoperiod sensitivity quantitative trait locus in rice, is closely related to the Arabidopsis flowering time gene CONSTANS. Plant Cell (2000) 12:2473–2484.
   6. Morton N. E. Linkage disequilibrium maps and association mapping. J. Clin. Invest (2005) 115:1425–1430.
   7. Zeng Z. B. Theoretical basis of separation of multiple linked gene effects on mapping quantitative trait loci. Proc. Natl. Acad. Sci. USA (1993) 90:10972–10976.
   8. Jansen R. C., Stam P. High resolution of quantitative trait into multiple loci via interval mapping. Genetics (1994) 136:1447–1445.
   9. Zak M., Baierl A., Bogdan M., Futschik A. Locating multiple interacting quantitative trait loci using rank-based model selection. Genetics (2007) 176:1845–1854.
  10. Heidema A. G., Boer J. M. A., Nagelkerke N., et al. The Challenge for genetic epidemiologist: how to analyze large number of SNPs in relation to complex diseases. BMC Genetics (2006) 7:23.
  11. Kao C. H., Zeng Z. B. Modeling epistasis of quantitative trait loci using Cckerham's model. Genetics (2002) 160:1243–1261.
  12. Bogdan M., Ghosh J. K., Doerge R. W. Modifying the Schwarz Bayesian information criterion to locate multiple interacting quantitative trait loci. Genetics (2004) 167:989–999.
  13. Narita A., Sasaki Y. Detection of multiple QTL with epistatic effects under a mixed inheritance model in an outbred population. Genet. Sel. Evol. (2004) 36:415–433.
  14. Ritchie M. D., Hahn L. W., Roodi N., et al. Multifactor-dimensionality reduction reveals high-order interactions among estrogen-metabolism genes in sporadic breast cancer. Am. J. Hum. Genet. (2001) 69:138–147.
  15. Coffey C. S., Hebert P. R., Ritchie M. D., et al. An application of conditional logistic regression and multifactor dimensionality reduction for detecting gene–gene interactions on risk of myocardial infarction: the importance of model validation. BMC Bioinformatics (2004) 5:49.
  16. Cho Y. M., Ritchie M. D., Moore J. H., et al. Multifactor-dimensionality reduction shows a two locus interaction associated with Type 2 diabetes mellitus. Diabetologia (2004) 47:549–554.
  17. Sato S., Isobe S., Asamizu E., et al. Comprehensive structural analysis of the genome of red clover (Trifolium pratense L.). DNA Res. (2005) 12:301–364.
  18. Kölliker R., Herrmann D., Boller B., Widmer F. Swiss Mattenklee landraces, a distinct and diverse genetic resource of red clover (Trifolium pratense L.). Theor. Appl. Genet. (2003) 107:306–315.
  19. Pritchard J. K., Stephens M., Donnelly P. Inference of Population Structure using multilocus genotype data. Genetics (2000) 155:945–959.
  20. Nakaya A., Hishigaki H., Morishita S. Tracing synergetic behavior of the QTLs affecting oral glucose tolerance in the OLETF rat. Genome Informatics (1999) 10:155–165.
  21. Sese J., Kurokawa Y., Monden M., et al. Constrained clusters of gene expression profiles with pathological features. Bioinformatics (2004) 20:3137–3145.
  22. Zhao J., Jin L., Xiong M. Test for interaction between two unlinked loci. Am. J. Hum. Genet. (2006) 79:831–845.
  23. Jannink J. Identifying quantitative trait locus by genetic background interactions in association studies. Genetics (2007) 176:553–561.
  24. Herrmann D., Boller B., Studer B., et al. QTL analysis of seed yield components in red clover (Trifolium pratense L.). Theor. Appl. Genet. (2006) 112:536–545.
  25. Schadt E. E., Monks S. A., Drake T. A., et al. Genetics of gene expression surveyed in maize, mouse and man. Nature (2003) 422:297–302.
  26. Zou W., Aylor D. L., Zeng Z. B. eQTL Viewer: visualizing how sequence variation affects genome-wide transcription. BMC Bioinformatics (2007) 8:7–11.
  27. Lander E. S., Schork N. J. Genetic dissection of complex traits. Science (1994) 265:2037–2048.
  28. Yu J., Pressoir G., Briggs W. H., et al. A unified mixed-model method for association mapping that accounts for multiple levels of relatedness. Nat. Genet. (2006) 38:203–208.
  29. Terwilliger J. D., Haghighi F., Hiekkalinna T. S., et al. A bias-ed assessment of the use of SNPs in human complex traits. Curr. Opin. Genet. Develop. (2002) 12:726–734.
  30. Zhang K., Sun F. Assessing the power of tag SNPs in the mapping of quantitative trait loci (QTL) with extremal and random samples. BMC Genetics (2005) 6:51.
  31. Ball R. D. Experimental designs for reliable detection of linkage disequilibrium in unstructured random population association studies. Genetics (2005) 170:859–873.
  32. Zhao H. H., Fernando R. L., Dekkers J. C. M. Power and precision of alternate methods for linkage disequilibrium mapping of quantitative trait loci. Genetics (2007) 175:1975–1986.


