Computational Analysis of Full-length cDNAs Reveals Frequent Coupling Between Transcriptional and Splicing Programs
Tzu-Ming Chern, Nicodeme Paul, Erik van Nimwegen and Mihaela Zavolan

Division of Bioinformatics, Biozentrum, University of Basel, Klingelbergstrasse 50-70, Basel CH-4056, Switzerland 

Abstract

High-throughput sequencing studies revealed that the majority of human and mouse multi-exon genes have multiple splice forms. High-density oligonucleotide array-based measurements have further established that many exons are expressed in a tissue-specific manner. The mechanisms underlying the tissue-dependent expression of most alternative exons remain, however, to be understood. In this study, we focus on one possible mechanism, namely the coupling of (tissue specific) transcription regulation with alternative splicing. We analyzed the FANTOM3 and H-Invitational datasets of full-length mouse and human cDNAs, respectively, and found that in transcription units with multiple start sites, the inclusion of at least 15% and possibly up to 30% of the ‘cassette’ exons correlates with the use of specific transcription start sites (TSS). The vast majority of TSS-associated exons are conserved between human and mouse, yet the conservation is weaker when compared with TSS-independent exons. Additionally, the currently available data only support a weak correlation between the probabilities of TSS association of orthologous exons. Our analysis thus suggests frequent coupling of transcriptional and splicing programs, and provides a large dataset of exons on which the molecular basis of this coupling can be further studied.

Key words: alternative splicing; transcription initiation

References

   1. Zavolan M., Kondo S., Schonbach C., Adachi J., Hume D., Hayashizaki Y., et al. Impact of alternative initiation, splicing, and termination on the diversity of the mRNA transcripts encoded by the mouse transcriptome. Genome Res. (2003) 13:1290–1300.
   2. Sugnet C., Kent W., Ares M., Haussler D. Transcriptome and genome conservation of alternative splicing events in humans and mice. Pac. Symp. Biocomput. (2004) 66–77.
   3. Berget S. Exon recognition in vertebrate splicing. J. Biol. Chem. (1995) 270:2411–2414.
   4. Stamm S., Zhu J., Nakai K., Stoilov P., Stoss O., Zhang M. An alternative-exon database and its statistical analysis. DNA Cell Biol. (2000) 19:739–756.
   5. Wang J., Smith P., Krainer A., Zhang M. Distribution of SR protein exonic splicing enhancer motifs in human protein-coding genes. Nucleic Acids Res. (2005) 33:5053–5062.
   6. Sorek R., Ast G. Intronic sequences flanking alternatively spliced exons are conserved between human and mouse. Genome Res. (2003) 13:1631–1637.
   7. Baek D., Green P. Sequence conservation, relative isoform frequencies, and nonsense-mediated decay in evolutionarily conserved alternative splicing. Proc. Natl Acad. Sci. USA (2005) 102:12813–12818.
   8. Plass M., Eyras E. Differentiated evolutionary rates in alternative exons and the implications for splicing regulation. BMC Evol. Biol. (2006) 6:50.
   9. Kornblihtt A. Promoter usage and alternative splicing. Curr. Opin. Cell. Biol. (2005) 17:262–268.
  10. Kornblihtt A. Chromatin, transcript elongation and alternative splicing. Nat. Struct. Mol. Biol. (2006) 13:5–7.
  11. Nogues G., Kadener S., Cramer P., Bentley D., Kornblihtt A. Transcriptional activators differ in their abilities to control alternative splicing. J. Biol. Chem. (2002) 277:43110–43114.
  12. Lim L., Sharp P. Alternative splicing of the fibronectin EIIIB exon depends on specific TGCATG repeats. Mol. Cell. Biol. (1998) 18:3900–3906.
  13. Monsalve M., Wu Z., Adelmant G., Puigserver P., Fan M., Spiegelman B. Direct coupling of transcription and mRNA processing through the thermogenic coactivator PGC – 1. Mol. Cell (2000) 6:307–316.
  14. Pagani F., Stuani C., Zuccato E., Kornblihtt A., Baralle F. Promoter architecture modulates CFTR exon 9 skipping. J. Biol. Chem. (2003) 278:1511–1517.
  15. Auboeuf D., Honig A., Berget S., O'Malley B. Coordinate regulation of transcription and splicing by steroid receptor coregulators. Science (2002) 298:416–419.
  16. Carninci P., Kasukawa T., Katayama S., Gough J., Frith M., Maeda N., et al. The transcriptional landscape of the mammalian genome. Science (2005) 309:1559–1563.
  17. Imanishi T., Itoh T., Suzuki Y., O'Donovan C., Fukuchi S., Koyanagi K., et al. Integrative annotation of 21,037 human genes validated by full-length cDNA clones. PLoS Biol. (2004) 2:856–875.
  18. Chern T., van Nimwegen E., Kai C., Kawai J., Carninci P., Hayashizaki Y., et al. A simple physical model predicts small exon length variations. PLoS Genet. (2006) 2:e45.
  19. van Nimwegen E., Paul N., Sheridan R., Zavolan M. SPA: a probabilistic algorithm for spliced alignment. PLoS Genet. (2006) 2:e24.
  20. Zavolan M., van Nimwegen E., Gaasterland T. Splice variation in mouse full-length cDNAs identified by mapping to the mouse genome. Genome Res. (2002) 12:1377–1385.
  21. Carninci P., Sandelin A., Lenhard B., Katayama S., Shimokawa K., Ponjavic J., et al. Genome-wide analysis of mammalian promoter architecture and evolution. Nat. Genet. (2006) 38:626–635.
  22. Kodzius R., Kojima M., Nishiyori H., Nakamura M., Fukuda S., Tagami M., et al. CAGE: cap analysis of gene expression. Nat. Methods. (2006) 3:211–222.
  23. Modrek B., Lee C. Alternative splicing in the human, mouse and rat genomes is associated with an increased frequency of exon creation and/or loss. Nat. Genet. (2003) 34:177–180.
  24. Shapiro M., Senapathy P. RNA splice junctions of different classes of eukaryotes: sequence statistics and functional implications in gene expression. Nucletic. Acids Res. (1987) 15:7155–7174.
  25. Krumm A., Hickey L., Groudine M. Promoter-proximal pausing of RNA polymerase II defines a general rate-limiting step after transcription initiation. Genes Dev. (1995) 9:559–572.
  26. Batsche E., Yavin M., Muchardt C. The human SWI/SNF subunit Brm is a regulator of alternative splicing. Nat. Struct. Mol. Biol. (2006) 13:22–29.

