Negative Correlation of G+C Content at Silent Substitution Sites Between Orthologous Human and Mouse Protein-Coding Sequences
Naoki Takahashi and Hiroshi Nakashima*

Department of Clinical Laboratory Science, Graduate Course of Medical Science and Technology Division of Health Science, Kanazawa University, 5-11-80 Kodatsuno, Kanazawa 920-0942, Japan

Abstract

We conducted a genome-wide analysis of variations in guanine plus cytosine (G+C) content at the third codon position at silent substitution sites of orthologous human and mouse protein-coding nucleotide sequences. Alignments of 3776 human protein-coding DNA sequences with mouse orthologs having >50 synonymous codons were analyzed, and nucleotide substitutions were counted by comparing sequences in the alignments extracted from gap-free regions. The G+C content at silent sites in these pairs of genes showed a strong negative correlation (r = –0.93). Some gene pairs showed significant differences in G+C content at the third codon position at silent substitution sites. For example, human thymine-DNA glycosylase was A+T-rich at the silent substitution sites, while the orthologous mouse sequence was G+C-rich at the corresponding sites. In contrast, human matrix metalloproteinase 23B was G+C-rich at silent substitution sites, while the mouse ortholog was A+T-rich. We discuss possible implications of this significant negative correlation of G+C content at silent sites.

Key words: G+C content variation; human–mouse orthologs; nucleotide substitutions in synonymous codons

References

   1. International Human Genome Sequencing Consortium. 2001, Initial sequencing and analysis of the human genome, Nature, 409, 860–921.
   2. Mouse Genome Sequencing consortium. 2002, Initial sequencing and comparative analysis of the mouse genome, Nature, 420, 520–562.
   3. Rat Genome Sequencing Project Consortium. 2004, Genome sequence of the Brown Norway Rat yields insights into mammalian evolution, Nature, 428, 493–521.
   4. The Chimpanzee Sequencing and Analysis Consortium. 2005, Initial sequence of the chimpanzee genome and comparison with the human genome, Nature, 437, 69–87.
   5. Castresana, J. 2002, Genes on human chromosome 19 show extreme divergence from the mouse orthologs and a high GC content, Nucleic Acids Res., 30, 1751–1756.
   6. Hardison, R. C., Roskin, K. M., Yang, S., et al. 2003, Covariation in frequencies of substitution, deletion, transposition, and recombination during eutherian evolution, Genome Res., 13, 13–26.
   7. Yang, S., Smit, A. F., Schwartz, S., et al. 2004, Patterns of insertions and their covariation with substitutions in the rat, mouse, and human genomes, Genome Res., 14, 517–527.
   8. Cooper, G. M., Brudno, M., Stone, E. A., Dubchak, I., Batzoglou, S., Sidow, A. 2004, Characterization of evolutionary rates and constraints in three mammalian genomes, Genome Res., 14, 539–548.
   9. Zhang, Z. and Gerstein, M. 2003, Patterns of nucleotide substitution, insertion and deletion in the human genome inferred from pseudogenes, Nucleic Acids Res., 31, 5338–5348.
  10. Subramanian, S. and Kumar, S. 2003, Neutral substitutions occur at a faster rate in exons than in noncoding DNA in primate genomes, Genome Res., 13, 838–844.
  11. Clark, A. G., Glanowski, S., Nielsen, R., et al. 2003, Inferring nonneutral evolution from human-chimp-mouse orthologous gene trios, Science, 302, 1960–1963.
  12. Muto, A. and Osawa, S. 1987, The guanine and cytosine content of genomic DNA and bacterial evolution, Proc. Natl Acad. Sci. USA, 84, 166–169.
  13. Lawrence, J. G. and Ochman, H. 1997, Amelioration of bacterial genomes: rates of change and exchange, J. Mol. Evol., 44, 383–397.
  14. Bernardi, G., Olofsson, B., Filipski, J., et al. 1985, The mosaic genome of warm-blooded vertebrates, Science, 228, 953–958.
  15. Nadeau, J. H. and Taylor, B. A. 1984, Lengths of chromosomal segments conserved since divergence of man and mouse, Proc. Natl Acad. Sci. USA, 81, 814–818.
  16. Mouchiroud, D. and Gautier, C. 1988, High codon-usage changes in mammalian genes, Mol. Biol. Evol., 5, 192–194.
  17. Altschul, S. F., Gish, W., Miller, W., Myers, E. W., Lipman, D. J. 1990, Basic local alignment search tool, J. Mol. Biol., 215, 403–410.
  18. Grantham, R. 1980, Workings of the genetic code, Trend Biochem. Sci., 5, 327–331.
  19. Ikemura, T. 1985, Codon usage and tRNA content in unicellular and multicellular organisms, Mol. Biol. Evol., 2, 13–34.
  20. Zolotukhin, S., Potter, M., Hauswirth, W. W., Guy, J., Muzyczka, N. 1996, A "humanized" green fluorescent protein cDNA adapted for high-level expression in mammalian cells, J. Virol., 70, 4646–4654.
  21. Ikemura, T. and Wada, K. 1991, Evident diversity of codon usage patterns of human genes with respect to chromosome banding patterns and chromosome numbers; relation between nucleotide sequence data and cytogenetic data, Nucleic Acids Res., 19, 4333–4339.
  22. Bourque, G., Pevzner, P. A., Tesler, G. 2004, Reconstructing the genomic architecture of ancestral mammals: lessons from human, mouse, and rat genomes, Genome Res., 14, 507–516.


