Exploration and Grading of Possible Genes from 183 Bacterial Strains by a Common Protocol to Identification of New Genes: Gene Trek in Prokaryote Space (GTPS)
Takehide Kosuge, Takashi Abe, Toshihisa Okido, Naoto Tanaka, Masaki Hirahata, Yutaka Maruyama, Jun Mashima, Aki Tomiki, Motoyoshi Kurokawa, Ryutaro Himeno, Satoshi Fukuchi, Satoru Miyazaki, Takashi Gojobori, Yoshio Tateno and Hideaki Sugawara

1 Center for Information Biology, DNA Data Bank of Japan, National Institute of Genetics, The Graduate University for Advanced Studies (SOKENDAI) Mishima, Shizuoka 411-8540, Japan
2 Institute for Bioinformatics Research and Development (BIRD), Japan Science and Technology Corporation (JST) Chiyoda-ku, Tokyo 102-8666, Japan
3 Faculty of Pharmaceutical Science, Tokyo University of Science, Noda Chiba 278-8510, Japan
4 Advanced Center for Computing and Communication, RIKEN, Wako Saitama 351-0198, Japan 

Abstract
 
A large number of complete microorganism genomes has been sequenced and submitted to the public database and then incorporated into our complete genome database, Genome Information Broker (GIB, http://gib.genes.nig.ac.jp/). However, when comparative genomics is carried out, researchers must be aware that there are protein-coding genes not confirmed by homology or motif search and that reliable protein-coding genes are missing. Therefore, we developed a protocol (Gene Trek in Prokaryote Space, GTPS) for finding possible protein-coding genes in bacterial genomes. GTPS assigns a degree of reliability to predicted protein-coding genes. We first systematically applied the protocol to the complete genomes of all 123 bacterial species and strains that were publicly available as of July 2003, and then to those of 183 species and strains available as of September 2004. We found a number of incorrect genes and several new ones in the genome data in question. We also found a way to estimate the total number of orthologous genes in the bacterial world.

Key words: comparative genome; gene prediction; annotation; gene grading; bacterial genome

REFERENCES

   1. Fleischmann, R. D., Adams, M. D., White, O., et al. 1995, Whole-genome random sequencing and assembly of Haemophilus influenzae Rd, Science, 269, 496–512.
   2. Lander, E. S. and Waterman, M. S. 1988, Genomic mapping by fingerprinting random clones: a mathematical analysis, Genomics, 2, 231–239.
   3. Fumoto, M., Miyazaki, S., Sugawara, H. 2002, Genome Information Broker (GIB): data retrieval and comparative analysis system for completed microbial genomes and more, Nucleic Acids Res., 30, 66–68.
   4. Amann, R. I., Ludwig, W., Schleifer, K. H. 1995, Phylogenetic identification and in situ detection of individual microbial cells without cultivation, Microbiol. Rev., 59, 143–169.
   5. Hugenholtz, P. and Pace, N. R. 1996, Identifying microbial diversity in the natural environment: a molecular phylogenetic approach, Trends Biotechnol., 14, 190–197.
   6. Curtis, T. P., Sloan, W. T., Scannell, J. W. 2002, Estimating prokaryotic diversity and its limits, Proc. Natl Acad. Sci. USA., 99, 10494–10499.
   7. Blattner, F. R., Plunkett, G. III, Bloch, C. A., et al. 1997, The complete genome sequence of Escherichia coli, K-12, Science, 277, 1453–1474.
   8. Riley, M., Abe, T., Arnaud, M. B., et al. 2006, Escherichia coli K-12: a cooperatively developed annotation snapshot—2005, Nucleic Acids Res., 34, 1–9.
   9. Johnsson, A., Heldin, C. H., Wasteson, A., et al. 1984, The c-sis gene encodes a precursor of the B chain of platelet-derived growth factor, EMBO J., 3, 921–928.
  10. Altschul, S. F., Gish, W., Miller, W., Myers, E. W., Lipman, D. J. 1990, Basic local alignment search tool, J. Mol. Biol., 215, 403–410.
  11. Mittenhuber, G. 2001, Comparative genomics of prokaryotic GTP-binding proteins
  12. Konstantinidis, K. T. and Tiedje, J. M. 2005, Towards a genome-based taxonomy for prokaryotes, J. Bacteriol., 187, 6258–6264.
  13. Lubec, G., Afjehi, S. L., Yang, J. W., John, J. P. 2005, Searching for hypothetical proteins: theory and practice based upon original data and literature, Prog. Neurobiol., 77, 90–127.
  14. Tavares, A. H., Silva, S. S., Bernardes, V. V., et al. 2005, Virulence insights from the Paracoccidioides brasiliensis transcriptome, Genet. Mol. Res., 4, 372–389.
  15. Roberts, R. J. 2004, Identifying protein function—a call for community action, PLoS Biol., 2, E42.
  16. Elphick, M. R. and Egertova, M. 2005, The phylogenetic distribution and evolutionary origins of endocannabinoid signalling, Handb. Exp. Pharmacol., 283–297.
  17. Raskin, D. M., Seshadri, R., Pukatzki, S. U., Mekalanos, J. J. 2006, Bacterial genomics and pathogen evolution, Cell, 124, 703–714.
  18. Fraser-Liggett, C. M. 2005, Insights on biology and evolution from microbial genome sequencing, Genome Res., 15, 1603–1610.
  19. Hotopp, J. C., Lin, M., Madupu, R., et al. 2006, Comparative genomics of emerging human ehrlichiosis agents, PLoS Genet., 2, e21.
  20. Lowe, T. M. and Eddy, S. R. 1997, tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence, Nucleic Acids Res., 25, 955–964.
  21. Griffiths, J. S, Bateman, A., Marshall, M., Khanna, A., Eddy, S. R. 2003, Rfam: an RNA family database, Nucleic Acids Res., 31, 439–441.
  22. Salzberg, S. L., Delcher, A. L., Kasif, S., White, O. 1998, Microbial gene identification using interpolated Markov models, Nucleic Acids Res., 26, 544–548.
  23. Delcher, A. L., Harmon, D., Kasif, S., White, O., Salzberg, S. L. 1999, Improved microbial gene identification with GLIMMER, Nucleic Acids Res., 27, 4636–4641.
  24. Aggarwal, G. and Ramaswamy, R. 2002, Ab initio gene identification: prokaryote genome annotation with GeneScan and GLIMMER, J. Biosci., 27, 7–14.
  25. Bairoch, A., Apweiler, R., Wu, C.H., et al. 2005, The Universal Protein Resource (UniProt), Nucleic Acids Res., 33, D154–D159.
  26. Suzek, B. E., Ermolaeva, M. D., Schreiber, M., Salzberg, S. L. 2001, A probabilistic method for identifying start codons in bacterial genomes, Bioinformatics, 17, 1123–1130.
  27. Kunst, F., Ogasawara, N., Moszer, I., et al. 1997, The complete genome sequence of the gram-positive bacterium Bacillus subtilis, Nature, 390, 249–256.
  28. Ouyang, Z., Zhu, H., Wang, J., She, S. Z. 2004, Multivariate entropy distance method for prokaryotic gene identification, J. Bioinformatics and Comp. Biol., 2, 353–373.
  29. Apweiler, R., Attwood, T. K., Bairoch, A., et al. 2001, The InterPro database, an integrated documentation resource for protein families, domains and functional sites, Nucleic Acids Res., 29, 37–40.
  30. Kawabata, T., Fukuchi, S., Homma, K., et al. 2002, GTOP: a database of protein structures predicted from genome sequences, Nucleic Acids Res., 30, 294–298.
  31. Hayashi, K., Morooka, N., Yamamoto, Y., et al. 2006, Highly accurate genome sequences of Escherichia coli K-12 strains MG1655 and W3110, Mol. Syst. Biol., 2, 0007.
  32. Li, W., Jaroszewski, L., Godzik, A. 2001, Clustering of highly homologous sequences to reduce the size of large protein databases, Bioinformatics, 17, 282–283.
  33. Li, W., Jaroszewski, L., Godzik, A. 2002, Tolerating some redundancy significantly speeds up clustering of large protein databases, Bioinformatics, 18, 77–82.
  34. Venter, J. C., Remington, K., Heidelberg, J. F., et al. 2004, Environmental genome shotgun sequencing of the Sargasso Sea, Science, 304, 66–74.
  35. Margulies, M., Egholm, M., Altman, W. E., et al. 2005, Genome sequencing in microfabricated high-density picolitre reactors, Nature, 437, 376–380.


