Enhanced Recombinant Protein Productivity by Genome Reduction in Bacillus subtilis
Takuya Morimoto , Ryosuke Kadoya , Keiji Endo , Masatoshi Tohata , Kazuhisa Sawada , Shengao Liu , Tadahiro Ozawa , Takeko Kodama,, Hiroshi Kakeshita , Yasushi Kageyama , Kenji Manabe , Shigehiko Kanaya , Katsutoshi Ara, Katsuya Ozaki and Naotake Ogasawara ,

1 Biological Science Laboratories, Kao Corporation, 2606 Akabane, Ichikai, Haga, Tochigi 321-3497, Japan
2 Graduate School of Information Science, Nara Institute of Science and Technology, 8916-5 Takayama, Ikoma, Nara 630-0101, Japan
3 Department of Bioscience and Textile Technology, Interdisciplinary Graduate School of Science and Technology, Shinshu University, 3-15-1 Tokida, Ueda, Nagano 386-8567, Japan
4 Graduate School of Life and Environmental Sciences, Tsukuba University, 1-1-1 Ten-noudai, Tsukuba, Ibaraki 305-8572, Japan

Abstract
 
The emerging field of synthetic genomics is expected to facilitate the generation of microorganisms with the potential to achieve a sustainable society. One approach towards this goal is the reduction of microbial genomes by rationally designed deletions to create simplified cells with predictable behavior that act as a platform to build in various genetic systems for specific purposes. We report a novel Bacillus subtilis strain, MBG874, depleted of 874 kb (20%) of the genomic sequence. When compared with wild-type cells, the regulatory network of gene expression of the mutant strain is reorganized after entry into the transition state due to the synergistic effect of multiple deletions, and productivity of extracellular cellulase and protease from transformed plasmids harboring the corresponding genes is remarkably enhanced. To our knowledge, this is the first report demonstrating that genome reduction actually contributes to the creation of bacterial cells with a practical application in industry. Further systematic analysis of changes in the transcriptional regulatory network of MGB874 cells in relation to protein productivity should facilitate the generation of improved B. subtilis cells as hosts of industrial protein production.

Key words: Bacillus subtilis; genome size reduction; recombinant protein productivity

References

   1. Ball P. Synthetic biology: designs for life. Nature (2007) 448:32–33.
   2. Drubin D. A., Way J. C., Silver P. A. Designing biological systems. Genes Develop. (2007) 21:242–254.
   3. Forster A. C., Church G. M. Synthetic biology projects in vitro. Genome Res (2007) 17:1–6.
   4. Posfai G., Plunkett G. III, Feher T., Frisch D., Keil G. M., Umenhoffer K., Kolisnychenko V., Stahl B., Sharma S. S., de Arruda M., et al. Emergent properties of reduced-genome Escherichia coli. Science (2006) 312:1044–1046.
   5. Mizoguchi H., Mori H., Fujio T. Escherichia coli minimum genome factory. Biotechnol. Appl. Biochem. (2007) 46:157–167.
   6. Ara K., Ozaki K., Nakamura K., Yamane K., Sekiguchi J., Ogasawara N. Bacillus minimum genome factory: effective utilization of microbial genome information. Biotechnol. Appl. Biochem. (2007) 46:169–178.
   7. Westers H., Dorenbos R., van Dijl J. M., Kabel J., Flanagan T., Devine K. M., Jude F., Seror S. J., Beekman A. C., Darmon E., et al. Genome engineering reveals large dispensable regions in Bacillus subtilis. Mol. Biol. Evol. (2003) 20:2076–2090.
   8. Westers L., Westers H., Quax W. J. Bacillus subtilis as cell factory for pharmaceutical proteins: a biotechnological approach to optimize the host organism. Biochim. Biophys. Acta (2004) 1694:299–310.
   9. Kunst F., Ogasawara N., Moszer I., Albertini A. M., Alloni G., Azevedo V., Bertero M. G., Bessieres P., Bolotin A., Borchert S., et al. The complete genome sequence of the gram-positive bacterium Bacillus subtilis. Nature (1997) 390:249–256.
  10. Kobayashi K., Ehrlich S. D., Albertini A., Amati G., Andersen K. K., Arnaud M., Asai K., Ashikaga S., Aymerich S., Bessieres P., et al. Essential Bacillus subtilis genes. Proc. Natl. Acad. Sci. USA (2003) 100:4678–4683.
  11. Anagnostopoulos C., Spizizen J. Requirements for transformation in Bacillus Subtilis. J. Bacteriol. (1961) 81:741–746.
  12. Harwood C. R., Archibald A. R. Growth, maintenance and general techniques, In. In: Molecular Biological Methods for Bacillus—Harwood C. R., Cutting S. M, eds. (1990) Chichester, New York, Brisbane, Toronto, Singapore: John Wiley & Sons. 549.
  13. Hakamada Y., Hatada Y., Koike K., Yoshimatsu T., Kawai S., Kobayashi T., Ito S. Deduced amino acid sequence and possible catalytic residues of a thermostable, alkaline cellulase from an Alkaliphilic bacillus strain. Biosci. Biotech. Biochem. (2000) 64:2281–2289.
  14. Kobayashi T., Hakamada Y., Adachi S., Hitomi J., Yoshimatsu T., Koike K., Kawai S., Ito S. Purification and properties of an alkaline protease from alkalophilic Bacillus sp. KSM-K16. Appl. Microbiol. Biotechnol. (1995) 43:473–481.
  15. Ishikawa S., Ogura Y., Yoshimura M., Okumura H., Cho E., Kawai Y., Kurokawa K., Oshima T., Ogasawara N. Distribution of stable DnaA binding sites on the Bacillus subtilis genome detected using a modified ChIP-chip method. DNA Res (2007) 14:155–168.
  16. Igo M. M., Losick R. Regulation of a promoter that is utilized by minor forms of RNA polymerase holoenzyme in Bacillus subtilis. J. Mol. Biol. (1986) 191:615–624.
  17. Quackenbush J. Microarray data normalization and transformation. Nature Genet (2002) 32(Suppl):496–501.
  18. Hirai M. Y., Klein M., Fujikawa Y., Yano M., Goodenowe D. B., Yamazaki Y., Kanaya S., Nakamura Y., Kitayama M., Suzuki H., et al. Elucidation of gene-to-gene and metabolite-to-gene networks in Arabidopsis by integration of metabolomics and transcriptomics. J. Biol. Chem. (2005) 280:25590–25595.
  19. Itaya M. Construction of a novel tetracycline resistance gene cassette useful as a marker on the Bacillus subtilis chromosome. Biosci. Biotech. Biochem. (1992) 56:685–686.
  20. Fabret C., Ehrlich S. D., Noirot P. A. A new mutation delivery system for genome-scale approaches in Bacillus subtilis. Mol. Microbiol. (2002) 46:25–36.
  21. Hodge J. E., Hofreiter B. T. Analysis and preparation of sugars, In:. In: Methods in Carbohydrate Chemistry—Whistler R. L., Wolfrom M. L, eds. (1962) New York, San Francisco, London: Academic Press. 388–389.
  22. Piggot P. J., Hilbert D. W. Sporulation of Bacillus subtilis. Curr. Opin. Microbiol. (2004) 7:579–586.
  23. Ogura M., Yamaguchi H., Yoshida K., Fujita Y., Tanaka T. DNA microarray analysis of Bacillus subtilis DegU, ComA and PhoP regulons: an approach to comprehensive analysis of B. subtilis two-component regulatory systems. Nucleic Acids Res. (2001) 29:3804–3813.
  24. Hamoen L. W., Van Werkhoven A. F., Venema G., Dubnau D. The pleiotropic response regulator DegU functions as a priming protein in competence development in Bacillus subtilis. Proc. Natl. Acad. Sci. USA (2000) 97:9246–9251.
  25. Olmos J., de Anda R., Ferrari E., Bolivar F., Valle F. Effects of the sinR and degU32 (Hy) mutations on the regulation of the aprE gene in Bacillus subtilis. Mol. Gen. Genet. (1997) 253:562–567.
  26. Mirel D. B., Estacio W. F., Mathieu M., Olmsted E., Ramirez J., Marquez-Magana L. M. Environmental regulation of Bacillus subtilis sigma(D)-dependent gene expression. J. Bacteriol. (2000) 182:3055–3062.
  27. Serizawa M., Yamamoto H., Yamaguchi H., Fujita Y., Kobayashi K., Ogasawara N., Sekiguchi J. Systematic analysis of SigD-regulated genes in Bacillus subtilis by DNA microarray and northern blotting analyses. Gene (2004) 329:125–136.
  28. Antelmann H., Scharf C., Hecker M. Phosphate starvation-inducible proteins of Bacillus subtilis: proteomics and transcriptional analysis. J. Bacteriol. (2000) 182:4478–4490.


