Proteome-Wide Prediction of Novel DNA/RNA-Binding Proteins Using Amino Acid Composition and Periodicity in the Hyperthermophilic Archaeon Pyrococcus furiosus
Kosuke Fujishima, Mizuki Komasa, Sayaka Kitamura, Haruo Suzuki, Masaru Tomita and Akio Kanai

1 Institute for Advanced Biosciences, Keio University, Tsuruoka 997-0017, Japan
2 Systems Biology Program, Graduate School of Media and Governance, Keio University, Fujisawa 252-8520, Japan
3 Faculty of Environment and Information Studies, Keio University, Fujisawa 252-8520, Japan 

Abstract

Proteins play a critical role in complex biological systems, yet about half of the proteins in publicly available databases are annotated as functionally unknown. Proteome-wide functional classification using bioinformatics approaches thus is becoming an important method for revealing unknown protein functions. Using the hyperthermophilic archaeon Pyrococcus furiosus as a model species, we used the support vector machine (SVM) method to discriminate DNA/RNA-binding proteins from proteins with other functions, using amino acid composition and periodicities as feature vectors. We defined this value as the composition score (CO) and periodicity score (PD). The P. furiosus proteins were classified into three classes (I–III) on the basis of the two-dimensional correlation analysis of CO score and PD score. As a result, approximately 87% of the functionally known proteins categorized as class I proteins (CO score + PD score > 0.6) were found to be DNA/RNA-binding proteins. Applying the two-dimensional correlation analysis to the 994 hypothetical proteins in P. furiosus, a total of 151 proteins were predicted to be novel DNA/RNA-binding protein candidates. DNA/RNA-binding activities of randomly chosen hypothetical proteins were experimentally verified. Six out of seven candidate proteins in class I possessed DNA/RNA-binding activities, supporting the efficacy of our method.

Key words: DNA/RNA-binding protein; amino acid periodicity; support vector machine; archaea

References

   1. Pruitt K. D., Tatusova T., Maglott D. R. NCBI Reference Sequence RefSeq: a curated non-redundant sequence database of genomes, transcripts and proteins. Nucleic Acids Res. (2005) 33:D501–504.
   2. Altschul S. F., Madden T. L., Schaffer A. A., et al. Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Res (1997) 25:3389–3402.
   3. Pazos F., Sternberg M. J. Automated prediction of protein function and detection of functional sites from structure. Proc. Natl Acad. Sci. USA (2004) 101:14754–14759.
   4. McLaughlin W. A., Kulp D. W., de la Cruz J., Lu X. J., Lawson C. L., Berman H. M. A structure-based method for identifying DNA-binding proteins and their sites of DNA-interaction. J. Struct. Funct. Genomics. (2004) 5:255–265.
   5. Date S. V., Marcotte E. M. Discovery of uncharacterized cellular systems by genome-wide analysis of functional linkages. Nat. Biotechnol. (2003) 21:1055–1062.
   6. Amiri H., Davids W., Andersson S. G. Birth and death of orphan genes in Rickettsia. Mol. Biol. Evol. (2003) 20:1575–1587.
   7. Siew N., Fischer D. Structural biology sheds light on the puzzle of genomic ORFans. J. Mol. Biol. (2004) 342:369–373.
   8. Kanai A., Oida H., Matsuura N., Doi H. Expression cloning and characterization of a novel gene that encodes the RNA-binding protein FAU-1 from Pyrococcus furiosus. Biochem. J. (2003) 372:253–261.
   9. Kanai A., Sato A., Imoto J., Tomita M. Archaeal Pyrococcus furiosus thymidylate synthase 1 is an RNA-binding protein. Biochem. J. (2006) 393:373–379.
  10. Sato A., Kanai A., Itaya M., Tomita M. Cooperative regulation for Okazaki fragment processing by RNase HII and FEN-1 purified from a hyperthermophilic archaeon, Pyrococcus furiosus. Biochem. Biophys. Res. Commun. (2003) 309:247–252.
  11. Cotton J. L., Mykles D. L. Cloning of a crustacean myosin heavy chain isoform: exclusive expression in fast muscle. J. Exp. Zool. (1993) 267:578–586.
  12. Laskin A. A., Kudryashov N. A., Skryabin K. G., Korotkov E. V. Latent periodicity of serine–threonine and tyrosine protein kinases and other protein families. Comput. Biol. Chem. (2005) 29:229–243.
  13. Bhardwaj N., Langlois R. E., Zhao G., Lu H. Kernel-based machine learning protocol for predicting DNA-binding proteins. Nucleic Acids Res. (2005) 33:6486–6493.
  14. Han L. Y., Cai C. Z., Lo S. L., Chung M. C., Chen Y. Z. Prediction of RNA-binding proteins from primary sequence by a support vector machine approach. RNA (2004) 10:355–368.
  15. Cai Y. D., Lin S. L. Support vector machines for predicting rRNA-, RNA-, and DNA-binding proteins from amino acid sequence. Biochim. Biophys. Acta. (2003) 1648:127–133.
  16. Yu X., Cao J., Cai Y., Shi T., Li Y. Predicting rRNA-, RNA-, and DNA-binding proteins from primary structure with support vector machines. J. Theor. Biol. (2006) 240:175–184.
  17. Ofran Y., Margalit H. Proteins of the same fold and unrelated sequences have similar amino acid composition. Proteins (2006) 64:275–279.
  18. Xie D., Li A., Wang M., Fan Z., Feng H. LOCSVMPSI: a web server for subcellular localization of eukaryotic proteins using SVM and profile of PSI-BLAST. Nucleic Acids Res. (2005) 33:W105–W110.
  19. Sarda D., Chua G. H., Li K. B., Krishnan A. pSLIP: SVM based protein subcellular localization prediction using multiple physicochemical properties. BMC Bioinformatics (2005) 6:152.
  20. Apweiler R., Attwood T. K., Bairoch A., et al. InterPro—an integrated documentation resource for protein families, domains and functional sites. Bioinformatics (2000) 16:1145–1150.
  21. Bateman A., Birney E., Durbin R., Eddy S. R., Howe K. L., Sonnhammer E. L. The Pfam protein families database. Nucleic Acids Res. (2000) 28:263–266.
  22. Gatherer D., Mc Ewan N. R. Analysis of sequence periodicity in E. coli proteins: empirical investigation of the ‘duplication and divergence’ theory of protein evolution. J. Mol. Evol. (2003) 57:149–158.
  23. Pavlidis P., Wapinski I., Noble W. S. Support vector machine classification on the web. Bioinformatics (2004) 20:586–587.
  24. Kim S. K., Nam J. W., Rhee J. K., Lee W. J., Zhang B. T. miTarget: microRNA target gene prediction using a support vector machine. BMC Bioinformatics (2006) 7:411.
  25. Yu C., Zavaljevski N., Stevens F. J., Yackovich K., Reifman J. Classifying noisy protein sequence data: a case study of immunoglobulin light chains. Bioinformatics (2005) 21:495–501.
  26. Goldbaum M. H., Sample P. A., Chan K., et al. Comparing machine learning classifiers for diagnosing glaucoma from standard automated perimetry. Invest. Ophthalmol. Vis. Sci (2002) 43:162–169.
  27. Cai C. Z., Han L. Y., Ji Z. L., Chen X., Chen Y. Z. SVM-Prot: web-based support vector machine software for functional classification of a protein from its primary sequence. Nucleic Acids Res. (2003) 31:3692–3697.
  28. Han L. Y., Cai C. Z., Ji Z. L., Cao Z. W., Cui J., Chen Y. Z. Predicting functional family of novel enzymes irrespective of sequence similarity: a statistical learning approach. Nucleic Acids Res (2004) 32:6437–6444.
  29. Pavlidis P., Weston J., Cai J., Noble W. S. Learning gene functional classifications from multiple data types. J. Comput. Biol (2002) 2:401–411.
  30. Matthews B. W. Comparison of the predicted and observed secondary structure of T4 phage lysozyme. Biochim. Biophys. Acta. (1975) 405:442–451.
  31. Robb F. T., Maeder D. L., Brown J. R., DiRuggiero J., Stump M. D., Yeh R. K., Weiss R. B., Dunn D. M. Genomic sequence of hyperthermophile, Pyrococcus furiosus: implications for physiology and enzymology. Meth. Enzymol. (2001) 330:134–157.
  32. Bairoch A., Apweiler R. The SWISS-PROT protein sequence data bank and its new supplement TREMBL. Nucleic Acids Res. (1996) 24:21–25.
  33. Camon E., Magrane M., Barrell D., et al. The Gene Ontology Annotation, GOA project: implementation of GO in SWISS-PROT, TrEMBL, and InterPro. Genome Res. (2003) 13:662–672.
  34. Jordan I. K., Kondrashov F. A., Adzhubei I. A., et al. A universal trend of amino acid gain and loss in protein evolution. Nature (2005) 433:633–638.
  35. Turnage M. A., Brewer-Jensen P., Bai W. L., Searles L. L. Arginine-rich regions mediate the RNA binding and regulatory activities of the protein encoded by the Drosophila melanogaster suppressor of sable gene. Mol. Cell. Biol. (2000) 20:8198–8208.
  36. Shanahan H. P., Garcia M. A., Jones S., Thornton J. M. Identifying DNA-binding proteins using structural motifs and the electrostatic potential. Nucleic Acids Res. (2004) 32:4732–4741.
  37. Garcia-Garcia C., Draper D. E. Electrostatic interactions in a peptide–RNA complex. J. Mol. Biol. (2003) 331:75–88.
  38. Ahmad S., Sarai A. PSSM-based prediction of DNA binding sites in proteins. BMC Bioinformatics (2005) 6:33.
  39. Anantharaman V., Koonin E. V., Aravind L. Comparative genomics and evolution of proteins involved in RNA metabolism. Nucleic Acids Res. (2002) 30:1427–1464.
  40. Manival X., Ghisolfi-Nieto L., Joseph G., Bouvet P., Erard M. RNA-binding strategies common to cold-shock domain- and RNA recognition motif-containing proteins. Nucleic Acids Res. (2001) 29:2223–2233.


