DNA Asymmetric Strand Bias Affects the Amino Acid Composition of Mitochondrial Proteins
Xiang Jia Min and Donal A. Hickey*

Department of Biology, Concordia University, 7141 Sherbrooke West, Montreal, Quebec, Canada H4B 1R6

Received 20 July 2007; accepted 4 October 2007.

Abstract

Variations in GC content between genomes have been extensively documented. Genomes with comparable GC contents can, however, still differ in the apportionment of the G and C nucleotides between the two DNA strands. This asymmetric strand bias is known as GC skew. Here, we have investigated the impact of differences in nucleotide skew on the amino acid composition of the encoded proteins. We compared orthologous genes between animal mitochondrial genomes that show large differences in GC and AT skews. Specifically, we compared the mitochondrial genomes of mammals, which are characterized by a negative GC skew and a positive AT skew, to those of flatworms, which show the opposite skews for both GC and AT base pairs. We found that the mammalian proteins are highly enriched in amino acids encoded by CA-rich codons (as predicted by their negative GC and positive AT skews), whereas their flatworm orthologs were enriched in amino acids encoded by GT-rich codons (also as predicted from their skews). We found that these differences in mitochondrial strand asymmetry (measured as GC and AT skews) can have very large, predictable effects on the composition of the encoded proteins.

Key words: mitochondrion; strand asymmetry; amino acids; codon usage

References

   1. Sharp P. M., Averof M., Lloyd A. T., Matassi G., Peden J. F. DNA sequence evolution: the sounds of silence. Philos. Trans. R. Soc. Lond. B Biol. Sci. (1995) 349:241–247.
   2. Lobry J. R. Influence of genomic G + C content on average amino-acid composition of proteins from 59 bacterial species. Gene (1997) 205:309–316.
   3. Singer G. A., Hickey D. A. Nucleotide bias causes a genomewide bias in the amino acid composition of proteins. Mol. Biol. Evol. (2000) 17:1581–1588.
   4. Lobry J. R. Asymmetric substitution patterns in the two DNA strands of bacteria. Mol. Biol. Evol. (1996) 13:660–665.
   5. Sueoka N. Two aspects of DNA base composition: G + C content and translation-coupled deviation from intra-strand rule of A = T and G = C. J. Mol. Evol. (1999) 49:49–62.
   6. Perna N. T., Kocher T. D. Patterns of nucleotide composition at fourfold degenerate sites of animal mitochondrial genomes. J. Mol. Evol. (1995) 41:353–358.
   7. Mrázek J., Karlin S. Strand compositional asymmetry in bacterial and large viral genomes. Proc. Natl. Acad. Sci. USA (1998) 95:3720–3725.
   8. McLean M. J., Wolfe K. H., Devine K. M. Base composition skews, replication orientation, and gene orientation in 12 prokaryote genomes. J. Mol. Evol. (1998) 47:691–696.
   9. Rocha E. P. C., Danchin A., Viari A. Universal replication biases in bacteria. Mol. Microbiol. (1999) 32:11–16.
  10. Lafay B., Lloyd A. T., McLean M. J., Devine K. M., Sharp P. M., Wolfe K. H. Proteome composition and codon usage in spirochaetes: species-specific and DNA strand-specific mutational biases, Nucleic Acids Res. (1999) 27:1642–1649.
  11. Foster P. G., Jermiin L. S., Hickey D. A. Nucleotide composition bias affects amino acid content in proteins coded by animal mitochondria. J. Mol. Evol. (1997) 44:282–288.
  12. Le T. H., McManus D.P., Blair D. Codon usage and bias in mitochondrial genomes of parasitic platyhelminthes. Korean J. Parasitol. (2004) 42:159–167.
  13. McManus D. P., Le T. H., Blair D. Genomics of parasitic flatworms. Int. J. Parasitol. (2004) 34:153–158.
  14. Rocha E. P., Danchin A. Ongoing evolution of strand composition in bacterial genomes. Mol. Biol. Evol. (2001) 18:1789–1799.
  15. Rocha E. P., Touchon M., Feil E. J. Similar compositional biases are caused by very different mutational effects. Genome Res. (2006) 16:1537–1547.
  16. Faith J. J., Pollock D. D. Likelihood analysis of asymmetrical mutation bias gradients in vertebrate mitochondrial genomes. Genetics (2003) 165:735–745.
  17. Niu D. K., Lin K., Zhang D.Y. Strand compositional asymmetries of nuclear DNA in eukaryotes. J. Mol. Evol. (2003) 57:325–334.
  18. Touchon M., Arneodo A., d'Aubenton-Carafa Y., Thermes C. Transcription-coupled and splicing-coupled strand asymmetries in eukaryotic genomes. Nucleic Acids Res. (2004) 32:4969–4978.
  19. Hassanin A. Phylogeny of Arthropoda inferred from mitochondrial sequences: strategies for limiting the misleading effects of multiple changes in pattern and rates of substitution. Mol. Phylogenet. Evol. (2006) 38:100–116.
  20. Jones M., Gantenbein B., Fet V., Blaxter M. The effect of model choice on phylogenetic inference using mitochondrial sequence data: lessons from the scorpions. Mol. Phylogenet. Evol. (2007) 43:583–595.
  21. Knight R. D., Freeland S. J., Landweber L. F. A simple model based on mutation and selection explains trends in codon and amino-acid usage and GC composition within and across genomes. Genome Biol. (2001) 2. RESEARCH0010.
  22. Wang H. C., Singer G. A., Hickey D. A. Mutational bias affects protein evolution in flowering plants. Mol. Biol. Evol. (2004) 21:90–96.
  23. Touchon M., Nicolay S., Arneodo A., d'Aubenton-Carafa Y., Thermes C. Transcription-coupled TA and GC strand asymmetries in the human genome. FEBS Lett. (2003) 555:579–582.
  24. Touchon M., Nicolay S., Audit B., Brodie E. B., d'Aubenton-Carafa Y., Arneodo A., Thermes C. Replication-associated strand asymmetries in mammalian genomes: toward detection of replication origins. Proc. Natl. Acad. Sci. USA (2005) 102:9836–9841.


