Whole-Genome Microarray in Arabidopsis Facilitates Global Analysis of Retained Introns
Hadas Ner-Gaon and Robert Fluhr

Department of Plant Sciences, Weizmann Institute of Science Rehovot 76100, Israel

Alternative splicing (AS) is an important post-transcriptional regulatory mechanism that can increase protein diversity and affect mRNA stability. Different types of AS have been observed; these include exon skipping, alternative donor or acceptor site and intron retention. In humans, exon skipping is the most common type while intron retention is rare. In contrast, in Arabidopsis, intron retention is the most prevalent AS type (~40%). Here we show that direct transcript expression analysis using high-density oligonucleotide-based whole-genome microarrays (WGAs) is particularly amenable for assessing global intron retention in Arabidopsis. By applying a novel algorithm retained introns are detected in 8% of the transcripts examined. A sampling of 14 transcripts showed that 86% can be confirmed by RT–PCR. This rate of detection predicts an overall total AS rate of 20% for Arabidopsis compared with 10–22% based on EST/cDNA-based analysis. These findings will facilitate monitoring constitutive and dynamic whole-genome splicing on the next generation WGA slides.

Key words: microarray; TILING; alternative splicing; Arabidopsis; intron retention; NPR-1; GIGANTEA

References

   1. Kan, Z., States, D., Gish, W. 2002, Selecting for functional alternative splices in ESTs, Genome Res., 12, 1837–1845.
   2. Carninci, P., Kasukawa, T., Katayama, S., et al. 2005, The transcriptional landscape of the mammalian genome, Science, 309, 1559–1563.
   3. Nagasaki, H., Arita, M., Nishizawa, T., Suwa, M., Gotoh, O. 2005, Species-specific variation of alternative splicing and transcriptional initiation in six eukaryotes, Gene, 364, 53–62.
   4. Modrek, B. and Lee, C. 2002, A genomic view of alternative splicing, Nat. Genet., 30, 13–19.
   5. Goodison, S., Yoshida, K., Churchman, M., Tarin, D. 1998, Multiple intron retention occurs in tumor cell CD44 mRNA processing, Am. J. Pathol., 153, 1221–1228.
   6. Mansilla, A., Lopez-Sanchez, C., de la Rosa, E.J., et al. 2005, Developmental regulation of a proinsulin messenger RNA generated by intron retention, EMBO Rep., 6, 1182–1187.
   7. Iida, K., Seki, M., Sakurai, T., et al. 2004, Genome-wide analysis of alternative pre-mRNA splicing in Arabidopsis thaliana based on full-length cDNA sequences, Nucleic Acids Res., 32, 5096–5103.
   8. Wang, B.B. and Brendel, V. 2006, Genomewide comparative analysis of alternative splicing in plants, Proc. Natl. Acad. Sci. USA, 103, 7175–7180.
   9. Ner-Gaon, H., Halachmi, R., Savaldi-Goldstein, S., Rubin, E., Ophir, R., Fluhr, R. 2004, Intron retention is a major phenomenon in alternative splicing in Arabidopsis, Plant J., 39, 877–885.
  10. Altschul, S.F., Madden, T.L., Schaffer, A.A., et al. 1997, Gapped BLAST and PSIBLAST: a new generation of protein database search programs, Nucleic Acids Res., 25, 3389–3402.
  11. Martienssen, R.A., Doerge, R.W., Colot, V. 2005, Epigenomic mapping in Arabidopsis using tiling microarrays, Chromosome Res., 13, 299–308.
  12. Kapranov, P., Cawley, S.E., Drenkow, J., et al. 2002, Large-scale transcriptional activity in chromosomes 21 and 22, Science, 296, 916–919.
  13. Kampa, D., Cheng, J., Kapranov, P., et al. 2004, Novel RNAs identified from an in-depth analysis of the transcriptome of human chromosomes 21 and 22, Genome Res., 14, 331–342.
  14. Yamada, K., Lim, J., Dale, J.M., et al. 2003, Empirical analysis of transcriptional activity in the Arabidopsis genome, Science, 302, 842–846.
  15. Benjamini, Y. and Hochberg, Y. 1995, Controlling the false discovery rate: a practical and powerful approach to multiple testing, J. R. Stat. Soc. Ser., B57, 289–300.
  16. Savaldi-Goldstein, S., Aviv, D., Davydov, O., Fluhr, R. 2003, Alternative splicing modulation by a LAMMER kinase impinges on developmental and transcriptome expression, Plant Cell, 15, 926–938.
  17. Arabidopsis Genome Initiative. 2000, Analysis of the genome sequence of the flowering plant Arabidopsis thaliana, Nature, 408, 796–815.
  18. Zhu, W., Schlueter, S.D., Brendel, V. 2003, Refined annotation of the Arabidopsis genome by complete expressed sequence tag mapping, Plant Physiol., 132, 469–484.
  19. Haas, B.J., Delcher, A.L., Mount, S.M., et al. 2003, Improving the Arabidopsis genome annotation using maximal transcript alignment assemblies, Nucleic Acids Res., 31, 5654–5666.
  20. Rogozin, B., Sverdlov, V., Babenko, N., Koonin, V. 2005, Analysis of evolution of exon–intron structure of eukaryotic genes, Brief Bioinform., 6, 118–134.
  21. Fox-Walsh, K.L., Dou, Y., Lam, B.J., Hung, S.P., Baldi, P.F., Hertel, K.J. 2005, The architecture of pre-mRNAs affects mechanisms of splice-site pairing, Proc. Natl Acad. Sci. USA, 102, 16176–16181.
  22. Brown, J.W. 1996, Arabidopsis intron mutations and pre-mRNA splicing, Plant J., 10, 771–780.
  23. Simpson, G.G. and Filipowicz, W. 1996, Splicing of precursors to mRNA in higher plants: mechanism, regulation and sub-nuclear organisation of the spliceosomal machinery, Plant Mol. Biol., 32, 1–41.
  24. Nagy, E. and Maquat, L.E. 1998, A rule for termination-codon position within intron-containing genes: when nonsense affects RNA abundance, Trends Biochem. Sci., 23, 198–199.
  25. Baker, K.E. and Parker, R. 2004, Nonsense-mediated mRNA decay: terminating erroneous gene expression, Curr. Opin. Cell Biol., 16, 293–299.
  26. Hori, K. and Watanabe, Y. 2005, UPF3 suppresses aberrant spliced mRNA in Arabidopsis, Plant J., 43, 530–540.
  27. Lejeune, F. and Maquat, L.E. 2005, Mechanistic links between nonsense-mediated mRNA decay and pre-mRNA splicing in mammalian cells, Curr. Opin. Cell Biol., 17, 309–315.
  28. Lareau, L.F., Green, R.E., Bhatnagar, R.S., Brenner, S.E. 2004, The evolving roles of alternative splicing, Curr. Opin. Struct. Biol., 14, 273–282.
  29. Yoine, M., Nishii, T., Nakamura, K. 2006, Arabidopsis UPF1 RNA helicase for nonsense-mediated mRNA decay is involved in seed size control and is essential for growth, Plant Cell. Physiol., 47, 572–580.
  30. Reddy, A.S. 2004, Plant serine/arginine-rich proteins and their role in pre-mRNA splicing, Trends Plant Sci., 9, 541–547.
  31. Iida, K. and Go, M. 2006, Survey of conserved alternative splicing events of mRNAs encoding SR proteins in land plants, Mol Biol Evol.,.
  32. Lazar, G. and Goodman, H.M. 2000, The Arabidopsis splicing factor SR1 is regulated by alternative splicing, Plant Mol. Biol., 42, 571–581.
  33. Gong, W., Shen, Y.P., Ma, L.G., et al. 2004, Genome-wide ORFeome cloning and analysis of Arabidopsis transcription factor genes, Plant Physiol., 135, 773–782.
  34. Jumaa, H. and Nielsen, P.J. 1997, The splicing factor SRp20 modifies splicing of its own mRNA and ASF/SF2 antagonizes this regulation, EMBO J., 16, 5077–5085.
  35. Manley, J.L. and Tacke, R. 1996, SR proteins and splicing control, Genes Dev., 10, 1569–1579.
  36. Cao, H., Glazebrook, J., Clarke, J.D., Volko, S., Dong, X. 1997, The Arabidopsis NPR1 gene that controls systemic acquired resistance encodes a novel protein containing ankyrin repeats, Cell, 88, 57–63.
  37. Ryals, J., Weymann, K., Lawton, K., et al. 1997, The Arabidopsis NIM1 protein shows homology to the mammalian transcription factor inhibitor I kappa B, Plant Cell, 9, 425–439.
  38. Eimert, K., Wang, S.M., Lue, W.I., Chen, J. 1995, Monogenic recessive mutations causing both late floral initiation and excess starch accumulation in Arabidopsis, Plant Cell, 7, 1703–1712.
  39. Lewis, B.P., Green, R.E., Brenner, S.E. 2003, Evidence for the widespread coupling of alternative splicing and nonsense-mediated mRNA decay in humans, Proc. Natl Acad. Sci. USA, 100, 189–192.
  40. Berardini, T.Z., Mundodi, S., Reiser, L., et al. 2004, Functional annotation of the Arabidopsis genome using controlled vocabularies, Plant Physiol., 135, 745–755.
