Genomic Instability of the DYZ1 Repeat in Patients with Y Chromosome Anomalies and Males Exposed to Natural Background Radiation
Deepali Pathak, Sanjay Premi, Jyoti Srivastava, Sebastian Padinjarel Chandy and Sher Ali

Molecular Genetics Laboratory, National Institute of Immunology Aruna Asaf Ali Marg, New Delhi 11 0067, India

We assessed genomic instability of 3.4 kb DYZ1 repeat arrays in patients encompassing prostate cancer (PC), cases of repeated abortion (RA) and males exposed to natural background radiation (NBR) using real-time PCR and fluorescence in situ hybridization (FISH). Normal males showed DYZ1 copies ranging from 3000 to 4300, RA, 0–2237; PC, 550; and males exposed to NBR, 1577–5700. FISH showed organizational variation of DYZ1 in these samples substantiating the data obtained from real-time PCR. Of the 10 RA samples, 7 were found to be affected of which, 5 showed deletion of 265 bp from nt 25 to 290 and 773 bp from 1347 to 2119 and 2 showed deletion of 275 bp from nt 3128 to 3402. Copy number variation of DYZ1 in these males correlated with genetic constrains/anomalies. Although precise mechanisms of genomic instability of DYZ1 remains unclear, we construe that this repeat plays a critical role in maintaining the structural integrity of the Y chromosome, possibly by absorbing the load of mutations. This may be used as a marker system to analyze genetic integrity of the DYZ1 repeat array(s) across the spectrum of patients.

Key words: copy number variation; DYZ1 repeat fraction; Y chromosome dysfunction; repeated abortion; prostate cancer

References

   1. Harris, P., Boyd, E., Young, B. D., Ferguson-Smith, M.A. 1986, Determination of the DNA content of human chromosomes by flow cytometry, Cytogenet. Cell Genet., 41, 14–21.
   2. Morton, N. E. 1991, Parameters of the human genome, Proc. Natl Acad. Sci. USA, 88, 7474–7476.
   3. Skaletsky, H., Kuroda-Kawaguchi, T., Minx, P. J., et al. 2003, The male-specific region of the human Y chromosome is a mosaic of discrete sequence classes, Nature, 423, 825–837.
   4. Rozen, S., Skaletsky, H., Marszalek, J. D., et al. 2003, Abundant gene conversion between arms of palindromes in human and ape Y chromosomes, Nature, 423, 810–813.
   5. Graves, J. A. 2006, Sex chromosome specialization and degeneration in mammals, Cell, 10, 901–914.
   6. Ali, S. and Hasnain, S. E. 2002, Molecular dissection of the human Y chromosome, Gene, 283, 1–10.
   7. Ali, S. and Hasnain, S. E. 2003, Genomics of the human Y-chromosome: association with male infertility, Gene, 321, 25–37.
   8. Sinclair, A. H., Berta, P., Palmer, M. S., et al. 1990, A gene from the human sex-determining region encodes a protein with homology to a conserved DNA-binding motif, Nature, 346, 240–244.
   9. Lahn, B. T. and Page, D. C. 1997, Functional coherence of the human Y chromosome, Science, 278, 675–680.
  10. Tilford, C. A., Kuroda-Kawaguchi, T., Skaletsky, H., et al. 2001, A physical map of the human Y chromosome, Nature, 409, 943–945.
  11. Vollrath, D., Foote, S., Hilton, A., et al. 1992, The human Y chromosome: a 43-interval map based on naturally occurring deletions, Science, 258, 52–59.
  12. Cooke, H. 1976, Repeated sequences specific to human males, Nature, 262, 182–186.
  13. Nakahori, Y., Mitani, K., Yamada, M., Nakagome, Y. 1986, A human Y chromosome specific repeated DNA family (DYZ1) consists of a tandem array of pentanucleotides, Nucleic Acids. Res., 14, 7569–7580.
  14. Bashamboo, A., Harleen, M. G., Azfer, M. A., Ali, S. 2003, Genomics of the human Y chromosome and molecular diagnosis, Proc. Indian Nat. Sci. Acad., 69, 525–538.
  15. Ali, S. and Gauri, B. S. 1992, A synthetic oligo nucleotide probe (5'TTCCA3') uncovers male specific hybridization pattern in the human genome, Mol. Cell. Probes, 6, 521–525.
  16. Bashamboo, A., Bhatnagar, S., Kaur, A., Sarhadi, V. K., Singh, J. R., Ali, S. 2003, Molecular characterization of a Y- derived marker chromosome and identification of indels in the DYS1 region in a patient with stigmata of Turner syndrome, Curr. Sci., 84, 219–224.
  17. Rahman, M. M., Bashamboo, A., Prasad, A., Pathak, D., Ali, S. 2004, Organizational variation of DYZ1 repeat sequences on the human Y chromosome and its diagnostic potentials, DNA Cell Biol., 23, 561–571.
  18. Bashamboo, A., Rahman, M. M., Prasad, A., Chandy, S. P., Ahmad, J., Ali, S. 2005, Fate of SRY, PABY, DYS1, DYZ3 and DYZ1 loci in Indian patients harbouring sex chromosomal anomalies, Mol. Hum. Reprod., 11, 117–127.
  19. Dasari, V. K., Deng, D., Perinchery, G., Yeh, C.C., Dahiya, R. 2002, DNA methylation regulates the expression of Y chromosome specific genes in prostate cancer, J. Urol., 167, 335–338.
  20. Paracchini, S., Pearce, C. L., Kolonel, L. N., Altshuler, D., Henderson, B. E., Tyler-smith, C. 2003, A Y chromosomal influence on prostate cancer risk: the multi-ethnic cohort study, J. Med. Genet., 40, 815–819.
  21. Premi, S., Srivastava, J., Chandy, S. P., Ahmad, J., Ali, S. 2006, Tandem duplication and copy number polymorphism of the SRY gene in patients with sex chromosome anomalies and males exposed to natural background radiation, Mol. Hum. Reprod., 12, 113–121.
  22. Ali, S., Muller, C. R., Epplen, J. T. 1986, DNA fingerprinting by oligonucleotides probes specific for simple repeats, Hum. Genet., 74, 239–243.
  23. Chattopadhyay, M., Gangadharan, S., Kapur, V., Azfer, A. A., Prakash, B., Ali, S. 2001, Satellite - tagged transcribing sequences in Bubalus bubalis genome undergo programmed modulation in meiocytes: possible implications for transcriptional inactivation, DNA Cell Biol., 20, 587–503.
  24. Smith, G. P. 1976, Evolution of repeated DNA sequences by unequal cross over, Science, 191, 528–535.
  25. Jeffreys, A. J., Wilson, V., Thein, S. L. 1985, Hypervariable ‘minisatellite’ regions in human DNA, Biotechnology, 24, 467–472.
  26. Nakamura, Y., Lathrop, M., Oconnell, P., et al. 1988, A map set of DNA markers for human chromosome 17, Genomics, 2, 302–309.
  27. Buckle, V. J., Edwards, J. H., Evans, E. P., et al. 1984, Chromosome maps of man and mouse II, Clin. Genet., 26, 1–11.
  28. Locke, D. P., Archidiacono, N., Misceo, D., et al. 2003, Refinement of a chimpanzee pericentric inversion breakpoint to a segmental duplication cluster, Genome Biol., 4, R50.
  29. Frazer, K. A., Chen, X., Hinds, D. A., Pant, P. V., Patil, N., Cox, D. R. 2003, Genomic DNA insertions and deletions occur frequently between humans and nonhuman primates, Genome Res., 13, 341–346.
  30. Liu, G., Zhao, S., Bailey, J. A., et al. 2003, Analysis of primate genomic variation reveals a repeat-driven expansion of the human genome, Genome Res., 13, 358–368.
  31. Moran, J. V., Holmes, S. E., Naas, T. P., DeBerardinis, R. J., Boeke, J. D., Kazaarian, H. H. Jr. 1996, High frequency retransposition in cultured mammalian cells, Cell, 29, 917–927.
  32. Lahn, B.T., Pearson, N. M., Jegalian, K. 2001, The human Y chromosome, in the light of evolution, Nat. Rev. Genet., 2, 207–216.


