Sequence Level Analysis of Recently Duplicated Regions in Soybean [Glycine max (L.) Merr.] Genome
Kyujung Van, Dong Hyun Kim, Chun Mei Cai, Moon Young Kim, Jin Hee Shin, Michelle A. Graham, Randy C. Shoemaker, Beom-Soon Choi, Tae-Jin Yang1 and Suk-Ha Lee,

1 Department of Plant Science, Seoul National University, San 56-1, Sillim-dong, Gwanak-gu, Seoul 151-921, South Korea
2 National Institute of Crop Science, Suwon 441-857, South Korea
3 Research Institute for Agriculture and Life Sciences, Seoul National University, Seoul 151-921, South Korea
4 Corn Insect and Crop Genetics Research Unit, USDA-ARS, Iowa State University, Ames, IA 50011, USA
5 National Instrumentation Center for Environmental Management, Seoul National University, Seoul 151-921, South Korea 

Abstract
 
A single recessive gene, rxp, on linkage group (LG) D2 controls bacterial leaf-pustule resistance in soybean. We identified two homoeologous contigs (GmA and GmA') composed of five bacterial artificial chromosomes (BACs) during the selection of BAC clones around Rxp region. With the recombinant inbred line population from the cross of Pureunkong and Jinpumkong 2, single-nucleotide polymorphism and simple sequence repeat marker genotyping were able to locate GmA' on LG A1. On the basis of information in the Soybean Breeders Toolbox and our results, parts of LG A1 and LG D2 share duplicated regions. Alignment and annotation revealed that many homoeologous regions contained kinases and proteins related to signal transduction pathway. Interestingly, inserted sequences from GmA and GmA' had homology with transposase and integrase. Estimation of evolutionary events revealed that speciation of soybean from Medicago and the recent divergence of two soybean homoeologous regions occurred at 60 and 12 million years ago, respectively. Distribution of synonymous substitution patterns, Ks, yielded a first secondary peak (mode Ks = 0.10–0.15) followed by two smaller bulges were displayed between soybean homologous regions. Thus, diploidized paleopolyploidy of soybean genome was again supported by our study.

Key words: BAC; divergence time; duplication; Ks; Rxp; soybean

References

   1. Young N. D., Shoemaker R. C. Genome studies and molecular genetics, Part 1: model legumes exploring the structure, function and evolution of legume genomes. Curr. Opin. Plant Biol. (2006) 9:95–98.
   2. Shoemaker R. C., Schlueter J., Doyle J. J. Paleopolyploidy and gene duplication in soybean and other legumes. Curr. Opin. Plant Biol. (2006) 9:104–109.
   3. Van K., Hwang E.-Y., Kim M. Y., Kim Y.-H., Cho Y.-I., Cregan P. B., Lee S.-H. Discovery of single nucleotide polymorphisms in soybean using primers designed from ESTs. Euphytica (2004) 139:147–157.
   4. Sato S., Tabata S. Lotus japonicus as a platform for legume research. Curr. Opin. Plant Biol. (2006) 9:128–132.
   5. Town C. D. Annotating the genome of Medicago truncatula. Curr. Opin. Plant Biol. (2006) 9:122–127.
   6. Doyle J. J., Doyle J. L., Rauscher J. T., Brown A. H. D. Diploid and polyploid reticulate evolution throughout the history of perennial soybeans (Glycine subgenus Glycine). New Phytol. (2004) 161:121–132.
   7. Zhu H., Choi H.-K., Cook D. R., Shoemaker R. C. Bridging model and crop legumes through comparative genomics. Plant Physiol. (2005) 137:1189–1196.
   8. Shoemaker R. C., Polzin K., Labate J., Spechet J., Brummer E. C., Olson T., Young N., Concibido V., Wilcox J., Tamulonis J. P., Kochert G., Boerma H. R. Genome duplication in soybean (Glycine subgenus soja). Genetics (1996) 144:329–338.
   9. Lee J. M., Bush A., Specht J. E., Shoemaker R. C. Mapping duplicate genes in soybean. Genome (1999) 42:829–836.
  10. Lee J. M., Grant D., Vallejos C. E., Shoemaker R. C. Genome organization in dicots. II. Arabidopsis as a bridging species to resolve genome duplication events among legumes. Theor. Appl. Genet. (2001) 103:765–773.
  11. Foster-Hartnett D., Mudge J., Larsen D., Danesh D., Yan H., Denny R., Peñuela S., Young N. D. Comparative genomic analysis of sequence sampled from a small region on soybean (Glycine max) molecular linkage group G. Genome (2002) 45:634–645.
  12. Yan H. H., Mudge J., Kim D.-J., Larsen D., Shoemaker R. C., Cook D. R., Young N. D. Estimates of conserved microsynteny among the genomes of Glycine max, Medicago truncatula and Arabidopsis thaliana. Theor. Appl. Genet. (2003) 106:1256–1265.
  13. Schlueter J. A., Vasylenko-Sanders I. F., Deshpande S., Yi J., Siegfried M., Roe B. A., Schlueter S. D., Scheffler B. E., Shoemaker R. C. The FAD2 gene family of soybean: insights into the structural and functional divergence of a paleopolyploid genome. The Plant Genome (A supplement to Crop Sci.) (2007) 47.
  14. Pagel J., Walling J. G., Young N. D., Shoemaker R. C., Jackson S. A. Segmental duplication within the Glycine max genome revealed by fluorescence in situ hybridization of bacterial artificial chromosomes. Genome (2004) 47:764–768.
  15. Zhu H., Kim D.-J., Baek J.-M., Choi H.-K., Ellis L. C., Küester H., McCombie W. R., Peng H.-M., Cook D. R. Syntenic relationships between Medicago truncatula and Arabidopsis reveal extensive divergence of genome organization. Plant Physiol. (2003) 131:1018–1026.
  16. Gaut B. S., Doebley J. F. DNA sequence evidence for the segmental allotetraploid origin of maize. Proc. Natl. Acad. Sci. USA (1997) 94:6809–6814.
  17. Blanc G., Wolfe K. H. Widespread paleopolyploidy in model plant species inferred from age distributions of duplicate genes. Plant Cell (2004) 16:1667–1678.
  18. Schlueter J. A., Dixon P., Granger C., Grant D., Clark L., Doyle J. J., Shoemaker R. C. Mining EST databases to resolve evolutionary events in major crop species. Genome (2004) 47:868–876.
  19. Pfeil B. E., Schlueter J. A., Shoemaker R. C., Doyle J. J. Placing paleopolyploidy in relation to taxon divergence: a phylogenetic analysis in legumes using 39 gene families. Syst. Biol (2005) 54:441–454.
  20. Narvel J. M., Jakkula L. R., Phillips D. V., Wang T., Lee S. H., Boerma H. R. Molecular mapping of Rxp conditioning reaction to bacterial pustule in soybean. J. Hered. (2001) 92:267–270.
  21. Hartwig E. E., Johnson H. W. Effect of the bacterial pustule disease on yield and chemical composition of soybeans. Agron. J. (1953) 45:22–23.
  22. Weber C. R., Dunleavy J. M., Fehr W. R. Effect of bacterial pustule on closely related soybean lines. Agron. J. (1966) 58:544–545.
  23. Kennedy B. W., Tachibana H. Bacterial diseases, In. In: Soybeans: Improvement, Production, and Uses—Caldwell B. E., ed. (1973) Madison, WI: American Society of Agronomy. 491–504.
  24. Groth D. E., Braun E. J. Growth kinetics and histopathology of Xanthomonas campestris pv. glycines in leaves of resistant and susceptible soybeans. Phytopathology (1986) 76:959–965.
  25. Cregan P. B., Jarvik T., Bush A. L., Shoemaker R. C., Lark K. G., Kahler A. L., Kaya N., VanToai T. T., Lohnes D. G., Chung J., Specht J. E. An integrated genetic linkage map of the soybean genome. Crop Sci. (1999) 39:1464–1490.
  26. Song Q. J., Marek L. F., Shoemaker R. C., Lark K. G., Concibido V. C., Delannay X., Specht J. E., Cregan P. B. A new integrated genetic linkage map of the soybean. Theor. Appl. Genet. (2004) 109:122–128.
  27. Choi I.-Y., Hyten D. L., Matukumalli L. K., Song Q., Chaky J. M., Quigley C. V., Chase K., Lark K. G., Reiter R. S., Yoon M.-S., Hwang E.-Y., Yi S.-I., Young N. D., Shoemaker R. C., van Tassell C. P., Specht J. E., Cregan P. B. A soybean transcript map: gene distribution, haplotype and single-nucleotide polymorphism analysis. Genetics (2007) 176:685–696.
  28. Bernard R. L., Weiss M. G. Qualitative genetics. In: Soybeans Improvement, Production, and Uses—Caldwell B. E., ed. (1973) Madison, WI: American Society of Agronomy.
  29. Van K., Ha B.-K., Kim M. Y., Moon J. K., Paek N.-C., Heu S., Lee S.-H. SSR mapping of genes conditioning soybean resistance to six isolates of Xanthomonas axonoppodis pv. glycines. Kor. J. Genetics (2004) 26:47–54.
  30. Palmer R. G., Lim S. M., Hedges B. R. Testing for linkage between the rxp locus and nine isozyme loci in soybean. Crop Sci. (1992) 32:681–683.
  31. Marek L. F., Shoemaker R. C. BAC contig development by fingerprint analysis in soybean. Genome (1997) 40:420–427.
  32. Choi S.-H., Kim I.-C., Kim D.-S., Kim D.-W., Chae S.-H., Choi H.-H., Choi I., Yeo J.-S., Song M.-N., Park H.-S. Comparative genomic organization of the human and bovine PRNP locus. Genomics (2006) 87:598–607.
  33. Soderlund C., Longden I., Mott R. FPC: a system for building contigs from restriction fingerprinted clones. Bioinformatics (1997) 13:523–535.
  34. Sulston J., Mallett F., Staden R., Rurbin R., Horsnell T., Coulson A. Software for genome mapping by fingerprinting techniques. Comput. Appl. Biosci. (1998) 4:125–132.
  35. Yang T.-J., Kim J. S., Kwon S.-J., Lim K.-B., Choi B.-S., Kim J.-A., Jin M., Park J. Y., Lim M.-H., Kim H.-I., Lim Y. P., Kang J. J., Hong J.-H., Kim C.-B., Bhak J., Bancroft I., Park B.-S. Sequence-level analysis of the diploidization process in the triplicated FLOWERING LOCUS C region in Brassica rapa. Plant Cell (2006) 18:1339–1347.
  36. Rozen S., Skaletsdy H. Primer3 on the WWW for general users and for biologist programmers. Methods Mol. Biol. (2000) 132:365–386.
  37. Wu X., Lee G.-J., Blake S., Pyatek K., Huang S., Wan J., Stacey G., Nguyen H. T. Six-dimensional BAC DNA pools—a new resource for soybean genome mapping, In. In: Plant and Animal Genomes XIII Conference (2005) San Diego, CA, USA. Abstract 430.
  38. Goldman N., Yang Z. A codon-based model of nucleotide substitution for protein-coding DNA sequences. Mol. Biol. Evol. (1994) 11:725–736.
  39. Yang Z. PAML: a program package for phylogenetic analysis by maximum likelihood. Comput. Appl. Biosci. (1997) 13:555–556.
  40. Lynch M., Conery J. S. The evolutionary fate and consequences of duplicated genes. Science (2000) 290:1151–1155.
  41. Kaderali L., Deshpande A., Nolan J. P., White P. S. Primer design for multiplexed genotyping. Nucleic Acids Res. (2003) 31:1796–1802.
  42. Cai C. M., Van K., Kim M. Y., Lee S.-H. Optimization of SNP genotyping assay with fluorescence polarization detection. Kor. J. Crop Sci. (2005) 50:361–367.
  43. Kim M. Y., Ha B.-K., Jun T.-H., Hwang E.-Y., Van K., Kuk Y.-I., Lee S.-H. Single nucleotide polymorphism discovery and linkage mapping of lipoxygenase-2 gene (L{chi}2) in soybean. Euphytica (2004) 135:169–177.
  44. Chen X., Levine L., Kwok P. Y. Fluorescence polarization in homogeneous nucleic acid analysis. Genome Res. (1999) 9:492–498.
  45. Voorrips R. E. MapChart: software for the graphical presentation of linkage maps and QTLs. J. Hered. (2002) 93:77–78.
  46. Schlueter J. A., Scheffler B. E., Schlueter S. D., Shoemaker R. C. Sequence conservation of homeologous bacterial artificial chromosomes and transcription of homeologous genes in soybean (Glycine max L. Merr.). Genetics (2006) 174:1017–1028.
  47. Cai C. M., Van K., Lee S.-H. Gene duplications revealed during the process of SNP discovery in soybean. J. Crop Sci. Biotech. (2007) 10:237–242.
  48. Ku H. M., Vision T., Liu J. P., Tanksley S. D. Comparing sequenced segments of the tomato and Arabidopsis genomes: large-scale duplication followed by selective gene loss creates a network of synteny. Proc. Natl. Acad. Sci. USA (2000) 97:9121–9126.
  49. Feuillet C., Keller B. High gene density is conserved at syntenic loci of small and large grass genomes. Proc. Natl. Acad. Sci. USA (1999) 96:8265–8270.
  50. Gaut B. S., Wright S. I., Rizzon C., Dvorak J., Anderson L. K. Recombination: an underappreciated factor in the evolution of plant genomes. Nat. Rev. Genet. (2007) 8:77–84.
  51. Chen M., Presting G., Barbazuk W. B., et al. An integrated physical and genetic map of the rice genome. Plant Cell (2002) 14:537–545.
  52. Zhang X.-C, Wu X., Findley S., Wan J., Libault M., Nguyen H. T., Cannon S. B., Stacey G. Molecular evolution of lysine motif-type receptor-like kinases in plants. Plant Physiol. (2007) 144:623–636.
  53. Wendel J. F., Schnabel A., Seelanan T. Bidirectional interlocus concerted evolution following allopolyploid speciation in cotton (Gossypium). Proc. Natl. Acad. Sci. USA (1995) 92:280–284.
  54. Lee S.-W., Han S.-W., Bartley L. E., Ronald P. C. Unique characteristics of Xanthomonas oryzae pv. oryzae AvrXa21 and implications for plant innate immunity. Proc. Natl. Acad. Sci. USA (2006) 103:18395–18400.
  55. Song W.-Y., Pi L.-Y., Wang G.-L., Gardner J., Holsten T., Ronald P. C. Evolution of the rice Xa21 disease resistance gene family. Plant Cell (1997) 9:1279–1287.
  56. Ramachandran S., Sundaresan V. Transposons as tools for functional genomics. Plant Physiol. Biochem. (2001) 39:243–252.
  57. Xu M., Palmer R. G. Genetic analysis and molecular mapping of a pale flower allele at the W4 locus in soybean. Genome (2005) 48:334–340.
  58. Xu M., Palmer R. G. Molecular mapping of k2 Mdh1-n y20, an unstable chromosomal region in soybean
  59. Hurst L. D. The Ka/Ks ratio: diagnosing the form of sequence evolution. Trends Genet. (2002) 18:486–487.
  60. Nekrutenko A., Makova K. D., Li W.-H. The Ka/Ks ratio test for accessing the protein-coding potential of genomic regions: an empirical and simulation study. Genome Res. (2002) 12:198–202.
  61. Lavin M., Herendeen P. S., Wojciechowski M. F. Evolutionary rates analysis of Leguminosae implicates as rapid diversification of lineages during the tertiary. Syst. Biol. (2005) 54:575–594.
  62. Koch M. A., Haubold B., Mitchell-Olds T. Comparative evolutionary analysis of chalcone synthase and alcohol dehydrogenase loci in Arabidopsis, Arabis, and related genera (Brassicaceae). Mol. Biol. Evol. (2000) 17:1483–1498.
