A Genome-wide Approach to Identify the Genes Involved in Biofilm Formation in E. coli
Emma Tabe Eko Niba, Yoshiaki Naka, Megumi Nagase, Hirotada Mori and Madoka Kitakawa

1 Graduate School of Science and Technology, Kobe University, Kobe, Hyogo 657-8501, Japan
2 Faculty of Science, Department of Biology, Kobe University, 1-1 Rokkodai, Nada-ku, Kobe, Hyogo 657-8501, Japan
3 Graduate School of Biological Sciences, Nara Institute of Science and Technology, 8916-5 Takayama, Ikoma, Nara 630-0101, Japan 

Abstract
 
Biofilm forming cells are distinctive from the well-investigated planktonic cells and exhibit a different type of gene expression. Several new Escherichia coli genes related to biofilm formation have recently been identified through genomic approaches such as DNA microarray analysis. However, many others involved in this process might have escaped detection due to poor expression, regulatory mechanism, or genetic backgrounds. Here, we screened a collection of single-gene deletion mutants of E. coli named ‘Keio collection’ to identify genes required for biofilm formation. Of the 3985 mutants of non-essential genes in the collection thus examined, 110 showed a reduction in biofilm formation nine of which have not been well characterized yet. Systematic and quantitative analysis revealed the involvement of genes of various functions and reinforced the importance in biofilm formation of the genes for cell surface structures and cell membrane. Characterization of the nine mutants of function-unknown genes indicated that some of them, such as yfgA that genetically interacts with a periplasmic chaperone gene surA together with yciB and yciM, might be required for the integrity of outer membrane.

Key words: biofilm; deletion mutant; E. coli

References

   1. Costerton J. W., Lewandowski Z., Caldwell D. E., Korber D. R., Lappin-Scott H. M. Microbial biofilms. Annu. Rev. Microbiol. (1995) 49:711–745.
   2. Hoyle B. D., Costerton W. J. Bacterial resistance to antibiotics: the role of biofilms. Prog. Drug. Res. (1991) 37:91–105.
   3. Prüß B. M., Besemann C., Denton A., Wolfe A. J. A complex transcription network controls the early stages of biofilm development by Escherichia coli. J. Bacteriol. (2006) 188:3731–3739.
   4. Schembri M. A., Kjærgaard K., Klemm P. Global gene expression in Escherichia coli biofilms. Mol. Microbiol. (2003) 48:253–267.
   5. Beloin C., Valle J., Latour-Lambert P., Faure P., Kzreminski M., Balestrino D., et al. Global impact of mature biofilm lifestyle on Escherichia coli K-12 gene expression. Mol. Microbiol. (2004) 51:659–674.
   6. Ren D., Bedzyk L. A., Thomas S. M., Ye R. W., Wood T. K. Gene expression in Escherichia coli biofilms. Appl. Microbiol. Biotechnol. (2004) 64:515–524.
   7. Junker L. M., Toba F. A., Hay A. G. Transcription in Escherichia coli PHL628 biofilms. FEMS Microbiol. Lett. (2007) 268:237–243.
   8. Domka J., Lee J., Bansal T., Wood T. K. Temporal gene-expression in Escherichia coli K-12 biofilms. Environ. Microbiol. (2007) 9:332–346.
   9. Lazazzera B. A. Lessons from DNA microarray analysis: the gene expression profile of biofilms. Curr. Opin. Microbiol. (2005) 8:222–227.
  10. Prigent-Combaret C., Prensier G., Le Thi T. T., Vidal O., Lejeune P., Dorel C. Developmental pathway for biofilm formation in curli-producing Escherichia coli strains: role of flagella, curli and colanic acid. Environ. Microbiol. (2000) 2:450–464.
  11. Reisner A., Haagensen J. A., Schembri M. A., Zechner E. L., Molin S. Development and maturation of Escherichia coli K-12 biofilms. Mol. Microbiol. (2003) 48:933–946.
  12. Ghingo J-M. Natural conjugative plasmids induce bacterial biofilm development. Nature (2001) 412:442–445.
  13. Barrios A. F. G., Zuo R., Hashimoto Y., Yang L., Bentley W. E., Wood T. K. Autoinducer 2 controls biofilm formation in Escherichia coli through a novel motility quorum-sensing regulator (MqsR, B3022). J. Bacteriol. (2006) 188:305–316.
  14. Barrios A. F. G., Zuo R., Ren D., Wood T. K. Hha, YbaJ, and OmpA regulate Escherichia coli K12 biofilm formation and conjugation plasmids abolish motility. Biotechnol. Bioeng. (2006) 93:188–200.
  15. Baba T., Ara T., Hasegawa M., Takai Y., Okumura Y., Baba M., Datsenko K., et al. Construction of Escherichia coli K-12 in-frame, single-gene knockout mutants: the Keio collection. Mol. Syst. Biol. (2006) 2:E1–E11.
  16. Datsenko K. A., Wanner B. L. One-step inactivation of chromosomal genes in Escherichia coli K-12 using PCR products. Proc. Natl. Acad. Sci. USA (2000) 97:6640–6645.
  17. Kitagawa M., Ara T., Arifuzzaman M., Ioka-Nakamichi T., Inamoto E., Toyonaga H., Mori H. Complete set of ORF clones of Escherichia coli ASKA library. A complete set of E. coli K-12 ORF archive: unique resources for biological research. DNA Res. (2005) 12:291–299.
  18. O'Toole G. A., Pratt L. A., Watnick P. I., Newman D. K., Weaver V. B., Kolter R. Genetic approaches to study of biofilms. Methods Enzymol. (1999) 310:91–109.
  19. Wolfe A. J., Berg H. C. Migration of bacteria in semisolid agar. Proc. Natl. Acad. Sci. USA (1989) 86:6973–6977.
  20. Hasman H., Schembri M. A., Klemm P. Antigen 43 and type 1 fimbriae determine colony morphology of Escherichia coli K-12. J. Bacteriol. (2000) 182:1089–1095.
  21. Moore G. F., Hamiltion M. S., Holah J., Woordward M., Humpherey T. J., Lappin-Scott H. M. Identification of genes involved in biofilm formation, In. In: Biofilm Community Interactions: Chance or Necessity—Gilbert P., ed. (2001) Cardiff: Bioline. 119–129.
  22. Onufryk C., Crouch M. L., Fang F. C. Characterization of six lipoproteins in the sigma E regulon. J. Bacteriol. (2005) 187:4552–4561.
  23. Tenorio E., Saeki T., Fujita K., Kitakawa M., Baba T., Mori H., Isono K. Systematic characterization of E. coli genes/ORFs affecting biofilm formation. FEMS Microbiol. Lett. (2003) 225:107–114.
  24. Van Houdt R., Michiels C. W. Role of bacterial cell surface structures in Escherichia coli biofilm formation. Res. Microbiol. (2005) 156:626–633.
  25. Chilcott G. S., Hughes K. T. Coupling of flagellar gene expression to flagellar Assembly in Salmonella enterica Serovar Typhimurium and Escherichia coli. Microbiol. Mol. Biol. Rev. (2000) 64:694–708.
  26. Minamino T., Iino T., Kutsukake K. Molecular characterization of the Salmonella typhimurium flhB operon and its protein products. J. Bacteriol. (1994) 176:7630–7637.
  27. Schoenhals G. J., Macnab R. M. FliL is a membrane-associated component of the flagellar basal body of Salmonella. Microbiology (1999) 145:1769–1775.
  28. Bennett J. C., Thomas J., Fraser G. M., Hughes C. Substrate complexes and domain organization of the Salmonella flagellar export chaperones FlgN and FliT. Mol. Microbiol. (2001) 39:781–791.
  29. Stafford G. P., Hughes C. Salmonella typhimurium flhE, a conserved flagellar regulon gene required for swarming. Microbiology (2007) 153(Pt 2):541–547.
  30. Tan J., Lu Y., Bardwell J. C. Mutational analysis of the disulfide catalysts DsbA and DsbB. J. Bacteriol. (2005) 187:1504–1510.
  31. Dailey F. E, Berg H. C. Mutants in disulfide bond formation that disrupt flagellar assembly in Escherichia coli. Proc. Natl. Acad. Sci. USA (1993) 90:1043–1047.
  32. Russell P. W., Orndorf P. E. Lesions in two Escherichia coli type 1 pilus genes alter pilus number and length without affecting receptor binding. J. Bacteriol. (1992) 174:5923–5935.
  33. Galley D. L., Leathart J., Blomfield I. C. Interaction of FimB and FimE with the fim switch that controls the phase variation of type 1 fimbriae in Escherichia coli K-12. Mol. Microbiol. (1996) 21:725–738.
  34. Valenski M., Harris S. L., Spears P. A., Horton J. R., Orndorff P. E. The Product of the fimI gene is necessary for Escherichia coli type 1 pilus biosynthesis. J. Bacteriol. (2003) 185:5007–5011.
  35. Barnhart M. M., Chapman M. R. Curli biogenesis and function. Annu. Rev. Microbiol. (2006) 60:131–147.
  36. El-Kazzaz W., Morita T., Tagami H., Inada T., Aiba H. Metabolic block at early stages of the glycolytic pathway activates the Rcs phosphorelay system via increased synthesis of dTDP-glucose in Escherichia coli. Mol. Microbiol. (2004) 51:1117–1128.
  37. Heinrichs D. E., Yethon J. A., Whitfield C. Molecular basis for structural diversity in the core regions of the lipopolysaccharides of Escherichia coli and Salmonella enterica. Mol. Microbiol. (1998) 30:221–232.
  38. Schnaitman C. A., Klena J. D. Genetics of lipopolysaccharide biosynthesis in enteric bacteria. Microbiol. Rev. (1993) 57:655–682.
  39. Beloin C., Michaelis K., Lindner K., Landini P., Hacker J., Ghigo J. M., Dobrindt U. The transcriptional antiterminator RfaH represses biofilm formation in Escherichia coli. J. Bacteriol. (2006) 188:1316–1331.
  40. Behrens S., Maier R., de Cook H., Schmid F. X., Gross C. A. The surA periplasmic PPIase lacking its paruvilin domains function in vivo and has chaperone activities. EMBO J. (2001) 20:285–294.
  41. Rouviere P. E., Gross C. A. SurA, a periplasmic protein with peptidyl-prolyl isomerase activity, participates in the assembly of outer membrane porins. Genes Dev. (1996) 10:3170–3182.


