Search and Classification of Potential Minisatellite Sequences from Bacterial Genomes
Andrew Shelenkov, Konstantin Skryabin and Eugene Korotkov

Bioengineering Centre of Russian Academy of Sciences, Prospect 60-tya Oktyabrya 7/1, 117312 Moscow, Russia

Abstract
 
We used the method of Information Decomposition developed by us to identify the latent dinucleotide periodicity regions in bacterial genomes. The number of potential minisatellite sequences obtained at high level of statistical significance was 454. Then we classified the periodicity matrices and obtained 45 classes. We used the other new method developed by us—Modified Profile Analysis—to reveal more periodic sequences in the presence of indels using the classes obtained. The number of sequences found by combination of these two methods was 3949. Most of them cannot be revealed by other methods including dynamic programming and Fourier transformation.

Key words: information decomposition; modified profile analysis; minisatellites; bacterial genomes

References

   1. Wells, R. 1996, Molecular basis of genetic instability of triplet repeats, J. Biol. Chem., 271, 2875–2878.
   2. Weitzmann, M., Woodford, K., Usdin, K. 1997, DNA secondary structures and the evolution of hypervariable tandem arrays, J. Biol. Chem., 272, 9517–9523.
   3. Richards, R., Holman, K., Yu, S., Sutherland, G. 1993, Fragile X syndrome unstable element, p(CCG)n, and other simple tandem repeat sequences are binding sites for specific nuclear proteins, Hum. Mol. Genet., 2, 1429–1435.
   4. Lu, Q., Wallrath, L., Granok, H., Elgin, S. 1993, (CT)n (GA)n repeats and heat shock elements have distinct roles in chromatin structure and transcriptional activation of the Drosophila hsp26 gene, Mol. Cell. Biol., 13, 2802–2814.
   5. Keim, P., Price, L. B., Klevytska, A. M., et al. 2000, Multiple-locus variable-number tandem repeat analysis reveals genetic relationships within Bacillus anthracis, J. Bacteriol., 182, 2928–2936.
   6. Frothingham, R. and Meeker-O'Connell, W. A. 1998, Genetic diversity in the Mycobacterium tuberculosis complex based on variable numbers of tandem DNA repeats, Microbiology, 144, 1189–1196.
   7. Supply, P., Mazars, E., Lesjean, S., Vincent, V., Gicquel, B., Locht, C. 2000, Variable human minisatellite-like regions in the Mycobacterium tuberculosis genome, Mol. Microbiol., 36, 762–771.
   8. Le Fleche, P., Hauck, Y., Onteniente, L., et al. 2001, A tandem repeats database for bacterial genomes: application to the genotyping of Yersinia pestis and Bacillus anthracis, BMC Microbiology, 1, 2.
   9. Toth, G., Gaspari, Z., Jurka, J. 2000, Microsatellites in different eukaryotic genomes: survey and analysis, Genome Res., 10, 967–981.
  10. Gur-Arie, R., Cohen, C. J., Eitan, Y., Shelef, L., Hallerman, E. M., and Kashi, Y. 2000, Simple sequence repeats in Escherichia coli: abundance, distribution, composition, and polymorphism, Genome Res., 10, 62–71.
  11. Dib, C., Faure, S., Fizames, C., et al. 1996, A comprehensive genetic map of the human genome based on 5,264 microsatellites, Nature, 380, 149–152.
  12. van Belkum, A., Scherer, S., van Leeuwen, W., Willemse, D., van Alphen, L., Verbrugh, H. 1997, Variable number of tandem repeats in clinical strains of Haemophilus influenzae, Infect. Immun., 65, 5017–5027.
  13. Adair, D. M., Worsham, P. L., Hill, K. K., et al. 2000, Diversity in a variable-number tandem repeat from Yersinia pestis, J. Clin. Microbiol., 38, 1516–1519.
  14. Benson, G. 2001, Tandem cyclic alignment, Proceedings of the 12th annual symposium on combinatorial pattern matching, LNCS, 2089, 118–130.
  15. Benson, G. 1999, Tandem repeats finder: a program to analyze DNA sequences, Nucleic Acids Res., 27, 573–580.
  16. Kolpakov, R., Bana, G., Kucherov, G. 2003, mreps: efficient and flexible detection of tandem repeats in DNA, Nucleic Acids Res., 31, 3672–3678.
  17. Ruitberg, C. M., Reeder, D. J., Butler, J. M. 2001, STRBase: a short tandem repeat DNA database for the human identity testing community, Nucleic Acids Res., 29, 320–322.
  18. Boby, T., Patch, A.-M., Aves, S. J. 2005, TRbase: a database relating tandem repeats to disease genes for the human genome, Bioinformatics, 21, 811–816.
  19. Korotkov, E. V., Korotkova, M. A., Kudryashov, N. A. 2003, Information decomposition method to analyze symbolical sequences, Phys. Lett. A, 312, 198–210.
  20. Frenkel, F. E., Chaley, M. B., Korotkov, E. V., Skryabin, K. G. 2004, Evolution of tRNA-like sequences and genome variability, Gene, 335, 57–71.
  21. Korotkov, E. V., Korotkova, M. A., Rudenko, V. M. 2000, MIR: family of repeats common for vertebrate genomes, Mol. Biol. (Mosk), 34, 553–559.
  22. Dodin, G., Vandergheynst, P., Levoir, P., Cordier, C., Marcourt, L. 2000, Fourier and wavelet transform analysis, a tool for visualizing regular patterns in DNA sequences, J. Theor. Biol., 206, 323–326.
  23. Korotkova, M. A., Korotkov, E. V., Rudenko, V. M. 1999, Latent periodicity of protein sequences, J. Mol. Model., 5, 103–115.
  24. Korotkov, E. V., Korotkova, M. A., Tulko, J. S. 1997, Latent sequence periodicity of some oncogenes and DNA-binding protein genes, CABIOS, 13, 37–44.
  25. Chaley, M. B., Korotkov, E. V., Skryabin, K. G. 1999, Method revealing latent periodicity of the nucleotide sequences modified for a case of small samples, DNA Res., 6, 153–163.
  26. Kullback, S. 1959, Information Theory and Statistics, New York John Wiley & Sons.
  27. Ward, J. H. 1963, Hierarchical grouping to optimize an objective function, J. Amer. Stat. Assoc., 58, 236–244.
  28. Waterman, M. S. 1995, Introduction to Computational Biology, London Map, Sequences and Genomes, Chapman & Hall.
  29. Gribskov, M., McLachlan, A. D., and Eisenberg, D. 1987, Profile analysis: detection of distantly related proteins, Proc. Natl Acad. Sci. USA, 84, 4355–4358.
  30. Sibbald, P. R. and Argos, P. 1990, Weighting aligned protein or nucleic acid sequences to correct for unequal representation, J. Mol. Biol., 216, 813–818.
  31. Smith, T. F. and Waterman, M. S. 1981, Identification of common molecular subsequences, J. Mol. Biol., 147, 195–197.
  32. Webber, C. and Barton, G. J. 2001, Estimation of P-values for global alignments of protein sequences, Bioinformatics, 17, 1158–1167.
  33. Coggins, L. W. and O'Prey, M. 1989, DNA tertiary structures formed in vitro by misaligned hybridization of multiple tandem repeat sequences, Nucleic Acids Res., 17, 7417–7426.
  34. Rice, P., Longden, I., Bleasby, A. 2000, EMBOSS: The European molecular biology open software suite, Trends Genet., 16, 276–277.
  35. Kannan, S. K. and Myers, E. W. 1996, An algorithm for locating nonoverlapping regions of maximum alignment score, SIAM J. Comput., 25, 648–662.
  36. Benson, G. 1995, A space efficient algorithm for finding the best nonoverlapping alignment score, Theor. Comput. Sci., 145, 357–369.
  37. Schmidt, J. P. 1998, All highest scoring paths in weighted grid graphs and their application to finding all approximate repeats in strings, SIAM J. Comput., 27, 972–992.
  38. Laskin, A. A., Kudryashov, N. A., Skryabin, K. G., Korotkov, E. V. 2005, Latent periodicity of serine–threonine and tyrosine protein kinases and other protein families, Comput. Biol. Chem., 29, 229–243.
  39. Issac, B., Singh, H., Kaur, H., Raghava, G. P. S. 2002, Locating probable genes using fourier transform approach, Bioinformatics, 18, 196–197.
  40. Chechetkin, V. R. and Lobzin, V. V. 1998, Nucleosome units and hidden periodicities in DNA sequences, J. Biomol. Struct. Dyn., 15, 937–947.
  41. Jackson, J. H., George, R., Herring, P. A. 2000, Vectors of Shannon information from Fourier signals characterizing base periodicity in genes and genomes, Biochem. Biophys. Res. Commun., 268, 289–292.
  42. Milosavljevic, A. and Jurka, J. 1993, Discovering simple DNA sequences by the algorithmic significance method, CABIOS, 9, 407–411.
  43. Landau, G., Schmidt, J., Sokol, D. 2001, An algorithm for approximate tandem repeats, J. Comp. Biol., 8, 1–18.
  44. Subramanian, S., Mishra, R. K., Singh, L. 2003, Genome-wide analysis of microsatellite repeats in humans: their abundance and density in specific genomic regions, Genome Biol., 4, R13.
