Characterization of the Soybean Genome Using EST-derived Microsatellite Markers
Hiroshi Hisano, Shusei Sato, Sachiko Isobe, Shigemi Sasamoto, Tsuyuko Wada, Ai Matsuno, Tsunakazu Fujishiro, Manabu Yamada, Shinobu Nakayama, Yasukazu Nakamura1, Satoshi Watanabe, Kyuya Harada and Satoshi Tabata

1 Kazusa DNA Research Institute, 2-6-7 Kazusa-kamatari, Kisarazu, Chiba 292-0818, Japan
2 Research Faculty of Agriculture, Hokkaido University, Sapporo, Hokkaido 060-8589, Japan
3 National Institute of Agrobiological Sciences, 2-1-2 Kannondai, Tsukuba, Ibaraki 305-8602, Japan 

Abstract
 
We generated a high-density genetic linkage map of soybean using expressed sequence tag (EST)-derived microsatellite markers. A total of 6920 primer pairs (10.9%) were designed to amplify simple sequence repeats (SSRs) from 63 676 publicly available non-redundant soybean ESTs. The polymorphism of two parent plants, the Japanese cultivar ‘Misuzudaizu’ and the Chinese line ‘Moshidou Gong 503’, were examined using 10% polyacrylamide gel electrophoresis. Primer pairs showing polymorphism were then used for genotyping 94 recombinant inbred lines (RILs) derived from a cross between the parents. In addition to previously reported markers, 680 EST-derived microsatellite markers were selected and subjected to linkage analysis. As a result, 935 marker loci were mapped successfully onto 20 linkage groups, which totaled 2700.3 cM in length; 693 loci were detected using the 668 EST-derived microsatellite markers developed in this study, the other 242 loci were detected with 105 RFLP markers, 136 genome-derived microsatellite markers, and one phenotypic marker. We examined allelic variation among 23 soybean cultivars/lines and a wild soybean line using 668 mapped EST-derived microsatellite markers (corresponding to 686 marker loci), in order to determine the transferability of the markers among soybean germplasms. A limited degree of macrosynteny was observed at the segmental level between the genomes of soybean and the model legume Lotus japonicus, which suggests that considerable genome shuffling occurred after separation of the species and during establishment of the paleopolyploid soybean genome.

Key words: soybean; microsatellite markers; genetic linkage map; polymorphism information content; comparative map

References

   1. Production, Supply and Distribution online database. United States Department of Agriculture.
   2. Morgante M., Rafalski A., Biddle P., Tingey S., Olivieri A. M. Genetic mapping and variability of seven soybean simple sequence repeat loci. Genome (1994) 37:763–769.
   3. Cregan P. B., Jarvik T., Bush A. L., et al. An integrated genetic linkage map of the soybean genome. Crop Sci. (1999) 39:1464–1490.
   4. Ferreira A. R., Foutz K. R., Keim P. Soybean genetic map of RAPD markers assigned to an existing scaffold RFLP map. J. Hered. (2000) 91:392–396.
   5. Yamanaka N., Ninomiya S., Hoshi M., et al. An informative linkage map of soybean reveals QTLs for flowering time, leaflet morphology and regions of segregation distortion. DNA Res. (2001) 8:61–72.
   6. Song Q. J., Marek L. F., Shoemaker R. C., et al. A new integrated genetic linkage map of the soybean. Theor. Appl. Genet. (2004) 109:122–128.
   7. Watanabe S., Tajuddin T., Yamanaka N., Hayashi M., Harada K. Analysis of QTLs for reproductive development and seed quality traits in soybean using recombinant inbred lines. Breeding Sci. (2004) 54:399–407.
   8. Shoemaker R., Keim P., Vodkin L., et al. A compilation of soybean ESTs: generation and analysis. Genome (2002) 45:329–338.
   9. Nelson R. T., Shoemaker R. Identification and analysis of gene families from the duplicated genome of soybean using EST sequences. BMC Genomics (2006) 7:204.
  10. Choi I.-Y., Hyten D. L., Matukumalli L. K., et al. A soybean transcript map: gene distribution, haplotype and single-nucleotide polymorphism analysis. Genetics (2007) 176:685–696.
  11. Hyten D. L., Choi I.-Y., Song Q., et al. Highly variable patterns of linkage disequilibrium in multiple soybean populations. Genetics (2007) 175:1937–1944.
  12. Choi H.-K., Mun J.-H., Kim D.-J., et al. Estimating genome conservation between crop and model legume species. Proc. Natl. Acad. Sci. USA (2004) 101:15289–15294.
  13. Zhu H., Choi H.-K., Cook D. R., Shoemaker R. C. Bridging model and crop legumes through comparative genomics. Plant Physiol. (2005) 137:1189–1196.
  14. Powell W., Machray G. C., Provan J. Polymorphism revealed by simple sequence repeats. Trends Plant Sci. (1996) 1:215–222.
  15. Varshney R. K., Graner A., Sorrells M. E. Genic microsatellite markers in plants: features and applications. Trends Biotechnol. (2005) 23:48–55.
  16. Guo W., Cai C., Wang C., et al. A microsatellite-based, gene-rich linkage map reveals genome structure, function and evolution in Gossypium. Genetics (2007) 176:527–541.
  17. Murray M. G., Thompson W. F. Rapid isolation of high-molecular-weight plant DNA. Nucleic Acids Res. (1980) 8:4321–4325.
  18. Rozen S., Skaletsky H. Primer3 on the WWW for general users and for biologist programmers, In. In: Bioinformatics Methods and Protocols: Methods in Molecular Biology—Krawetz S., Misener S., eds. (2000) Totowa, NJ, USA: Humana Press. 365–386.
  19. Sato S., Isobe S., Asamizu E., et al. Comprehensive structural analysis of the genome of red clover (Trifolium pretense L.). DNA Res. (2005) 12:301–364.
  20. Lincoln S. E., Daly M. J., Lander E. S. Construction genetic maps with MAPMAKER/EXP 3.0 (1992) 3rd Ed. Cambridge, Massachusetts: Whitehead Institute. Whitehead Institute Technical Report.
  21. Keim P., Beavis W., Schupp J., Freestone R. Evaluation of soybean RFLP marker diversity in adapted germ plasm. Theor. Appl. Genet. (1992) 85:205–212.
  22. Hayashi M., Miyahara A., Sato S., et al. Construction of a genetic linkage map of the model legume Lotus japonicus using an intraspecific F2 population. DNA Res. (2001) 8:301–310.
  23. Pedrosa A., Sandal N., Stougaard J., Schweizer D., Bachmair A. Chromosomal map of the model legume Lotus japonicus. Genetics (2002) 161:1661–1672.
  24. Lavin M., Herendeen P. S., Wojciechowski M. F. Evolutionary rates analysis of Leguminosae implicates a rapid diversification of lineages during the tertiary. Syst. Biol. (2005) 54:575–594.
  25. Shoemaker R.C., Polzin K.C., Labate J., et al. Genome duplication in soybean (Glycine subgenus soja). Genetics (1996) 144:329–338.
  26. Shultz J. L., Kazi S., Bashir R., Afzal J. A., Lightfoot D. A. The development of BAC-end sequence-based microsatellite markers and placement in the physical and genetic maps of soybean. Theor. Appl. Genet. (2007) 114:1081–1090.
  27. Jones E. S., Sullivan H., Bhattramakki D., Smith J. S. A comparison of simple sequence repeat and single nucleotide polymorphism marker technologies for the genotypic analysis of maize (Zea mays L.). Theor. Appl. Genet. (2007) 115:361–371.
  28. Hossain K. G., Kawai H., Hayashi M., Hoshi M., Yamanaka N., Harada K. Characterization and identification of (CT)n microsatellite in soybean using sheared genomic libraries. DNA Res. (2000) 7:103–110.
  29. The International HapMap Consortium. A haplotype map of the human genome. Nature (2005) 437:1299–1320.
  30. Hall A. E., Fiebig A., Preuss D. Beyond the Arabidopsis genome: Opportunities for comparative genomics. Plant Physiol. (2002) 129:1439–1447.
  31. Shoemaker R. C., Schlueter J., Doyle J. J. Paleopolyploidy and gene duplication in soybean and other legumes. Curr. Opin. Plant Biol. (2006) 9:104–109.


