Global Regulation by Horizontally Transferred Regulators Establishes the Pathogenicity of Escherichia coli
Hiroyuki Abe, Akira Miyahara, Taku Oshima, Kosuke Tashiro, Yoshitoshi Ogura, Satoru Kuhara, Naotake Ogasawara, Tetsuya Hayashi and Toru Tobe

1 Division of Applied Bacteriology, Graduate School of Medicine, Osaka University, 2-2 Yamadaoka, Suita, Osaka 565-0871, Japan
2 Graduate School of Information Science, Nara Institute of Science and Technology, 8916-5 Takayama, Ikoma, Nara 630-0101, Japan
3 Graduate School of Genetic Resources Technology, Kyusyu University, 6-10-1 Hakozaki, Fukuoka 812-8581, Japan
4 Department of Microbiology, School of Medicine, Miyazaki University, 5200 Kiyotake, Miyazaki 899-1692, Japan 

Abstract
 
Enterohemorrhagic Escherichia coli is an emerging pathogen that causes diarrhea and hemolytic uremic syndrome. Much of the genomic information that affects virulence is acquired by horizontal transfer. Genes necessary for attaching and effacing lesions are located in the locus for enterocyte effacement (LEE) pathogenicity island. LEE gene transcription is positively regulated by Ler, which is also encoded by the LEE, and by Pch regulators, which are encoded at other loci. Here we identified genes whose transcription profiles were similar to those of the LEE genes, by comparing the effects of altering ler and pch transcript levels. We assigned these genes into two classes, according to their transcription profiles. By determining the binding profiles for Ler and Pch, we showed that both were involved in regulating one class of genes, but only Pch was involved in regulating the other class. Binding sites were found in the coding region as well as the promoter region of regulated genes, which include genes common to K12 strains as well as 0157-specific genes, suggesting that both act as a global regulator. These results indicate that Ler and Pch orchestrate the transcription of virulence genes, which are captured by horizontal transfer and scattered throughout the chromosome.

Key words: transcriptional regulation; virulence gene; A/E pathogen; DNA-binding protein; captured genome

References

   1. Gal-Mor O., Finlay B. B. Pathogenicity islands: a molecular toolbox for bacterial virulence. Cell Microbiol (2006) 8:1707–1719.
   2. Kaper J. B., Nataro J. P., Mobley H. L. Pathogenic Escherichia coli. Nat. Rev. Microbiol. (2004) 2:123–140.
   3. Hayashi T., Makino K., Ohnishi M., et al. Complete genome sequence of enterohemorrhagic Escherichia coli O157:H7 and genomic comparison with a laboratory strain K-12. DNA Res (2001) 8:11–22.
   4. Frankel G., Phillips A. D., Rosenshine I., et al. Enteropathogenic and enterohaemorrhagic Escherichia coli: more subversive elements. Mol. Microbiol (1998) 30:911–921.
   5. Hayward R. D., Leong J. M., Koronakis V., et al. Exploiting pathogenic Escherichia coli to model transmembrane receptor signalling. Nat. Rev. Microbiol (2006) 4:358–370.
   6. Deng W., Puente J. L., Gruenheid S., et al. Dissecting virulence: systematic and functional analyses of a pathogenicity island. Proc. Natl. Acad. Sci. USA (2004) 101:3597–3602.
   7. Tobe T., Beatson S. A., Taniguchi H., et al. An extensive repertoire of type III secretion effectors in Escherichia coli O157 and the role of lambdoid phages in their dissemination. Proc. Natl. Acad. Sci. USA (2006) 103:14941–14946.
   8. Iyoda S., Watanabe H. Positive effects of multiple pch genes on expression of the locus of enterocyte effacement genes and adherence of enterohaemorrhagic Escherichia coli O157:H7 to HEp-2 cells. Microbiology (2004) 150:2357–2571.
   9. Elliott S. J., Sperandio V., Giron J. A., et al. The locus of enterocyte effacement (LEE)-encoded regulator controls expression of both LEE- and non-LEE-encoded virulence factors in enteropathogenic and enterohemorrhagic Escherichia coli. Infect. Immun (2000) 68:6115–6126.
  10. Bustamante V. H., Santana F. J., Calva E., et al. Transcriptional regulation of type III secretion genes in enteropathogenic Escherichia coli: Ler antagonizes H-NS-dependent repression. Mol. Microbiol (2001) 39:664–678.
  11. Abe H., Tatsuno I., Tobe T., et al. Bicarbonate ion stimulates the expression of locus of enterocyte effacement-encoded genes in enterohemorrhagic Escherichia coli O157:H7. Infect. Immun (2002) 70:3500–3509.
  12. Tobe T., Ando H., Ishikawa H., et al. Dual regulatory pathways integrating the RcsC–RcsD–RcsB signalling system control enterohaemorrhagic Escherichia coli pathogenicity. Mol. Microbiol (2005) 58:320–333.
  13. Nakanishi N., Abe H., Ogura Y., et al. ppGpp with DksA controls gene expression in the locus of enterocyte effacement (LEE) pathogenicity island of enterohaemorrhagic Escherichia coli through activation of two virulence regulatory genes. Mol. Microbiol (2006) 61:194–205.
  14. Umanski T., Rosenshine I., Friedberg D. Thermoregulated expression of virulence genes in enteropathogenic Escherichia coli. Microbiology (2002) 148:2735–2744.
  15. Datsenko K. A., Wanner B. L. One-step inactivation of chromosomal genes in Escherichia coli K-12 using PCR products. Proc. Natl. Acad. Sci. USA (2000) 97:6640–6645.
  16. Uzzau S., Figueroa-Bossi N., Rubino S., et al. Epitope tagging of chromosomal genes in Salmonella. Proc. Natl. Acad. Sci. USA (2001) 98:15264–15269.
  17. Ogura Y., Kurokawa K., Ooka T., et al. Complexity of the genomic diversity in enterohemorrhagic Escherichia coli O157 revealed by the combinational use of the O157 Sakai Oligo-DNA microarray and the whole genome PCR scanning. DNA Res (2006) 13:3–14.
  18. Oshima T., Ishikawa S., Kurokawa K., et al. Escherichia coli histone-like protein H-NS preferentially binds to horizontally acquired DNA in association with RNA polymerase. DNA Res (2006) 13:141–153.
  19. Friedberg D., Umanski T., Fang Y., et al. Hierarchy in the expression of the locus of enterocyte effacement genes of enteropathogenic Escherichia coli. Mol. Microbiol (1999) 34:941–952.
  20. Sharp F. C., Sperandio V. QseA directly activates transcription of LEE1 in enterohemorrhagic Escherichia coli. Infect. Immun (2007) 75:2432–2440.
  21. Mundy R., Petrovska L., Smollett K., et al. Identification of a novel Citrobacter rodentium type III secreted protein, EspI, and roles of this and other secreted proteins in infection. Infect. Immun (2004) 72:2288–2302.
  22. Campellone K. G., Robbins D., Leong J. M. EspFU is a translocated EHEC effector that interacts with Tir and N-WASP and promotes Nck-independent actin assembly. Dev. Cell (2004) 7:217–228.
  23. Garmendia J., Phillips A. D., Carlier M. F., et al. TccP is an enterohaemorrhagic Escherichia coli O157:H7 type III effector protein that couples Tir to the actin-cytoskeleton. Cell Microbiol (2004) 6:1167–1183.
  24. Garmendia J., Ren Z., Tennant S., et al. Distribution of tccP in clinical enterohemorrhagic and enteropathogenic Escherichia coli isolates. J. Clin. Microbiol (2005) 43:5715–5720.
  25. Garmendia J., Frankel G. Operon structure and gene expression of the espJ–tccP locus of enterohaemorrhagic Escherichia coli O157:H7. FEMS Microbiol. Lett (2005) 247:137–145.
  26. Sharma V. K., Zuerner R. L. Role of hha and ler in transcriptional regulation of the esp operon of enterohemorrhagic Escherichia coli O157:H7. J. Bacteriol (2004) 186:7290–7301.
  27. Tatsuno I., Nagano K., Taguchi K., et al. Increased adherence to Caco-2 cells caused by disruption of the yhiE and yhiF genes in enterohemorrhagic Escherichia coli O157:H7. Infect. Immun (2003) 71:2598–2606.
  28. Iyoda S., Watanabe H. ClpXP protease controls expression of the type III protein secretion system through regulation of RpoS and GrlR levels in enterohemorrhagic Escherichia coli. J. Bacteriol (2005) 187:4086–4094.
  29. Nadler C., Shifrin Y., Nov S., et al. Characterization of enteropathogenic Escherichia coli mutants that fail to disrupt host cell spreading and attachment to substratum. Infect. Immun (2006) 74:839–849.
  30. Gomez-Duarte O. G., Kaper J. B. A plasmid-encoded regulatory region activates chromosomal eaeA expression in enteropathogenic Escherichia coli. Infect. Immun (1995) 63:1767–1776.
  31. Tobe T., Schoolnik G. K., Sohel I., et al. Cloning and characterization of bfpTVW, genes required for the transcriptional activation of bfpA in enteropathogenic Escherichia coli. Mol. Microbiol (1996) 21:963–975.
  32. Gruenheid S., Sekirov I., Thomas N. A., et al. Identification and characterization of NleA, a non-LEE-encoded type III translocated virulence factor of enterohaemorrhagic Escherichia coli O157:H7. Mol. Microbiol (2004) 51:1233–1249.
  33. Navarre W. W., Porwollik S., Wang Y., et al. Selective silencing of foreign DNA with low GC content by the H-NS protein in Salmonella. Science (2006) 313:236–238.


