Revolver is a New Class of Transposon-like Gene Composing the Triticeae Genome
Motonori Tomita , Kasumi Shinohara and Mayu Morimoto

Molecular Genetics Laboratory, Faculty of Agriculture, Tottori University, 101, Koyama-minami 4-chome, Tottori City, Tottori 680-8553, Japan 

Abstract

Revolver discovered in the Triticeae plant is a novel class of transposon-like gene and a major component of the large cereal genome. An 89 bp segment of Revolver that is enriched in the genome of rye was isolated by deleting the DNA sequences common to rye and wheat. The entire structure of Revolver was determined by using rye genomic clones, which were screened by the 89 bp probe. Revolver consists of 2929—3041 bp with an inverted repeated sequence on each end and is dispersed through all seven chromosomes of the rye genome. Revolver is transcriptionally active, and the isolated full-length cDNA (726 bp) reveals that Revolver harbors a single gene consisting of three exons (342, 88, and 296 bp) and two introns (750 and 1237 bp), and encodes 139 amino acid residues of protein, which shows similarity to some transcriptional regulators. Revolver variants ranging from 2665 to 4269 bp, in which 5' regions were destructed, indicate structural diversities around the first exon. Revolver does not share identity with any known class I or class II autonomous transposable elements of any living species. DNA blot analysis of Triticeae plants shows that Revolver has existed since the diploid progenitor of wheat, and has been amplified or lost in several species during the evolution of the Triticeae.

Key words: transposon-like gene; transcript; genomic component; structural and quantitative divergence

References

   1. Flavell R. B., Rimpau J. R., Smith D. B. Repeated sequence DNA relationships in four cereal genomes. Chromosoma (1977) 63:205–222.
   2. Grandbastien M. A. Retroelements in higher plants. Trends Genet. (1992) 8:103–108.
   3. Barakat A., Carels N., Bernardi G. The distribution of genes in the genomes of Gramineae. Proc. Natl. Acad. Sci. USA (1997) 94:6857–6861.
   4. Panstruga R., Buschges R., Piffanelli P., Schulze-Lefert P. A contiguous 60 kb genomic stretch from barley reveals molecular evidence for gene islands in a monocot genome. Nucleic Acids Res. (1998) 26:1056–1062.
   5. Park E. T., Kazazian H. H. Jr. Mobile elements and the human genome. Nat. Rev. Genet. (2000) 1:134–144.
   6. SanMiguel P., Bennetzen J. L. Evidence that a recent increase in maize genome size was caused by the massive amplification of intergene retrotransposons. Ann. Bot. (1998) 82:37–44.
   7. Myers B. C., Tingey S.V., Morgante M. Abundance, distribution, and transcriptional activity of repetitive elements in the maize genome. Genome Res (2001) 11:1660–1676.
   8. Finnegan D. J. Transposable elements. Curr. Opin. Genet. Dev. (1992) 2:861–867.
   9. Boeke J. D., Chapman K. B. Retrotransposition mechanisms. Cuur. Opin. Cell Biol. (1991) 3:502–507.
  10. Adams S. E., Mellor J., Gull K., Sim R. B., Tuite M. F., Kingsman S. M., Kingsman A. J. The function and relationships of Ty-VLP proteins in yeast reflect those of mammalian retroviral proteins. Cell (1987) 49:111–119.
  11. Doolittle R. F., Feng D.-F., Johnson M. S., McClure M. A. Origins and evolutionary relationships of retroviruses. Quant. Rev. Biol. (1989) 64:1–30.
  12. Flavell A. J., Dunbar E., Anderson R., Pearce S. R., Hartley R., Kumar A. Ty1-copia group retrotransposons are ubiquitous and heterogeneous in higher plants. Nucleic Acids Res. (1992) 20:3639–3644.
  13. Voytas D. F., Cummings M. P., Konieczny A. K., Ausubel F. M., Rodermel S. R. Copia-like retrotransposons are ubiquitous among plant. Proc. Natl. Acad. Sci. USA (1992) 89:7124–7128.
  14. Bennetzen J. L. The Mutator transposable element system of maize. Curr. Top. Microbiol. Immunol. (1996) 204:195–229.
  15. Suoniemi A., Tanskanen J., Schulman A. H. Gypsy-like retrotransposons are widespread in the plant kingdom. Plant J. (1998) 13:699–705.
  16. Vicient C. M., Kalendar R., Schulman A. H. Envelope-class retrovirus-like elements are widespread, transcribed and spliced, and insertionally polymorphic in plants. Genome Res. (2001) 11:2041–2049.
  17. Bennetzen J. L. Transposable element contribution to plant gene and genome evolution. Plant Mol. Biol. (2000) 42:251–269.
  18. Bennetzen J. L., Ma J., Devos K. M. Mechanisms of recent genome size variation in flowering plants. Annals Botany (2005) 95:127–132.
  19. Flavell A. J., Pearce S. R., Kumar A. Plant transposable elements and the genome. Curr. Opin. Genet. Dev. (1994) 4:838–844.
  20. Kunze R., Well C. F. The hAT and CACTA superfamilies of plant transposons, In. In: Mobile DNA II—Craig N. L., Craigie R., Gellert M., Lambowitz M., eds. (2002) Washington, DC: American Society of Microbiology. 565–610.
  21. Zhang X., Jiang N., Feschotte C., Wessler S. R. PIF- and Pong-like transposable elements: distribution, evolution and relationship with Tourist-like miniature inverted-repeat transposable elements. Genetics (2004) 166:971–986.
  22. Wessler S. R., Bureau T. E., White S.E. LTR-retrotransposons and MITEs: Important players in the evolution of plant genomes. Curr. Opin. Genet. Dev. (1995) 5:814–821.
  23. Feschotte C., Wessler S. R. Mariner-like transposases are widespread and diverse in flowering plants. Proc. Natl. Acad. Sci. USA (2002) 99:280–285.
  24. Von Strenberg R. M., Novick G. E., Gao G-P., Herrera R. J. Genome canalization: the coevolution of transposable and interspersed repititive elements with single copy DNA, In. In: Transposable Elements and Evolution—McDonald J. F., ed. (1993) Dordrecht: Kluwer Academic Publishers. 108–139.
  25. Marillonnet S., Wessler S. R. Extreme structural heterogeneity among the members of a maize. Genetics (1998) 150:1245–1246.
  26. SanMiguel P., Gaut B. S., Tikhonov A., Nakajima Y., Bennetzen J. L. The paleontology of intergene retrotransposons of maize. Nature Genet. (1998) 20:43–45.
  27. Kumar A., Pearce S. R., McLean K., Harrison G., Heslop-Harrison J. S., Waugh R., Flavell A. J. The Ty1-copia group of retrotransposons in plants: genomic organisation, evolution, and use as molecular markers. Genetica (1997) 100:205–217.
  28. Hirochika H., Sugimoto K., Otsuki Y., Tsugawa H., Kanda M. Retrotransposons of rice involved in mutations induced by tissue culture. Proc. Natl. Acad. Sci. USA (1996) 93:7783–7788.
  29. Bennetzen J. L. The contribution of retroelements to plant genome organization, function and evolution. Trends Microbiol. (1996) 4:347–353.
  30. Flavell R. B., Bennett M. D., Smith J. B., Smith D. B. Genome size and the proportion of repeated sequence DNA in plants. Biochem. Genet. (1974) 12:257–269.
  31. Guidet F., Rogowsky P., Taylor C., Song W., Langridge P. Cloning and characterization of a new rye-specific repeated sequence. Genome (1991) 34:81–87.
  32. Cuadrado A., Vitellozzi F., Jouve N., Ceoloni C. Fluorescence in situ hybridization with multiple repeated DNA probes applied to the analysis of wheat-rye chromosome pairing. Theor. Appl. Genet. (1997) 94:347–355.
  33. Bedbrook J. R., Jones J., O'Dell M., Thompson R. D., Flavell R. B. A molecular description of telomeric heterochromatin in Secale species. Cell (1980) 19:545–560.
  34. Appels R., Dennis E. S., Smyth D. R., Peacock W. J. Two repeated DNA sequences from the heterochromatic regions of rye (Secale cereale) chromosomes. Chromosoma (1981) 84:265–277.
  35. Appels R., Moran L. B., Gustafson J. P. Rye heterochromatin. I. Studies on clusters of the major repeating sequence and the identification of a new dispersed repetitive sequence element. Can. J. Genet. Cytol. (1986) 28:645–657.
  36. Lamar E. E., Palmer E. Y-encoded, species-specific DNA in mice: evidence that the Y chromosome exists in two polymorphic forms in inbred strains. Cell (1984) 37:171–177.
  37. Heslop-Harrison J.S, Brandes A., Taketa S., Schmidt T., Vershinin A. V., Alkhimova E. G., Kamm A., Doudrick R., Schwarzacher T., Katsiotis A., et al. The chromosomal distribution of Ty1-copia group retrotransposable elements in higher plants and their implication for genome evolution. Genetica (1997) 100:197–204.
  38. Rogowsky P. M., Manning S., Liu J. Y., Langridge P. The R173 family of rye-specific repetitive DNA sequences: a structural analysis. Genome (1991) 34:88–95.
  39. Rogowsky P. M., Liu J. Y., Manning S., Taylor C., Langridge P. Structural heterogeneity in the R173 family of rye-specific repetitive DNA sequences. Plant Mol. Biol. (1992) 20:95–102.
  40. McIntyre C. L., Pereira S., Moran L. B., Appels R. New Secale cereale (rye) DNA derivatives for the detection of rye chromosome segments in wheat. Genome (1990) 33:635–640.
  41. Vershinin A. V., Schwarzacher T., Heslop-Harrison J. S. The large-scale genomic organization of repetitive DNA families at the telomeres of rye chromosomes. Plant Cell (1995) 7:1823–1833.
  42. Manninen I., Schulman A. H. BARE-1, a copia-like retroelement in barley (Hordeum vulgare L.). Plant Mol. Biol. (1993) 22:829–846.
  43. Suoniemi A., Anamthawat-Jonsson K., Arna T., Schulman A. H. Retrotransposon BARE-1 is a major, dispersed component of the barley (Hordeum vulgare L.) genome. Plant Mol. Biol. (1996) 30:1321–1329.
  44. Suoniemi A., Narvanto A., Schulman A. H. The BARE-1 retrotransposon is transcribed in barley from an LTR promoter active in transient assays. Plant Mol. Biol. (1996) 31:295–306.
  45. Vicient C. M., Suoniemi A., Anamthawat-Jonsson K., Tanskanen J., Beharav A., Nevo E., Schulman A. H. Retrotransposon BARE-1 and its role in genome evolution in the genus Hordeum. Plant Cell (1999) 11:1769–1784.
  46. Kalendar R., Vicient C. M., Peleg O., Anamthawat-Jonsson K., Bolshoy A., Schulman A. H. Large retrotransposon derivatives: abundant, conserved but nonautonomous retroelements of barley and related genomes. Genetics (2004) 166:1437–1450.
  47. Shirasu K., Schulman A. H., Lahaye T., Schuze-Lefert P. A contiguous 66 kb barley DNA sequence provides evidence for reversible genome expansion. Genome Res. (2000) 10:908–915.
  48. Grandbastien M. A. Activation of plant retrotransposons under stress conditions. Trends Plant Sci. (1998) 3:181–187.
  49. Kumar A., Bennetzen J. L. Plant retrotransposons. Annu. Rev. Genet. (1999) 33:479–532.
  50. Vernhettes S., Grandbastien M.-A., Casacuberta J. M. In vivo characterization of transcriptional regulatory sequences involved in the defence-associated expression of the tobacco retrotransposon Tnt1. Plant Mol. Biol. (1997) 35:673–679.
  51. Takeda S., Sugimoto K., Otsuki H., Hirochika H. Transcriptional activation of the tobacco retrotransposon Tto1 by wounding and methyl jasmonate. Plant Mol. Biol. (1998) 36:365–376.
  52. Hirochika H. Activation of tobacco retrotransposons during tissue culture. EMBO J. (1993) 12:2521–2528.
  53. Ostertag E. M., Kazazian H. H. Jr. Biology of mammalian L1 retrotransposons. Annu. Rev. Genet. (2001) 35:501–538.
  54. Hamilton A., Voinnet O., Chappell L., Baulcombe D. Two classes of short interfering RNA in RNA silencing. EMBO J. (2002) 21:4671–4679.
  55. Llave C., Kasschau K. D., Rector M. A., Carrington J. C. Endogenous and silencing-associated small RNAs in plants. Plant Cell (2002) 14:1605–1619.
  56. Sunker R., Girke T., Zhu J-K. Identification and characterization of endogenous small interfering RNAs from rice. Nucleic Acids Res. (2005) 33:4443–4454.
  57. Bennett M. D., Leitch I. J. Nuclear DNA amounts in angiosperms. Ann. Bot. (1995) 76:113–176.
  58. Thomas C. A. The genetic organization of chromosomes. Annu. Rev. Genet. (1971) 5:237–256.
  59. Arumuganathan K., Earle E. D. Nuclear DNA content of some important plant species. Plant Mol. Biol. Reporter (1991) 9:208–218.
  60. Doolittle W. F., Sapienza C. Selfish genes, the phenotype paradigm and genome evolution. Nature (1980) 284:601–603.
  61. Orgel L. E., Crick F. H. C. Selfish DNA: the ultimate parasite. Nature (1980) 284:604–607.
  62. Wicker T., Stein N., Albar L., Feuillet C., Schlagenhauf E., Keller B. Analysis of a contiguous 211 kb sequence in diploid wheat (Triticum monococcum L.) reveals multiple mechanisms of genome evolution. Plant J. (2001) 26:307–316.
  63. SanMiguel P., Tikhonov A., Jin Y. K., Motchoulskaia N., Zakharov D., Melake-Berhan A., Springer P. S., Edwards K. J., Lee M., Avramova Z., et al. Nested retrotransposons in the intergenic regions of the maize genome. Science (1996) 274:765–768.
  64. Tikhonov A. P., SanMiguel P. J., Nakajima Y., Gorensten N. M., Bennetzen J. L., Avramova Z. Colinearity and its exceptions on orthologous adh regions of maize and sorghum. Proc. Natl. Acad. Sci. USA (1999) 96:7409–7414.
  65. Kim J. M., Vanguri S., Boeke J. D., Gabriel A., Voytas D. F. Transpossble elements and genome organization: a comprehensive survey of retrotransposons revealed by the complete Saccharomyces cerevisiae genome sequence. Genome Res. (1998) 8:464–478.
  66. Ramakrishna W., Dubcovsky J., Park Y.-J., Busso C., Emberton J., SanMiguel P., Bennetzen J.L. Different types and rates of genome evolution detected by comparative sequence analysis of orthologous segments from four cereal genomes. Genetics (2002) 162:1389–1400.
  67. Wicker T., Guyot R., Yahiaoui N., Keller B. CACTA transposons in Triticeae: a diverse family of high-copy repetitive elements. Plant Physiol. (2003) 132:52–63.
  68. Langdon T., Jenkins G., Hasterok R., Jones R. N., King I. P. A high-copy-number CACTA family transposon in temperate grasses and cereal. Genetics (2003) 163:1097–1108.
  69. Dvorak J., McGuire P. E., Cassidy B. Apparent sources of the A genomes of wheats inferred from polymorphism in abundance and restriction fragment length of repeated nucleotide sequences. Genome (1988) 30:680–689.
  70. Dvorak J., Zhang H. B. Reconstruction of the phylogeny of the genus Triticum from variation in repeated nucleotide sequences. Theor. Appl. Genet. (1992) 84:419–429.
  71. Friebe B., Gill B. S. Chromosome banding and genome analysis in diploid and cultivated polyploid wheats, In. In: Methods of Genome Analysis in Plants—Jauhar P. P., ed. (1996) Boca Raton, FL, NY: CRC Press. 39–60.
  72. Tsunewaki K. Plasmon analysis as the counterpart of genome analysis, In. In: Methods of Genome Analysis in Plants—Jauhar P. P., ed. (1996) Boca Raton, FL, NY: CRC Press. 271–299.
  73. Feldman M., Lupton F. G. H., Miller T. E. Wheats, In. In: Evolution of Crops—Smartt J., Simmonds N. W, eds. (1995) 2nd Ed. London: Longman Scientific. 184–192.
  74. Leitch I. J., Bennett M. D. Polyploidy in angiosperms. Trends Plant Sci. (1997) 2:470–476.
  75. Wendel J. F. Genome evolution in ployploids. Plant Mol. Biol. (2000) 42:225–249.
  76. Feldman M., Liu B., Segal G., Abbo S., Levy A. A., Vega J. M. Rapid elimination of low-copy DNA sequence in polyploid wheat: a possible mechanism for differentiation of homoeologous chromosomes. Genetics (1997) 147:1381–1387.
  77. Ozkan H., Levy A. A., Feldman M. Allopolyploidy-induced rapid genome evolution in the wheat (Aegilops-Triticum) group. Plant Cell (2001) 13:1735–1747.
  78. SanMiguel P., Remakrishna W., Bennetzen J. L., Busso C., Dubcovsky J. Transposable elements, genes and recombination in a 215 kb contig from wheat chromosome 5Am. Funct. Integr. Genomics (2002) 2:70–80.
  79. Bennetzen J. L., Kellogg E. A. Do plants have a one-way ticket to genomic obesity? Plant Cell (1997) 9:1509–1514.
  80. Kellogg E. A. Relationships of cereal crops and other grasses. Proc. Natl. Acad. Sci. USA (1998) 95:2005–2010.
  81. Leitch I. J., Chase M. W., Bennett M. D. Phylogenetic analysis of DNA C-value provides evidence for a small ancestral genome size in flowering plants. Annal. Bot. (1998) 82:85–94.
  82. Petrov D. A., Sangster T. A., Johnston J. S., Hartl D. L., Shaw K. L. Evidence for DNA loss as a determinant of genome size. Science (2000) 287:1060–1062.
  83. Tomita M. Revolver-2: a novel transposon-like element from rye. (2005) United States Patent and Trademark Office, Published Application No. 20050091710.
