Complete Genomic Structure of the Bloom-forming Toxic Cyanobacterium Microcystis aeruginosa NIES-843
Takakazu Kaneko, Nobuyoshi Nakajima, Shinobu Okamoto, Iwane Suzuki, Yuuhiko Tanabe, Masanori Tamaoki, Yasukazu Nakamura, Fumie Kasai, Akiko Watanabe, Kumiko Kawashima, Yoshie Kishida, Akiko Ono, Yoshimi Shimizu, Chika Takahashi1, Chiharu Minami, Tsunakazu Fujishiro, Mitsuyo Kohara, Midori Katoh, Naomi Nakazaki, Shinobu Nakayama, Manabu Yamada, Satoshi Tabata and Makoto M. Watanabe

1 Kazusa DNA Research Institute, 2-6-7 Kazusa-kamatari, Kisarazu, Chiba 292-0818, Japan
2 National Institute for Environmental Studies, 16-2 Onogawa, Tsukuba, Ibaraki 305-8506, Japan
3 Graduate School of Life and Environmental Sciences, University of Tsukuba, 1-1-1 Tennodai, Tsukuba, Ibaraki 305-8572, Japan 

Abstract

The nucleotide sequence of the complete genome of a cyanobacterium, Microcystis aeruginosa NIES-843, was determined. The genome of M. aeruginosa is a single, circular chromosome of 5 842 795 base pairs (bp) in length, with an average GC content of 42.3%. The chromosome comprises 6312 putative protein-encoding genes, two sets of rRNA genes, 42 tRNA genes representing 41 tRNA species, and genes for tmRNA, the B subunit of RNase P, SRP RNA, and 6Sa RNA. Forty-five percent of the putative protein-encoding sequences showed sequence similarity to genes of known function, 32% were similar to hypothetical genes, and the remaining 23% had no apparent similarity to reported genes. A total of 688 kb of the genome, equivalent to 11.8% of the entire genome, were composed of both insertion sequences and miniature inverted-repeat transposable elements. This is indicative of a plasticity of the M. aeruginosa genome, through a mechanism that involves homologous recombination mediated by repetitive DNA elements. In addition to known gene clusters related to the synthesis of microcystin and cyanopeptolin, novel gene clusters that may be involved in the synthesis and modification of toxic small polypeptides were identified. Compared with other cyanobacteria, a relatively small number of genes for two component systems and a large number of genes for restriction-modification systems were notable characteristics of the M. aeruginosa genome.

Key words: cyanobacterium; M. aeruginosa; microcystin; water bloom; genome sequence


References

   1. Codd G. A., Lindsay J., Young F. M., Morrison L. F., Metcalf J. S. Harmful Cyanobacteria—Huisman J., Matthijs H. C. P., Visser P. M., eds. (2005) Netherlands: Springer. 1–23.
   2. Bister B., Simone Keller S., Baumann H. I., et al. Cyanopeptolin 963A, a chymotrypsin inhibitor of Microcystis PCC 7806. J. Nat. Prod. (2004) 67:1755–1757.
   3. Holt J. G., Krieg N. R., Sneath P. H. A., Staley J. T., Williams S. T. Bergey's Manual of Determinative Bacteriology—Hensyl W. R., ed. (1994) 9th Ed. Baltimore: Williams & Wilkins. 377–425.
   4. Komárek J. A review of water-bloom forming Microcystis species, with regard to populations from Japan. Arch. Hydrobiol. Suppl. Algol. Stud (1991) 64:115–127.
   5. Watanabe M. Toxic Microcystis—Watanabe M. F., Harada K., Carmichael W. W., Fujiki H., eds. (1996) Boca Raton: CRC Press. 13–34.
   6. Otsuka S., Suda S., Li R., Matsumoto S., Watanabe M. M. Morphological variability of colonies of Microcystis morphospecies in culture. J. Gen. Appl. Microbiol. (2000) 46:39–50.
   7. Otsuka S., Suda S., Li R., Watanabe M., Oyaizu H., Matsumoto S., Watanabe M. M. 16S rDNA sequences and phylogenetic analyses of Microcystis strains with and without phycoerythrin. FEMS Microbiol. Lett. (1998) 164:119–124.
   8. Otsuka S., Suda S., Li R., et al. Phylogenetic relationships between toxic and non-toxic strains of the genus Microcystis based on 16S to 23S internal transcribed spacer sequences. FEMS Microbiol. Lett (1999) 172:15–21.
   9. Otsuka S., Suda S., Li R., et al. Characterization of morphospecies and strains of the genus Microcystis (Cyanobacteria) for a reconsideration of speceis classification. Phycol. Res (1999) 47:189–197.
  10. Wayne L. G., Brenner D. J., Colwell R. R., et al. International Committee on Systematic Bacteriology. Report of the ad hoc committee on reconciliation of approaches to bacterial systematics. Int. J. Syst. Bacteriol (1987) 37:463–464.
  11. Otsuka S., Suda S., Shibata S., Oyaizu H., Matsumoto S., Watanabe M. M. A proposal for the unification of five species of the cyanobacterial genus Microcystis Kützing ex Lemmermann 1907 under the Rules of the Bacteriological Code. Int. J. Syst. Evol. Microbiol. (2001) 51:873–879.
  12. Kaneko T., Nakamura Y., Wolk C. P., et al. Complete genomic sequence of the filamentous nitrogen-fixing cyanobacterium Anabaena sp. strain PCC 7120. DNA Res (2001) 8:205–213.
  13. Lowe T. M., Eddy S. R. tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence. Nucleic Acids Res (1997) 25:955–964.
  14. Lagesen K., Hallin P., Rødland E. A., Staerfeldt H. H., Rognes T., Ussery D. W. RNAmmer: consistent and rapid annotation of ribosomal RNA genes. Nucleic Acids Res (2007) 35:3100–3108.
  15. Delcher A. L., Harmon D., Kasif S., White O., Salzberg S. L. Improved microbial gene identification with GLIMMER. Nucleic Acids Res (1999) 27:4636–4641.
  16. Altschul S. F., Madden T. L., Schaffer A. A., et al. Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Res. (1997) 25:3389–3402.
  17. Mulder N. J., Apweiler R., Attwood T. K., et al. New developments in the InterPro database. Nucleic Acids Res (2007) 35:D224–D228.
  18. Tatusov R. L., Fedorova N. D., Jackson J. D., et al. The COG database: an updated version includes eukaryotes. BMC Bioinformatics (2003) 4:41.
  19. Bao Z., Eddy S. R. Automated de novo identification of repeat sequence families in sequenced genomes. Genome Res (2002) 12:1269–1276.
  20. Kaneko T., Sato S., Kotani H., et al. Sequence analysis of the genome of the unicellular cyanobacterium Synechocystis sp. strain PCC6803. II. Sequence determination of the entire genome and assignment of potential protein-coding regions. DNA Res (1996) 3:109–136.
  21. Gupta A., Morby A. P., Turner J. S., Whitton B. A., Robinson N. J. Deletion within the metallothionein locus of cadmium-tolerant Synechococcus PCC 6301 involving a highly iterated palindrome (HIP1). Mol. Microbiol. (1993) 7:189–195.
  22. Kaneko T., Nakamura Y., Sasamoto S., et al. Structural analysis of four large plasmids harboring in a unicellular cyanobacterium. Synechocystis sp. PCC 6803, DNA Res (2003) 10:221–228.
  23. Nakamura Y., Kaneko T., Sato S., et al. Complete genome structure of the thermophilic cyanobacterium Thermosynechococcus elongatus BP-1. DNA Res (2002) 9:123–130.
  24. Nakamura Y., Kaneko T., Sato S., et al. Complete genome structure of Gloeobacter violaceus PCC 7421, a cyanobacterium that lacks thylakoids. DNA Res (2003) 10:137–145.
  25. Mlouka A., Comte K., Tandeau de Marsac N. Mobile DNA elements in the gas vesicle gene cluster of the planktonic cyanobacteria Microcystis aeruginosa. FEMS Microbiol. Lett (2004) 237:27–34.
  26. Bureau T. E., Ronald P. C., Wessler S. R. A computer-based systematic survey reveals the predominance of small inverted-repeat elements in wild-type rice genes. Proc. Natl. Acad. Sci. USA (1996) 93:8524–8529.
  27. Nishizawa T., Asayama M., Fujii K., Harada K., Shirai M. Genetic analysis of the peptide synthetase genes for a cyclic heptapeptide microcystin in Microcystis spp. J. Biochem (1999) 126:520–529.
  28. Dittmann E., Börner T. Genetic contributions to the risk assessment of microcystin in the environment. Toxicol. Appl. Pharmacol. (2005) 203:192–200.
  29. Nishizawa T., Ueda A., Asayama M., et al. Polyketide synthase gene coupled to the peptide synthetase module involved in the biosynthesis of the cyclic heptapeptide microcystin. J. Biochem. (2000) 127:779–789.
  30. Tillett D., Dittmann E., Erhard M., von Döhren H., Börner T., Neilan B. A. Structural organization of microcystin biosynthesis in Microcystis aeruginosa PCC 7806: an integrated peptide-polyketide synthetase system. Chem. Biol. (2000) 7:753–764.
  31. Tanabe Y., Kasai F., Watanabe M. M. Multilocus sequence typing (MLST) reveals high genetic diversity and clonal population structure of the toxic cyanobacterium Microcystis aeruginosa. Microbiology (2007) 153:3695–3703.
  32. Mikalsen B., Boison G., Skulberg O. M., et al. Natural variation in the microcystin synthetase operon mcyABC and impact on microcystin production in Microcystis strains. J. Bacteriol. (2003) 185:2774–2785.
  33. Tanabe Y., Kaya K., Watanabe M. M. Evidence for recombination in the microcystin synthetase (mcy) genes of toxic cyanobacteria Microcystis spp. J. Mol. Evol (2004) 58:633–641.
  34. Schneider A., Marahiel M. A. Genetic evidence for a role of thioesterase domains, integrated in or associated with peptide synthetases, in non-ribosomal peptide biosynthesis in Bacillus subtilis. Arch. Microbiol. (1998) 169:404–410.
  35. Christiansen G., Fastner J., Erhard M., Börner T., Dittmann E. Microcystin Biosynthesis in Planktothrix: Genes, Evolution, and Manipulation. J. Bacteriol. (2003) 185:564–572.
  36. Mootz H. D., Marahiel M. A. Biosynthetic systems for nonribosomal peptide antibiotic assembly. Curr. Opin. Chem. Biol (1997) 1:543–551.
  37. Copp J. N., Neilan B. A. The phosphopantetheinyl transferase superfamily: phylogenetic analysis and functional implications in cyanobacteria. Appl. Environ. Microbiol. (2006) 72:2298–2305.
  38. Tooming-Klunderud A., Rohrlack T., Shalchian-Tabrizi K., Kristensen T., Jakobsen K. S. Structural analysis of a non-ribosomal halogenated cyclic peptide and its putative operon from Microcystis: implications for evolution of cyanopeptolins. Microbiology (2007) 153:1382–1393.
  39. Mlouka A., Comte K., Castets A-M., Bouchier C., Tandeau de Marsac N. The gas vescle gene cluster from Microcystis aeruginosa and DNA rearrangements that led to loss of cell buoyancy. J. Bacteriol (2004) 186:2355–2365.
  40. Walsby A. E. Gas vesicles. Microbiol. Rev (1994) 58:94–144.
  41. Beard S. J., Handley B. A., Hayes P. K., Walsby A. E. The diversity of gas vesicle genes in Planktothrix rubescens from Lake Zürich. Microbiology (1999) 145:2757–2768.
  42. Walsby A. E., Hayes P. K. The minor cyanobacterial gas vescle protein, GVPc, is attached to the outer surface of the gas vesicle. J. Gen. Microbiol (1988) 134:2647–2657.
  43. Dunton P. G., Walsby A. E. The diameter and critical collapse pressure of gas vesicles in Microcystis are correlated with GvpCs of different length. FEMS Microbiol. Lett (2005) 247:37–43.
  44. Minezaki Y., Homma K., Nishikawa K. Genome-wide survey of transcription factors in prokaryotes reveals many bacteria-specific families not found in archaea. DNA Res (2005) 12:269–280.
  45. Mizuno T., Kaneko T., Tabata S. Compilation of all genes encoding bacterial two-component signal transducers in the genome of the cyanobacterium, Synechocystis sp. strain PCC 6803. DNA Res (1996) 3:407–414.
  46. Ashby M. K., Houmard J., Mullineaux C. W. The ycf27 genes from cyanobacteria and eukaryotic algae: distribution and implications for chloroplast evolution. FEMS Microbiol. Lett (2002) 214:25–30.
  47. Suzuki S., Ferjani A., Suzuki I., Murata N. The SphS–SphR two component system is the exclusive sensor for the induction of gene expression in response to phosphate limitation in Synechocystis. J. Biol. Chem (2004) 279:13234–13240.
  48. Juntarajumnong W., Hirani T. A., Simpson J. M., Incharoensakdi A., Eaton-Rye J. J. Phosphate sensing in Synechocystis sp. PCC 6803: SphU and the SphS–SphR two-component regulatory system. Arch. Microbiol (2007) 188:389–402.
  49. Vega-Palas M. A., Madueno F., Herrero A., Flores E. Identification and cloning of a regulatory gene for nitrogen assimilation in the cyanobacterium Synechococcus sp. strain PCC 7942. J. Bacteriol (1990) 172:643–647.
  50. Aichi M., Takatani N., Omata T. Role of NtcB in activation of nitrate assimilation genes in the cyanobacterium Synechocystis sp. strain PCC 6803. J. Bacteriol (2001) 183:5840–5847.
  51. Maier U. G., Fraunholz M., Zauner S., Penny S., Douglas S. A nucleomorph-encoded CbbX and the phylogeny of RuBisCo regulators. Mol. Biol. Evol (2000) 17:576–583.
  52. McGinn P. J., Price G. D., Maleszka R., Badger M. R. Inorganic carbon limitation and light control the expression of transcripts related to the CO2-concentrating mechanism in the cyanobacterium Synechocystis sp. strain PCC6803. Plant Physiol (2003) 132:218–229.
  53. Yoshimura H., Hisabori T., Yanagisawa S., Ohmori M. Identification and characterization of a novel cAMP receptor protein in the cyanobacterium Synechocystis sp. PCC 6803. J. Biol. Chem (2000) 275:6241–6245.
  54. Nakamoto H., Suzuki M., Kojima K. Targeted inactivation of the hrcA repressor gene in cyanobacteria. FEBS Lett (2003) 549:57–62.
  55. Thelwell C., Robinson N. J., Turner-Cavet J. S. An SmtB-like repressor from Synechocystis PCC 6803 regulates a zinc exporter. Proc. Natl. Acad. Sci. USA (1998) 95:10728–10733.
  56. Kloft N., Rasch G., Forchhammer K. Protein phosphatase PphA from Synechocystis sp. PCC 6803: the physiological framework of PII-P dephosphorylation. Microbiology (2005) 151:1275–1283.
  57. Roberts R. J., Vincze T., Posfai J., Macelis D. REBASE—enzymes and genes for DNA restriction and modification. Nucleic Acids Res. (2007) 35:D269–D270.
