Identification and Mapping of Expressed Genes, Simple Sequence Repeats and Transposable Elements in Centromeric Regions of Rice Chromosomes
Hiroshi Mizuno, Kazue Ito, Jianzhong Wu, Tsuyoshi Tanaka, Hiroyuki Kanamori, Yuichi Katayose, Takuji Sasaki and Takashi Matsumoto

1 National Institute of Agrobiological Sciences, 1-2 Kannondai 2-chome, Tsukuba, Ibaraki 305-8602, Japan
2 Institute of the Society for Techno-innovation of Agriculture, Forestry and Fisheries 446-1 Ippaizuka, Kamiyokoba, Tsukuba, Ibaraki 305-0854, Japan 

Abstract
 
Rhizobia-secreted Nod-factors (NFs) are required for nodulation. In the early developmental process of nodulation, a large number of changes occur in gene expression. Lotus japonicus nsp2 mutants isolated from Gifu B-129 ecotype have defects in nodule initiation and display non-nodulating phenotype. Here, we describe positional cloning of LjNSP2 as a component of the nodulation-specific signaling pathway. LjNSP2 was mapped near the translocation site of chromosome 1 where the recombination is severely suppressed. To circumvent this problem, we introduced Lotus burttii as an alternative crossing partner in place of L. japonicus Miyakojima. The development of the high-resolution map using a total of 11 481 F2 plants, in combination with newly developed DNA markers and construction of BAC library, enabled us to identify the gene responsible for mutant phenotype. LjNSP2 encodes a putative transcription factor of the GRAS family that constitutes a subfamily with Medicago truncatula NSP2. LjNSP2 was expressed in roots and early nodules, but strongly suppressed in matured nodules. The expression analysis of NIN and LjENOD40-1 genes in Ljnsp2 mutants indicates that LjNSP2 functions upstream of these genes. These results suggest that LjNSP2 acts as a transcription factor to directly or indirectly switch on the NF-induced genes required for nodule initiation.

Key words: positional cloning; Lotus japonicus; transcription factor; nodule initiation

REFERENCES

   1. Oldroyd, G. E. D. and Downie, J. A. 2004, Calcium, kinases and nodulation signalling in legumes, Nat. Rev. Mol. Cell Biol., 5, 566–576.
   2. Catorina, R., Galera, C., de Billy, F., et al. 2000, Four genes of Medicago truncatula controlling components of a Nod factor transduction pathway, Plant Cell, 12, 1647–1665.
   3. Kawaguchi, M., Imaizumi-Anraku, H., Koiwa, H., et al. 2002, Root, root hair, and symbiotic mutants of the model legume Lotus japonicus, Mol. Plant-Microbe Interact., 15, 17–26.
   4. Szczyglowski, K., Shaw, R.S., Wopereis, J., et al. 1998, Nodule organogenesis and symbiotic mutants of the model legume Lotus japonicus, Mol. Plant-Microbe Interact., 11, 684–697.
   5. Rodutoiu, S., Madsen, L. H., Madsen, E. B., et al. 2003, Plant recognition of symbiotic bacteria requires two LysM receptor-like kinases, Nature, 425, 585–592.
   6. Madsen, L. H., Madsen, E. B., Rodutoiu, S., et al. 2003, A receptor kinase gene of the LysM type is involved in legume perception of rhizobial signals, Nature, 425, 637–640.
   7. Limpens, E., Franken, C., Smit, P., Willemse, J., Bisseling, T., Geurts, R. 2003, LysM domain receptor kinases regulating rhizobial Nod factor-induced infection, Science, 302, 630–633.
   8. Stracke, S., Kistner, C., Yoshida, S., et al. 2002, A plant receptor-like kinase required for both bacterial and fungal symbiosis, Nature, 417, 959–962.
   9. Imaizumi-Anraku, H., Takeda, N., Charpentier, M., et al. 2005, Plastid proteins crucial for symbiotic fungal and bacterial entry into plant roots, Nature, 433, 527–531.
  10. Ane, J. M., Kiss, G. B., Riely, B. K., et al. 2004, Medicago truncatula DMI1 required for bacterial and fungal symbioses in legumes, Science, 303, 1364–1367.
  11. Endre, G., Kereszt, A., Kevei, Z., Mihacea, S., Kaló, P., Kiss, G. B. 2002, A receptor kinase gene regulating symbiotic nodule development, Nature, 417, 962–966.
  12. Levy, J., Bres, C., Geurts, R., et al. 2004, A putative Ca2+ and Calmodulin-dependent protein kinase required for bacterial and fungal symbiosis, Science, 303, 1361–1364.
  13. Tirichine, L., Imaizumi-Anraku, H., Yoshida, S., et al. 2006, Deregulation of a Ca2+/calmodulin-dependent kinase leads to spontaneous nodule development, Nature, 441, 1153–1156.
  14. Kanamori, N., Madsen, L. H., Radutoiu, S., et al. 2006, A nucleoporin is required for induction of Ca2+ spiking in legume nodule development and essential for rhizobial and fungal symbiosis, Proc. Natl Acad. Sci. USA, 103, 359–364.
  15. Schauser, L., Roussis, A., Stiller, J., Stougaard, J. 1999, A plant regulator controlling development of symbiotic root nodules, Nature, 402, 191–195.
  16. Miwa, H., Sun, J., Oldroyd, G. E. D., Downie, J. A. 2006, Analysis of Nod-factor-induced calcium signaling in root hairs of symbiotically defective mutants of Lotus japonicus, Mol. Plant-Microbe Interact., 19, 914–923.
  17. Smit, P., Raedts, J., Portyanko, V., et al. 2005, NSP1 of the GRAS protein family is essential for rhizobial Nod factor-induced transcription, Science, 303, 1789–1791.
  18. Kaló, P., Gleason, C., Edwards, A., et al. 2005, Nodulation signaling in legumes requires NSP2, a member of the GRAS family of transcriptional regulators, Science, 303, 1786–1789.
  19. Thykjær, T., Stiller, J., Handberg, K., Jones, J., Stougaard, J. 1995, The maize transposable element Ac is mobile in the legume Lotus japonicus, Plant Mol. Biol., 27, 981–993.
  20. Kawaguchi, M. 2000, Lotus japonicus ‘Miyakojima’ MG-20: an early flowering accession suitable for indoor genetics, J. Plant Res., 113, 507–509.
  21. Kawaguchi, M., Pedrosa-Harand, A., Yano, K., et al. 2005, Lotus burttii takes a position of the third corner in the Lotus molecular genetics triangle, DNA Res., 12, 69–77.
  22. Kawasaki, S., Murakami, Y., Imaizumi-Anraku, H., Shimizu, A., Mikami, I. 2003, Construction of high-density map, genome library, and saturation mapping of nodulation genes, In Nagata, I. and Tabata, I. (Eds.). Biotechnology in Agriculture and Forestry Brassicas and Legumes Vol. 52, pp. 183–202.
  23. Kawasaki, S. and Murakami, Y. 2000, Genome analysis of Lotus japonicus, J. Plant Res., 113, 497–506.
  24. Chiu, W., Niwa, Y., Zeng, W., Hirano, T., Kobayashi, H., Sheen, J. 1996, Engineered GFP as a vital reporter in plants, Curr. Biol., 6, 325–330.
  25. Diaz, C. L., Melchers, L. S., Hooykaas, P. J. J., Lugtenberg, B. J. J., Kijne, J. W. 1989, Root lectin as a determinant of host-plant specificity in the Rhizobium-legume symbiosis, Nature, 338, 579–581.
  26. Kumagai, H. and Kouchi, H. 2003, Gene silencing by expression of Hairpin RNA in Lotus japonicus roots and root nodules, Mol. Plant-Microbe Interact., 16, 663–668.
  27. Murray, M. G. and Thompson, W. F. 1980, Rapid isolation of high molecular weight plant DNA, Nucleic Acids Res., 8, 4321–4325.
  28. Kouchi, H., Shimomura, K., Hata, S., et al. 2004, Large-scale analysis of gene expression profiles during early stages of root nodule formation in a model legume, Lotus japonicus, DNA Res., 11, 263–274.
  29. Chiu, W., Niwa, Y., Zeng, W., Hirano, T., Kobayashi, H., Sheen, J. 1996, Engineered GFP as a vital reporter in plants, Curr. Biol., 6, 325–330.
  30. Senoo, K., Solaiman, M. Z., Kawaguchi, M., et al. 2000, Isolation of two different phenotypes of mycorrhizal mutants in the model legume plant Lotus japonicus after EMS-treatment, Plant Cell Physiol., 41, 726–732.
  31. Sandal, N., Petersen, T. R., Murray, J., et al. 2006, Genetics of symbiosis in Lotus japonicus: recombinant inbred lines, comparative genetic maps, and map position of 35 symbiotic loci, Mol. Plant-Microbe Interact., 19, 80–92.
  32. Bolle, C. 2004, The role of GRAS proteins in plant signal transduction and development, Planta, 218, 683–692.
  33. Pysh, L., Wysocka-Diller, J. W., Camilleri, C., Bouchez, D., Benfey, P. N. 1999, The GRAS gene family in Arabidopsis: sequence characterization and basic expression analysis of the SCARECROW-LIKE genes, Plant J., 18, 111–119.
  34. Tian, C., Wan, P., Sun, S., Li, J., Chen, M. 2004, Genome-wide analysis of the GRAS gene family in rice and Arabidopsis, Plant Mol. Biol., 54, 519–532.
  35. Richards, D. E., Peng, J., Harberd, N. 2000, Plant GRAS and metazoan STATs: only family? BioEssays, 22, 573–577.
  36. Kouchi, H. and Hata, S. 1993, Isolation and characterization of novel noduline cDNAs representing genes expressed at early stages of soybean nodule development, Mol. Gen. Genet., 238, 106–119.
  37. Yang, W. C., Katinakis, P., Hendriks, P., et al. 1993, Characterization of GmENOD40, a gene showing novel patterns of cell-specific expression during soybean nodule development, Plant J., 3, 573–585.
  38. Minami, E., Kouchi, H., Cohn, J. R., Ogawa, T., Stancey, G. 1996, Expression of the early nodulin, ENOD40, in soybean roots in response to various lipo-chitin signal molecules, Plant J., 10, 23–32.
  39. Kumagai, H., Kinoshita, E., Ridge, R. W., Kouchi, H. 2006, RNAi knock-down of ENOD40s leads to significant suppression of nodule formation in Lotus japonicus, Plant Cell Physiol., 47, 1102–1111.
  40. Charon, C., Sousa, C., Crespi, M., Kondorosi, A. 1999, Alteration of enod40 expression modifies Medicago truncatula root nodule development induced by Sinorhizobium meliloti, Plant Cell, 11, 1953–1966.
  41. Heckmann, A. B., Lombardo, F., Miwa, H., et al. 2006, Lotus japonicus nodulation required two GRAS domain regulators, one of which is functionally conserved in a non-legume, Plant Physiol., 142, 1739–1750.


