Distribution of Stable DnaA-Binding Sites on the Bacillus Subtilis Genome Detected using a Modified ChIP-chip Method
Shu Ishikawa, Yoshitoshi Ogura, Mika Yoshimura, Hajime Okumura, Eunha Cho, Yoshikazu Kawai, Ken Kurokawa, Taku Oshima and Naotake Ogasawara

Graduate School of Information Science, Nara Institute of Science and Technology, 8916-5 Takayama, Ikoma, Nara 630-0101, Japan 

Abstract
 
We developed a modified ChIP-chip method, designated ChAP-chip (Chromatin Affinity Precipitation coupled with tiling chip). The binding sites of Bacillus subtilis Spo0J determined using this technique were consistent with previous findings. A DNA replication initiator protein, DnaA, formed stable complexes at eight intergenic regions on the B. subtilis genome. Characterization of the binding sequences suggested that two factors—the local density of DnaA boxes and their affinities for DnaA—are critical for stable binding. We further showed that in addition to autoregulation, DnaA directly modulate the expression of sda in a positive, and ywlC and yydA in a negative manner. Examination of possible stable DnaA-binding sequences in other Bacillus species suggested that DnaA-dependent regulation of those genes is maintained in most bacteria examined, supporting their biological significance. In addition, a possible stable DnaA-binding site downstream of gcp is also suggested to be conserved. Furthermore, potential DnaA-binding sequences specific for each bacterium have been identified, generally in close proximity to oriC. These findings suggest that DnaA plays several additional roles, such as control of the level of effective initiator, ATP-DnaA, and/or stabilization of the domain structure of the genome around oriC for the proper initiation of chromosome replication.

Key words: ChIP-chip analysis; Bacillus subtilis; DnaA protein; DnaA box; high-density tiling chip

References

   1. Leonard A. C., Grimwade J. E. Building a bacterial orisome: emergence of new regulatory features for replication origin unwinding. Mol. Microbiol. (2005) 55:978–985.
   2. Kaguni J. M. DnaA: controlling the initiation of bacterial DNA replication and more. Annu. Rev. Microbiol. (2006) 60:351–375.
   3. Mott M. L., Berger J. M. DNA replication initiation: mechanisms and regulation in bacteria. Nat. Rev. Microbiol. (2007) 5:343–354.
   4. Zakrzewska-Czerwinska J., Jakimowicz D., Zawilak-Pawlik A., Messer W. Regulation of the initiation of chromosomal replication in bacteria. FEMS Microbiol. Rev. (2007) 31:378–387.
   5. Braun R. E., O'Day K., Wright A. Autoregulation of the DNA replication gene dnaA in E. coli K-12. Cell (1985) 40:159–169.
   6. Ogura Y., Imai Y., Ogasawara N., Moriya S. Autoregulation of the dnaA-dnaN operon and effects of DnaA protein levels on replication initiation in Bacillus subtilis. J. Bacteriol. (2001) 183:3833–3841.
   7. Jakimowicz D., Majka J., Lis B., Konopa G., Wegrzyn G., Messer W., Schrempf H., Zakrzewska-Czerwinska J. Structure and regulation of the dnaA promoter region in three Streptomyces species. Mol. Gen. Genet. (2000) 262:1093–1102.
   8. Salazar L., Guerrero E., Casart Y., Turcios L., Bartoli F. Transcription analysis of the dnaA gene and oriC region of the chromosome of Mycobacterium smegmatis and Mycobacterium bovis BCG, and its regulation by the DnaA protein. Microbiology (2003) 149:773–784.
   9. Greendyke R., Rajagopalan M., Parish T., Madiraju M. V. Conditional expression of Mycobacterium smegmatis dnaA, an essential DNA replication gene. Microbiology (2002) 148:3887–3900.
  10. Messer W., Weigel C. DnaA initiator—also a transcription factor. Mol. Microbiol. (1997) 24:1–6.
  11. Nozaki N., Okazaki T., Ogawa T. In vitro transcription of the origin region of replication of the Escherichia coli chromosome. J. Biol. Chem. (1988) 263:14176–14183.
  12. Wang Q. P., Kaguni J. M. dnaA protein regulates transcriptions of the rpoH gene of Escherichia coli. J. Biol. Chem. (1989) 264:7338–7344.
  13. Quinones A., Wandt G., Kleinstauber S., Messer W. DnaA protein stimulates polA gene expression in Escherichia coli. Mol. Microbiol. (1997) 23:1193–1202.
  14. Theisen P. W., Grimwade J. E., Leonard A. C., Bogan J. A., Helmstetter C. E. Correlation of gene transcription with the time of initiation of chromosome replication in Escherichia coli. Mol. Microbiol. (1993) 10:575–584.
  15. Ogawa T., Okazaki T. Cell cycle-dependent transcription from the gid and mioC promoters of Escherichia coli. J. Bacteriol. (1994) 176:1609–1615.
  16. Gon S., Camara J. E., Klungsoyr H. K., Crooke E., Skarstad K., Beckwith J. A novel regulatory mechanism couples deoxyribonucleotide synthesis and DNA replication in Escherichia coli. EMBO J. (2006) 25:1137–1147.
  17. Augustin L. B., Jacobson B. A., Fuchs J. A. Escherichia coli Fis and DnaA proteins bind specifically to the nrd promoter region and affect expression of an nrd-lac fusion. J. Bacteriol. (1994) 176:378–387.
  18. Herrick J., Sclavi B. Ribonucleotide reductase and the regulation of DNA replication: an old story and an ancient heritage. Mol. Microbiol. (2007) 63:22–34.
  19. Ogawa T., Yamada Y., Kuroda T., Kishi T., Moriya S. The datA locus predominantly contributes to the initiator titration mechanism in the control of replication initiation in Escherichia coli. Mol. Microbiol. (2002) 44:1367–1375.
  20. Morigen, Molina F., Skarstad K. Deletion of the datA site does not affect once-per-cell-cycle timing but induces rifampin-resistant replication. Bacteriol. (2005) 187:3913–3920.
  21. Smulczyk-Krawczyszyn A., Jakimowicz D., Ruban-Osmialowska B., Zawilak-Pawlik A., Majka J., Chater K., Zakrzewska-Czerwinska J. Cluster of DnaA boxes involved in regulation of Streptomyces chromosome replication: from in silico to in vivo studies. J. Bacteriol. (2006) 188:6184–6194.
  22. Burkholder W. F., Kurtser I., Grossman A. D. Replication initiation proteins regulate a developmental checkpoint in Bacillus subtilis. Cell (2001) 104:269–279.
  23. Goranov A. I., Katz L., Breier A. M., Burge C. B., Grossman A. D. A transcriptional response to replication status mediated by the conserved bacterial replication protein DnaA. Proc. Natl. Acad. Sci. U.S.A. (2005) 102:12932–12937.
  24. Hottes A. K., Shapiro L., McAdams H. H. DnaA coordinates replication initiation and cell cycle transcription in Caulobacter crescentus. Mol. Microbiol. (2005) 58:1340–1353.
  25. Collier J., Murray S. R., Shapiro L. DnaA couples DNA replication and the expression of two cell cycle master regulators. EMBO J. (2006) 25:346–356.
  26. Katou Y., Kaneshiro K., Aburatani H., Shirahige K. Genomic approach for the understanding of dynamic aspect of chromosome behavior. Methods Enzymol. (2006) 409:389–410.
  27. Oshima T., Ishikawa S., Kurokawa K., Aiba H., Ogasawara N. Escherichia coli histone-like protein H-NS preferentially binds to horizontally acquired DNA in association with RNA polymerase. DNA Res. (2006) 13:141–153.
  28. Navarre W. W., Porwollik S., Wang Y., McClelland M., Rosen H., Libby S. J., Fang F. C. Selective silencing of foreign DNA with low GC content by the H-NS protein in Salmonella. Science (2006) 313:236–238.
  29. Lucchini S., Rowley G., Goldberg M. D., Hurd D., Harrison M., Hinton J.C. H-NS mediates the silencing of laterally acquired genes in bacteria. PLoS Pathogens. (2006) 2:746–752.
  30. Ishikawa S., Kawai Y., Hiramatsu K., Kuwano M., Ogasawara N. A new FtsZ-interacting protein, YlmF, complements the activity of FtsA during progression of cell division in Bacillus subtilis. Mol. Microbiol. (2006) 60:1364–1380.
  31. Lin D. C., Grossman A. D. Identification and characterization of a bacterial chromosome partitioning site. Cell (1998) 92:675–685.
  32. Erzberger J. P., Mott M. L., Berger J. M. Structural basis for ATP-dependent DnaA assembly and replication-origin remodeling. Nat. Struct. Mol. Biol. (2006) 13:676–683.
  33. Kunst F., Ogasawara N., Moszer I., et al. The complete genome sequence of the gram-positive bacterium Bacillus subtilis. Nature (1997) 390:249–256.
  34. Moriya S., Imai Y., Hassan A. K., Ogasawara N. Regulation of initiation of Bacillus subtilis chromosome replication. Plasmid (1999) 41:17–29.
  35. Morimoto T., Loh P. C., Hirai T., Asai K., Kobayashi K., Moriya S., Ogasawara N. Six GTP-binding proteins of the Era/Obg family are essential for cell growth in Bacillus subtilis. Microbiology (2002) 148:3539–3552.
  36. Ishikawa S., Yamane K., Sekiguchi J. Regulation and characterization of a newly deduced cell wall hydrolase gene (cwlJ) which affects germination of Bacillus subtilis spores. J. Bacteriol. (1998) 180:1375–1380.
  37. Murray H., Ferreira H., Errington J. The bacterial chromosome segregation protein Spo0J spreads along DNA from parS nucleation sites. Mol. Microbiol. (2006) 61:1352–1361.
  38. Yoshikawa H., Ogasawara N. Structure and function of DnaA and the DnaA-box in eubacteria: evolutionary relationships of bacterial replication origins. Mol. Microbiol. (1991) 5:2589–2597.
  39. Fukuoka T., Moriya S., Yoshikawa H., Ogasawara N. Purification and characterization of an initiation protein for chromosomal replication, DnaA, in Bacillus subtilis. J. Biochem. (1990) 107:732–739.
  40. Messer W. The bacterial replication initiator DnaA. DnaA and oriC, the bacterial mode to initiate DNA replication. FEMS Microbiol. Rev. (2002) 26:355–374.
  41. Fujikawa N., Kurumizaka H., Nureki O., Terada T., Shirouzu M., Katayama T., Yokoyama S. Structural basis of replication origin recognition by the DnaA protein. Nucleic Acids Res. (2003) 31:2077–2086.
  42. Mackiewicz P., Zakrzewska-Czerwinska J., Zawilak A., Dudek M. R., Cebrat S. Where does bacterial replication start? Rules for predicting the oriC region. Nucleic Acids Res. (2004) 32:3781–3791.
  43. Hansen F. G., Christensen B. B., Nielsen C. B., Atlung T. Insights into the quality of DnaA boxes and their cooperativity. J. Mol. Biol. (2006) 355:85–95.
  44. Peter B. J., Arsuaga J., Breier A. M., Khodursky A.B., Brown P. O., Cozzarelli N. R. Genomic transcriptional response to loss of chromosomal supercoiling in Escherichia coli. Genome Biol. (2004) 5:R87.
  45. Blot N., Mavathur R., Geertz M., Travers A., Muskhelishvili G. Homeostatic regulation of supercoiling sensitivity coordinates transcription of the bacterial genome. EMBO Rep. (2006) 7:710–715.
  46. Hansen F. G., Christensen B. B., Atlung T. The Initiator titration model: computer simulation of chromosome and minichromosome control. Res. Microbiol. (1991) 142:161–167.
  47. Hansen F. G., Christensen B. B., Atlung T. Sequence characteristics required for cooperative binding and efficient in vivo titration of the replication initiator protein DnaA in E. coli. J. Mol. Biol. (2007) 367:942–952.


