Nitrogen Induction of Sugar Catabolic Gene Expression in Synechocystis sp. PCC 6803
Takashi Osanai, Sousuke Imamura, Munehiko Asayama, Makoto Shirai, Iwane Suzuki, Norio Murata and Kan Tanaka

1 Institute of Molecular and Cellular Biosciences, The University of Tokyo 1-1-1 Yayoi, Bunkyo-ku, Tokyo 113-0032, Japan
2 Laboratory of Molecular Genetics, College of Agriculture, Ibaraki University, Ami Inashiki, Ibaraki 300-0393, Japan
3 Department for Regulation Biology, National Institute for Basic Biology Myodaiji, Okazaki 444-8585, Japan

Nitrogen starvation requires cells to change their transcriptome in order to cope with this essential nutrient limitation. Here, using microarray analysis, we investigated changes in transcript profiles following nitrogen depletion in the unicellular cyanobacterium Synechocystis sp. PCC 6803. Results revealed that genes for sugar catabolic pathways including glycolysis, oxidative pentose phosphate (OPP) pathway, and glycogen catabolism were induced by nitrogen depletion, and activities of glucose-6-phosphate dehydrogenase (G6PD) and 6-phosphogluconate dehydrogenase (6PGD), two key enzymes of the OPP pathway, were demonstrated to increase under this condition. We recently showed that a group 2 sigma factor SigE, which is under the control of the global nitrogen regulator NtcA, positively regulated these sugar catabolic pathways. However, increases of transcript levels of these sugar catabolic genes under nitrogen starvation were still observed even in a sigE-deficient mutant, indicating the involvement of other regulatory element(s) in addition to SigE. Since these nitrogen activations were abolished in an ntcA mutant, and since these genes were not directly included in the NtcA regulon, we suggested that sugar catabolic genes were induced by nitrogen depletion under complex and redundant regulations including SigE and other unknown factor(s) under the control of NtcA.

Key words: cyanobacteria; sugar catabolism; NtcA; SigE; nitrogen starvation

REFERENCES 

   1. Golden, J. W. and Yoon, H. S. 2003, Heterocyst development in Anabaena, Curr. Opin. Microbiol., 1, 623–629.
   2. Grossman, A. R., Schaefer, M. R., Chiang, G. G., Collier, J. L. 1994, The responses of cyanobacteria to environmental conditions: light and nutrients, In Bryant, D. A. (Ed.). The Molecular Biology of CyanobacteriaDordrecht Kluwer Publishers pp. 641–675.
   3. Reyes, J. C., Muro-Pastor, M. I., Florencio, F. J. 1997, Transcription of glutamine synthetase genes (glnA and glnN) from the cyanobacterium Synechocystis sp. strain PCC 6803 under nonexponential growth conditions, J. Bacteriol., 179, 2678–2689.
   4. Suzuki, I., Horie, N., Sugiyama, T., Omata, T. 1995, Identification and characterization of two nitrogen-regulated genes of the cyanobacterium Synechococcus sp. strain PCC 7942 required for maximum efficiency of nitrogen assimilation, J. Bacteriol., 177, 290–296.
   5. Herrero, A., Muro-Pastor, A. M., Flores, E. 2001, Nitrogen control in cyanobacteria, J. Bacteriol., 183, 411–425.
   6. Vega-Palas, M. A., Flores, E., Herrero, A. 1992, NtcA, a global nitrogen regulator from the cyanobacterium Synechococcus that belongs to the Crp family of bacterial regulators, Mol. Microbiol., 6, 1853–1859.
   7. Muro-Pastor, M. I., Reyes, J. C., Florencio, F. J. 2001, Cyanobacterium perceive nitrogen status by sensing intracellular 2-oxoglutaraet levels, J. Biol. Chem., 276, 38320–38328.
   8. Vazquez-Bermudez, M. F., Herrero, A., Flores, E. 2002, 2-oxoglutarate increases the binding affinity of the NtcA (nitrogen control) transcription factor for the Synechococcus glnA promoter, FEBS Lett., 512, 71–74.
   9. Tanigawa, R., Shirokane, M., Maeda, S., Omata, T., Tanaka, K., Takahashi, H. 2002, Transcriptional activation of NtcA-dependent promoters of Synechococcus sp. PCC 7942 by 2-oxoglutarate in vitro, Proc. Natl Acad. Sci. USA, 99, 4251–4255.
  10. Luque, I., Flores, E., Herrero, A. 1994, Molecular mechanism for the operation of nitrogen control in cyanobacteria, EMBO J., 13, 2862–2869.
  11. Montesinos, M. L., Muro-Pastor, A. M., Herrero, A., Flores, E. 1998, Ammonium/methylammonium permeases of a cyanobacterium. Identification and analysis of three nitrogen-regulated amt genes in Synechocystis sp. PCC 6803, J. Biol. Chem., 273, 31463–31470.
  12. Garcia-Dominguez, M. J. and Florencio, F. J. 1997, Nitrogen availability and electron transport control the expression of glnB gene (encoding PII protein) in the cyanobacterium Synechocystis sp. PCC 6803, Plant Mol. Biol., 35, 723–734.
  13. Muro-Pastor, M. I., Reyes, J. C., Florencio, F. J. 1996, The NADP+-isocitrate dehydrogenase gene (icd) is nitrogen regulated in cyanobacteria, J. Bacteriol., 178, 4070–4076.
  14. Muro-Pastor, A. M., Herrero, A., Flores, E. 2001, Nitrogen-regulated group 2 sigma factor from Synechocystis sp. strain PCC 6803 involved in survival under nitrogen stress, J. Bacteriol., 183, 1090–1095.
  15. Garcia-Dominguez, M. J., Reyes, J. C., Florencio, F. J. 2000, NtcA represses transcription of gifA and gifB, genes that encode inhibitors of glutamine synthetase type I from Synechocystis sp. PCC 6803, Mol. Microbiol., 35, 1192–1201.
  16. Kaneko, T., Sato, S., Kotani, H., et al. 1996, Sequence analysis of the genome of the unicellular cyanobacterium Synechocystis sp. strain PCC6803. II. Sequence determination of the entire genome and assignment of potential protein-coding regions, DNA Res., 3, 109–136.
  17. Imamura, S., Asayama, M., Takahashi, H., Tanaka, K., Takahashi, H., Shirai, M. 2003, Antagonistic dark/light-induced SigB/SigD, group 2 sigma factors, expression through redox potential and their roles in cyanobacteria, FEBS Lett., 554, 357–362.
  18. Kucho, K., Okamoto, K., Tsuchiya, Y., et al. 2005, Global analysis of circadian expression in the cyanobacterium Synechocystis sp. strain PCC 6803, J. Bacteriol., 187, 2190–2199.
  19. Osanai, T., Kanesaki, Y., Nakano, T., et al. 2005, Positive regulation of sugar catabolic pathways in the cyanobacterium Synechocystis sp. PCC 6803 by the group 2 {sigma} factor SigE, J. Biol. Chem., 280, 30653–30659.
  20. Summers, M. L., Wallis, J. G., Campbell, E. L., Meeks, J. C. 1995, Genetic evidence of a major role for glucose-6-phosphate dehydrogenase in nitrogen fixation and dark growth of the cyanobacterium Nostoc sp. strain ATCC 29133, J. Bacteriol., 177, 6184–6194.
  21. Scanlan, D. J., Sundaram, S., Newman, J., Mann, N. H., Carr, N. G. 1995, Characterization of a zwf mutant of Synechococcus sp. strain PCC 7942, J. Bacteriol., 177, 2550–2553.
  22. Williams, J.G. K. 1988, Construction of specific mutations in photosystem II photosynthetic reaction center by genetic engineering methods in Synechocystis 6803, Methods Enzymol., 167, 766–778.
  23. Rippka, R. 1988, Isolation and purification of cyanobacteria, Methods Enzymol., 167, 3–27.
  24. Reece, K. S. and Phillips, G. J. 1995, New plasmids carrying antibiotic-resistance cassettes, Gene, 165, 141–142.
  25. Los, D. A., Ray, M. K., Murata, N. 1997, Differences in the control of the temperature-dependent expression of four genes for desaturases in Synechocystis sp. PCC 6803, Mol. Microbiol., 25, 1167–1175.
  26. Suzuki, S., Ferjani, A., Suzuki, I., Murata, N. 2004, The SphS-SphR two component system is the exclusive sensor for the induction of gene expression in response to phosphate limitation in Synechocystis, J. Biol. Chem., 279, 13234–13240.
  27. Kanesaki, Y., Suzuki, I., Allakhverdiev, S. I., Mikami, K., Murata, N. 2002, Salt stress and hyperosmotic stress regulate the expression of different sets of genes in Synechocystis sp. PCC 6803, Biochem. Biophys. Res. Commun., 20, 339–348.
  28. Kanamaru, K., Nagashima, A., Fujiwara, M., et al. 2001, An Arabidopsis sigma factor (SIG2)-dependent expression of plastid-encoded tRNAs in chloroplasts, Plant Cell Physiol., 42, 1034–1043.
  29. Osanai, T., Sato, S., Tabata, S., Tanaka, K. 2005, Identification of PamA as a PII-binding membrane protein important in nitrogen-related and sugar-catabolic gene expression in Synechocystis sp. PCC 6803, J. Biol. Chem., 280, 34684–34690.
  30. Tanaka, K., Takayanagi, Y., Fujita, N., Ishihama, A., Takahashi, H. 1993, Heterogeneity of the principal sigma factor in Escherichia coli: the rpoS gene product, sigma 38, is a second principal sigma factor of RNA polymerase in stationary-phase Escherichia coli, Proc. Natl. Acad. Sci. USA, 90, 3511–3515.
  31. Imamura, S., Tanaka, K., Shirai, M., Asayama, M. 2006, Growth phase-dependent activation of nitrogen-related genes by a control network of group 1 and group 2 sigma factors in a cyanobacterium, J. Biol. Chem., 281, 2668–2675.
  32. Zinchenko, V. V., Piven, I. V., Melnik, V. A., Shestakov, S. V. Rus. J. Genet., 1999, 35, 228–232.
  33. Aichi, M., Takatani, N., Omata, T. 2001, Role of NtcB in activation of nitrate assimilation genes in the cyanobacterium Synechocystis sp. strain PCC 6803, J. Bacteriol., 183, 5840–5847.
  34. Görl, M., Sauer, J., Baier, T., Forchhammer, K. 1998, Nitrogen-starvation-induced chlorosis in Synechococcus PCC 7942: adaptation to long-term survival, Microbiology, 144, 2449–2458.
  35. Aldehni, M. F., Sauer, J., Spielhaupter, C., Schmid, R., Forchhammer, K. 2003, Signal transduction protein PII is required for NtcA-regulated gene expression during nitrogen deprivation in the cyanobacterium Synechococcus elongatus strain PCC 7942, J. Bacteriol., 185, 2582–2591.
  36. Su, Z., Olman, V., Mao, F., Xu, Y. 2005, Comparative genomics analysis of NtcA regulons in cyanobacteria: regulation of nitrogen assimilation and its coupling to photosynthesis, Nucleic Acids Res., 33, 5156–5171.
  37. Singh, A. K. and Sherman, L. A. 2005, Pleiotropic effect of a histidine kinase on carbohydrate metabolism in Synechocystis sp. strain PCC 6803 and its requirement for heterotrophic growth, J. Bacteriol., 187, 2368–2376.
  38. Yang, C., Hau, Q., Shimizu, K. 2002, Integration of the information from gene expression and metabolic fluxes for the analysis of the regulatory mechanisms in Synechocystis, Appl. Microbiol. Biotechnol., 58, 813–822.
  39. Koksharova, O., Schubert, M., Shestakov, S., Cerff, R. 1998, Genetic and biochemical evidence for distinct key functions of two highly divergent GAPDH genes in catabolic and anabolic carbon flow of the cyanobacterium Synechocystis sp. PCC 6803, Plant Mol. Biol., 36, 183–194.
  40. Summers, M. L. and Meeks, J. C. 1996, Transcriptional regulation of zwf, encoding glucose-6-phosphate dehydrogenase, from the cyanobacterium Nostoc punctiforme strain ATCC 29133, Mol. Microbiol., 22, 473–480.
  41. Winkenbach, F. and Wolk, C. P. 1973, Activities of enzymes of the oxidative and the reductive pentose phosphate pathways in heterocysts of a blue-green alga, Plant Physiol., 52, 480–483.


