Genome-wide Analyses of the Structural Gene Families Involved in the Legume-specific 5-Deoxyisoflavonoid Biosynthesis of Lotus japonicus
Norimoto Shimada, Shusei Sato, Tomoyoshi Akashi, Yasukazu Nakamura, Satoshi Tabata, Shin-ichi Ayabe and Toshio Aoki

1 Department of Applied Biological Sciences, Nihon University, 1866 Kameino, Fujisawa, Kanagawa 252-8510, Japan
2 Kazusa DNA Research Institute, Kisarazu, Chiba 292-0818, Japan 

Abstract
 
A model legume Lotus japonicus (Regel) K. Larsen is one of the subjects of genome sequencing and functional genomics programs. In the course of targeted approaches to the legume genomics, we analyzed the genes encoding enzymes involved in the biosynthesis of the legume-specific 5-deoxyisoflavonoid of L. japonicus, which produces isoflavan phytoalexins on elicitor treatment. The paralogous biosynthetic genes were assigned as comprehensively as possible by biochemical experiments, similarity searches, comparison of the gene structures, and phylogenetic analyses. Among the 10 biosynthetic genes investigated, six comprise multigene families, and in many cases they form gene clusters in the chromosomes. Semi-quantitative reverse transcriptase–PCR analyses showed coordinate up-regulation of most of the genes during phytoalexin induction and complex accumulation patterns of the transcripts in different organs. Some paralogous genes exhibited similar expression specificities, suggesting their genetic redundancy. The molecular evolution of the biosynthetic genes is discussed. The results presented here provide reliable annotations of the genes and genetic markers for comparative and functional genomics of leguminous plants.

Key words: 5-deoxyflavonoid; gene cluster; isoflavonoid; Lotus japonicus; phytoalexin

References

   1. International Rice Genome Sequencing Project. The map-based sequence of the rice genome. Nature (2005) 436:793–800.
   2. Arabidopsis Genome Initiative. Analysis of the genome sequence of the flowering plant Arabidopsis thaliana. Nature (2000) 408:796–815.
   3. Tuskan G. A., DiFazio S., Jansson S., et al. The genome of black cottonwood, Populus trichocarpa (Torr. & Gray). Science (2006) 313:1596–1604.
   4. Udvardi M. K., Tabata S., Parniske M., Stougaard J. Lotus japonicus: Legume research in the fast lane. Trends Plant Sci. (2005) 10:222–228.
   5. Kouchi H., Shimomura K., Hata S., et al. Large-scale analysis of gene expression profiles during early stages of root nodule formation in a model legume, Lotus japonicus. DNA Res. (2004) 11:263–274.
   6. Hirai M. Y., Yano M., Goodenowe D. B., et al. Integration of transcriptomics and metabolomics for understanding of global responses to nutritional stresses in Arabidopsis thaliana. Proc. Natl Acad. Sci. USA (2004) 101:10205–10210.
   7. Hegnauer R., Gpayer-Barkmeijer R. J. Relevance of seed polysaccharides and flavonoids for the classification of the leguminosae: A chemotaxonomic approach. Phytochemistry (1993) 34:3–16.
   8. Harborne J. B. The comparative biochemistry of phytoalexin induction in plants. Biochem. Syst. Ecol. (1999) 27:335–367.
   9. Kosslak R. M., Bookland R., Barkei J., Paaren H. E., Appelbaum E. R. Induction of Bradyrhizobium japonicum common nod genes by isoflavones isolated from Glycine max. Proc. Natl Acad. Sci. USA (1987) 84:7428–7432.
  10. Aoki T., Akashi T., Ayabe S. Flavonoids of leguminous plants: Structure, biological activity, and biosynthesis. J. Plant Res. (2000) 113:475–488.
  11. Akashi T., Sawada Y., Shimada N., Sakurai N., Aoki T., Ayabe S. cDNA cloning and biochemical characterization of S-adenosyl-L-methionine: 2,7,4'-trihydroxyisoflavanone 4'-O-methyltransferase, a critical enzyme of the legume isoflavonoid phytoalexin pathway. Plant Cell Physiol. (2003) 44:103–112.
  12. Akashi T., Koshimizu S., Aoki T., Ayabe S. Identification of cDNAs encoding pterocarpan reductase involved in isoflavan phytoalexin biosynthesis in Lotus japonicus by EST mining. FEBS Lett. (2006) 580:5666–5670.
  13. Akashi T., Aoki T., Ayabe S. Molecular and biochemical characterization of 2-hydroxyisoflavanone dehydratase. Involvement of carboxylesterase-like proteins in leguminous isoflavone biosynthesis. Plant Physiol. (2005) 137:882–891.
  14. Paiva N. L., Edwards R., Sun Y. J., Hrazdina G., Dixon R. A. Stress responses in alfalfa (Medicago sativa L.). 11. Molecular cloning and expression of alfalfa isoflavone reductase, a key enzyme of isoflavonoid phytoalexin biosynthesis. Plant Mol. Biol. (1991) 17:653–667.
  15. Paiva N. L., Sun Y. J., Dixon R. A., Vanetten H. D., Hrazdina G. Molecular cloning of isoflavone reductase from pea (Pisum sativum L—evidence for a 3R-isoflavanone intermediate in (+)-pisatin biosynthesis. Arch. Biochem. Biophys. (1994) 312:501–510.
  16. Guo L. N., Paiva N. L. Molecular cloning and expression of alfalfa (Medicago sativa L.) vestitone reductase, the penultimate enzyme in medicarpin biosynthesis. Arch. Biochem. Biophys. (1995) 320:353–360.
  17. Steele C. L., Gijzen M., Qutob D., Dixon R. A. Molecular characterization of the enzyme catalyzing the aryl migration reaction of isoflavonoid biosynthesis in soybean. Arch. Biochem. Biophys. (1999) 367:146–150.
  18. Akashi T., Aoki T., Ayabe S. Cloning and functional expression of a cytochrome P450 cDNA encoding 2-hydroxyisoflavanone synthase involved in biosynthesis of the isoflavonoid skeleton in licorice. Plant Physiol. (1999) 121:821–828.
  19. Guo L. N., Dixon R. A., Paiva N. L. The pterocarpan synthase of alfalfa: association and co-induction of vestitone reductase and 7,2'-dihydroxy-4'-methoxy-isoflavanol (DMI) dehydratase, the two final enzymes in medicarpin biosynthesis. FEBS Lett. (1994) 356:221–225.
  20. Shimada N., Akashi T., Aoki T., Ayabe S. Induction of isoflavonoid pathway in the model legume Lotus japonicus: molecular characterization of enzymes involved in phytoalexin biosynthesis. Plant Sci. (2000) 160:37–47.
  21. Shimada N., Aoki T., Sato S., Nakamura Y., Tabata S., Ayabe S. A cluster of genes encodes the two types of chalcone isomerase involved in the biosynthesis of general flavonoids and legume-specific 5-deoxy(iso)flavonoids in Lotus japonicus. Plant Physiol. (2003) 131:941–951.
  22. Shimada N., Sasaki R., Sato S., et al. A comprehensive analysis of six dihydroflavonol 4-reductases encoded by a gene cluster of the Lotus japonicus genome. J. Exp. Bot. (2005) 56:2573–2585.
  23. Sawai S., Shindo T., Sato S., et al. Functional and structural analysis of genes encoding oxidosqualene cyclases of Lotus japonicus. Plant Sci. (2006) 170:247–257.
  24. Sato S., Kaneko T., Nakamura Y., Asamizu E., Kato T., Tabata S. Structural analysis of a Lotus japonicus genome. I. Sequence features and mapping of fifty-six TAC clones which cover the 5.4 Mb regions of the genome. DNA Res. (2001) 8:311–318.
  25. Kato T., Sato S., Nakamura Y., Kaneko T., Asamizu E., Tabata S. Structural analysis of a Lotus japonicus genome. V. Sequence features and mapping of sixty-four TAC clones which cover the 6.4 Mb regions of the genome. DNA Res. (2003) 10:277–285.
  26. Hayashi M., Miyahara A., Sato S., et al. Construction of a genetic linkage map of the model legume Lotus japonicus using an intraspecific F-2 population. DNA Res. (2001) 8:301–310.
  27. Akashi T., Fukuchi-Mizutani M., Aoki T., et al. Molecular cloning and biochemical characterization of a novel cytochrome P450, flavone synthase II, that catalyzes direct conversion of flavanones to flavones. Plant Cell Physiol. (1999) 40:1182–1186.
  28. Akashi T., Saito N., Hirota H., Ayabe S. Anthocyanin-producing dandelion callus as a chalcone synthase source in recombinant polyketide reductase assay. Phytochemistry (1997) 46:283–287.
  29. Thompson J. D., Higgins D. G., Gibson T. J. CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice. Nucleic Acids Res. (1994) 22:4673–4680.
  30. Perriere G., Gouy M. WWW-query: an on-line retrieval system for biological sequence banks. Biochimie (1996) 78:364–369.
  31. Shimada N., Nakatsuka T., Nishihara M., Yamamura S., Ayabe S., Aoki T. Isolation and characterization of a cDNA encoding polyketide reductase in Lotus japonicus. Plant Biotechnol. (2006) 23:509–513.
  32. Qi X., Bakht S., Leggett M., Maxwell C., Melton R., Osbourn A. A gene cluster for secondary metabolism in oat: Implications for the evolution of metabolic diversity in plants. Proc. Natl Acad. Sci. USA (2004) 101:8233–8238.
  33. Frey M., Chomet P., Glawischnig E., et al. Analysis of a chemical plant defense mechanism in grasses. Science (1997) 277:696–699.
  34. Wojciechowski M. F., Lavin M., Sanderson M. J. A phylogeny of legumes (Legumenosae) based on analyses of the plastid matK gene resolves many well-supported subclades within the family. Am. J. Bot. (2004) 91:1846–1862.
  35. Kliebenstein D. J., Lambrix V. M., Reichelt M., Gershenzon J., Mitchell-Olds T. Gene duplication in the diversification of secondary metabolism: Tandem 2-oxoglutarate-dependent dioxygenases control glucosinolate biosynthesis in Arabidopsis. Plant Cell (2001) 13:681–693.
  36. Ober D. Seeing double: gene duplication and diversification in plant secondary metabolism. Trends Plant Sci. (2005) 10:444–449.
  37. Seitz C., Eder C., Deiml B., Kellner S., Martens S., Forkmann G. Cloning, functional identification and sequence analysis of flavonoid 3'-hydroxylase and flavonoid 3',5'-hydroxylase cDNAs reveals independent evolution of flavonoid 3',5'-hydroxylase in the Asteraceae family. Plant Mol. Biol. (2006) 61:365–381.
  38. Novak K., Lisa L., Skrdleta V. Rhizobial nod gene-inducing activity in pea nodulation mutants: dissociation of nodulation and flavonoid response. Physiol. Plantarum (2004) 120:546–555.
  39. Nowak M. A., Boerlijst M. C., Cooke J., Smith J. M. Evolution of genetic redundancy. Nature (1997) 388:167–171.
  40. Subramanian S., Graham M. Y., Yu O., Graham T. L. RNA interference of soybean isoflavone synthase genes leads to silencing in tissues distal to the transformation site and to enhanced susceptibility to Phytophthora sojae. Plant Physiol. (2005) 137:1345–1353.
  41. Subramanian S., Stacey G., Yu O. Endogenous isoflavones are essential for the establishment of symbiosis between soybean and Bradyrhizobium japonicum. Plant J. (2006) 48:261–273.
