Physiological analysis of lactobacillus rhamnosus VTT E-97800
Adaptive response to osmotic stress induced by trehalose

E.O. Sunny-Roberts, Department of Food Biotechnology and Process Engineering, Berlin University of Technology, Berlin, Germany
D. Knorr, Department of Food Biotechnology and Process Engineering, Berlin University of Technology, Berlin, Germany
Acknowledgements

The authors are grateful to the German Academic Exchange Programme for its financial support in the course of this work. Many thanks go to Irene Hemmerich for her technical assistance.
Abstract

This paper aims to describe the physiological analysis of L. rhamnosus VTT E-97800 and its adaptive response to osmotic stress induced by trehalose.

Cells of L. rhamnosus E800 in the stationary phase of growth were subjected to osmotic stress induced by trehalose treatments. The effects of osmotic stress on the viability of the study strain were determined by conducting flow cytometric analysis with carboxyfluorescein diacetate (cFDA) and propidium iodide (PI) and by observing the corresponding cells growth on MRS agar plates. Osmotic-induced changes of esterase activity and membrane integrity were monitored. Ability to extrude intracellular accumulated cF (additional vitality marker) was taken into consideration.

The fluorescence-based approach gave additional insights on osmotic induced changes of cellular events, which could not be explicitly assessed by culture techniques. Trehalose treatments caused a transient membrane permeabilization as revealed by a gradual decrease in esterase activity (a measure of enzyme activity and thus of viability) with increase in trehalose molarity. However, culturability on MRS agar was not significantly affected. Membrane integrity was maintained and there was an improvement in the ability of cells to extrude intracellular accumulated cF.

 – The paper provides a comparative study of the conventional culture techniques and the flow cytometric viability assessment which showed that esterase activity cannot be relied on to ascertain the culturability and viability status of an organism.

References

Ananta, E., Heinz, V., Knorr, D. (2004), "Assessment of high pressure induced damage on Lactobacillus rhamnosus GG by flow cytometry", Food Microbiology, Vol. 21 pp.567-77.



Ang, D., Libereck, K., Skowyra, D., Zylicz, M., Georgopoulous, C. (1991), "Biological role and regulation of the universally conserved heat shock proteins", Journal of Biological Chemistry, Vol. 266 pp.24233-6.



Argüelles, J.C. (2000), "Physiological roles of trehalose in bacteria and yeasts: a comparative analysis", Archives of Microbiology, Vol. 174 pp.217-24.



Borst, P., Ouellette, M. (1995), "New mechanisms of drug resistance in parasitic protozoa", Annual Review of Microbiology, Vol. 49 pp.427-60.



Brown, A.D. (1990), Microbial Water Stress Physiology, John Wiley & Sons, Chichester, pp.241-75.



Bunthof, C.J., Vanden Braak, S., Breeuwer, P., Rombouts, F.M., Abee, T. (1999), "Rapid fluorescence assessment of the viability of stressed Lactobacillus lactis", Applied and Environmental Microbiology, Vol. 65 No.8, pp.3681-9.



Clark, D., Parker, J. (1984), "Proteins induced by high osmotic pressure Escherichia coli", FEMS Microbiology Letters, Vol. 25 pp.81-3.



Csonka, L.N., Hansen, A.D. (1999), "Prokaryotic osmoregulation: genetics and physiology", Annual Reviews of Microbiology, Vol. 45 pp.569-606.



Glaasker, E., Tjan, F.S.B., Ter Steeg, P.F., Konings, W.N., Poolman, B. (1998), "Physiological response of lactobacillus plantarum to salt and nonelectrolyte stress", Journal of Bacteriology, Vol. 180 No.17, pp.4718-23.



Hoefel, D., Grooby, W.L., Moris, P.T., Andrew, S., Saint, C.P. (2003), "A comparative study of carboxyfluorescencein diacetate and carboxyfluorescein diacetate succimidyl ester as indicators of bacterial activity", Journal of Microbiological Methods, Vol. 53 pp.379-88.



Kets, E.P.W., de Bont, J.A.M. (1994), "Protective effect of betaine on survival of L. plantarum subjected to dying", FEMS Microbiology Letters, Vol. 116 pp.251-6.



Kets, E.P.W., Galinski, E.A., de Bont, J.A.M. (1994), "Carnitine: a novel compatible solute in L. plantarum", Archives of Microbiology, Vol. l62 pp.243-8.



Leslie, S.B., Israeli, E.I., Light hart, B., Crowe, J.H., Crowe, L.M. (1995), "Trehalose and sucrose protect both membranes and proteins in intact bacteria during drying", Applied and Environmental Microbiology, Vol. 61 No.10, pp.3592-7.



Liu, Q., Asmundson, R.V., Gopal, P.K., Holland, R., Crow, V.L. (1998), "Influence of reduced water activity on lactose metabolism by Lactococcus lactis sub sp. cremoris at different pH values", Applied and Environmental Microbiology, Vol. 64 No.6, pp.2111-6.



Miles, A.A., Misra, S.S. (1938), "The estimation of the bactericidal power of blood", Journal of Hygiene, Vol. 38 pp.732-49.



Molenaar, D., Bolhuis, H., Abee, T., Poolman, B., Konings, W.N. (1992), "The efflux of a fluorescent probe is catalyzed by an ATP-driven extrusion system in Lactococcus lactis", Journal of Bacteriology, Vol. 174 pp.3118-24.



Prasad, J., McJarrow, P., Gopal, P. (2003), "Heat and osmotic stress responses of probiotic Lactobacillus rhamnosus HN001 (DR20) in relaton to viability after drying", Applied and Environmental Microbiology, Vol. 69 No.3, pp.917-25.



Schiraldi, C., Di Lernia, I., De Rosa, M. (2002), "Trehalose production: exploiting novel approaches", Trends in Biotechnology, Vol. 20 No.10, pp.420-5.



Tynkkynen, S., Satokari, R., Saarela, M., Mattila-Sandholm, T., Sazelin, M. (1999), "Comparison of ribotyping, randomly amplified polymorphic DNA analysis and pulsed-field gel electrophoresis in typing of Lactobacillus rhamnosus and L.casei strains", Applied and Environmental Microbiology, Vol. 65 No.9, pp.3908-14.



Van de Gutche, M., Serror, P., Chervaux, C., Smokvina, T., Ehrlich, S.D., Maunguin, E. (2002), "Stress responses in lactic acid bacteria", Antonie von Leeuwenhoek, Vol. 82 pp.187-216.



Van Veen, H.W., Konings, W.N. (1997), "Multidrug transporters from bacteria to man: similarities in structure and function", Cancer Biology, Vol. 8 pp.183-91.



Van Veen, H.W., Margolles, A., Putman, M., Sakamoto, K., Konings, W.N. (1999), "Multidrug resistance in lactic acid bacteria: molecular mechanisms and clinical relevance", Antonie van Leeuwenhoek, Vol. 76 pp.347-52.



Vives-Rego, J., Lebaron, P., Nebe-von Caron, G. (2000), "Current and future applications of flow cytometry in aquatic microbiology", FEMS Microbiology Reviews, Vol. 24 pp.429-48.



Welsh, D.T., Herbert, R.A. (1999), "Osmotically induced intracellular trehalose but not glycine betaine accumulation promotes desiccation tolerance in Escherichia coli", FEMS Microbiology Letters, Vol. 174 pp.57-63.


