Dietary fibre in human nutrition: the problem of providing nutrition advice

Anne Sibbel, RMIT University, Melbourne, Australia
Abstract

The aim of this paper to explain the difficulties associated with applying the science of nutrition in formulating advice to protect public health, using the example of dietary fibre.

Based on this review of relevant literature published between 1953 and 2006, the first section traces the history of attempts at constructing useful definitions of dietary fibre. Then the problems of measurement of the fibre content of foods, measurement of fibre intake in individuals and with testing for correlations with disease, are outlined.

The equivocal nature of current definitions of dietary fibre, and the lack of accuracy, validity or reliability of methods of determination, have been major limitations to developing an understanding its role in protecting human health. Perhaps more than for any other dietary constituent, the elucidation of the science describing the role of dietary fibre in human nutrition has been confounded by both known and unidentified variables.

– This paper reflects an increasing scientific awareness that developments in nutrition are subject to the limitations of methods of analysis and research design. It explains why the processes of scientific investigation are often slow to reveal important relationships between dietary factors and health. This presents some difficulties for authorities charged with promoting health protective eating behaviours.

 – Although it has not been possible to unequivocally quantify dietary fibre or its effects on human metabolism, the research provides strong support for choosing a wide range of fresh or minimally intact plant food sources to protect health, as recommended in the FBDG's promoted in many countries around the world. The health protective effects may be achieved with moderation of the information disseminated about dietary fibre, particularly via the marketing of manufactured foods supplemented with fibre isolates.

References

Ajani, U., Ford, E., Mokdad, A. (2004), "Dietary fiber and c-reactive protein: findings from national health and nutrition examination survey data", The Journal of Nutrition, Vol. 134 No.5, pp.1181-5.



Akerberg, A., Liljeberg, H., Granfeldt, Y., Drews, A., Björk, I. (1997), "An in vitro method, based on chewing, to predict resistant starch content in foods allows parallel determination of potentially available starch and dietary fibre", The Journal of Nutrition, Vol. 128 No.3, pp.651-60.



Anderson, J.W., Deakins, D.A., Floore, T.L., Smith, B.M., Whitis, S.E. (1990), "Dietary fibre and coronary heart disease", Critical Reviews in Food Science and Nutrition, Vol. 29 No.2, pp.95-147.



Association of Official Agricultural Chemists (1990), Official Methods of Analysis, 15th ed., AOAC International, Gaithersburg, MD, Vol. Vol. 1 pp.80-1.



Association of Official Agricultural Chemists (1995), Official Methods of Analysis, 16th ed., AOAC International, Gaithersburg, MD, .



Baer, D., Rumpler, W., Miles, C., Fahey, G. (1997), "Dietary fiber decreases the metabolisable energy content and nutrient digestibility of mixed diets fed to humans", The Journal of Nutrition, Vol. 127 No.4, pp.579-86.



Bookwalter, G.N. (1987), "Controlling fiber content in foods", Chemtech, Vol. 17 No.3, pp.182-5.



Bright-See, E. (1988), "Dietary fiber and cancer", Nutrition Today, Vol. 23 No.4, pp.4-10.



British Nutrition Foundation (2004), "Dietary fibre", available at: www.nutrition.org.uk/upload/Fibre-PDF.pdf (accessed March 2008), .



Burkitt, D.P. (1971), "Epidemiology of cancer of the colon and rectum", Cancer, Vol. 28 No.7, pp.3-13.



Burkitt, D.P. (1973), "Epidemiology of large bowel disease: the role of fibre", Proceedings of the Nutrition Society, Vol. 32 pp.145-9.



Burley, V.J., Leeds, A.R., Trowell, H.C. (1990), "Dietary fibre in human nutrition: a bibliography for 1983-1986", in Leeds, A.R., Burley, V.J. (Eds),Dietary Fibre Perspectives – Reviews and Bibliography, John Libby, London, .



Butler, R., Patel, J. (2000), "A direction in dietary fibre analysis", Nutrition and Food Science, Vol. 30 No.5, pp.221-6.



Chandler, B. (2006), "Diet, obesity and cancer: is there a link?", Nutrition and Food Science, Vol. 36 No.2, pp.111-7.



Eastwood, M.B. (1978), "Fiber in the gastrointestinal tract", The American Journal of Clinical Nutrition, Vol. 31 No.10, pp.S30-2.



Eastwood, M.B. (1987), "Dietary fiber and the risk of cancer", Nutrition Reviews, Vol. 45 No.7, pp.193-8.



Englyst, H., Cummings, J. (1990), "Dietary fibre and starch: definition, classification and measurement", in Leeds, A., Burley, V. (Eds),Dietary Fibre Perspectives: Reviews and Bibiliography, John Libby, London, .



Englyst, H.M., Kingman, S.M. (1988), "Dietary fibre and resistant starch: a nutritional classification of plant polysaccharides", in Kritchevsky, D., Bonfield, C., Anderson, J.W. (Eds),Dietary Fiber, Plenum Publishing Co., New York, NY, .



Ferguson, L., Harris, P. (2003), "The dietary fibre debate: more food for thought", The Lancet, Vol. 361 pp.1487-8.



Floch, M.H., Maryniuk, M.D., Bryant, C., Bryant, C., Frantz, M.J., Tietyen-Clark, J., Marotta, R.B., Wolever, T., Maillet, J.O., Jenkins, A.L. (1986), "Practical aspects of implementing increased dietary fiber intake", Nutrition Today, Vol. 21 No.12, pp.27-30.



Gerhardt, A., Gallo, N. (1998), "Full-fat rice bran and oat bran similarly reduce hypercholesterolemia in humans", The Journal of Nutrition, Vol. 128 No.5, pp.865-9.



Greenwald, P., Lanza, E., Eddy, G.A. (1987), "Dietary fibre in the reduction of colon cancer risk", Journal of the American Dietetic Association, Vol. 87 pp.1178-88.



Hammond, E.G. (1987), "Sylvester Graham: America's first food reformer", Iowa State Journal of Research, Vol. 62 No.1, pp.43-61.



Heller, S.N., Hackler, L.R. (1978), "Changes in the crude fibre content of the American diet", The American Journal of Clinical Nutrition, Vol. 31 No.9, pp.1510-4.



Hipsley, E.H. (1953), "Dietary ‘fiber’ and pregnancy toxaemia", British Medical Journal, Vol. 2 pp.420-2.



Howarth, N., Saltzman, E., Roberts, S. (2001), "Dietary fibre and weight regulation", Nutrition Reviews, Vol. 59 No.5, pp.129-39.



Ink, S., Hurt, D. (1987), "Nutritional implications of gums", Food Technology, Vol. 41 No.1, pp.77-82.



Jones, J., Lineback, D., Levine, M. (2006), "Dietary reference intakes: implications for fiber labelling and consumption", Nutrition Reviews, Vol. 64 No.1, pp.31-8.



Kalkwalf, H., Bell, R., Khoury, J., Gouge, A., Miodovnik, M. (2001), "Dietary fiber intakes and insulin requirements in pregnant women with type 1 diabetes", Journal of the American Dietetic Association, Vol. 101 No.3, pp.305-10.



Katan, M. (1996), "Forever fibre", Nutrition Reviews, Vol. 54 No.8, pp.253-4.



Kellock, B. (1985), The Fibre Man: The Life-Story of Dr Dennis Burkitt, Albatross Books, New South Wales, .



Kris-etheton, P., Taylor, D., Smicklas-Wright, H., Mitchell, D., Bekhuis, T., Olson, B., Slonim, A. (2002), "High-soluble-fiber foods in conjunction with a telephone-based, personalized behaviour change support service result in favourable changes in lipids and lifestyles after 7 weeks", Journal of the American Dietetic Association, Vol. 102 No.4, pp.503-10.



Krotkiewski, M., Smith, U. (1990), "Dietary fibre in obesity", in Leeds, A., Burley, V. (Eds),Dietary Fibre Perspectives Reviews and Bibliography, John Libby, London, .



McConnell, A., Eastwood, M.A., Mitchell, W.D. (1974), "Physical characteristics of vegetable foodstuffs that could influence bowel function", Journal of the Science of Food and Agriculture, Vol. 25 pp.1457-64.



McKenzie, A. (1990), "A tangle of fibers", Food Technology, Vol. 44 No.8, pp.54-9.



McKeown, N. (2004), "Whole grain intake and insulin sensitivity: evidence from observational studies", Nutrition Reviews, Vol. 62 No.7, pp.286-91.



McKeown-Eyssen, G. (1987), "Fibre intake in different populations and colon cancer risk", Preventative Medicine, Vol. 16 pp.532-9.



Mann, J. (2001), "Dietary fibre and diabetes revisited", European Journal of Clinical Nutrition, Vol. 55 pp.919-21.



Marlett, J.A. (1988), "Analysis of dietary fiber in human foods", in Kritchevsky, D., Bonfield, C., Anderson, J.W. (Eds),Dietary Fiber, Plenum Publishing Co., New York, NY, .



Marlett, J.A., Chesters, J.G., Longacre, M.J., Bogdanske, J.J. (1989), "Recovery of soluble dietary fibre is dependent on method of analysis", The American Journal of Clinical Nutrition, Vol. 50 No.3, pp.479-85.



Monro, J. (2004), "Adequate intake values for dietary fibre based on faecal bulking indexes of 66 foods", European Journal of Clinical Nutrition, Vol. 58 pp.32-9.



Mugford, D.G., Chambers, J.M. (1993), "Dietary fibre in Australia: a bibliography", Food Australia, Vol. 45 No.1, pp.63-72.



Niba, L.L. (2002), "Resistant starch: a potential food ingredient", Nutrition and Food Science, Vol. 32 No.2, pp.62-7.



Niba, L., Niba, S. (2006), "Role of non-digestible carbohydrates in colon cancer protection", Nutrition and Food Science, Vol. 33 No.1, pp.28-33.



Normand, F.L., Ory, R.L., Mod, R. (1987), "Binding of bile acids and trace minerals by soluble hemicelluloses of rice", Food Technology, Vol. 31 No.2, pp.86-90.



Olson, A., Gray, M., Chiu, M. (1987), "Chemistry and analysis of soluble dietary fibre", Food Technology, Vol. 31 No.1, pp.71-80.



Pomeranz, Y., Shellenberger, J.A. (1971), Bread Science and Technology, Avi Publishing Company, Westport, CT, .



Potter, J.D. (1988), "The epidemiology of fiber and colorectal cancer: why don't the analytical epidemiologic data make better sense?", in Kritchevsky, D., Bonfield, C., Anderson, J.W. (Eds),Dietary Fiber: Chemistry, Physiology and Health Effects, Plenum Press, New York, NY, .



Potter, J.D., McMichael, A.J. (1986), "Diet and cancer of the colon and rectum: a case control study", Journal of the National Cancer Institute, Vol. 76 pp.557.



Potter, J.D., McMichael, A.J., Bonett, A.Z. (1982), "Diet, alcohol and large bowel cancer: a case control study", Proceedings of the Nutrition Society of Australia, Vol. 7 pp.123.



Przybyla, A. (1988), "Formulating fibre into foods", Food Engineering, Vol. 60 No.10, pp.77-9.



Reiser, S. (1987), "Metabolic effects of dietary pectins related to human health", Food Technology, Vol. 41 No.2, pp.91-9.



Roth, G., Leitzman, C. (1985), "Fibre and the large gut", in Leeds, A.R., Avenell, A. (Eds),Dietary Fibre Perspectives, Reviews and Bibliography, John Libby, London, .



Saura-Calixo, F., Goni, I. (2004), "The intake of dietary indigestible fraction in the Spanish diet shows the limitations of dietary fibre for nutritional studies", European Journal of Clinical Nutrition, Vol. 58 pp.1072-82.



Schneeman, B.O. (1989), "Dietary fiber", Food Technology, Vol. 43 No.10, pp.133-9.



Schneeman, B. (2001), "Carbohydrate: friend of foe? Summary of research needs", The Journal of Nutrition, Vol. 131 No.10, pp.2764S-5S.



Slavin, J.L. (1990), "Dietary fiber: mechanisms or magic on disease prevention?", Nutrition Today, Vol. 25 No.6, pp.6-10.



Smith, J.L. (1982), "Sir Arbuthnot Lane, chronic intestinal stasis and autointoxication", Annals of Internal Medicine, Vol. 96 No.3, pp.365-9.



Southgate, D.A.T. (1978), "Dietary fibre: analysis and food sources", American Journal of Clinical Nutrition, Vol. 31 pp.S107-10.



Spiller, G.A., Fassett-Cornelius, G. (1976), "A new term for plant fibres in nutrition", The American Journal of Clinical Nutrition, Vol. 29 No.9, pp.934.



Story, J., Savaiano, D. (2001), "Dietary fibre and colorectal cancer: what is appropriate advice?", Nutrition Reviews, Vol. 59 No.3, pp.84-5.



Taylor, S., Steer, T., Gibson, G. (1999), "Diet, bacteria and colon cancer", Nutrition and Food Science, Vol. 4 pp.187-91.



Trock, B., Lanza, E., Greenwald, P. (1990), "High fibre diet and colon cancer: a critical review", in Metline, C., Aoki, K. (Eds),Recent Progress in Research on Nutrition and Cancer, Wiley-Liss, Inc., New York, NY, Vol. Vol. 346 pp.145-57.



Trowell, H.C. (1960), Non-infective Disease in Africa, Edward Arnold, London, .



Trowell, H.C. (1972), "Ischaemic heart disease and dietary fiber", American Journal of Clinical Nutrition, Vol. 25 No.9, pp.926-32.



Trowell, H.C. (1973), "Dietary fibre, ischaemic heart disease and diabetes mellitus", Proceedings of the Nutrition Society, Vol. 32 pp.151-7.



Trowell, H.C. (1974), "Definitions of fibre", Lancet, Vol. 1 pp.503.



Trowell, H.C. (1976), "Dietary fibre redefined", Lancet, Vol. 1 pp.967.



Trowell, H.C. (1978a), "The development of the concept of dietary fiber in human nutrition", The American Journal of Clinical Nutrition, Vol. 31 No.10, pp.S3-S11.



Trowell, H.C. (1978b), "Fiber bibliographies and terminology", The American Journal of Clinical Nutrition, Vol. 9 pp.1489-90.



Trowell, H., Southgate, D.A.T., Wolever, T.M.S., Leeds, A.R.I., Gussull, M.A., Jenkins, D.A. (1976), "Dietary fibre redefined", Lancet, Vol. 1 pp.967.



Van Soest, P.J. (1978), "Dietary fibers their definition and nutritional properties", American Journal of Clinical Nutrition, Vol. 31 No.10, pp.S12-S20.



Wahlqvist, M.L. (1989), "Dietary fibre in health and disease: ‘how and how much dietary fibre should we eat?’", Nutrition Symposium Update, Modern Medicine of Australia Pty Ltd, Sydney, pp.82-5.



Wong, J.L. (1986), "Cancer and chemicals and vegetables", Chemtech, Vol. 16 No.2, pp.100-7.


