Triggers and processes of value creation in Australia's chicken meat industry

Andrea Insch, Department of Marketing, School of Business, University of Otago, Dunedin, New Zealand
Abstract

The purpose of this paper is to identify and explain the triggers and processes of value creation in Australia's chicken meat supply chains. This industry was chosen as the critical case due to the rapid rise in poultry meat consumption in western markets. This study addresses the lack of understanding about the transformation of agri-food supply chains to provide a chronological and historical explanation of patterns of value creation in this industry.

A historical case study approach was chosen. Multiple primary and secondary sources were collated and analysed to describe events in narrative form.

Analysis of the patterns of value creation revealed four major phases in the evolution of Australia's chicken meat supply chains. In each phase a dominant form of value creation was identified and the triggers that facilitated the transition between phases are described.

As the study is confined to a single industry, further research in other settings is needed to verify the patterns described. Since agri-food supply chains are dynamic they should be continuously monitored to identify trends that resemble previous triggers and processes, or manifest as novel ones.

 – This study takes a historical perspective to identify the triggers and patterns of value creation in Australia's chicken meat supply chains. A schema of phases of value creation is offered that can potentially be applied by practitioners in other industries to diagnose the possible outcomes of prior events and actions by supply chain members.

References

ABARE (2001), Meat – Outlook to 2005-06, Commonwealth of Australia, Canberra, .



ABARE (2004), Australian Commodity Statistics, Commonwealth of Australia, Canberra, .



Abbott, A. (1990), "A primer on sequence methods", Organization Science, Vol. 1 pp.375-92.



Ailawadi, K.L. (2001), "The retail power-performance conundrum: what have we learned?", Journal of Retailing, Vol. 77 pp.299-318.



Alderson, W., Martin, M.W. (1965), "Toward a formal theory of transactions and transvections", Journal of Marketing Research, Vol. 2 No.May, pp.117-27.



American Meat Institute (2005), Overview of US Meat and Poultry Production and Consumption, American Meat Institute, Washington, DC, .



Anderson, J.C., Narus, J.A. (1990), "A model of distributor firm and manufacturer firm working partnerships", Journal of Marketing, Vol. 54 No.January, pp.42-58.



Anderson, J.C., Narus, J.A. (1999), Business Market Management: Understanding, Creating, and Delivering Value, Prentice-Hall, Upper Saddle River, NJ, .



Anderson, J.C., Jain, D.C., Chintagunta, P.K. (1993), "Customer value assessment in business markets: a state-of-practice study", Journal of Business-to-Business Marketing, Vol. 1 No.January, pp.3-29.



Anderson, P.F. (1982), "Marketing, strategic planning and the theory of the firm", Journal of Marketing, Vol. 46 No.Spring, pp.15-26.



Beverland, M. (2005), "Creating value for channel partners: the Cervena case", Journal of Business & Industrial Marketing, Vol. 20 No.3, pp.127-35.



Boyd, W., Watts, M. (1997), "Agro-industrial just-in-time: the chicken industry and postwar American capitalism", in Goodman, D., Watts, M. (Eds),Globalizing Food, Agrarian Questions and Global Restructuring, Routledge, London, pp.192-225.



Burch, D., Goss, J. (1999), "Global sourcing and retail chains: shifting relationships of production in Australian agri-foods", Rural Sociology, Vol. 64 No.2, pp.334-50.



Cain, D., Ball, J. (1990), The Australian Chicken Meat Industry, Australian Chicken Meat Federation, North Sydney, .



Cawood, M. (2003), "Beef brands bring rivals together", The Land, No.10 July, pp.43.



Cox, A. (1997), Business Success: A Way of Thinking about Strategy, Critical Supply, Chain Assets and Operational Best Practice, Earlesgate Press, Boston, .



Cox, A. (1999), "Power, value and supply chain management", Supply Chain Management: An International Journal, Vol. 4 No.4, pp.167-75.



CSIRO (1994), Information Needs and Concerns in Relation to Food Choice, CSIRO, Adelaide, .



De Chernatony, L., Harris, F., Dall'olmo Riley, F. (2000), "Added value: its nature, roles and sustainability", European Journal of Marketing, Vol. 34 No.1/2, pp.39-56.



Dobson, P.W., Davies, S.W., Waterson, M. (2003), "The patterns and implications of increasing concentration in European food retailing", Journal of Agricultural Economics, Vol. 54 No.1, pp.111-25.



Elton, G.R. (1967), The Practice of History, U.P & Methuen, Sydney, .



Euromonitor Publications (1985), Retail Trade International, Euromonitor Publications, London, .



Fearne, A., Hughes, D. (1999), "Success factors in the fresh produce supply chain: insights from the UK", Supply Chain Management, Vol. 4 No.3, pp.120-8.



Ferguson, A. (2003), "Solomon Lew's counter attack", Business Review Weekly, No.5 March, pp.28-32.



FinancialWire (2006), "Smithfield Foods completes ConAgra Foods branded meat acquisition", FinancialWire, No.3 October, pp.1.



Fullerton, R.A. (1987), "The poverty of historical analysis: present weakness and the future cure in US marketing thought", in Firat, A.F., Dholakia, N., Bagozzi, R.P. (Eds),Philosophical and Radical Thought in Marketing, Lexington Books, Lexington, MA, pp.97-116.



Golder, P.N. (2000), "Historical method in marketing research with new evidence on long-term market share stability", Journal of Marketing Research, Vol. 37 No.2, pp.156-72.



Griffith University (2005), in Insch, A. (Eds),Interview 1 with State Sales Manager, “The effects of marketing organisation on the delivery of added value: a historical comparison of Australia's beef and chicken meat marketing systems”, unpublished doctoral thesis, Griffith University, Brisbane, .



Grunert, K.G., Valli, C. (2001), "Designer-made meat and dairy products: consumer-led product development", Livestock Production Science, Vol. 72 No.1-2, pp.83-98.



Hingley, M.K. (2005), "Power imbalance in UK agri-food supply channels: learning to live with the supermarkets", Journal of Marketing Management, Vol. 21 pp.63-88.



Hollander, S.C., Rassuli, K.M., Jones, D.G.B., Dix, L.F. (2005), "Periodization in marketing history", Journal of Macromarketing, Vol. 25 No.1, pp.32-41.



Hollingsworth, A. (2004), "Increasing retail concentration: evidence from the UK food retail sector", British Food Journal, Vol. 106 No.8/9, pp.629-38.



Hughes, D. (1994), Breaking with Tradition: Building Partnerships & Alliances in the European Food Industry, Wye College Press, London, .



Humphery, K. (1998), Shelf Life: Supermarkets and the Changing Cultures of Consumption, Cambridge University Press, Melbourne, .



Kim, C., Curry, J. (1993), "Fordism, flexible specialisation and agri-industrial restructuring: the case of the US broiler industry", Sociologia Ruralis, Vol. XXXIII No.1, pp.61-80.



McCallum, J. (2001), "Discount rivals boost the brands", Business Review Weekly, No.15 June, pp.36.



Milne, N., Burton, H., Marshall, D. (1989), A New Life: The History of the Poultry Industry in Queensland, The Poultry Advisory Board, Brisbane, .



Mitchell, S. (2002), "Super market forces", Australian Financial Review, No.8 February, pp.43-4.



Mizik, N., Jacobson, R. (2003), "Trading off between value creation and value appropriation: the financial implications of shifts in strategic emphasis", Journal of Marketing, Vol. 67 No.January, pp.63-73.



Möller, K.K.E., Törrönen, P. (2003), "Business suppliers' value creation potential: a capability-based analysis", Industrial Marketing Management, Vol. 32 No.2, pp.109-18.



National Association of Retail Grocers of Australia (1999), Submission 201, Part 1 to Joint Select Committee on the Retailing Sector, Parliament of Australia, Canberra, .



National Competition Council (2002), Assessment of Government's Progress in Implementing the National Competition Policy and Related Reforms – Volume One: Assessment, Commonwealth of Australia, Canberra, .



Parasuraman, A. (1997), "Reflections on gaining competitive advantage through customer value", Journal of the Academy of Marketing Science, Vol. 25 No.2, pp.154-61.



Parliamentary Joint Select Committee on the Retailing Sector (2001), Fair Market or Market Failure? A Review of Australia's Retailing Sector, Commonwealth of Australia, Canberra, .



Rosewarne, S. (1983), "The political economy of retailing into the eighties – part 1", Journal of Australian Political Economy, Vol. 15 pp.18-38.



Sans, P., De Fontguyon, G., Briz, J. (2005), "Meat safety as a tool of differentiation for retailers Spanish and French examples of meat ‘supply chain brands’", International Journal of Retail & Distribution Management, Vol. 33 No.8, pp.618-35.



Santich, B. (1995), What the Doctors Ordered: 150 Years of Dietary Advice in Australia, Hyland House, Melbourne, .



Savitt, R. (1980), "Historical research in marketing", Journal of Marketing, Vol. 44 No.Fall, pp.52-8.



Smith, A. (1974), The Wealth of Nations, Books I-III, Penguin Books, Haemondsworth, .



Soucie, W.G. (1997), "Efficient consumer response meets the industrialization of agriculture", Agribusiness, Vol. 13 No.3, pp.349-55.



Spekman, R.E., Kamauff, J.W. Jr, Myhr, N. (1998), "An empirical investigation into supply chain management: a perspective on partnerships", Supply Chain Management, Vol. 3 No.2, pp.53-67.



Steenkamp, J-B.E.M. (1997), "Dynamics in consumer behavior with respect to agricultural food products", in Wierenga, B., Van Tilburg, A., Grunert, K., Steenkamp, J.-B.E.M., Wedel, M. (Eds),Agricultural Marketing and Consumer Behavior in a Changing World, Academic Publishers, Boston, MA, pp.143-88.



Tronstad, R., Unterschultz, J. (2005), "Looking beyond value-based pricing of beef in North America", Supply Chain Management: An International Journal, Vol. 10 No.3, pp.214-22.



Vargo, S.L., Lusch, R.F. (2004), "Evolving to a new dominant logic for marketing", Journal of Marketing, Vol. 68 No.January, pp.1-17.



Walters, D., Lancaster, G. (1999), "Value and information – concepts and issues for management", Management Decision, Vol. 37 No.8, pp.643-56.



Webster, F.E. Jr (1992), "The changing role of marketing in the corporation", Journal of Marketing, Vol. 56 No.October, pp.1-17.



Wood, A. (1993), "Efficient consumer response", Logistics Information Management, Vol. 6 No.4, pp.38-40.


