Horizontal alliances amongst small retailers in Brazil

Flávia A. Ghisi, Universidade de São Paulo, Piracicaba, Brazil
José A.G. da Silveira, Universidade de São Paulo, São Paulo, Brazil
Tore Kristensen, Copenhagen Business School, Frederiksberg, Denmark
Martin Hingley, Harper Adams University College, Newport, UK
Adam Lindgreen, Hull University Business School, Hull, UK
Abstract

Application of the horizontal alliance paradigm has particularly relevance to small retailers. It is a powerful mechanism for independents and non-integrated chain retailers to develop competitive advantage, maintaining and improving their performance. The purpose of this article is to analyse the theory of alliance in the context of the retail sector.

Both quantitative and qualitative research was carried out with horizontal retail alliances in Brazil.

Focusing on the alliances among independents and non-integrated chain retailers, our discussion covers specifically the following issues: the reasons for forming a strategic alliance in retail; minimum criteria for the alliance activity amongst retailers; steps that managers must take to create a competitive retail alliance; critical core competencies to be developed on the retail alliance; types of retail alliances; and, finally, forms of strategic retail alliances and stages/steps to develop a retail alliance over time.

The study considers horizontal alliances in a Brazilian retail context, which is in some ways unique, however, key principles and findings are very much transferable.

 The study is of value not only to researchers of retail horizontal alliances, but offers retail practitioners specific experience and guidance.

 It was identified from the literature that there have been relatively few theoretical and practical studies available that analyse the relationship between the outlined themes concerned with alliances and small retailers. The discussion in our paper provides useful information and new insights to both academics and practitioners.

References

Bailey, J., Clarke-Hill, C.M., Robinson, T.M. (1995), "Towards a taxonomy of international retail alliances", Service Industries Journal, Vol. 15 No.4, pp.25-41.



Barnir, A., Smith, K.A. (2002), "Interfirm alliances in the small business: the role of social networks", Journal of Small Business Management, Vol. 40 No.3, pp.219-33.



Baron, S., Harris, K., Leaver, D., Oldfield, B.M. (2001), "Beyond convenience: the future for independent food and grocery retailers in the UK", International Review of Retail, Distribution, and Consumer Research, Vol. 11 No.4, pp.395-414.



Bengtsson, M., Kock, S. (1999), "Cooperation and competition in relationships between competitors in business networks", Journal of Business and Industrial Marketing, Vol. 14 No.3, pp.178-93.



Byrom, J., Medway, D., Warnaby, G. (2003), "Strategic alternatives for small retail business in rural areas", Management Research News, Vol. 26 No.7, pp.33-49.



Chung, Q.B., Luo, W., Wagner, W.P. (2006), "Strategic alliance of small firms in knowledge industries: a management consulting perspective", Business Process Management Journal, Vol. 12 No.2, pp.206-34.



Clarke-Hill, C.M., Robinson, T.M., Bailey, J. (1998), "Skills and competence transfers in European retail alliances: a comparison between alliances and joint ventures", European Business Review, Vol. 8 No.6, pp.300-10.



Coca-Stefaniak, A., Gallsworth, A.G., Parker, C., Bainbridge, R., Yuste, R. (2005), "Decline in the British small shop independent retail sector: exploring European parallels", Journal of Retailing and Consumer Services, Vol. 12 No.5, pp.357-71.



D'Andrea, G., Lopez-Aleman, B., Stengel, A. (2006), "Why small retailers endure in Latin America", International Journal of Retail & Distribution Management, Vol. 34 No.9, pp.661-73.



Dawson, J.A., Kirby, D.A. (1979), Small Scale Retailing in the UK, Saxon House, Farnborough, .



Dobson, P.W. (2002), "Retailer buyer power in European markets: lessons from grocery supply", Issue 2, Business School, Loughborough University, Loughborough, Research Series, .



Donckels, R., Lambrecht, J. (1995), "Network and small business growth: an explanatory model", Small Business Economics, Vol. 7 No.4, pp.273-89.



Doz, Y.L. (1996), "The evolution of cooperation in strategic alliances: initial conditions or learning processes?", Strategic Management Journal, Vol. 17 pp.55-83.



Dwyer, F.R., Schurr, P.H., Oh, S. (1987), "Developing buyer-seller relationships", Journal of Marketing, Vol. 51 No.2, pp.11-27.



Elg, U., Johansson, U. (1996), "Networking when national boundaries dissolve", European Journal of Marketing, Vol. 30 No.2, pp.61-74.



Elmuti, D., Kathawala, Y. (2001), "An overview of strategic alliances", Management Decision, Vol. 39 No.3, pp.205-17.



Ensign, P.C. (1998), "Interrelationships and horizontal strategy to achieve synergy and competitive advantage in the diversified firm", Management Decision, Vol. 36 No.10, pp.657-68.



Farina, E.M.M.Q., Nunes, R., Monteiro, G.F. (2005), "Supermarkets and their impacts on the agrifood system of Brazil: the competition among retailers", Agribusiness, Vol. 21 No.2, pp.133-47.



Ford, D. (1980), "Buyer/seller relationship in international industrial markets", European Journal of Marketing, Vol. 14 No.5/6, pp.101-12.



Frazier, B., Niehm, L.S. (2004), "Exploring business information networks of small retailers in rural communities", Journal of Developmental Entrepreneurship, Vol. 9 No.1, pp.23-42.



Ghisi, F.A., Martinelli, D.P., Kristensen, T. (2006), "Horizontal cooperation among small and medium-sized supermarkets as a tool for strengthening competitiveness", in Bijman, J., Omta, S.W.F., Trienekens, J.H., Wijnands, J.H.M., Wubben, E.F.M. (Eds),International Agri-food Chains and Networks: Management and Organization, Wageningen Academic Publishers, Wageningen, pp.113-32.



Hipkin, I., Naudé, P. (2006), "Developing effective alliance partnerships: lessons from a case study", Long Range Planning, Vol. 39 No.1, pp.51-69.



Hoffman, W. (2005), "How to manage a portfolio of alliances", Long Range Planning, Vol. 38 No.2, pp.121-43.



Hoffman, W.H., Schlosser, R. (2001), "Success factors of strategic alliances in small and medium-sized enterprises: an empirical survey", Long Range Planning, Vol. 34 No.3, pp.357-81.



Jarratt, D.G. (1998), "A strategic classification of business alliances: a qualitative perspective built from a study of small and medium-sized enterprises", Qualitative Market, Vol. 1 No.1, pp.39-49.



Kauser, S., Shaw, V. (2004), "International strategic alliances: objectives, motives and success", Journal of Global Marketing, Vol. 7 No.2/3, pp.7-43.



Klint, M.B., Sjöberg, U. (2003), "Towards a comprehensive SCP-model for analyzing strategic networks/alliances", International Journal of Physical Distribution & Logistics Management, Vol. 33 No.5, pp.408-26.



Kumar, R., Nti, K.O. (2004), "National cultural values and the evolution of process and outcome discrepancies in international strategic alliances", Journal of Applied Behavioral Science, Vol. 40 No.3, pp.344-61.



Lei, D. (1993), "Offensive and defensive uses of alliances", Long Range Planning, Vol. 26 No.4, pp.32-41.



Lei, D., Slocum, J.W., Pitts, R.A. (1997), "Building cooperative advantage: managing strategic alliances to promote organizational learning", Journal of World Business, Vol. 32 No.3, pp.203-23.



Litz, R.A., Stewart, A.C. (2000), "Trade name franchise membership as a human resource management strategy: does buying group training deliver ‘true value’ for small retailers?", Entrepreneurship Theory and Practice, Vol. 25 No.1, pp.125-36.



Lorenzoni, G., Baden-Fuller, C. (1995), "Creating a strategic center to manage a web of partners", California Management Review, Vol. 37 No.3, pp.146-63.



McGee, J.E., Rubach, M.J. (1996/1997), "(Responding to increased environmental hostility: a study of the competitive behavior of small retailers", Journal of Applied Business Research, Vol. 13 No.1, pp.83-95.



Masurel, E., Janszen, R.A. (1998), "The relationship between SME cooperation and market concentration: evidence from small retailers in the Netherlands", Journal of Small Business Management, Vol. 36 No.2, pp.68-73.



Megicks, P. (2001), "Competitive strategy types in the UK independent retail sector", Journal of Strategic Marketing, Vol. 9 No.4, pp.315-28.



Murray, E.A., Mahon, J.F. (1993), "Strategic alliances: gateway to the new Europe?", Long Range Planning, Vol. 26 No.4, pp.102-11.



O'Donnell, A., Gilmore, A., Cummins, D., Carson, D. (2001), "The network construct in entrepreneurship research: a review and critique", Management Decision, Vol. 39 No.9, pp.749-60.



Oliver, C. (1990), "Determinants of interorganizational relationships: integration and future directions", Academy of Management Review, Vol. 15 No.2, pp.241-65.



Pekar, P., Allio, R. (1994), "Making alliances work: guidelines for success", Long Range Planning, Vol. 27 No.4, pp.54-65.



Reijnders, W.J.M., Verhallen, T.M.M. (1996), "Strategic alliances among small retailing firms: empirical evidence for the Netherlands", Journal of Small Business Management, Vol. 34 No.1, pp.36-46.



Rindfleisch, A. (2000), "Organizational trust and interfirm cooperation: an examination of horizontal versus vertical alliances", Marketing Letters, Vol. 11 No.1, pp.81-95.



Rings, P.S., Van de ven, A.H. (1994), "Developmental processes of cooperative interorganizational relationships", Academic of Management Review, Vol. 19 No.1, pp.90-118.



Robinson, T., Clarke-Hill, C.M. (1995), "International alliances in European retailing", The International Review of Retail, Distribution and Consumer Research, Vol. 5 No.2, pp.167-84.



Shaw, S.A., Dawson, J.A., Harris, N. (1994), "The characteristics and functions of retail buying groups in the United Kingdom: results of a survey", International Review of Retail, Distribution & Consumer Research, Vol. 4 No.1, pp.83-105.



Sheth;, J.A., Parvatiyar, A. (1992), "Towards a theory of business alliance formation", Scandinavian International Business Review, Vol. 1 No.3, pp.71-87.



Smith, A., Sparks, L. (2000), "The role and function of the independent small shop: the situation in Scotland", International Review of Retail, Distribution, and Consumer Research, Vol. 10 No.2, pp.205-26.



Spekman, R.E., Forbes, T.M., Isabella, L.A., Macavoy, T.C. (1998), "Management: a view from the past and a look to the future", Journal of Management Studies, Vol. 35 No.6, pp.747-72.



Stoel, L. (2002), "Retail cooperatives: group size, group identification, communication frequency and relationship effectiveness", International Journal of Retail & Distribution Management, Vol. 30 No.1, pp.51-60.



Vyas, N.M., Shelburn, W.L., Rogers, D.C. (1995), "An analysis of strategic alliances: forms, functions and framework", Journal of Business & Industrial Marketing, Vol. 10 No.3, pp.47-60.



Wingate, J.W. (1941), "Current trends in retail distribution", Journal of Marketing, Vol. 5 No.4, pp.410-22.



Zentes, J., Swoboda, B. (2000), "Allied groups on the road to complex networks", Technology Society, Vol. 22 pp.133-50.



