Drivers of customer satisfaction in business-to-business relationships
A case study of Norwegian fish exporting companies operating globally

Øyvind Helgesen, Institute of International Marketing, Aalesund University College, Aalesund, Norway
Acknowledgements

The author thanks two anonymous reviewers for their thoughtful comments on an earlier version of this article, as well as Dr Henry Norton, Associate Professor at the Institute of International Marketing at Aalesund University College, for good advice.
Abstract

Customer satisfaction is perceived as being a key driver of long-term relationships between suppliers and buyers, especially when customers are well acquainted with products and markets, and when industries are highly competitive, as is the case for Norwegian fish exporters. The purpose of this paper is to identify the most influential drivers (antecedents) of customer satisfaction.

The data source is a market survey. Items measuring customer satisfaction as well as importance and performance (satisfaction) of drivers of customer satisfaction have been included in a questionnaire answered by 128 customers from approximately 25 countries, and analysed by use of multiple regression, factor analyses and importance-performance grids.

Managers of the exporting companies should provide quality products and focus on service quality aspects in order to attain a high level of customer satisfaction. Prices have not been identified as satisfiers; however, according to the item-based importance-performance grid, competitive prices are important and can perhaps be perceived as “hygienes”, focusing more on what is important for customer loyalty.

The research should be expanded to other business-to-business contexts (industries).

– The study gives practical insight regarding drivers of customer satisfaction so that key success factors for the future can be identified.

 – Few studies focus both on importance and performance (explicit and implicit importance) of drivers of customer satisfaction. By allocating resources in a cost-effective way to activities that are key drivers for customer satisfaction, managers may attain increased customer satisfaction, increased customer loyalty and increased customer profitability in the future.

References

Abdullah, F. (2005), "HEdPERF versus SERVPERF: the quest for ideal measuring instrument of service quality in the higher education sector", Quality Assurance in Education, Vol. 13 No.4, pp.305-28.



Ames, B.C. (1970), "Trappings vs. substance in industrial marketing", Harvard Business Review, No.July/August, pp.93-102.



Anderson, E.W. (1996), "Customer satisfaction and price tolerance", Marketing Letters, Vol. 7 No.3, pp.265-74.



Anderson, E.W., Mittal, V. (2000), "Strengthening the satisfaction-profit chain", Journal of Service Research, Vol. 3 No.2, pp.107-20.



Anderson, E.W., Sullivan, M.W. (1993), "The antecedents and consequences of customer satisfaction for firms", Marketing Science, Vol. 12 pp.125-43.



Bruce, B.H. (1999), "Marketing performance measures: history and interrelationships", Journal of Marketing Management, Vol. 15 pp.711-32.



Carmines, E.G., Zeller, R.A. (1979), Reliability and Validity Assessment, Sage Publications, Thousand Oaks, CA, .



Chan, L.K., Hui, Y.V., Lo, H.P., Tse, S.K., Tso, G.K.F., Wu, M.L. (2003), "Consumer satisfaction index: new practice and findings", European Journal of Marketing, Vol. 37 No.5/6, pp.872-909.



Cronin, J.J., Taylor, S.S. (1992), "Measuring service quality: re-examination and extension", Journal of Marketing, Vol. 56 pp.55-68.



Crosby, P.B. (1979), Quality is Free, McGraw-Hill Books, New York, NY, .



Curry, D.J., Riesz, P.C. (1988), "Prices and price/quality relationships: a longitudinal analysis", Journal of Marketing, Vol. 62 No.January, pp.36-51.



Fornell, C. (1992), "A national customer satisfaction barometer: the Swedish experience", Journal of Marketing, Vol. 56 pp.6-21.



Fournier, S., Mick, D.G. (1999), "Rediscovering satisfaction", Journal of Marketing, Vol. 63 No.October, pp.5-23.



Garvin, D.A. (1988), Managing Quality, The Free Press, New York, NY, .



Geyskens, I., Steenkamp, J-B.E.M., Kumar, N. (1999), "A meta-analysis of satisfaction in marketing channel relationships", Journal of Marketing Research, Vol. 40 No.May, pp.223-38.



Giese, J.L., Cote, J.A. (2000), "Defining customer satisfaction", Academy of Marketing Science Review, Vol. 01 pp.1-34.



Gijsbrechts, E. (1993), "Prices and pricing research in consumer marketing: some recent developments", International Journal of Research in Marketing, No.June, pp.115-51.



Goh, T.N., Xie, M. (1994), "New approach to quality in a near zero-defect environment", Total Quality Management, Vol. 5 No.1, pp.3-10.



Gómez, M.I., McLaughlin, E.W., Wittink, D.R. (2004), "Customer satisfaction and retail sales performance: an empirical investigation", Journal of Retailing, Vol. 80 pp.265-78.



Griffin, A., Hauser, J.R. (1993), "The voice of the customer", Marketing Science, Vol. 12 No.1, pp.1-27.



Grönroos, C. (1994), "From marketing mix to relationship marketing: towards a paradigm shift in marketing", Management Decision, Vol. 32 No.2, pp.4-20.



Grönroos, C. (2000), Service Management and Marketing: A Customer Relationship Management Approach, 2nd ed., John Wiley & Sons, Chichester, .



Gummesson, E., Grönroos, C. (1989), "Kvalitet på varor och tjänester – et försök till helhetssyn: Kvalitetsutveckling i privata och offentliga tjänsteföretag", Natur och kultur, pp.43-63.



Gustafsson, A., Johnson, M.D. (2004), "Determining attribute importance in a service satisfaction model", Journal of Service Research, Vol. 7 No.2, pp.124-41.



Hair, J.F. Jr, Black, W.C., Babin, B.J., Anderson, R.E., Tatham, R.L. (2006), Multivariate Data Analysis, 6th ed., Prentice Hall, Upper Saddle River, NJ, .



Hausknecht, D.R. (1990), "Measurement scales in consumer satisfaction/dissatisfaction", Journal of Consumer Satisfaction, Dissatisfaction and Complaining Behavior, Vol. 3 pp.1-11.



Hayes, B.E. (1997), Measuring Customer Satisfaction: Survey Design, Use, and Statistical Analysis Methods, 2nd ed., ASQC Quality Press, Milwaukee, WI, .



Heaphy, M.S., Gruska, G.F. (1995), The Malcolm Baldrige National Quality Award: A Yardstick for Quality Growth, Addison Wesley Publishing Company, Reading, MA, .



Helgesen, Ø. (2006), "Are loyal customers profitable? Customer satisfaction, customer (action) loyalty and customer profitability at the individual level", Journal of Marketing Management, Vol. 22 pp.245-66.



Herzberg, F. (1968), "One more time: how do you motivate employees?", Harvard Business Review, No.January/February, pp.53-62.



Innis, D.E., LaLonde, B.J. (1994), "Customer service: the key to customer satisfaction, customer loyalty, and market share", Journal of Business Logistics, Vol. 15 No.1, pp.1-27.



Johnson, M.D., Gustafsson, A. (2000), Improving Customer Satisfaction, Loyalty, and Profit: An Integrated Measurement and Management System, Jossey-Bass, A Wiley Company, San Francisco, CA, .



Johnson, M.D., Hermann, A., Gustafsson, A. (2002), "Comparing customer satisfaction across industries and countries", Journal of Economic Psychology, Vol. 23 pp.749-69.



Johnson, M.D., Gustafsson, A., Andreassen, T.W., Lervik, L., Cha, J. (2001), "The evolution and future of national customer satisfaction index models", Journal of Economic Psychology, Vol. 22 pp.217-45.



Juhl, H.J., Kristensen, K., Østergaard, P. (2002), "Customer satisfaction in European food retailing", Journal of Retailing and Consumer Services, Vol. 9 pp.327-34.



Kaplan, R.S., Norton, D.P. (1996), Translating Strategy into Action: The Balanced Scorecard, Harvard Business School Press, Boston, MA, .



Kaplan, R.S., Norton, D.P. (2001), The Strategy-focused Organization: How Balanced Scorecard Companies Thrive in the New Business Environment, Harvard Business School Press, Boston, MA, .



Kaplan, R.S., Norton, D.P. (2004), Strategy Maps: Converting Intangible Assets into Tangible Outcomes, Harvard Business School Press, Boston, MA, .



Lam, S.Y., Shankar, V., Erramilli, M.K., Murthy, B. (2004), "Customer value, satisfaction, loyalty, and switching costs: an illustration from a business-to-business service context", Journal of the Academy of Marketing Science, Vol. 32 No.3, pp.293-311.



Levitt, T. (1980), "Marketing success through differentiation – of anything", Harvard Business Review, No.January/February, pp.83-91.



Lichtenstein, D.R., Burton, S. (1989), "The relationship between perceived and objective price-quality", Journal of Marketing Research, Vol. 26 No.4, pp.429-44.



Liu, A.H., Leach, M.P., Bernhardt, K.L. (2005), "Examining customer value perceptions of organizational buyers when sourcing from multiple vendors", Journal of Business Research, Vol. 58 pp.559-68.



McNair, C.J., Polutnik, L., Silvi, R. (2001), "Cost management and value creation: the missing link", The European Accounting Review, Vol. 10 No.1, pp.33-50.



Manning, L., Baines, R.N. (2004), "Effective management of food safety and quality", British Food Journal, Vol. 106 No.8, pp.598-606.



Martilla, J.A., James, J.C. (1977), "Importance-performance analysis", Journal of Marketing, No.January, pp.77-9.



Marzo-Navarro, M., Pedraja-Iglesias, M., Rivera-Torres, P. (2005), "Measuring customer satisfaction in summer courses", Quality Assurance in Education, Vol. 13 No.1, pp.53-65.



Maslow, A.H. (1954), Motivation and Personality, Harper, New York, NY, .



Mitra, D., Golder, P.N. (2006), "How does objective quality affect perceived quality?, Short-term effects, long-term effects, and asymmetries", Marketing Science, Vol. 25 No.3, pp.230-47.



Mittal, V., Kumar, P., Tsiros, M. (1999), "Attribute-level performance, satisfaction, and behavioral intentions over time: a consumption-system approach", Journal of Marketing, Vol. 63 No.April, pp.88-101.



Morris, M.H., Davis, D.L. (1992), "Measuring and managing customer service in industrial firms", Industrial Marketing Management, Vol. 21 pp.343-53.



Murray, H.A. (1938), Explorations in Personality: A Clinical and Experimental Study of Fifty Men of College Age, Oxford University Press, New York, NY, pp.80-3.



Nosi, C., Zanni, L. (2004), "Moving from ‘typical products’ to ‘food-related services’: The Slow Food case as a new business paradigm", British Food Journal, Vol. 106 No.10/11, pp.779-92.



Oakland, J.S. (1995), Total Quality Management: Text with Cases, Butterworth-Heinemann, Oxford, .



Oliver, R.L. (1997), Satisfaction: A Behavioral Perspective on the Consumer, McGraw-Hill, New York, NY, .



Olsen, L.L., Johnson, M.D. (2003), "Service equity, satisfaction, and loyalty: from transaction-specific to cumulative evaluations", Journal of Service Research, Vol. 5 No.3, pp.184-95.



Parasuraman, A., Zeithaml, V.A., Berry, L.L. (1988), "SERVQUAL: a multi-item scale for measuring consumer perceptions of service quality", Journal of Retailing, Vol. 64 No.1, pp.12-40.



Parasuraman, A., Zeithaml, V.A., Berry, L.L. (1994), "Alternative scales for measuring service quality: comparative assessment based on psychonometric and diagnostic criteria", Journal of Retailing, Vol. 70 No.3, pp.201-30.



Ravald, A., Grönroos, C. (1996), "The value concept and relationship marketing", European Journal of Marketing, Vol. 30 No.2, pp.19-30.



Rundh, B. (2005), "The multi-faceted dimension of packaging: marketing logistic or marketing tool?", .



Ryan, M.J., Buzas, T., Ramaswamy, V., Making, C.S.M. (1995), "A power tool: composite indices boost the value of satisfaction measures for decision making", Marketing Research, No.Summer, pp.11-16.



Seth, N., Deshmukh, S.G., Vrat, P. (2004), "Service quality models: a review", International Journal of Quality & Reliability Management, Vol. 22 No.9, pp.913-49.



Smith, K. (1998), "Service aspects of industrial products lead to future product purchase intentions", Industrial Marketing Management, Vol. 27 pp.83-93.



Solomon, M.R. (1994), Consumer Behavior, 2nd ed., Allyn and Bacon, Boston, MA, .



Spiteri, J.M., Dion, P.A. (2004), "Customer value, overall satisfaction, end-user loyalty, and market performance in detail intensive industries", Industrial Marketing Management, Vol. 33 pp.675-87.



Steenkamp, J-B. (1989), Product Quality, Van Gorcum, Assen/Maastricht, .



Sulek, J.M., Hensley, R.L. (2004), "The relative importance of food, atmosphere, and fairness of wait: the case of a full-service restaurant", Cornell Hotel and Restaurant Administration Quarterly, Vol. 45 No.3, pp.235-47.



Szymanski, D.M., Henard, D.H. (2001), "Customer satisfaction: a meta-analysis of the empirical evidence", Journal of the Academy of Marketing Science, Vol. 29 No.1, pp.16-35.



Tse, D.K., Wilton, P.C. (1988), "Models of consumer satisfaction formation: an extension", Journal of Marketing Research, Vol. XXV No.May, pp.204-12.



Westbrook, K.W., Peterson, R.M. (1998), "Business-to-business selling determinants of quality", Industrial Marketing Management, Vol. 27 pp.51-62.



Westbrook, R.A. (1981), "Sources of consumer satisfaction with retail outlets", Journal of Retailing, Vol. 57 No.3, pp.68-85.



Woodruff, R.B. (1997), "Customer value: the next source for competitive advantage", Journal of the Academy of Marketing Science, Vol. 25 No.2, pp.139-53.



Woodruff, R.B., Flint, D.J. (2003), "Research on business-to-business customer value and satisfaction", Advances in Business Marketing and Purchasing, Vol. 12 pp.515-47.



Yi, Y. (1990), "A critical review of consumer satisfaction", in Zeithaml, V.A. (Eds),Review of Marketing 1990, American Marketing Association, Chicago, IL, pp.68-123.



Yüksel, A., Yüksel, F. (2002), "Measurement of tourist satisfaction with restaurant services: a segment-based approach", Journal of Vacation Marketing, Vol. 9 No.1, pp.52-68.



Zeithaml, V.A. (1988), "Consumer perceptions of price, quality and value: A means-end model and synthesis of evidence", Journal of Marketing, Vol. 52 pp.2-22.



Zeithaml, V.A. (2000), "Service quality, profitability, and the economic worth of customers: what we know and what we need to learn", Journal of the Academy of Marketing Science, Vol. 28 No.1, pp.67-85.

 [Infotrieve
