Biotechnological innovations in kefir production: a review

S. Sarkar, Metro Dairy Limited, Neelgunj Bazar, West Bengal, India
Abstract

The purpose of the paper is to show that traditionally, kefir was obtained by fermenting milk with kefir grains. Wide variation in microflora of kefir grains makes it difficult to obtain an optimal and uniform starter culture necessary for obtaining a quality kefir. Reviewed literature on microbiological and technological innovations in kefir production would enrich the scientific knowledge resulting in production of kefir with superior physical, chemical, nutritional, therapeutic and sanitary qualities.

An attempt is made to highlight the microbiological and technological aspects of kefir production with regard to the microflora of kefir grains, suitability of different types of milk, treatment of milk, starter inoculation and incubation, packaging, storage and post-production treatment of kefir as well as methods of preservation of kefir grains.

Diverse microflora of kefir grains is the prime cause for the wide variation in kefir quality. Production of kefir is based on symbiotic relation between lactic acid bacteria and yeasts and the type of milk, their heat-treatment, size of inoculating starters and temperature of incubation influence their metabolic activities. Application of a suitable combination of lactic acid bacteria and yeasts would enable production of kefir with more uniform product with specific properties Packaging of kefir in a suitable container and storage at low temperature are suggested to retain its qualities.

 – Fermentation of milk with a suitable starter combination consisting of lactic acid bacteria and yeasts rather than application of kefir grains during the production of kefir would be more scientific to yield a product with enhanced nutritional and therapeutic qualities.

References

Abraham, A.G., Antoni, G.L.D. (1999), "Characterization of kefir grains in cow's milk and in soya milk", J. Dairy Res., Vol. 66 pp.327-33.



Anana, I., Ortigosa, M., Irigoyen, A., Ibanez, F.C., Torre, P. (2005), "Isolation and identification of potentially probiotic lactobacillus strains from kefir", Milchwiss., Vol. 60 pp.292-4.



Angulo, L., Lopez, E., Lema, C. (1993), "Microflora present in kefir grains of the Galician region (North-West of Spain)", J. Dairy Res., Vol. 60 pp.263-7.



Assadi, M.M., Pourahmad, R., Moazami, N. (2000), "Use of isolated kefir cultures in kefir production", World J. Microbiol. Biotechnol., Vol. 16 pp.541-3.



Berry, D. (2000), "Bean vs bovine", Dairy Fd., Vol. 101 pp.37-9.



Beshkova, D.M., Simova, E.D., Frengova, G.I., Simov, Z.I., Dimitrov, Z.P. (2003), "Production of volatile aroma compounds by kefir starter cultures", Int. Dairy J., Vol. 13 pp.529-35.



Beshkova, D.M., Simova, E.D., Simov, Z.I., Frengova, G.I., Spasov, Z.N. (2002), "Pure cultures for making kefir", Fd. Microbiol., Vol. 19 pp.537-44.



Bosch, A., Golowczyc, M.A., Abraham, A.G., Garrote, G.L., Antoni, G.L.D., Yantorno, O. (2006), "Rapid discrimination of lactobacilli isolated from kefir grains by FT-IR spectroscopy", Int. J. Fd. Microbiol., Vol. 111 pp.280-7.



Bottazzi, V. (1985), in Rehm, H.L., Reed, G. (Eds),FRG, Verlag Chemie, Weinheim, Vol. 5 pp.315-66.



Bottazzi, V., Zacconi, C., Sarra, P.G., Dallavalle, P., Parisi, M.G. (1994), "kefir microbiology, chemistry and technology", Industria del Latte, Vol. 30 pp.41-62.



Bozanic, R., Tratnik, L., Herceg, Z., Hruskar, M. (2003), The Quality and Acceptability of Plain and Supplemented Goat's and Cow's Fermented Milk with Kefir Culture the Quality of Goat's and Cow's Kefir, International Dairy Federation, Brussels, pp.267-79.



Chagarovsky, A.P., Lipatov, N.N. (1990), Ultrafiltration in the Manufacture of kefir, Quarg and Domashny Fresh Cheese, International Dairy Federation, Brussels, pp.440.



Chagarovsky, V.P., Zholkevskaya, I.G. (2003), "Biotechnology of Bioyoghurt and biokefir production, study of their effect on the human health", Mikrobiologichnii Zhurnal, Vol. 65 pp.67-73.



Chen, H., Lin, C., Chen, M. (2006), "The effect of freeze drying and rehydration on survival of microorganisms in kefir", Asia-Australasian J. Ani. Sci., Vol. 19 pp.126-30.



Czamanski, R.T., Greco, D.P., Wiest, J.M. (2004), "Evaluation of antibiotic activity in filtrates of traditional kefir", Higiene Alimentar, Vol. 18 pp.75-7.



Dies, R.C. (2000), "New directions for cultured dairy products", Fd. Product Design, March, Weeks Pub. Co., .



Dousset, X., Caillet, F. (1993), "Aspects microbiologiques et biochimiques de la fermentation du kefir", Microbiologie Aliments Nutr., Vol. 11 pp.463-70.



Duitschaever, C.L., Kemp, N., Emmons, D. (1987), "Pure culture formulation and procedure for the production of kefir", Milchwiss., Vol. 42 pp.80-2.



Duitschaever, C.L., Kemp, N., Smith, A.K. (1988), "Microscopic studies of the microflora of kefir grains and of kefir made by different methods", Milchwiss., Vol. 43 pp.479-81.



Duitschaever, C.L., Toop, D.H., Buteau, C. (1991), "Consumer acceptance of sweetened and flavoured kefir", Milchwiss., Vol. 46 pp.227-9.



Engel, V.G., Krusch, U., Teuber, M. (1986), "Mikrobiologische zusammensetzung von kefir", I Helfen, Milchwiss., Vol. 41 pp.418-21.



(2001), .



Fil' Chakova, S.A., Koroleva, N.S. (1997), "The influence of culturing conditions on the composition and microflora of kefir grains", Mol. Prom., Vol. 5 pp.37.



Fluckiger, E. (1986), "Dairy packaging", Int. Dairy Fed., Vol. 14 pp.2.



Garcia-Fortan, M.C., Martinez, S., Franco, I., Garrote, G.L., Antoni, G.L.D., Car-Ballo, J. (2006), "Microbiological and chemical changes during the manufacture of kefir made from cow's milk, using a commercial starter culture", Int. Dairy J., Vol. 16 pp.762-7.



Garg, S.K. (1989), "kefir – a cultured carbonated beverage", Indian Dairyman, Vol. 41 pp.198-200.



Garrote, G.L., Abraham, A.G., De Antoni, G.L. (1998), "Characteristics of kefir prepared with different grain: milk ratios", J. Dairy Res., Vol. 65 pp.149-54.



Garrote, G.L., Abraham, A.G., De Antoni, G.L. (2001), "Chemical and microbiological characterization of kefir grains", J. Dairy Res., Vol. 68 pp.639-52.



Gobbetti, M., Rossi, J., Toba, T. (1990), "Batch production of kefir. Analysis of the relationships among the biological components of the system", Brief Commun. Abstr., XXIII Int. Dairy Congr., Montreal, Abstract No. 740, pp.391.



Guzel-Seydim, Z.B., Seydim, A.C., Greene, A.K. (2000), "Organic acids and volatile flavour components evolved during refrigerated storage of kefir", J.Dairy Sci., Vol. 83 pp.275-7.



Guzel-Seydim, Z.B., Seydim, A.C., Greene, A.K. (2003), "Comparison of amino acid profiles of milk, yoghurt and Turkish kefir", Milchwiss., Vol. 58 pp.158-60.



Halle, C., Leroi, F., Dousset, X., Pidoux, M. (1994), "Les kéfirs. Des associations bactéries lactique-levures", in Roissart, H., Luquet, F.M. (Eds),Bactéries lactiques: aspects fondamentaux et technologiques, Uriage, Vol. 2 pp.169-82.



Hermann, M. (1991), "Comparative evaluation of milk and soya base under nutrition – physiological and technical viewpoints", Deutsche. Milchwirschaft, Vol. 42 pp.1007-14.



Hertzler, S.R., Clancy, S.M. (2003), "Kefir improves lactose digestion and tolerance in adults with lactose maldigestion", J. Am, Diet. Assoc., Vol. 103 pp.582-7.



IDF (1988), "Fermented milks: science and technology", Bull. Int. Dairy Fed., Vol. 227 pp.1-137.



Irigoyen, A., Ortigosa, M., Torre, P., Ibanez, F.C. (2003), "Influence of different technological parameters in the evolution of pH during fermentation of kefir", Milchwiss., Vol. 58 pp.631-3.



Irigoyen, A., Arana, I., Castiella, M., Torre, P., Ibanez, F.C. (2005), "Microbiological, physicochemical and sensory characteristics of kefir during storage", Fd Chem., Vol. 90 pp.613-20.



Iwasawa, S., Ueda, M., Miyata, N., Hirota, T., Ahiko, K. (1982), "Identification and fermentation character of kefir yeast", Agric. Biological Chem., Vol. 46 pp.2631-6.



Jankowska, A., Krasowska, M., Reps, A., Proszek, A. (2001), "Effect of high pressure on some properties of lactic acid bacteria present in kefir", 15th Forum Applied Biotechnology, Gent, Belgium, September 24-25, Part II, Mededelingen, Faculteit, .



Jasinska, M., Mituniewicz-Malek, A., Wasik, K. (2005), "Effect of the acquiring period of goat's milk on qualitative factors of kefir during storage", Folia Universitatis Agriculturae Stetinensis, Scientia Alimenteria, Vol. 246 pp.171-82.



Kessler, H.G. (1981), Food Engineering and Dairy Technology, Verlag A Kessler, Freising, .



Klupsch, H. (1985), "Method of making kefir", European Patent Appl., EP 0148 300 A 1, Vol. 1 pp.16.



Klyavinya, L.R. (1980), "Department for dairy products for children", Mol. Prom., Vol. 3 pp.11-12.



Kneifel, W., Mayer, H.K. (1991), "Vitamin profiles of kefir made from milks of different species", Int. J. Fd. Sci. Technol., Vol. 26 pp.423-8.



Koca, A.F., Yazici, F., Anil, M. (2002), "Utilization of soy yoghurt in tarhana production", European Fd. Res. Tech., Vol. 215 pp.293-7.



Koroleva, N.S. (1982), Special Products (Kefir, Koumiss, etc.), Mir Publishing, Moscow, Int. Dairy Congr., Vol. 2 pp.146-52.



Koroleva, N.S. (1988a), "Fermented milk: science and technology", Bull. Int. Dairy Fed., Vol. 227 pp.35-40.



Koroleva, N.S. (1988b), "Technology of kefir and kumys", Bull. Int. Dairy Fed., Vol. 227 pp.96-100.



Koroleva, N.S. (1991), in Robinson, R.K. (Eds),Products Prepared with Lactic Acid Bacteria and Yeasts, Therapeutic Properties of Fermented Milk, Elsevier Applied Science, Barking, pp.159-79.



Korovkena, L.N., Patkul, G.M., Maslov, A.M. (1978), "Effect of milk fermentation temperature on biochemical properties and consistency of kefir", Int. Dairy Congr., Vol. 1E pp.841-2.



Kosikowski, F.V. (1977), Cheese and Fermented Milk Foods, Edward Bros Inc., Ann Arbor, MI, pp.40-6.



Kuo, C.Y., Lin, C.W. (1999), "Taiwanese kefir grains: their growth, microbial and chemical composition of fermented milk", Aus. J. Dairy Technol., Vol. 54 pp.19-23.



Kurmann, J.A. (1984), "Fermented milks", Bull. Int. Dairy Fed., Doc., Vol. 179 pp.16-26.



Kwak, H.S., Park, S.K., Kim, D.S. (1996), "Biostabilization of kefir with a non –lactose fermenting yeast", J. Dairy Sci., Vol. 79 pp.937-42.



Li, Y., Gao, L., Ge, C., Zhang, B. (2004), "A new fermented milk: the processing of aloe kefir", China Dairy Ind., Vol. 32 pp.14-17.



Lin, C.W., Chen, H., Liu, J.R. (1999), "Identification and characterization of lactic acid bacteria and yeasts isolated from kefir grains in Taiwan", Aus. J. Dairy Technol., Vol. 54 pp.14-18.



Liu, J.R., Lin, C.W. (2000), "Production of kefir from soy milk with or without added glucose, lactose or sucrose", J. Fd. Sci., Vol. 65 pp.716-9.



Liu, J.R., Kuo, C.Y., Lin, C.W. (1999), "The preservative character of kefir grains", J. Chinese Soc. Ani. Sci., Vol. 28 pp.261-8.



Liu, J.R., Wang, S.Y., Lin, Y.Y., Lin, C.W. (2002), "Antitumour activity of milk, kefir and soya milk kefir in tumour bearing mice", Nutr. Cancer, Vol. 44 pp.183-7.



Liut Kevicius, A., Sarkinas, A. (2004), "Studies on the growth conditions and composition of kefir grains – as a food and forage biomass", Dairy Sci. Abstr., Vol. 66 pp.903.



Loretan, T., Mostert, J.F., Viljeon, B.C. (2003), "Microbial flora associated with South African household kefir", South Afric. J. Sci., Vol. 99 pp.92-4.



Mainville, I., Montpetit, D., Durand, N., Farnworth, E.R. (2001), "Deactivating the bacteria and yeasts in kefir using heat-treatment, irradiation and high pressure", Int. Dairy J., Vol. 11 pp.45-9.



Mainville, I., Roberts, N., Lee, B., Farnworth, E.R. (2006), "Polyphasic characterization of the lactic acid bacteria in kefir", Systematic Appl. Microbiol., Vol. 29 pp.59-68.



Marquina, D., Santos, A., Corpas, I., Muroz, J., Zazo, J., Peinado, J.M. (2002), "Dietary influence of kefir on microbial activities in the mouse bowel", Letters Appl. Microbiol., Vol. 35 pp.136-40.



Muir, D.D., Tamime, A.Y., Wszolek, M. (1999), "Comparison of the sensory profiles of kefir, buttermilk and yoghurt", Int. J. Dairy Technol., Vol. 52 pp.129-34.



Murashova, A.O., Novakshonov, A.A., Uchaikin, U.F. (1997), "The effectiveness of using bifidokefir for the treatment of severe intestinal infections and the connection of dysbiosis in children", Dairy Sci. Abstr., Vol. 59 pp.42.



Ninane, V., Berben, G., Romnee, J.M., Oger, R. (2005), "Variability of the microbial abundance of a kefir grain starter cultivated in partially controlled conditions", Biotechnologie, Agronomie, Societe, et Environ., Vol. 9 pp.191-4.



Otles, S., Cagindi, O. (2003), "Kefir: a probiotic dairy composition, nutritional and therapeutic aspects", Pak. J. Nutr., Vol. 2 pp.54-9.



Ottogalli, G., Galli, A., Resmini, P., Volonterio, G. (1973), "Microbial and chemical composition and ultrastructure of kefir grains", Annals di Microbiologia ed Enzimologia, Vol. 23 pp.103-21.



Ozer, D., Ozer, B.H. (1999), "Product of Eastern Europe and Asia", in Robinson, R.K. (Eds),Encyclopedia of Food Microbiology, Academic Press, London, Vol. 2 pp.798-805.



Penido, S., Garcia Fontan, M.C., Franco, I., Cabballo, J. (2001), "Behaviour of the microbial flora during the industrial manufacture of kefir from cow milk", Alimentaria, Vol. 38 pp.57-64.



Pijanowski, E. (1980), Outlines of Dairy Chemistry and Technology, PWRL, Warszava, Vol. 1.



Puhan, Z., Vogt, O. (1985), "Cultured milk products containing yeast – technology and metabolism", Dairy Sci. Abstr., Vol. 47 pp.39.



Rea, M.C., Lennartsson, T., Dillon, P., Drinan, F.D., Reville, W.J., Heapes, M., Cogan, T.M. (1996), "Irish kefir like grains: their structure, microbial composition and fermentation kinetics", J. Appl. Bacteriol., Vol. 81 pp.83-94.



Roginski, H. (1988), "Fermented milks", Aus. J. Dairy Technol., Vol. 43 pp.37-46.



Rosi, J. (1978), "I Microrganismi del kefir: gli acetobatteri", Scieza e Tecnica Lattiero-Casearia, Vol. 29 pp.221-7.



Santos, A., San Mauro, N., Sanchez, A., Torres, J.M., Marquina, D. (2003), "The antimicrobial properties of different strains of Lactobacillus spp. isolated from kefir", Sys. Appl. Microbiol., Vol. 26 pp.434-7.



Sarkar, S. (2007), "Potential of kefir as a dietetic beverage – a review", Br. Fd. J., Vol. 109 pp.280-90.



Schoevers, A., Britz, T.J. (2003), "Influence of different culturing conditions on kefir grain increase", Int. J. Dairy Technol., Vol. 56 pp.183-7.



Seiler, H. (2003), "A review: yeasts in kefir and kumis", Milchwiss., Vol. 58 pp.392-6.



Simova, E., Beshkova, D., Angelov, A., Hristozova, T., Frengova, G., Spasov, Z. (2002), "Lactic acid bacteria and yeasts in kefir grains and kefir made from them", J. Indus. Microbiol. Biotechnol., Vol. 28 pp.1-6.



Simova, E., Simov, Z., Beshkova, D., Frengova, G., Dimitrov, Z., Spasov, Z. (2006), "Amino acid profiles of lactic acid bacteria, isolated from kefir grains and kefir starters made from them", Int. J. Fd. Microbiol., Vol. 107 pp.122-3.



Takizawa, S., Kojima, S., Tamura, S., Fujinaga, S., Benno, Y., Nakase, T. (1994), "Lactobacillus kefirgranum sp. nov and Lactobacillus parakefir sp. nov, two new species from kefir grains", Int. J. Sys. Bacteriol., Vol. 44 pp.435-9.



Tamai, Y., Yashimitsu, N., Watanabe, Y., Kuwarbano, Y., Nagai, S. (1996), "Effects of milk fermented by culturing with various lactic acid bacteria and a yeast on serum cholesterol level in rats", J. Ferment. Bioengine., Vol. 81 pp.181-2.



Tratnik, L., Bozanic, R., Herceg, Z., Drgalic, I. (2006), "The quality of plain and supplemented kefir from goat's and cow's milk", Int. J. Dairy Technol., Vol. 59 pp.40-6.



Vedamuthu, E.R. (1977), "Exotic fermented dairy foods", J. Fd. Protect., Vol. 40 pp.801-2.



Wang, Y.F., Huo, G.C., Liu, L.B. (2004), "Isolation and identification of the lactic acid bacteria from kefir grains", China Dairy Ind., Vol. 32 pp.17-19.



Webb, B.H., Johnson, A.H., Alford, J.A. (1987), "Composition of milk products", Fundamentals of Dairy Chemistry, CBS Publishers & Distributors, Delhi, pp.64.



Westall, S., Filtenborg, O. (1998), "Yeast occurrence in Danish Feta cheese", Fd. Microbiol., Vol. 15 pp.215-22.



Witthuhm, R.C., Cilliers, A., Britz, T.J. (2005a), "Evaluation of different preservation techniques on the storage potential of kefir grains", J. Dairy Res., Vol. 72 pp.125-8.



Witthuhm, R.C., Schoeman, T., Britz, T.J. (2004), "Isolation and characterization of the microbial population of different South African kefir grains", Int. J. Dairy Tech., Vol. 57 pp.33-7.



Witthuhm, R.C., Schoeman, T., Cilliers, A., Britz, T.J. (2005b), "Impact of preservation and different packaging conditions on the microbial community and activity of kefir grains", Fd. Microbiol., Vol. 22 pp.337-44.



Wojtowski, J., Dankow, R., Skrzypek, R., Fahr, R.D. (2003), "The fatty acid profiles in kefirs from sheep, goat and cow milk", Milchwiss., Vol. 58 pp.633-6.



Wood, B.J.B. (1981), Special Publications of the Society for General Microbiology, Vol. 5 pp.137.



Wood, B.J.B., Hodge, M.M. (1985), "Yeast-lactic acid bacteria interactions and their contribution to fermented food stuffs", Microbiology of Fermented Foods, Elsevier Applied Science Publication, Barking, pp.263-93.



Wyder, M.T., Puhan, Z. (1997), "A rapid method for identification of yeasts from kefyr at species level", Milchwiss., Vol. 52 pp.327-30.



Yokoi, H., Watanabe, T., Fujii, Y., Mukai, T., Toba, T., Adachi, S. (1991), "Some taxonomical characteristics of encapsulated lactobacillus spp. KPB-167B isolated from kefir grains and characterization of its extracellular polysaccharide", Int. J. Fd. Microbiol., Vol. 13 pp.257-64.



Yoshida, T., Toyoshima, K. (1994), "Lactic acid bacteria and yeast from kefir", J. Jap. Soc. Nutr. Fd. Sci., Vol. 47 pp.55-9.



You, S.J., Cho, J.K., Ha, C.G., Kim, C.H., Heo, K.C. (2006), "Probiotic properties of the Candida kefyr isolated from kefir", J. Ani. Sci. Technol., Vol. 48 pp.307-14.



Yüksekdag, Z.N., Beyath, Y., Aslim, B. (2004), "Metabolic activities of Lactobacillus spp. strains isolated from kefir", Nahrung/Fd., Vol. 48 pp.218-20.



Zacconi, C., Scolari, G., Vescova, M., Sarra, P.G. (2003), "Competitive exclusion of campylobacter jejuni by kefir fermented milk", Annals Microbial., Vol. 53 pp.179-87.



Zhang, L.B., Yuan, W.S., Cheng, T., Luo, C.X. (1998), "Studies on the ultrastructure and microbial flora of the surface of kefir grains", China Dairy Industry, No.1, pp.14-15.


