Pig in the middle: farmers and the delivery of farm animal welfare standards

Carmen Hubbard, Centre for Rural Economy, Newcastle University, Newcastle upon Tyne, UK
Michael Bourlakis, Brunel Business School, Brunel University, Uxbridge, UK
Guy Garrod, Centre for Rural Economy, Newcastle University, Newcastle upon Tyne, UK
Abstract

The purpose of this paper is to examine the attitude of UK pig farmers to the delivery of improved farm animal welfare standards and to investigate how they contribute to this objective through their membership of a range of different farm assurance schemes.

The analysis focuses on three main groups of pig farmers: farmers engaged in conventional farm assurance schemes; farmers participating in specific animal welfare schemes; and certified organic farmers. In total 54 farmers were interviewed about their participation in farm assurance schemes and their attitudes to animal welfare and towards the retailers and consumers they supply. Each answer was analysed individually and a list of themes identified for each type of scheme. These were compared and synthesised in an overall analysis.

The analysis identified how differently or similarly the different groups of farmers viewed the issues related to animal welfare. The findings revealed that, while farmers shared some attitudes regardless of the schemes in which they participated, there were differences between schemes in certain key areas such as farmers' motives for participation.

Although the sample was limited to England (the main focus of pig production in the UK) and was not random, farmers were selected to reflect the geographical distribution of production and the range of relevant schemes.

 – This study adds to the limited literature that focuses on farmers' views, attitudes and perceptions with regard to animal welfare. The paper is of value to stakeholders involved in the food chain who have an interest in animal welfare such as farmers, retailers, consumers and policy makers.

References

Buller, H., Morris, C. (2003), "Farm animal welfare: a new repertoire of nature-society relations or modernism re-embedded?", Sociologia Ruralis, Vol. 43 No.3, pp.216-37.



Duncan, I.J.H. (2005), "Science-based assessment of animal welfare: farm animals", Rev. Sci. Tech. Off. Int. Epiz., Vol. 24 No.2, pp.483-92.



Duncan, I.J.H., Fraser, D. (1997), "Understanding animal welfare", in Appleby, M.C., Hughes, B.O. (Eds),Animal Welfare, CAB International, Wallingford, pp.19-31.



FAWC (2001), Report on the Animal Welfare Implications of Farm Assurance Schemes, Farm Animal Welfare Council, London, .



FAWC (2005), Report on the Animal Welfare Implications of Farm Assurance Schemes, Farm Animal Welfare Council, London, .



Fearne, A., Walters, R. (2004), The Costs and Benefits of Farm Assurance to Livestock Producers in England, Centre for Food Chain Research, Imperial College London, Wye, Final Report for the Meat and Livestock Commission, .



Fraser, D. (1999), "Animal ethics and animal welfare science: bridging the two cultures", Appl. Anim. Behav. Sci., Vol. 65 No.3, pp.171-89.



Fraser, D. (2004), “Applying science to animal welfare standards”, paper presented at the Global Conference on Animal Welfare: An OIE Initiative, Paris, 23-25 February, .



Fraser, D., Weary, D.M. (2004), "Quality of life of farm animals: linking science, ethics and animal welfare", in Benson, G.J., Rollin, B.R. (Eds),The Well-being of Farm Animals: Challenges and Solutions, Blackwell, Ames, IA, pp.39-60.



Fraser, D., Weary, D.M., Pajor, E.A., Milligan, B.N. (1997), "A scientific conception of animal welfare that reflects ethical concerns", Animal Welfare, Vol. 6 No.3, pp.187-205.



Harper, G.C., Makatouni, A. (2002), "Consumer perception of organic food production and farm animal welfare", British Food Journal, Vol. 104 No.3/4/5, pp.287-99.



Hewson, C. (2003), "What is animal welfare? Common definitions and their practical consequences", The Canadian Veterinary Journal, Vol. 44 pp.496-9.



Johnsen, P.F., Johannesson, T., Sandøe, T. (2001), "Assessment of farm animal welfare at the herd level: many goals, many methods", Acta Agriculturae Scandinavica, Sect. A, Animal, Sci., Suppl., Vol. 30 pp.26-33.



Lund, V., Röcklinsberg, H. (2001), "Outlining a conception of animal welfare for organic farming systems", Journal of Agricultural and Environmental Ethics, Vol. 14 No.4, pp.391-424.



RSPCA (1998), Agenda 2000: The Future for Farm Animal Welfare in the European Union?, Campaign report, February, Southwater, .



RSPCA (1999), Food for Thought: Farm Animal Welfare and the WTO, Campaign report, December, Southwater, .



Sandøe, P., Christiansen, S.B., Appleby, M.C. (2003), "Farm animal welfare: the interaction of ethical questions and animal welfare science", Animal Welfare, Vol. 12 pp.469-78.



Scott, M.E., Nolan, A., Fitzpatrick, J.L. (2001), "Conceptual and methodological issues related to welfare assessment: a framework for measurement", Acta Agriculturae Scandinavica, Sect. A, Animal Sci. Suppl., Vol. 30 pp.5-10.



Simonsen, H.B. (1996), "Assessment of animal welfare by a holistic approach: behaviour, health and measured opinion", Acta Agriculturae Scandinavica, Sect. A, Animal Sci. Suppl., Vol. 27 pp.91-6.



Søresen, J.T., Sandøe, P., Halberg, N. (2001), "Animal welfare as one among several values to be considered at farm level: the idea of an ethical account for livestock farming", Acta Agriculturae Scandinavica, Sect. A, Animal Sci. Suppl., Vol. 30 pp.11-16.



Spriggs, J., Hobbs, J., Fearne, A. (2000), "Beef producers' attitudes to co-ordination and quality assurance in Canada and the UK", International Food and Agribusiness Management Review, Vol. 3 No.1, pp.95-110.



Te Velde, H., Aarts, N., van Woerkum, C. (2002), "Dealing with ambivalence: Farmers' and consumers' perceptions of animal welfare in livestock breeding", Journal of Agricultural and Environmental Ethics, Vol. 15 pp.203-19.



Webster, A.J.F. (2001), "Farm animal welfare: the five freedoms and the free market", The Veterinary Journal, Vol. 161 pp.229-37.



Winter, M., Fry, C., Carruthers, S.P. (1998), "European agricultural policy and farm animal welfare", Food Policy, Vol. 23 No.3/4, pp.305-23.



Yagi, H., Garrod, G.D. (2007), “Profitability of direct marketing farms in less favoured areas: a case from Northumberland, England”, paper presented at the 16th International Farm Management Association Congress – A Vibrant Rural Economy: the Challenge of Balance, Cork, Ireland, .



Hubbard, C., Bourlakis, M., Garrod, G. (2005), Study of Beliefs, Attitudes, Marketing and Communication Strategies of British Producers Engaged in Farm Assurance Schemes: Case Study 1 – Pig Producers. Final Report for the Welfare Quality Project, subdeliverable 1.3.1.2, available at: www.welfarequality.net, .


