Production locations for the internationalising food industry: case study from Russia

Harri Lorentz, Turku School of Economics, Turku, Finland
Acknowledgements

The author wishes to thank the Academy of Finland, the Finnish Foundation for Economic Education (Liikesivistysrahasto), and the Paulo Foundation for financial support. Dr Olli-Pekka Hilmola provided valuable advice in terms of methodology, while Director Lev Gelman (PhD) of Economic Consulting Ltd (Moscow) had a central role in the research project. The author would also like to thank the two anonymous reviewers for comments.
Abstract

The purpose of the paper is to identify the location decision criteria and their relative weights in the context of food manufacturing internationalisation into emerging markets, and to clarify how supply chain related factors are reflected in the location decision criteria. Knowledge of these factors is considered crucial in understanding the entry and location decisions of foreign food manufacturers into emerging markets where a high level of operational uncertainty may be evident.

The AHP method is utilised in the creation of a location/investment target -model, with input from a panel of decision makers in the Finnish food industry. A real-life application from the Russian agribusiness industry is presented.

Seven criteria reach above average values, namely economic activity potential (10 per cent), consumption potential (9 per cent), available acquisition targets (12 per cent), adequate supply of raw materials (13 per cent), competitive situation (16 per cent), favourable level of input costs (11 per cent), and SCM readiness and know-how (9 per cent). The significant weight of the last item and the supply chain related factors in general underscore the total demand-supply network-oriented thinking in the food industry.

Supply chain considerations are a major factor in the food industry location decisions, due to the need to utilise the local sourcing, distribution and service systems in the economy. The downstream, upstream and related service sectors in the supply chain can thereby serve as constraints for the business expansion process.

 – The research addresses the sparsely researched area of linking a firm's internationalisation decision making with supply chain management issues in the emerging market context.

References

Andersen, O., Buvik, A. (2002), "Firms' internationalization and alternative approaches to the international customer/market selection", International Business Review, Vol. 11 No.3, pp.347-63.



Anderson, D.R., Sweeney, D.J., Williams, T.A. (1994), An Introduction to Management Science, 8th ed., West Publishing Company, St Paul, MN, .



Ball, J., Srinivasan, V.C. (1994), "Using the analytic hierarchy process in house selection", Journal of Real Estate Finance and Economics, Vol. 9 No.1, pp.69-85.



Banai-Kashani, A.R. (1984), "A paradigm for location and multidimensional problems in planning", Socio-Economic Planning Sciences, Vol. 18 No.3, pp.159-66.



Barnes, L., Lea-Greenwood, G. (2006), "Fast fashioning the supply chain: shaping the research agenda", Journal of Fashion Marketing and Management, Vol. 10 No.3, pp.259-71.



Bhatnagar, R., Sohal, A.S. (2005), "Supply chain competitiveness: measuring the impact of location factors, uncertainty and manufacturing practices", Technovation, Vol. 25 No.5, pp.443-56.



Bhutta, K.S., Huq, F., Frazier, G., Mohamed, Z. (2003), "An integrated location, production, distribution and investment model for a multinational corporation", International Journal of Production Economics, Vol. 86 No.3, pp.201-16.



Bourlakis, M.A., Bourlakis, C.A. (2001), "Deliberate and emergent logistics strategies in food retailing: a case study of the Greek multiple food retail sector", Supply Chain Management: An International Journal, Vol. 6 No.4, pp.189-200.



Bowersox, D.J. (1978), Logistical Management, 2nd ed., Macmillan Publishing Co., New York, NY, .



Canel, C., Das, S.R. (2002), "Modelling global facility location decisions: integrating marketing and manufacturing decisions", Industrial Management & Data Systems, Vol. 102 No.2, pp.110-8.



Cavusgil, S.T., Kiyak, T., Yeniyurt, S. (2004), "Complementary approaches to preliminary foreign market opportunity assessment: country clustering and country ranking", Industrial Marketing Management, Vol. 33 No.7, pp.607-17.



Chan, A.H.S., Kwok, W.Y., Duffy, V.G. (2004), "Using AHP for determining priority in a safety management system", Industrial Management & Data Systems, Vol. 104 No.5, pp.430-45.



Cheng, E.W.L., Li, H. (2001), "Analytic hierarchy process – an approach to determine measures for business performance", Measuring Business Excellence, Vol. 5 No.3, pp.30-6.



Chou, T.-C., Hsu, L.-L., Yeh, Y.-J., Ho, C.-T. (2005), "Towards a framework of the performance evaluation of SMEs' industry portals", Industrial Management & Data Systems, Vol. 105 No.4, pp.527-44.



Christopher, M., Lee, H. (2004), "Mitigating supply chain risk through improved confidence", International Journal of Physical Distribution & Logistics Management, Vol. 34 No.5, pp.388-96.



Christopher, M., Peck, H. (2004), "Building the resilient supply chain", The International Journal of Logistics Management, Vol. 15 No.2, pp.1-13.



Current, J., Ratick, S., ReVelle, C. (1997), "Dynamic facility location when the total number of facilities is uncertain: a decision analysis approach", European Journal of Operational Research, Vol. 110 No.3, pp.597-609.



Davis, T. (1993), "Effective supply chain management", Sloan Management Review, Vol. 34 No.4, pp.35-46.



Doran, D. (2004), "Rethinking the supply chain: an automotive perspective", Supply Chain Management: An International Journal, Vol. 9 No.1, pp.102-9.



Expert RA (2005), \raster=, available at: www.raexpert.ru/ratings/, .



Fearne, A., Hughes, D. (1999), "Success factors in the fresh produce supply chain: insights from the UK", Supply Chain Management: An International Journal, Vol. 4 No.3, pp.120-31.



Forrester, J. (1961), Industrial Dynamics, MIT Press, Cambridge, MA, .



Fraering, M., Prasad, S. (1999), "International sourcing and logistics: an integrated model", Logistics Information Management, Vol. 12 No.6, pp.451-9.



Giunipero, L.C., Eltantawy, R.A. (2004), "Securing the upstream supply chain: a risk management approach", International Journal of Physical Distribution & Logistics Management, Vol. 34 No.9, pp.698-713.



Goetschalckx, M. (2002), "Strategic network planning", in Stadtler, H., Kilger, C. (Eds),Supply Chain Management and Advanced Planning – Concepts, Models, Software and Case Studies, 2nd ed., Springer, Berlin, .



Goskomstat (2006), Trade and Services Rendered to Population, available at: www.fsgs.ru/wps/portal/english, .



Harvey, M.G., Richey, R.G. (2001), "Global supply chain management: the selection of globally competent managers", Journal of International Management, Vol. 7 No.2, pp.105-28.



Hegde, G., Tadikamalla, P.R. (1990), "Site selection for a sure service terminal", European Journal for Operational Research, Vol. 48 No.1, pp.77-80.



Huang, S.-M., Chang, I.-C., Li, S.-H., Lin, M.-T. (2004), "Assessing risk in ERP projects: identify and prioritize the factors", Industrial Management and Data Systems, Vol. 104 No.8, pp.681-8.



Hult, G., Tomas, M. (2004), "Global supply chain management: an integration of scholarly thoughts", Industrial Marketing Management, Vol. 33 No.1, pp.3-5.



Johanson, J., Vahlne, J.-E. (1977), "The internationalisation process of the firm: a model of knowledge development and increasing foreign market commitment", Journal of International Business Studies, Vol. 8 No.1, pp.23-32.



Johanson, J., Vahlne, J.-E. (1990), "The mechanism of internationalisation", International Marketing Review, Vol. 7 No.4, pp.11-24.



Johanson, J., Vahlne, J.-E. (2003), "Business relationship learning and commitment in the internationalization process", Journal of International Entrepreneurship, Vol. 1 No.1, pp.83-101.



Jones, S. (1993), "The future for fruit and vegetable distribution in Russia", British Food Journal, Vol. 95 No.7, pp.16-20.



Jüttner, U. (2005), "Supply chain risk management – understanding the business requirements from a practitioner perspective", The International Journal of Logistics Management, Vol. 16 No.1, pp.120-41.



Karakaya, F., Canel, C. (1998), "Underlying dimensions of business location decisions", Industrial Management & Data Systems, Vol. 98 No.7, pp.321-9.



Kim, S., Leem, C.S. (2005), "Enterprise security architecture in business convergence environments", Industrial Management & Data Systems, Vol. 105 No.7, pp.919-36.



Korpela, J., Lehmusvaara, A., Tuominen, M. (2001), "Customer service based design of the supply chain", International Journal of Production Economics, Vol. 69 No.2, pp.193-204.



Korpela, J., Kyläheiko, K., Lehmusvaara, A., Tuominen, M. (2002), "An analytic approach to production capacity allocation and supply chain design", International Journal of Production Economics, Vol. 78 No.2, pp.187-95.



Kotabe, M., Murray, J.Y. (2004), "Global sourcing strategy and sustainable competitive advantage", Industrial Marketing Management, Vol. 33 No.1, pp.7-14.



Kuo, R.J., Chi, S.C., Kao, S. (1999), "A decision support system for locating convenience store through fuzzy AHP", Computers and Industrial Engineering, Vol. 37 No.1, pp.323-6.



Law, W.K., Chan, A.H.S., Pun, K.F. (2006), "Prioritising the safety management elements: a hierarchical analysis for manufacturing enterprises", Industrial Management & Data Systems, Vol. 106 No.6, pp.778-92.



Lee, H.L., Padmanabhan, V., Whang, S. (1997), "Information distortion in a supply chain: the bullwhip effect", Management Science, Vol. 43 No.4, pp.546-58.



Lin, S.-C., Liang, G.-S., Ye, K.-D. (2005), "A survey investigation of airports as distribution centers: a strategic advantage perspective", International Journal of Management, Vol. 22 No.3, pp.396-508.



Lorentz, H., Hilmola, O.-P. (2006), Distribution Channel Evolution in the Russian Consumer Good Sector: Implications for Supply Chain Management, Logistics Research Network 2006 Conference Proceedings, University of Newcastle, Newcastle, .



Lorentz, H., Riihinen, T. (2006), "Vahva kumppani ratkaisee Venäjällä", Talouselämä, No.42, pp.47.



Meixell, M.J., Gargeya, V.B. (2005), "Global supply chain design: a literature review and critique", Transportation Research Part E, Vol. 41 No.6, pp.531-50.



Meyer, K.E., Gelbuda, M. (2006), "Process perspectives in international business research in CEE", Management International Review, Vol. 46 No.2, pp.143-64.



Min, H. (1994a), "Location planning of airport facilities using the analytic hierarchy process", Logistics and Transportation Review, Vol. 30 No.1, pp.79-94.



Min, H. (1994b), "Location analysis of international consolidation terminals using the analytic hierarchy process", Journal of Business Logistics, Vol. 15 No.2, pp.25-44.



Min, H., Melachrinoudis, E. (1999), "The relocation of a hybrid manufacturing/distribution facility from supply chain perspectives: a case study", Omega, Vol. 27 No.1, pp.75-85.



Morton, C. (1993a), "Food distribution in Eastern Europe", British Food Journal, Vol. 95 No.7, pp.16-20.



Narasimhan, R., Mahapatra, S. (2004), "Decision models in global supply chain management", Industrial Marketing Management, Vol. 3 No.1, pp.21-7.



Owen, S.H., Daskin, M.S. (1998), "Strategic facility location: a review", European Journal of Operational Research, Vol. 111 No.3, pp.423-47.



PEI (2006), "Food industry value chains in Leningrad Oblast and Kranodar Krai", Electronic Publications of the Pan-European Institute, available at: www.tse.fi/pei/pub, Vol. 7.



Partovi, F.Y. (2006), "An analytic model for locating facilities strategically", Omega, Vol. 34 No.1, pp.41-55.



Partovi, F.Y., Burton, J. (1992), "An analytical hierarchy approach to facility layout", Computers and Industrial Engineering, Vol. 22 No.4, pp.447-57.



Prater, E., Biehl, M., Smith, M.A. (2001), "International supply chain agility – tradeoffs between flexibility and uncertainty", International Journal of Operations & Production Management, Vol. 21 No.5/6, pp.823-39.



Rahman, S.H. (2003), "Modelling of international market selection process: a qualitative study of successful Australian international businesses", Qualitative Market Research: An International Journal, Vol. 6 No.2, pp.119-32.



Saad, G.H. (2001), "Strategic performance evaluation: descriptive and prescriptive analysis", Industrial Management and Data Systems, Vol. 101 No.8, pp.390-9.



Saaty, T.L. (1980), The Analytic Hierarchy Process, McGraw-Hill, New York, NY, .



Saaty, T.L. (1989), "Group decision making and the AHP", in Golden, B.L., Harker, P.T., Wasil, E.A. (Eds),Analytic Hierarchy Process: Applications and Studies, Springer-Verlag, New York, NY, Chapter 4, .



Saaty, T.L. (1994), "How to make a decision: the analytic hierarchy process", Interfaces, Vol. 24 No.6, pp.19-43.



Single, L.E. (1999), "Tax holidays and firms' subsidiary location decisions", The Journal of the American Taxation Association, Vol. 21 No.2, pp.17-34.



Sinuany-Stern, Z., Mehrez, A., Tal, A.-G., Shemuel, B. (1995), "The location of a hospital in a rural region: the case of the Negev", Location Science, Vol. 3 No.4, pp.255-66.



Sivarama Prasad, A.V., Somasekhara, N. (1990), "The analytic hierarchy process for choice of technologies: an application", Technological Forecasting and Social Change, Vol. 38 pp.151-8.



Smykay, E.W., Bowersox, D.J., Mossman, F.H. (1961), Physical Distribution Management – Logistics Problems of the Firm, The Macmillan Company, New York, NY, .



Sule, D.R. (2001), Logistics of Facility Location and Allocation, Marcel Dekker, New York, NY, .



Takala, J., Suwansaranyu, U., Phusavat, K. (2006), "A proposed white-collar workforce performance measurement framework", Industrial Management & Data Systems, Vol. 106 No.5, pp.644-62.



Timor, M., Sipahi, S. (2005), "Fast-food restaurant site selection factor evaluation by the analytic hierarchy process", The Business Review, Cambridge, Vol. 4 No.1, pp.161-7.



Tran, T.X.M., Malano, H.M., Thompson, R.G. (2003), "Application of the analytic hierarchy process to prioritise irrigation asset renewals: the case of the La Khe irrigation system, Vietnam", Engineering, Construction and Architectural Management, Vol. 10 No.6, pp.382-90.



Tseng, Y.-J., Lin, Y.-H. (2005), "A model for supplier selection and tasks assignment", Journal of American Academy of Business, Vol. 6 No.2, pp.197-207.



Tzeng, G.-H., Teng, M.-H., Chen, J.-J., Opricovic, S. (2002), "Multicriteria selection for a restaurant location in Taipei", Hospitality Management, Vol. 21 No.2, pp.171-87.



Udo, G.G. (2000), "Using analytic hierarchy process to analyze the information technology outsourcing decision", Industrial Management & Data Systems, Vol. 100 No.9, pp.421-9.



Wang, G., Huang, S.H., Dismukes, J.P. (2004), "Product-driven supply chain selection using integrated multi-criteria decision-making methodology", International Journal of Production Economics, Vol. 91 No.1, pp.1-15.



Wilding, R. (1998), "The supply chain complexity triangle – uncertainty generation in the supply chain", International Journal of Physical Distribution & Logistics Management, Vol. 28 No.8, pp.599-616.



Wu, J.A., Wu, N.L. (1991), "A strategic planning model: structuring and analysing via the analytic hierarchy process", Industrial Management & Data Systems, Vol. 91 No.6, .



Yang, J., Lee, H. (1997), "An AHP decision model for facility location selection", Facilities, Vol. 15 No.9/10, pp.241-54.



Yang, J., Lee, H. (2002), "Identifying key factors for successful joint venture in China", Industrial Management & Data Systems, Vol. 102 No.2, pp.98-109.



Yurimoto, S., Masui, T. (1995), "Design of a decision support system for overseas plant location in the EC", International Journal of Production Economics, Vol. 41 No.1, pp.411-8.


Further Reading

BOFIT (2006), BOFIT Weekly, available at: www.bof.fi/bofit/eng/3weekly/index.stm (accessed 20 January), .



Barzilai, J. (1998), "Consistency measures for pairwise comparison matrices", Journal of Multi-Criteria Decision Analysis, Vol. 7 No.3, pp.123-32.



Bevan, A.A., Estrin, S. (2004), "The determinants of foreign direct investment into European transition economies", Journal of Comparative Economics, Vol. 32 No.4, pp.775-87.



Bhutta, K.S. (2004), "International facility location decisions: a review of the modelling literature", International Journal of Integrated Supply Management, Vol. 1 No.1, pp.33-50.



Braithwaite, A., Christopher, M. (1991), "Managing the global pipeline", The International Journal of Logistics Management, Vol. 2 No.2, pp.55-62.



Carstensen, K., Toubal, F. (2004), "Foreign direct investment in Central and Eastern European countries: a dynamic panel analysis", Journal of Comparative Economics, Vol. 32 No.1, pp.3-22.



Childerhouse, P., Towill, D.R. (2003), "Simplified material flow holds key to supply chain integration", Omega, Vol. 31 No.1, pp.17-27.



Childerhouse, P., Towill, D.R. (2004), "Reducing uncertainty in European supply chains", Journal of Manufacturing Technology Management, Vol. 15 No.7, pp.585-98.



Christopher, M. (1998), Logistics and Supply Chain Management, 2nd ed., FT Prentice-Hall, London, .



Ghauri, P.N., Lutz, C., Tesfom, G. (2003), "Using networks to solve export-marketing problems of small- and medium-sized firms from developing countries", European Journal of Marketing, Vol. 37 No.5/6, pp.728-52.



Kerr, C., Colborn, G. (2006), "Chasing the dragon", Logistics Europe, No.January/February, pp.18-22.



Kotha, S., Rindova, V.P., Rothaermel, F.T. (2001), "Assets and actions: firm-specific factors in the internationalization of US internet firms", Journal of International Business Studies, Vol. 32 No.4, pp.769-91.



Lorentz, H., Ghauri, P.N. (2007), "A conceptual model for supply network opportunity development processes in emerging markets", Proceedings of the AIB UK 2007 Conference, King's College, London, .



March, J.G. (1994), A Primer on Decision Making – How Decisions Happen?, The Free Press, New York, NY, .



Prasad, A.V.S., Somasekhara, N. (1990), "The analytic hierarchy process for choice of technologies – an application", Technological Forecasting and Social Change, Vol. 38 No.2, pp.151-8.



Prater, E. (2005), "A framework for understanding the interaction of uncertainty and information systems on supply chains", International Journal of Physical Distribution & Logistics Management, Vol. 35 No.7/8, pp.524-39.



Rasheed, H.S. (2005), "Foreign entry mode and performance: the moderating effects of environment", Journal of Small Business Management, Vol. 43 No.1, pp.41-54.



Simon, H.A. (1957), Models of Man, Wiley, New York, NY, .



Simon, H.A. (1979), "Rational decision making in business organizations", The American Economic Review, Vol. 69 No.4, pp.493-513.



Valio (2004), Annual Report, available at: www.valio.fi, .



van der Vorst, J.G.A.J., Beulens, A.J.M. (2002), "Identifying sources of uncertainty to generate supply chain redesign strategies", International Journal of Physical Distribution & Logistics Management, Vol. 32 No.6, pp.409-30.



Williamson, O.E. (1979), "Transaction cost economics: the governance of contractual relations", Journal of Law and Economics, Vol. 22 No.2, pp.233-61.


