Stairways to heaven or treadmills to oblivion?
Creating sustainable strategies in red meat supply chains

Andrew Cox, Centre for Business Strategy and Procurement, Birmingham Business School, Birmingham, UK
Daniel Chicksand, Centre for Business Strategy and Procurement, Birmingham Business School, Birmingham, UK
Martin Palmer, MLC, Industry Consulting, Meat and Livestock Commission, Milton Keynes, UK
Acknowledgements

The authors would like to thank the generous support for this research from the Engineering and Physical Sciences Research Council under Grant No: GR/T09064/01, the Red Meat Industry Forum and the North West Food Alliance in the UK.
Abstract

This paper aims to assess the findings of a research project that investigates the scope for lean strategies to be adopted in beef, lamb and pig supply chains.

The paper reports on action research carried out in three red meat supply chains. The methodology is inductive and qualitative, using a multi-case, multi-site approach. Each of the supply chains was analysed from farm gate to consumer, interviewing multiple participants at each stage of the supply chain.

The analysis demonstrates that, although a lean approach has been introduced in the pig supply chain, it is much more problematic in beef and lamb supply chains. Furthermore, the majority of participants in the UK pig supply chain – the first to adopt lean strategies – have not received the commercial improvement (the “stairway to heaven” of higher returns) that was anticipated. On the contrary, the majority of participants in this supply chain are experiencing a strategic “treadmill to oblivion” of continuous lean operational efficiency, but with low commercial returns.

The research is based upon three red meat supply chains – beef, lamb and pig. It would be beneficial if further in-depth studies could be undertaken in other agri-food supply chains to further validate the findings.

– If government agencies and/or multiple retailers develop lean strategies in UK beef and lamb supply chains, it is not at all clear that this will benefit all parties in these chains. This raises important questions about the efficacy and appropriateness of lean strategies in supply chains that do not have the same demand, supply and power and leverage characteristics as those in which lean principles were first developed.

 – This paper should be of value to researchers in this area and to managers responsible for strategy formation in UK agri-food supply chains.

References

Anderson, I. (2002), Foot and Mouth Disease 2001: Lessons to be Learned, Inquiry Report, HM Stationary Office, London, .



Barney, J.B. (1991), "Firm resources and sustained competitive advantage", Journal of Management, Vol. 17 pp.99-120.



Benson, J.K. (1975), "The inter-organizational network as a political economy", Administrative Science Quarterly, Vol. 20 pp.229-49.



Bowles, S., Gintis, H. (1988), "Contested exchange: political economic and modern economic theory", American Economic Review, Vol. 782 pp.145-50.



Bowles, S., Gintis, H. (1999), "Power in competitive exchange", in Bowles, S., Franzini, M., Pagano, U. (Eds),The Politics and Economics of Power, Routledge, London, .



BPEX (2006a), Provided for Listed Statistics and Tables I–IV, British Pig Executive, Milton Keynes, available at: www.bpex.org/press.statistics.asp, .



BPEX (2006b), Analysis of Pork and Pork Products Imported into the United Kingdom, MLC, Milton Keynes, .



Brandenburger, A., Nalebuff, B.J. (1996), Co-opetition, Doubleday, New York, NY, .



Campbell, N.C.G., Cunningham, M.T. (1983), "Customer analysis for strategy development in industrial markets", Strategic Management Journal, Vol. 1 pp.360-80.



Carlisle, J.A., Parker, R.C. (1989), Beyond Negotiation: Redeeming Customer and Supplier Relationships, John Wiley, Chichester, .



Christopher, M. (1992), Logistics and Supply Chain Management, Pitman, London, .



Christopher, M. (2000), "The agile supply chain: competing in volatile markets", Industrial Marketing Management, Vol. 29 pp.37-44.



Christopher, M., Towill, D. (2002), "Developing market specific supply chain strategies", International Journal of Logistics Management, Vol. 13 No.1, pp.1-14.



Cigolini, R., Cozzi, M., Perona, M. (2004), "A new framework for supply chain management: conceptual model and empirical test", International Journal of Operations & Production Management, Vol. 24 No.1, pp.7-41.



Cook, K.S., Emerson, R.M. (1978), "Power, equity and commitment in exchange networks", American Sociological Review, Vol. 43 No.5, pp.721-39.



Cooney, R. (2002), "Is ‘lean’ a universal production system? Batch production in the automotive industry", International Journal of Operations & Production Management, Vol. 22 No.9/10, pp.1130-47.



Cooper, M.C., Ellram, L.M., Gardner, J.T., Hanks, A.M. (1998), "Meshing multiple alliances", Journal of Business Logistics, Vol. 18 No.1, pp.67-90.



Cotterhill, R.W. (2001), "Dynamic explanations of industry structure and performance", British Food Journal, Vol. 103 No.10, pp.679-714.



Cox, A. (1999), "Power, value and supply chain management", Supply Chain Management: An International Journal, Vol. 4 No.4, pp.167-75.



Cox, A. (2001), "The power perspective in procurement and supply management", Journal of Supply Chain Management, Vol. 27 No.2, pp.4-7.



Cox, A. (2004a), "Business relationship alignment: on the commensurability of value capture and mutuality in buyer and supplier exchange", Supply Chain Management: An International Journal, Vol. 9 No.5, pp.410-20.



Cox, A. (2004b), Win-Win? The Paradox of Value and Interests in Business Relationships, Earlsgate Press, Stratford-upon-Avon, .



Cox, A., Chicksand, D. (2005), "The limits of lean management thinking: multiple retailers and food and farming supply chains", European Management Journal, Vol. 23 No.6, pp.648-68.



Cox, A., Sanderson, J., Watson, G. (2000), Power Regimes: Mapping the DNA of Business and Supply Chain Relationships, Earlsgate Press, Stratford-upon-Avon, .



Cox, A., Sanderson, J., Watson, G. (2001), "Supply chains and power regimes: towards an analytic framework for managing extended networks of buyer and supplier relationships", Journal of Supply Chain Management, Vol. 37 No.2, pp.28-35.



Cox, A., Lonsdale, C., Sanderson, J., Watson, G. (2004), Business Relationships for Competitive Advantage: Managing Alignment and Misalignment in Buyer and Supplier Transactions, Palgrave Macmillan, Basingstoke, .



Cox, A., Lonsdale, C., Watson, G., Yi, W. (2005), "Supplier relationship management as an investment: evidence from a UK study", Journal of General Management, Vol. 30 No.4, pp.27-42.



Cox, A., Ireland, P., Lonsdale, C., Sanderson, J., Watson, G. (2002), Supply Chains, Markets and Power: Mapping Buyer and Supplier Power Regimes, Routledge, London, .



Cox, A., Ireland, P., Lonsdale, C., Sanderson, J., Watson, G. (2003), Supply Chain Management: A Guide to Best Practice, Financial Times/Prentice Hall, London, .



Curry Commission Report (2002), Farming and Food: A Sustainable Future, Cabinet Office, HMSO, London, .



Daily Telegraph (2001), "Farm fury at millionaires ‘leak’", Daily Telegraph, No.6 August, pp.4.



El-Ansary, A., Stern, L.W. (1972), "Power and measurement in the distribution channel", Journal of Marketing Research, Vol. 9 pp.47-52.



Emerson, R.M. (1962), "Power dependence relations", American Sociological Review, Vol. 27 pp.31-41.



Emiliani, M.L. (2003), "The inevitability of conflict between buyers and suppliers", Supply Chain Management: An International Journal, Vol. 8 No.2, pp.107-15.



Fearne, A. (1998), "The evolution of partnerships in the meat supply chain: insights from the British beef industry", Supply Chain Management: An International Journal, Vol. 3 No.4, pp.214-32.



Fearne, A., Hughes, D. (2000), "Success factors in the fresh produce supply chain: insights from the UK", British Food Journal, Vol. 102 No.10, pp.760-71.



Fisher, M. (1997), "What is the right supply chain for your product?", Harvard Business Review, Vol. 75 No.2, pp.105-16.



Ford, D. (Ed.) (1997), Understanding Business Networks and Markets: Interactions, Relationships and Networks, Dryden Press, Hinsdale, IL, .



Foss, K., Foss, N.J. (2001), "Assets, attributes and ownership", International Journal of the Economics of Business, Vol. 8 pp.19-37.



Fox, T. (2000), "Supermarket squeeze", Tomorrow Magazine, No.September/October, pp.2000.



Grant, R. (1991), "The resource-based theory of competitive advantage: implications for strategy formulation", California Management Review, Vol. 33 pp.114-35.



Gummesson, E. (2002), Total Relationship Marketing, Butterworth-Heinemann, Oxford, .



Gunthorpe, M., Ingham, M., Palmer, M. (1995), "The meat industry", in Strak, J., Morgan, W. (Eds),The UK Food and Drink Industry, Euro PA & Associates, Northborough, .



Harvey, D. (2004), "The UK livestock system", in Bourlakis, M., Weightman, P. (Eds),Food Supply Chain Management, Blackwell, Oxford, pp.62-82.



Hines, P. (1994), Creating World Class Suppliers: Unlocking Mutual Competitive Advantage, Financial Times/Prentice Hall, London, .



Hines, P., Lamming, R., Jones, D., Cousins, P., Rich, N. (2000), Value Stream Management: Strategy and Excellence in the Supply Chain, Financial Times/Prentice Hall, London, .



Hingley, M. (2000), "The value of relationships for customers and suppliers: experience from the UK fresh produce industry SME and multiple retailer buyers", International Journal of Logistics Management, Vol. 12 No.2, .



Hingley, M., Lindgreen, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10, pp.806-27.



Hughes, D. (1994), Breaking with Tradition: Building Partnerships and Alliances in the European Food Industry, Wye College Press, Ashford, .



Kim, H., Hoskisson, R.E., Wan, W.P. (2004), "Power dependence, diversification and performance in keiretsu member firms", Strategic Management Journal, Vol. 25 pp.613-36.



Krafcik, J.F., MacDuffie, J.P. (1989), Explaining High Performance Manufacturing: The International Automotive Assembly Plant Study, MIT: International Motor Vehicle Program, Boston, MA, .



Lamming, R. (1993), Beyond Partnership: Strategies for Innovation and Lean Supply, Prentice Hall, Hemel Hempstead, .



Lee, H.L. (2002), "Aligning supply chain strategies with product uncertainties", California Management Review, Vol. 44 No.3, pp.105-19.



Lindgreen, A., Hingley, M. (2003), "The impact of food safety and animal welfare policies on supply chain management: the case of the Tesco meat supply chain", British Food Journal, Vol. 105 No.6, pp.328-49.



Macbeth, D., Ferguson, N. (1994), Partnership Sourcing: An Integrated Supply Chain Approach, Pitman, London, .



McKenna, R. (1991), Relationship Marketing, Century Books, London, .



Mackie, J. (2005), Dairy Farm Assurance in the Food Chain – Making It Pay, Nuffield Farming Scholarship Trust, Leicestershire, .



Maloni, M., Benton, W.C. (2000), "Power influences in the supply chain", Journal of Business Logistics, Vol. 21 No.1, pp.49-73.



Marsden, T., Murdoch, J., Morgan, K. (1999), "Sustainable agriculture, food supply chains and regional development: editorial introduction", International Planning Studies, Vol. 4 No.3, pp.295-301.



MLC (2003a), British Red Meat Industry, Meat and Livestock Commission, London, .



MLC (2003b), Industry Information and Statistics, The UK Handbook, Meat and Livestock Commission, London, .



MLC (2003c), Meat Market Review, Meat and Livestock Commission, London, .



MLC (2003d), Meat Demand Trends, Meat and Livestock Commission, London, .



MLC (2004), Sheep Market Outlook, Meat and Livestock Commission, London, .



MLC (2005), Cattle Market Outlook, Meat and Livestock Commission, London, .



MLC (2006), Meat and Livestock Commission private correspondence for 2004 figures, .



Naylor, J.B., Naim, M.M., Berry, D. (1999), "Leagility interfacing the lean and agile manufacturing paradigm in the total supply chain", International Journal of Production Economics, Vol. 62 pp.107-18.



National Audit Office (2002), The 2001 Outbreak of Foot and Mouth Disease, The Stationery Office, London, .



Palmer, M. (1996), "Building effective alliances in the meat supply chain: lessons from the UK", Journal of Supply Chain Management, Vol. 3 pp.9-11.



Penrose, E.T. (1959), The Theory of the Growth of the Firm, Oxford University Press, Oxford, .



Peteraf, M.A. (1993), "The cornerstones of competitive advantage: resource-based view", Strategic Management Journal, Vol. 14 No.3, pp.179-91.



Pfeffer, J., Salancik, G.R. (1978), The External Control of Organizations: A Resource Dependency Perspective, Harper & Row, New York, NY, .



Porter, M.E. (1980), Competitive Strategy: Techniques for Analyzing Industries and Competitors, Free Press, New York, NY, .



Provan, K.G., Gassenheimer, J.B. (1994), "Supplier commitment in relational contract exchange with buyers: a study of inter-organizational dependence and exercised power", Journal of Management Studies, Vol. 31 pp.55-68.



Rumelt, R.P. (1987), "Theory, strategy and entrepreneurship", in Teece, D. (Eds),The Competitive Challenge: Strategies for Industrial Innovation and Renewal, Harper & Row, New York, NY, pp.137-58.



Sako, M. (1992), Prices, Quality and Trust: Inter-firm Relations in Britain and Japan, Cambridge University Press, Cambridge, .



SCDigest editorial staff (2006), "How do lean, agile and leagile supply chain strategies compare?", Supply Chain Digest, available at: www.scdgest.com (accessed 31 August, 2006), .



Scott, C., Westbrook, R. (1991), "New strategic tools for supply chain management", International Journal of Physical Distribution & Logistics Management, Vol. 21 No.1, pp.23-33.



Sheppard, P. (2004), Pig Production 2002-03, University of Exeter, Exeter, .



Simons, D., Francis, M., Bourlakis, M., Fearne, A. (2003), "Identifying the determinants of value in the UK red meat industry: a value chain analysis approach", Chain and Network Science, Vol. 3 pp.109-21.



Simons, D., Zokaei, K. (2005), "Application of lean paradigm in red meat processing", British Food Journal, Vol. 107 No.4, pp.192-211.



Tansey, G., Worsley, T. (1995), The Food System: A Guide, Earthscan Publications, London, .



Taylor, D., Brunt, D. (Ed.) (2001), Manufacturing Operations and Supply Chain Management: The Lean Approach, Thompson Learning, London, .



Taylor, D.H. (2006), "Strategic considerations in the development of lean agri-food supply chains: a case study of the UK pork sector", Supply Chain Management: An International Journal, Vol. 11 No.3, pp.271-80.



Van der Vost, J., Beulens, A., De Wit, W., Van Beek, P. (1998), "Supply chain management in food chains: improving performance by reducing uncertainty", International Transactions in Operational Research, Vol. 6 pp.487-99.



Vorley, B. (2003), “Benchmarking and tracking supermarkets' terms of trade with primary producers”, Briefing Paper – Producers Module, November, available at: www.racetothetop.org, .



Wernerfelt, B. (1984), "A resource-based theory of the firm", Strategic Management Journal, Vol. 5 No.2, pp.171-80.



Womack, J., Jones, D. (1996), Lean Thinking: Banish Waste and Create Wealth in Your Organisation, Simon Schuster, New York, NY, .



Womack, J., Jones, D., Roos, D. (1990), The Machine that Changed the World, Rawson Associates, New York, NY, .



Zokaei, K., Simons, D. (2006), "Performance Improvements through implematation of lean practices: a study of the UK red meat industry", International Food and Agribusiness Management Association, Vol. 9 No.2, pp.30-53.


Further Reading

BPEX (2005), "2004 pig cost of production in selected EU countries", British Pig Executive, Milton Keynes, pp.1-39.



CEBR (2002), Business Forecast, 22 March 2002, Centre for Economics and Business Research, London, .



Cox, A. (2001), "Understanding buyer and supplier power: a framework for procurement and supply competence", Journal of Supply Chain Management, Vol. 37 No.2, pp.8-15.



Cox, A. (2004), "The art of the possible: relationship management in power regimes and supply chains", Supply Chain Management: An International Journal, Vol. 9 No.5, pp.346-56.



Cox, A., Lonsdale, C., Sanderson, J., Watson, G. (2003), Supply Chain Management: A Guide to Best Practice, Financial Times/Prentice Hall, London, .



Cox, A., Watson, G., Lonsdale, C., Sanderson, J. (2004), "Managing appropriately in power regimes: relationship and performance management in 12 supply chain cases", Supply Chain Management: An International Journal, Vol. 9 No.5, pp.357-71.



DEFRA (2002), DEFRA Strategies for Sustainable Farming and Food – Facing the Future, DEFRA, HMSO, London, .



Hingley, M. (2000), “Business-to-business relationships: case studies in relationship marketing from the UK fresh produce industry”, MPhil Thesis, Cranfield University, Cranfield, .



MacDonald, F. (1999), "The importance of power in partnership relationships", Journal of General Management, Vol. 25 No.1, pp.43-59.



MLC (2000), Abattoir and Meat Processing Industry in Great Britain, Meat and Livestock Commission, London, .



Ramsay, J. (1996), "The case against purchasing partnerships", International Journal of Purchasing and Materials Management, Vol. 32 pp.13-21.



Shimizu, I. (1996), The Dark Side of Japanese Business, M.E. Sharpe, London, .



The Sunday Times (2001), “Bill for farm crisis hits £9 billion”, Sunday Times, 8 March, .


