Italian pig producers' attitude toward animal welfare

Alberto Menghi, Research Centre on Animal Production (CRPA), Reggio Emilia, Italy
Abstract

The purpose of this paper is to explore the attitude of pig farmers toward animal welfare in light of the state-of-the-art legislation on animal welfare and production schemes in Italy.

The general framework regarding pig production, legislation and production schemes will be described by a literature review and personal communications from experts in the field. The results of farmers' attitudes toward animal welfare are based on a survey carried out among pig producers.

The main findings of the research are related to the survey results among pig producers. The paper presents a short description of the Italian pig sector and the results of the animal welfare legislation and production schemes.

The main limitation of the study is the relatively limited number of survey interviews. For this reason the sample cannot be considered statistically representative of the whole country.

– The information collected in this article could represent a useful source for farmers, policy makers, and retailers, as well as consumers interested in animal welfare issues.

 – This is the first time that pig producers have been asked to express their opinion on animal welfare as defined by the legislation in force and the existing production schemes.

References

ISTAT (n.d.), Italian National Statistic Institute, Rome, Italy, available at: www.istat.it, .



Menghi, A., Kling-Eveillard, F. (2005), “Animal welfare legislation and animal welfare schemes in six European countries”, paper presented at XXI Congress of the European Society for Rural Sociology, Hungary, March, .



Menghi, A., Miele, M., Schiff, M. (2006a), “Benessere animale e tutela del consumatore: il progetto Welfare Quality”, Supplementi di Agricoltura, 29 March, .



Menghi, A., Rossi, P., Gastaldo, A. (2006b), "Valutazione del benessere animale e costo di produzione del latte", Unalat Informa, Vol. 93 No.March, .



Miele, M., Parisi, V. (2001a), Consumer Concerns About Animal Welfare and the Impact on Food Choice, Italian Survey Report no. 1, EU Project CT98 3678, The University of Pisa, Pisa, .



Miele, M., Parisi, V. (2001b), "L'etica del mangiare, il valore e le preoccupazione dei consumatori per il benessere animale negli allevamenti: un'applicazione dell'analisi means-end chain", Rivista di Economia Agraria, Vol. 56 No.1, .


