Wine origin and organic elaboration, differentiating strategies in traditional producing countries

Rodolfo Bernabéu, Escuela Técnica Superior de Ingenieros Agrónomos, Universidad de Castilla-La Mancha, Albacete, Spain
Margarita Brugarolas, Escuela Politécnica Superior de Orihuela, Universidad Miguel Hernández, Orihuela, Alicante, Spain
Laura Martínez-Carrasco, Escuela Politécnica Superior de Orihuela, Universidad Miguel Hernández, Orihuela, Alicante, Spain
Mónica Díaz, Instituto de Desarrollo Regional, Universidad de Castilla-La Mancha, Albacete, Spain
Acknowledgements

This paper was produced within the framework of the “Commercialisation and marketing of organic products in Castilla-La Mancha” research project 03-242/IA-43, which was financed by the Community of Castilla-La Mancha Council of Agriculture (Spain).
Abstract

This article aims to analyse various wine differentiation strategies (price, origin, type and production system) to counteract the commercial success of new wine producers compared to traditional ones.

The methodology consisted of a survey of 400 Castilla-La Mancha wine consumers during the month of March 2004, whose preferences were determined through several multivariate techniques.

Three consumer segments were identified: the first shops for wine mainly by price, the second, by origin and the third, by a combination of price and type of wine. In this sense, except for the first segment, where competition by a cheaper wine from other places could endanger the local market, possible strategies would be to continue emphasising origin in a traditional approach and to search for a new wine differentiation based on organic production. Both strategies, which can be carried out jointly, would require government backing in addition to support from the business sector.

 – This paper contributes to a greater knowledge of Spanish consumer habits by analysing the degree of influence that various factors have on attitudes towards the purchasing of wine.

References

Bernabéu, R., Tendero, A., Olmeda, M., Castillo, S. (2001), "Actitud del consumidor de vino con Denominación de Origen en la provincia de Albacete", paper presented at IV Congreso Nacional de Economía Agraria, Pamplona, .



Beverland, M., Lindgreen, A. (2002), "Using country of origin in strategy: the importance of context and strategic action", Brand Management, Vol. 10 No.2, pp.147-67.



Braña, T., Ferraces, M.J., Varela, J. (1995), "Diseño factorial incompleto", paper presented at IV Simposium de Metodología de las Ciencias del Comportamiento, Murcia, .



Bretón-Clark (1986), Conjoint Designer and Conjoint Analyzer, Version 2.0, Bretton-Clark, New York, NY, .



Brugarolas, M., Martínez-Carrasco, L., Martínez-Poveda, A., Rico, M. (2005), "Determination of the surplus that consumers are willing to pay for an organic wine", Spanish Journal of Agricultural Research, Vol. 3 No.1, pp.43-51.



Dinnie, K. (2004), "Country-of-origin 1965-2004: a literature review", Journal of Customer Behaviour, Vol. 3 pp.165-213.



Federación Española del Vino (FEV) (2004), El mundo del vino en cifras 2003, CYAN Proyectos y Producciones Editoriales, Madrid, .



Felzensztein, C., Hibbert, S., Vong, G. (2004), "The effects of country of origin on consumers' perceptions of imported wines", paper presented at 33rd EMAC Conference, Murcia, .



Food and Agriculture Organization (FAO) (2003), "World agriculture: towards 2015/2030, an FAO perspective", available at: www.fao.org/docrep/005/y4252e/y4252e00.htm (accessed November 26, 2003), .



Gil, J.M., Sánchez, M. (1997), "Consumer preferences for wine attributes: a conjoint approach", British Food Journal, Vol. 99 No.1, pp.3-11.



Green, P.E., Rao, V.R. (1971), "Conjoint measurement from quantifying judgemental data", Journal of Marketing Research, Vol. 8 pp.355-63.



Grunert, K.J. (2002), "Current issues in the understanding of consumer food choice", Trends in Food Science and Technology, Vol. 13 No.8, pp.275-85.



Hair, J.F., Anderson, R.E., Tatham, R.L., Black, W.C. (1999), Análisis Multivariante, Prentice-Hall, Madrid, .



Halbrendt, C.K., Wirth, E.F., Vaughn, G.F. (1991), "Conjoint analysis of the Mid-Atlantic food-fish market for farm-raised hybrid striped bass", Southern Journal of Agricultural Economics, No.July, pp.155-63.



House, L., Lusk, J., Jaeger, S., Traill, W.B., Moore, M., Valli, C., Morrow, B., Yee, W.M.S. (2004), "Objective and subjective knowledge: impacts on consumer demand for genetically modified foods in the United States and the European Union", paper presented at the American Agricultural Economics Association, Denver, August 1-4, .



Instituto Nacional de Estadística (INE) (2004), "Cifras de Población 2003", available at: www.ine.es (accessed February 24, 2004), .



Kaiser, H.F. (1958), "El criterio del varimax para la rotación analítica en análisis factorial", Psychometrika, Vol. 23 pp.187-200.



Keown, C., Casey, M. (1995), "Purchasing behaviour in the Northern Ireland wine market", British Food Journal, Vol. 97 No.1, pp.17-20.



Kirk, J. (1982), Experimental Design: Procedures for the Behavioral Sciences, 2nd ed., Brooks-Cole, Monterrey, CA, .



Klein, J.G., Ettenson, R., Krishnan, B.C. (2006), "Extending the construct of consumer ethnocentrism: when foreign products are preferred", International Marketing Review, Vol. 23 No.3, pp.304-21.



Lindeman, M., Väänänen, M. (2000), "Measurement of ethical food choice motives", Appetite, Vol. 34 pp.55-9.



Loureiro, M.L. (2003), "Rethinking new wines: implications of local and environmentally friendly labels", Food Policy, Vol. 28 pp.547-60.



McCluskey, J.J., Loureiro, M.L. (2003), "The consumer response to food labelling", discussion paper, FAMPS Conference, Washington DC, March 20-21, available at: www.farmfoundation.org/projects/03-65McCluskeyLoureiropaper.htm (accessed July 14, 2005), .



Magnusson, M.K., Arvola, A., Hursti, U-K.K., Aberg, L., Sjödén, P.O. (2003), "Choice of organic foods is related to perceived consequences for human health and to environmentally friendly behaviour", Appetite, Vol. 40 No.2, pp.109-17.



Mann, S. (2003), "Why organic food in Germany is a merit good", Food Policy, Vol. 28 No.5/6, pp.459-69.



Martínez-Carrasco, L., Brugarolas, M., Martínez-Poveda, A. (2004), "Análisis de las tendencias actuales en la alimentación de los españoles: posibilidades de difusión de la dieta mediterránea", Rev. Esp. de Estudios Agrosociales y Pesqueros, Vol. 201 pp.151-64.



Martínez-Carrasco, L., Brugarolas, M., Del Campo, F.J., Martínez-Poveda, A. (2006), "Influence of purchase place and consumption frequency over quality wine preferences", Food Quality and Preference, Vol. 17 No.5, pp.315-27.



Ministerio de Agricultura, Pesca y Alimentación (MAPA) (2004a), Anuario de Estadística Agroalimentaria 2003, Secretaría General Técnica, Madrid, .



Ministerio de Agricultura, Pesca y Alimentación (MAPA) (2004b), "Estadísticas 2003", Agricultura Ecológica, available at: www.mapya.es (accessed December 14, 2004), .



Parasuraman, A. (1991), Marketing Research, 2nd ed., Addison Wesley, Reading, MA, .



Peterson, R.A., Jolibert, A.J.P. (1995), "A meta-analysis of country of-origin effects", Journal of International Business Studies, Vol. 26 No.4, pp.883-99.



Roosen, J. (2003), "Marketing of safe food through labelling", discussion paper, FAMPS Conference, available at: www.farmfoundation.org/projects/03-65Roosenpaper.htm (accessed July 14, 2005), .



Saba, A., Messina, F. (2003), "Attitudes towards organic foods and risk/benefit perception associated with pesticides", Food Quality and Preference, Vol. 14 No.8, pp.637-45.



Sánchez, M., Gil, J.M. (1997), "Análisis de la estructura de preferencias y de las actitudes hacia vinos tintos con Denominación de Origen", ESIC Market, Vol. 97 pp.151-72.



Sánchez, M., Sanjuán, A.I., Gil, J.M., Gracia, A., Soler, F. (2002), "Estudio de las preferencias de consumidores y distribuidores especializados respecto del producto ecológico", Revista de Economía Agraria y Recursos Naturales, Vol. 2 No.2, pp.93-114.



Sanjuán, A.I., Sánchez, M., Gil, J.M., Gracia, A., Soler, F. (2003), "Brakes to organic market enlargement in Spain: consumers' and retailers' attitudes and willingness to pay", International Journal of Consumer Studies, Vol. 27 No.2, pp.134-44.



Shimp, T.A., Sharma, D. (1987), "Consumer ethnocentrism: construction and validation of the CETSCALE", Journal of Marketing Research, Vol. XXIV pp.280-9.



Skuras, D., Vakrou, A. (2002), "Consumers' willingness to pay for origin labelled wine: a Greek case study", British Food Journal, Vol. 104 No.11, pp.898-912.



SPSS Inc. (2004), SPSS Categories, Version 12.0, SPSS Inc., Chicago, IL, .



Steenkamp, J.E.B. (1987), "Conjoint measurement in ham quality evaluation", Journal of Agricultural Economics, Vol. 38 No.3, pp.473-80.



Steiner, B. (2002), "The valuation of labelling attributes in a wine market", paper presented at the 2002 AAEA-WAEA Annual Meeting, Long Beach, CA, July, .



Steiner, B. (2004), "French wines on the decline? Econometric evidence from Britain", Journal of Agricultural Economics, Vol. 55 No.2, pp.267-88.



Thode, S.F., Maskulka, J.M. (1998), "Place-based marketing strategies, brand equity and vineyard valuation", Journal of Product & Brand Management, Vol. 7 No.5, pp.379-99.



Tootelian, D.H., Segale, J. (2004), "The importance of place of origin in purchase decisions for agricultural products", Journal of Food Products Marketing, Vol. 10 No.3, pp.27-43.



Tzimitra-Kalogianni, I., Papadaki-Klavdianou, A., Alexaki, A., Tsakiridou, E. (1999), "Wine routes in Northern Greece: consumer perceptions", British Food Journal, Vol. 101 No.11, pp.884-92.



Verlegh, P.W.J., Steenkamp, J.B.E.M. (1999), "A review and meta-analysis of country-of-origin research", Journal of Economic Psychology, Vol. 20 pp.521-46.



Wilcock, A., Pun, M., Khanona, J., Aung, M. (2004), "Consumer attitudes, knowledge and behaviour: a review of food safety issues", Trends in Food Science and Technology, Vol. 15 pp.56-66.


