Determinants of trust in imported food products: perceptions of European gatekeepers

John Knight, Marketing Department, Otago School of Business, University of Otago, Dunedin, New Zealand
David Holdsworth, Marketing Department, Otago School of Business, University of Otago, Dunedin, New Zealand
Damien Mather, Marketing Department, Otago School of Business, University of Otago, Dunedin, New Zealand
Acknowledgements

This research has been supported by a grant from the New Zealand Agricultural and Marketing Research and Development Trust.
Abstract

The purpose of this paper is to understand the elements of country image that influence gatekeepers of the European food distribution sector when making industrial purchasing decisions regarding imported food products.

In-depth interviews were conducted with key informants of seventeen food distribution companies and industry organisations in five European countries to determine the factors that they consider important when deciding from which countries to source food products.

Confidence and trust in production systems, the integrity of regulatory systems, and the reliability of suppliers appear to be the major determinants of product-country image as viewed by gatekeepers of the food distribution channel.

– These specific factors relating to confidence, trust, integrity and reputation appear to over-ride more general perceptions of country image based on scenic or environmental considerations.

 – Provides useful information for public policy makers and companies in food exporting countries.

References

Agarwal, S., Teas, R.K. (2001), "Perceived value: mediating role of perceived risk", Journal of Marketing Theory and Practice, Vol. 9 pp.1-14.



Al-Sulaiti, K., Baker, M. (1998), "Country of origin effects: a literature review", Marketing Intelligence & Planning, Vol. 16 pp.150-99.



Arnould, E., Wallendorf, M. (1994), "Market-oriented ethnography: interpretation building and marketing strategy formulation", Journal of Marketing Research, Vol. 31 pp.484-505.



Bergman, K. (2002), Dealing with Consumer Uncertainty: Public Relations in the Food Sector, Springer-Verlag, Berlin, .



Bilkey, W.J., Nes, E. (1982), "Country-of-origin effects on product evaluation", Journal of International Business Studies, Vol. 13 pp.89-99.



Blois, K. (2003), "Is it commercially irresponsible to trust?", Journal of Business Ethics, Vol. 45 pp.183-93.



Buzby, J.C. (2001), "Effects of food-safety perceptions on food demand and global trade", in Regmi, A. (Eds),Changing Structure of Global Food Consumption and Trade, Market and Trade Economics Division, Economic Research Service, US Department of Agriculture, Washington, DC, .



Chang, H.-S., Kristiansen, P. (2006), "Selling Australia as ‘clean and green’", Australian Journal of Agriculture and Resource Economics, Vol. 50 pp.103-13.



Coffey, A., Atkinson, P. (1996), Making Sense of Qualitative Data: Complementary Research Strategies, Sage, Thousand Oaks, CA, .



Cresswell, J., Miller, D. (2000), "Determining validity in qualitative inquiry", Theory into Practice, Vol. 39 pp.124-31.



Denzin, N., Lincoln, Y. (2000), Handbook of Qualitative Research, Sage Publications, Thousand Oaks, CA, .



Firth, P. (1999), "Consuming fears", Scientific American, Vol. 280 pp.41-3.



Fisher, R.J. (1993), "Social desirability bias and the validity of indirect questioning", Journal of Consumer Research, Vol. 20 pp.303-15.



Ger, G., Askegaard, S., Christensen, A. (1999), "Experiential nature of product-place images: image as a narrative", Advances in Consumer Research, Vol. 26 pp.165-9.



Govier, T. (1994), "Is it a jungle out there? Trust, distrust and the construction of social reality", Dialogue – Canadian Philosophical Review, Vol. 33 pp.237-52.



Han, C. (1989), "Country image: halo or summary construct?", Journal of Marketing Research, Vol. 26 pp.222-9.



Han, C., Terpstra, V. (1988), "Country-of-origin effects for uni-national and bi-national products", Journal of International Business Studies, Vol. 19 pp.235-55.



Harris, P., O'Shaughnessy, N. (1997), "BSE and marketing communication myopia: Daisy and the death of the sacred cow", Risk Decision and Policy, Vol. 2 pp.29-39.



Heslop, L., Papadopoulos, N. (1993), "But who knows where or when: reflections on the images of countries and their products", in Papadopoulos, N., Heslop, L. (Eds),Product-Country Images: Impact and Role in International Marketing, International Business Press, New York, NY, .



Hingley, M. (2005), "Power to all our friends? Living with imbalance in supplier-retailer relationships", Industrial Marketing Management, Vol. 34 pp.848-58.



Hoffmann, R. (2000), "Country of origin – a consumer perspective of fresh meat", British Food Journal, Vol. 102 pp.211-21.



Hosmer, L. (1995), "Trust: the connecting link between organizational theory and philosophical ethics", Academy of Management Review, Vol. 20 pp.379-403.



Johansson, J.K. (1993), "Missing a strategic opportunity: managers' denial of country-of-origin effects", in Papadopoulos, C., Heslop, L. (Eds),Product-country Images: Impact and Role in International Marketing, International Business Press, New York, NY, .



Juric, B., Worsley, A. (1998), "Consumers attitudes towards imported food products", Food Quality and Preference, Vol. 9 pp.431-41.



Knight, J., Holdsworth, D., Mather, D. (2003), Trust and Country Image: Perceptions of European Food Distributors Regarding Factors that Could Enhance or Damage New Zealand's Image – Including GMOs, University of Otago, Dunedin, .



Knight, J., Holdsworth, D., Mather, D. (2007), "Country-of-origin and choice of food imports: an in-depth study of European distribution channel gatekeepers", Journal of International Business Studies, Vol. 38 pp.107-25.



Knight, J., Mather, D., Holdsworth, D. (2005a), "Genetically modified crops and country image of food exporting countries", British Food Journal, Vol. 107 pp.653-62.



Knight, J., Mather, D., Holdsworth, D. (2005b), "Impact of genetic modification on country image of imported food products in European markets: perceptions of channel members", Food Policy, Vol. 30 pp.385-98.



Kramer, R. (1999), "Trust and distrust in organizations: emerging perspectives, enduring questions", Annual Reviews in Psychology, pp.569-98.



Kvale, S. (1996), Interviews: An Introduction to Qualitative Research Interviewing, Sage Publications, Thousand Oaks, CA, .



Liefeld, J. (1993), "Experiments on country-of-origin effects: review and meta-analysis of effect size", in Papadopoulos, C., Heslop, L. (Eds),Product-country Images: Impact and Role in International Marketing, International Business Press, New York, NY, .



Lincoln, Y., Guba, E. (1985), Naturalistic Inquiry, Sage, Newbury Park, CA, .



Lindgreen, A. (2003), "Trust as a valuable strategic variable in the food industry, different types of trust and their implementation", British Food Journal, Vol. 105 pp.310-27.



Lindgreen, A., Hingley, M. (2003), "The impact of food safety and animal welfare policies on supply chain management: the case of the Tesco meat supply chain", British Food Journal, Vol. 105 pp.328-49.



McCracken, G. (1988), The Long Interview, Sage, Newbury Park, CA, .



Merton, R., Fiske, M., Kendall, P. (1956), The Focused Interview: A Manual of Problems and Procedures, The Free Press, Glencoe, IL, .



Miles, M., Huberman, A. (1994), Qualitative Data Analysis: An Expanded Sourcebook, Sage Publications, Thousand Oaks, CA, .



Monroe, K.B. (2003), Pricing: Making Profitable Decisions, McGraw-Hill/Irwin, New York, NY, .



Moorman, C., Deshpande, R., Zaltman, G. (1993), "Factors affecting trust in market research relationships", Journal of Marketing, Vol. 57 pp.81-101.



Moorman, C., Zultman, G., Deshpande, R. (1992), "Relationships between providers and users of market research: the dynamics of trust within and between organizations", Journal of Marketing Research, Vol. 29 pp.314-29.



Morgan, R.M., Hunt, S.D. (1994), "The commitment-trust theory of relationship marketing", Journal of Marketing, Vol. 58 pp.20-38.



Nebenzahl, I., Jaffe, E., Lampert, S. (1997), "Towards a theory of country image effect on product evaluation", Management International Review, Vol. 37 pp.27-49.



Olsen, S., Olsson, U. (2002), "Multientity scaling and the consistency of country-of-origin attitudes", Journal of International Business Studies, Vol. 33 pp.149-67.



O'Neill, B.O. (2002), "Spreading suspicion", Reith Lectures No 1, available at: www.bbc.co.uk/radio4/reith2002/lecture1.shtml, .



Papadopoulos, N., Heslop, L. (1993), Product-country Images: Impact and Role in International Marketing, International Business Press, New York, NY, .



Patton, M. (1990), Qualitative Evaluation and Research Methods, Sage, Newbury Park, CA, .



Rotter, J. (1967), "A new scale for the measurement of interpersonal trust", Journal of Personality and Social Psychology, Vol. 35 pp.651-65.



Schuman, H., Presser, S. (1981), Questions and Answers in Attitude Surveys, Academic Press, New York, NY, .



Seidel, J., Kelle, U. (1995), "Different functions of coding in the analysis of textual data", in Kelle, U. (Eds),Computer-aided Qualitative Data Analysis: Theory, Methods and Practice, Sage, London, .



Simon, J., Simon, R. (1975), "The effect of money incentives on family size: a hypothetical-question study", Public Opinion Quarterly, Vol. 38 pp.585-95.



Skaggs, R., Falk, C., Almonte, A., Cardenas, M. (1996), "Product-country images and international food marketing: relationships and research needs", Agribusiness, Vol. 12 pp.593-600.



Slovic, P. (2000), The Perception of Risk, Earthscan, London, .



Sternquist, B. (1994), "Gatekeepers of consumer choice: a four-country comparison of retail buyers", International Review of Retail Distribution and Consumer Research, Vol. 4 pp.159-76.


