Food processing: barriers to, or opportunities for, organic foods in the catering sector?

Anna Post, Department of Food, Health and Environment, Göteborg University, Göteborg, Sweden
Helena Shanahan, Department of Food, Health and Environment, Göteborg University, Göteborg, Sweden
Lena Jonsson, Department of Food, Health and Environment, Göteborg University, Göteborg, Sweden
Abstract

The aim of this article is to examine whether food processing is a limitation when using organic potatoes and tubers and to suggest which catering category is most likely to purchase processed organic products.

A nationwide questionnaire was distributed by post to 808 Swedish catering managers in five categories: commercial restaurants, fast food restaurants, school canteens, day care centres, and homes for the elderly. The results were analysed on the basis of size and category.

The demand for processed organic potatoes and tubers differs between sizes and categories, and various catering units require different types of processing. Catering units in the public food sector also face a dilemma in terms of rationalised production systems and the ideological concerns about organic foods.

Further studies on ideological concerns and rationalised production systems are required.

 – The paper shows that product development should take place in cooperation between all actors in the food supply system and be adjusted to fit each specific catering category.

References

Baecke, E., Rogiers, G., De Cock, L., Van Huylenbroeck, G. (2002), "The supply chain and conversion to organic farming in Belgum or the story of the egg and the chicken", British Food Journal, Vol. 104 No.3/4/5, pp.163-74.



Bergström, K., Solér, C., Shanahan, H. (2005), "Professional purchasers' practice in using environmental information", British Food Journal, Vol. 107 No.5, pp.306-19.



Carlsson-Kanyama, A., Lindén, A-L. (2001), "Trends in food production and consumption: Swedish experience from environmental and cultural impacts", International Journal of Sustainable Development, Vol. 4 No.4, pp.392-406.



Centrum för tillämpad näringslära (2001), "Ät S.M.A.R.T. – formel för bättre hälsa (“Eat Smart – a way towards a better health”)", Stockholm, .



Dahlgren, S. (2003), "KRAV-märkt skolmat – kostnad och tillgång (“KRAV-labelled food in School canteens – costs and supply”)", Department of Food, Health and Environment, Göteborg University, Göteborg, .



Delfi Marknadspartner AB (2005), Storhushållsguiden 2004, JS Analys, Stockholm, .



Engström, R., Carlsson-Kanyama, A. (2004), "Food losses in food service institutions examples from Sweden", Food Policy, Vol. 29 No.3, pp.203-13.



Eriksson, J., Åkesson, E.-L. (1999), "KRAV – matvecka i skolor och på förskolor (“Organic foods in schools and day-care centres”)", Department of Home Economics, Göteborg University, Göteborg, .



Grankvist, G. (2002), "Determinants of choice of eco-labeled products", dissertation, Department of Psychology, Göteborg University, Göteborg, .



Halling, B., Jacobson, T., Nordlund, G. (1990), "Skollunchen igår, idag och i morgon (“School lunches yesterday today and tomorrow”)", LTs förlag, Borås, Sweden, .



Illsoe, D.E. (2004), "Ecological modernisation of the Danish food sector – the road to sustainable development?", paper presented at the 2004 International Sustainable Development Research Conference, University of Manchester, Manchester, pp.287-96.



Kinsey, J., Senauer, B. (1996), "Consumer trends and changing food retailing formats", Americal Journal of Agricultural Economics, Vol. 78 No.5, pp.1187-91.



KRAV (2005), Annual Report, KRAV, Uppsala, .



Kristensen, N.H., Nielsen, T., Mikkelsen, B.E. (2002), "Användelsen af ökologiske födevarer i kommuner og amter” (‘The use of organic foods in municipalities”)", Ministeriet för födevarer, landbruk och fiskeri, Veterinär – og Födevaredirektoratet, Söborg, rapport, ISBN: 87-91189-26-8, .



Magnusson, M. (2004), "Consumer perception of organic and genetically modified foods", dissertation, Acta Universitatis Upsaliensis, University of Uppsala, Uppsala, .



Mat 21 (2005), Final Report: Mat 21, 1997-2004, Uppsala, .



Mikkelsen, B.E. (1993), "Organic foods in catering", Nutrition and Food Science, Vol. 3 No.May/June, pp.24-6.



Mikkelsen, B.E. (Ed.) (2004), "Aktöranalyse indenfor catering sectoren i Öresundsregionen (“Actor analysis in the catering sector in the Öresund-region”)", Öresund food network, discussion paper no. 1, .



National Food Administration (1999), "National Food Administration's regulations on food additives", SLVSF 1999:22 Definition of food processing, .



National Food Administration (2000), Food Act 2000, Statens livsmedelsverk, Uppsala, .



National Food Administration (2006), "Förslag till framtidens nyckelhålsmärkning av storhushåll – certifieringssystem och nya kriterier (“A proposal on future certification on healthy foods in the catering sector”)", Livsmedelsverkets rapport nr 18/2006, Uppsala, .



O'Hara, S.U., Stagl, S. (2001), "Global food markets and their local alternatives: a socio-ecological economic perspective", Population and Environment, Vol. 22 No.6, pp.533-54.



Shanahan, H., Ekström, M. (2001), "Food and the environment: a household ecological approach", report, Department of Home Economic, Göteborg University, .



SOU (2005), "Bilen, biffen och bostaden", Statens offentliga utredningar, Report SOU: 2005:51, Stockholm, .



Statistics Sweden (2004), Yearbook of Agricultural Statistics 2004, SCB-tryck, Örebro, .



Swedish Board of Agriculture (SJV) (2004), "Mål för ekologisk produktion 2010 (“Goals on organic production 2010”)", Report No. 2004:19, Jönköping, .



Swedish Board of Agriculture (SJV) (2006), "Statistics from the Swedish Board of Agriculture", Report No. 2006:2, Jönköping, .



Swedish Environmental Protection Agency (1997), "Att äta för en bättre miljö (“Eating for a healthier environment”)", Report No. 3840, Nordstedts tryckeri, Stockholm, ISBN 91-620-4830-9, .



Swedish Frozen Food Institute (2003), "Djupfrysningsbyråns årsstatistik 2002. Djupfrystförsäljningen 1975-2002” (‘Statistics on deep-frozen foods’)", available at: www.djupfrysningsbyran.se/statistik/statistik.html (accessed 28 January 2005), .



Swedish Government (2005), "Ekologisk produktion och konsumtion – Mål och inriktning till 2010 (“Goals on organic production and consumption 2010”)", Regeringens skrivelse 2005/06:88, Stockholm, .



Wier, M., Calverley, C. (2002), "Market potential for organic foods in Europe", British Food Journal, Vol. 104 No.1, pp.45-62.


