Building collaborative agri-food supply chains
The challenge of relationship development in the Scottish red meat chain

Philip Leat, Food Marketing Research Team – Land Economy Research Group, Scottish Agricultural College (SAC), Aberdeen, UK
Cesar Revoredo-Giha, Food Marketing Research Team – Land Economy Research Group, Scottish Agricultural College (SAC), Edinburgh, UK
Acknowledgements

This study derives from a Scottish Executive Environment and Rural Affairs Department (SEERAD) funded project on the implications of the CAP reform (IMCAPT) (SAC, 2006) conducted between April 2004 and June 2006. In addition, the paper's conceptual framework has also been informed by the project on ‘Key factors influencing economic relationships and communication in European food chains’ (FOODCOMM, SSPE-CT-2005-006458), which is funded by the European Commission as part of the Sixth Framework Programme.
Abstract

The purpose of this paper is to identify the attitudes and experiences of Scottish farmers in marketing their beef and sheep, and the nature of their marketing relationships. As such, it seeks to identify the challenges that the recently revised Forward Strategy for Scottish Agriculture may face with respect to the wider establishment of collaborative supply chains and the strengthening of links between beef and sheep farmers and other parts of the meat supply chain.

The approach involved a postal survey of beef and sheep producers throughout Scotland, with a sample which was representative in terms of regional and farm size distribution. In total 1,778 questionnaires were mailed, with a response rate of 34 per cent (n=611). In addition, interviews were held with major meat processors and retailers in order to provide a “reality check” for the information from the survey.

The results from the survey show that there are low levels of customer awareness amongst farmers in the red meat chain, and low levels of trust of other chain participants, particularly in relation to price.

The wisdom of developing collaborative supply chains is widely acknowledged throughout the European Union (EU), but such moves need an understanding of the attitudes and circumstances of the various supply chain participants. This paper is of value to practitioners (government, consultants and academia) as it highlights empirical issues that may hamper the development of collaborative supply chains.

References

Anderson, J., Narus, J. (1990), "A model of distributor-firm and manufacturer-firm working partnership", Journal of Marketing, Vol. 54 No.1, pp.42-58.



Bejou, D., Wray, B., Ingram, T.N. (1996), "Determinants of relationship quality: an artificial neural network analysis", Journal of Business Research, Vol. 36 No.2, pp.137-43.



Bennet, R., Barkensjo, A. (2005), "Relationship quality, relationship marketing, and client perceptions of the levels of service quality of charitable organisations", International Journal of Service Industry Management, Vol. 16 No.1, pp.81-106.



Bleeke, J., Ernst, D. (1993), Collaborating to Compete, John Wiley & Sons, New York, NY, .



Boles, J.S., Barksdale, H.C., Johnson, J.T. (1997), "Business relationships: an examination of the effects of buyer-salesperson relationships on customer retention and willingness to refer and recommend", Journal of Business & Industrial Marketing, Vol. 12 No.3-4, pp.253-64.



Dorsch, M.J., Swanson, S.R., Kelley, S.W. (1998), "The role of relationship quality in the stratification of vendors as perceived by customers", Journal of the Academy of Marketing Science, Vol. 26 No.2, pp.128-42.



Dyer, J.H., Singh, H. (1998), "The relational view: co-operative strategy and sources of inter-organisational competitive advantage", Academy of Management Review, Vol. 23 No.4, pp.660-79.



European Commission (2005), Agriculture in the European Union, Statistical Economic Information 2004, CEEC, Luxembourg, .



Fearne, A. (1998), "The evolution of partnerships in the meat supply chain: insights from the British Beef Industry", Supply Chain Management: An International Journal, Vol. 3 No.4, pp.214-31.



Fischer Boel, M. (2006), "European model of agriculture", National Parliaments Conference – European Model of Agriculture, Helsinki, 12 October, available at: http://europa.eu/rapid/pressReleasesAction.do?reference=SPEECH/06/589, .



Fischer, C., Gonzalez, M., Henchion, M., Leat, P. (2007), "Trust and economic relationships in selected European agrifood chains", Food Economics – Acta Agricult Sc and C, Vol. 4 No.1, pp.40-8.



FOODCOMM Project (2006), "Key factors influencing economic relationships and communication in European food chains", Workpackage Report 2: Review of Food Chain Systems, European Commission-funded FP6 research project, available at: www.foodcomm.eu/, .



Granovetter, M. (1985), "Economic action and social structure: the problem of embeddedness", American Journal of Sociology, Vol. 91 No.3, pp.481-510.



Harmsen, H., Grunert, K.G., Declerck, F. (2000), "Why did we make that cheese? An empirically based framework for understanding what drives innovation activity", R&D Management, Vol. 30 No.2, pp.151-66.



Hennig-Thurau, T., Klee, A. (1997), "The impact of customer satisfaction and relationship quality on customer retention: a critical reassessment and model development", Psychology and Marketing, Vol. 14 No.8, pp.737-64.



Hinrichs, C. (2000), "Embeddedness and local food systems: notes on two types of direct agricultural markets", Journal of Rural Studies, Vol. 16 No.3, pp.295-303.



Kidd, J., Richter, F-J., Li, X. (2003), "Learning and trust in supply chain management", Management Decision, Vol. 41 No.7, pp.603-12.



Lambert, D.M., Cooper, M.C. (2000), "Issues in supply chain management", Industrial Marketing Management, Vol. 29 No.1, pp.65-83.



Lagace, R.R., Dahlstrom, R., Gassenheimer, J.B. (1991), "The relevance of ethical salesperson behavior on relationship quality: the pharmaceutical industry", Journal of Personal Selling and Sales Management, Vol. 4 No.1, pp.39-47.



Lewin, J.E., Johnston, W.J. (1997), "Relationship marketing theory in practice: a case study", Journal of Business Research, Vol. 39 No.1, pp.23-31.



Lindgreen, A. (2003), "Trust as a valuable strategic variable in the food industry: different types of trust and their implementation", British Food Journal, Vol. 105 No.6, pp.310-27.



Meat and Livestock Commission (2005), A Pocketful of Meat Facts – 2005, MLC, Milton Keynes, .



Min, H., Zhou, G. (2002), "Supply chain modelling: past, present and future", Computers & Industrial Engineering, Vol. 43 pp.231-49.



Mohr, J.J., Fisher, R.J., Nevin, J.R. (1996), "Collaborative communication in interfirm relationships: moderating effects of integration and control", Journal of Marketing, Vol. 60 No.3, pp.103-15.



Moorman, C., Zaltman, G., Deshpande, R. (1992), "Relationships between providers and users of market research: the dynamics of trust within and between organizations", Journal of Marketing Research, Vol. 29 No.3, pp.314-28.



Quality Meat Scotland (2006), The Scottish Red Meat Industry Profile – 2005, QMS, Edinburgh, .



O'Keeffe, M. (1998), "Establishing supply chain partnerships: lessons from Australian agribusiness", Supply Chain Management: An International Journal, Vol. 3 No.1, pp.5-9.



Peterson, J., Cornwell, F., Pearson, C.J. (2000), "Chain stocktake of some Australian agricultural and fishing industries", Bureau of Rural Sciences, Canberra, available at: http://affashop.gov.au/PdfFiles/PC12761.pdf, .



Power, D. (2005), "Supply chain management integration and implementation: a literature review", Supply Chain Management: An International Journal, Vol. 10 No.4, pp.252-63.



Red Meat Forum/Food Chain Centre (2003), “Where to find savings in the red meat chain”, Downloads, September, .



Roberts, K., Varki, S., Brodie, R. (2003), "Measuring the quality of relationships in consumer services: an empirical study", European Journal of Marketing, Vol. 37 No.1/2, pp.169-96.



Rosen, D.E., Suprenant, C. (1998), "Evaluating relationships: are satisfaction and quality enough?", International Journal of Service Industry Management, Vol. 9 No.2, pp.103-25.



Sadler, I., Hines, P. (2002), "Strategic operations planning process for manufacturers with a supply chain focus: concepts and a meat processing application", Supply Chain Management, An International Journal, Vol. 2 No.4, pp.225-41.



Sahay, B.S. (2003), "Supply chain collaboration: the key to value creation", Work Study, Vol. 52 No.2, pp.76-83.



Scottish Agricultural College (SAC) (2006), Implications of the CAP Reform (IMCAPT), SAC, Edinburgh, .



Scottish Executive (2001), A Forward Strategy for Scottish Agriculture, available at: www.scotland.gov.uk/library3/agri/fssa.pdf, .



Scottish Executive (2006a), Scottish Agriculture Output, Input and Income Statistics, 2006, Scottish Executive – National Statistics, Edinburgh, .



Scottish Executive (2006b), Economic Report on Scottish Agriculture – 2006 Edition, Government Statistical Service, Edinburgh, .



Scottish Executive (2006c), "A forward strategy for Scottish agriculture: next steps", available at: www.scotland.gov.uk/Resource/Doc/94965/0022832.pdf, .



Storbacka, K., Strandvik, T., Grönroos, C. (1994), "Managing customer relationships for profit: the dynamics of relationship quality", International Journal of Service Industry Management, Vol. 5 No.5, pp.21-38.



Tuten, T.L., Urban, D.J. (2001), "An expanded model of business-to-business partnership formation and success", Industrial Marketing Management, Vol. 30 No.2, pp.149-64.



Winter, M. (2003), "Embeddedness, the new food economy and defensive localism", Journal of Rural Studies, Vol. 19 No.1, pp.23-32.



Wray, B., Palmer, A., Bejou, D. (1994), "Using neural network analysis to evaluate buyer–seller relationships", European Journal of Marketing, Vol. 28 No.1, pp.32-48.


Further Reading

Lang, B., Colgate, M. (2003), "Relationship quality, on-line banking and the information technology gap", International Journal of Bank Marketing, Vol. 21 No.1, pp.29-37.



Red Meat Forum/Food Chain Centre (2004), “Trust, feedback and attention to detail – three ingredients of a successful lamb chain”, downloads, November, .



Scottish Executive (2006), Agricultural Facts and Figures – 2006, Scottish Executive, Edinburgh, .



Simpson, B., Muggoch, A., Leat, P. (1998), "Quality assurance in Scotland's beef and lamb sector", Supply Chain Management – An International Journal, Vol. 3 No.3, pp.118-22.


