Challenges regarding implementation of electronic chain traceability

Gunnar Senneset, SINTEF Fisheries and Aquaculture, Trondheim, Norway
Eskil Forås, SINTEF Fisheries and Aquaculture, Trondheim, Norway
Kari M. Fremme, TraceTracker Innovation, Oslo, Norway
Acknowledgements

This research project was funded partly by the Research Council of Norway. All companies in the project contributed with considerable resources.
Abstract

Increased focus on safe and healthy food has resulted in the need for implementing electronic chain traceability. This poses challenges both regarding technical solutions and business processes. The purpose of this paper is to report from a research project where implementation in a value chain for farmed salmon is used to investigate these challenges.

The first step in the project was to establish a complete value chain for farmed salmon as a basis for further study. The second step was to use theoretical concepts of internal traceability and chain traceability as a basis for analyzing the status of each company regarding readiness to implement electronic chain traceability. The third step was to compare the final level of implementation in each company with the level of implementation readiness at the start of the project.

Implementation of electronic chain traceability may involve changes both in work processes and software systems. This study shows that a set of criteria regarding implementation readiness can be used to assess the challenges and risks involved. Coherence between implementation readiness and the final level of implementation is indicated.

This research is limited to companies in a specific food sector. The generalization of the results for use in other sectors needs to be investigated.

– Because of the increasing demand for improving chain traceability, it can be expected that implementation readiness regarding electronic chain traceability solutions will be an important factor in selecting partners in food value chains.

 – The large number of companies involved in this study is a good basis for evaluating the complexity of implementing electronic chain traceability. This paper describes guidelines and assessment criteria for companies planning to implement such solutions.

References

Alvarez, J. (2006), "Buyer-supplier relationships influence on traceability implementation in the vegetable industry", Working Paper 06-05, Business Economics Series, Department of Business Administration, Universidad Carlos III de Madrid, Madrid, .



Bechini, A. (2005), "A general framework for food traceability", Proceedings of the Symposium on Applications and the Internet Workshop (SAINT-W'05), Trento, 31 January-4 February, .



CEN (2003a), "Traceability of fishery products – specification on the information to be recorded in farmed fish distribution chains", CWA 14659, European Committee for Standardization, Brussels, .



CEN (2003b), "Traceability of fishery products – specification on the information to be recorded in captured fish distribution chains", CWA 14660, European Committee for Standardization, Brussels, .



CSCMP (2003), Supply Chain Management Process Standards, Council of Supply Chain Management Professionals, Lombard, IL, .



Egilsson, R. (1999), "Traceability and electronic transmission of qualitative data for fish products", Project 66031400, The Nordic Council of Ministers, Copenhagen, .



EPCglobal (2006), EPCglobal Tag Data Standards Version 1.3, EPCglobal, Lawrenceville, NJ, .



EU (2002), General Food Law, Regulation (EC) 178/2002, Brussels, .



FSA (2002), "Traceability in the food chain – a preliminary study", March, available at: www.food.gov.uk, .



Finkenzeller, K. (2003), RFID Handbook Fundamentals and Applications in Contactless Smart Cards and Identification, 2nd ed., Wiley, New York, NY, .



Folinas, D., Manikas, I., Manos, B. (2006), "Traceability data management for food chains", British Food Journal, Vol. 108 No.8, pp.622-32.



Forås, E. (2004), "Chain traceability in fisheries and aquaculture industries", SINTEF report STF80 A044068, .



GS1 (2006), GS1 General Specifications v. 7.0, GS1, available at: www.gs1.org, .



Kjærnsrød, S., Arisland, K.Ø. (2005), "The global traceability network (TT GTNet) – the new information highway for food industry value chains", paper presented at the 15th Annual World Food and Agribusiness Forum Symposium and Case Conference, Chicago, IL, 25-28 June, .



Liu, J., Olafsdottir, G. (2002), "Investigation on traceability of fish products in Iceland – a traceability study for fish processing industry in China", Icelandic Fisheries Laboratories, Reykjavik, .



Lo Bello, L., Mirabella, O., Torrisi, N. (2004), "Modelling and Evaluating traceability systems in food manufacturing chains", Proceedings of the 13th International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises (WET ICE'04), Modena, 14-16 June, .



Swanson, D. (2004), Auditing Systems Conversions, ITAUDIT®, available at: www.theiia.org, .



US FDA (2002), The Bioterrorism Act of 2002, US Food and Drug Administration, Rockville, MD, .



Bray, T., Paoli, J., Sperberg-McQueen, C.M., Maler, E., Yergeau, F., Cowan, J. (2004), Extensible Markup Language (XML) 1.1, W3C Recommendation, W3C – World Wide Web consortium, ERCIM, Sophia-Antipolis, .



EU (2004), "Guidance on the implementation of articles 11, 12, 16, 17, 18, 19 and 20 of regulation (EC) N° 178/2002 on General food law – conclusions of the standing committee on the food chain and animal health", available at: http://ec.europa.eu/food/food/foodlaw/guidance/, .



TRACE (2002), "Delivering integrated traceability systems that will enhance consumer confidence in the authenticity of food", European Commission Sixth Framework program, Brussels, available at: www.trace.eu.org, .

