College students' dining expectations in Cyprus

Anastasios Zopiatis, Department of Hotel and Tourism Management, Cyprus University of Technology, Limassol, Cyprus
Jovana Pribic, School of Business, Intercollege, Nicosia, Cyprus

The authors gratefully acknowledge the valuable support and assistance of Ms Nadia Hawatmeh, an undergraduate research assistant of Intercollege's Hospitality and Tourism Department.
Abstract

The primary purpose of the study is to investigate college students' dining expectations and define the factors that shape their dining choices. In addition, the study investigates whether gender, ethnic origin, prior food and beverage working experience, spending habits and dining frequency influence students' dining expectations.

A quantitative questionnaire was developed and randomly administered to college students all over Cyprus. With the utilization of both descriptive and inferential statistics the authors addressed a number of research questions that aim to clarify college students' dining behaviour.

The research reliably measured college students' dining expectations and dining decisions in the Cyprus specific environment. Overall cleanliness, employees' attitude and quality of menu items were the most important factors influencing college students' dining choices. Reliability and responsiveness were ranked as the top dining expectations of college students. In addition, of value to industry practitioners, a number of statistically significant differences were revealed based on gender, spending habits, dining frequency, and prior food and beverage working experience.

The authors suggest an agenda for future academic research that will further clarify the dining habits of college students.

Practice implications – The findings have a practical relevance to food and beverage marketers who wish to capture the attention of this significant market segment. The research recognised the market's potential, in addition of revealing major differences between college students in a number of dining-related factors with specific marketing implications.

 – It is the first time that a scientific study has investigated college students' dining expectations in Cyprus. The results have practical implications for both academic scholars and food and beverage practitioners.

References

Auty, S. (1992), "Consumer choice and segmentation in the restaurant industry", The Service Industry Journal, Vol. 12 No.3, pp.324-39.



Babakus, E., Boller, G.W. (1992), "An empirical assessment of the SERVQUAL scale", Journal of Business Research, Vol. 24 No.3, pp.253-68.



Beardsworth, A., Brynan, A., Keil, T., Goode, J., Haslam, C., Lancashire, E. (2002), "Women, men and food: the significance of gender for nutritional attitudes and choices", British Food Journal, Vol. 104 No.7, pp.470-91.



Brook, S. (2005), "What's so special about echo boomers?", Restaurant Business, Vol. 104 No.15, pp.34-6.



Buchthal, K. (2005), "Food battle of the sexes", Restaurants & Institutions, Vol. 115 No.21, pp.52-3.



Buttle, F. (1996), "SERVQUAL: review, critique, research agenda", European Journal of Marketing, Vol. 30 No.1, pp.8-32.



Clark, M.A., Wood, R. (1999), "Consumer loyalty in the restaurant industry: a preliminary exploration of issues", British Food Journal, Vol. 101 No.4, pp.317-27.



Cook, C., Thompson, B. (2000), "Reliability and validity of SERVQUAL scores used to evaluated perceptions of library service quality", The Journal of Academic Librarianship, Vol. 26 No.4, pp.248-58.



Coyeman, M. (1998), "Do you know Y?", Restaurant Business, Vol. 97 No.6, pp.38-42.



Cyprus Ministry of Education and Culture (2005), Annual Report, available at: www.moec.gov.cy/etisia-ekthesi/pdf/Annual-Report-2005-EN.pdf (accessed 25 September 2006), .



Genestre, A., Herbig, P. (1996), "Service expectations and perceptions revisited: adding product quality to SERVQUAL", Journal of Marketing Theory and Practice, Vol. 4 No.4, pp.72-82.



Jiang, J.J., Klein, G., Crampton, S.M. (2000), "A note on SERVQUAL reliability and validity in information system service quality measurement", Decision Science, Vol. 31 No.3, pp.725-44.



June, L.P., Smith, S.L. (1987), "Service attributes and situational effects on customer preferences for restaurant dining", Journal of Travel Research, Vol. 26 No.2, pp.20-7.



Kang, G.D., James, J., Alexandris, K. (2002), "Measurement of internal service quality: application of the SERVQUAL battery to internal service quality", Managing Service Quality, Vol. 12 No.5, pp.278-91.



Knutson, B., Stevens, P., Wullaert, C., Patton, M., Yokoyama, F. (1990), "LODGSERV: a service quality index for the lodging industry", Hospitality Research Journal, Vol. 14 No.2, pp.277-84.



Knutson, J.B. (2000), "College students and fast food: how students perceive restaurant brands", Cornell Hotel and Restaurant Administration Quarterly, Vol. 41 No.3, pp.68-74.



Lassar, W.M., Manolis, C., Winsor, R.D. (2000), "Service quality perspectives and satisfaction in private banking", Journal of Services Marketing, Vol. 14 No.3, pp.244-71.



Lewis, R. (1981), "Restaurant advertising: appeals and consumers' intentions", Journal of Advertising Research, Vol. 21 No.5, pp.69-74.



Martens, L. (1997), "Gender and the eating out experience", British Food Journal, Vol. 99 No.1, pp.20-6.



Mohsin, A., McIntosh, A., Cave, J. (2005), "Expectations of the service experience offered by restaurants and cafes in Hamilton", New Zealand, Journal of Hospitality and Tourism Management, Vol. 12 No.2, pp.108-16.



Ness, M., Gorton, M., Kuznesof, S. (2002), "The student food shopper: Segmentation on the basis of attitudes to store features and shopping behaviour", British Food Journal, Vol. 104 No.7, pp.506-25.



Oliver, L.O. (1999), "Whence consumer loyalty", Journal of Marketing, Vol. 63 No.special issue, pp.33-44.



Parasuraman, A., Berry, L.L., Zeithaml, V.A. (1991a), "Perceived service quality as a customer based performance measure: an empirical examination of organizational barriers using an extended service quality model", Human Resources Management, Vol. 30 No.1, pp.335-64.



Parasuraman, A., Zeithaml, V.A., Berry, L.L. (1985), "A conceptual model for service quality and its implications for future research", Journal of Marketing, Vol. 49 No.Fall, pp.41-50.



Parasuraman, A., Zeithaml, V.A., Berry, L.L. (1988), "SERVQUAL: a multiple item score for measuring consumer perceptions of service quality", Journal of Retailing, Vol. 64 No.Spring, pp.12-40.



Parasuraman, A., Zeithaml, V.A., Berry, L.L. (1991b), "Refinement and reassessment of the SERVQUAL scale", Journal of Retailing, Vol. 67 No.4, pp.420-50.



Robinson, S. (1999), "Measuring service quality: current thinking and future requirements", Marketing Intelligence & Planning, Vol. 17 No.1, pp.21-32.



Stevens, P., Knutson, B., Patton, M. (1995), "DINESERV: a tool for measuring service quality in restaurant", Cornell Hotel and Restaurant Administration Quarterly, Vol. 36 No.2, pp.56-60.



Sureshchandar, G.S., Chandrasekharan, R., Kamalanabhan, T.J. (2001), "Customer perceptions of service quality: a critique", Total Quality Management, Vol. 12 No.1, pp.111-24.



Wishna, V. (2000), "Great expectations", Restaurant Business, Vol. 99 No.1, pp.27-30.



Wood, R. (1990), "Sociology, gender and food consumption and the hospitality industry", British Food Journal, Vol. 92 No.6, pp.3-5.


