Collaboration and trust in two organic food chains

Marja-Riitta Kottila, University of Helsinki, Faculty of Agriculture and Forestry, Department of Applied Biology, Helsinki, Finland
Päivi Rönni, University of Helsinki, Faculty of Agriculture and Forestry, Department of Economics and Management, Helsinki, Finland
Abstract

Organic food offers a good case to study the relationships of actors in the food chain, because of its added value based on production methods, the imbalance of power and the different value systems. The obvious problems identified call for solutions that include more efficient collaboration. This paper attempts to determine the presence of collaboration along the Finnish organic food chain, from the farmers to the multiple retailers. Collaboration is approached by focusing on communication and trust between the actors.

A case study with two cases.

Finding – Collaboration was found only in a few dyadic relationships, not at the chain level.uggest that high frequency of communication is not an indication of collaboration, and is less important than the quality of communication in the creation of trust, the prerequisite for collaboration. Particularly the competence demonstrated as an exchange partner, seemed to hold the key for a trustful relationship. Neither the power imbalance nor the different value systems were insuperable obstacles for trustful and collaborative relationship.

Practical implications – Results encourage small organic suppliers to develop their relationships with mainstream retailers by improving their overall competence as exchange partners. To create trust and collaboration, the actors need to consider the influence of their action not only on the adjacent actors, but on the relationships within the whole organic food chain.

These findings contribute to existing knowledge concerning the nature of relationships along a food chain, and in particular, those of an organic food chain.

References

ACNielsen (2004), "Consumer panel data", .



Alvarado, U.Y., Kotzab, H. (2001), "Supply chain management: the integration of logistics in marketing", Industrial Marketing Management, Vol. 30 No.2, pp.183-98.



Anderson, J.C., Narus, J.A. (1990), "A model of distributor firm and manufacturer firm working partnerships", Journal of Marketing, Vol. 54 No.1, pp.42-58.



Anderson, J.C., Håkansson, H., Johanson, J. (1994), "Dyadic business relationships within a business network context", Journal of Marketing, Vol. 58 pp.1-15.



Atkins, P., Bowler, I. (2001), Food in Society, Economy, Culture, Geography, Arnold, London, .



Baecke, E., Rogiers, G., De Cock, L., Van Huylenbroeck, G. (2002), "The supply chain and conversion to organic farming in Belgium or the story of the egg and the chicken", British Food Journal, Vol. 104 No.3/4/5, pp.163-74.



Bähr, M., Botschen, M., Laberentz, H., Naspetti, S., Thelen, E., Zanoli, R. (2004), The European Consumer and Organic Food, School of Management and Business, University of Wales Aberystwyth, Aberystwyth, .



Barrat, M. (2004), "Understanding the meaning of collaboration in the supply chain", Supply Chain Management, Vol. 9 No.1, pp.30-42.



Bhaskaran, S., Polonsky, M., Cary, J., Fernandez, S. (2006), "Environmentally sustainable food production and marketing; opportunity or hype?", British Food Journal, Vol. 108 No.8, pp.677-90.



Bonet, D., Paché, G. (2005), "A new approach for understanding hindrances to collaborative practices in the logistics channel", International Journal of Retail & Distribution Management, Vol. 33 No.8, pp.583-96.



Collins, A., Burt, S. (1999), "Dependency in manufacturer-retailer relationship: the potential implications of retail internationalisation for indigenous food manufacturer", Journal of Marketing Management, Vol. 15 No.7, pp.673-93.



Corsten, D., Kumar, N. (2005), "Do suppliers benefit from collaborative relationships with large retailers? An Empirical investigation of efficient consumer response adoption", Journal of Marketing, Vol. 69 No.3, pp.80-94.



Dapiran, P.G., Hogarth-Scott, S. (2003), "Are co-operation and trust being confused with power? An analysis of food retailing in Australia and the UK", International Journal of Retail & Distribution Management, Vol. 31 No.5, pp.256-67.



Das, T.K., Teng, B.S. (2001), "Trust, control, and risk in strategic alliances: an integrated framework", Organization Studies, (cited in Dapiran and Hogarth-Scott (2003)), Vol. 22 No.2, pp.251-83.



de Bruijn, T., Tukker, A. (2002), Partnership and Leadership, Building Alliances for a Sustainable Future, Kluwer Academic Publishers, Dordrecht, .



Dwyer, R.F., Schurr, P.H., Oh, S. (1987), "Developing buyer-seller relationships", Journal of Marketing, Vol. 51 No.2, pp.11-27.



Dyer, J.H., Singh, H. (1998), "The relational view: cooperative strategy and sources of inter organizational competitive advantage", Academy of Management. The Academy of Management Review, Vol. 23 No.4, pp.660-79.



Eiriz, V., Wilson, D. (2006), "Research in relationship marketing: antecedents, traditions and integration", European Journal of Marketing, Vol. 40 No.3/4, pp.275-91.



Fearne, A., Hughes, D. (1999), "Success factors in the fresh produce supply chain: insights from the UK", Supply Chain Management: An International Journal, Vol. 4 No.3, pp.120-31.



Fearne, A., Hughes, D., Duffy, R. (2001), "Concepts of collaboration – supply chain management in a global food industry", in Eastham, J.F., Sharples, L., Ball, S.D. (Eds),Food and Drink Supply Chain Management – Issues for the Hospitality and Retail Sectors, Butterworth-Heinemann, Oxford, pp.55-89.



Finfood (2005), Organic Consumer Barometer 1998-2005, (Research regularly carried out since 1998. It follows up the attitude of consumers' towards organic food and the changes in their purchasing habits)., .



Ford, D., Gadde, L., Håkansson, H., Snehota, I. (2003), Managing Business Relationships, 2nd ed., Wiley, Chichester, .



Franks, J. (2003), "Current issues in marketing organic milk in the UK", British Food Journal, Vol. 105 No.6/7, pp.350-62.



Frazier, G.L. (1999), "Organizing and managing channels of distribution", Academy of Marketing Science, Vol. 27 No.2, pp.226-41.



Galizzi, G., Venturini, L. (1999), "Introduction", in Galizzi, G., Venturini, L. (Eds),Vertical Relationships and Coordination in the Food System, Physica-Verlag, Heidelbrg, .



Glandieres, A., Sylvander, B. (1999), "Specific quality and evolution of market coordination forms: the case of environmentally friendly food products", in Galizzi, G., Venturini, L. (Eds),Vertical Relationships and Coordination in the Food System, Physica-Verlag, Heidelbrg, .



Gray, B. (1989), Collaborating: Finding Common Ground for Multiparty Solutions, Jossey-Bass, San Francisco, CA, .



Gröönroos, C. (1994), "Quo Vadis, marketing? Towards a relationship marketing paradigm", Journal of Marketing Management, Vol. 10 No.5, pp.347-60.



Guptill, A., Wilkins, J.R. (2002), "Buying into the food system: trends in food retailing in the US and implications for local foods", Agriculture and Human Values, Vol. 19 No.1, pp.39-51.



Hamm, U., Gronefeld, F. (2004), The European Market for Organic Food: Revised and Updated Analysis, School of Management and Business, University of Wales Aberyswyth, Aberyswyth, .



Heide, J.B. (1994), "Interorganizational governance in marketing channels", Journal of Marketing, Vol. 58 No.1, pp.71-85.



Hingley, M. (2001), "Relationship management in the supply chain", International Journal of Logistics Management, Vol. 12 No.2, pp.57-71.



Hingley, M.K. (2005), "Power imbalanced relationships: cases from UK fresh food supply", International Journal of Retail & Distribution Management, Vol. 33 No.8/9, pp.551-69.



Hingley, M., Lindgreen, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10/11, pp.806-27.



Hingley, M., Lingreen, A., Casswell, B. (2006), "Supplier-retailer relationships in the UK fresh produce supply chain", Journal of International Food & Agribusiness marketing, Vol. 18 No.1/2, pp.49-86.



Hogarth-Scott, S. (1999), "Retailer-supplier partnerships: hostages to fortune or the way forward for the millennium?", British Food Journal, Vol. 101 No.9, pp.668-82.



Ibery, B., Maye, D. (2005), "Food supply chains and sustainability: evidence from specialist food producers in the Scottish/English borders", Land Use Policy, Vol. 22 pp.331-44.



Jap, S.D. (1999), "Pie-expansion efforts: collaboration processes in buyer -supplier relationships", Journal of Marketing Research, Vol. 36 No.4, pp.461-75.



Jarillo, J.C. (1988), "On strategic networks", Strategic Management Journal, Vol. 9 pp.31-41.



Johnson, D., Grayson, K. (1999), "Sources and dimensions of trust in service relationships", in Swartz, T.A., Iaccobucci, D. (Eds),Services Marketing and Management, Sage Thousand Oaks, CA, (cited in Lindgreen (2003)), .



Kalling, T. (2003), "Knowledge management and the occasional links with performance", Journal of Knowledge Management, Vol. 7 No.3, pp.67-81.



Kledal, P.R. (2006), The Danish Organic Vegetable Chain, Report No 182, Den Kgl. Veterinär og Lantbohojskole Copenhagen, .



Kumar, N., Scheer, K.L., Steenkampand, M.J.E. (1995), "The effects of supplier fairness on vulnerable resellers", Journal of Marketing Research, Vol. 32 No.1, pp.54-65.



Lambert, D.M., Cooper, M.C., Pagh, J.D. (1998), "Supply chain management: implementation issues and research opportunities", International Journal of Logistics Management, Vol. 9 No.2, pp.1-19.



Lindgreen, A. (2003), "Trust as a valuable strategic variable in the food industry: different types of trust and their implementation", British Food Journal, Vol. 105 No.6/7, pp.310-27.



Marsden, T., Banks, J., Bristov, G. (2000), "Food supply chain approaches: exploring their role in rural development", Sociologia Ruralis, Vol. 4 No.40, pp.424-38.



Maier, S. (2002), "Conditions for learning partnerships – the introduction of organic food by a Swiss retailer", in de Bruijn, T., Tukker, A. (Eds),Partnership and Leadership, Building Alliances for a Sustainable Future, Kluwer Academic Publishers, Dordrecht, .



Mentzer, J.T., DeWitt, W., Keebler, J.S., Min, S., Nix, N.W., Smith, C.D., Zacharia, Z.G. (2001), "Defining supply chain management", Journal of Business Logistics, Vol. 22 No.2, pp.1-24.



Morgan, R.M., Hunt, S.D. (1994), "The commitment–trust theory of relationship marketing", Journal of Marketing, Vol. 58 No.3, pp.20-38.



Mohr, J., Nevin, R.J. (1990), "Communication strategies in marketing channels: a theoretical perspective", Journal of Marketing, Vol. 54 No.4, pp.36-51.



Mohr, J.J., Fisher, R.J., Nevin, J.R. (1996), "Collaborative communication in interfirm relationships: moderating effects of integration and control", Journal of Marketing, Vol. 60 pp.103-15.



Padel, S., Foster, C. (2005), "Exploring the gap between attitudes and behaviour: understanding why consumers buy or do not buy organic food", British Food Journal, Vol. 107 No.8, pp.606-25.



Padel, S., Midmore, P. (2005), "The development of the European market for organic products: insights from a Delphi study", British Food Journal, Vol. 107 No.8, pp.626-47.



Palmer, A., Bejou, D. (1994), "Buyer-seller relationship: a conceptual model and empirical investigation", Journal of Marketing Management, (cited in Hingley (2001)), Vol. 10 pp.495-512.



Pretty, J. (2000), "Towards sustainable food and farming systems in industrialised countries", International Journal of Agricultural Resources, Governance and Ecology, Vol. 1 No.1, pp.77-94.



Renting, H. (2003), "Understanding alternative food networks: exploring the role of short food supply chains in rural development", Environment and Planning, Vol. 35 No.3, pp.393-411.



Ries, A., Kottila, M-R. (2004), "Relationship management in the organic food supply chain, Partnership for Sustainable development", 12th International Conference of The Greening of Industry Network, Hong Kong, 7-10 November, .



Sahin, F., Robinson, E.P. (2002), "Flow coordination and information sharing in supply chains: review, implications, and directions for future research", Decision Sciences, Vol. 33 No.4, pp.505-36.



Schmid, O., Sanders, J., Midmore, P. (2004), Organic Marketing Initiatives and Rural Development, School of Management & Business, University of Wales Aberyswyth, Aberystwyth, .



Shaw, S.A. (1994), "Competitiveness, relationships and the Strathclyde University food project", Journal of Marketing Management, Vol. 10 pp.391-407.



van der Ploeg, J.D., Douwe, J. (1999), "On power and weakness, capacity and impotence, rigidity and flexibility in food chains", International Planning Studies, Vol. 3 No.4, pp.1-14.



Webster, F.E. (1992), "The changing role of marketing in the corporation", Journal of Marketing, Vol. 56 pp.1-17.



Weitz, A.B., Jap, D.S. (1995), "Relationship marketing and distribution channels", Academy of Marketing Science, Vol. 23 No.4, pp.305-20.



Wekselberg, V. (1996), "Reduced ‘social’ in a new model of organizational trust, Academy of Management", The Academy of Management Review, Vol. 21 No.2, pp.333-5.



Wycherley, I. (2002), "Managing relationships in the UK organic food sector", Journal of Marketing Management, Vol. 18 No.7/8, pp.673-92.



Yin, R.K. (2003), Case Study Research. Design and methods, 3rd ed., Sage Publications, Thousand Oaks, CA, .


Further Reading

Finne, S., Kokkonen, T. (2005), "Asiakaslähtöinen kaupan arvoketju", Kilpailukykyä ECR-yhteistyöllä, Ekonomia-sarja, WSOY, Helsinki, .



Håkansson, H., Snehota, I. (1995), Developing Relationships in Business Networks, Routledge, London, New York, NY, .



Hamel, G., Doz, Y., Prahaland, C.K. (1989), "Collaborate with your competitors – and win", Harvard Business Review, No.January- Febraury, pp.133-9.



Ziggers, G.W. (1999), "Vertical coordination in agribusiness and food industry: the challence of developing successful partnerships", in Galizzi, G., Venturini, L. (Eds),Vertical Relationships and Coordination in the Food System, Physica-Verlag, Heidelbrg, .


