Physico-chemical properties and sensory evaluation of Pleurotus sajor caju powder as influenced by pre-treatments and drying methods

V. Dunkwal, Department of Foods and Nutrition and Department of Plant Pathology, CCS Haryana Agricultural University, Hisar, India
S. Jood, Department of Foods and Nutrition and Department of Plant Pathology, CCS Haryana Agricultural University, Hisar, India
S. Singh, Department of Foods and Nutrition and Department of Plant Pathology, CCS Haryana Agricultural University, Hisar, India
Abstract

This article aims to focus on the food value of the mushroom. Because of its low calorific value and very high content of proteins, vitamins and minerals, mushrooms may contribute significantly in overcoming protein deficiency in developing countries like India.

Oyster (Pleurotus sajor caju) mushroom cultivated on two substrates i.e. wheat straw and brassica straw were procured. Freshly harvested and washed mushrooms were cut into small pieces. Sliced mushrooms were divided into four portions. Two portions were left untreated and dried using sun and oven drying methods. The third portion was blanched in boiling water at 100 °C for two mins, cooled immediately and drained. The blanched samples were divided into two portions. One portion was sun dried and another was oven dried. The fourth portion was soaked in solution of citric acid (0.25 percent) for 30 mins and drained. The steeped samples were divided into two portions. One portion was sun dried and another was oven dried. Each sample was dried from initial moisture content of 91 percent on fresh weight basis of the final moisture content 10 percent on dry weight basis. All the samples were ground to make fine powder. The untreated and treated samples were analysed for physico-chemical properties and sensory evaluation by using standard methods.

Treated and untreated powders prepared from oyster (Pleurotus sajor caju) mushrooms grown on two substrates i.e. wheat and brassica straw were analysed for physical and chemical characteristics. Among the powders, T6 (steeped in 0.25 percent citric acid and oven dried) powder exhibited highest yield followed by untreated and blanched powders. On the other hand, untreated samples T1 (sun dried) and T4 (oven dried) showed higher browning index as compared to pretreated powders. Steeped samples (T3 and T6) from both type of mushrooms, irrespective of drying methods exhibited higher values of water retention capacity and swelling index as well as sensory attributes (colour, aroma and texture) In terms of chemical analysis, steeped samples from both types of mushrooms, irrespective of drying methods, exhibited higher contents crude protein, crude fibre and ash as compared to blanched powders. Blanching in hot water may cause leaching out of nutrients.

– With regard to healthy benefits and medicinal value of mushroom, its production and consumption should be increased. However, mushroom production does not demand land, but helps in the bioconversion of potential pollutants like agro-wastes to useful and nutritive food for human consumption, which is essential to a developing country like India.

 – The findings of this article may contribute significantly in overcoming protein deficiency in developing countries like India. Mushrooms have a low carbohydrate content, no cholesterol and are almost fat free. Therefore, they form an important constituent of a diet for a population suffering from atherosclerosis.

References

AOAC (1995), Official Methods of Analysis of the Association of Official Agricultural Chemists, Association of Analytic Chemists, Washington, DC, pp.125-39.



Arumuganathan, T., Hemakar, A.K., Rai, R.D. (2003), "Studies on drying characteristic and effect of pre-treatments on the quality of sun-dried oyster mushroom. Pleurotus florida", Mushroom Research, Vol. 13 pp.35-8.



Arumuganathan, T., Rai, R.D., Indurani, C., Hemakar, A.K. (2004), "Rehydration characteristics of button mushroom (Agaricus bisporus) dried by different drying methods", Mushroom Research, Vol. 12 pp.121-3.



Bajaj, M., Vadhera, S., Brar, A.P.S., Soni, G.L., Khanna, P.K. (1996), "Nutritional evaluation of Pleurotus florida", Mushroom Research, Vol. 5 pp.101-4.



Bano, Z., Rajarathnam, S., Shashirekha, M.N., Ghosh, P.K. (1997), "Post-harvest physiology, quality and storage of fresh mushrooms: advances in mushroom biology and production", Mushroom Society of India, pp.105-30.



Chandra, S., Samsher, S. (2002), "Studies on quality of dehydrated oyster mushroom as influenced by various pre-treatments and drying method", Mushroom Research, Vol. 11 pp.107-12.



Chandra, S., Samsher, S. (2006), "Dehydration and sensory quality evaluation of edible mushrooms: a critical review", Journal of Food Science Technology, Vol. 43 pp.221-7.



Deshpande, A.G., Tamhane, D.V. (1981), "Studies on dehydration of mushroom (Volvariella volvacea)", Journal of Food Science Technology, Vol. 43 pp.96-106.



Ekanem, E.O., Ubengama, V.S. (2002), "Chemical composition, anti nutritional factors and shelf life of oyster mushroom (Pleurotus ostreatus)", Journal of Food Science Technology, Vol. 39 pp.635-8.



Gupta, M., Sarmah, R., Gupta, S. (2004), "Nutrient composition of Pleurotus sajor caju grown on different substrates", Journal of Food Science Technology, Vol. 41 pp.584-6.



Krishan, G., Ranjan, S.K. (1980), Laboratory Manual for Nutrition Research, Vikas Pub. House Pvt. Ltd., New Delhi, pp.34-52.



McConnell, A.A., Eastwood, M.A., Mitchell, W.D. (1974), "Physical characteristics of vegetable food stuffs", Journal of the Science of Food and Agriculture, Vol. 25 pp.1457-64.



Negi, A. (2003), “Development and incorporation of fruit powders for value addition of cereal based food products”, PhD thesis, CCS Haryana Agricultural University, Hisar, .



Panse, V.G., Sukhatme, P.V. (1961), Statistical Methods of Agricultural Workers, 2nd ed., Indian Council of Agricultural Research, New Delhi, pp.12-87.



Pruthi, J.S., Gopalakrishnan, M., Bhatt, A.V. (1978), "Studies on the dehydration of tropical paddy straw mushroom (Volvariella volvacea)", Indian Food Packer, Vol. 32 pp.7-16.



Rama, V., Jacob, J.P. (2000), "Effects of methods of drying and pre-treatment on quality of dehydrated mushroom", Indian Food Packer, Vol. 54 pp.59-64.



Ranganna, S. (1986), Handbook of Analysis and Quality Control for Fruit and Vegetable Products, 2nd ed., McGraw Hill, New Delhi, pp.979-1070.



Rasper, V.F. (1979), "Chemical and physical properties of dietary cereal fibre", Food Technology, Vol. 33 pp.40-4.



Riaz, R.A., Khan, S.M., Bhatia, M.A. (1991), "Effect of pre-treatments on nutrient composition of mushroom", Mushroom Journal of the Tropics, Vol. 11 pp.39-44.



Singh, R.P., Dang, R.L., Bhatia, A.K., Gupta, A.K. (1982), "Water binding additives and canned mushroom yield", Indian Food Packer, Vol. 36 pp.39-43.



Singh, S., Kumar, G.K., Singh, S. (1995), "Production, processing and consumption pattern of mushroom", Indian Food Industry, Vol. 14 pp.38-47.



Srivastava, R.P., Kumar, S. (2000), Fruit and Vegetable Preservation. Principles and Practices, International Book Distributing Company, Lucknow, pp.43-56.

 [Infotrieve
