Creating value through cooperation
An investigation of farmers' markets in New Zealand

Rob Lawson, Department of Marketing, University of Otago, Dunedin, New Zealand
John Guthrie, Department of Marketing, University of Otago, Dunedin, New Zealand
Alan Cameron, Department of Management, Massey University, Palmerston North, New Zealand
Wolfgang Chr. Fischer, School of Law, James Cook University, Townsville, Australia
Abstract

Farmers' markets have provided new alternatives for small producers to obtain direct distribution to consumers over the past few years. The growth has been spectacular in several countries and this paper aims to understand this growth and how value might be created by looking at participation and cooperation amongst the traders at these markets.

A survey of farmers' market members was undertaken and findings are reported with descriptive statistics and exploratory analysis to profile aspects of cooperation amongst stallholders.

Over 80 per cent of the traders at the markets were involved in some form of cooperative activity, reinforcing the idea of markets as community-based activities with high levels of interdependence amongst participants. Cooperation could be identified in different categories and increased over the length of time trading at the market but could not be directly related to performance or the reasons traders offered for doing business at the market.

The research was designed as an exploratory study and provides potential issues for further research as opposed to testing particular hypotheses.

– The categorisation of cooperation methods offers traders ways in which they might seek to more formally organise joint efforts. Monitoring the degree of cooperation between traders and linking to performance would also provide the organisers of markets with a potential way of managing aspects of competitive advantage against competing food retailers.

 – This is the first paper to examine value creation and cooperation in this context and it provides a potential base for working towards sustainable competitive advantage for farmers' markets.

References

Abrahamsen, M.A. (1957), "Role of farm cooperatives in efficient distribution", Journal of Farm Economics, No.December, pp.1285-95.



Adams, J. (2002), “The real food revolution: a snapshot of the Australian farmers' market movement”, Market Forces: The Real Food Revolution. Bathurst, November, .



Alderson, W. (1965), Dynamic Marketing Behavior, Richard D. Irwin, Homewood, IL, pp.84.



Archer, G.P., Sanchez, J.G., Vignali, G., Chaillot, A. (2003), "Latent consumers' attitudes to farmers' markets in North West England", British Food Journal, Vol. 105 No.8, pp.487-97.



Astley, W.G., Zajac, E.J. (1991), "Intraorganizational power and organizational design: reconciling rational and coalitional models of organization", Organization Science, Vol. 2 pp.399-411.



Bagozzi, R. (1974), "Marketing as an organized behavior system of exchange", Journal of Marketing, Vol. 38 No.4, pp.77-81.



Borst, A. (1999), "Network difficulties: termination of Georgia Wood Co-op provides a lesson for export co-op development", Rural Cooperatives, No.September/October, pp.4-7.



Brown, A. (2002), "Farmers' market research 1940-2000: an inventory and review", American Journal of Alternative Agriculture, Vol. 17 No.4, pp.167-76.



Cameron, A.F. (2006), “Farmers' markets in New Zealand: trends and developments”, paper presented at the Farmers' Market New Zealand Association Conference, Havelock North, 16-18 June, .



Cameron, A.F., Massey, C. (1999), Small and Medium Size Enterprises: a New Zealand Perspective, Longman, Auckland, .



Campbell, A.J. (1998), "Cooperation in international value chains: comparing an exporter's supplier versus customer relationships", Journal of Business & Industrial Marketing, Vol. 13 No.1, pp.22-39.



Chloupkova, J., Svendsen, G.L.H., Svendsen, G.T. (2004), "Building and destroying social capital: the case of cooperative movements in Denmark and Poland", Agriculture and Human Values, Vol. 20 No.3, pp.241-52.



Coster, M., Kennon, N. (2005), “The role of ‘new generation’ farmers' markets in rural communities”, Report for the Rural Industries Research and Development Corporation, Kingston, .



Fischer, W. (2004), Street Markets – Small Business and Farmers' Perceptions in Australia and New Zealand, Josef Eul Verlag, Köln, pp.29-40.



Gargiulo, M.A. (1992), “Two-step leverage: social networks and managerial strategies in a cooperative agribusiness”, PhD dissertation, Columbia University, New York, NY, .



Granovetter, M. (1985), "Economic action and social structure: the problem of embeddedness", American Journal of Sociology, Vol. 91 No.3, pp.481-510.



Guthrie, J.C., Lawson, R.W., Guthrie, A.C. (2004), "Farmers' markets in New Zealand", in Fischer, W. (Eds),Street Markets – Small Business and Farmers' Perceptions in Australia and New Zealand, Josef Eul Verlag, Köln, pp.95-110.



Guthrie, J.C., Guthrie, A.C., Lawson, R.W., Cameron, A. (2006), "Farmers' markets: the small business counter-revolution in food production and retailing", British Food Journal, Vol. 108 No.7, pp.560-73.



Hansen, N. (1992), "Competition, trust, and reciprocity in the development of innovative regional milieux", Papers in Regional Science, Vol. 71 No.2, pp.95-105.



Jarosz, L. (2000), "Understanding agri-food networks as social relations", Agriculture and Human Values, Vol. 17 No.3, pp.279-83.



Jones, P., Comfort, D., Hillier, D. (2004), "A case study of local food and its routes to market in the UK", British Food Journal, Vol. 106 No.4, pp.328-35.



Kirwan, J. (2004), "Alternative strategies in the UK agro-food system: interrogating the alterity of farmers' markets", Sociologica Ruralis, Vol. 44 No.4, pp.395-415.



Kogut, B. (2000), "The network as knowledge: generative rules and the emergence of structure", Strategic Management Journal, Vol. 21 pp.405-25.



Kogut, B., Zander, U. (1992), "Knowledge of the firm, combinative capabilities, and the replication of technology", Organisation Science, Vol. 3 No.3, pp.383-97.



Lawson, R.W., Guthrie, J.C., Hlaihel, J. (2002), "Retail markets in New Zealand", in Fischer, W. (Eds),Consumers' Attitudes towards Weekend, Night and Street Markets, Josef Eul Verlag, Köln, pp.99-108.



Lazzarini, S.G., Chaddad, F.R., Cook, M.L. (2001), "Integrating supply chain and network analyses: the study of netchains", Journal of Chain and Network Science, Vol. 1 No.1, pp.7-22.



Morven, G.M., Seaman, C. (2005), "Consumer perceptions of meat production: enhancing the competitiveness of British agriculture by understanding communication with the consumer", British Food Journal, Vol. 107 No.8, pp.572-93.



Payne, T. (2002), US Farmers' Markets – 2000: A Study of Emerging Trends, United States Department of Agriculture, Washington, DC, .



Perry, C., Pyatt, R. (1995), “Network theory's contribution to the development of marketing research”, Proceedings of the 7th Bi-Annual World Marketing Congress, Academy of Marketing Science, Melbourne, 6-10 July, .



Pickernell, D.G., Christie, M.J., Rowe, P.A., Thomas, B.C., Putterill, L.G., Griffiths, J.L. (2004), "Farmers' markets in Wales: making the ‘Net’ work?", British Food Journal, Vol. 106 No.3, pp.194-210.



Ritson, M. (2003), "Consumers now reconnecting with original source of product", Marketing, No.June 26, pp.16.



Robotka, R. (1947), "A theory of cooperation", Journal of Farm Economics, No.February, pp.131-53.



Sherry, J.F. (1990), "A sociocultural analysis of a Midwestern flea market", Journal of Consumer Research, Vol. 17 pp.13-30.



Sporleder, T.L., Petersen, H.C. (2003), "Intellectual capital, learning, and knowledge management in agrifood supply chains", Journal of Chain and Network Science, Vol. 3 No.2, pp.75-80.



Statistics New Zealand (2004), Agricultural Production Census, available at: www.stats.govt.nz (accessed 15 May 2004), .



Szmigin, I., Maddock, S., Carrigan, M. (2003), "Conceptualising community consumption: farmers' markets and the older consumer", British Food Journal, Vol. 105 No.8, pp.542-50.



Tallman, S., Jenkins, M., Henry, N., Pinch, S. (2004), "Knowledge, clusters and competitive advantage", Academy of Management Review, Vol. 29 No.2, pp.258-71.



Theuri, T. (2004), “Competitive advantage of cooperatives' networks – call for papers”, University of Münster, Münster, available at: www.igt2004.de (accessed 28 May 2004), .



Uphoff, N. (2007), “Understanding social capital: learning from the analysis and experience of participation”, Exclusion.net, pp. 215-49, available at: www.exclusion.net/../../../fig/pdf/778_ratur_uphoff.pdf (accessed 31 July 2007), .



Vannoppen, J. (2003), "A coordinated market economy to benefit the poor", Tijdschrift voor Economie en Management, Vol. 48 No.4, pp.641-52.



Wade, M. (2004), “Green giants are gobbling up the little growers”, available at: www.smh.com.au/articles/2002/07/07/1025667087898 (accessed 31 January 2004), .



Wilkinson, I.F., Mattsson, L.-G. (1993), “Trade promotion policy from a network perspective: the case of Australia”, working paper 1/1993, Department of Marketing in Conjunction with the Centre for International Management and Commerce, University of Western Sydney, Sydney, .



Williamson, O.E. (1975), Markets and Hierarchies: Analysis and Antitrust Implications, Free Press, New York, NY, .



Williamson, O.E. (1979), "Transaction-cost economics: the governance of contractual relations", The Journal of Law and Economics, Vol. 22 No.2, pp.233-61.



Youngs, J. (2003), "Consumer direct initiatives in North West England farmers' markets", British Food Journal, Vol. 105 No.8, pp.498-530.


