Consumers' attitudes towards high pressure freezing of food

Piritta Lampila, Consumer Science, VTT Technical Research Centre of Finland, Espoo, Finland
Liisa Lähteenmäki, Consumer Science, VTT Technical Research Centre of Finland, Espoo, Finland
Acknowledgements

Parts of this work were financially supported by European Project SAFE ICE “Low temperature-pressure processing of foods: Safety and quality aspects, process parameters and consumer acceptance” (QLK1-2002-02230) from the Quality of Life and Management Resources Program. It does not necessarily reflect its views and in no way anticipates the Commission's future policy in this area.
Abstract

When new processing technologies are introduced to the food domain, consumer acceptance is one of the key issues for their future success. The purpose of this paper is to study whether consumers are ready to accept a new high pressure freezing method for food processing when different benefits are attached to the processing method.

Consumer attitudes towards high pressure freezing were surveyed in The Netherlands, Belgium, Spain and Finland (n = 936).

Generally, attitudes towards high pressure freezing were neutral, even though the term was unfamiliar for most consumers. When given some information about high pressure freezing technology, consumers considered applying this method as appropriate, especially if it had advantageous consequences to the product. Processing method itself was considered less important than price or environmental impact when the relative importance of choice criteria was studied with conjoint analysis.

– Not having to raise the price and possible environmental benefits seem to be the most crucial factors for promoting the acceptance of high pressure freezing as a new processing method in food processing.

 – The paper shows that advantages of high pressure freezing technology, like decreasing the probability of microbial spoilage or improving the quality of products, had the clearest influence on consumers' appropriateness ratings.

References

Bäckström, A., Pirttilä-Backman, A.-M., Tuorila, H. (2003), "Dimensions of novelty: a social representation approach to new foods", Appetite, Vol. 40 pp.299-307.



Braun, R. (2002), "People's concern about biotechnology: some problems and some solutions", Journal of Biotechnology, Vol. 98 pp.3-8.



Butz, P., Needs, E.C., Baron, A., Bayer, O., Geisel, B., Gupta, B., Oltersdorf, U., Tauscher, B. (2003), "Consumer attitudes to high pressure food processing", Food, Agriculture & Environment, Vol. 1 No.1, pp.30-4.



Caporale, G., Monteleone, E. (2004), "Influence of information about manufacturing process on beer acceptability", Food Quality and Preference, Vol. 15 pp.271-8.



Cardello, A.V. (2003), "Consumer concerns and expectations about novel food processing technologies: effects on product liking", Appetite, Vol. 40 pp.217-33.



Da Costa, M.C., Deliza, R., Rosenthal, A., Hedderley, D., Frewer, L. (2000), "Non conventional technologies and impact on consumer behaviour", Trends in Food Science & Technology, Vol. 11 pp.188-93.



Deliza, R., Rosenthal, A., Silva, A.L.S. (2003), "Consumer attitude towards information on non conventional technology", Trends in Food Science & Technology, Vol. 14 pp.43-9.



Deliza, R., Rosenthal, A., Abadio, F.B.D., Silva, C.H.O., Castillo, C. (2005), "Application of high pressure technology in the fruit juice processing: benefits perceived by consumers", Journal of Food Engineering, Vol. 67 pp.241-6.



Frewer, L.J., Howard, C., Shepherd, R. (1996), "The influence of realistic product exposure on attitudes towards genetic engineering of food", Food Quality and Preference, Vol. 7 No.1, pp.61-7.



Frewer, L.J., Howard, C., Hedderley, D., Shepherd, R. (1997), "Consumer attitudes towards different food processing technologies used in cheese production – the influence of consumer benefit", Food Quality and Preference, Vol. 8 No.4, pp.271-80.



Goldsmith, R.E., Flynn, L.R. (1992), "Identifying innovators in consumer product markets", European Journal of Marketing, Vol. 26 No.12, pp.42-55.



Goldsmith, R.E., Hofacker, C. (1999), "Domain-specific innovativeness: DSI", in Bearden, W.O., Netemeyer, R.G. (Eds),Handbook of Marketing Scales, Multi-Item Measures for Marketing and Consumer Behavior Research, Sage Publications, London, pp.86-7.



Gregory, R., Slovic, P., Flynn, J. (1996), "Risk perceptions, stigma, and health policy", Health & Place, Vol. 2 No.4, pp.213-20.



Guerrero-Beltrán, J.A., Barbosa-Cánovas, G.V., Swanson, B.G. (2005), "High hydrostatic pressure processing of fruit and vegetable products", Food Reviews International, Vol. 21 pp.411-25.



Hugas, M., Garriga, M., Monfort, J.M. (2002), "New mild technologies in meat processing: high pressure as a model technology", Meat Science, Vol. 62 pp.359-71.



Huotilainen, A., Pirttilä-Backman, A-M., Tuorila, H. (2005), "How innovativeness relates to social representation of new foods and to the willingness to try and use such foods", Food Quality and Preference, Vol. 17 No.5, pp.353-61.



Lähteenmäki, L., Grunert, K., Ueland, Ø., Åström, A., Arvola, A., Bech-Larsen, T. (2002), "Acceptability of genetically modified cheese presented as real product alternative", Food Quality and Preference, Vol. 13 pp.523-33.



Millar, K.M., Tomkins, S.M., White, R.P., Mepham, T.B. (2002), "Consumer attitudes to the use of two dairy technologies", British Food Journal, Vol. 104 No.1, pp.31-44.



Moses, V. (1999), "Biotechnology products and European consumers", Biotechnology Advances, Vol. 17 pp.647-78.



Roininen, K., Lähteenmäki, L., Tuorila, H. (1999), "Quantification of consumer attitudes to health and hedonic characteristics of foods", Appetite, Vol. 33 pp.71-88.



San Martin, M.R., Barbosa-Cánovas, G.V., Swanson, B.G. (2002), "Food processing by high hydrostatic pressure", Critical Reviews in Food Science and Nutrition, Vol. 42 No.6, pp.627-45.



Torres, J.A., Velazquez, G. (2005), "Commercial opportunities and research challenges in the high pressure processing of foods", Journal of Food Engineering, Vol. 67 pp.95-112.


