Norwegian pig farmers' motivations for improving animal welfare

Svein Ole Borgen, Norwegian Agricultural Economics Research Institute, Oslo, Norway
Guro Aadnegard Skarstad, Norwegian Agricultural Economics Research Institute, Oslo, Norway
Acknowledgements

The authors thank Stig Gezelius, Agnar Hegrenes and Ola Nafstad for valuable comments on drafts of the article.
Abstract

The purpose of this paper is to explore Norwegian pig farmers' motivation for improving animal welfare, and to develop the rudiments of a more general understanding of farmers' animal welfare discourses related to motivation for improving animal welfare.

The paper presents a discourse analysis of qualitative interviews with 60 Norwegian pig farmers. Supplementary sources are governmental policy documents, research reports and statistics.

The pig farmers' motivation for improving animal welfare is a moral, economic and regulatory question. Their discourse on animal welfare must be interpreted in light of the specific contextual factors, such as public regulation and the market situation of agro-foods in Norway, which contribute to shaping the farmers' practices.

An implication of the study of interest for policy makers is that many pig producers currently look upon animal welfare as a “competitive-free” zone. This appreciation impacts their attitudes towards animal welfare schemes and other measures that are intended to improve animal welfare. However, since the farmers' discourse is highly context-specific, their motivation for entering specialised animal welfare schemes is also expected to change with future changes in the economic, political and regulatory context within which they are embedded.

 – The paper is a first-of-its kind investigation of farmers' conception of animal welfare in Norway. It provides novel insights into the Norwegian pig farmers' definition of animal welfare, and suggests how their motivation can be understood in analytical terms.

References

Bertaux, D. (1982), "The life course as a challenge to the social sciences", in Hareven, T.K., Adams, K.J. (Eds),Ageing and Life Course Transitions: An Interdisciplinary Perspective, Tavistock, London, pp.127-48.



Bock, B.B., van Huik, M.M. (2006), “Pig farmers and animal welfare. A study of beliefs, attitudes and behaviour of pig producers across Europe”, Synthesis Report WQ 1.3.1.2, Deliverable D1.11, The WelfareQuality Project, Animal Sciences Group of Wageningen-UR, Wageningen, .



Bock, B.B., van Leeuwen, F. (2005), "Review of socio-political and market developments of animal welfare schemes", in Roex, J., Miele, M. (Eds),Farm Animal Welfare Concerns. Consumers, Retailers and Producers, Cardiff University, Cardiff, Welfare Quality Reports No. 1, .



Borgen, S.O. (1998), “Vertical integration and distributive justice”, PhD thesis, Agricultural University of Norway, Aas, Norway, .



Borgen, S.O., Skarstad, G.A. (2005), “Introduction to animal welfare regulations and schemes in Norway”, Welfare Quality project, unpublished, .



Braastad, B. (Ed.) (2005), Forskningsbehov innen dyrevelferd i Norge, Report to Norwegian Research Council, Oslo, Norway, .



Buller, H., Morris, C. (2003), "Farm animal welfare: a new repertoire of nature-society relations or modernism re-embedded?", Sociologica Ruralis, Vol. 43 No.3, pp.216-37.



Espelid, H. (2002), "En reguleringshistorisk skisse av jordbrukssektoren 1970-2000", Landbruksøkonomisk Forum, No.2/2002, pp.39-51.



Fredriksen, B., Nafstad, O. (2006), "Surveyed attitudes, perceptions and practices in Norway regarding the use of local anaesthesia in piglet castration", Veterinary Science, Vol. 81 pp.293-5.



Gezelius, S. (2003), Regulation and Compliance in the Atlantic Fisheries: State/Society Relations in the Management of Natural Resources, Kluwer Academic Publishers, Dordrecht, .



Gezelius, S. (2004), "Food, money, and morals: compliance among natural resource harvesters", Human Ecology, Vol. 32 No.5, pp.615-34.



Granovetter, M. (1985), "Economic action and social structure: the problem of embeddedness", American Journal of Sociology, Vol. 91 No.3, pp.481-510.



Jørgensen, M.W., Phillips, L. (2002), Discourse Analysis as Theory and Method, Sage, London, .



Katzenstein, P.J. (1985), Small States in World Markets: Industrial Policy in Europe, Cornell University Press, Ithaca, NY, .



Lyngseth, O. (2005), Adviser, Ministry of Agriculture and Food, interview, 15 December 2005, .



Lyngseth, O. (2007), Adviser, Ministry of Agriculture and Food, interview, 23 March 2007, .



Nafstad, O. (2004), Head of department for Animal Husbandry at Norwegian Meat Research Center, Oslo, interview August, .



Nafstad, O., Tolo, E., Vatn, S. (2001), "Hvis dyrevelferd er viktigst", Kjøttets Tilstand, Norwegian Meat Research Center (Animalia), Oslo, pp.16-28.



NILF (2005), Resultatkontrollen for gjennomføring av landbrukskontrollen, 2005, Norsk Institutt for Landbruksøkonomisk Forskning, Oslo, .



Nordby, T., Lorentzen, H., Michelletti, M. (1995), Who Governs Whom? State and Organisations in Modern Societies, Institute for Social Research, Oslo, Report 95:7, .



Norsvin (2007), Norsvin (2006), “Nærmere 900 svineprodusenter med kompetansebevis”, press release, 13 July 2006, available at: www.norsvin.no (accessed 20 March 2007), .



Parliamentary Report No. 12 (2002-2003), Regarding Animal Husbandry and Animal Welfare, Ministry of Agriculture, Oslo, .



Skarstad, G.A. (2005), ),”Happy pigs produce better: on the complex relationship between farmers' economy and animals' welfare”, paper presented at ESRS Conference, 2005, .



Skarstad, G.A., Borgen, S. (2007), “Norwegian pig producers' view on animal welfare”, discussion paper 2007-1, NILF, Oslo, available at: www.nilf.no/publikasjoner/DP/En/2007/DP-2007-01.pdf, .



Sponheim, L. (2005), speech given 5 September 2005, available at: www.regjeringen.no/nb/dokumentarkiv/Regjeringen-Bondevik-II/Landbruks-og-matdepartementet/265400/2005/norsk_dyrevelferd_i_verdenstoppen.html?id=269508 (accessed 24 March 2006), .



Statistics Norway (2004), Agricultural Statistics 2004, Statistics Norway, Oslo/Kongsvinger, .



Storstad, O., Bjørkhaug, H. (2003), "Foundations of production and consumption of organic food in Norway: common attitudes among farmers and consumers?", Agriculture and Human Values, Vol. 20 pp.151-63.



Stortingsmelding nr. 12 (2002), Om dyrehold og dyrevelferd. Landbruks- og matdepartementet, Oslo, (Norwegian version of Parliamentary report no. 12 (2002-2003): Regarding animal husbandry and animal welfare, Ministry of Agriculture, Oslo), .



Taylor, S. (2001), "Locating and conducting discourse analytic research", in Wetherell, M., Taylor, S., Yates, S.J. (Eds),Discourse as Data: A Guide for Analysis, Sage, London, .



Veggeland, F. (2002), "Matpolitikkens internasjonale rammebetingelser", in Rommetvedt, H. (Eds),Matmakt. Politikk, Forhandling, Marked, Fagbokforlaget, Oslo, .


