Collective action in the Greek agrifood sector: evidence from the North Aegean region

Hristos Vakoufaris, Department of Environment, University of the Aegean, Mytilini, Greece
Ioannis Spilanis, Department of Environment, University of the Aegean, Mytilini, Greece
Thanasis Kizos, Department of Geography, University of the Aegean, Mytilini, Greece
Abstract

The purpose of this paper is to present the existing forms of collective action in the Greek agrifood sector and to focus on co-operatives, the dominant form of collective action in the agrifood sector of the North Aegean region.

The analysis is based on six contextual and behavioural conditions under which collective action may emerge.

This paper shows that very successful co-operatives, according to the six contextual and behavioural conditions, co-exist with unsuccessful ones, which are characterised by inflexibilities and inability to respond to a constantly changing market. Moreover, the legal status of some co-operatives (obligatory co-operatives) is of great interest.

 – This paper attempts to categorise existing forms of collective action in the Greek agrifood sector. Moreover, it gives information about the co-operatives of the North Aegean region, based on three research programmes that were conducted in the region.

References

Agrenda (2006), "‘Label Crete’ on the finishing line", Agrenda, (in Greek), No.Saturday 7 October, .



Alexandris, P. (2006), "The organic pie of … euros", Agrenda, (in Greek), No.Saturday 14 October, .



Bianchi, T. (2001), "With or without co-operation: two alternative strategies in the food-processing industry in the Italian South", Entrepreneurship & Regional Development, Vol. 13 pp.117-45.



Birchall, J. (2003), Rediscovering the Cooperative Advantage: Poverty Reduction through Self-help, International Labour Office, Geneva, .



Brunori, G., Rossi, A. (2000), "Synergy and coherence through collective action: some insights from wine routes in Tuscany", Sociologia Ruralis, Vol. 40 No.4, pp.409-23.



Dodopoulos, S. (2006), "Co-operatives at a critical point", I Imerisia, (in Greek), No.Wednesday 19 April, .



General Secretariat of National Statistical Service of Greece (2001), Statistical Data/Population Census 2001, National Statistical Service of Greece, Pireus, .



Government Gazette (1999), "Law 2732 regarding interprofessional organisations", A154, Government Gazette, Athens, .



Greek Wine Routes (1998), web page, available at: www.greekwine.gr/frames/routes (accessed 2 November 2006), .



Kizos, T., Vakoufaris, H., Koulouri, M., Spilanis, I. (2003), "Less favoured areas, specific character products and rural development: short cheese supply chains in the North Aegean Region, Greece", paper presented at the 20th Biennial Conference of the European Society for Rural Sociology, Institute of Technology, Sligo, 18-22 August, .



Kokkinos, P., Kizos, T., Sofoulis, K. (2003), "Economic and environmental evaluation of farm integrated management: the case of kiwi production farms in Pieria, Greece", paper presented at the 8th Conference on Environmental Science and Technology, Limnos, 8-10 September, .



Laboratory for Local and Insular Development (2003), "Local food products and beverages", Programme NAIAS (North Aegean Innovative Actions Support), Laboratory for Local and Insular Development, University of the Aegean, Department of Environment, Mytilini (in Greek), .



Lamprinopoulou, C., Tregear, A., Ness, M. (2006), "Agrifood SMEs in Greece: the role of collective action", British Food Journal, Vol. 108 No.8, pp.663-76.



LEADER European Observatory (2000), "Marketing local products: short and long distribution channels", Rural Innovation Dossier No 7, LEADER European Observatory, Brussels, .



Markou, A. (2005), "Greek olive oil: a rough diamond", To Vima, (in Greek), No.Sunday 3 July, .



Monokrousos, T. (2004), "Economic analysis of the production of traditional products on Limnos island", unpublished MSc thesis, Department of Agricultural Economics and Rural Development, Agricultural University of Athens, Mytilini (in Greek), .



OECD (Organisation for Economic Co-operation and Development) (1998), Co-operative Approaches to Sustainable Agriculture, OECD, Paris, .



Papadimoulis, D. (2006), "Powerful co-operatives: the only means of protection for farmers", Agricultural Co-operation, (in Greek), No.April, .



Phillipson, J., Gorton, M., Laschewski, L. (2006), "Local business co-operation and the dilemmas of collective action: rural micro-business networks in the North of England", Sociologia Ruralis, Vol. 46 No.1, pp.40-60.



Polenske, K. (2004), "Competition, collaboration and cooperation: an uneasy triangle in networks of firms and regions", Regional Studies, Vol. 38 No.9, pp.1029-43.



Tzimitra-Kalogianni, I., Papadaki-Klavdianou, A., Alexaki, A., Tsakiridou, E. (1999), "Wine routes in Northern Greece: consumer perceptions", British Food Journal, Vol. 101 No.11, pp.884-92.



Vakoufaris, H., Kizos, T., Spilanis, I., Zacharaki, A. (n.d.), "Women's cooperatives and their contribution to the local development of the North Aegean Region, Greece", Journal of Rural Cooperation, (in press), .



Wine Roads of Northern Greece (1993), web page, available at: www.wineroads.gr/en (accessed 2 November 2006), .



Council of the European Union (1997), "Council Regulation No 952/97 EC of 20 May 1997 on producer groups and associations thereof", Official Journal of the European Communities L 142, No.2 June, .



Vakoufaris, H. (n.d.), "Specific agri-food products and sustainable development of less favoured areas: the case of insular space", PhD dissertation (in Greek, in progress), .



