Effect of Irish potato starch, yeast and sprouted soybean flour on the quality of acha bread

Victoria Adaora Jideani, Federal Polytechnic, Bauchi, Nigeria
Rosemary Aina Salami, Federal Polytechnic, Bauchi, Nigeria
Israel Afam Jideani, National Food Technology Research Centre, Kanye, Botswana
Abstract

The purpose of this paper is to report on a study to produce wheatless bread from acha/fonio (Digitaria exilis) flour with sprouted soybean flour (SSF) using Irish potato starch (IPS) as gluten replacer and determine the sensory qualities of the product.

Acha bread (AB) was baked from acha flour with varying quantities of yeast and IPS added as determined by the 32 factorial design arrangement. Nine different formulations of acha were produced. The loaves were assessed for loaf volume (LV), specific loaf volume (SLV), loaf firmness (LF), proximate composition and consumer acceptability to determine the effect of IPS, yeast and SSF.

The different levels of yeast and IPS gave significant (p < 0.05) changes in firmness of the loaves. A negative effect was observed for yeast and positive effect for IPS. Beyond 4 per cent yeast the effect of yeast on LV was not significant. Hence, the optimal level of yeast was between 2 to 4 per cent. The effect of IPS significantly (p < 0.05) increased the LV. The product with 2 per cent yeast +20 per cent IPS +5 per cent SSF was judged the best recipe for consumer acceptable acha bread. Addition of SSF made the bread softer and significantly increased the crude protein and fibre content of the loaf. The acha bread had apparent yield stress of 286.6 to 546.8 kN/m2 and specific loaf volume of 2.05 to 2.16 cm3/g.

A deliberate attempt was made to remove sugar from this product and as such is believed to serve as a good alternative to wheat bread for diabetic individuals and those allergic to gluten. Further research will investigate the functionality of IPS and SSF in AB making and nutritional qualities of the product.

– The study demonstrates that IPS was effective in retaining gas evolved during baking and that SSF significantly increased the nutritional quality of acha bread.

 – The results of this research contribute to development of specialty cereal based foods for diabetic individuals in Africa and Dominican Republic where acha (fonio) is grown.

References

Alexander, R.J. (1995), Potato Starch, New Prospect of Old Product, American Association of Cereal Chemist, St Paul, MN, pp.763.



AOAC (1990), Official Method of Analysis, 15th ed., Association of Official Analytical Chemists, Washington, DC, Vols 1 and 2, .



Broz, R.T., Home, T. (2007), "Gluten-free product development", Cereal Foods World, Vol. 52 No.3, pp.148-9.



Dhingra, S., Jood, S. (2001), "Organoleptic and nutritional evaluation of wheat breads supplemented with soybean and barley flour", Food Chemistry, Vol. 77 pp.479-88.



Encyclopedia Americana (1995), Encyclopedia Americana, Grolier, Danbury, CT, pp.482.



Igyor, M.A. (2005), "Substiution of wheat flour with acha (Digitaria exilis) for bread making", Botswana Journal of Technology, Vol. 14 No.2, pp.51-7.



Jideani, I.A. (1999), "Traditional and possible technological uses of Digitaria exilis (acha) and Digitaria iburua (iburu): a review", Plant Food for Human Nutrition, Vol. 54 pp.363-74.



Jideani, V.A., Onwubali, F. (2006), "Effect of sprouted soybean flour on wheat bread", Journal of Food, Agriculture & Environment (Finland), .



Kordylas, J.M. (1990), Processing and Preservation on Tropical and Subtropical Foods, Macmillan Education, London, pp.128-31.



Lewis, M.J. (1990), Physical Properties of Foods and Food Procressing Systems, Ellis Horwood Ltd, New York, NY, .



Lovis, L.J. (2003), "Alternatives to wheat flour in baked goods", Cereal Foods World, Vol. 48 No.2, pp.61-3.



Misty, O. (2004), The Live Grain Difference, available at: www.foodforlife.com, .



Morales-Payán, J.P., Ortiz, J.R., Cicero, J., Taveras, F. (2003), "Digitaria exilis as a crop in the Dominican Republic", in Janick, J., Whipkey, A. (Eds),Trends in New Crops and New Uses, ASHS Press, Alexandra, VA, pp.S1-S3.



NSO (1979), Nigerian Standard Organisation: Standard for White Bread, Federal Ministry of Industries, Lagos, NIS 75, pp.10-13.



Obafunmi, M.O., Yakubu, A., Balami, Y.A. (2001), Nutrition In Practical Manural on Food Technology, Kaduna Polytechnic, Nigeria, National Science and Technology Forum, pp.27.



Okaka, J.C. (1997), Cereals and Legumes. Storage and Processing Technology, Data and Microsystem, Enugu, pp.119.



SPSS (2001), Statistical Package for Social Sciences for Windows Release 11.0.0, LEAD Techologies Inc., Charlotte, NC, .



Wang, Y.G., Khan, K., Haeland, G., Nygard, G. (2007), "Distribution of protein composition in bread wheat flour mill streams and relationship to breadmaking quality", Cereal Chemistry, Vol. 84 No.3, pp.271-5.



Ylimaki, G., Harrysh, Z.J., Hardin, R.T., Thomson, A.B.R. (1988), "Application of response surface methodology to the development of rice flour yeast breads", Journal of Food Science, Vol. 53 No.6, pp.1800-5.


