Product development alliances: factors influencing formation and success

Johanne Rønnow Olsen, Danish Agricultural Council, Copenhagen, Denmark
Hanne Harmsen, Copenhagen University, Copenhagen, Denmark
Alan Friis, BioCentrum-DTU, Technical University of Denmark, Lyngby, Denmark
Abstract

The objective of this paper is to develop a framework, based on existing literature, for factors influencing the formation and success of product development alliances, and relate this specifically to the food industry.

Case study of a product development alliance, with four partners and an interview survey, with 19 key informants in the Danish food industry.

The nature of the differences between the developed framework for product development alliances in the food industry and theory on alliances in general, indeed seem to rest in the chosen specific context. Companies in the food industry are not forced by external conditions to enter into product development alliances. Therefore, compared to other industries, motivations have to be stronger or risks smaller for them to form such interorganisational relationships. However, once formed, results indicate that success factors are rather universal across industries and types of alliances.

Further research should explore the findings further, both within the food industry context, as well as more broadly in terms of geography and industry.

– Managers obtain a tool for planning and refining their innovation strategy and actions regarding product development alliances.

 – This research contributes to the presently limited literature on product development alliances, specifically in the food industry context.

References

Appleyard, M.M. (2003), "The influence of knowledge accumulation on buyer-supplier codevelopment projects", Journal of Product Innovation Management, Vol. 20 pp.356-73.



Avermaete, T., Viaene, J., Morgan, E.J., Pitts, E., Crawford, E., Mahon, D. (2004), "Determinants of product and process innovation in small food manufacturing firms", Trends in Food Science and Technology, Vol. 15 pp.474-83.



Bonaccorsi, A., Lipparini, A. (1994), "Strategic partnerships in new product development: an Italian case study", Journal of Product Innovation Management, Vol. 11 pp.134-45.



Burgers, W.P., Hill, C.W.L., Kim, W.C. (1993), "A theory of global strategic alliances: the case of the global auto industry", Strategic Management Journal, Vol. 14 pp.419-32.



Campbell, A.J., Cooper, R.G. (1999), "Do customer partnerships improve new product success rates?", Industrial Marketing Management, Vol. 28 pp.507-19.



Cante, C., Calluzzo, V.J., Schwartz, D.P., Schwartz, T.M. (2004), "Strategic alliances in food and beverage and executive recruiting industries", Supply Chain Management, Vol. 9 No.3, pp.230-40.



Carmeli, A. (2004), "Assessing core intangible resources", European Management Journal, Vol. 22 No.1, pp.110-23.



CIAA (2006), Data & Trends in the European Food and Drink Industry. CIAA – Confederation of the Food and Drink Industries of the EU, CIAA, Brussels, .



Costa, A.I.A., Jongen, W.M.F. (2006), "New insights into consumer-led food product development", Trends in Food Science and Technology, Vol. 17 pp.457-65.



Crawford, C.M. (1992), "The hidden costs of accelerated product development", Journal of Product Innovation Management, Vol. 9 No.3, pp.188-99.



Eisenhardt, K.M., Schoonhoven, C.B. (1996), "Resource based view of strategic alliance formation: strategic and social effects in entrepeneurial firms", Organization Science, Vol. 7 No.2, pp.136-50.



Euromonitor International (2006), Consumer Foodservice – Denmark, Country Market Insight, Euromonitor International, London, .



Evans, S., Jukes, S. (2000), "Improving co-development through process alignment", International Journal of Operations & Production Management, Vol. 20 No.8, pp.979-88.



Fearne, A. (1994), "Strategic alliances in the European food industry", European Business Review, Vol. 94 No.4, pp.30-6.



Fritsch, M., Lukas, R. (2001), "Who cooperates on R&D?", Research Policy, Vol. 30 pp.297-312.



Gilmore, J.H., Pine, B.J. (1997), "The four faces of mass customization", Harvard Business Review, No.January-February, pp.91-101.



Grant, R.M., Baden-Fuller, C. (2004), "A knowledge accessing theory of strategic alliances", Journal of Management Studies, Vol. 41 No.1, pp.61-84.



Grunert, K.G., Baadsgaard, A., Larsen, H.H., Madsen, T.K. (1996), Market Orientation in Food and Agriculture, Kluwer Academic Publishers, MA, .



Grunert, K.G., Harmsen, H., Meulenberg, M., Kuiper, E., Ottowitz, T., Declerk, F., Traill, B., Göransson, G. (1997), "A framework for analysing innovation in the food sector", in Traill, B., Grunert, K.G. (Eds),Product and Process Innovation in the Food Industry, Blackie Academic & Professional, London, pp.1-37.



Hagedoorn, J. (1993), "Understanding the rationale of strategic technology partnering: interorganizational modes of cooperation and sectoral differences", Strategic Management Journal, Vol. 14 pp.371-85.



Hagedoorn, J. (2002), "Inter-firm R&D partnerships: an overview of major trends and patterns since 1960", Research Policy, Vol. 31 pp.477-92.



Harrison, J.S., Hitt, M.A., Hoskisson, R.E., Ireland, R.D. (2001), "Resource complementarity in business combinations: extending the logic to organizational alliances", Journal of Management, Vol. 27 pp.679-90.



Johansson, U., Elg, U. (2002), "Relationships as entry barriers: a network perspective", Scandinavian Journal of Management, Vol. 18 No.3, pp.393-419.



Kelly, M.J., Schaan, J.-L., Joncas, H. (2002), "Managing alliance relationsships: key challenges in the early stages of collaboration", R&D Management, Vol. 32 No.1, pp.11-22.



Kvale, S. (1994), "Interview – an introduction to the qualitative research interview", Hans Reitzels Forlag, (in Danish), .



Link, A.N., Bauer, L.L. (1989), Cooperative Research in US Manufacturing: Assessing Policy Initiatives and Corporate Strategies, Lexington Books, Lexington, MA, .



Mohr, J., Spekman, R. (1994), "Characteristics of partnership success: partnership attributes, communication behaviour, and conflict resolution techniques", Strategic Management Journal, Vol. 15 pp.135-52.



Porter, M.E. (1979), "How competitive forces shape strategy", Harvard Business Review, No.March-April, pp.137-45.



Rindfleisch, A. (2000), "Organizational trust and interfirm cooperation: an examination of horisontal versus vertical alliances", Marketing Letters, Vol. 11 No.1, pp.81-95.



Ryan, P., Giblin, M., Walshe, E. (2004), "From subcontracted R&D to joint collaboration: the role of trust in facilitating this process", International Journal of Innovation and Technology Management, Vol. 1 No.2, pp.205-31.



Sengupta, S. (1998), "Some approaches to complementary product strategy", Journal of Product Innovation Management, Vol. 15 pp.352-67.



Sheth, J.N., Parvatiyar, A. (1995), "The evolution of relationship marketing", International Business Review, Vol. 4 No.4, pp.397-418.



Søgaard, V. (1994), Farmers, Cooperatives, New Food Products, MAPP Monograph, Project No. 5, Aarhus School of Business, Denmark, .



Van der Valk, W., Wynstra, F. (2005), "Supplier involvement in new product development in the food industry", Industrial Marketing Management, Vol. 34 pp.681-94.



Venkatesh, R., Mahajan, V., Muller, E. (2000), "Dynamic co-marketing alliances: when and why do they succeed or fail?", International Journal of Research in Marketing, Vol. 17 pp.3-31.



