Animal welfare: the attitudes and behaviour of European pig farmers

B.B. Bock, Rural Sociology Group, Wageningen University, Wageningen, The Netherlands
M.M. van Huik, Rural Sociology Group, Wageningen University, Wageningen, The Netherlands
Acknowledgements

This article synthesises the findings of six national studies carried out by six national teams, consisting of the following people: Claire Souquet, Anne-Charlotte Dockès, Florence Kling-Eveillard (France), Alberto Menghi, Kees de Roest, Paolo Rossi (Italy), Carmen Hubbard, Michael A. Bourlakis, Guy Garrod (United Kingdom), Karl Bruckmeier, Madeleine Prutzer (Sweden), Guro Skarstad, Svein Borgen (Norway), Bettina Bock, Marjolein van Huik (The Netherlands). The six national reports are referred to in the reference list.
Abstract

The purpose of this paper is to provide insights into the behaviour and attitudes of European pig producers towards animal welfare. It looks at the relationship of these factors with farmers' understanding of good farming and production logic, together with national characteristics of production, and market and policy arrangements.

This article synthesises the results of six national studies in which circa 360 pig farmers were interviewed. It compares the differences in attitudes and behaviour of farmers across different countries forming quality-assurance schemes. This allows for an understanding of how participation in different types of schemes affects farmers' definitions and practice of animal welfare and how this is embedded in specific national contexts.

Farmers' readiness to implement stricter animal welfare regulations and their belief in animal-friendly production differ according to their definition of animal welfare and the importance they attach to it, but are also linked to their participation in schemes. In general two groups of farmers can be distinguished. Farmers participating in basic or top quality-assurance schemes define animal welfare in terms of animal health and production-performance. By contrast, farmers who participate in organic or specific welfare schemes emphasise the animals' opportunity for expressing natural behaviour. These different attitudes towards the animal welfare issue are underpinned by differences in farming style, or production logic.

 – The article provides insights into how pig farmers across Europe perceive and construct animal welfare. By relating these factors with farmers' understanding of good farming and production logic and national characteristics of production, market and policy arrangements, it contributes to the scientific understanding of animal welfare attitudes and behaviour. It provides insights into the factors that influence farmers' readiness to engage in animal-friendly production, which may be of use to policymakers.References

Arts, B., van Tatenhoven, J., Leroy, P. (2000a), "Policy arrangements", in van Tatenhove, J., Arts, B., Leroy, P. (Eds),Political Modernization and the Environment: The Renewal of Environmental Policy Arrangements, Kluwer, Dordrecht, pp.53-69.



Arts, B., van Tatenhoven, J., Leroy, P. (2000b), "Conclusions and research agenda: political modernisation and the dynamics of environmental policy arrangements", in van Tatenhove, J., Arts, B., Leroy, P. (Eds),Political Modernization and the Environment: The Renewal of Environmental Policy Arrangements, Kluwer, Dordrecht, pp.199-215.



Blokhuis, H. (2005), "Introducing the Welfare Quality project", in Butterworth, A. (Eds),Proceedings of the Welfare Quality Conference: Science and Society Improving Animal Welfare, Brussels, 17-18 November, .



Blokhuis, H., Hopster, H., Geverink, N.A., Korte, S.M., van Reenen, C.G. (1998), "Studies of stress in farm animals", Comparative Haematology International, Vol. 8 pp.94-101.



Bock, B.B., Papadopoulos, A.G. (2006), “Analysing effective stakeholder participation in new rural governance arrangements across countries: a comparison of The Netherlands and Greece”, paper presented at the ISA World Congress of Sociology, Durban, 23-29 July 2006, .



Bock, B.B., van Huik, M. (2007), "Attitudes, beliefs and behaviour of pig farmers", in Kjaernes, U., Roex, J., Miele, M. (Eds),Attitudes of Consumers, Retailers and Producers to Farm Animal Welfare: Welfare Quality Report No. 2, Cardiff University Press, Cardiff, pp.73-126.



Bock, B.B., van Leeuwen, F. (2005), "Socio-political and market developments of animal welfare schemes", in Roex, J., Miele, M. (Eds),Farm Animal Welfare Concerns: Consumers, Retailers and Producers: Welfare Quality Report No. 1, Cardiff University Press, Cardiff, pp.115-67.



Boogaard, B., Oosting, S., Bock, B.B. (2006), "Elements of societal acceptance of farm animal welfare: a quantitative study", Livestock Production Science, pp.13-22.



Borgen, S.O., Skarstad, G. (2005), “Introduction to animal welfare schemes and regulation in Norway”, subdeliverable 1.10, Norwegian Agricultural Economic Research Institute, Oslo, .



Bracke, M.B.M., de Greef, K.H., Hopster, H. (2005), "Qualitative stakeholder analysis for the development of sustainable monitoring systems for farm animal welfare", Journal of Agricultural and Environmental Ethics, Vol. 18 No.1, pp.27-56.



Broom, D.M., Fraser, A.F. (1990), Farm Animal Behaviour and Welfare, Baillière Tindall, London, .



Bruckmeier, K., Prutzer, M., Engwall, Y. (2005), “Review of socio-political and market developments of animal welfare schemes in Sweden”, Uppsala University, Uppsala, .



Buller, H., Morris, C. (2003), "Farm animal welfare: a new repertoire of nature-society relations or modernisms re-embedded?", Sociologia Ruralis, Vol. 43 pp.216-37.



Buller, H., Lowe, P., Flynn, A. (1993), "National responses to the Europeanisation of environmental policy: a selective review of comparative research", in Liefferink, J.D., Lowe, P.D., Mol, A.P.J. (Eds),European Integration and Environmental Policy, Belhaven, London, pp.175-95.



De Jonge, F.H., Goewie, E.A. (2000), In het Belang van het Dier: Over het Welzijn van Dieren in de Veehouderij, van Gorcum, Assen and Rathenau Instituut, The Hague, .



Frouws, J., van Tatenhove, J. (1993), "Agriculture, environment and the state: the development of agro-environmental policy making in the Netherlands", Sociologia Ruralis, Vol. 33 No.2, pp.220-39.



Harper, G., Henson, S. (2001), Consumer Concerns about Animal Welfare and the Impact on Food Choice: Final report EU FAIR CT98, Reading University, Reading, .



Hemsworth, P.H., Coleman, G.J. (1998), Human Livestock Interaction: The Stockperson and the Productivity and Welfare of Intensively Farmed Animals, CAB International, Wallingford, .



Hubbard, C., Bourlakis, M., Garrod, G. (2005a), “Welfare Quality Project Report”, sub-deliverable 1.10, Centre for Rural Research, Newcastle, .



Hubbard, C., Bourlakis, M., Garrod, G. (2005b), “Study of beliefs, attitudes, marketing and communication strategies of British producers engaged in farm assurance schemes”, Centre for Rural Research, Newcastle, .



Jones, R.B. (2001), "Environmental enrichment for poultry welfare", in Wather, C.M. (Eds),Integrated Management Systems for Livestock, British Society for Animal Science, Penicuik, occasional publication no. 28, pp.125-31.



Kjorstad, I. (2005), "Consumer concerns for food animal welfare: literature reviews", in Roex, J., Miele, M. (Eds),Farm Animal Welfare Concerns, Consumers, Retailers and Producers: Welfare Quality Report No. 1, Cardiff University Press, Cardiff, pp.3-52.



Menghi, A., Rossi, P. (2005), “Analysing animal welfare schemes in Italy”, subdelivery 1.10, CRPA spa., Reggio Emiglia, .



Menghi, A., Ferrari, P., Rossi, P., De Roest, K. (2005), “Pig producers: Welfare Quality Project”, subdelivery 1.11 – Report on case study 1, CRPA spa., Reggio Emiglia, .



Mol, A.P. (1999), "Ecological modernization and the environmental transition of Europe: between national variations and common denominators", Journal of Environmental Policy & Planning, Vol. 1 pp.167-81.



Murdoch, J. (2005), "A comparative analysis of retail structures across the six countries", in Roex, J., Miele, M. (Eds),Farm Animal Welfare Concerns: Consumers, Retailers and Producers: Welfare Quality Report No. 1, Cardiff University Press, Cardiff, pp.83-114.



Murdoch, J. (2006), "Networking rurality: emergent complexity in the countryside", in Cloke, P., Marsden, T., Mooney, P.H. (Eds),Handbook of Rural Studies, Sage, London, pp.171-84.



Roe, E., Murdoch, J., Marsden, T. (2005), "The retail of welfare-friendly products – a comparative assessment of the nature of the market for welfare-friendly products in six European countries", in Butterworth, A. (Eds),Proceedings of the Welfare Quality Conference: Science and Society Improving Animal Welfare, Brussels, 17-18 November, .



Serpell, J.A. (2004), "Factors influencing human attitude to animals and their welfare", Animal Welfare, Vol. 13 pp.S145-51.



Skarstad, G.Å., Borgen, S. (2005), Norwegian Pig Producers' View on Animal Welfare, NILF, Oslo, .



Souquet, C., Dockès, A.-C., Kling-Eveillard, F. (2005a), French Report 1, French Livestock Institute, Paris, .



Souquet, C., Kling-Eveillard, F., Dockès, A.-C. (2005b), French Pig Farmers Talk about Animal Welfare in Quality Assurance Schemes, French Livestock Institute, Paris, .



Te Velde, H., Aarts, N., van Woerkum, C. (2002), "Dealing with ambivalence: farmers' and consumers' perception of animal welfare in livestock breeding", Journal of Agricultural and Environmental Ethics, Vol. 15 pp.203-19.



van Deth, J.W., Vis, J.C.P.M. (2006), Regeren in Nederland: Het politieke en bestuurlijke bestel in vergelijkend perspectief, van Gorcum, Assen/The Hague, .



van Leeuwen, F. (2005), “National Review Report WP1.3 for the Netherlands”, subdeliverable 1.10, Wageningen University, Wageningen, .



Veissier, I., Butterworth, A., Bock, B.B., Roe, E. (n.d.), "European approaches to ensure animal welfare", Applied Animal Behaviour Science, (forthcoming), .



Wisserhof, J. (2000), "Agricultural policy making in The Netherlands: beyond corporatist policy arrangements?", in van Tatenhove, J., Arts, B., Leroy, P. (Eds),Political Modernization and the Environment: The Renewal of Environmental Policy Arrangements, Kluwer, Dordrecht, pp.175-97.



Boonstra, W., Frouws, J. (2005), "Conflicts about water: a case study of contest and power in Dutch rural policy", Journal of Rural Studies, Vol. 21 pp.297-312.



Bruckmeier, K., Prutzer, M. (2005), “Pig Report: Welfare Quality Project”, subdeliverable 1.11, Uppsala University, Uppsala, .



PVE (productboard livestock, meat and eggs) (2005), Jaarcijfers 2004, Zoetermeer, .



van Huik, M.M., Bock, B.B. (2005), “Dutch pig farmers on animal welfare”, Wageningen University, Wageningen, .


