Swedish pig producers and their perspectives on animal welfare: a case study

Karl Bruckmeier, Department of Human Ecology, School of Global Studies, Gothenburg University, Gothenburg, Sweden
Madeleine Prutzer, Department of Human Ecology, School of Global Studies, Gothenburg University, Gothenburg, Sweden
Abstract

The purpose of this paper is to identify the views of Swedish pig producers concerning animal welfare, the schemes practised for animal welfare in Sweden, and the ramifications of animal welfare for Swedish retailers and consumers.

The Swedish study for animal welfare covers a pig-production sector of 2,794 producers (2005). The pig production study was one of three such studies conducted as part of the EU's Welfare Quality project with semi-structured interviews (the other two studies were on cattle and poultry production). The stratified sample included 60 pig producers, both conventional and organic, selected from all areas of Sweden.

The main results show a high level of animal care exercised in the Swedish pig production sector. Although there are no specific animal welfare schemes implemented, there is a high level of animal care provided by farmer participation in quality assurance schemes that include animal welfare stipulations, among other criteria.

– The results from this pig production study will serve as input for a subsequent study of the on-farm practice of animal welfare for the Welfare Quality project and as information material for policy to argue for more compatible criteria of welfare schemes at national level as well as for more homogeneous practice and standards of animal welfare within the EU.

 – This is the first in-depth study on animal welfare in Swedish agriculture that takes into account a wide array of views and experiences of both conventional and organic producers. Prior to this animal welfare study only studies with a narrow focus on animal welfare, for example about organic production, and the State Audit Institution's report, which focuses on the effectiveness in animal welfare monitoring, have been produced.

References

Åkeson, E., Nilsson, J. (2003), “Att välja grisslakteri: En fråga om både ekonomi och psykologi”, Faktablad Jordbruk, Nr 13:2003. SLU, Uppsala, Sweden, .



Johansson, U., Alm, K. (2005), “Non-retailer led labelling schemes in Sweden”, (Report from Welfare Quality-project, Retailer Study), Lund University, Lund, .



Jordbruksstatistisk Årsbok (2005), Statistical Yearbook for Agriculture: Including Food Statistics, Statistics Sweden, Stockholm, (Med data om livsmedel), .



Jordbruksverket (2003), Marknadsöversikt: Animalier: Rapport 2003:24, Jordbruksverket, Jönköping, .



KRAV (2006), Regler för KRAV-certifierad produktion: Januari 2007, KRAV ekonomisk förening, Uppsala, .



LRF (2003), Sveriges bönder om djuretik, Lantrukarnas riksförbund, Stockholm, .



Lund, V., Hemlin, S., Lockertz, W. (2002), "Organic livestock production as viewed by Swedish farmers and organic initiators", Agriculture and Human Values, Vol. 19 pp.255-68.



RIR (2003), Hur effektiv är djurskyddstillsynen? Rapport RIR 2003:1. Riksrevisionen, State Audit Institution, Stockholm, .



Jordbruksstatistisk Årsbok (2004), Statistical Yearbook for Swedish Agriculture, Statistics Sweden, Stockholm, .



L1 SFS (2003), (Reprint SFS 2003:1077), Djurskyddslag L1 SFS 1988:534 (Animal Welfare Act), available at: www.djurskyddsmyndigheten.se (Swedish Animal Welfare agency), .



L2 SFS (2006), (Reprint SFS 2006:818), Djurskyddsförordning (1988:539), available at: www.djurskyddsmyndigheten.se (Swedish Animal Welfare agency), .



L4 DFS (2005), Djurskyddsmyndighetens allmänna råd om tillsyn (L4 DFS 2005:9). available at: www.djurskyddsmyndigheten.se (Swedish Animal Welfare agency), .



L5 DFS (2004), Djurskyddsmyndighetens föreskrifter och allmänna råd om transport av levande djur (L5 DFS 2004:10), available at: www.djurskyddsmyndigheten.se (Swedish Animal Welfare agency), .



L100 SJVFS (1993), Statens jordbruksverks föreskrifter om djurhållning inom lantbruket m.m. (SJVFS 1993:129), available at: www.djurskyddsmyndigheten.se (Swedish Animal Welfare agency), .



SFS 1998 (1988), Animal Welfare Act (SFS 1998:534), Swedish Animal Welfare Agency, Jonkoping, available at: www.djurskyddsmyndigheten.se, .



SFS 2003.1988:539 (1988), Förordning om ändring i djurskyddsförordningen (SFS 2003:1124), Swedish Animal Welfare Agency, Jonkoping, available at: www.djurskyddsmyndigheten.se, .



