Relationship connectors in NZ fresh produce supply chains

Michael D. Clements, School of Management and Marketing, University of Wollongong, Wollongong, Australia
Ricardo M. Lazo, Fendalton Supervalue Supermarket, Canterbury, New Zealand
Sandra K. Martin, Lincoln University, Christchurch, New Zealand
Abstract

Understanding the multitude of linkages that exist between customer requirements, the characteristics of fresh produce, the functions performed by supply chains, and how these impact on relationships in chains is important if the trend towards relationship marketing in the fresh produce industry are to be better understood. The purpose of this paper is to present the results of an empirical study of New Zealand fresh produce supply chains that investigates such multiple linkages.

A theoretical framework was developed for the study, where relationships were characterised as relationship connectors between parties. This framework was operationalised using two case studies of fresh produce supply chains in the South Island of New Zealand.

Relationships in the chains were characterised by very strong information exchange, relatively strong cooperative norms, strong operational linkages and specific buyer-seller adaptations. Relationships connected in these ways facilitated the supply chain functions of procurement, quality, logistics and information. This ensured that the challenges facing these supply chain functions, the market requirements of fresh produce and product characteristics, could be managed.

Because of the method used, it is not possible to empirically generalise from the findings. The key theoretical generalisation that emerges is that relationships in fresh produce supply chains are connected in ways that will enable the challenges facing the management of the different supply chain functions to be met.

This finding uses the theory of relationship connectors to contribute to the expanding knowledge base of academics and practitioners on relationship marketing in the food industry.


References

Berry, L. (1995), "Relationship marketing of services – growing interest, emerging perspectives", Journal of the Academy of Marketing Science, Vol. 23 No.4, pp.236-45.



Brookes, R. (1995a), "Retailing fresh produce: recent lessons from the United Kingdom stores", Journal of Business, Vol. 32 No.2, pp.149-52.



Cannon, J.P., Perreault, W.D. Jr (1999), "Buyer-seller relationships in business markets", Journal of Marketing Research, Vol. 36 No.4, pp.439-60.



Chandra, C., Kumar, S. (2000), "Supply chain management in theory and practice: a passing fad or a fundamental change?", Industrial Management & Data Systems, Vol. 100 No.3, pp.100-13.



Cox, A. (2001), "The power perspective in procurement and supply management", Journal of Supply Chain Management, Vol. 37 No.2, pp.4-7.



De Moura, A.D. (2002), “The coordination of agribusiness chains: a supply chain management approach”, a thesis submitted in partial fulfilment of the degree of Doctor of Philosophy of Agribusiness Management, Lincoln University, Lincoln, .



Fearne, A., Hughes, D. (2000), "Success factors in the fresh produce supply chain insights from the UK", British Food Journal, Vol. 102 No.10, pp.760-72.



Fearne, A., Hughes, D. (2002), "Supply chain partnerships in a global food industry: towards a sustainable competitive advantage,", A Journal for Western Australia's Agribusiness Industry, Trade and Development, .



Harrison, A., van Hoek, R. (2002), Logistics Management and Strategy, Pearson Education Limited, Harlow, .



Heide, J.B., John, G. (1988), "The role of dependence balancing in safeguarding transaction-specific assets in conventional channels", Journal of Marketing, Vol. 52 pp.20-35.



Hingley, M. (2001), "Relationship management in the supply chain", International Journal of Logistics Management, Vol. 12 No.2, pp.57.



Hingley, M., Lindgreen, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10/11, pp.806.



Hobbs, J.E., Young, L.M. (2000), "Close vertical co-ordination in agri-food supply chains: a conceptual framework and some preliminary evidence", Supply Chain Management, Vol. 5 No.3, pp.131-42.



Holden, M.T., O'Toole, T. (2004), "A quantitative exploration of communication's role in determining the governance of manufacturer–retailer relationships", Industrial Marketing Management, Vol. 33 pp.539-48.



Hughes, D., Merton, I. (1996), "Partnership in produce: the J Sainsbury approach to managing the fresh produce supply chain", Supply Chain Management, Vol. 1 No.2, pp.4.



Kalwani, M.U., Narayandas, N. (1995), "Long-term manufacturer-supplier relationships: do they pay off for suppliers firms?", Journal of Marketing, Vol. 59 pp.1-16.



Lyons, H. (2005), "Food industry case studies: a suitable medium for publication", British Food Industry Journal, Vol. 107 No.9, pp.702.



McLaughlin, E.W. (1995), "Buying and selling practices in the fresh fruit and vegetable industry in the USA: a new research agenda", The International Review of Retail Distribution and Consumer Research, Vol. 5 No.1, pp.38-62.



Miles, M.B., Huberman, A.M. (1994), Qualitative Data Analysis: A Sourcebook of New Methods, Sage Publications, Beverley Hills, CA, .



O'Keefe, M., Fearne, A. (2002), "From commodity marketing to category management: insights from the Waitrose category leadership program in fresh produce", Supply Chain Management, Vol. 7 No.5, pp.296.



Scheer, L.K., Stern, L. (1992), "The effect of influence type and performance outcomes on attitude toward the influencer", Journal of Marketing Research, Vol. 29 No.1, pp.128-42.



Stern, L.W., Reve, T. (1980), "Distribution channels as political economies: a framework for comparative analysis", Journal of Marketing, Vol. 44 No.Summer, pp.52-64.



Sterns, J.A., Schweikhardt, D.B., Peterson, H.C. (1998), "Using case studies as an approach for conducting agribusiness research", International Food and Agribusiness Management Review, Vol. 1 No.3, pp.311-27.



Strauss, A., Corbin, J. (1990), Basics of Qualitative Research – Grounded Theory Procedures and Techniques, Sage Publications, Newbury Park, CA, .



White, H.M.F. (2000), "Buyer-supplier relationships in the UK fresh produce industry", British Food Journal, Vol. 102 No.1, pp.6.



Wilson, N. (1996), "The supply chains of perishable products in Northern Europe", British Food Journal, Vol. 98 No.6, pp.9-15.



Yin, R.K. (2003), Case Study Research; Design and Methods, Sage Publications, London, .


