Modes of qualities in development of speciality food

Egil Petter Stræte, Centre for Rural Research, Trondheim, Norway
Acknowledgements

Financial support from the Norwegian Research Council to carry out these studies is gratefully acknowledged. The author would also like to thank Professor Terry Marsden at Cardiff School of City and Regional Planning for the collaboration and co-authorshipthat constitute a basis for this paper.
Abstract

The main purpose of this paper is to contribute to a better understanding of alternative processes of restructuring in the agri-food chain, emphasising the socio-cultural aspects.

A conceptual discussion as to how qualities are embedded in speciality products to make them different from conventional products leads to the presentation of a model of modes of designed qualities. This model is applied to an empirical study of the milk supply chains and the related infrastructure in Norway and Wales.

The research argues that qualities of food are constructed in relations between participants along the supply chain, consumers included. Development of speciality food needs new networks to create other modes of quality than the standard.

The concepts are contributions to analytical generalisations and not to statistical generalisations, i.e. they must be applied to cases. This study is related to the milk sector in two contexts. There is a need to explore other empirical cases.

 – This paper uses new conceptual tools to analyse how food qualities are constructed in relations between food producers, processors and consumers. It contributes to the debate on the alternative food economy, especially with relation to aspects of quality.

References

Amilien, V., Torjusen, H., Vittersø, G. (2005), "From local food to terroir product? Some views about Tjukkmølk, the traditional thick sour milk from Røros", Anthropology of Food, Norway, .



Baltzer, K. (2004), "Consumers' willingness to pay for food quality – the case of eggs", Acta Agriculturæ Scandinavica, Section C, Food Economics, Vol. 1 No.2, pp.78-90.



Banks, J., Bristow, G. (1999), "Developing quality in agro-food supply chains: a Welsh perspective", International Planning Studies, Vol. 4 No.3, pp.317-31.



Bogue, J., Ritson, C. (2004), "Understanding consumers' perceptions of product quality for lighter dairy products through the integration of marketing and sensory information", Acta Agriculturæ Scandinavica, Section C, Food Economics, Vol. 1 No.2, pp.67-77.



Boltanski, L., Thévenot, L. (1999), "The sociology of critical capacity", European Journal of Social Theory, Vol. 2 No.3, pp.359-77.



Boltanski, L., Thévenot, L. (2006), On Justification: Economies of Worth, Princeton University Press, Princeton, NJ, .



Botonaki, A., Tsakiridou, E. (2004), "Consumer response evaluation of a Greek quality wine", Acta Agriculturæ Scandinavica, Section C, Food Economics, Vol. 1 No.2, pp.91-8.



Botonaki, A., Polymeros, K., Tsakiridou, E., Mattas, K. (2006), "The role of food quality certification on consumers' food choices", British Food Journal, Vol. 108 No.2, pp.77-90.



Callon, M., Méadel, C., Rabeharisoa, V. (2002), "The economy of qualities", Economy and Society, Vol. 31 No.2, pp.194-217.



Favereu, O., Lazega, E. (Eds) (2002), Conventions and Structures in Economic Organisation: Markets, Networks and Hierarchies, Edward Elgar, Cheltenham, .



Freidberg, S.E. (2003), "Culture, conventions and colonial constructs of rurality in south-north horticultural trades", Journal of Rural Studies, Vol. 19 pp.97-109.



Friedland, W.H. (2001), "Reprise in commodity systems methodology", International Journal of Sociology of Agriculture and Food, Vol. 9 No.1, pp.82-103.



Goodman, D. (2003), "The quality ‘turn’ and alternative practices: reflections and agenda", Journal of Rural Studies, Vol. 19 pp.1-7.



Goodman, D., Watts, M.J. (Eds) (1997), Globalising Food: Agrarian Questions and Global Restructuring, Routledge, London, .



Hansen, T. (2005), "Understanding consumer perception of food quality: the cases of shrimps and cheese", British Food Journal, Vol. 107 No.7, pp.500-25.



Ilbery, B., Kneafsey, M. (2000), "Producer constructions of quality in regional speciality food production: a case study from south west England", Journal of Rural Studies, Vol. 16 pp.217-30.



Ilbery, B., Watts, D., Simpson, S., Gilg, A., Little, J. (2006), "Mapping local foods: evidence from two English regions", British Food Journal, Vol. 108 No.3, pp.213-25.



Jervell, A.M., Borgen, S.O. (2004), "New marketing channels for food quality products in Norway", Acta Agriculturæ Scandinavica, Section C, Food Economics, Vol. 1 pp.108-18.



Latour, B. (2005), Reassembling the Social: An Introduction to Actor-Network-Theory, Oxford University Press, Oxford, .



Lundvall, B.-Å. (Ed.) (1992), National Systems of Innovation: Towards a Theory of Innovation and Interactive Learning, Pinter Publishers, London, .



McEachern, M.G., Seaman, C. (2005), "Consumer perceptions of meat production: enhancing the competitiveness of British agriculture by understanding communication with the consumer", British Food Journal, Vol. 107 No.8, pp.572-93.



Marsden, T. (2003), The Condition of Rural Sustainability, Van Gorcum, Assen, .



Marsden, T., Arce, A. (1995), "Constructing quality: emerging food networks in the rural transition", Environment and Planning A, Vol. 27 pp.1261-79.



Mitcham, C. (1994), Thinking through Technology: The Path between Engineering and Philosophy, The University of Chicago Press, Chicago, IL, .



Morris, C., Young, C. (2000), "‘Seed to shelf’, ‘teat to table’, ‘barley to beer‘ and ‘womb to tomb’: discourses of food quality and quality assurance schemes in the UK", Journal of Rural Studies, Vol. 16 pp.103-15.



Murdoch, J., Miele, M. (1999), "Back to nature: changing ‘worlds of production’ in the food sector", Sociologia Ruralis, Vol. 39 No.4, pp.465-83.



Murdoch, J., Marsden, T., Banks, J. (2000), "Quality, nature, and embeddedness: some theoretical considerations in the context of the food sectors", Economic Geography, Vol. 76 No.2, pp.107-25.



O'Reilly, S., Haines, M. (2004), "Marketing quality food products – a comparison of two SME marketing networks", Acta Agriculturæ Scandinavica, Section C, Food Economics, Vol. 1 No.3, pp.137-50.



Padel, S., Foster, C. (2005), "Exploring the gap between attitudes and behaviour: understanding why consumers buy or do not buy organic food", British Food Journal, Vol. 107 No.8, pp.606-25.



Parrot, N., Wilson, N., Murdoch, J. (2002), "Spatilizing quality: regional protection and the alternative geography of food", European Urban and Regional Studies, Vol. 9 No.3, pp.241-61.



Ponte, S., Gibbon, P. (2005), "Quality standards, conventions and the governance of global value chains", Economy and Society, Vol. 34 No.1, pp.1-31.



Porter, M.E. (1985), Competitive Advantage, The Free Press, New York, NY, .



Renard, M.-C. (2003), "Fair trade: quality, market and conventions", Journal of Rural Studies, Vol. 19 pp.87-96.



Storper, M., Salais, R. (1997), Worlds of Production: The Action Frameworks of the Economy, Harvard University Press, Cambridge, MA, .



Stræte, E.P. (2004), "Innovation and changing ‘worlds of production’: case studies of Norwegian dairies", European Urban and Regional Studies, Vol. 11 No.3, pp.227-41.



Stræte, E.P. (2007), "A system perspective on innovation in the Norwegian dairy industry", Norsk Geografisk Tidsskrift/Norwegian Journal of Geography, Vol. 61 No.1, pp.25-33.



Stræte, E.P., Marsden, T. (2003), Diversification in Different Contexts: A Study of the Dairy Sectors in Norway and Wales, Centre for Rural Research, Trondheim, .



Stræte, E.P., Marsden, T. (2006), "dimensions of designed qualities in food", in Marsden, T., Murdoch, J. (Eds),Between the Local and the Global: Confronting Complexity in the Contemporary Agri-Food Sector, Elsevier, Barking, pp.269-97.



Ward, N., Almås, R. (1997), "Explaining change in the international agro-food system", Review of International Political Economy, Vol. 4 No.4, pp.611-29.



Watts, D.C.W., Ilbery, B., Maye, D. (2005), "Making reconnections in agro-food geography: alternative systems of food provision", Progress in Human Geography, Vol. 29 No.1, pp.22-40.



Wilkinson, J. (1997), "A new paradigm for economic analysis?", Economy and Society, Vol. 26 No.3, pp.305-39.



Winter, M. (2003), "Embeddeness, the new food economy and defensive localism", Journal of Rural Studies, Vol. 19 pp.23-32.




