Opportunities and realities of supply chain integration: the case of food manufacturers

Dirk Pieter van Donk, Faculty of Management and Organisation, University of Groningen, Groningen, The Netherlands
Renzo Akkerman, Department of Manufacturing Engineering and Management, Technical University of Denmark, Copenhagen, Denmark
Taco van der Vaart, Faculty of Management and Organisation, University of Groningen, Groningen, The Netherlands
Abstract

The purpose of the paper is to investigate the limitations and barriers for supply chain integration that food manufacturers experience and to highlight their planning and scheduling problems. Possible ways to cope with these are offered.

The paper is theoretical/conceptual in nature: the findings are illustrated in an explorative case study.

It is often suggested that food supply chains are typical for what can be achieved in supply chain management. This paper challenges this belief by investigating the possibilities and limitations for supply chain integration for food manufacturers. The authors argue that a combination of typical food characteristics and the use of shared resources limit the possibility for integration, while uncertainties and complex business conditions increase the need for integration. In a case study, the paper explores alternatives to cope with that situation.

The paper is based on previous empirical work, which is applied and further developed in a case-study setting of a consumer product food manufacturer. The authors argue that the case has several generic characteristics, but further research is needed to test the main ideas in a wider context.

– Production managers and planners in food manufacturing are often aware of the described situation, but general managers, marketing managers, and supply chain managers can learn that there are limits to aligning operations to customers. The paper offers a number of solutions that might assist production managers in better understanding their situation and thinking about improvements.

 – The paper introduces buyer focus, shared resources and the limitations of supply chain integration into the field of food supply chains.

References

Akkerman, R., Van Donk, D.P., Gaalman, G.J.C. (2007), "The influence of capacity- and time-constrained intermediate storage in two-stage food production systems", International Journal of Production Research, Vol. 45 No.13, pp.2955-73.



Bertrand, J.W.M., Wortmann, J.C., Wijngaard, J. (1990), Production Control: A Structural and Design Oriented Approach, Elsevier, Amsterdam, .



Childerhouse, P., Towill, D.R. (2002), "Analysis of the factors affecting the real-world value stream performance", International Journal of Production Research, Vol. 40 No.15, pp.3499-518.



Davis, T. (1993), "Effective supply chain management", Sloan Management Review, Vol. 34 No.4, pp.35-46.



Dennis, D.R., Meredith, J.R. (2000), "An analysis of process industry production and inventory management systems", Journal of Operations Management, Vol. 18 pp.683-99.



Dobson, P.W., Clarke, R., Davies, S., Waterson, M. (2001), "Buyer power and its impact on competition in the food retail distribution sector of the European Union", Journal of Industry, Competition and Trade, Vol. 1 No.3, pp.247-81.



Duffy, R., Fearne, A., Hornibrook, S. (2003), "Measuring distributive and procedural justice: an exploratory investigation of the fairness of retailer-supplier relationships in the UK food industry", British Food Journal, Vol. 105 No.10, pp.682-94.



Fisher, M. (1997), "What is the right supply chain for your product?", Harvard Business Review, Vol. 75 No.2, pp.105-16.



Fliedner, G. (2003), "CPFR: an emerging supply chain tool", Industrial Management & Data Systems, Vol. 103 No.1, pp.14-21.



Frohlich, M.T., Westbrook, R. (2001), "Arcs of integration: an international study of supply chain strategies", Journal of Operations Management, Vol. 19 pp.185-200.



Hax, A.C., Meal, H.C. (1975), "Hierarchical integration of production planning and scheduling", in Geisler, M.A. (Eds),Studies in Management Science, Elsevier, New York, NY, Vol. Vol. 1.



Hendrickson, M., Heffernan, W.D., Howard, P.H., Heffernan, J.B. (2001), "Consolidation in food retailing and dairy", British Food Journal, Vol. 103 No.10, pp.715-28.



Hill, C.A., Scudder, G.D. (2002), "The use of electronic data interchange for supply chain coordination in the food industry", Journal of Operations Management, Vol. 20 pp.375-87.



Ho, D.C.K., Au, K.F., Newton, E. (2002), "Empirical research on supply chain management: a critical review and recommendations", International Journal of Production Research, Vol. 40 No.17, pp.4415-30.



Hutchins, R. (1997), "Category management in the food industry: a research agenda", British Food Journal, Vol. 99 No.5, pp.177-80.



Kinsey, J. (2003), "Emerging trends in the new food economy: consumers, firms, and science", Proceedings of the Conference on Changing Dimensions of the Food Economy: Exploring the Policy Issues, 6-7 February 2003, The Hague, The Netherlands, .



Lee, H.L. (2002), "Aligning supply chain strategies with product uncertainties", Sloan Management Review, Vol. 44 No.3, pp.105-19.



Lowson, B., King, R., Hunter, A. (1999), Quick Response: Managing the Supply Chain to Meet Customer Demand, John Wiley & Sons, Chichester, .



Lütke Entrup, M., Günther, H.-O., Van Beek, P., Grunow, M., Seiler, T. (2005), "Mixed-integer linear programming approaches to shelf-life-integrated planning and scheduling in yoghurt production", International Journal of Production Research, Vol. 43 No.23, pp.5071-100.



Meulenberg, M.T.G., Viaene, J. (1998), "Changing food marketing systems in western countries", in Jongen, W.M.F., Meulenberg, M.T.G. (Eds),Innovation of Food Production Systems: Product Quality and Consumer Acceptance, Wageningen Press, Wageningen, pp.8-36.



Morgan, N.A., Kaleka, A., Gooner, R.A. (2007), "Focal supplier opportunism in supermarket retailer category management", Journal of Operations Management, Vol. 25 No.2, pp.512-27.



Ramdas, K., Spekman, R.E. (2000), "Chain or shackles: understanding what drives supply chain performance", Interfaces, Vol. 30 No.4, pp.3-21.



Schwartz, L.B. (2004), "The state of practice in supply-chain management: a research perspective", in Akçali, E., Geunes, J., Pardoles, P.M., Romeijn, H.E., Shen, Z.J. (Eds),Applications of Supply Chain Management and E-Commerce Research in Industry, Kluwer Academic Publishers, Dordrecht, pp.1-36.



Stevens, G.C. (1989), "Integrating the supply chain", International Journal of Physical Distribution & Material Management, Vol. 19 No.8, pp.3-8.



Van Dam, J.P., Gaalman, G.J.C., Sierksma, G. (1998), "Designing scheduling systems for packaging lines in process industries: a tobacco company case", International Journal of Production Economics, Vol. 56/57 pp.649-59.



Van der Vorst, J.G.A.J., Beulens, A.J.M. (2002), "Identifying sources of uncertainty to generate supply chain redesign strategies", International Journal of Physical Distribution & Logistics Management, Vol. 32 No.6, pp.409-30.



Van Donk, D.P. (2000), "Customer driven manufacturing in the food processing industry", British Food Journal, Vol. 102 No.10, pp.739-47.



Van Donk, D.P., Van der Vaart, T. (2004), "Business conditions, shared resources and integrative practices in the supply chain", Journal of Purchasing and Supply Management, Vol. 10 No.3, pp.107-16.



Van Wezel, W., Van Donk, D.P., Gaalman, G. (2006), "The planning flexibility bottleneck in food processing industries", Journal of Operations Management, Vol. 24 No.3, pp.287-300.



Vickery, S.K., Jayaram, J., Droge, C., Calantone, R. (2003), "The effects of an integrative supply chain strategy on customer service and financial performance: an analysis of direct versus indirect relationships", Journal of Operations Management, Vol. 21 pp.532-9.



Whiteoak, P. (1999), "The realities of quick response in the grocery sector; a supplier viewpoint", International Journal of Physical Distribution & Logistics Management, Vol. 29 No.7/8, pp.508-19.


