SICC: Source-Initiated Context
Construction in Mobile Ad Hoc Networks
Christine Julien, Member, IEEE, Gruia-Catalin Roman, Member, IEEE Computer Society, and
Qingfeng Huang, Member, IEEE
Abstract—Context-aware computing is characterized by the software’s ability to continuously adapt its behavior to an environment
over which it has little control. This style of interaction is imperative in ad hoc mobile networks that consist of numerous mobile hosts
coordinating opportunistically via transient wireless connections. In this paper, we provide a formal abstract characterization of an
application’s context that extends to encompass a neighborhood within the ad hoc network. We provide a context specification
mechanism that allows individual applications to tailor their operating contexts to their personalized needs. We describe a context
maintenance protocol that provides this context abstraction in ad hoc networks through continuous evaluation of the context. This
relieves the application developer of the obligation of explicitly managing mobility and its implications on behavior. We also
characterize the performance of this protocol in ad hoc networks through simulation experiments. Finally, we examine real-world
application examples demonstrating its use.
Context awareness, mobile ad hoc networks, application-aware communication.


REFERENCES
[1] G. Abowd, C. Atkeson, J. Hong, S. Long, R. Kooper, and M.
Pinkerton, “Cyberguide: A Mobile Context-Aware Tour Guide,”
ACM Wireless Networks, vol. 3, pp. 421-433, 1997.
[2] R.J.R. Back and K. Sere, “Stepwise Refinement of Parallel
Algorithms,” Science of Computer Programming, vol. 13, nos. 2-3,
pp. 133-180, 1990.
[3] S. Bae, S.-J. Lee, W. Su, and M. Gerla, “The Design, Implementation,
and Performance Evaluation of the On-Demand Multicast
Routing Protocol in Multihop Wireless Networks,” IEEE Network,
special issue on multicasting empowering the next-generation
internet, vol. 14, no. 1, pp. 70-77, 2000.
[4] J. Broch, D. Maltz, D. Johnson, Y.-C. Hu, and J. Jetcheva, “A
Performance Comparison of Multi-Hop Wireless Ad Hoc Network
Routing Protocols,” Proc. ACM MobiCom, pp. 85-97, 1998.
[5] S. Chen and K. Nahrstedt, “Distributed Quality-of-Service Routing
in Ad Hoc Networks,” IEEE J. Selected Areas in Comm., vol. 17,
no. 8, pp. 2580-2592, 1999.
[6] C. Cheng, R. Riley, and S. Kumar, “A Loop-Free Extended
Bellman-Ford Routing Protocol without Bouncing Effect,” Proc.
ACM Ann. Conf. Applications, Technologies, Architectures, and
Protocols for Computer Comm. (SIGCOMM ’89), pp. 224-236, 1989.
[7] K. Cheverst, N. Davies, K. Mitchell, A. Friday, and C. Efstratiou,
“Experiences of Developing and Deploying a Context-Aware
Tourist Guide: The GUIDE Project,” Proc. ACM MobiCom, pp. 20-
31, 2000.
[8] C. Chiang and M. Gerla, “Routing and Multicast in Multihop,
Mobile Wireless Networks,” Proc. Sixth Int’l Conf. Universal
Personal Comm. (ICUPC ’97), pp. 546-551, 1997.
[9] C. Chiang, M. Gerla, and L. Zhang, “Adaptive Shared Tree
Multicast in Mobile Wireless Networks,” Proc. IEEE Global
Telecomm. Conf. (GLOBECOM ’98), pp. 1817-1822, 1998.
[10] S. Gupta and P. Srimani, “An Adaptive Protocol for Reliable
Multicast in Mobile Multi-Hop Radio Networks,” Proc. Second
IEEE Workshop Mobile Computer Systems and Applications (WMCSA
’99), pp. 111-122, 1999.
[11] G. Hackmann, C. Julien, J. Payton, and G.-C. Roman, “Supporting
Generalized Context Interactions,” Proc. Fourth Int’l Workshop
Software Eng. and Middleware (SEM ’04), 2004.
[12] A. Harter, A. Hopper, P. Steggles, A. Ward, and P. Webster, “The
Anatomy of a Context-Aware Application,” Mobile Networks,
vol. 8, nos. 2-3, pp. 187-197, 2002.
[13] J. Hong and J. Landay, “An Infrastructure Approach to Context-
Aware Computing,” Human-Computer Interaction, vol. 16, 2001.
[14] Q. Huang, C. Julien, and G.-C. Roman, “Relying on Safe Distance
to Achieve Strong Partitionable Group Membership in Ad Hoc
Networks,” IEEE Trans. Mobile Computing, vol. 3, no. 2, pp. 192-
205, Apr.-June 2004.
[15] IEEE Standard 802.11-1999, Wireless LAN Medium Access Control
(MAC) and Physical Layer (PHY) Specifications, IEEE, 1999.
[16] D. Johnson and D. Maltz, “Dynamic Source Routing in Ad Hoc
Wireless Networks,” Mobile Computing, pp. 158-163, 1996.
[17] C. Julien and G.-C. Roman, “Egocentric Context-Aware Programming
in Ad Hoc Mobile Environments,” Proc. 10th Int’l Symp.
Foundations of Software Eng. (FSE ’02), pp. 21-30, Nov. 2002.
[18] C. Julien and G.-C. Roman, “Active Coordination in Ad Hoc
Networks,” Proc. Sixth Int’l Conf. Coordination Models and
Languages (COORD ’05), pp. 199-215, Feb. 2005.
[19] E. Madruga and J. Garcia-Luna-Aceves, “Scalable Multicasting:
The Core Assisted Mesh Protocol,” ACM/Baltzer Mobile Networks
and Applications, special issue on management of mobility, 1999.
[20] S.-Y. Ni, Y.-C. Tseng, Y.-S. Chen, and J.-P. Sheu, “The Broadcast
Storm Problem in a Mobile Ad Hoc Network,” Proc. ACM
MobiCom, pp. 151-162, 1999.
[21] V. Park and M.S. Corson, “Temporally Ordered Routing Algorithm
(TORA) Version 1: Functional Specification,“ IETF Mobile
Ad Hoc Networking Working Group Internet draft, work in
progress, Aug. 1998.
[22] J. Pascoe, “Adding Generic Contextual Capabilities to Wearable
Computers,” Proc. Second Int’l Symp. Wearable Computers (ISWC
’98), pp. 92-99, 1998.
[23] J. Payton, C. Julien, and G.-C. Roman, “Context-Sensitive Data
Structures Supporting Software Development in Ad Hoc Networks,”
Proc. Third Int’l Workshop Software Eng. for Large Scale
Multi-Agent Systems (SELMAS ’04), pp. 42-48, 2004.
[24] J. Payton, C. Simon, and G.-C. Roman, “A Query-Centered
Perspective on Context-Awareness in Mobile Ad Hoc Networks,”
Technical Report WUCSE-05-8, Dept. of Computer Science and
Eng., Washington Univ., Saint Louis, 2005.
[25] C. Perkins and P. Bhagwat, “Highly Dynamic Destination-
Sequenced Distance-Vector Routing (DSDV) for Mobile Computers,”
Proc. ACM Ann. Conf. Applications, Technologies, Architectures,
and Protocols for Computer Comm. (SIGCOMM ’94), pp. 234-244,
1994.
[26] C. Perkins and E. Royer, “Ad Hoc On-Demand Distance Vector
Routing,” Proc. Second IEEE Workshop Mobile Computer Systems and
Applications (WMCSA ’99), pp. 90-100, 1999.
[27] A. Qayyum, L. Viennot, and A. Laouiti, “Multipoint Relaying for
Flooding Broadcast Messages in Mobile Wireless Networks,” Proc.
35th Ann. Hawaii Int’l Conf. System Sciences (HICSS ’02), pp. 3866-
3875, 2002.
[28] B. Rhodes, “The Wearable Remembrance Agent: A System for
Augmented Memory,” Proc. First Int’l Symp. Wearable Computers
(ISWC ’97), pp. 123-128, 1997.
[29] M. Roman, C. Hess, R. Cerqueira, A. Ranganat, R. Campbell, and
K. Nahrstedt, “GAIA: A Middleware Infrastructure to Enable
Active Spaces,” IEEE Pervasive Computing, vol. 1, no. 4, pp. 74-83,
2002.
[30] E. Royer, P. Melliar-Smith, and L. Moser, “An Analysis of the
Optimum Node Density for Ad Hoc Mobile Networks,” Proc.
IEEE Conf. Comm. (ICC ’01), 2001.
[31] E. Royer and C.-K. Toh, “A Review of Current Routing Protocols
for Ad Hoc Mobile Wireless Networks,” IEEE Personal Comm.,
pp. 46-55, Apr. 1999.
[32] D. Salber, A. Dey, and G. Abowd, “The Context Toolkit: Aiding
the Development of Context-Enabled Applications,” Proc. Conf.
Human Factors in Computing Systems: The CHI Is the Limit (CHI ’99),
pp. 434-441, 1999.
[33] P. Verissimo, V. Cahill, A. Casimiro, K.C.A. Friday, and J. Kaiser,
“CORTEX: Towards Supporting Autonomous and Cooperating
Sentient Entities,” Proc. European Wireless, 2002.
[34] R. Want et al., “An Overview of the PARCTab Ubiquitous
Computing Environment,” IEEE Personal Comm., vol. 2, no. 6,
pp. 28-33, 1995.
[35] R. Want, A. Hopper, V. Falco, and J. Gibbons, “The Active Badge
Location System,” ACM Trans. Information Systems, vol. 10, no. 1,
pp. 91-102, 1992.
[36] B. Williams and T. Camp, “Comparison of Broadcasting Techniques
for Mobile Ad Hoc Networks,” Proc. ACM MobiHoc, pp. 194-
205, 2002.
[37] J. Wu and F. Dai, “Broadcasting in Ad Hoc Networks Based on
Self-Pruning,” Proc. IEEE INFOCOM, pp. 2240-2250, 2003.
[38] J. Yoon, M. Liu, and B. Noble, “Random Waypoint Considered
Harmful,” Proc. IEEE INFOCOM, 2003.
