CDR-MAC: A Protocol for Full
Exploitation of Directional Antennas
in Ad Hoc Wireless Networks
Thanasis Korakis, Member, IEEE, Gentian Jakllari, Student Member, IEEE, and
Leandros Tassiulas, Fellow, IEEE
Abstract—In this paper, we propose a new Medium Access Control (MAC) protocol for full exploitation of directional antennas in
wireless networks. The protocol introduces a circular directional transmission of the Request To Send (RTS) control packet, spreading
around a station information about the intended communication. The stations that receive the directional RTS, using a simple scheme
of tracking the neighbors’ directions, defer their transmission toward the beams that could harm the ongoing communication. In this
way, the proposed protocol takes advantage of the benefits of directional transmissions as the increase of spatial reuse and of
coverage range. Additionally, it reduces the hidden-terminal problem, as well as the deafness problem, two main factors for the
decrease of the efficiency of directional transmissions in ad hoc networks. The performance evaluation of the protocol shows that it
offers a significant improvement in static, as well as mobile, scenarios, as compared to the performance of the proposed protocols that
use omnidirectional or directional transmissions.
Wireless communications, MAC, directional antennas, IEEE 802.11.

REFERENCES
[1] A. Chandra, V. Gummalla, and J. Limb, “Wireless Medium Access
Control Protocols,” IEEE Comm. Surveys and Tutorials, vol. 3, no. 2,
2000.
[2] R. Choubhury and N. Vaidya, “Impact of Directional Antennas on
Ad Hoc Routing,” Proc. Eighth Int’l Conf. Personal Wireless Comm.
(PWC ’03), 2003.
[3] R. Choubhury and N. Vaidya, “Deafness: A MAC Problem in
Ad Hoc Networks When Using Directional Antennas,” Proc. 12th
IEEE Int’l Conf. Network Protocols (ICNP ’04), 2004.
[4] R.R. Choudhury, X. Yang, R. Ramanathan, and N.H. Vaidya,
“Using Directional Antennas for Medium Access Control in
Ad Hoc Networks,” Proc. ACM MobiCom, 2002.
[5] M. Cooper and M. Goldburg, “Intelligent Antennas: Spatial
Division Multiple Access,” Ann. Rev. of Comm., pp. 999-1902, 1976.
[6] W.M. Moh, D. Yao, and K. Makki, “Wireless LAN: Study of
Hidden Terminal Effect and Multimedia Support,” Computer
Comm. and Networks, 1998.
[7] T. ElBatt, T. Anterson, and B. Ryu, “Performance Evaluation of
Multiple Access Protocols for Ad Hoc Networks Using Directional
Antennas,” Proc. IEEE Wireless Comm. and Networking Conf.
(WCNC ’03), 2003.
[8] G.J. Foschini and M.J. Gans, “On Limits of Wireless Communications
in a Fading Environment When Using Multiple Antennas,”
Wireless Personal Comm., 1998.
[9] C.L. Fullmer and J.J. Garcia-Luna-Aceves, “Solutions to Hidden
Terminal Problems in Wireless Networks,” Proc. ACM Conf.
Applications, Technologies, Architectures, and Protocols for Computer
Commun. (SIGCOMM ’97), 1997.
[10] M. Horneffer and D. Plassmann, “Directional Antennas in Mobile
Broadband Systems,” Proc. IEEE INFOCOM, 1996.
[11] IEEE Standard 802.11, Part 11: Wireless LAN Medium Access Control
(MAC) and Physical Layer (PHY) Specifications, IEEE, 1999.
[12] P. Karn, “MACA—A New Channel Access Method for Packet
Radio,” Proc. Ninth ARRL Computer Networking Conf., 1990.
[13] Y.B. Ko, V. Shankarkumar, and N.H. Vaidya, “Medium Access
Control Protocols Using Directional Antennas in Ad Hoc Networks,”
Proc. IEEE INFOCOM, 2000.
[14] T. Korakis, G. Jakllari, and L. Tassiulas, “A MAC Protocol for Full
Exploitation of Directional Antennas in Ad-Hoc Wireless Networks,”
Proc. ACM MobiHoc, 2003.
[15] C. Liberti and T.S. Rappaport, Smart Antennas for Wireless
Communication: IS-95 and Third Generation CDMA Applications,
chapter 1. Prentice Hall, 1999.
[16] A. Nasipuri, S. Ye, J. You, and R.E. Hiromoto, “A MAC Protocol
for Mobile Ad-Hoc Networks Using Directional Antennas,” Proc.
IEEE Wireless Comm. and Networking Conf. (WCNC ’00), 2000.
[17] B. O’Hara and A. Petrick, 802.11 Handbook: A Designer’s
Companion, chapter on medium access control. IEEE Press, 1999.
[18] Radio/Wireless Models, OPNET, http://www.opnet.com/, 2007.
[19] T.S. Rappaport, Wireless Communication: Principles and Practice,
chapter 1. Prentice Hall, 1996.
[20] R. Ramanathan, “On the Performance of Ad Hoc Networks with
Beamforming Antennas,” Proc. ACM MobiHoc, 2001.
[21] M. Takai, J. Martin, A. Ren, and R. Bagrodia, “Directional Virtual
Carrier Sensing for Directional Antennas in Mobile Ad Hoc
Networks,” Proc. ACM MobiHoc, 2002.
[22] S. Yi, Y. Pei, and S. Kalyanaraman, “On the Capacity Improvement
of Ad Hoc Wireless Networks Using Directional Antennas,”
Proc. ACM MobiHoc, 2003.
[23] T. Yum and K. Hung, “Design Algorithms for Multihop Packet
Radio Networks with Multiple Directional Antennas,” IEEE Trans.
Comm., vol. 40, no. 11, 1992.
[24] J. Zander, “Slotted ALOHA Multihop Packet Radio Networks
with Directional Antennas,” Electronics Letters, vol. 26, no. 25, 1990.
