Bandwidth-Satisfied Multicast Trees in MANETs
Chia-Cheng Hu, Eric Hsiao-Kuang Wu, Member, IEEE, and Gen-Huey Chen
Abstract Previous quality-of-service (QoS) routing/multicasting protocols in mobile ad hoc networks determined bandwidth-satisfied
routes for QoS applications. However, they suffer from two bandwidth-violation problems, namely, the hidden route problem (HRP) and
the hidden multicast route problem (HMRP). HRP may arise when a new flow is permitted and only the bandwidth consumption of the
hosts in the neighborhood of the route is computed. Similarly, HMRP may arise when multiple flows are permitted concurrently. Not
considering the bandwidth consumption of two-hop neighbors is the reason that the two problems are introduced. In this paper, a novel
algorithm that can avoid the two problems is proposed to construct bandwidth-satisfied multicast trees for QoS applications.
Furthermore, it also aims at minimizing the number of forwarders so as to reduce bandwidth and power consumption. Simulation
results show that the proposed algorithm can improve the network throughput.
Ad hoc network, bandwidth violation, multicast, quality of service.

[1] S. Voss, “Steiner’s Problem in Graphs: Heuristic Methods,”
Discrete Applied Math., vol. 40, no. 1, pp. 45-72, 1992.
[2] R. Novak and J. Rugelj, “Distribution of Constrained Steiner Tree
Computation in Point-to-Point Networks,” Proc. Eighth Mediterranean
Electrotechnical Conf. (MELECON ’96), pp. 959-962, 1996.
[3] C.P. Low and X. Song, “On Finding Feasible Solutions for the
Delay Constrained Group Multicast Routing Problem,” IEEE
Trans. Computers, vol. 51, pp. 581-588, 2002.
[4] V.P. Kompella, J.C. Pasquale, and G.C. Polyzos, “Multicast
Routing for Multimedia Communication,” IEEE Trans. Computers,
vol. 51, pp. 581-588, 2002.
[5] Q. Sun and H. Langendoerfer, “Multicast Routing for Multimedia
Communication,” Proc. Second Int’l Workshop Protocols for Multimedia
Systems (PROMS ’95), pp. 452-458, 1995.
[6] R. Sivakumar, P. Sinha, and V. Bharghavan, “CEDAR: A Core-
Extraction Distributed Ad Hoc Routing Algorithm,” IEEE J.
Selected Areas in Comm., vol. 17, pp. pp. 1454-1465, 1999.
[7] S. Chen and K. Nahrstedt, “Distributed Quality-of-Service Routing
in Ad Hoc Networks,” IEEE J. Selected Areas in Comm., vol. 41,
pp. 120-124, 1999.
[8] Q. Xue and A. Ganz, “Ad Hoc QoS On-Demand Routing (AQOR)
in Mobile Ad Hoc Networks,” J. Parallel and Distributed Computing,
vol. 41, pp. 120-124, 2003.
[9] P. Sinha, R. Sivakumar, and V. Bhanghavan, “MCEDAR: Multicast
Core-Extraction Distributed Ad Hoc Routing,” Proc. IEEE Wireless
Comm. and Networking Conf. (WCNC ’99), pp. 1313-1317, 1999.
[10] E. Pagani and G.P. Rossi, “A Framework for the Admission
Control of QoS Multicast Traffic in Mobile Ad Hoc Networks,”
Proc. Ninth ACM Int’l Workshop Wireless Mobile Multimedia
(Multimedia ’01), pp. 3-12, 2001.
[11] H. Lim and C. Kim, “Multicast Tree Construction and Flooding in
Wireless Ad Hoc Networks,” Proc. Third ACM Int’l Workshop
Modeling, Analysis and Simulation of Wireless and Mobile Systems
(MSWiM ’00), pp. 61-68, 2000.
[12] R. Novak and J. Rugelj, “Distribution of Constrained Steiner Tree
Computation in Point-to-Point Networks,” Proc. IASTED Int’l
Conf. Applied Informatics, pp. 279-282, 1996.
[13] V. Bharghavan, A. Demers, S. Shenker, and L. Zhang, “MACAW:
A Media Access Protocol for Wireless LANs,” Proc. ACM
SIGCOMM ’94, pp. 212-225, 1994.
[14] Network Simulator (Version 2), http://www-mash.cs.berkeley.edu/
ns/, 2008.
[15] E.W. Dijkstra, “A Note on Two Problems in Connection with
Graphs,” Numerische Math., vol. 1, pp. 269-271, 1959.
[16] C.C. Hu, E.H.K. Wu, and G.H. Chen, “Bandwidth-Satisfied
Multicast Trees in MANETs,” Proc. IEEE Int’l Conf. Wireless and
Mobile Computing, Networking and Comm. (WiMob ’05), vol. 3,
pp. 323-328, 2005.
[17] A. Geoffrion and R. Marsten, “Integer Programming Algorithms:
A Framework and State-of-the-Art Survey,” Management Science,
vol. 18, pp. 465-491, 1972.
[18] C. Bettstetter, G. Resta, and P. Santi, “The Node Distribution of the
Random Waypoint Mobility for Wireless Ad Hoc,” IEEE Trans.
Mobile Computing, vol. 2, no. 3, pp. 257-269, July-Sept. 2003.
[19] Y. Yang and R. Kravets, “Contention-Aware Admission Control
for Ad Hoc Networks,” IEEE Trans. Mobile Computing, vol. 4, no. 4,
pp. 363-377, July/Aug. 2005.
[20] L. Chen and W. Heinzelman, “QoS-Aware Routing Based on
Bandwidth Estimation for Mobile Ad Hoc Networks,” IEEE J.
Selected Areas in Comm., vol. 23, no. 3, pp. 561-572, 2005.
[21] L. Kou, G. Markowsky, and L. Bermain, “A Fast Algorithm
for Steiner Trees,” Acta Informatica, vol. 15, no. 2, pp. 141-145,
1981.
[22] S. Ramanathan, “Multicast Tree Generation in Networks with
Asymmetric Links,” IEEE/ACM Trans. Networking, vol. 4, no. 4,
pp. 558-568, 1996.
[23] M. Smith and P. Winter, “Path Distance Heuristics for the Steiner
Problem in Undirected Networks,” Algorithmica, vol. 7, no. 23,
pp. 309-327, 1992.
[24] H. Takahashi and A. Matsuyama, “An Approximate Solution for
the Steiner Problem in Graphs,” Math. Japonica, vol. 24, no. 6,
pp. 573-577, 1980.
[25] F. Bauer and A. Varma, “Distributed Algorithms for Multicast
Path Setup in Data Networks,” IEEE/ACM Trans. Networking,
vol. 4, no. 2, pp. 181-191, 1996.
[26] L. Gatani, G.L. Re, and S. Gaglio, “An Efficient Distributed
Algorithm for Generating Multicast Distribution Trees,” Proc. 34th
Int’l Conf. Parallel Processing (ICPP ’05), pp. 477-484, 2005.
[27] V.P. Kompella, J.C. Pasquale, and G.C. Polyzos, “Multicast
Routing for Multimedia Communication,” IEEE/ACM Trans.
Networking, vol. 1, no. 3, pp. 286-292, 1993.
[28] V.P. Kompella, J.C. Pasquale, and G.C. Polyzos, “Two Distributed
Algorithms for Multicasting Multimedia Information,” Proc.
Second Int’l Conf. Computer Comm. and Networks (ICCCN ’93),
pp. 343-349, 1993.
[29] S.J. Lee and M. Gerla, “On-Demand Multicast Routing Protocol
in Multihop Wireless Mobile Networks,” ACM/Kluwer Mobile
Networks and Applications, vol. 7, pp. 441-453, 2002.
722 IEEE TRANSACTIONS ON MOBILE COMPUTING, VOL. 7, NO. 6, JUNE 2008
