Bandwidth Efficient Video Multicasting in
Multiradio Multicellular Wireless Networks
De-Nian Yang, Member, IEEE, and Ming-Syan Chen, Fellow, IEEE
Abstract—In this paper, we propose a new mechanism to select the cells and the wireless technologies for layer-encoded video
multicasting in the heterogeneous wireless networks. Different from the previous mechanisms, each mobile host in our mechanism can
select a different cell with a different wireless technology to subscribe each layer of a video stream, and each cell can deliver only a
subset of layers of the video stream to reduce the bandwidth consumption. We formulate the Cell and Technology Selection Problem
(CTSP) to multicast each layer of a video stream as an optimization problem. We use Integer Linear Programming to model the
problem and show that the problem is NP-hard. To solve the problem, we propose a distributed algorithm based on Lagrangean
relaxation and a protocol based on the proposed algorithm. Our mechanism requires no change of the current video multicasting
mechanisms and the current wireless network infrastructures. Our algorithm is adaptive not only to the change of the subscribers at
each layer, but also the change of the locations of each mobile host.
Multicast, layer-encoded video, heterogeneous wireless networks.

REFERENCES
[1] W. Kumwilaisak et al., “A Cross-Layer Quality-of-Service Mapping
Architecture for Video Delivery in Wireless Networks,” IEEE
J. Selected Areas in Comm., vol. 21, no. 10, pp. 1685-1698, Dec. 2003.
[2] M. Chen and A. Zakhor, “Rate Control for Streaming Video over
Wireless,” IEEE Wireless Comm., vol. 12, no. 4, pp. 32-41, Aug.
2005.
[3] Y. Liang and B. Girod, “Network-Adaptive Low-Latency Video
Communication over Best-Effort Networks,” IEEE Trans. Circuits
and Systems for Video Technology, vol. 16, no. 1, pp. 72-81, Jan. 2006.
[4] W. Li, “Overview of Fine Granularity Scalability in MPEG-4 Video
Standard,” IEEE Trans. Circuits and Systems for Video Technology,
vol. 11, no. 3, pp. 301-317, Mar. 2001.
[5] J. Ohm, “Advances in Scalable Video Coding,” Proc. IEEE, vol. 93,
no. 1, pp. 42-56, Jan. 2005.
[6] J.-L. Huang, W.-C. Peng, and M.-S. Chen, “SOM: Dynamic Push-
Pull Channel Allocation Framework for Mobile Data Broadcasting,”
IEEE Trans. Mobile Computing, vol. 5, no. 8, pp. 974-990,
Aug. 2006.
[7] S. McCanne, V. Jacobson, and M. Vetterli, “Receiver-Driven
Layered Multicast,” Proc. ACM SIGCOMM, vol. 26, no. 4,
pp. 117-130, 1996.
[8] B. Vickers, C. Albuquerque, and T. Suda, “Source-Adaptive
Multilayered Multicast Algorithms for Real-Time Video Distribution,”
IEEE/ACM Trans. Networking, vol. 8, no. 6, pp. 720-733, Dec.
2000.
[9] T. Kim and M. Ammar, “Optimal Quality Adaptation for MPEG-4
Fine-Grained Scalable Video,” Proc. IEEE INFOCOM, vol. 1,
pp. 641-651,
[10] J. Liu, B. Li, Y. Hou, and I. Chlamtac, “On Optimal Layering and
Bandwidth Allocation for Multisession Video Broadcasting,” IEEE
Trans. Wireless Comm., vol. 3, no. 2, pp. 656-667, Mar. 2004.
[11] S. Zhao, Z. Xiong, and X. Wang, “Optimal Resource Allocation for
Wireless Video over CDMA Networks,” IEEE Trans. Mobile
Computing, vol. 4, no. 1, pp. 56-67, Jan./Feb. 2005.
[12] G.L. Nemhauser and L.A. Wosley, “Integer and Combinatorial
Optimization,” Wiley-Interscience Series in Discrete Mathematics and
Optimization, 1999.
[13] X. Yong, D. Harrison, S. Kalyanaraman, K. Ramachandran, and A.
Venkatesan, “Accumulation-Based Congestion Control,” IEEE/
ACM Trans. Networking, vol. 13, no. 1, pp. 69-80, Feb. 2005.
[14] I. Paschalidis and Y. Liu, “Pricing in Multiservice Loss Networks:
Static Pricing, Asymptotic Optimality and Demand Substitution
Effects,” IEEE/ACM Trans. Networking, vol. 10, no. 3, pp. 425-438,
June 2002.
[15] C. Beard and V. Frost, “Prioritized Resource Allocation for
Stressed Networks,” IEEE/ACM Trans. Networking, vol. 9, no. 5,
pp. 618-633, Oct. 2001.
[16] M. Chiang, “Balancing Transport and Physical Layers in Wireless
Multihop Networks: Jointly Optimal Congestion Control and
Power Control,” IEEE J. Selected Areas in Comm., vol. 23, no. 1,
pp. 104-116, Jan. 2005.
[17] Y. Zhang, O. Yang, and H. Liu, “A Lagrangean Relaxation and
Subgradient Framework for the Routing and Wavelength Assignment
Problem in WDM networks,” IEEE J. Selected Areas in Comm.,
vol. 22, no. 9, pp. 1752-1765, Nov. 2004.
[18] E.W.M. Wong, A.K.M. Chan, and T.-S.P. Yum, “Analysis of
Rerouting in Circuit-Switched Networks,” IEEE/ACM Trans.
Networking, vol. 8, no. 3, pp. 419-427, June 2000.
[19] K.-C. Lee and V.O.K. Li, “A Wavelength Rerouting Algorithm in
Wide-Area All-Optical Networks,” IEEE J. Lightwave Technology,
vol. 14, no. 6, pp. 1218-1229, June 1996.
[20] A. Donner, M. Berioli, and M. Werner, “MPLS-Based Satellite
Constellation Networks,” IEEE J. Selected Areas in Comm., vol. 22,
no. 3, pp. 438-448, Apr. 2004.
[21] K. Pahlavan et al., “Handoff in Hybrid Mobile Data Networks,”
IEEE Personal Comm., vol. 7, no. 2, pp. 34-47, Apr. 2000.
[22] J. McNair, I.F. Akyildiz, and M. Bender, “An Inter-System
Handoff Technique for the IMT-2000 System,” Proc. IEEE
INFOCOM, vol. 1, pp. 208-216, 2000.
[23] J. McNair and F. Zhu, “Vertical Handoffs in Fourth-Generation
Multinetwork Environments,” IEEE Wireless Comm., vol. 11, no. 3,
pp. 8-15, June 2004.
[24] Y. Pan, M. Lee, J.B. Kim, and T. Suda, “An End-to-End Multipath
Smooth Handoff Scheme for Stream Media,” IEEE J. Selected Areas
in Comm., vol. 22, no. 4, pp. 653-663, May 2004.
[25] B. Fortz and M. Thorup, “Optimizing OSPF/IS-IS Weights in a
Changing World,” IEEE J. Selected Areas in Comm., vol. 20, no. 4,
pp. 756-767, May 2002.
[26] M.R. Gary and D.S. Johnson, Computer and Intractability: A Guide to
the Theory of NP-Hardness. W.H. Freeman, 1979.
[27] CPLEX Mathematical Programming Optimizer, http://www.ilog.
com/products/cplex/, 2007.
