Time and Energy Complexity of Distributed
Computation of a Class of Functions in
Wireless Sensor Networks
Nilesh Khude, Anurag Kumar, Fellow, IEEE, and Aditya Karnik, Member, IEEE
Abstract—We consider a scenario in which a wireless sensor network is formed by randomly deploying n sensors to measure some
spatial function over a field, with the objective of computing a function of the measurements and communicating it to an operator
station. We restrict ourselves to the class of type-threshold functions (as defined in [2]), of which max , min , and indicator functions are
important examples: our discussions are couched in terms of the max function. We view the problem as one of message-passing
distributed computation over a geometric random graph. The network is assumed to be synchronous, and the sensors synchronously
measure values and then collaborate to compute and deliver the function computed with these values to the operator station.
Computation algorithms differ in 1) the communication topology assumed and 2) the messages that the nodes need to exchange in
order to carry out the computation. The focus of our paper is to establish (in probability) scaling laws for the time and energy complexity
of the distributed function computation over random wireless networks, under the assumption of centralized contention-free scheduling
of packet transmissions. First, without any constraint on the computation algorithm, we establish scaling laws for the computation time
and energy expenditure for one-time maximum computation. We show that for an optimal algorithm, the computation time and energy
expenditure scale, respectively, as  n
 asymptotically as the number of sensors . Second, we analyze the
performance of three specific computation algorithms that may be used in specific practical situations, namely, the Tree algorithm,
Multihop transmission, and the Ripple algorithm (a type of gossip algorithm), and obtain scaling laws for the computation time and
energy expenditure as n!1. In particular, we show that the computation time for these algorithms scales as , and
, respectively, whereas the energy expended scales as , respectively. Finally,
simulation results are provided to show that our analysis indeed captures the correct scaling. The simulations also yield estimates of
the constant multipliers in the scaling laws. Our analyses throughout assume a centralized optimal scheduler, and hence, our results
can be viewed as providing bounds for the performance with practical distributed schedulers.
Index Terms—Distributed maximum computation, scaling laws for sensor networks.

REFERENCES
[1] I. Akyildiz, W. Su, Y. Sankarasubramanian, and E. Cayirci,
“Wireless Sensor Networks: A Survey,” Computer Networks,
vol. 38, pp. 393-422, 2002.
[2] A. Giridhar and P.R. Kumar, “Data Fusion over Sensor Networks:
Computing and Communicating Functions of Measurements,”
IEEE J. Selected Areas in Comm., vol. 23, no. 4, pp. 755-764,
Apr. 2005.
[3] T. Cormen, C. Leiserson, and R. Rivest, Introduction to Algorithms,
Second ed. Prentice Hall, 2001.
[4] A. Karnik and A. Kumar, “Distributed Optimal Self-Organization
in a Class of Ad Hoc Sensor Networks,” Proc. IEEE INFOCOM,
2004.
[5] N. Khude, “Distributed Computation on Wireless Sensor
Networks,” master’s thesis, Dept. Electrical Comm. Eng., Indian
Inst. Science, Bangalore, June 2004.
[6] P. Gupta and P.R. Kumar, “Critical Power for Asymptotic
Connectivity in Wireless Networks,” Stochastic Analysis, Control,
Optimization and Applications, a volume in honor of WH Fleming,
1998.
[7] P. Gupta and P.R. Kumar, “The Capacity of Wireless
Networks,” IEEE Trans. Information Theory, vol. 46, no. 2,
pp. 388-404, Mar. 2000.
[8] F. Xue and P.R. Kumar, “The Number of Neighbors Needed for
Connectivity of Wireless Networks,” Wireless Networks, vol. 10,
no. 2, pp. 169-181, Mar. 2004.
[9] N. Khude, A. Kumar, and A. Karnik, “Time and Energy
Complexity of Distributed Computation in Wireless Sensor
Networks,” Proc. IEEE INFOCOM, 2005.
[10] S. Boyd, A. Ghosh, B. Prabhakar, and D. Shah, “Gossip
Algorithms: Design, Analysis and Applications,” Proc. IEEE
INFOCOM, 2005.
[11] V.D. Blondel, J.M. Hendrickx, A. Olshevsky, and J.N. Tsitsiklis,
“Convergence in Multiagent Coordination, Consensus, and
Flocking,” Proc. Joint 44th IEEE Conf. Decision and Control and
European Control Conf. (CDC-ECC), 2005.
