Throughput Analysis and Measurements
in IEEE 802.11 WLANs with TCP
and UDP Traffic Flows
Raffaele Bruno, Marco Conti, and Enrico Gregori
Abstract—There is a vast literature on the throughput analysis of the IEEE 802.11 media access control (MAC) protocol. However,
very little has been done on investigating the interplay between the collision avoidance mechanisms of the 802.11 MAC protocol and
the dynamics of upper layer transport protocols. In this paper, we tackle this issue from an analytical, simulative, and experimental
perspective. Specifically, we develop Markov chain models to compute the distribution of the number of active stations in an 802.11
wireless local area network (WLAN) when long-lived Transmission Control Protocol (TCP) connections compete with finite-load User
Datagram Protocol (UDP) flows. By embedding these distributions in the MAC protocol modeling, we derive approximate but accurate
expressions of the TCP and UDP throughput. We validate the model accuracy through performance tests carried out in a real WLAN
for a wide range of configurations. Our analytical model and the supporting experimental outcomes show that 1) the total TCP
throughput is basically independent of the number of open TCP connections and the aggregate TCP traffic can be equivalently
modeled as two saturated flows and 2) in the saturated regime, n UDP flows obtain about n times the aggregate throughput achieved
by the TCP flows, which is independent of the overall number of persistent TCP connections.
802.11 MAC protocol, TCP, UDP, performance modeling, Markov chain.

REFERENCES
[1] IEEE 802.11, The Working Group for WLAN Standards, http://
grouper.ieee.org/groups/802/11/, Apr. 2006.
[2] IEEE Standard 802.11e, Part 11: Wireless LAN Medium Access Control
(MAC) and Physical Layer (PHY) Specification/Amendment 8: Medium
Access Control (MAC) Quality of Service Enhancements, IEEE, Sept.
2005.
[3] Y. Xiao, “IEEE 802.11n: Enhancements for Higher Throughput in
Wireless LANs,” IEEE Wireless Comm. Magazine, vol. 12, no. 6,
pp. 82-91, Dec. 2005.
[4] R. Karrer, A. Sabharwal, and E. Knightly, “Enabling Large-Scale
Wireless Broadband: The Case for TAPs,” ACM Computer Comm.
Rev., vol. 34, no. 1, pp. 27-34, Jan. 2004.
[5] G. Bianchi, “Performance Analysis of the IEEE 802.11 Distributed
Coordination Function,” IEEE J. Selected Areas in Comm., vol. 18,
no. 9, pp. 1787-1800, Mar. 2000.
[6] F. Calı´, M. Conti, and E. Gregori, “Dynamic Tuning of the IEEE
802.11 Protocol to Achieve a Theoretical Throughput Limit,” IEEE/
ACM Trans. Networking, vol. 8, no. 6, pp. 785-799, 2000.
[7] R. Bruno, M. Conti, and E. Gregori, “Optimization of Efficiency
and Energy Consumption in p-Persistent CSMA-Based Wireless
LANs,” IEEE Trans. Mobile Computing, vol. 1, no. 1, pp. 10-31, Mar.
2002.
[8] Y. Tay and K. Chua, “A Capacity Analysis for the IEEE 802.11
MAC Protocol,” Wireless Networks, vol. 7, no. 2, pp. 159-171, Mar./
Apr. 2001.
[9] A. Kumar, E. Altman, D. Miorandi, and M. Goyal, “New Insights
from a Fixed-Point Analysis of Single-Cell IEEE 802.11 WLANs,”
Proc. IEEE INFOCOM, vol. 3, pp. 1550-1561, Mar. 2005.
[10] F. Alizadeh-Shabdiz and S. Subramaniam, “A Finite Load
Analytical Model for IEEE 802.11 Distributed Coordination
Function MAC,” Proc. First Workshop Modeling and Optimization
in Mobile, Ad Hoc and Wireless Networks (WiOpt ’03), Mar. 2003.
[11] K. Duffy, D. Malone, and D. Leith, “Modeling the 802.11
Distributed Coordinated Function in Non-Saturated Conditions,”
IEEE Comm. Letters, vol. 9, no. 8, pp. 715-717, Aug. 2005.
[12] G. Cantieni, Q. Ni, C. Barakat, and T. Turletti, “Performance
Analysis under Finite Load and Improvements for Multirate
802.11,” Elsevier Computer Comm. J., vol. 28, pp. 1095-1109, June
2005.
[13] J. Padhye, V. Firoiu, D. Towsley, and J. Kurose, “Modeling TCP
Throughput: A Simple Model and Its Empirical Validation,” IEEE/
ACM Trans. Networking, vol. 8, no. 2, pp. 133-145, Apr. 2000.
[14] A. Abouzeid, S. Roy, and M. Azizoglou, “Comprehensive
Performance Analysis of a TCP Session over a Wireless Fading
Link with Queueing,” IEEE Trans. Wireless Comm., vol. 2, no. 2,
pp. 344-356, Mar. 2003.
[15] S. Pilosof, R. Ramjee, D. Raz, Y. Shavitt, and P. Sinha, “Understanding
TCP Fairness over Wireless LAN,” Proc. IEEE INFOCOM,
vol. 2, pp. 863-872, 2003.
[16] M. Rossi, R. Vicenzi, and M. Zorzi, “Accurate Analysis of TCP on
Channels with Memory and Finite Round-Trip Delay,” IEEE
Trans. Wireless Comm., vol. 3, no. 2, pp. 627-640, Mar. 2004.
[17] M. Garetto, R. Lo Cigno, M. Meo, and M. Marsan, “Closed
Queueing Network Models of Interacting Long-Lived TCP
Flows,” IEEE/ACM Trans. Networking, vol. 12, no. 2, pp. 300-311,
Apr. 2004.
[18] E. Altman, K. Avrachenkov, and C. Barakat, “A Stochastic Model
of TCP/IP with Stationary Random Losses,” IEEE/ACM Trans.
Networking, vol. 13, no. 2, pp. 356-369, Apr. 2005.
[19] R. Bruno, M. Conti, and E. Gregori, “Design of an Enhanced
Access Point to Optimize TCP Performance in Wi-Fi Hotspot
Networks,” ACM/Springer Wireless Networks J., vol. 13, no. 2,
pp. 259-274, Apr. 2007.
[20] P. Chatzimisios, A. Boucouvalas, and V. Vitsas, “IEEE 802.11
Packet Delay: A Finite Retry Limit Analysis,” Proc. IEEE Global
Comm. Conf. (Globecom ’03), vol. 2, pp. 950-954, Dec. 2003.
[21] V. Vishnevsky and A. Lyakhov, “IEEE 802.11 Wireless LAN:
Saturation Throughput Analysis with Seizing Effect Consideration,”
Cluster Computing, vol. 5, no. 2, pp. 133-144, Apr. 2002.
[22] E. Ziouva and T. Antonakopoulos, “CSMA/CA Performance
under High Traffic Conditions: Throughput and Delay Analysis,”
Elsevier Computer Comm. J., vol. 25, pp. 313-321, Feb. 2002.
[23] C. Foh and W. Tantra, “Comments on IEEE 802.11 Saturation
Throughput Analysis with Freezing of Backoff Counters,” IEEE
Comm. Letters, vol. 9, no. 2, pp. 130-132, Feb. 2005.
[24] G. Bianchi and I. Tinnirello, “Remarks on IEEE 802.11 DCF
Performance Analysis,” IEEE Comm. Letters, vol. 9, no. 8, pp. 765-
767, Aug. 2005.
[25] Y. Xiao, “A Simple and Effective Priority Scheme for IEEE 802.11,”
IEEE Comm. Letters, vol. 7, pp. 70-72, Feb. 2003.
[26] J. Hui and M. Devetsikiotis, “A Unified Model for the Performance
Analysis of IEEE 802.11e EDCA,” IEEE Trans. Comm.,
vol. 53, no. 9, pp. 1498-1510, Sept. 2005.
[27] O. Tickoo and B. Sikdar, “A Queueing Model for Finite Load IEEE
802.11 Random Access,” Proc. IEEE Int’l Conf. Comm. (ICC ’04),
vol. 1, pp. 175-179, June 2004.
[28] R. Bruno, M. Conti, and E. Gregori, “Analytical Modeling of TCP
Clients in Wi-Fi Hot Spot Networks,” Proc. IFIP-TC6 Networking
Conf., pp. 626-637, May 2004.
[29] R. Bruno, M. Conti, and E. Gregori, “Modeling TCP Throughput
over Wireless LANs,” Proc. 17th IMACS World Congress on
Scientific Computation, Applied Math. and Simulation, July 2005.
[30] R. Bruno, M. Conti, and E. Gregori, “Performance Modeling and
Measurements of TCP Transfer Throughput in 802.11-Based
WLANs,” Proc. Ninth ACM/IEEE Int’l Symp. Modeling, Analysis
and Simulation of Wireless and Mobile Systems (MSWiM ’06), Oct.
2006.
[31] S. Choi, K. Park, and C. Kim, “Performance Impact of Interlayer
Dependence in Infrastructure WLANs,” IEEE Trans. Mobile
Computing, vol. 5, no. 7, pp. 829-845, July 2006.
[32] J. Yu and S. Choi, “Modeling and Analysis of TCP Dynamics over
IEEE 802.11 WLAN,” Proc. Fourth IFIP/IEEE Ann. Int’l Conf.
Wireless On-Demand Network Systems and Services (WONS ’07), Jan.
2007.
[33] D. Miorandi, A. Kherani, and E. Altman, “A Queueing Model for
HTTP Traffic over IEEE 802.11 WLANs,” Elsevier Computer
Networks J., vol. 50, no. 1, pp. 63-79, Jan. 2006.
[34] H. Wu, Y. Peng, K. Long, S. Cheng, and J. Ma, “Performance of
Reliable Transport Protocol over IEEE 802.11 Wireless LAN:
Analysis and Enhancement,” Proc. IEEE INFOCOM, pp. 599-607,
June 2002.
[35] M. Arranz, R. Aguero, L. Munoz, and P. Mahonen, “Behavior of
UDP-Based Applications over IEEE 802.11 Wireless Networks,”
Proc. 12th Int’l Symp. Personal, Indoor and Mobile Radio Comm.
(PIMRC ’01), vol. 2, pp. 72-77, 2001.
[36] S. Garg and M. Kappes, “An Experimental Study of Throughput
for UDP and VoIP Traffic in IEEE 802.11b Networks,” Proc. IEEE
Wireless Comm. and Networking Conf. (WCNC ’03), vol. 3, pp. 1748-
1753, Mar. 2003.
[37] R. Bruno, M. Conti, and E. Gregori, “Throughput Analysis of UDP
and TCP Flows in IEEE 802.11b WLANs: A Simple Model and Its
Validation,” Proc. FIRB-Perf Workshop Techniques, Methodologies and
Tools for Performance Evaluation of Complex Systems, pp. 54-63, Sept.
2005.
[38] H. Balakrishnan, N. Padmanabhan, S. Seshan, M. Stemm, and R.
Katz, “TCP Behavior of a Busy Internet Server: Analysis and
Improvements,” Proc. IEEE INFOCOM, vol. 1, pp. 252-262, 1998.
[39] S. Floyd and K. Fall, “Promoting the Use of End-to-End
Congestion Control in the Internet,” IEEE/ACM Trans. Networking,
vol. 7, no. 4, pp. 458-472, Aug. 1999.
[40] A. Parekh and R. Gallager, “A Generalized Processor Sharing
Approach to Flow Control in Integrated Services Networks: The
Single-Node Case,” IEEE/ACM Trans. Networking, vol. 1, no. 2,
pp. 344-357, June 1993.
[41] S. Floyd and V. Jacobson, “Link-Sharing and Resource Management
Models for Packet Networks,” IEEE/ACM Trans. Networking,
vol. 3, no. 4, pp. 365-386, Aug. 1995.
[42] D. Stidialis and A. Varma, “Efficient Fair Queueing Algorithms for
Packet-Switched Networks,” IEEE/ACM Trans. Networking, vol. 6,
no. 2, pp. 175-185, Apr. 1998.
[43] S. Floyd and V. Jacobson, “Random Early Detection Gateways for
Congestion Avoidance,” IEEE/ACM Trans. Networking, vol. 1,
no. 4, pp. 397-413, Aug. 1993.
[44] R. Bruno, M. Conti, and E. Gregori, “Throughput Analysis and
Measurements in IEEE 802.11 WLANs with TCP and UDP Traffic
Flows,” technical report, IIT CNR, http://bruno1.iit.cnr.it/
bruno/techreport.html, Sept. 2006.
[45] D. Heyman and M. Sobel, Stochastic Models in Operations Research,
vol. 1. McGraw-Hill, 2001.
[46] W. Stevens, “The Protocols,” TCP/IP Illustrated, vol. 1. Addison-
Wesley, Dec. 1993.
[47] ANSI/IEEE Standard 802.11b, Part 11: Wireless LAN Medium Access
Control (MAC) and Physical Layer (PHY) Specification/Amendment 2:
Higher-Speed Physical Layer (PHY) in the 2.4 GHz Band, IEEE, Nov.
2001.
[48] D. Bovet and M. Cesati, Understanding the Linux Kernel, third ed.
O’Reilly, Nov. 2005.
[49] G. Xylomenos and G. Polyzos, “TCP and UDP Performance over a
Wireless LAN,” Proc. IEEE INFOCOM, vol. 2, pp. 439-446, Mar.
1999.
[50] G. Xylomenos, G. Polyzos, P. Mahonen, and M. Saaranen, “TCP
Performance Issues over Wireless Links,” IEEE Comm. Magazine,
vol. 39, no. 4, pp. 52-58, Apr. 2001.
[51] M. Heusse, F. Rousseau, G. Berger-Sabbatel, and A. Duda,
“Performance Anomaly of 802.11b,” Proc. IEEE INFOCOM,
vol. 2, pp. 836-843, 2003.
[52] M. Bottigliengo, C. Casetti, C.-F. Chiasserini, and M. Meo, “Smart
Traffic Scheduling in 802.11 WLANs with Access Point,” Proc.
58th IEEE Vehicular Technology Conf. (VTC 2003-Fall), vol. 4,
pp. 2227-2231, Oct. 6-9, 2003.
[53] M. Bottigliengo, C. Casetti, C.-F. Chiasserini, and M. Meo, “Short-
Term Fairness for TCP Flows in 802.11b WLANs,” Proc. IEEE
INFOCOM, vol. 2, pp. 1383-1392, Mar. 2004.
[54] D. Leith, P. Clifford, D. Malone, and A. Ng, “TCP Fairness in
802.11e WLANs,” IEEE Comm. Letters, vol. 9, no. 11, pp. 964-966,
Nov. 2005.
