Understanding the Impact of Interference
on Collaborative Relays
Yan Zhu, Student Member, IEEE, and Haitao Zheng, Member, IEEE
Abstract Collaborative relays achieve the benefits of spatial diversity without requiring physical antenna arrays at the end devices.
Although many studies have demonstrated its effectiveness in an isolated single source-destination system, applying cooperative
relays to a large-scale wireless network remains challenging. We show that a large wireless system with cooperative relays can be
penalized by the elevated level of interference it produces. By examining the interdependency between interference management
and cooperative relay strategies, the penalty is modeled by an increase in spectrum resource usage and translated into a penalty
on single-link throughput. This throughput penalty serves as a reference for designing collaborative relays in isolated scenarios.
To mitigate the impact of interference, we present two channel allocation mechanisms for collaborative relay systems with different
fairness and utilization trade-offs. Simulation results confirm our analytical findings and demonstrate the effectiveness of our proposed
channel allocation mechanisms.
Wireless network, collaborative relay, interference management, resource allocation.

REFERENCES
[1] S.S. Barbarossa et al., “Cooperative Wireless Networks Based
on Distributed Space-Time Coding,” Proc. Int’l Workshop Wireless
Ad-Hoc Networks (IWWAN ’04), June 2004.
[2] J.N. Laneman, D.N.C. Tse, and G.W. Wornell, “Cooperative
Diversity in Wireless Networks: Efficient Protocols and Outage
Behavior,” IEEE Trans. Information Theory, vol. 50, no. 12,
pp. 3062-3080, Dec. 2004.
[3] A. Sendonaris, E. Erkip, and B. Aazhang, “User Cooperation
Diversity. Part II: Implementation Aspects and Performance
Analysis,” IEEE Trans. Comm., vol. 51, no. 11, pp. 1939-1948,
Nov. 2003.
[4] A. Høst-Madsen and J. Zhang, “Capacity Bounds and Power
Allocation for Wireless Relay Channels,” IEEE Trans. Information
Theory, vol. 51, no. 6, pp. 2020-2040, June 2005.
[5] G. Kramer, M. Gastpar, and P. Gupta, “Cooperative Strategies and
Capacity Theorems for Relay Networks,” IEEE Trans. Information
Theory, vol. 51, no. 9, pp. 3037-3063, Sept. 2005.
[6] K. Azarian, H.E. Gamal, and P. Schniter, “On the Achievable
Diversity-Multiplex Tradeoff in Half-Duplex Cooperative
Channels,” IEEE Trans. Information Theory, vol. 51, no. 12,
pp. 4152-4172, Dec. 2005.
[7] X. Deng and A.M. Haimovich, “Power Allocation for Cooperative
Relaying in Wireless Networks,” IEEE Comm. Letters, vol. 9, no. 11,
pp. 994-997, Nov. 2005.
[8] S. Serbetli and A. Yener, “Optimal Power Allocation for Relay
Assisted F/TDMA Ad Hoc Networks,” Proc. Int’l Conf. Wireless
Networks, Comm. and Mobile Computing, 2005.
[9] A. Bletsas, A. Khisti, D.P. Reed, and A. Lippman, “A Simple
Cooperative Diversity Method Based on Network Path
Selection,” IEEE J. Selected Areas in Comm., vol. 24, no. 3,
pp. 659-672, Mar. 2006.
[10] B. Zhao and M.C. Valenti, “Practical Relay Networks: A Generalization
of Hybrid-ARQ,” IEEE J. Selected Areas in Comm., vol. 23,
no. 1, pp. 7-18, Jan. 2005.
[11] G. Li and H. Liu, “On the Capacity of Broadband Relay
Networks,” Conf. Record of the 38th Asilomar Conf. Signals, Systems
and Computers, 2004.
[12] G. Li and H. Liu, “Resource Allocation for OFDMA Relay
Networks,” Conf. Record of the 38th Asilomar Conf. Signals, Systems
and Computers, 2004.
[13] T. Abe, H. Shi, T. Asai, and H. Yoshino, “A Relaying Scheme for
MIMO Wireless Networks with Multiple Source and Destination
Pairs,” Proc. 11th Asia-Pacific Conf. Comm. (APCC), 2005.
[14] M. Qin and R. Blum, “Capacity of Wireless Ad Hoc Networks
with Cooperative Diversity: A Warning on the Interaction of
Relaying and Multi-Hop Routing,” Proc. IEEE Int’l Conf. Comm.
(ICC), 2005.
[15] G. Scutari, S. Barbarossa, and D. Ludovici, “Cooperation
Diversity in Multihop Wireless Networks Using Opportunistic
Driven Multiple Access,” Proc. Fourth IEEE Workshop Signal
Processing Advances in Wireless Comm. (SPAWC ’03), pp. 170-174,
June 2003.
[16] A. Mercado and B. Azimi-Sadjadi, “Power Efficient Link for
Multi-Hop Wireless Networks,” Proc. 41st Allerton Conf. Comm.,
Control, and Computing, Oct. 2003.
[17] D. Tse and P. Viswanath, Fundamentals of Wireless Communications.
Cambridge Univ. Press, 2005.
[18] P. Gupta and P. Kumar, “The Capacity of Wireless Networks,”
IEEE Trans. Information Theory, vol. 46, no. 2, pp. 388-404,
Mar. 2000.
[19] A. Sahai, R. Tandra, and N. Hoven, “Opportunistic Spectrum Use
for Sensor Networks: The Need for Local Cooperation,” to be
published in, Proc. Fifth Int’l Conf. Information Processing in Sensor
Networks (IPSN), 2006.
[20] H. Ma, H.M.K. Alazemi, and S. Roy, “Stochastic Model for
Optimizing Physical Carrier Sensing and Spatial Reuse in
Wireless Ad Hoc Networks,” Proc. Second IEEE Int’l Conf. Mobile
Ad-Hoc and Sensor Systems (MASS ’05), Nov. 2005.
[21] T.S. Rappaport, Wireless Communications: Principles and Practice,
second ed. Prentice Hall PTR, 2001.
[22] R. Diestel, Graph Theory. Springer, 2005.
[23] M.R. Garey and D.S. Johnson, Computers and Intractability: A Guide
to the Theory of NP-Completeness. W.H. Freeman, 1990.
[24] S. Ramanathan, “A Unified Framework and Algorithm for
Channel Assignment in Wireless Networks,” Wireless Networks,
vol. 5, no. 2, pp. 81-94, Mar. 1999.
[25] C. Peng, H. Zheng, and B.Y. Zhao, “Utilization and Fairness
in Spectrum Assignment for Opportunistic Spectrum Access,”
Mobile Networks and Applications, 2006.
[26] L. Cao and H. Zheng, “Distributed Spectrum Allocation via Local
Bargaining,” Proc. Second Ann. IEEE Comm. Soc. Conf. Sensor and
Ad Hoc Comm. and Networks (SECON ’05), Sept. 2005.
[27] H. Zheng and L. Cao, “Device Centric Spectrum Management,”
Proc. IEEE Symp. New Frontiers in Dynamic Spectrum Access
Networks (DySPAN ’05), Nov. 2005.
[28] M. Penrose, Random Geometric Graphs. Oxford Univ. Press,
2003.
[29] C. McDiarmid, “Random Channel Assignment in the Plane,”
Random Structures & Algorithms, vol. 22, pp. 187-212, Mar. 2003.
[30] K.B. Athreya and S.N. Lahiri, Measure Theory and Probability
Theory. Springer, 2006.
