SELECT: Self-Learning Collision
Avoidance for Wireless Networks
Chun-Cheng Chen, Student Member, IEEE, Eunsoo Seo,
Hwangnam Kim, and Haiyun Luo, Member, IEEE
Abstract—The limited number of orthogonal channels and autonomous installations of hot spots and home wireless networks often
leave neighboring 802.11 basic service sets (BSSs) operating on the same or overlapping channels, therefore interfering with each
other. However, the 802.11 medium access control (MAC) does not work well in resolving inter-BSS interference due to the well-known
hidden/exposed-receiver problem, which has been haunting the research community for more than a decade. In this paper, we
propose SELECT, an effective and efficient self-learning collision avoidance strategy to address the hidden/exposed-receiver problem
in 802.11 wireless networks. SELECT is based on the observation that carrier sense with received signal strength (RSS)
measurements at the sender and the receiver can be strongly correlated. A SELECT-enabled sender exploits such correlation using an
automated online learning algorithm and makes an informed judgment of the channel availability at the intended receiver. SELECT
achieves collision avoidance at packet-level time granularity, involves zero communication overhead, and easily integrates with the
802.11 Distributed Coordination Function (DCF). Our evaluation in analysis, simulations, and prototype experiments show that
SELECT addresses the hidden/exposed-receiver problem well. In typical hidden/exposed-receiver scenarios, SELECT improves the
throughput by up to 140 percent and the channel access success ratio by up to 302 percent while almost completely eliminating
contention-induced data packet drops.
Wireless communication, access schemes, algorithm/protocol design and analysis.

REFERENCES
[1] CC1000 Single Chip Very Low Power RF Transceiver, http://
www.chipcon.com/files/CC1000_Data_Sheet_2_2.pdf, 2006.
[2] Place Lab: A Privacy-Observant Location System, http://www.
placelab.org/, 2007.
[3] TinyOS, http://www.tinyos.net/, 2007.
[4] Wifi Maps: Hotspot Location an dwi-fi Directory, http://www.
wifimaps.com/, 2007.
[5] D. Aguayo, J. Bicket, S. Biswas, G. Judd, and R. Morris, “Link-
Level Measurements from an 802.11b Mesh Network,” Proc. ACM
Conf. Applications, Technologies, Architectures, and Protocols for
Computer Comm. (SIGCOMM ’04), 2004.
[6] A. Akella, G. Judd, P. Steenkiste, and S. Seshan, “Self Management
in Chaotic Wireless Deployments,” Proc. ACM MobiCom, 2005.
[7] P. Bahl, R. Chandra, and J. Dunagan, “SSCH: Slotted Seeded
Channel Hopping for Capacity Improvement in IEEE 802.11 Ad-
Hoc Wireless Networks,” Proc. ACM MobiCom, 2004.
[8] L. Bao and J. Garcia-Luna-Aceves, “A New Approach to Channel
Access Scheduling for Ad Hoc Networks,” Proc. ACM MobiCom,
2001.
[9] L. Bao and J. Garcia-Luna-Aceves, “Hybrid Channel Access
Scheduling in Ad Hoc Networks,” Proc. 10th IEEE Int’l Conf.
Network Protocols (ICNP ’02), 2002.
[10] D. Berger, Z. Ye, P. Sinha, S. Krishnamurthy, M. Faloutsos, and
S.K. Tripathi, “TCP-Friendly Medium Access Control for Ad-Hoc
Wireless Networks: Alleviating Self-Contention,” Proc. First IEEE
Int’l Conf. Mobile Ad-Hoc and Sensor Systems (MASS ’04), 2004.
[11] V. Bharghavan, “Performance Evaluation of Algorithms for
Wireless Medium Access,” Proc. IEEE Int’l Computer Performance
and Dependability Symp. (IPDS ’98), 1998.
[12] V. Bharghavan, A. Demers, S. Shenker, and L. Zhang, “MACAW:
A Medium Access Protocol for Wireless LANs,” Proc. ACM Conf.
Applications, Technologies, Architectures, and Protocols for Computer
Comm. (SIGCOMM ’94), 1994.
[13] F. Calı´, M. Conti, and E. Gregori, “Tuning of the IEEE 802.11
Protocol to Achieve a Theoretical Throughput Limit,” IEEE/ACM
Trans. Networking, vol. 8, no. 6, Dec. 2000.
[14] R.R. Choudhury, X. Yang, R. Ramanathan, and N. Vaidya,
“Medium Access Control in Ad Hoc Networks Using Directional
Antennas,” Proc. ACM MobiCom, 2002.
[15] Z. Fu, P. Zerfos, H. Luo, S. Lu, L. Zhang, and M. Gerla, “The
Impact of Multihop Wireless Channel on TCP Throughput and
Loss,” Proc. IEEE INFOCOM, 2003.
[16] C.L. Fullmer and J. Garcia-Luna-Aceves, “Solutions to Hidden
Terminal Problems in Wireless Networks,” Proc. ACM Conf.
Applications, Technologies, Architectures, and Protocols for Computer
Comm. (SIGCOMM ’97), 1997.
[17] V. Gambiroza, B. Sadeghi, and E.W. Knightly, “End-to-End
Performance and Fairness in Multihop Wireless Backhaul Networks,”
Proc. ACM MobiCom, 2004.
[18] J. Garcia-Luna-Aceves and A. Tzamaloukas, “Receiver-Initiated
Collision-Avoidance in Wireless Networks,” ACM Wireless Networks,
special issue on selected papers from MobiCom 1999, vol. 8,
nos. 2-3, pp. 249-263, 2002.
[19] M. Garetto, J. Shi, and E. Knightly, “Modeling Media Access in
Embedded Two-Flow Topologies of Multi-Hop Wireless Networks,”
Proc. ACM MobiCom, 2005.
[20] C. Hu and J.C. Hou, “A Reactive Channel Model for Expediting
Wireless Network Simulation,” Proc. ACM SIGMETRICS Poster
Session, 2005.
[21] IEEE Standard 802.11, Wireless LAN Medium Access Control (MAC)
and Physical Layer (PHY) Specifications, IEEE, 1999.
[22] K. Jain, J. Padhye, V. Padmanabhan, and L. Qiu, “Impact of
Interference on Multi-Hop Wireless Network Performance,” Proc.
ACM MobiCom, 2003.
[23] R.K. Jain, D.-M.W. Chiu, and W.R. Hawe, “A Quantitative
Measure of Fairness and Discrimination for Resource Allocation
in Shared Computer Systems,” Technical Report TR-301, DEC
Research, Sept. 1984.
[24] T. Nandagopal, T.-E. Kim, X. Gao, and V. Bharghavan, “Achieving
MAC Layer Fairness in Wireless Packet Networks,” Proc. ACM
MobiCom, 2000.
[25] B. Raman and K. Chebrolu, “Revisiting MAC Design for an
802.11-Based Mesh Network,” Proc. Third Workshop Hot Topics in
Networks (HotNets ’04), 2004.
[26] A. Rao and I. Stoica, “An Overlay MAC Layer for 802.11
Networks,” Proc. Third Int’l Conf. Mobile Systems, Applications,
and Services (MobiSys ’05), 2005.
[27] S. Ray, J.B. Carruthers, and D. Starobinski, “RTS/CTS-Induced
Congestion in Ad Hoc Wireless LANs,” Proc. IEEE Wireless Comm.
and Networking Conf. (WCNC ’03), 2003.
[28] B. Sadeghi, V. Kanodia, A. Sabharwal, and E. Knightly, “Opportunistic
Media Access for Multirate Ad Hoc Networks,” Proc.
ACM MobiCom, 2002.
[29] K. Sanzgiri, I.D. Chakeres, and E.M. Belding-Royer, “Determining
Intra-Flow Contention along Multihop Paths in Wireless Networks,”
Proc. First Ann. Int’l Conf. Broadband Networks (BROADNETS
’04) Wireless Networking Symp., 2004.
[30] J. So and N.H. Vaidya, “Multi-Channel MAC for Ad Hoc
Networks: Handling Multi-Channel Hidden Terminals Using a
Single Transceiver,” Proc. ACM MobiHoc, 2004.
[31] K. Sundaresan and R. Sivakumar, “A Unified MAC Layer
Framework for Ad-Hoc Networks with Smart Antennas,” Proc.
ACM MobiHoc, 2004.
[32] M. Takai, J. Martin, A. Ren, and R. Bagrodia, “Directional Virtual
Carrier Sensing for Directional Antennas in Mobile Ad Hoc
Networks,” Proc. ACM MobiHoc, 2002.
[33] F. Talucci, M. Gerla, and L. Fratta, “MACA-BI (MACA by
Invitation) A Receiver Oriented Access Protocol for Wireless
Multihop Networks,” Proc. Eighth IEEE Int’l Symp. Personal, Indoor
and Mobile Radio Comm. (PIMRC ’97), 1997.
[34] K. Xu, M. Gerla, L. Qi, and Y. Shu, “TCP Unfairness in Ad Hoc
Wireless Networks and a Neighborhood RED Solution,” Proc.
ACM MobiCom, 2003.
[35] S. Xu and T. Saadawi, “Does the IEEE 802.11 MAC Protocol Work
Well in Multihop Wireless Ad Hoc Networks?” IEEE Comm.
Magazine, vol. 39, no. 6, pp. 130-137, June 2001.
[36] X. Yang and N.H. Vaidya, “On the Physical Carrier Sense in
Wireless Ad-Hoc Networks,” Proc. IEEE INFOCOM, 2005.
[37] Y. Yang and R. Kravets, “Contention-Aware Admission Control
for Ad Hoc Networks,” Technical Report UIUC-DCS-R-2003-2337,
Univ. of Illinois, Urbana-Champaign, May 2004.
[38] W. Ye, J. Heidemann, and D. Estrin, “An Energy-Efficient MAC
Protocol for Wireless Sensor Networks,” Proc. IEEE INFOCOM,
2002.
[39] G. Zhou, T. He, S. Krishnamurthy, and J.A. Stankovic, “Impact of
Radio Irregularity on Wireless Sensor Networks,” Proc. Second Int’l
Conf. Mobile Systems, Applications, and Services (MobiSys ’04), 2004.
[40] J. Zhu, X. Guo, L.L. Yang, and W.S. Conner, “Leveraging Spatial
Reuse in 802.11 Mesh Networks with Enhanced Physical Carrier
Sensing,” Proc. IEEE Int’l Conf. Comm. (ICC ’04), 2004.
