Efficient Discovery of Spectrum
Opportunities with MAC-Layer Sensing
in Cognitive Radio Networks
Hyoil Kim and Kang G. Shin, Fellow, IEEE
Abstract Sensing/monitoring of spectrum-availability has been identified as a key requirement for dynamic spectrum allocation in
cognitive radio networks (CRNs). An important issue associated with MAC-layer sensing in CRNs is how often to sense the availability
of licensed channels and in which order to sense those channels. To resolve this issue, we address 1) how to maximize the discovery
of spectrum opportunities by sensing-period adaptation and 2) how to minimize the delay in finding an available channel. Specifically,
we develop a sensing-period optimization mechanism and an optimal channel-sequencing algorithm, as well as an environmentadaptive
channel-usage pattern estimation method. Our simulation results demonstrate the efficacy of the proposed schemes and its
significant performance improvement over nonoptimal schemes. The sensing-period optimization discovers more than 98 percent of
the analytical maximum of discoverable spectrum-opportunities, regardless of the number of channels sensed. For the scenarios
tested, the proposed scheme is shown to discover up to 22 percent more opportunities than nonoptimal schemes, which may become
even greater with a proper choice of initial sensing periods. The idle-channel discovery delay with the optimal channel-sequencing
technique ranges from 0.08 to 0.35 seconds under the tested scenarios, which is much faster than nonoptimal schemes. Moreover, our
estimation method is shown to track time-varying channel-parameters accurately.
Cognitive radios, spectrum agility, spectrum opportunity, spectrum sensing, channel-usage patterns.

REFERENCES
[1] Spectrum Policy Task Force Report, ET Docket No. 02-135, Nov. 2002.
[2] C. Bergstrom, S. Chuprun, and D. Torrieri, “Adaptive Spectrum
Exploitation Using Emerging Software Defined Radios,” Proc.
IEEE Radio and Wireless Conf., pp. 113-116, Aug. 1999.
[3] S. Haykin, “Cognitive Radio: Brain-Empowered Wireless
Comm.,” IEEE J. Selected Areas in Comm., vol. 23, no. 2, pp. 201-
220, Feb. 2005.
[4] W.D. Horne, “Adaptive Spectrum Access: Using the Full
Spectrum Space,” Proc. Int’l Symp. Advanced Radio Technologies,
Mar. 2003.
[5] Vision RFC, http://www.ir.bbn.com/projects/xmac/rfc/rfcvision.
pdf, 2007.
[6] Arch. RFC, http://www.ir.bbn.com/projects/xmac/rfc/rfcaf.
pdf, 2007.
[7] Facilitating Opportunities for Flexible, Efficient, and Reliable Spectrum
Use Employing Cognitive Radio Technologies, FCC Notice of
Proposed Rulemaking and Order—ET Docket 03-108, Dec. 2003.
[8] D. Cabric, S.M. Mishra, and R.W. Brodersen, “Implementation
Issues in Spectrum Sensing for Cognitive Radios,” Proc. Asilomar
Conf. Signals, Systems, and Computers, pp. 772-776, Nov. 2004.
[9] H. Tang, “Some Physical Layer Issues of Wide-Band Cognitive
Radio Systems,” Proc. IEEE Int’l Symp. Dynamic Spectrum Access
Networks (DySPAN ’05), pp. 151-159, Nov. 2005.
[10] S. Shankar, C. Cordeiro, and K. Challapali, “Spectrum Agile
Radios: Utilization and Sensing Architectures,” Proc. IEEE Int’l
Symp. Dynamic Spectrum Access Networks (DySPAN ’05), pp. 160-
169, Nov. 2005.
[11] IEEE 802.22 Working Group on Wireless Regional Area Networks,
http://www.ieee802.org/22/, 2008.
[12] C.-T. Chou, “Adaptive Quality-of-Service Provisioning in Wireless/
Mobile Networks,” PhD dissertation, Univ. of Michigan,
2004.
[13] T. Keller and L. Hanzo, “Adaptive Multicarrier Modulation: A
Convenient Framework for Time-Frequency Processing in Wireless
Communications,” Proc. IEEE, vol. 88, no. 5, pp. 611-640, May
2000.
[14] R. Rajbanshi, Q. Chen, A.M. Wyglinski, G.J. Minden, and J.B.
Evans, “Quantitative Comparison of Agile Modulation Techniques
for Cognitive Radio Transceivers,” Proc. Fourth IEEE
Consumer Comm. and Networking Conf. Workshop Cognitive Radio
Networks, pp. 1144-1148, Jan. 2007.
[15] H. Kim, C. Cordeiro, K. Challapali, and K.G. Shin, “An
Experimental Approach to Spectrum Sensing in Cognitive Radio
Networks with Off-the-Shelf IEEE 802.11 Devices,” Proc. Fourth
IEEE Consumer Comm. and Networking Conf. Workshop Cognitive
Radio Networks, pp. 1154-1158, Jan. 2007.
[16] C. Cordeiro, K. Challapali, and M. Ghosh, “Cognitive PHY and
MAC Layers for Dynamic Spectrum Access and Sharing of TV
Bands,” Proc. First Int’l Workshop Technology and Policy for Accessing
Spectrum (TAPAS ’06), Aug. 2006.
[17] A. Ghasemi and E.S. Sousa, “Collaborative Spectrum Sensing for
Opportunistic Access in Fading Environments,” Proc. IEEE Int’l
Symp. Dynamic Spectrum Access Networks (DySPAN ’05), pp. 131-
136, Nov. 2005.
[18] G. Ganesan and Y. Li, “Cooperative Spectrum Sensing in
Cognitive Radio Networks,” Proc. IEEE Int’l Symp. Dynamic
Spectrum Access Networks (DySPAN ’05), pp. 137-143, Nov. 2005.
[19] E. Visotsky, S. Kuffner, and R. Peterson, “On Collaborative
Detection of TV Transmissions in Support of Dynamic Spectrum
Sharing,” Proc. IEEE Int’l Symp. Dynamic Spectrum Access Networks
(DySPAN ’05), pp. 338-345, Nov. 2005.
[20] D.R. Cox, Renewal Theory. Butler and Tanner, 1967.
[21] S.M. Ross, Stochastic Processes. John Wiley & Sons, 1983.
[22] C. Cordeiro, K. Challapali, D. Birru, and S. Shankar, “IEEE 802.22:
The First Worldwide Wireless Standard Based on Cognitive
Radios,” Proc. IEEE Int’l Symp. Dynamic Spectrum Access Networks
(DySPAN ’05), pp. 328-337, Nov. 2005.
[23] C.R. Stevenson, C. Cordeiro, E. Sofer, and G. Chouinard,
“Functional Requirements for the 802.22 WRAN Standard,” IEEE
802.22 Draft, Sept. 2005.
[24] Q. Zhao, L. Tong, and A. Swami, “Decentralized Cognitive MAC
for Dynamic Spectrum Access,” Proc. IEEE Int’l Symp. Dynamic
Spectrum Access Networks (DySPAN ’05), pp. 224-232, Nov. 2005.
[25] S. Sankaranarayanan, P. Papadimitratos, and A. Mishra, “A
Bandwidth Sharing Approach to Improve Licensed Spectrum
Utilization,” Proc. IEEE Int’l Symp. Dynamic Spectrum Access
Networks (DySPAN ’05), pp. 279-288, Nov. 2005.
[26] X. Liu and S. Shankar N., “Sensing-Based Opportunistic Channel
Access,” J. Mobile Networks and Applications, vol. 11, no. 4, pp. 577-
591, Aug. 2006.
