Fault-Tolerant Topology Control
for All-to-One and One-to-All
Communication in Wireless Networks
Feng Wang, Member, IEEE, My T. Thai, Member, IEEE, Yingshu Li, Member, IEEE,
Xiuzhen Cheng, Member, IEEE, and Ding-Zhu Du, Member, IEEE
Abstract—This paper introduces the problem of fault-tolerant topology control for all-to-one and one-to-all communication in static
wireless networks with asymmetric wireless links. This problem is important in both theoretical and practical aspects. We investigate
two approaches, namely, the minimum-weight-based approach and the augmentation-based approach, to address this problem.
Furthermore, we prove that the minimum-weight-based approach has a k-approximation algorithm for all-to-one fault-tolerant topology
control, where k is the number of node-disjoint paths. When k ¼ 1, this approach solves the minimum power sink tree problem. To the
best of our knowledge, this paper is the first to study the fault-tolerant topology control for all-to-one and one-to-all communication in
asymmetric static wireless networks and is also the first to demonstrate that the minimum power sink tree problem has a polynomial
time optimal solution.
Wireless networks, topology control, fault tolerance, k-InConnectivity, k-OutConnectivity.

REFERENCES
[1] I.F. Akyildiz, W. Su, S. Yogesh, and E. Cayirci, “A Survey on
Sensor Networks,” IEEE Comm. Magazine, 2002.
[2] R. Rajaraman, “Topology Control and Routing in Ad Hoc
Networks: A Survey,” SIGACT News, vol. 33, no. 2, pp. 60-73, 2002.
[3] F. Wang, K. Xu, M. Thai, and D.-Z. Du, “Fault Tolerant Topology
Control for One-to-All Communications in Symmetric Wireless
Networks,” Int’l J. Sensor Networks, special issue on theoretical and
algorithmic aspects in sensor networks, vol. 2, nos. 3/4 pp. 163-
168, 2007.
[4] M. Hajiaghayi, N. Immorlica, and V.S. Mirrokni, “Power
Optimization in Fault-Tolerant Topology Control Algorithms for
Wireless Multi-Hop Networks,” Proc. ACM MobiCom, 2003.
[5] X. Jia, D. Kim, P. Wan, and C. Yi, “Power Assignment for KConnectivity
in Wireless Ad Hoc Networks,” Proc. IEEE INFOCOM,
2005.
[6] N. Li and J.C. Hou, “FLSS: A Fault-Tolerant Topology Control
Algorithm for Wireless Networks,” Proc. ACM MobiCom, 2004.
[7] A. Srinivas and E. Modiano, “Minimum Energy Disjoint Path
Routing in Wireless Ad-Hoc Networks,” Proc. ACM MobiCom,
2003.
[8] J.E. Wieselthier, G.D. Nguyen, and A. Ephremides, “On the
Construction of Energy-Efficient Broadcast and Multicast Trees in
Wireless Networks,” Proc. IEEE INFOCOM, 2000.
[9] O. Egecioglu and T.F. Gonzalez, “Minimum-Energy Broadcast in
Simple Graphs with Limited Node Power,” Proc. IASTED Int’l
Conf. Parallel and Distributed Computing and Systems (PDCS ’01),
2001.
[10] M. Cagalj, J.-P. Hubaux, and C. Enz, “Minimum-Energy Broadcast
in All-Wireless Networks: NP-Completeness and Distribution
Issues,” Proc. ACM MobiHoc, 2002.
[11] D. Li, X. Jia, and H. Liu, “Energy Efficient Broadcast Routing in
Static Ad Hoc Wireless Networks,” IEEE Trans. Mobile Computing,
vol. 3, 2004.
[12] M. Bahramgiri, M. Hajiaghayi, and V. Mirrokni, “Fault-Tolerant
and 3-Dimensional Distributed Topology Control Algorithms in
Wireless Multi-Hop Networks,” Proc. 11th IEEE Int’l Conf.
Computer Comm. and Networks (ICCCN ’02), 2002.
[13] E.L. Lloyd, R. Liu, M.V. Marathe, R. Ramanathan, and S.S. Ravi,
“Algorithmic Aspects of Topology Control Problems for Ad Hoc
Networks,” Proc. ACM MobiHoc, 2002.
[14] E.L. Lloyd, R. Liu, M.V. Marathe, R. Ramanathan, and S.S. Ravi,
“Algorithmic Aspects of Topology Control Problems for Ad Hoc
Networks,” Mobile Network Application, vol. 10, nos. 1-2, pp. 19-34,
2005.
[15] G. Calinescu and P.-J. Wan, “Range Assignment for High
Connectivity in Wireless Ad Hoc Networks,” Proc. Second Int’l
Conf. Ad-Hoc Networks and Wireless (ADHOC-NOW ’03), 2003.
[16] S. Khuller and B. Raghavachari, “Improved Approximation
Algorithms for Uniform Connectivity Problems,” Proc. 27th Ann.
ACM Symp. Theory of Computing (STOC ’95), 1995.
[17] R. Wattenhofer, L. Li, P. Bahl, and Y.-M. Wang, “Distributed
Topology Control for Wireless Multihop Ad-Hoc Networks,” Proc.
IEEE INFOCOM, 2001.
[18] L. Li, J.Y. Halpern, P. Bahl, Y.-M. Wang, and R. Wattenhofer,
“Analysis of a Cone-Based Distributed Topology Control Algorithm
for Wireless Multi-Hop Networks,” Proc. 20th Ann. ACM
Symp. Principles of Distributed Computing (PODC ’01), 2001.
[19] R. Ramanathan and R. Hain, “Topology Control of Multihop
Wireless Networks Using Transmit Power Adjustment,” Proc.
IEEE INFOCOM, 2000.
[20] J.W. Suurballe, “Disjoint Paths in a Network,” Networks, pp. 125-
145, 1974.
[21] A. Frank and E. Tardos, “An Application of Submodular Flows,”
Linear Algebra and Its Applications, vols. 114/115, pp. 329-348, 1989.
[22] H.N. Gabow, “A Representation for Crossing Set Families with
Applications to Submodular Flow Problems,” Proc. Fourth Ann.
ACM/SIGACT-SIAM Symp. Discrete Algorithms (SODA ’93), 1993.
[23] L.K. Fleischer, S. Iwata, and S.T. McCormick, “A Faster Capacity
Scaling Algorithm for Minimum Cost Submodular Flow,” Math.
Programming, vol. 92, pp. 119-139, 2002.
[24] J. Cheriyan, T. Jord, and Z. Nutov, “Approximating K-Outconnected
Subgraph Problems,” Proc. Int’l Workshop Approximation
Algorithms for Combinatorial Optimization (APPROX ’98), pp. 77-88,
1998.
[25] Y. Li, X. Cheng, and W. Wu, “Optimal Topology Control for
Balanced Energy Consumption in Wireless Networks,” J. Parallel
Distributed Computing, vol. 65, no. 2, pp. 124-131, 2005.
[26] N. Lynch, Distributed Algorithms. Morgan Kaufmann, 1996.
[27] J. Edmonds and R. Giles, “A Min-Max Relation for Submodular
Functio
