Continuous versus Discrete Model in
Autodiagnosis Systems for Wireless Networks
Raquel Barco, Pedro Lázaro, Luis Dı´ez, and Volker Wille

Abstract In the near future, several radio access technologies will coexist in Beyond 3G mobile networks (B3G), and they will be
eventually transformed into one seamless global communication infrastructure. Self-managing systems (i.e., those that self-configure,
self-protect, self-heal, and self-optimize) are the solution to tackle the high complexity inherent to these networks. In this context,
this paper proposes a system for autodiagnosis in the Radio Access Network (RAN) of wireless systems. The malfunction of the RAN
may be due not only to a hardware fault but also (and more difficult to identify) to a bad configuration. The proposed system is based on
the analysis of Key Performance Indicators (KPIs) in order to isolate the cause of the network malfunction. In this paper, two alternative
probabilistic systems are compared, which differ on how KPIs are modeled (continuous or discrete variables). Experimental results
are examined in order to support the theoretical concepts, based on data from a live network. The drawbacks and benefits of
both systems are studied, and some conclusions on the scenarios under which each model should be used are presented.

Network operations, wireless communication, probabilistic algorithms, decision support, mobile communication
systems, automation.

REFERENCES
[1] A. Jamalipour, T. Wada, and T. Yamazato, “A Tutorial on Multiple
Access Technologies for Beyond 3G Mobile Networks,” IEEE
Comm. Magazine, vol. 43, no. 2, pp. 110-117, 2005.
[2] Z. Altman, R. Skehill, R. Barco, L. Moltsen, R. Brennan, A. Samhat,
R. Khanafer, H. Dubreil, M. Barry, and B. Solana, “The Celtic
Gandalf Framework,” Proc. IEEE Mediterranean Electrotechnical
Conf. (MELECON ’06), pp. 595-598, May 2006.
[3] R. Barco, V. Wille, and L. Dı´ez, “System for Automated Diagnosis
in Cellular Networks Based on Performance Indicators,” European
Trans. Telecomm., vol. 16, no. 5, pp. 399-409, Oct. 2005.
[4] P. Lehtima¨ki and K. Raivio, “A Knowledge-Based Model for
Analyzing GSM Network Performance,” Proc. Int’l Conf. Industrial
and Eng. Applications of Artificial Intelligence and Expert Systems,
June 2005.
[5] J. Laiho, K. Raivio, P. Lehtima¨ki, K. Ha¨to¨nen, and O. Simula,
“Advanced Analysis Methods for 3G Cellular Networks,” IEEE
Trans. Wireless Comm., vol. 4, no. 3, pp. 930-942, May 2005.
[6] P. Lehtima¨ki and K. Raivio, “A SOM Based Approach for
Visualization of GSM Network Performance Data,” Proc. Int’l
Symp. Intelligent Data Analysis, Sept. 2005.
[7] G.A. Barreto, J.C.M. Mota, L.G.M. Souza, R.A. Frota, L. Aguayo,
J.S. Yamamoto, and P. Oliveira, “Competitive Neural Networks
for Fault Detection and Diagnosis in 3G Cellular Systems,”
LNCS 3124, pp. 207-213, Aug. 2004.
[8] G. Ng and K. Ong, “Using a Qualitative Probabilistic Network to
Explain Diagnostic Reasoning in an Expert System for Chest Pain
Diagnosis,” Computers in Cardiology, pp. 569-572, Sept. 2000.
[9] D. Heckerman, J. Breese, and K. Rommelse, “Decision-Theoretic
Troubleshooting,” Comm. ACM, vol. 38, no. 3, pp. 49-57, Mar. 1995.
[10] M. Steinder and A.S. Sethi, “Probabilistic Fault Localization in
Communication Systems Using Belief Networks,” IEEE/ACM
Trans. Networking, vol. 12, no. 5, pp. 809-822, Oct. 2004.
[11] H. Wietgrefe, “Investigation and Practical Assessment of Alarm
Correlation Methods for the Use in GSM Access Networks,” Proc.
IEEE/IFIP Network Operations and Management Symp., pp. 391-403,
Apr. 2002.
[12] J. Pearl, Probabilistic Reasoning in Intelligent Systems: Networks of
Plausible Inference. Morgan Kaufmann, 1988.
[13] B. Cestnik, “Estimating Probabilities: A Crucial Task in Machine
Learning,” Proc. European Conf. Artificial Intelligence (ECAI ’90),
pp. 147-149, Aug. 1990.
[14] R. Khanafer, L. Moltsen, H. Dubreil, Z. Altman, and R. Barco, “A
Bayesian Approach for Automated Troubleshooting for UMTS
Networks,” Proc. 17th IEEE Int’l Symp. Personal, Indoor and Mobile
Radio Comm. (PIMRC ’06), Aug. 2006.
[15] A. Samhat, R. Skehill, and Z. Altman, “Automated Troubleshooting
in WLAN Networks,” Proc. 16th IST Mobile and Wireless Comm.
Summit, July 2007.
[16] I. Rish, “An Empirical Study of the Naive Bayes Classifier,” Proc.
Int’l Joint Conf. Artificial Intelligence, pp. 41-46, Aug. 2001.
[17] U.M. Fayyad and K.B. Irani, “Multi-Interval Discretization of
Continuous Valued Attributes for Classification Learning,” Proc.
Int’l Joint Conf. Artificial Intelligence, pp. 1022-1027, Aug. 1993.
[18] C.L. Blake and C.J. Merz, UCI Repository of Machine Learning
Databases, Dept. Information and Computer Science, http://
www.ics.uci.edu/ mlearn/MLRepository.html, 1998.
[19] J.L. Johnson, Probability and Statistics for Computer Science.
John Wiley & Sons, 2003.
[20] P. Domingos and P. Pazzani, “On the Optimality of the Simple
Bayesian Classifier under Zero-One Loss,” Machine Learning,
vol. 29, pp. 103-130, Nov. 1997.
[21] N. Friedman, D. Geiger, and M. Goldszmidt, “Bayesian Network
Classifiers,” Machine Learning, vol. 29, pp. 131-163, Nov. 1997.
680 IEEE TRANSACTIONS ON MOBILE COMPUTING, VOL. 7, NO. 6, JUNE 2008
Fig. 6. Dependency of diagnosis systems on the size of the training set.
[22] M. Henrion, M. Pradhan, B. Del Favero, K. Huang, G. Provan, and
P. O’Rorke, “Why is Diagnosis Using Belief Networks Insensitive
to Imprecision in Probabilities?” Proc. Ann. Conf. Uncertainty in
Artificial Intelligence, pp. 307-314, 1996.
[23] O. Kipersztok and H. Wang, “Another Look at Sensitivity of
Bayesian Networks to Imprecise Probabilities,” Proc. Int’l Workshop
Artificial Intelligence and Statistics, pp. 307-314, 2001.
[24] M. Pradhan, M. Henrion, G. Provan, B. del Favero, and K. Huang,
“The Sensitivity of Belief Networks to Imprecise Probabilities: An
Experimental Investigation,” Artificial Intelligence, vol. 85, nos. 1-2,
pp. 363-397, 1996.
