Active Queue Management for Fair
Resource Allocation in Wireless Networks
Lachlan L.H. Andrew, Senior Member, IEEE, Stephen V. Hanly, Member, IEEE, and
Rami G. Mukhtar, Member, IEEE
Abstract—This paper investigates the interaction between end-to-end flow control and medium access control (MAC)-layer
scheduling on wireless links. We consider a wireless network with multiple users receiving information from a common access point;
each user suffers fading and a scheduler allocates the channel based on channel quality but is subject to fairness and latency
considerations. We show that the fairness property of the scheduler is compromised by the transport-layer flow control of Transmission
Control Protocol (TCP) New Reno. We provide a receiver-side control algorithm, CLAMP, that remedies this situation. CLAMP works at
a receiver to control a TCP sender by setting the TCP receiver’s advertised window limit, and this allows the scheduler to allocate
bandwidth fairly between the users.
Wireless communications, wireless networks, TCP, Transmission Control Protocol, active queue management,
multiuser diversity, scheduling, flow control, access networks.

REFERENCES
[1] D. Tse and P. Viswanath, Fundamentals of Wireless Communication.
Cambridge Univ. Press, 2005.
[2] S.H. Low, F. Paganini, and J.C. Doyle, “Internet Congestion
Control,” IEEE Control Systems Magazine, vol. 22, pp. 28-43, Feb.
2002.
[3] N.T. Spring, M. Chesire, M. Berryman, V. Sahasranaman, T.
Anderson, and B.N. Bershad, “Receiver-Based Management of
Low Bandwidth Access Links,” Proc. IEEE INFOCOM, pp. 245-
254, 2000.
[4] L. Kalampoukas, A. Varma, and K.K. Ramakrishnan, “Explicit
Window Adoption: A Method to Enhance TCP Performance,”
IEEE/ACM Trans. Networking, vol. 10, pp. 338-350, June 2002.
[5] B. Sardar and D. Saha, “A Survey of TCP Enhancements for Last-
Hop Wireless Networks,” IEEE Comm. Surveys, vol. 8, pp. 20-34,
http://www.comsoc.org/pubs/surveys, 2006.
[6] T. Lakshman and U. Madhow, “The Performance of TCP/IP for
Networks with High Bandwidth-Delay Products and Random
Loss,” IEEE/ACM Trans. Networking, vol. 5, pp. 336-350, June 1997.
[7] T.V. Lakshman, U. Madhow, and B. Suter, “TCP/IP Performance
with Random Loss and Bidirectional Congestion,” IEEE/ACM
Trans. Networking, vol. 8, pp. 541-555, Oct. 2000.
[8] H. Balakrishnan, V.N. Padmanabhan, S. Seshan, and R.H. Katz,
“A Comparison of Mechanisms for Improving TCP Performance
over Wireless Links,” IEEE/ACM Trans. Networking, pp. 756-769,
1997.
[9] H.M. Chaskar, T. Lakshman, and U. Madhow, “TCP over Wireless
with Link Level Error Control: Analysis and Design Methodology,”
IEEE/ACM Trans. Networking, vol. 7, pp. 605-615, Oct. 1999.
[10] D.A. Eckhardt and P. Steenkiste, “Improving Wireless LAN
Performance via Adaptive Local Error Control,” Proc. 11th IEEE
Int’l Conf. Network Protocols (ICNP ’03), pp. 327-338, Mar. 2003.
[11] R. Ludwig, A. Konrad, A. Joseph, and R. Katz, “Optimizing the
End-to-End Performance of Reliable Flows over Wireless Links,”
Kluwer/ACM Wireless Networks J., vol. 8, pp. 289-299, Mar.-May
2002.
[12] M. Meyer, “TCP Performance over GPRS,” Proc. IEEE Wireless
Comm. and Networking Conf. (WCNC ’03), pp. 1248-1252, Mar. 2003.
[13] H.-K. Shiu, Y.-H. Chang, T.-C. Hou, and C.-S. Wu, “Performance
Analysis of TCP over Wireless Link with Dedicated Buffers and
Link Level Error Control,” Proc. IEEE Int’l Conf. Comm. (ICC ’01),
pp. 3211-3216, 2001.
[14] K. Ratnam and I. Matta, “WTCP: An Efficient Mechanism for
Improving TCP Performance over Wireless Links,” Proc. Third
IEEE Symp. Computers and Comm. (ISCC ’98), pp. 74-78, June 1998.
[15] M. Sagfors, R. Ludwig, M. Meyer, and J. Peisa, “Queue Management
for TCP Traffic over 3G Links,” Proc. IEEE Wireless Comm.
and Networking Conf. (WCNC ’03), pp. 1663-1668, Mar. 2003.
[16] J. Ma, J. Ruutu, and J. Wu, “An Enhanced TCP Mechanism—Fast-
TCP in IP Networks with Wireless Links,” Wireless Networks,
vol. 6, pp. 375-379, Nov. 2000.
[17] M. Chan and R. Ramjee, “TCP/IP Performance over 3G Wireless
Links with Rate and Delay Variation,” Proc. ACM MobiCom,
pp. 71-82, Sept. 2002.
[18] M. Chan and R. Ramjee, “Improving TCP/IP Performance over
Third Generation Wireless Networks,” Proc. IEEE INFOCOM,
vol. 3, pp. 1893-1904, 2004.
[19] S. ElRakabawy, A. Klemm, and C. Lindemann, “TCP with
Adaptive Pacing for Multihop Wireless Networks,” Proc. ACM
MobiHoc, pp. 288-299, May 2005.
[20] S. Pilosof, R. Ramjee, D. Raz, and P. Sinha, “Understanding TCP
Fairness over Wireless LAN,” Proc. IEEE INFOCOM, vol. 2,
pp. 863-872, Mar. 2003.
[21] D. Leith, P. Clifford, D. Malone, and A. Ng, “TCP Fairness in
802.11e WLANs,” IEEE Comm. Letters, vol. 9, pp. 964-966, Nov.
2005.
[22] V. Rughunathan and P. Kumar, “A Counterexample in Congestion
Control of Wireless Networks,” Proc. Eighth ACM/IEEE Int’l
Symp. Modeling Analysis and Simulation of Wireless and Mobile
Systems (MSWiM ’05), pp. 290-297, Oct. 2005.
[23] V. Kawadia and P. Kumar, “Experimental Investigations into TCP
Performance over Wireless Multihop Networks,” Proc. ACM
SIGCOMM Workshop Experimental Approaches to Wireless Network
Design (E-WIND ’05), pp. 24-29, Aug. 2005.
[24] R. Oliveira and T. Braun, “A Dynamic Adaptive Acknowledgement
Strategy for TCP over Multihop Wireless Networks,”
Proc. IEEE INFOCOM, vol. 3, pp. 1863-1874, Mar. 2005.
[25] Y. Bai, A. Ogielski, and G. Wu, “Interactions of TCP and Radio
Link ARQ Protocol,” Proc. 50th IEEE Vehicular Technology Conf.
(VTC ’99–Fall), vol. 3, pp. 1710-1714, 1999.
[26] Z. Kostic, X. Qiu, and L.F. Chang, “Interactions between TCP and
RLP Protocols in a Cellular System,” Proc. 53rd IEEE Vehicular
Technology Conf. (VTC ’01–Spring), vol. 3, pp. 2244-2248, May 2001.
[27] M. Malkowski and S. Heier, “Interaction between UMTS MAC
Scheduling and TCP Flow Control Mechanisms,” Proc. IEEE Int’l
Conf. Comm. Technology (ICCT ’03), pp. 1373-1376, 2003.
[28] N. Samaraweera, “Non-Congestion Packet Loss Detection for TCP
Error Recovery Using Wireless Link,” IEE Proc. Comm., vol. 146,
no. 4, pp. 222-230, 1999.
[29] S. Biaz and N. Vaidya, “‘De-Randomizing’ Congestion Losses to
Improve TCP Performance over Wired-Wireless Networks,” IEEE/
ACM Trans. Networking, vol. 13, pp. 596-608, June 2005.
[30] P. Cheng and S. Liew, “TCP Veno: Enhancement for Transmission
over Wireless Access Networks,” IEEE J. Selected Areas in Comm.,
vol. 21, pp. 216-228, Feb. 2003.
[31] C. Casetti, M. Gerla, S. Mascolo, M.Y. Sanadidi, and R. Wang,
“TCP Westwood: Bandwidth Estimation for Enhanced Transport
over Wireless Links,” Proc. ACM MobiCom, pp. 287-297, 2001.
[32] C. Casetti, M. Gerla, S. Mascolo, M.Y. Sanadidi, and R. Wang,
“TCP Westwood: End-to-End Congestion Control for Wired/
Wireless Networks,” Wireless Networks, vol. 8, pp. 467-479, Sept.
2002.
[33] K. Xu, Y. Tian, and N. Ansari, “TCP-Jersey for Wireless IP
Communications,” IEEE J. Selected Areas in Comm., vol. 22, pp. 747-
756, May 2004.
[34] V. Tsaoussidis and H. Badr, “TCP-Probing: Towards an Error
Control Schema with Energy and Throughput Performance
Gains,” Proc. Eighth Int’l Conf. Network Protocols (ICNP ’00),
pp. 12-21, Nov. 2000.
[35] C. Parsa and J. Garcia-Luna-Aceves, “Improving TCP Congestion
Control over Internets with Heterogeneous Transmission Media,”
Proc. Seventh Int’l Conf. Network Protocols (ICNP ’99), pp. 213-221,
Oct. 1999.
[36] V. Tsaoussidis, H. Badr, and R. Verma, “Wave & Wait Protocol
(WWP): An Energy-Saving Transport Protocol for Mobile IP
Devices,” Proc. Seventh Int’l Conf. Network Protocols (ICNP ’99),
pp. 301-308, Oct. 1999.
[37] X. Lin, N. Shroff, and R. Srikant, “A Tutorial on Cross-Layer
Optimization in Wireless Networks,” IEEE J. Selected Areas in
Comm., vol. 24, pp. 1452-1463, Aug. 2006.
[38] A. Eryilmaz and R. Srikant, “Fair Resource Allocation in Wireless
Networks Using Queue-Length-Based Scheduling,” Proc. IEEE
INFOCOM, vol. 3, pp. 1794-1803, Mar. 2005.
[39] L. Ying, R. Srikant, E. Eryilmaz, and G. Dullerud, “Distributed
Fair Resource Allocation in Cellular Networks,” IEEE Trans.
Automatic Control, vol. 52, pp. 129-134, Jan. 2007.
[40] S. Bae, K. Xu, S. Lee, and M. Gerla, “Measured Analysis of TCP
Behavior across Multihop Wireless and Wired Networks,” Proc.
IEEE Global Telecomm. Conf. (GLOBECOM ’02), vol. 1, pp. 153-157,
Nov. 2002.
[41] Z. Fu, H. Luo, P. Zerfos, L. Zhang, and M. Gerla, “The Impact of
Multihop Wireless Channel on TCP Performance,” IEEE Trans.
Mobile Computing, vol. 4, pp. 209-221, Mar. 2000.
[42] L.L.H. Andrew, S.V. Hanly, and R.G. Mukhtar, “Analysis of Rate
Adjustment by Managing Inflows,” Proc. Fourth Asian Control
Conf. (ASCC ’02), pp. 47-52, 2002.
[43] R. Chakravorty, S. Katti, J. Crowcroft, and I. Pratt, “Flow
Aggregation for Enhanced TCP over Wide-Area Wireless,” Proc.
IEEE INFOCOM, pp. 1754-1764, 2003.
[44] L.L. Andrew, S.V. Hanly, and R. Mukhtar, “CLAMP: A System to
Enhance the Performance of Wireless Access Networks,” Proc.
IEEE Global Telecomm. Conf. (GLOBECOM ’03), vol. 7, pp. 4142-
4147, Dec. 2003.
[45] T. Goff, J. Moronski, D. Phatak, and V. Gupta, “Freeze-TCP: A
True End-to-End TCP Enhancement Mechanism for Mobile
Environments,” Proc. IEEE INFOCOM, pp. 1537-1545, 2000.
[46] J.E. Marshall, H. Go´ recki, K. Walton, and A. Korytowski, Time-
Delay Systems: Stability and Performance Criteria with Applications.
Ellis Horwood, 1992.
[47] D.-M. Chiu and R. Jain, “Analysis of the Increase and Decrease
Algorithms for Congestion Avoidance in Computer Networks,”
Computer Networks and ISDN Systems, vol. 17, pp. 1-14, 1989.
[48] F. Paganini, J.C. Doyle, and S.H. Low, “Scalable Laws for Stable
Network Congestion Control,” Proc. 40th IEEE Conf. Decision and
Control (CDC ’01), pp. 185-190, 2001.
[49] L.L.H. Andrew, S.V. Hanly, and R.G. Mukhtar, “CLAMP:
Maximizing the Performance of TCP over Low Bandwidth
Variable Rate Access Links,” technical report, Univ. of Melbourne,
http://www.ee.unimelb.edu.au/people/hanly/T_Reports/
clamp_tr-2004-02-01.pdf, 2007.
[50] Transmission Control Protocol, IETF RFC 793, Information Sciences
Inst., Univ. of Southern California, 1981.
[51] L.L.H. Andrew, S.V. Hanly, and R.G. Mukhtar, “CLAMP:
Differentiated Capacity Allocation in Access Networks,” Proc.
22nd IEEE Int’l Performance Computing and Comm. Conf. (IPCCC
’03), pp. 451-458, Apr. 2003.
[52] S. Floyd, T. Henderson, and A. Gurtov, The NewReno Modification
to TCP’s Fast Recovery Algorithm, IETF RFC 3782, 2004.
[53] E. Chaponniere, P. Black, J. Holtzman, and D. Tse, Transmitter
Directed Code Division Multiple Access System Using Path Diversity to
Equitably Maximize Throughput, US Patent 7123922, Patent and
Trademark Office, 2002.
[54] P. Viswanath, D. Tse, and R. Laroia, “Opportunistic Beamforming
Using Dumb Antennas,” IEEE Trans. Information Theory, vol. 48,
pp. 1277-1294, June 2002.
[55] F. Kelly, A. Maulloo, and D. Tan, “Rate Control in Communication
Networks: Shadow Prices, Proportional Fairness and Stability,”
J. Operational Research Soc., vol. 49, pp. 237-378, 1998.
[56] S.H. Low and D.E. Lapsley, “Optimization Flow Control I: Basic
Algorithm and Convergence,” IEEE/ACM Trans. Networking,
vol. 7, pp. 861-875, Dec. 1999.
[57] J. Mo and J. Walrand, “Fair End-to-End Window-Based Congestion
Control,” IEEE/ACM Trans. Networking, vol. 8, pp. 556-567,
Oct. 2000.
