Joint Transmitter Power Control and Mobile
Cache Management in Wireless Computing
Savvas Gitzenis, Member, IEEE, and Nicholas Bambos, Member, IEEE
Abstract—We investigate efficient schemes for data communication from a server (base station and access point) to a mobile terminal
over a wireless channel of randomly fluctuating quality. The terminal user generates requests for data items. If the buffer (cache) of the
terminal contains the requested data, no access delay/latency is incurred. If not, the data is downloaded from the server, and until
becoming available locally at the terminal, the user incurs a delay cost. Moreover, a transmission/power cost is incurred to transmit the
data over the wireless link at a dynamically selected power level. To lower both the access delay and transmission costs, the system
may prefetch data predictively and cache them on the terminal (especially during high-link-quality periods), anticipating future user
requests. The goal is to jointly minimize the overall latency and power costs by dynamically choosing what data to (pre)fetch, what
power level to use, and when to use it. We develop a modeling framework (based on dynamic programming and controlled Markov
chains) that captures essential performance trade-offs. It allows for the computation of optimal decisions regarding what data to
(pre)fetch and what power levels to use. To cope with emerging complexities, we then design efficient online heuristics whose
simulation analysis demonstrates substantial performance gains over standard approaches.
Data prefetching, power control, wireless networking, mobile computing, dynamic programming.

REFERENCES
[1] D. Bertsekas, Dynamic Programming. Prentice Hall, 1987.
[2] G.J. Foschini and Z. Miljanic, “A Simple Distributed Autonomous
Power Control Algorithm and Its Convergence,” IEEE Trans.
Vehicular Technology, vol. 42, no. 4, pp. 641-646, 1993.
[3] S. Chen, N. Bambos, and G. Pottie, “Admission Control Schemes
for Wireless Communication Networks with Adjustable Transmitter
Powers,” Proc. IEEE INFOCOM, vol. 1, pp. 21-28, 1994.
[4] D. Mitra, “An Asynchronous Distributed Algorithm for Power
Control in Cellular Radio Systems,” Proc. Fourth WINLAB Workshop,
1993.
[5] N. Bambos and S. Kandukuri, “Power-Controlled Multiple Access
(PCMA) in Wireless Communication Networks,” Proc. IEEE
INFOCOM, pp. 386-395, 2000.
[6] N. Bambos and S. Kandukuri, “Power-Controlled Multiple Access
Schemes for Next-Generation Wireless Packet Networks,” IEEE
Wireless Comm., pp. 58-64, June 2002.
[7] T. Holliday, N. Bambos, A.J. Goldsmith, and P. Glynn, “Distributed
Power Control for Time Varying Wireless Networks:
Optimality and Convergence,” Proc. 41st Ann. Allerton Conf.
Comm., Control, and Computing, 2003.
[8] J.P. Monks, V. Bharghavan, and W.-M. Hwu, “A Power-
Controlled Multiple Access Protocol for Wireless Packet Networks,”
Proc. IEEE INFOCOM, vol. 1, pp. 219-228, 2001.
[9] C. Zhu and M.S. Corson, “A Distributed Channel Probing Scheme
for Wireless Networks,” Proc. IEEE INFOCOM, vol. 1, pp. 403-411,
Apr. 2001.
[10] K.K. Leung, “Power Control by Interference Prediction for
Broadband Wireless Packet Networks,” IEEE Trans. Wireless
Comm., vol. 1, no. 2, pp. 256-265, Apr. 2002.
[11] L. Fan, P. Cao, W. Lin, and Q. Jacobson, “Web Prefetching
between Low-Bandwidth Clients and Proxies: Potential and
Performance,” Proc. ACM SIGMETRICS ’99, pp. 178-187, 1999.
[12] Z. Jiang and L. Kleinrock, “Prefetching Links on the WWW,” Proc.
IEEE Int’l Conf. Comm. (ICC ’97), vol. 1, pp. 483-489, 1997.
[13] Z. Jiang and L. Kleinrock, “Web Prefetching in a Mobile
Environment,” IEEE Personal Comm., vol. 5, no. 5, pp. 25-34,
1998.
[14] N. Tuah, M. Kumar, and S. Venkatesh, “Performance Modelling of
Speculative Prefetching for Compound Requests in Low Bandwidth
Networks,” Proc. Third ACM Int’l Workshop Wireless Mobile
Multimedia (WoWMoM ’00), pp. 83-92, 2000.
[15] L. Yin and G. Cao, “Adaptive Power-Aware Prefetch in Wireless
Networks,” IEEE Trans. Wireless Comm., vol. 3, no. 5, pp. 1648-
1658, Sept. 2004.
[16] H. Shen, M. Kumar, S.K. Dan, and Z. Wang, “Energy-Efficient
Caching and Prefetching with Data Consistency in Mobile
Distributed Systems,” Proc. 18th Int’l Parallel and Distributed
Processing Symp. (IPDPS ’04), pp. 67-76, Apr. 2004.
[17] N. Imai, H. Morikawa, and T. Aoyama, “Prefetching Architecture
for Hot-Spotted Networks,” Proc. IEEE Int’l Conf. Comm. (ICC ’01),
pp. 2006-2010, June 2001.
[18] V. Grassi, “Prefetching Policies for Energy Saving and Latency
Reduction in a Wireless Broadcast Data Delivery System,” Proc.
Third ACM Int’l Workshop Modeling, Analysis and Simulation of
Wireless and Mobile Systems (MSWiM ’00), pp. 77-84, 2000.
[19] L. Tassiulas and C.J. Su, “Optimal Memory Management
Strategies for a Mobile User in a Broadcast Data Delivery System,”
IEEE J. Selected Areas in Comm., vol. 25, no. 7, pp. 1126-1238, Sept.
1997.
[20] C.-J. Su and L. Tassiulas, “Joint Broadcast Scheduling and User’s
Cache Management for Efficient Information Delivery,” Proc.
ACM MobiCom, Oct. 1998.
[21] T. Imielinksi, S. Viswanathan, and B.R. Badrinath, “Data on Air:
Organization and Access,” IEEE Trans. Knowledge and Data Eng.,
vol. 9, no. 3, pp. 353-372, May/June 1997.
[22] T. Imielinksi, S. Viswanathan, and B.R. Badrinath, “Energy
Efficient Indexing on Air,” Proc. ACM Sigmod ’94, pp. 25-36,
1994.
[23] D. Barbara and T. Imielinksi, “Sleepers and Workaholics: Caching
Strategies for Mobile Environments,” Proc. ACM Sigmod ’94, pp. 1-
12, 1994.
[24] D. Vengerov, N. Bambos, and H.R. Berenji, “A Fuzzy Reinforcement
Learning Approach to Power Control in Wireless Transmitters,”
IEEE Trans. Systems, Man, and Cybernetics, to appear.
[25] S. Gitzenis and N. Bambos, “Power-Controlled Data Prefetching/
Caching in Wireless Packet Networks,” Proc. IEEE INFOCOM,
vol. 3, pp. 1405-1414, June 2002.
[26] S. Gitzenis and N. Bambos, “Efficient Data Prefetching for Power-
Controlled Wireless Packet Networks,” Proc. First Ann. Int’l Conf.
Mobile and Ubiquitous Networking Conf. (Mobiquitous ’04), pp. 64-73,
Aug. 2004.
[27] S. Gitzenis, “Network Control Architectures in Wireless Networking
and Mobile Computing: Power Control and Quality of Service
Issues,” PhD dissertation, Stanford Univ., May 2005.
