Efficient Resource Allocation
for Wireless Multicast
De-Nian Yang, Member, IEEE, and Ming-Syan Chen, Fellow, IEEE
Abstract—In this paper, we propose a bandwidth-efficient multicast mechanism for heterogeneous wireless networks. We reduce the
bandwidth cost of an Internet Protocol (IP) multicast tree by adaptively selecting the cell and the wireless technology for each mobile
host to join the multicast group. Our mechanism enables more mobile hosts to cluster together and leads to the use of fewer cells to
save the scarce wireless bandwidth. Besides, the paths in the multicast tree connecting to the selected cells share more common links
to save the wireline bandwidth. Our mechanism supports the dynamic group membership and offers mobility of group members.
Moreover, our mechanism requires no modification to the current IP multicast routing protocols. We formulate the selection of the cell
and the wireless technology for each mobile host in the heterogeneous wireless networks as an optimization problem. We use Integer
Linear Programming to model the problem and show that the problem is NP-hard. To solve the problem, we propose a distributed
algorithm based on Lagrangean relaxation and a network protocol based on the algorithm. The simulation results show that our
mechanism can effectively save the wireless and wireline bandwidth as compared to the traditional IP multicast.
Heterogeneous wireless networks, multicast.

REFERENCES
[1] 3GPP System to Wireless Local Area Network (WLAN) Interworking,
3GPP TS 23.234, 2007.
[2] Unlicensed Mobile Access (UMA), http://www.umatechnology.
org/index.htm, 2007.
[3] D. Waitzman, C. Partridge, and S. Deering, Distance Vector
Multicast Routing Protocol, IETF RFC 1075, 1988.
[4] J. Moy, Multicast Extensions to OSPF, IETF RFC 1584, 1994.
[5] D. Estrin et al., Protocol-Independent Multicast-Sparse Mode (PIMSM):
Protocol Specification, IETF RFC 2117, 1997.
[6] A. Ballardie, Core-Based Trees (CBT Version 2) Multicast Routing
Protocol Specification, IETF RFC 2189, 1997.
[7] S. Bhattacharyya, An Overview of Source-Specific Multicast (SSM),
IETF RFC 3569, 2003.
[8] T.G. Harrison, C.L. Williamson, W.L. Mackrell, and R.B. Bunt,
“Mobile Multicast (MoM) Protocol: Multicast Support for Mobile
Hosts,” Proc. ACM MobiCom, pp. 151-160, 1997.
[9] C.R. Lin and K.-M. Wang, “Mobile Multicast Support in IP
Networks,” Proc. IEEE INFOCOM, vol. 3, pp. 1664-1672, 2000.
[10] Y. Wang and W. Chen, “Supporting IP Multicast for Mobile
Hosts,” ACM Mobile Networks and Applications, vol. 6, no. 1, pp. 57-
66, Jan. 2001.
[11] J.-R. Lai, W. Liao, M.-Y. Jiang, and C.-A. Ke, “Mobile Multicast
with Routing Optimization for Recipient Mobility,” Proc. IEEE
Int’l Conf. Comm. (ICC ’01), vol. 5, pp. 1340-1344, 2001.
[12] M. Hossain, A.K. Elhakeem, and W. Hamouda, “Handoff Latency
Improvement Using Multicasting Schemes in Heterogeneous
Networks,” Proc. 16th IEEE Int’l Symp. Personal Indoor and Mobile
Radio Comm. (PIMRC ’05), vol. 4, pp. 2766-2770, 2005.
[13] Y. Sun, W. Trappe, and K. Liu, “A Scalable Multicast Key
Management Scheme for Heterogeneous Wireless Networks,”
IEEE/ACM Trans. Networking, vol. 12, no. 4, pp. 653-666, Aug. 2004.
[14] L. Huang, K.A. Chew, and R. Tafazolli, “Network Selection for
One-to-Many Services in 3G-Broadcasting Cooperative Networks,”
Proc. 61st IEEE Vehicular Technology Conf. (VTC ’05–
Spring), vol. 5, pp. 2999-3003, 2005.
[15] M. Hauge and Ø. Kure, “Multicast in 3G Networks: Employment
of Existing IP Multicast Protocols in UMTS,” Proc. Fifth ACM Int’l
Workshop Wireless Mobile Multimedia (WoWMoM ’02), 2002.
[16] R. Rummler and H. Aghvami, “End-to-End IP Multicast for
Software Upgrades of Reconfigurable User Terminals within IMT-
2000/UMTS Networks,” Proc. IEEE Int’l Conf. Comm. (ICC ’02),
vol. 1, pp. 502-506, 2002.
[17] S.K. Palat, I.N. Weerasekera, and A. Casati, “Multicasting in
UMTS,” Proc. Third IEEE Int’l Conf. 3G Mobile Comm. Technologies,
pp. 96-101, 2002.
[18] U. Mudugamuwa, M. Karaliopoulos, R. Tafazolli, and B. Evans,
“Reliable Multicast Transport and Power Scheduling for MBMS
Delivery over 3G Mobile Satellite Systems,” Proc. 59th IEEE
Vehicular Technology Conf. (VTC ’04–Spring), vol. 5, pp. 2836-2841,
2004.
[19] R. Rummler, Y.W. Chung, and A.H. Aghvami, “Modeling and
Analysis of an Efficient Multicast Mechanism for UMTS,” IEEE
Trans. Vehicular Technology, vol. 54, no. 1, pp. 350-365, Jan. 2005.
[20] T. Alrabiah and A. Aljadhai, “Low-Cost Multicast Routing in
Wireless Mobile Networks,” Proc. IEEE Wireless Comm. and
Networking Conf. (WCNC ’00), vol. 3, pp. 1467-1471, 2000.
[21] G.L. Nemhauser and L.A. Wosley, “Integer and Combinatorial
Optimization,” Wiley-Interscience Series in Discrete Math. and
Optimization, 1999.
[22] B. Fortz and M. Thorup, “Optimizing OSPF/IS-IS Weights in a
Changing World,” IEEE J. Selected Areas in Comm., vol. 20, no. 4,
pp. 756-767, May 2002.
[23] E. Wong, A. Chan, and T. Yum, “Analysis of Rerouting in Circuit-
Switched Networks,” IEEE/ACM Trans. Networking, vol. 8, no. 3,
pp. 419-427, June 2000.
[24] K.-C. Lee and V.O.K. Li, “A Wavelength Rerouting Algorithm in
Wide-Area All-Optical Networks,” IEEE J. Lightwave Technology,
vol. 14, no. 6, pp. 1218-1229, June 1996.
[25] A. Donner, M. Berioli, and M. Werner, “MPLS-Based Satellite
Constellation Networks,” IEEE J. Selected Areas in Comm., vol. 22,
no. 3, pp. 438-448, Apr. 2004.
[26] K. Pahlavan et al., “Handoff in Hybrid Mobile Data Networks,”
IEEE Personal Comm., vol. 7, no. 2, pp. 34-47, Apr. 2000.
[27] J. McNair, I.F. Akyildiz, and M. Bender, “An Inter-System
Handoff Technique for the IMT-2000 System,” Proc. IEEE
INFOCOM, vol. 1, pp. 208-216, 2000.
[28] J. McNair and F. Zhu, “Vertical Handoffs in Fourth-Generation
Multinetwork Environments,” IEEE Wireless Comm., vol. 11, no. 3,
pp. 8-15, June 2004.
[29] M.R. Gary and D.S. Johnson, Computer and Intractability: A Guide to
the Theory of NP-Completeness. W.H. Freeman, 1979.
[30] K.C. Almeroth and M.H. Ammar, “Multicast Group Behavior in
the Internet’s Multicast Backbone (MBone),” IEEE Comm. Magazine,
vol. 35, no. 6, pp. 124-129, June 1997.
[31] CPLEX Mathematical Programming Optimizer, http://www.ilog.
com/products/cplex/, 2008.
[32] E.W. Zegura, K.L. Calvert, and M.J. Donahoo, “A Quantitative
Comparison of Graph-Based Models for Internet Topology,”
IEEE/ACM Trans. Networking, vol. 5, no. 6, pp. 770-783, Dec. 1997.
