Improving TCP/IP Performance over
Third-Generation Wireless Networks
Mun Choon Chan, Member, IEEE, and Ram Ramjee, Fellow, IEEE
Abstract—As third-generation (3G) wireless networks with high data rate get widely deployed, optimizing the Transmission Control
Protocol (TCP) performance over these networks would have a broad and significant impact on data application performance. In this
paper, we make two main contributions. First, one of the biggest challenges in optimizing the TCP performance over the 3G wireless
networks is adapting to the significant delay and rate variations over the wireless channel. We present Window Regulator algorithms
that use the receiver window field in the acknowledgment (ACK) packets to convey the instantaneous wireless channel conditions to
the TCP source and an ACK buffer to absorb the channel variations, thereby maximizing long-lived TCP performance. It improves the
performance of TCP selective ACK (SACK) by up to 100 percent over a simple drop-tail policy, with small buffer sizes at the congested
router. Second, we present a wireless channel and TCP-aware scheduling and buffer sharing algorithm that reduces the latency of
short flows while still exploiting user diversity for a wide range of user and traffic mix.
Index Terms—TCP, 3G network, long and short flows, delay and rate variation.

REFERENCES
[1] TIA/EIA/cdma2000, “Mobile Station-Base Station Compatibility
Standard for Dual-Mode Wideband Spread Spectrum Cellular
Systems,” Telecomm. Industry Assoc., 1999.
[2] A. Bakre and B.R. Badrinath, “Handoff and System Support for
Indirect TCP/IP,” Proc. Second Usenix Symp. Mobile and Location-
Independent Computing, Apr. 1995.
[3] Third-Generation Partnership Project, “RLC Protocol Specification
(3G TS 25.322:),” 1999.
[4] TIA/EIA/IS-707-A-2.10, “Data Service Options for Spread Spectrum
Systems: Radio Link Protocol Type 3,” Jan. 2000.
[5] P. Bhagwat, P. Bhattacharya, A. Krishna, and S. Tripathi,
“Enhancing Throughput over Wireless LANs Using Channel
State Dependent Packet Scheduling,” Proc. IEEE INFOCOM,
pp. 1133-1140, Mar. 1996.
[6] P. Bender et al., “A Bandwidth Efficient High Speed Wireless Data
Service for Nomadic Users,” IEEE Comm. Magazine, July 2000.
[7] S. Karandikar, S. Kalyanaraman, P. Bagal, and B. Packer, “TCP
Rate Control,” ACM Computer Comm. Rev., Jan. 2000.
[8] H. Balakrishnan, S. Seshan, E. Amir, and R.H. Katz, “Improving
TCP/IP Performance over Wireless Networks,” Proc. ACM
MobiCom, Nov. 1995.
[9] P. Sinha, N. Venkitaraman, R. Sivakumar, and V. Bharghavan,
“WTCP: A Reliable Transport Protocol for Wireless Wide-Area
Networks,” Proc. ACM MobiCom, 1999.
[10] R.K. Balan et al., “TCP HACK: TCP Header Checksum Option to
Improve Performance over Lossy Links,” Proc. IEEE INFOCOM,
2001.
[11] K. Brown and S. Singh, “M-TCP: TCP for Mobile Cellular
Networks,” ACM Computer Comm. Rev., vol. 27, no. 5, 1997.
[12] T. Go, J. Moronski, D.S. Phatak, and V. Gupta, “Freeze-TCP: A
True End-to-End Enhancement Mechanism for Mobile Environments,”
Proc. IEEE INFOCOM, 2000.
[13] M.C. Chan and R. Ramjee, “TCP/IP Performance over 3G
Wireless Links with Rate and Delay Variation,” Proc. ACM
MobiCom, 2002.
[14] H. Inamura et al., TCP over 2.5G and 3G Wireless Networks, IETF
RFC 3481, Feb. 2003.
[15] F. Khafizov and M. Yavuz, “TCP over CDMA2000 Networks,”
Internet draft, work in progress, Jan. 2002.
[16] R. Ludwig, A. Konrad, and A.D. Joseph, “Optimizing the End-to-
End Performance of Reliable Flows over Wireless Links,” Proc.
ACM MobiCom, 1999.
[17] R. Ludwig and R.H. Katz, “The Eifel Algorithm: Making TCP
Robust against Spurious Retransmissions,” ACM Computer Comm.
Rev., vol. 30, no. 1, Jan. 2000.
[18] P. Sarolahti, M. Kojo, and K. Raatikainen, “F-RTO: An Enhanced
Recovery Algorithm for TCP Retransmission Timeouts,” ACM
SIGCOMM Computer Comm. Rev., vol. 33, no. 2, Apr. 2003.
[19] R. Chakravorty, S. Banerjee, P. Rodriguez, J. Chesterfield, and I.
Pratt, “Performance Optimizations for Wireless Wide-Area Networks:
Comparative Study and Experimental Evaluation,” Proc.
ACM MobiCom, 2004.
[20] L. Kalampoukas, A. Varma, and K.K. Ramakrishnan, “Explicit
Window Adaptation: A Method to Enhance TCP Performance,”
IEEE/ACM Trans. Networking, June 2002.
[21] X. Chen and J. Heidemann, “Preferential Treatment for Short
Flows to Reduce Web Latency,” Computer Networks, vol. 41, no. 6,
pp. 779-794, Apr. 2003.
[22] L. Guo and I. Matta, “The War Between Mice and Elephants,”
Proc. Ninth Int’l Conf. Network Protocols (ICNP ’01), 2001.
[23] N.S. Joshi, S.R. Kadaba, S. Patel, and G.S. Sundaram, “Downlink
Scheduling in CDMA Data Networks,” Proc. ACM MobiCom, 2000.
[24] Z. Shao and U. Madhow, “Scheduling Heavy-Tailed Data Traffic
over the Wireless Internet,” Proc. 56th IEEE Vehicular Technology
Conf. (VTC ’02-Fall), 2002.
[25] L. Kleinrock, “Queuing Systems,” Vol. II: Computer Applications,
Wiley, 1976.
[26] J. Padhye, V. Firoiu, D. Towsley, and J. Kurose, “Modeling TCP
Throughput: A Simple Model and Its Empirical Validation,” Proc.
ACM Ann. Conf. Applications, Technologies, Architectures, and
Protocols for Computer Comm. (SIGCOMM ’98), 1998.
[27] V. Misra, W. Gong, and D. Towsley, “Stochastic Differential
Equation Modeling and Analysis of TCP-Windowsize Behavior,”
Proc. Performance, 1999.
[28] E. Altman, K. Avrachenkov, and C. Barakat, “A Stochastic Model
of TCP/IP with Stationary Random Loss,” Proc. ACM Ann. Conf.
Applications, Technologies, Architectures, and Protocols for Computer
Comm. (SIGCOMM ’00), 2000.
[29] F. Baccelli and D. Hong, “TCP Is Max-Plus Linear,” Proc. ACM
Ann. Conf. Applications, Technologies, Architectures, and Protocols for
Computer Comm. (SIGCOMM ’00), 2000.
[30] M. Gerla, B.K.F. Ng, M.Y. Sanadidi, M. Valla, and R. Wang, “TCP
Westwood with Adaptive Bandwidth Estimation to Improve
Efficiency/Friendliness Tradeoffs,” J. Computer Comm., vol. 27,
no. 1, Jan. 2004.
