Localized Sensor Area Coverage with Low
Communication Overhead
Antoine Gallais, Jean Carle, David Simplot-Ryl, and Ivan Stojmenovic, Fellow, IEEE
Abstract—We propose several localized sensor area coverage protocols for heterogeneous sensors, each with arbitrary sensing and
transmission radii. The approach has a very small communication overhead since prior knowledge about neighbor existence is not
required. Each node selects a random time out and listens to messages sent by other nodes before the time out expires. Sensor nodes
whose sensing area is not fully covered (or fully covered but with a disconnected set of active sensors) when the deadline expires
decide to remain active for the considered round and transmit an activity message announcing it. There are four variants in our
approach, depending on whether or not withdrawal and retreat messages are transmitted. Covered nodes decide to sleep, with or
without transmitting a withdrawal message to inform neighbors about the status. After hearing from more neighbors, active sensors
may observe that they became covered and may decide to alter their original decision and transmit a retreat message. Our simulations
show a largely reduced message overhead while preserving coverage quality for the ideal MAC/physical layer. Compared to an
existing method (based on hello messages followed by retreat ones and where excessive message loss contributed to excessive
coverage holes), our approach has shown robustness in a model with collisions and/or a realistic physical layer.
Sensor networks, area coverage, network connectivity, localized algorithms.

REFERENCES
[1] J. Bachrach and C. Taylor, “Localization in Sensor Networks,”
Handbook of Sensor Networks, I. Stojmenovic, ed., John Wiley &
Sons, pp. 277-310, 2005.
[2] J. Carle, A. Gallais, and D. Simplot-Ryl, “Preserving Area
Coverage in Wireless Sensor Networks by Using Surface Coverage
Relay Dominating Sets,” Proc. 10th IEEE Symp. Computers and
Comm. (ISCC), 2005.
[3] B. Carbunar, A. Grama, J. Vitek, and O. Carbunar, “Coverage
Preserving Redundancy Elimination in Sensor Networks,” Proc.
First Ann. IEEE Conf. Sensor and Ad Hoc Comm. and Networks
(SECON), 2004.
[4] Y. Cai, M. Li, W. Shu, and M.-Y. Wu, “ACOS: A Precise Energy-
Aware Coverage Control Protocol for Wireless Sensor Networks,”
Ad Hoc & Sensor Wireless Networks, vol. 3, no. 1, pp. 77-98, 2007.
[5] A. Gallais and J. Carle, “An Adaptive Localized Algorithm for
Multiple Sensor Area Coverage,” Proc. IEEE 21st Int’l Conf.
Advanced Information Networking and Applications (AINA), 2007.
[6] A. Gallais, J. Carle, D. Simplot-Ryl, and I. Stojmenovic, “Ensuring
K-Coverage in Wireless Sensor Networks under Realistic Physical
Layer Assumptions,” Proc. Fifth IEEE Conf. Sensors (Sensors), 2006.
[7] A. Gallais, J. Carle, D. Simplot-Ryl, and I. Stojmenovic, “Localized
Sensor Area Coverage with Low Communication Overhead,”
Proc. Fourth IEEE Int’l Conf. Pervasive Computing and Comm.
(PerCom), 2006.
[8] H. Gupta, S. Das, and Q. Gu, “Connected Sensor Cover: Self-
Organization of Sensor Networks for Efficient Query Execution,”
Proc. ACM MobiHoc, 2003.
[9] C. Gui and P. Mohapatra, “Power Conservation and Quality of
Surveillance in Target Tracking Sensor Networks,” Proc. ACM
MobiCom, 2004.
[10] C.-F. Hsin and M. Liu, “Network Coverage Using Low Duty-
Cycled Sensors: Random & Coordinated Sleep Algorithms,” Proc.
Third Int’l Symp. Information Processing in Sensor Networks (IPSN),
2004.
[11] C.-F. Huang and Y.-C. Tseng, “The Coverage Problem in a
Wireless Sensor Network,” Proc. Second ACM Int’l Conf. Wireless
Sensor Networks and Applications (WSNA), 2003.
[12] J. Jiang and W. Dou, “A Coverage Preserving Density Control
Algorithm for Wireless Sensor Networks,” Proc. Third Int’l Conf.
Ad-Hoc Networks and Wireless (ADHOC-NOW), 2004.
[13] J. Kuruvila, A. Nayak, and I. Stojmenovic, “Hop Count Optimal
Position Based Packet Routing Algorithms for Ad Hoc Wireless
Networks with a Realistic Physical Layer,” Proc. First IEEE Int’l
Conf. Mobile Ad Hoc and Sensor Systems (MASS), 2004.
[14] L. Quin and T. Kunz, “On-Demand Routing in Manets: The
Impact of a Realistic Physical Layer Model,” Proc. Second Ad-Hoc
Networks and Wireless (ADHOC-NOW), 2003.
[15] K. Romer, P. Blum, and L. Meier, “Time Synchronization and
Calibration in Wireless Sensor Networks,” Handbook of Sensor
Networks, I. Stojmenovic, ed., John Wiley & Sons, pp. 199-238,
2005.
[16] D. Simplot-Ryl, I. Stojmenovic, and J. Wu, “Energy-Efficient
Backbone Construction, Broadcasting, and Area Coverage in Sensor
Networks,” Handbook of Sensor Networks, I. Stojmenovic, ed.,
John Wiley&Sons, pp. 343-380, 2005.
[17] J.P. Sheu, C.H. Yu, and S.C. Tu, “A Distributed Protocol for Query
Execution in Sensor Networks,” Proc. IEEE Wireless Comm. and
Networking Conf. (WCNC), 2005.
[18] D. Tian and N. Georganas, “A Coverage-Preserving Node
Scheduling Scheme for Large Wireless Sensor Networks,” Proc.
First ACM Int’l Conf. Wireless Sensor Networks and Applications
(WSNA ’02), pp. 32-41, 2002.
[19] G. Xing, X. Wang, Y. Zhang, C. Lu, R. Pless, and C. Gill,
“Integrated Coverage and Connectivity Configuration for Energy
Conservation in Sensor Networks,” ACM Trans. Sensor Networks,
vol. 1, no. 1, pp. 36-72, 2005.
[20] T. Yan, T. He, and J.A. Stankovic, “Differentiated Surveillance
Service for Sensor Networks,” Proc. ACM Conf. Embedded
Networked Sensor Systems (SenSys), 2003.
[21] F. Ye, G. Zhong, J. Cheng, S. Lu, and L. Zhang, “PEAS: A Robust
Energy Conserving Protocol for Long-Lived Sensor Networks,”
Proc. 23rd Int’l Conf. Distributed Computing Systems (ICDCS), 2003.
[22] H. Zhang and J.C. Hou, “Maintaining Sensing Coverage and
Connectivity in Large Sensor Networks,” Ad Hoc & Sensor Wireless
Networks, vol. 1, pp. 89-123, 2005.
