Design and Performance Study for a Mobility
Management Mechanism (WMM) Using
Location Cache for Wireless Mesh Networks
Di-Wei Huang, Phone Lin, Senior Member, IEEE, and Chai-Hien Gan, Member, IEEE
Abstract—Wireless Mesh Networks (WMNs) have emerged as one of the major technologies for 4G high-speed mobile networks. In a
WMN, a mesh backhaul connects the WMN with the Internet, and mesh access points (MAPs) provide wireless network access
service to mobile stations (MSs). The MAPs are stationary and connected through the wireless mesh links. Due to MS mobility in
WMNs, Mobility Management (MM) is required to efficiently and correctly route the packets to MSs. We propose an MM mechanism
named Wireless mesh Mobility Management (WMM). The WMM adopts the location cache approach, where mesh backhaul and
MAPs (referred to as mesh nodes (MNs)) cache the MS’s location information while routing the data for the MS. The MM is exercised
when MNs route the packets. We implement the WMM and conduct an analytical model and simulation experiments to investigate the
performance of WMM. We compare the signaling and routing cost between WMM and other existing MM protocols. Our study shows
that WMM has light signaling overhead and low implementation cost.
Location cache, mobility management, wireless mesh networks.

REFERENCES
[1] I.F. Akyildiz, X. Wang, and W. Wang, “Wireless Mesh Networks:
A Survey,” Computer Networks J., vol. 47, no. 4, pp. 445-487, Mar.
2005.
[2] IEEE Std 802.11-1997 Information Technology—Telecommunications
and Information Exchange between Systems—Local and Metropolitan
Area Networks—Specific Requirements—Part 11: Wireless LAN
Medium Access Control (MAC) and Physical Layer (PHY) Specifications,
IEEE, Nov. 1997.
[3] IEEE Std 802.16-2004 (Revision of IEEE Std 802.16-2001), IEEE
Standard for Local and Metropolitan Area Networks Part 16: Air
Interface for Fixed Broadband Wireless Access Systems, IEEE, May
2004.
[4] E.M. Royer and C.-K. Toh, “A Review of Current Routing
Protocols for Ad Hoc Mobile Wireless Networks,” IEEE Personal
Comm., vol. 6, no. 2, pp. 46-55, Apr. 1999.
[5] Y.-B. Lin and I. Chlamtac, Wireless and Mobile Network Architectures.
John Wiley & Sons, 2001.
[6] C.E. Perkins, “Mobile Networking Through Mobile IP,” IEEE
Internet Computing, vol. 2, no. 1, pp. 58-69, Jan. 1998.
[7] C.E. Perkins and D.B. Johnson, “Route Optimization for Mobile
IP,” Cluster Computing, vol. 1, no. 2, pp. 161-176, June 1998.
[8] The Linux Kernel Archives, http://www.kernel.org/, 2008.
[9] Divert Sockets for Linux, http://sourceforge.net/projects/ipdivert,
2008.
[10] Network Working Group, Dynamic Host Configuration Protocol,
IETF RFC 2131/STD, Mar. 1997.
[11] D.L. Mills, “Internet Time Synchronization: The Network Time
Protocol,” IEEE Trans. Comm., vol. 39, no. 10, pp. 1482-1493, Oct.
1991.
[12] C.-T. Chou and K.G. Shin, “An Enhanced Inter-Access Point
Protocol for Uniform Intra and Intersubnet Handoffs,” IEEE J.
Mobile Computing, vol. 14, no. 4, pp. 321-334, July-Aug. 2005.
[13] P. Lin and G.-H. Tu, “An Improved GGSN Failure Restoration
Mechanism for UMTS,” ACM Wireless Networks, vol. 12, no. 1,
pp. 91-103, Feb. 2006.
[14] P. Lin, H.-M. Chang, Y. Fang, and S.-M. Cheng, “HISNs:
Distributed Gateways for Application-Level Integration of HeterogenousWireless
Networks,” ACM Wireless Networks, to appear.
[15] P. Lin, W.-R. Lai, and C.-H. Gan, “Modeling Opportunity Driven
Multiple Access in UMTS,” IEEE Trans. Wireless Comm., vol. 3,
no. 5, pp. 1669-1677, Sept. 2004.
[16] P. Lin, Y.-B. Lin, and I. Chlamtac, “Module Count-Based Overflow
Control Scheme for UMTS High-Speed Downlink Packet Access,”
IEEE Trans. Vehicular Technology, vol. 53, no. 2, pp. 425-432, Mar.
2004.
[17] P. Lin, Y.-B. Lin, and I. Chlamtac, “Overflow Control for UMTS
High-Speed Downlink Packet Access,” IEEE Trans. Wireless
Comm., vol. 3, no. 2, pp. 524-532, Mar. 2004.
[18] I.F. Akyildiz, Y.-B. Lin, W.-R. Lai, and R.-J. Chen, “A New
Random Walk Model for PCS Networks,” IEEE J. Selected Areas in
Comm., vol. 18, no. 7, pp. 1254-1260, July 2000.
[19] P. Lin and Y.-B. Lin, “Channel Allocation for GPRS,” IEEE Trans.
Vehicular Technology, vol. 50, no. 2, pp. 375-387, Mar. 2001.
[20] P. Lin, Y.-B. Lin, and I. Chlamtac, “Modeling Frame Synchronization
for UMTS High-Speed Downlink Packet Access,” IEEE Trans.
Vehicular Technology, vol. 50, no. 1, pp. 132-141, Jan. 2003.
[21] P. Lin, Y.-B. Lin, C.-H. Gan, and J.-Y. Jeng, “Credit Allocation for
UMTS Prepaid Service,” IEEE Trans. Vehicular Technology, vol. 54,
no. 6, pp. 306-316, Nov. 2005.
