Distributed Algorithm for Efficient Construction
and Maintenance of Connected k-Hop
Dominating Sets in Mobile Ad Hoc Networks
Hong-Yen Yang, Chia-Hung Lin, and Ming-Jer Tsai, Member, IEEE
Abstract—A k-hop dominating set is a subset of nodes such that each node that is not in the set can be reached within k hops from at
least one node in the set. A connected k-hop dominating set can be used for disseminating topology update packets or route request
packets, in which the flooding search space is reduced to the set, resulting in significant flooding overhead reduction in broadcastrelated
applications. In mobile ad hoc networks, a connected k-hop dominating set may become disconnected due to node mobility or
switch-off, which necessitates the reformation of the k-hop dominating set. In this paper, we identify a sufficient condition that
guarantees the connectivity of the virtual backbone. The condition can be verified in a distributed manner by the node only having the
link information of its neighbors. (Unless specified otherwise, the term “neighbor” denotes a “1-hop neighbor.” The link information of
neighbors can be obtained by 2-hop neighbor information or 1-hop neighbor positions [4], [16].) With the help of this condition, we
propose a distributed algorithm for efficiently constructing and maintaining connected k-hop dominating sets in mobile ad hoc networks.
Simulations show that our connected k-hop dominating set is small and stable and needs little maintenance overhead in the Random-
Walk Mobility and Gauss-Markov Mobility Models.
Algorithm/protocol design and analysis, mobile ad hoc network, network topology, localized communication, routing
protocols.

REFERENCES
[1] K.M. Alzoubi, P.J. Wan, and O. Frieder, “Distributed Heuristics
for Connected Dominating Sets in Wireless Ad Hoc Networks,”
IEEE Comm. Soc./KICS J. Comm. and Networks, vol. 4, no. 1, pp. 22-
29, 2002.
[2] K.M. Alzoubi, P.J. Wan, and O. Frieder, “Message-Optimal
Connected Dominating Sets in Mobile Ad Hoc Networks,” Proc.
ACM MobiHoc ’02, pp. 157-164, 2002.
[3] L. Bao and J. Garcia-Luns-Aceves, “Topology Management in
Ad Hoc Networks,” Proc. ACM MobiHoc ’03, pp. 129-140, 2003.
[4] J. Cartigny, D. Simplot, and I. Stojmenovic, “Localized Minimum-
Energy Broadcasting in Ad Hoc Networks,” Proc. IEEE INFOCOM
’03, pp. 1702-1712, 2003.
[5] B. Chen, K. Jamieson, H. Balakrishnan, and R. Morris, “SPAN: An
Energy-Efficient Coordination Algorithm for Topology Maintenance
in Ad Hoc Wireless Networks,” ACM Wireless Networks J.,
vol. 8, no. 5, pp. 481-494, 2002.
[6] T. Camp, J. Boleng, and V. Davies, “A Survey of Mobility Models
for Ad Hoc Network Research,” Wireless Comm. and Mobile
Computing, special issue on mobile ad hoc networking (research,
trends and applications), vol. 2, no. 5, pp. 483-502, 2002.
[7] B.A. Clark, C.J. Colbourn, and D.S. Johnson, “Unit Disk Graphs,”
Discrete Math., vol. 86, pp. 165-177, 1991.
[8] F. Dai and J. Wu, “An Extended Localized Algorithm for
Connected Dominating Set Formation in Ad Hoc Wireless
Networks,” IEEE Trans. Parallel and Distributed Systems, vol. 53,
no. 10, pp. 908-920, Oct. 2004.
[9] F. Dai and J. Wu, “On Constructing k-Connected k-Dominating
Set in Wireless Networks,” Proc. 19th Int’l Parallel and Distributed
Processing Symp. (IPDPS ’05), 2005.
[10] D. Dubhashi, A. Mei, A. Panconesi, J. Radhakrishnan, and A.
Srinivasan, “Fast Distributed Algorithms for (Weakly) Connected
Dominating Sets and Linear-Size Skeletons,” Proc. 14th ACMSIAM
Symp. Discrete Algorithms (SODA ’03), pp. 717-724, 2003.
[11] S. Guha and S. Khuller, “Approximation Algorithms for Connected
Dominating Sets,” Algorithmica, vol. 20, no. 4, pp. 374-387,
1998.
[12] S.K.S. Gupta and P.K. Srimani, “Adaptive Core Selection and
Migration Method for Multicast Routing in Mobile Ad Hoc
Networks,” IEEE Trans. Parallel and Distributed Systems, vol. 14,
no. 1, pp. 27-38, Jan. 2003.
[13] P. Johansson, T. Larsson, N. Hedman, B. Mielczarek, and M.
Degermark, “Scenario-Based Performance Analysis of Routing
Protocols for Mobile Ad Hoc Networks,” Proc. ACM/IEEE
MobiCom ’99, pp. 195-206, 1999.
[14] F. Kuha and R. Wattenhofer, “Constant-Time Distributed Dominating
Set Approximation,” Distributed Computing, vol. 17, no. 4,
pp. 303-310, 2005.
[15] S. Kutten and D. Peleg, “Fast Distributed Construction of
k-Dominating Sets and Applications,” J. Algorithms, vol. 28,
pp. 40-66, 1998.
[16] N. Li, J.C. Hou, and L. Sha, “Design and Analysis of an MSTBased
Topology Control Algorithm,” Proc. IEEE INFOCOM ’03,
pp. 2210-2217, 2003.
[17] D. Penso and C. Barbosa, “A Distributed Algorithm to Find
k-Dominating Sets,” Discrete Applied Math., vol. 141, pp. 243-253,
2004.
[18] P. Sinha, R. Sivakumar, and V. Bharghavan, “Enhancing Ad Hoc
Routing with Dynamic Virtual Infrastructures,” Proc. IEEE
INFOCOM ’01, pp. 1763-1772, 2001.
[19] Y.C. Tseng, S.Y. Ni, Y.S. Chen, and J.P. Sheu, “The Broadcast
Storm Problem in a Mobile Ad Hoc Network,” Wireless Networks,
vol. 8, nos. 2-3, pp. 153-167, 2002.
[20] J. Wu and H. Li, “A Dominating-Set-Based Routing Scheme in
Ad Hoc Wireless Networks,” Telecomm. Systems, vol. 18, nos. 1-3,
pp. 13-36, 2001.
[21] S. Yang, J. Wu, and J. Cao, “Connected k-Hop Clustering in
Ad Hoc Networks,” Proc. 34th Int’l Conf. Parallel Processing (ICPP
’05), pp. 373-380, 2005.
[22] C.W. Yu and L.H. Yen, “Computing Subgraph Probability of
Random Geometric Graphs: Quantitative Analysis of Wireless
Ad Hoc Networks,” Proc. 25th IFIP WG 6.1 Int’l Conf. Formal
Techniques for Networked and Distributed Systems (FORTE ’05),
pp. 458-472, 2005.
