Performance Improvements Provided by Route
Diversity in Multihop Wireless Networks
Stephan Bohacek
Abstract—In multihop wireless networks, the variability of channels results in some paths providing better performance than other
paths. Although it is well known that some paths are better than others, a significant number of routing protocols do not focus on
utilizing optimal paths. However, cooperative diversity, which is an area of recent interest, provides techniques for efficiently exploiting
path and channel diversity. This paper examines the potential performance improvements offered by path diversity. Three settings are
examined, namely, where the path loss and channel correlation are neglected, where path loss is considered, but channel correlation is
neglected, and where path loss and channel correlation are both accounted for. It is shown that, by exploiting path diversity, dramatic
improvements in the considered route metric may be achieved. Furthermore, in some settings, if the link statistics are held constant,
then when path diversity is exploited, the route metric improves with path length. This implies that, if links statistics are fixed and if
sufficient path diversity exists, then paths with more hops tend to support higher bit rates than paths with fewer hops. It is shown that
such behavior occurs when a particular map has a nonzero fixed point.
Diversity, multihop wireless networks, wireless network modeling, channel loss.

REFERENCES
[1] S.-J. Lee and M. Gerla, “Split Multipath Routing with Maximally
Disjoint Paths in Ad Hoc Networks,” Proc. IEEE Int’l Conf. Comm.
(ICC ’01), 2001.
[2] J. Kim and S. Bohacek, “Selection Metrics for Multihop Cooperative
Relaying,” Proc. Fourth Ann. Mediterranean Ad Hoc Networking
Workshop (MedHoc ’05), 2005.
[3] S. Bohacek, R. Blum, L. Cimini, L. Greenstein, and A. Haimovich,
“The Impact of the Timeliness of Information on the Performance
of Multihop Best-Select,” Proc. Military Comm. Conf. (MILCOM
’05), 2005.
[4] P. Sambasivam, A. Murthy, and E.M. Belding-Royer, “Dynamically
Adaptive Multipath Routing Based on AODV,” Proc. Third
Ann. Mediterranean Ad Hoc Networking Workshop (MedHocNet ’04),
2004.
[5] M.K. Marina and S.R. Das, “Ad Hoc On-Demand Multipath
Distance Vector Routing,” technical report, State Univ. of New
York, Stony Brook, 2003.
[6] A. Nasipuri and S.R. Das, “On-Demand Multipath Routing for
Mobile Ad Hoc Networks,” Proc. IEEE Int’l Conf. Computer Comm.
and Networks (ICCCN ’99), pp. 64-70, 1999.
[7] S.-J. Lee and M. Gerla, “AODV-BR: Backup Routing in Ad Hoc
Networks,” Proc. IEEE Wireless Comm. and Networking Conf.
(WCNC ’00), pp. 1311-1316, 2000.
[8] L. Zhang, Z. Zhao, Y. Shu, L. Wang, and O.W. Yang, “Load
Balancing of Multipath Source Routing in Ad Hoc Networks,”
Proc. IEEE Int’l Conf. Comm. (ICC ’02), 2002.
[9] S. Vutukury and J.J. Garcia-Luna-Aceves, “MDVA: A Distance-
Vector Multipath Routing Protocol,” Proc. IEEE INFOCOM, 2001.
[10] L. Wang, “Multipath Source Routing in Wireless Ad Hoc
Networks,” Proc. Canadian Conf. Electrical and Computer Eng.
(CCECE ’00), pp. 479-483, 2000.
[11] A. Tsirigos and Z.J. Hass, “Multipath Routing in the Presence of
Frequent Topological Changes,” IEEE Comm. Magazine, pp. 132-
138, 2001.
[12] J.R. Barry, E.A. Lee, and D.G. Messerschmitt, Digital Communication.
Kluwer Academic Publishers, 2004.
[13] A. Sendonaris, E. Erkip, and B. Aazhang, “User Cooperation
Diversity—Part I: System Description,” IEEE Trans. Comm.,
vol. 51, pp. 1927-1938, 2003.
[14] A. Sendonaris, E. Erkip, and B. Aazhang, “User Cooperation
Diversity—Part II: Implementation Aspects and Performance
Analysis,” IEEE Trans. Comm., vol. 51, pp. 1939-1948, 2003.
[15] J.L. Neman, D. Tse, and G. Wornell, “Cooperative Diversity in
Wireless Networks: Efficient Protocols and Outage Behavior,”
IEEE Trans. Information Theory, vol. 50, no. 12, pp. 3062-3080, 2004.
[16] J.N. Laneman, G.W. Wornell, and D.N.C. Tse, “An Efficient
Protocol for Realizing Cooperative Diversity in Wireless Networks,”
Proc. IEEE Int’l Symp. Information Theory (ISIT ’01), p. 294,
2001.
[17] J. Luo, R.S. Blum, L.J. Greenstein, L.J. Cimini, and A.M.
Haimovich, “New Approaches for Cooperative Use of Multiple
Antennas in Ad Hoc Wireless Networks,” Proc. 60th IEEE
Vehicular Technology Conf. (VTC ’04—Fall), 2004.
[18] B. Zhao and M.C. Valenti, “Practical Relay Networks: A Generalization
of Hybrid-ARQ,” IEEE J. Selected Areas in Comm., vol. 23,
pp. 7-18, 2005.
[19] J. Boyer, D.D. Falconer, and H. Yanikomeroglu, “Multihop
Diversity in Wireless Relaying Channels,” IEEE Trans. Comm.,
vol. 3, no. 6, pp. 1963-1968, 2004.
[20] DLink, 7100AP Product Specifications, http://www.dlink.com,
2007.
[21] H. Karl and A. Willig, Protocols and Architectures for Wireless Sensor
Networks. Wiley, 2005.
[22] T. Rappaport, Wireless Communication. Pearson Education, 2002.
[23] R. Vijayan and J.M. Holtzman, “Foundations for Level Crossing
Analysis of Handoff Algorithms,” Proc. IEEE Int’l Conf. Comm.
(ICC ’93), 1993.
[24] F. Graziosi and F. Santucci, “A General Correlation Model for
Shadow Fading in Mobile Radio Systems,” IEEE Comm. Letters,
vol. 3, pp. 102-104, 2002.
[25] M. Haenggi and D. Puccinelli, “Routing in Ad Hoc Networks: A
Case for Long Hops,” IEEE Comm. Magazine, vol. 43, pp. 93-101,
2005.
[26] C. Robinson, Dynamical Systems. CRC Press, 1995.
[27] G. Grimmett, Percolation. Springer, 1999.
[28] R.H. Clarke, “A Statistical Theory of Mobile-Radio Reception,”
Bell Systems Technical J., vol. 47, pp. 957-1000, 1968.
[29] M. Gudmundson, “Correlation Model for Shadow Fading in
Mobile Radio Systems,” Electronics Letters, vol. 27, 1991.
[30] S.R. Finch, Mathematical Constants. Cambridge Univ. Press, 2003.
[31] M.R. Leadbetter, G. Lindgren, and H. Rootzen, Extremes and
Related Properties of Random Sequences and Processes. Springer-
Verlag, 1983.
