A Noncooperative Game-Theoretic Framework
for Radio Resource Management in 4G
Heterogeneous Wireless Access Networks
Dusit Niyato, Student Member, IEEE, and Ekram Hossain, Senior Member, IEEE
Abstract—Fourth generation (4G) wireless networks will provide high-bandwidth connectivity with quality-of-service (QoS) support to
mobile users in a seamless manner. In such a scenario, a mobile user will be able to connect to different wireless access networks
such as a wireless metropolitan area network (WMAN), a cellular network, and a wireless local area network (WLAN) simultaneously.
We present a game-theoretic framework for radio resource management (that is, bandwidth allocation and admission control) in such a
heterogeneous wireless access environment. First, a noncooperative game is used to obtain the bandwidth allocations to a service
area from the different access networks available in that service area (on a long-term basis). The Nash equilibrium for this game gives
the optimal allocation which maximizes the utilities of all the connections in the network (that is, in all of the service areas). Second,
based on the obtained bandwidth allocation, to prioritize vertical and horizontal handoff connections over new connections, a
bargaining game is formulated to obtain the capacity reservation thresholds so that the connection-level QoS requirements can be
satisfied for the different types of connections (on a long-term basis). Third, we formulate a noncooperative game to obtain the amount
of bandwidth allocated to an arriving connection (in a service area) by the different access networks (on a short-term basis). Based on
the allocated bandwidth and the capacity reservation thresholds, an admission control is used to limit the number of ongoing
connections so that the QoS performances are maintained at the target level for the different types of connections.
Heterogeneous wireless networks, bandwidth allocation and admission control, noncooperative game, network utility.

REFERENCES
[1] D. Niyato and E. Hossain, “Call Admission Control for QoS
Provisioning in 4G Wireless Networks: Issues and Approaches,”
IEEE Network, vol. 19, no. 5, pp. 5-11, Sept.-Oct. 2005.
[2] Y. Fang and Y. Zhang, “Call Admission Control Schemes and
Performance Analysis in Wireless Mobile Networks,” IEEE Trans.
Vehicular Technology, vol. 51, no. 2, pp. 371-382, Mar. 2002.
[3] D.A. Levine, I.F. Akyildiz, and M. Naghshineh, “A Resource
Estimation and Call Admission Algorithm for Wireless Multimedia
Networks Using the Shadow Cluster Concept,” IEEE/ACM
Trans. Networking, vol. 5, pp. 1-12, Feb. 1997.
[4] C.T. Chou and K.G. Shin, “Analysis of Adaptive Bandwidth
Allocation in Wireless Networks with Multilevel Degradable
Quality of Service,” IEEE Trans. Mobile Computing, vol. 3, no. 1,
Mar. 2004.
[5] C.J. Ho, J.A. Copeland, C.T. Lea, and G.L. Stuber, “On Call
Admission Control in DS/CDMA Cellular Networks,” IEEE
Trans. Vehicular Technology, vol. 50, no. 6, pp. 1328-1343, Nov. 2001.
[6] D. Cavalcanti, D. Agrawal, C. Cordeiro, B. Bin, and A. Kumar,
“Issues in Integrating Cellular Networks, WLANs, and MANETs:
A Futuristic Heterogeneous Wireless Network,” IEEE Wireless
Comm., vol. 12, no. 3, pp. 30-41, June 2005.
[7] O.B. Akan and I.F. Akyildiz, “ATL: An Adaptive Transport Layer
Suite for Next-Generation Wireless Internet,” IEEE J. Selected Areas
in Comm., vol. 22, no. 5, pp. 802-817, June 2004.
[8] Q. Song and A. Jamalipour, “A Network Selection Mechanism for
Next Generation Networks,” Proc. IEEE Int’l Conf. Comm. (ICC
’05), vol. 2, pp. 1418-1422, May 2005.
[9] H. Lin, M. Chatterjee, S.K. Das, and K. Basu, “ARC: An Integrated
Admission and Rate Control Framework for Competitive Wireless
CDMA Data Networks Using Noncooperative Games,” IEEE
Trans. Mobile Computing, vol. 4, no. 3, pp. 243-258, May-June 2005.
[10] J. Virapanicharoen and W. Benjapolakul, ”Fair-Efficient Threshold
Parameters Selection in Call Admission Control for CDMA Mobile
Multimedia Communications Using Game Theoretic Framework,“
Proc. IEEE Consumer Comm. and Networking Conf. (CCNC ’05),
pp. 439-444, Jan. 2005.
[11] S. Koskie and Z. Gajic, “A Nash Game Algorithm for SIR-Based
Power Control in 3G Wireless CDMA Networks,” IEEE/ACM
Trans. Networking, vol. 13, no. 5, pp. 1017-1026, Oct. 2005.
[12] T. Alpcan, T. Basar, and S. Dey, “A Power Control Game Based on
Outage Probabilities for Multicell Wireless Data Networks,” IEEE
Trans. Wireless Comm., vol. 5, no. 4, pp. 890-899, Apr. 2006.
[13] F. Meshkati, M. Chiang, H.V. Poor, and S.C. Schwartz, “A Game-
Theoretic Approach to Energy-Efficient Power Control in Multicarrier
CDMA Systems,” IEEE J. Selected Areas in Comm., vol. 24,
no. 6, pp. 1115-1129, June 2006.
[14] A. Tang, J. Wang, and S.H. Low, “Counter-Intuitive Throughput
Behaviors in Networks under End-to-End Control,” IEEE/ACM
Trans. Networking, vol. 14, no. 2, pp. 355-368, Apr. 2006.
[15] D. Niyato and E. Hossain, “A Cooperative Game Framework for
Bandwidth Allocation in 4G Heterogeneous Wireless Networks,”
Proc. IEEE Int’l Conf. Comm. (ICC ’06), June 2006.
[16] J. McNair and F. Zhu, “Vertical Handoffs in Fourth-Generation
Multinetwork Environments,” IEEE Wireless Comm., vol. 11, no. 3,
pp. 8-15, June 2004.
[17] P. Vidales, J. Baliosian, J. Serrat, G. Mapp, F. Stajano, and A.
Hopper, “Autonomic System for Mobility Support in 4G Networks,”
IEEE J. Selected Areas in Comm., vol. 23, no. 12, pp. 2288-
2304, Dec. 2005.
[18] G.T. Karetsos, S.A. Kyriazakos, E. Groustiotis, F.D. Giandomenico,
and I. Mura, “A Hierarchical Radio Resource Management
Framework for Integrating WLANs in Cellular Networking
Environments,” IEEE Wireless Comm., vol. 12, no. 6, pp. 11-17,
Dec. 2005.
[19] N. Shenoy and R. Montalvo, “A Framework for Seamless Roaming
across Cellular and Wireless Local Area Networks,” IEEE Wireless
Comm., vol. 12, no. 3, pp. 50-57, June 2005.
[20] J. Choi, J. Yoo, C. Kim, and S. Choi, “EBA: An Enhancement of the
IEEE 802.11 DCF via Distributed Reservation,” IEEE Trans. Mobile
Computing, vol. 4, no. 4, pp. 378-390, July-Aug. 2005.
[21] L. Xu, X. Shen, and J.W. Mark, “Fair Resource Allocation with
Guaranteed Statistical QoS for Multimedia Traffic in Wideband
CDMA Cellular Network,” IEEE Trans. Mobile Computing, vol. 4,
no. 2, pp. 166-177, Mar.-Apr. 2005.
[22] IEEE Std 802.16a, IEEE 802.16 Standard—Local and Metropolitan
Area Networks—Part 16, 2003.
[23] S. Chae and P. Heidhues, “A Group Bargaining Solution,” Math.
and Social Sciences, vol. 48, no. 1, pp. 37-53, Elsevier, 2005.
[24] M.J. Osborne, An Introduction to Game Theory. Oxford Univ. Press,
2003.
[25] L.R. Christensen, D.W. Jorgenson, and L.J. Lau, “Transcendental
Logarithmic Utility Functions,” The Am. Economic Rev., vol. 65,
no. 3, pp. 367-383, June 1975.
[26] J. Nash, “Non-Cooperative Games,” The Annals of Math., vol. 54,
1951.
[27] D. Hong and S.S. Rappaport, “Traffic Model and Performance
Analysis for Cellular Mobile Radio Telephone Systems with
Prioritized and Nonprioritized Handoff Procedures,” IEEE Trans.
Vehicular Technology, pp. 77-92, Aug. 1986.
[28] J. Hou, J. Yang, and S. Papavassiliou, “Integration of Pricing with
Call Admission Control to Meet QoS Requirements in Cellular
Networks,” IEEE Trans. Parallel and Distributed Systems, vol. 13,
no. 9, pp. 898-910, Sept. 2002.
[29] J.A. Neldel and R. Mead, “A Simplex Method for Function
Minimisation,” The Computer J., vol. 7, pp. 308-313, 1965.
[30] R.D. Yates, “A Framework for Uplink Power Control in Cellular
Radio Systems,” IEEE J. Selected Areas in Comm., vol. 13, no. 7,
pp. 1341-1347, Sept. 1995.
