Intrusion Detection in Homogeneous and
Heterogeneous Wireless Sensor Networks
Yun Wang, Student Member, IEEE, Xiaodong Wang, Student Member, IEEE,
Bin Xie, Senior Member, IEEE, Demin Wang, Student Member, IEEE, and
Dharma P. Agrawal, Fellow, IEEE
Abstract Intrusion detection in Wireless Sensor Network (WSN) is of practical interest in many applications such as detecting
an intruder in a battlefield. The intrusion detection is defined as a mechanism for a WSN to detect the existence of inappropriate,
incorrect, or anomalous moving attackers. For this purpose, it is a fundamental issue to characterize the WSN parameters such
as node density and sensing range in terms of a desirable detection probability. In this paper, we consider this issue according
to two WSN models: homogeneous and heterogeneous WSN. Furthermore, we derive the detection probability by considering
two sensing models: single-sensing detection and multiple-sensing detection. In addition, we discuss the network connectivity and
broadcast reachability, which are necessary conditions to ensure the corresponding detection probability in a WSN. Our simulation
results validate the analytical values for both homogeneous and heterogeneous WSNs.
Intrusion detection, node density, node heterogeneity, sensing range, Wireless Sensor Network (WSN).

REFERENCES
[1] D.P. Agrawal and Q.-A. Zeng, Introduction to Wireless and Mobile
Systems. Brooks/Cole Publishing, Aug. 2003.
[2] B. Liu and D. Towsley, “Coverage of Sensor Networks: Fundamental
Limits,” Proc. Third IEEE Int’l Conf. Mobile Ad Hoc and
Sensor Systems (MASS), Oct. 2004.
[3] S. Ren, Q. Li, H. Wang, X. Chen, and X. Zhang, “Design
and Analysis of Sensing Scheduling Algorithms under Partial
Coverage for Object Detection in Sensor Networks,” IEEE
Trans. Parallel and Distributed Systems, vol. 18, no. 3, pp. 334-350,
Mar. 2007.
[4] S. Banerjee, C. Grosan, A. Abraham, and P. Mahanti,
“Intrusion Detection on Sensor Networks Using Emotional
Ants,” Int’l J. Applied Science and Computations, vol. 12, no. 3,
pp. 152-173, 2005.
[5] S. Capkun, M. Hamdi, and J. Hubaux, “GPS-Free Positioning in
Mobile Ad-Hoc Networks,” Proc. 34th Ann. Hawaii Int’l Conf.
System Sciences, Jan. 2001.
[6] N. Bulusu, J. Heidemann, and D. Estrin, “Gps-Less Low Cost
Outdoor Localization for Very Small Devices,” IEEE Personal
Comm. Magazine, special issue on smart spaces and environments,
2000.
[7] D. Niculescu, “Positioning in Ad Hoc Sensor Networks,” IEEE
Network, vol. 18, no. 4, pp. 24-29, July-Aug. 2004.
[8] Y. Wang, X. Wang, D. Wang, and D.P. Agrawal, “Localization
Algorithm Using Expected Hop Progress in Wireless Sensor
Networks,” Proc. Third IEEE Int’l Conf. Mobile Ad hoc and Sensor
Systems (MASS ’06), Oct. 2006.
[9] P. Traynor, R. Kumar, H. Choi, G. Cao, S. Zhu, and T.L. Porta,
“Efficient Hybrid Security Mechanisms for Heterogeneous
Sensor Networks,” IEEE Trans. Mobile Computing, vol. 6, no. 6,
June 2007.
[10] J.-J. Lee, B. Krishnamachari, and C.J. Kuo, “Impact of Heterogeneous
Deployment on Lifetime Sensing Coverage in Sensor
Networks,” Proc. First Ann. IEEE Comm. Soc. Conf. Sensor and
Ad Hoc Comm. and Networks, pp. 367-376, Oct. 2004.
[11] V.P. Mhatre, C. Rosenberg, D. Kofman, R. Mazumdar, and
N. Shroff, “A Minimum Cost Heterogeneous Sensor Network
with a Lifetime Constraint,” IEEE Trans. Mobile Computing,
vol. 4, no. 1, pp. 4-15, 2005.
[12] M. Yarvis, N. Kushalnagar, H. Singh, A. Rangarajan, Y. Liu, and
S. Singh, “Exploiting Heterogeneity in Sensor Networks,” Proc.
IEEE INFOCOM, 2005.
[13] I.F. Akyildiz, W. Su, Y. Sankarasubramaniam, and E. Cayirci,
“A Survey on Sensor Networks,” IEEE Comm. Magazine, vol. 40,
no. 8, pp. 102-114, Aug. 2002.
[14] H. Kung and D. Vlah, “Efficient Location Tracking Using Sensor
Networks,” Proc. IEEE Wireless Comm. and Networking Conf., vol. 3,
pp. 1954-1961, Mar. 2003.
[15] C.-Y. Lin, W.-C. Peng, and Y.-C. Tseng, “Efficient in-Network
Moving Object Tracking in Wireless Sensor Networks,”
IEEE Trans. Mobile Computing, vol. 5, no. 8, pp. 1044-1056,
2006.
[16] C. Gui and P. Mohapatra, “Power Conservation and Quality of
Surveillance in Target Tracking Sensor Networks,” Proc. 10th
Ann. Int’l Conf. Mobile Computing and Networking (MobiCom ’04),
pp. 129-143, 2004.
[17] B. Liu, P. Brass, O. Dousse, P. Nain, and D. Towsley, “Mobility
Improves Coverage of Sensor Networks,” Proc. Sixth ACM Int’l
Symp. Mobile Ad Hoc Networking and Computing (MobiHoc ’05),
pp. 300-308, 2005.
[18] X. Wang, Y. Yoo, Y. Wang, and D.P. Agrawal, “Impact of
Node Density and Sensing Range on Intrusion Detection in
Wireless Sensor Networks,” Proc. 15th Int’l Conf. Computer Comm.
and Networks (ICCCN ’06), Oct. 2006.
[19] Y. Wang, X. Wang, D.P. Agrawal, and A.A. Minai, “Impact
of Heterogeneity on Coverage and Broadcast Reachability in
Wireless Sensor Networks,” Proc. 15th Int’l Conf. Computer Comm.
and Networks (ICCCN ’06), Oct. 2006.
[20] C. Bettstetter, “On the Minimum Node Degree and Connectivity of
a WirelessMultihop Network,” Proc. Third ACM Int’l symposium on
Mobile ad hoc Networking and Computing (MobiHoc ’02), pp. 80-91,
2002.
[21] A. Ephremides, “Energy Concerns in Wireless Networks,” IEEE
Wireless Comm., vol. 9, no. 4, pp. 48-59, Aug. 2002.
[22] L. Wang and Y. Xiao, “A Survey of Energy-Efficient Scheduling
Mechanisms in Sensor Networks,” Mobile Network Applications,
vol. 11, no. 5, pp. 723-740, 2006.
[23] S. Kumar, T.H. Lai, and J. Balogh, “On K-Coverage in a Mostly
Sleeping Sensor Network,” Proc. 10th Ann. Int’l Conf. Mobile
Computing and Networking (MobiCom ’04), pp. 144-158, 2004.
[24] R. Jain, The Art of Computer Systems Performance Analysis:
Techniques for Experimental Design, Measurement, Simulation and
Modeling. Wiley-Interscience, 1991.
[25] A. Durresi, P.V.K. , S. Iyengar, and R. Kannan, “Optimized
Broadcast Protocol for Sensor Networks,” IEEE Trans. Computers,
vol. 54, no. 8, pp. 1013-1024, Aug. 2005.
[26] H. Zhang and J. Hou, “On Deriving the Upper Bound of
 lifetime for Large Sensor Networks,” Proc. Fifth ACM Int’l
Symp. Mobile Ad Hoc Networking and Computing (MobiHoc ’04),
pp. 121-132, 2004.
[27] C. Bettstetter, “On the Connectivity of Wireless Multihop
Networks with Homogeneous and Inhomogeneous Range Assignment,”
Proc. IEEE Vehicular Technology Conf. (VTC ’02), vol. 3,
pp. 1706-1710, Sept. 2002.
