Benefit-Based Data Caching in
Ad Hoc Networks
Bin Tang, Member, IEEE, Himanshu Gupta, Member, IEEE, and Samir R. Das, Member, IEEE
Abstract—Data caching can significantly improve the efficiency of information access in a wireless ad hoc network by reducing the
access latency and bandwidth usage. However, designing efficient distributed caching algorithms is nontrivial when network nodes
have limited memory. In this article, we consider the cache placement problem of minimizing total data access cost in ad hoc networks
with multiple data items and nodes with limited memory capacity. The above optimization problem is known to be NP-hard. Defining
benefit as the reduction in total access cost, we present a polynomial-time centralized approximation algorithm that provably delivers a
solution whose benefit is at least 1/4 (1/2 for uniform-size data items) of the optimal benefit. The approximation algorithm is amenable
to localized distributed implementation, which is shown via simulations to perform close to the approximation algorithm. Our distributed
algorithm naturally extends to networks with mobile nodes. We simulate our distributed algorithm using a network simulator (ns2) and
demonstrate that it significantly outperforms another existing caching technique (by Yin and Cao [33]) in all important performance
metrics. The performance differential is particularly large in more challenging scenarios such as higher access frequency and smaller
memory.
Caching placement policy, ad hoc networks, algorithm/protocol design and analysis, simulations.

REFERENCES
[1] A. Aazami, S. Ghandeharizadeh, and T. Helmi, “Near Optimal
Number of Replicas for Continuous Media in Ad-Hoc Networks
of Wireless Devices,” Proc. Int’l Workshop Multimedia Information
Systems, 2004.
[2] B. Awerbuch, Y. Bartal, and A. Fiat, “Heat and Dump:
Competitive Distributed Paging,” Proc. IEEE Symp. Foundations
of Computer Science (FOCS ’93), 1993.
[3] I. Baev and R. Rajaraman, “Approximation Algorithms for Data
Placement in Arbitrary Networks,” Proc. ACM-SIAM Symp.
Discrete Algorithms (SODA ’01), 2001.
[4] S. Bhattacharya, H. Kim, S. Prabh, and T. Abdelzaher, “Energy-
Conserving Data Placement and Asynchronous Multicast in
Wireless Sensor Networks,” Proc. ACM Int’l Conf. Mobile Systems,
Applications, and Services (MobiSys ’03), 2003.
[5] L. Breslau, P. Cao, L. Fan, G. Phillips, and S. Shenker, “Web
Caching and Zipf-Like Distributions: Evidence and Implications,”
Proc. IEEE INFOCOM ’99, 1999.
[6] J. Broch, D. Maltz, D. Johnson, Y. Hu, and J. Jetcheva, “A
Performance Comparison of Multi-Hop Wireless Ad Hoc Network
Routing Protocols,” Proc. ACM MobiCom ’98, 1998.
[7] G. Cao, “Proactive Power-Aware Cache Management for Mobile
Computing Systems,” IEEE Trans. Computer, vol. 51, no. 6, June
2002.
[8] M. Charikar and S. Guha, “Improved Combinatorial Algorithms
for the Facility Location and K-Median Problems,” Proc. IEEE
Symp. Foundations of Computer Science (FOCS ’99), 1999.
[9] F.A. Chudak and D. Shmoys, “Improved Approximation
Algorithms for a Capacitated Facility Location Problem,”
LNCS, vol. 1610, 1999.
[10] The NS Manual, K. Fall and K. Varadhan, eds., USC/ISI, LBL, UC
Berkeley and Xerox Parc, http://www-mash.cs.berkeley.edu/ns/,
1995.
[11] T. Hara, “Cooperative Caching by Mobile Clients in Push-Based
Information Systems,” Proc. ACM Int’l Conf. Information and
Knowledge Management (CIKM ’02), 2002.
[12] T. Hara, “Effective Replica Allocation in Ad Hoc Networks for
Improving Data Accessibility,” Proc. IEEE INFOCOM ’01, 2001.
[13] T. Hara, “Replica Allocation in Ad Hoc Networks with
Periodic Data Update,” Proc. Int’l Conf. Mobile Data Management
(MDM ’02), 2002.
[14] C. Intanagonwiwat, R. Govindan, and D. Estrin, “Directed
Diffusion: A Scalable and Robust Communication Paradigm for
Sensor Networks,” Proc. ACM MobiCom ’00, 2000.
[15] K. Jain and V.V. Vazirani, “Approximation Algorithms for
Metric Facility Location and k-Median Problems Using the
Primal-Dual Schema and Lagrangian Relaxation,” J. ACM,
vol. 48, no. 2, 2001.
[16] A. Vigneron, L. Gao, M.J. Golin, G.F. Italiano, and B. Li, “An
Algorithm for Finding a k-Median in a Directed Tree,” Information
Processing Letters, vol. 74, 2000.
[17] S. Jin and L. Wang, “Content and Service Replication Strategies in
Multi-Hop Wireless Mesh Networks,” Proc. IEEE ACM Int’l
Workshop Modeling, Analysis and Simulation of Wireless and Mobile
Systems (MSWiM ’05), 2005.
[18] S. Jin, “Replication of Partitioned Media Streams in Wireless
Ad Hoc Networks,” Proc. ACM Int’l Conf. Multimedia
(MULTIMEDIA ’04), 2004.
[19] K. Kalpakis, K. Dasgupta, and O. Wolfson, “Steiner-Optimal Data
Replication in Tree Networks with Storage Costs,” Proc. Int’l
Symp. Database Eng. and Applications (IDEAS ’01), 2001.
[20] P. Krishnan, D. Raz, and Y. Shavitt, “The Cache Location
Problem,” IEEE/ACM Trans. Networking, vol. 8, 2000.
[21] J.-H. Lin and J. Vitter, “Approximation Algorithms for Geometric
Median Problems,” Information Processing Letters, vol. 44, no. 5,
1992.
[22] P. Nuggehalli, V. Srinivasan, and C. Chiasserini, “Energy-Efficient
Caching Strategies in Ad Hoc Wireless Networks,” Proc. ACM
MobiHoc ’03, 2003.
[23] C. Perkins, Ad Hoc Networking. Addison-Wesley, 2001.
[24] C. Perkins and P. Bhagwat, “Highly Dynamic DSDV Routing
for Mobile Computers,” Proc. ACM SIGCOMM ’94, 1994.
[25] L. Qiu, V.N. Padmanabhan, and G.M. Voelker, “On the Placement
of Web Server Replicas,” Proc. IEEE INFOCOM ’01, 2001.
[26] S. Ratnasamy, B. Karp, S. Shenker, D. Estrin, R. Govindan, L. Yin,
and F. Yu, “Data-Centric Storage in Sensornets with GHT, A
Geographic Hash Table,” Mobile Networks and Applications, vol. 8,
no. 4, 2003.
[27] C. Swamy and A. Kumar, “Primal-Dual Algorithms for Connected
Facility Location Problems,” Proc. Int’l Workshop Approximation
Algorithms for Combinatorial Optimization (APPROX ’02),
2002.
[28] A. Tamir, “An Oðpn2Þ Algorithm for p-Median and Related
Problems on Tree Graphs,” Operations Research Letters, vol. 19, 1996.
[29] B. Tang, H. Gupta, and S.R. Das, “Benefit-Based Data Caching
in Ad Hoc Networks,” Proc. IEEE Int’l Conf. Network Protocols
(ICNP ’06), 2006.
[30] B. Li, M.J. Golin, G.F. Italiano, and X. Deng, “On the Optimal
Placement of Web Proxies in the Internet,” Proc. IEEE
INFOCOM ’99, 1999.
[31] J. Xu, B. Li, and D.L. Lee, “Placement Problems for Transparent
Data Replication Proxy Services,” IEEE J. Selected Areas in Comm.,
vol. 20, no. 7, 2002.
[32] Y. Xu, J. Heidemann, and D. Estrin, “Geography-Informed Energy
Conservation for Sensor Networks,” Proc. ACM MobiCom ’01,
2001.
[33] L. Yin and G. Cao, “Supporting Cooperative Caching in Ad Hoc
Networks,” IEEE Trans. Mobile Computing, vol. 5, no. 1, pp. 77-89,
Jan. 2006.
[34] G.K. Zipf, Human Behavior and the Principle of Least Effort: An
Introduction to Human Ecology. Addison-Wesley, 1949.
