LEDS: Providing Location-Aware End-to-End
Data Security in Wireless Sensor Networks
Kui Ren, Member, IEEE, Wenjing Lou, Member, IEEE, and Yanchao Zhang, Member, IEEE
Abstract—Providing desirable data security, that is, confidentiality, authenticity, and availability, in wireless sensor networks (WSNs)
is challenging, as a WSN usually consists of a large number of resource constraint sensor nodes that are generally deployed in
unattended/hostile environments and, hence, are exposed to many types of severe insider attacks due to node compromise. Existing
security designs mostly provide a hop-by-hop security paradigm and thus are vulnerable to such attacks. Furthermore, existing
security designs are also vulnerable to many types of Denial of Service (DoS) attacks, such as report disruption attacks and selective
forwarding attacks and thus put data availability at stake. In this paper, we seek to overcome these vulnerabilities for large-scale static
WSNs. We come up with a location-aware end-to-end security framework in which secret keys are bound to geographic locations and
each node stores a few keys based on its own location. This location-aware property effectively limits the impact of compromised
nodes only to their vicinity without affecting end-to-end data security. The proposed multifunctional key management framework
assures both node-to-sink and node-to-node authentication along the report forwarding routes. Moreover, the proposed data delivery
approach guarantees efficient en-route bogus data filtering and is highly robust against DoS attacks. The evaluation demonstrates that
the proposed design is highly resilient against an increasing number of compromised nodes and effective in energy savings.
Data security, wireless sensor network, end-to-end, DoS attack, false-data injection attack.

REFERENCES
[1] D. Carman, P. Kruus, and B. Matt, “Constraints and Approaches
for Distributed Sensor Network Security,” Technical Report 00-
010, NAI Labs, 2000.
[2] A. Wood and J. Stankovic, “Denial of Service in Sensor Networks,”
Computer, Oct. 2002.
[3] C. Karlof and D. Wagner, “Secure Routing in Wireless Sensor
Networks: Attacks and Countermeasures,” Ad Hoc Networks,
vol. 1, no. 2, 2003.
[4] A. Perrig, R. Szewczyk, V. Wen, D. Culler, and J. Tygar, “SPINS:
Security Protocols for Sensor Networks,” Proc. MobiCom, July
2001.
[5] E. Shi and A. Perrig, “Designing Secure Sensor Networks,”
Wireless Comm. Magazine, vol. 11, no. 6, Dec. 2004.
[6] L. Eschenauer and V. Gligor, “A Key-Management Scheme for
Distributed Sensor Networks,” Proc. Ninth ACM Conf. Computer
and Comm. Security (CCS ’02), 2002.
[7] H. Chan and A. Perrig, “Security and Privacy in Sensor
Networks,” Computer, pp. 103-105, Oct. 2003.
[8] H. Chan, A. Perrig, and D. Song, “Random Key Predistribution
Schemes for Sensor Networks,” Proc. IEEE Symp. Research in
Security and Privacy, 2003.
[9] D. Liu and P. Ning, “Location-Based Pairwise Key Establishments
for Relatively Static Sensor Networks,” Proc. ACM Workshop
Security of Ad Hoc and Sensor Networks (SASN ’03), Oct. 2003.
[10] D. Liu and P. Ning, “Establishing Pairwise Keys in Distributed
Sensor Networks,” Proc. 10th ACM Conf. Computer and Comm.
Security (CCS ’03), Oct. 2003.
[11] L. Lazos and R. Poovendran, “Serloc: Secure Range-Independent
Localization for Wireless Sensor Networks,” Proc. ACM Int’l Conf.
Mobile Computing and Networking (WiSe ’04), Oct. 2004.
[12] W. Du, J. Deng, Y. Han, and P. Varshney, “A Pairwise Key
Predistribution Scheme for Wireless Sensor Networks,” ACM
Trans. Information and System Security, vol. 8, no. 2, pp. 228-258,
May 2005.
[13] W. Du, J. Deng, Y. Han, S. Chen, and P. Varshney, “A Key
Management Scheme for Wireless Sensor Networks Using
Deployment Knowledge,” IEEE Trans. Dependable and Secure
Computing, vol. 3, no. 2, pp. 62-77, Jan.-Mar. 2006.
[14] S. Zhu, S. Xu, S. Setia, and S. Jajodia, “Establishing Pair-Wise Keys
for Secure Communication in Ad Hoc Networks: A Probabilistic
Approach,” Proc. IEEE Int’l Conf. Network Protocols (ICNP ’03),
Nov. 2003.
[15] H. Chan and A. Perrig, “PIKE: Peer Intermediaries for Key
Establishment,” Proc. IEEE INFOCOM, Mar. 2005.
[16] S. Capkun and J.P. Hubaux, “Secure Positioning in Wireless
Networks,” IEEE J. Selected Areas in Comm., Feb. 2006.
[17] S. Capkun and J. Hubaux, “Secure Positioning of Wireless Devices
with Application to Sensor Networks,” Proc. IEEE INFOCOM,
Mar. 2005.
[18] S. Zhu, S. Setia, S. Jajodia, and P. Ning, “An Interleaved Hop-by-
Hop Authentication Scheme for Filtering of Injected False Data in
Sensor Networks,” Proc. IEEE Symp. Security and Privacy, May
2004.
[19] F. Ye, H. Luo, S. Lu, and L. Zhang, “Statistical En-Route Filtering
of Injected False Data in Sensor Networks,” Proc. IEEE INFOCOM,
Mar. 2004.
[20] F. Ye, S. Lu, and L. Zhang, Gradient Broadcast: A Robust Data
Delivery Protocol for Large Scale Sensor Networks, ACM/Baltzer J.
Wireless Networks, Mar. 2005.
[21] H. Yang, F. Ye, Y. Yuan, S. Lu, and W. Arbaugh, “Toward
Resilient Security in Wireless Sensor Networks,” Proc. ACM
MobiHoc, 2005.
[22] TinyOS Operation System, http://millennium.berkeley.edu, 2005.
[23] H. Vogt, “Exploring Message Authentication in Sensor Networks,”
Proc. European Workshop Security in Ad Hoc and Sensor
Networks (ESAS ’04), Aug. 2004.
[24] J. Hill, R. Szewczyk, A. Woo, S. Hollar, D. Culler, and K. Pister,
“System Architecture Directions for Networked Sensors,” Proc.
Int’l Conf. Architectural Support for Programming Languages and
Operating Systems (ASPLOS ’00), 2000.
[25] A. Shamir, “How to Share a Secret,” Comm. ACM, vol. 22, no. 11,
pp. 612-613, Nov. 1979.
[26] D. Estrin, A. Sayeed, and M. Srivastava, “Wireless Sensor
Networks,” Proc. MobiCom, tutorial, 2002.
[27] J. Jung, T. Park, and C. Kim, “A Forwarding Scheme for Reliable
and Energy-Efficient Data Delivery in Cluster-Based Sensor
Networks,” IEEE Comm. Letters, vol. 9, no. 2, pp. 112-114, Feb.
2005.
[28] W. Zhang, H. Song, S. Zhu, and G. Cao, “Least Privilege and
Privilege Deprivation: Towards Tolerating Mobile Sink Compromises
in Wireless Sensor Networks,” Proc. ACM MobiHoc, May
2005.
[29] W. Zhang and G. Cao, “Group Rekeying for Filtering False Data in
Sensor Networks: A Predistribution and Local Collaboration-
Based Approach,” Proc. IEEE INFOCOM, 2005.
[30] Y. Zhang, W. Liu, W. Lou, and Y. Fang, “Location-Based
Compromise-Tolerant Security Mechanisms for Wireless Sensor
Networks,” IEEE J. Selected Areas in Comm., vol. 24, no. 2, pp. 247-
260, Feb. 2006.
[31] Y. Zhang, W. Liu, Y. Fang, and D. Wu, “Secure Localization and
Authentication in Ultra-Wideband Sensor Networks,” IEEE J.
Selected Areas in Comm., vol. 24, no. 4, pp. 829-835, Apr. 2006.
[32] J. Deng, R. Han, and S. Mishra, “Intrusion Tolerance and Anti-
Traffic Analysis Strategies for Wireless Sensor Networks,” Proc.
IEEE Int’l Conf. Dependable Systems and Networks (DSN ’04), June
2004.
[33] W. Conner, T. Abdelzaher, and K. Nahrstedt, “Using Data
Aggregation to Prevent Traffic Analysis in Wireless Sensor
Networks,” Proc. Int’l Conf. Distributed Computing in Sensor Systems
(DCOSS ’06), 2006.
[34] CENS Research: Systems Infrastructure, http://research.cens.ucla.
edu/areas/2006/Systems_Infrastructure/default.htm, 2008.
[35] K. Ren, W. Lou, and Y. Zhang, “LEDS: Providing Location-Aware
End-to-End Data Security in Wireless Sensor Networks,” Proc.
IEEE INFOCOM, Apr. 2006.
[36] K. Ren, K. Zeng, and W. Lou, “A New Approach for Random Key
Pre-Distribution in Large Scale Wireless Sensor Networks,” Wiley
J. Wireless Comm. and Mobile Computing, vol. 6, no. 3, pp. 307-318,
2006.
[37] K. Ren, K. Zeng, and W. Lou, “Secure and Fault-Tolerant Event
Boundary Detection in Wireless Sensor Networks,” IEEE Trans.
Wireless Comm., vol. 7, no. 1, Jan. 2008.
[38] K. Ren, W. Lou, K. Zeng, and P. Moran, “On Broadcast
Authentication in Wireless Sensor Networks,” IEEE Trans. Wireless
Comm., vol. 6, no. 11, pp. 4136-4144, Nov. 2007.
