Efficient Placement and Dispatch of
Sensors in a Wireless Sensor Network
You-Chiun Wang, Chun-Chi Hu, and Yu-Chee Tseng, Senior Member, IEEE
Abstract—Sensor deployment is a critical issue because it affects the cost and detection capability of a wireless sensor network. In
this work, we consider two related deployment problems: sensor placement and sensor dispatch. The former asks how to place the
least number of sensors in a field to achieve sensing coverage and network connectivity, and the latter asks how to determine from a
set of mobile sensors a subset of sensors to be moved to an area of interest with certain objective functions such that the coverage and
connectivity properties are satisfied. This work is targeted toward planned deployment. Our solution to the placement problem allows
an arbitrary-shaped sensing field possibly with arbitrary-shaped obstacles and an arbitrary relationship between the communication
distance and sensing distance of sensors and, thus, significantly relaxes the limitations of existing results. Our solutions to the dispatch
problem include a centralized one and a distributed one. The centralized one is based on adopting the former placement results and
converting the problem to the maximum-weight maximum-matching problem with the objective of minimizing the total energy
consumption to move sensors or maximizing the average remaining energy of sensors after movement. Designed in a similar way, the
distributed one allows sensors to determine their moving directions in an autonomous manner.
Connectivity, coverage, deployment, mobile sensors, network management, topology control, wireless sensor
networks.

REFERENCES
[1] E.U. Acar, H. Choset, and P.N. Atkar, “Complete Sensor-Based
Coverage with Extended-Range Detectors: A Hierarchical Decomposition
in Terms of Critical Points and Voronoi Diagrams,” Proc.
IEEE/RSJ Int’l Conf. Intelligent Robots and Systems, pp. 1305-1311,
2001.
[2] I.F. Akyildiz, W. Su, Y. Sankarasubramaniam, and E. Cayirci, “A
Survey on Sensor Networks,” IEEE Comm. Magazine, vol. 40, no. 8,
pp. 102-114, 2002.
[3] X. Bai, S. Kumar, D. Xuan, Z. Yun, and T.H. Lai, “Deploying
Wireless Sensors to Achieve Both Coverage and Connectivity,”
Proc. ACM Int’l Symp. Mobile Ad Hoc Networking and Computing,
pp. 131-142, 2006.
[4] P. Basu and J. Redi, “Movement Control Algorithms for
Realization of Fault-Tolerant Ad Hoc Robot Networks,” IEEE
Network, vol. 18, no. 4, pp. 36-44, 2004.
[5] J. Burrell, T. Brooke, and R. Beckwith, “Vineyard Computing:
Sensor Networks in Agricultural Production,” IEEE Pervasive
Computing, vol. 3, no. 1, pp. 38-45, 2004.
[6] Z. Butler and D. Rus, “Event-Based Motion Control for Mobile-
Sensor Networks,” IEEE Pervasive Computing, vol. 2, no. 4, pp. 34-
42, 2003.
[7] A. Cerpa and D. Estrin, “ASCENT: Adaptive Self-Configuring
Sensor Networks Topologies,” Proc. IEEE INFOCOM, pp. 1278-
1287, 2002.
[8] K. Chakrabarty, S.S. Iyengar, H. Qi, and E. Cho, “Grid Coverage
for Surveillance and Target Location in Distributed Sensor
Networks,” IEEE Trans. Computers, vol. 51, no. 12, pp. 1448-1453,
2002.
[9] T. Clouqueur, K.K. Saluja, and P. Ramanathan, “Fault Tolerance in
Collaborative Sensor Networks for Target Detection,” IEEE Trans.
Computers, vol. 53, pp. 320-333, 2004.
[10] T.H. Cormen, C.E. Leiserson, R.L. Rivest, and C. Stein, Introduction
to Algorithms. The MIT Press, 2001.
[11] T.A. Dahlberg, A. Nasipuri, and C. Taylor, “Explorebots: A
Mobile Network Experimentation Testbed,” Proc. ACM SIGCOMM
Workshop Experimental Approaches to Wireless Network
Design and Analysis, pp. 76-81, 2005.
[12] G.M. Dai, A.H. Du, Q.H. Li, and M.C. Wang, “Planning of Moving
Path Based on Simplified Terrain,” Proc. IEEE Int’l Conf. Machine
Learning and Cybernetics, pp. 1915-1918, 2003.
[13] S.S. Dhillon and K. Chakrabarty, “Sensor Placement for Effective
Coverage and Surveillance in Distributed Sensor Networks,” IEEE
Wireless Comm. and Networking, pp. 1609-1614, 2003.
[14] N. Heo and P.K. Varshney, “Energy-Efficient Deployment of
Intelligent Mobile Sensor Networks,” IEEE Trans. Systems, Man
and Cybernetics—Part A: Systems and Humans, vol. 35, no. 1, pp. 78-
92, 2005.
[15] A. Howard, M.J. Mataric, and G.S. Sukhatme, “An Incremental
Self-Deployment Algorithm for Mobile Sensor Networks,” Autonomous
Robots, vol. 13, no. 2, pp. 113-126, 2002.
[16] T.T. Hsieh, “Using Sensor Networks for Highway and Traffic
Applications,” IEEE Potentials, vol. 23, no. 2, pp. 13-16, 2004.
[17] D. Johnson, T. Stack, R. Fish, D.M. Flickinger, L. Stoller, R. Ricci,
and J. Lepreau, “Mobile Emulab: A Robotic Wireless and Sensor
Network Testbed,” Proc. IEEE INFOCOM, 2006.
[18] K. Kar and S. Banerjee, “Node Placement for Connected Coverage
in Sensor Networks,” Proc. Int’l Symp. Modeling and Optimization in
Mobile, Ad Hoc, and Wireless Networks, 2003.
[19] H.W. Kuhn, “The Hungarian Method for the Assignment
Problem,” Naval Research Logistics Quarterly, vol. 2, pp. 83-97, 1955.
[20] IEEE Standard 802.15.4-2003, Wireless Medium Access Control (MAC)
and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal
Area Networks (LR-WPANs), IEEE, 2003.
[21] F.Y.S. Lin and P.L. Chiu, “A Near-Optimal Sensor Placement
Algorithm to Achieve Complete Coverage/Discrimination in
Sensor Networks,” IEEE Comm. Letters, vol. 9, no. 1, pp. 43-45,
2005.
[22] Y.H. Liu and S. Arimoto, “Finding the Shortest Path of a Disc
Among Polygonal Obstacles Using a Radius-Independent Graph,”
IEEE Trans. Robots and Automation, vol. 11, pp. 682-691, 1995.
[23] S. Meguerdichian, F. Koushanfar, M. Potkonjak, and M.B.
Srivastava, “Coverage Problems in Wireless Ad-Hoc Sensor
Networks,” Proc. IEEE INFOCOM, pp. 1380-1387, 2001.
[24] J. O’Rourke, Art Gallery Theorems and Algorithms. Oxford Univ.
Press, 1987.
[25] T.C. Shermer, “Recent Results in Art Galleries,” Proc. IEEE, vol. 80,
no. 9, pp. 1384-1399, 1992.
[26] D. Tian and D. Georganas, “A Coverage-Preserving Node
Scheduling Scheme for Large Wireless Sensor Networks,” Proc.
ACM Int’l Workshop Wireless Sensor Networks and Applications,
pp. 32-41, 2002.
[27] Y.C. Tseng, M.S. Pan, and Y.Y. Tsai, “Wireless Sensor Networks
for Emergency Navigation,” Computer, vol. 39, no. 7, pp. 55-62,
2006.
[28] Y.C. Tseng, Y.C. Wang, and K.Y. Cheng, “An Integrated Mobile
Surveillance and Wireless Sensor (iMouse) System and Its
Detection Delay Analysis,” Proc. ACM Int’l Symp. Modeling,
Analysis and Simulation of Wireless and Mobile Systems, pp. 178-
181, 2005.
[29] G. Wang, G. Cao, and T.L. Porta, “Movement-Assisted Sensor
Deployment,” Proc. IEEE INFOCOM, pp. 2469-2479, 2004.
[30] G. Wang, G. Cao, T.L. Porta, and W. Zhang, “Sensor Relocation in
Mobile Sensor Networks,” Proc. IEEE INFOCOM, pp. 2302-2312,
2005.
[31] J. Wu and S. Yang, “SMART: A Scan-Based Movement-Assisted
Sensor Deployment Method in Wireless Sensor Networks,” Proc.
IEEE INFOCOM, pp. 2313-2324, 2005.
[32] F. Ye, G. Zhong, J. Cheng, S. Lu, and L. Zhang, “PEAS: A Robust
Energy Conserving Protocol for Long-Lived Sensor Networks,”
Proc. IEEE Int’l Conf. Distributed Computing Systems, pp. 28-37,
2003.
[33] H. Zhang and J.C. Hou, “Maintaining Sensing Coverage and
Connectivity in Large Sensor Networks,” Int’l J. Wireless Ad Hoc
and Sensor Networks, vol. 1, nos. 1-2, pp. 89-124, 2005.
[34] S.Q. Zheng, J.S. Lim, and S.S. Iyengar, “Finding Obstacle-
Avoiding Shortest Paths Using Implicit Connection Graphs,”
IEEE Trans. Computer-Aided Design of Integrated Circuits and
Systems, vol. 15, pp. 103-110, 1996.
[35] Y. Zou and K. Chakrabarty, “Sensor Deployment and Target
Localization Based on Virtual Forces,” Proc. IEEE INFOCOM,
pp. 1293-1303, 2003.
[36] Y. Zou and K. Chakrabarty, “A Distributed Coverage- and
Connectivity-Centric Technique for Selecting Active Nodes in
Wireless Sensor Networks,” IEEE Trans. Computers, vol. 54,
p. 97891, 2005.
