GALE: An Enhanced Geometry-Assisted
Location Estimation Algorithm for
NLOS Environments
Kai-Ten Feng, Member, IEEE, Chao-Lin Chen, and Chien-Hua Chen, Student Member, IEEE
Abstract—Mobile location estimation has attracted a significant amount of attention in recent years. The network-based location
estimation schemes have been widely adopted based on the radio signals between the mobile device and the base stations. The twostep
Least-Squares (LS) method has been studied in related research to provide efficient location estimation of the mobile devices.
However, the algorithm results in insufficient accuracy for location estimation with the existence of Non-Line-Of-Sight (NLOS) errors. A
Geometry-Assisted Location Estimation (GALE) algorithm is proposed in this paper with the consideration of different geometric
layouts between the mobile device and its associated base stations. In order to enhance the precision of the location estimate, the
GALE scheme is designed to incorporate the geometric constraints within the formulation of the two-step LS method. The algorithm
can be utilized to estimate both the two-dimensional and the three-dimensional positions of a mobile device. The proposed GALE
scheme can both preserve the computational efficiency from the two-step LS algorithm and obtain a precise location estimation under
NLOS environments. Moreover, the Crame´r-Rao Lower Bound (CRLB) for various types of measurement signals is derived to facilitate
the performance comparison between different location estimation schemes. Numerical results illustrate that the proposed GALE
algorithm can achieve better accuracy compared with other existing network-based location estimation schemes.
Wireless location estimation, two-step Least-Squares method, Non-Line-Of-Sight (NLOS) errors, Time-Of-Arrival
(TOA), Angle-Of-Arrival (AOA).

[1] Revision of the Commissions Rules to Insure Compatibility with
Enhanced 911 Emergency Calling Systems, Federal Communications
Commission, 1996.
[2] S. Feng and C.L. Law, “Assisted GPS and Its Impact on
Navigation in Intelligent Transportation Systems,” IEEE Intelligent
Transportation Systems, pp. 926-931, 2002.
[3] Y. Zhao, “Standardization of Mobile Phone Positioning for 3G
Systems,” IEEE Comm. Magazine, vol. 40, pp. 108-116, July 2002.
[4] H. Koshima and J. Hoshen, “Personal Locator Services Emerge,”
IEEE Spectrum, vol. 37, pp. 41-48, Feb. 2000.
[5] J.H. Reed, K.J. Krizman, B.D. Woerner, and T.S. Rappaport, “An
Overview of the Challenges and Progress in Meeting the E-911
Requirement for Location Service,” IEEE Comm. Magazine, vol. 36,
pp. 30-37, Apr. 1998.
[6] X. Wang, Z. Wang, and B. O’Dea, “A TOA-Based Location
Algorithm Reducing the Errors Due to Non-Line-of-Sight (NLOS)
Propagation,” IEEE Trans. Vehicular Technology, vol. 52, pp. 112-
116, Jan. 2003.
[7] R.O. Schmidt, “Multiple Emitter Location and Signal Parameter
Estimation,” IEEE Trans. Antennas and Propagation, vol. 34, no. 3,
pp. 276-280, Mar. 1986.
[8] E.G. Strom, S. Parkvall, S.L. Miller, and B.E. Ottersten, “Propagation
Delay Estimation of DS-CDMA Signals in a Fading Environment,”
Proc. IEEE Global Telecomm. Conf. (GLOBECOM ’94), pp. 85-
89, Nov. 1994.
[9] P. Luukkanen and J. Joutsensalo, “Comparison of MUSIC and
Matched Filter Delay Estimators in DS-CDMA,” Proc. Eighth IEEE
Int’l Symp. Personal, Indoor, and Mobile Radio Comm. (PIMRC ’97),
vol. 3, pp. 830-834, Sept. 1997.
[10] E.G. Strom, S. Parkvall, S.L. Miller, and B.E. Ottersten, “Propagation
Delay Estimation in Asynchronous Direct-Sequence Code-
Division Multiple Access Systems,” IEEE Trans. Comm., vol. 44,
no. 1, pp. 84-93, Jan. 1996.
[11] S. Gazor, S. Affes, and Y. Grenier, “Robust Adaptive Beamforming
via Target Tracking,” IEEE Trans. Signal Processing, vol. 44, no. 6,
pp. 1589-1593, June 1996.
[12] S. Affes, S. Gazor, and Y. Grenier, “An Algorithm for Multisource
Beamforming and Multitarget Tracking,” IEEE Trans. Signal
Processing, vol. 44, no. 6, pp. 1512-1522, June 1996.
[13] K. Harmanci, J. Tabrikian, and J.L. Krolik, “Relationships between
Adaptive Minimum Variance Beamforming and Optimal Source
Localization,” IEEE Trans. Signal Processing, vol. 48, no. 1, pp. 1-12,
Jan. 2000.
[14] K. Kaemarungsi and P. Krishnamurthy, “Properties of Indoor
Received Signal Strength for WLAN Location Fingerprinting,”
IEEE Mobile and Ubiquitous Systems, pp. 14-23, Aug. 2004.
[15] J. Kwon, B. Dundar, and P. Varaiya, “Hybrid Algorithm for
Indoor Positioning Using Wireless LAN,” Proc. IEEE Vehicular
Technology Conf. (VTC ’04-Fall), vol. 7, pp. 4625-4629, Sept.
2004.
[16] K. Kaemarungsi and P. Krishnamurthy, “Modeling of Indoor
Positioning Systems Based on Location Fingerprinting,” Proc.
IEEE INFOCOM, vol. 2, pp. 1012-1022, Mar. 2004.
[17] A.J. Weiss, “On the Accuracy of a Cellular Location System Based
on RSS Measurements,” IEEE Trans. Vehicular Technology, vol. 52,
no. 6, pp. 1508-1518, Nov. 2003.
[18] J. Zhu and G.D. Durgin, “Indoor/Outdoor Location of Cellular
Handsets Based on Received Signal Strength,” IEEE Electronics
Letters, vol. 41, no. 1, pp. 24-26, Jan. 2005.
[19] T. Imai and T. Fujii, “Indoor Micro Cell Area Prediction System
Using Ray-Tracing for Mobile Communication Systems,” Proc.
Seventh IEEE Int’l Symp. Personal, Indoor, and Mobile Radio Comm.
(PIMRC ’97), vol. 1, pp. 24-28, Oct. 1996.
[20] K.R. Chang and H.T. Kim, “Improvement of the Computation
Efficiency for a Ray-Launching Model,” IEEE Antennas and
Propagation, vol. 145, no. 4, pp. 303-308, Aug. 1998.
[21] S.T. Tan and H.S. Tan, “Improved Three-Dimensional Ray Tracing
Technique for Microcellular Propagation Models,” IEEE Electronics
Letters, vol. 31, no. 17, pp. 1503-1505, Aug. 1995.
[22] Z. Sandor, L. Nagy, Z. Szabo, and T. Csaba, “3D Ray Launch and
Moment Method for Indoor Radio Propagation Purposes,” Proc.
Seventh IEEE Int’l Symp. Personal, Indoor, and Mobile Radio Comm.
(PIMRC ’97), vol. 1, pp. 130-134, Sept. 1997.
[23] M. Hata, “Empirical Formula for Propagation Loss in Land Mobile
Radio Services,” IEEE Trans. Vehicular Technology, vol. 29, no. 3,
pp. 317-325, Aug. 1980.
[24] S.Y. Seidal and T.S. Rappaport, “Site Specific Propagation
Prediction for Wireless In-Building Personal Communication
System Design,” IEEE Trans. Vehicular Technology, vol. 43, no. 4,
pp. 879-891, Nov. 1994.
[25] W.H. Foy, “Position-Location Solutions by Taylor-Series Estimation,”
IEEE Trans. Aerospace and Electronic Systems, vol. 12, pp. 187-
194, Mar. 1976.
[26] W. Wang, J.Y. Xiong, and Z.L. Zhu, “A New NLOS Error
Mitigation Algorithm in Location Estimation,” IEEE Trans.
Vehicular Technology, vol. 54, pp. 2048-2053, Nov. 2005.
[27] Y.T. Chan and K.C. Ho, “A Simple and Efficient Estimator for
Hyperbolic Location,” IEEE Trans. Signal Processing, vol. 42,
pp. 1905-1915, 1994.
[28] L. Cong and W. Zhuang, “Hybrid TDOA/AOA Mobile User
Location for Wideband CDMA Cellular Systems,” IEEE Trans.
Wireless Comm., vol. 1, pp. 439-447, July 2002.
[29] J. Caffery Jr., “A New Approach to the Geometry of TOA
Location,” Proc. IEEE Vehicular Technology Conf. (VTC ’00-Fall),
vol. 4, pp. 1943-1949, Sept. 2000.
[30] S. Venkatraman and J. Caffery Jr., “Hybrid TOA/AOA Techniques
for Mobile Location in Non-Line-of-Sight Environments,”
Proc. IEEE Wireless Comm. and Networking Conf. (WCNC ’04), vol. 1,
no. 6, pp. 274-278, Mar. 2004.
[31] J.F. Liao and B.S. Chen, “Robust Mobile Location Estimator with
NLOS Mitigation Using Interacting Multiple Model Algorithm,”
IEEE Trans. Wireless Comm., vol. 5, no. 11, pp. 3002-3006, Nov.
2006.
[32] S. Venkatraman, J. Caffery Jr., and H.R. You, “A Novel ToA
Location Algorithm Using LoS Range Estimation for NLoS
Environments,” IEEE Trans. Vehicular Technology, vol. 53, no. 5,
pp. 1515-1524, Sept. 2004.
[33] T. Rantalainen, “Mobile Station Emergency Location in GSM,”
Proc. IEEE Int’l Conf. Personal Wireless Comm. (PWC ’96), pp. 232-
238, Feb. 1996.
[34] M.P. Wylie and J. Holtzman, “The Non-Line of Sight Problem in
Mobile Location Estimation,” Proc. Fifth IEEE Int’l Conf. Universal
Personal Comm. (IUPC ’96), vol. 2, pp. 827-831, 1996.
[35] The CDMA ITU-R RTT Candidate Submission (0.18), June 1998.
[36] Japans Proposal for Candidate Radio Transmission Technology on
IMT-2000: W-CDMA, June 1998.
[37] L.J. Greenstein, V. Erceg, Y.S. Yeh, and M.V. Clark, “A New
Path-Gain/Delay-Spread Propagation Model for Digital Cellular
Channels,” IEEE Trans. Vehicular Technology, vol. 46, pp. 477-485,
May 1997.
[38] C.Y. Lee, Mobile Communications Engineering. McGraw-Hall, 1993.
[39] R.E. Blahut, Principles and Practice of Information Theory, chapter 8.
Addison-Wesley, 1987.
[40] K.W. Cheung, H.C. So, W.K. Ma, and B.D. Woemer, “Received
Signal Strength Based Mobile Positioning via Constrained
Weighted Least Squares,” Proc. IEEE Int’l Conf. Acoustics, Speech,
and Signal Processing (ICASSP ’03), vol. 5, pp. 137-140, 2003.
[41] N. Levanon, “Lowest GDOP in 2-D Scenarios,” IEE Proc.—Radar,
Sonar and Navigation, vol. 147, pp. 149-155, June 2002.
