WiQoSM: An Integrated QoS-Aware
Mobility and User Behavior Model
for Wireless Data Networks
Giovanni Resta and Paolo Santi
Abstract—Modeling mobility and user behavior is of fundamental importance in testing the performance of protocols for wireless data
networks. Although several models have been proposed in the literature, none of them can at the same time capture important features
such as geographical mobility, user-generated traffic, and the wireless technology at hand. When collectively considered, these three
aspects determine the user-perceived quality-of-service (QoS) level, which, in turn, might have an influence on the mobility of those
users (we call them QoS-driven users) who do not display constrained mobility patterns, but they can decide to move to less congested
areas of the network in case their perceived QoS level becomes unacceptable. In this paper, we introduce the Wireless QoS-aware
Mobility (WiQoSM) model, which collectively considers all of the above mentioned aspects of wireless data networks. WiQoSM is
composed of 1) a user mobility model, 2) a user traffic model, 3) a wireless technology model, and 4) a QoS model. Components 1, 2,
and 3 provide input to the QoS model, which, in turn, can influence the mobility behavior of QoS-driven users. WiQoSM is very simple
to use and configure and can be used to generate user and traffic traces at the access points (APs) composing a wireless data
network. WiQoSM is shown to be able to generate traces that resemble statistical features observed in traces extracted from real-world
wireless local area network (WLAN) deployments. Furthermore, WiQoSM has the nice feature of allowing the fine tuning of a disjoint
set of parameters in order to influence different statistical properties of the generated traces and of providing the network designer with
a high degree of flexibility in choosing network parameters such as the number of users and APs, wireless channel technology, traffic
mix, and so on. Given the above features, WiQoSM can be a valuable tool in the simulation of wireless data network protocols.
Mobility modeling, user behavior modeling, QoS-driven mobility, wireless data networks.

REFERENCES
[1] A. Balachandran, G.M. Voelker, P. Bahl, and P. Venkat Rangan,
“Characterizing User Behavior and Network Performance in a
Public Wireless LAN,” Proc. ACM Int’l Conf. Measurement and
Modeling of Computer Systems (SIGMETRICS ’02), pp. 195-205,
2002.
[2] A. Balachandran, P. Bahl, and G.M. Voelker, “Hot-Spot Congestion
Relief and User Service Guarantees in Public-Area Wireless
Networks,” Proc. Fourth IEEE Workshop Mobile Computing System
and Applications (WMCSA ’02), 2002.
[3] A. Balachandran, G.M. Voelker, and P. Bahl, “Wireless Hotspots:
Current Challenges and Future Directions,” Mobile Networks and
Applications, vol. 10, pp. 265-274, 2005.
[4] M. Balazinska and P. Castro, “Characterizing Mobility and
Network Usage in a Corporate Wireless Local-Area Network,”
Proc. First Int’l Conf. Mobile Systems, Applications, and Services
(MobiSys ’03), pp. 303-316, 2003.
[5] C. Bettstetter, G. Resta, and P. Santi, “The Node Distribution of the
Random Waypoint Mobility Model for Wireless Ad Hoc Networks,”
IEEE Trans. Mobile Computing, vol. 2, no. 3, pp. 257-269,
July-Sept. 2003.
[6] C. Bettstetter, “Smooth is Better than Sharp: A Random Mobility
Model for Simulation of Wireless Networks,” Proc. Fourth ACM
Int’l Workshop Modeling, Analysis, and Simulation of Wireless and
Mobile Systems (MSWiM ’01), pp. 19-27, July 2001.
[7] R. Bruno, M. Conti, and E. Gregori, “Mesh Networks: Commodity
Multihop Ad Hoc Networks,” IEEE Comm. Magazine, vol. 43, no. 3,
pp. 123-131, Mar. 2005.
[8] T. Camp, J. Boleng, and V. Davies, “Mobility Models for Ad Hoc
Network Simulations,” Wireless Comm. and Mobile Computing
(WCMC), special issue on mobile ad hoc networking, 2002.
[9] Cisco Aironet 1240AG Data Sheets, http://www.cisco.com/en/US/
products/hw//wireless, 2007.
[10] I. Haratcherev, J. Taal, K. Langendoen, R. Legendijk, and H. Sips,
“Automatic IEEE 802.11 Rate Control for Streaming Applications,”
Wireless Comm. and Mobile Computing, vol. 5, pp. 421-437,
2005.
[11] M. Heusse, F. Rousseau, G. Berger-Sabbatel, and A. Duda,
“Performance Anomaly of 802.11b,” Proc. IEEE INFOCOM, 2003.
[12] W. Hsu, K. Merchant, H. Shu, C. Hsu, and A. Helmy, “Preference-
Based Mobility Model and the Case for Congestion Relief in
WLANs Using Ad Hoc Networks,” Proc. IEEE Vehicular Technology
Conf. (VTC ’04), 2004.
[13] R. Jain, D. Lelescu, and M. Balakrishnan, “Model T: An Empirical
Model for User Registration Patterns in a Campus Wireless LAN,”
Proc. ACM MobiCom, pp. 170-184, 2005.
[14] A. Jardos, E.M. Belding-Royer, K. Almeroth, and S. Suri,
“Towards Realistic Mobility Models for Mobile Ad Hoc Networks,”
Proc. ACM MobiCom, pp. 217-229, 2003.
[15] D.B. Johnson and D.A. Maltz, “Dynamic Source Routing in
Ad Hoc Wireless Networks,” Mobile Computing, pp. 153-181, 1996.
[16] M. Kim and D. Kotz, “Modeling Users’ Mobility among WiFi
Access Points,” Proc. Int’l Workshop Wireless Traffic Measurements
and Modeling (WiTMeMo ’05), 2005.
[17] M. Kim, D. Kotz, and S. Kim, “Extracting a Mobility Model from
Real User Traces,” Proc. IEEE INFOCOM, 2006.
[18] D. Kotz and K. Essien, “Characterizing Usage of a Campus-Wide
Wireless Network,” Proc. ACM MobiCom, pp. 107-118, 2002.
[19] J.Y. LeBoudec and M. Vojnovic, “Perfect Simulation and Stationarity
of a Class of Mobility Models,” Proc. IEEE INFOCOM,
pp. 2743-2754, 2005.
[20] J.K. Lee and J. Hou, “Modeling Steady-State and Transient
Behaviors of User Mobility: Formulation, Analysis, and Application,”
Proc. ACM MobiHoc, pp. 85-96, 2006.
[21] D. Lelescu, U. Kozat, R. Jain, and M. Balakrishnan, “Model T++:
An Empirical Joint Space-Time Registration Model,” Proc. ACM
MobiHoc, pp. 61-72, 2006.
[22] M. McGuire, “Stationary Distributions of Random Walk Mobility
Models for Wireless Ad Hoc Networks,” Proc. ACM MobiHoc,
pp. 90-98, 2005.
[23] M. Musolesi, S. Hailes, and C. Mascolo, “An Ad Hoc Mobility
Model Founded on Social Network Theory,” Proc. Seventh ACM
Int’l Workshop Modeling, Analysis, and Simulation of Wireless and
Mobile Systems (MSWiM ’04), pp. 20-24, 2004.
[24] W. Navidi and T. Camp, “Stationary Distributions for the Random
Waypoint Mobility Model,” IEEE Trans. Mobile Computing, vol. 3,
no. 1, pp. 99-108, Jan.-Mar. 2004.
[25] M. Satyanarayanan, “Pervasive Computing: Vision and Challenges,”
IEEE Personal Comm., vol. 8, no. 4, pp. 10-17, Aug. 2001.
[26] D. Tang and M. Baker, “Analysis of a Local-Area Wireless
Network,” Proc. ACM MobiCom, pp. 1-10, 2000.
[27] C. Tuduce and T. Gross, “A Mobility Model Based on WLAN
Traces and Its Validation,” Proc. IEEE INFOCOM, pp. 664-674,
2005.
[28] J. Yoon, M. Liu, and B. Noble, “Random Waypoint Considered
Harmful,” Proc. IEEE INFOCOM, pp. 1312-1321, Apr. 2003.
[29] J. Yoon, M. Liu, and B. Noble, “Sound Mobility Models,” Proc.
ACM MobiCom, pp. 205-216, Sept. 2003.
