Pericles at Gettysburg and Ground Zero: Tragedy, Patriotism, and Public Mourning
SIMON STOW 
The College of William and Mary

	
Abstract

What does the choice of the Gettysburg Address as a eulogy for the September 11 dead reveal about public mourning in the polity that made it? Tracing the genealogy of the Address back to Pericles' Funeral Oration, this essay argues that Thucydides provides two models of public mourning: one based on the Oration alone, the other on the rituals surrounding the Festival of Dionysia. Each generates a particular patriotic perspective: one unquestioning and partial, the other balanced and theoretical. Using Plato's Menexenus to distinguish the models, the essay employs them as a lens to view two moments of American public mourning linked by the Gettysburg Address. Suggesting that 1863 saw a Dionysian approach; and 2002, one based on the Oration alone, it traces the beneficial impact of the 1863 choice for American politics, and considers the possible consequences of the 2002 reading in light of American and Athenian historical experience.

REFERENCES
	
001 AllenR. E. 1984. The Menexenus Comment. The Dialogues of Plato Volume One, Trans. R. E.Allen. New Haven: Yale University Press.

002 AlvarezLizette. 2006. “Outrage at Funeral Protests Pushes Lawmakers to Act.” New York Times, April 17.

003 American Broadcasting Company. 2004. Nightline, April 30.

004 ArchiboldRandal C. 2002. “Political Ad and 9/11 Speech May Be an Unwelcome Mix.” New York Times, August 15.

005 ArendtHannah. 1989. Between Past and Future. New York: Penguin Books.

006 Aristotle. 1985. Politics, Trans. CarnesLord. Chicago University of Chicago Press.

007 BarryDan. 2002. “Vigilance and Memory: Ceremonies. A Day of Tributes and the Litany of the Lost.” New York Times, September 12.

008 BloombergMichael R. 2002. “Threats and Responses: Perspectives/Mayor Michael R. Bloomberg; ‘We Owe It to Those We Lost to Expand Our Quest.’” New York Times, September 11.

009 BushGeorge W. 2001. Statement by the President in His Address to the Nation. www.whitehouse.gov. Accessed 6/30/06.

010 BushGeorge W. 2003. Police Commissioner Kerik Discusses Police Force in Iraq. www.whitehouse.gov. Accessed June 30, 2006.

011 BushGeorge W. 2004. President Addresses the Nation in Prime Time Press Conference. www.whitehouse.gov. Accessed June 30, 2006.

012 CarterBill. 2004. “Debate over ‘Nightline’ Tribute to War Dead Grows as McCain Weighs In.” New York Times, May 1.

013 ColaiacoJames. 2006. Frederick Douglass and the Fourth of July. New York: Palgrave Macmillan.

014 CollinsGlenn, and DunlapDavid W. 2004. “Unveiling of Memorial Reveals a Wealth of New Details.” New York Times, January 15.

015 DavidsonJames. 1997. Courtesans and Fishcakes. The Consuming Passions of Classical Athens. New York: Harper Collins.

016 DerridaJacques. 1986. Declarations of Independence. New Political Science 15: 7– 15.

017 DonaldDavid Herbert. 1995. Lincoln. New York: Simon & Schuster.

018 DonaldDavid Herbert. 2001. Lincoln Reconsidered. Essays on the Civil War Era, Third Edition, Revised and Updated. New York: Vintage Books.

019 DwyerJim, and FlynnKevin. 2005. 102 Minutes. The Untold Story of the Fight to Survive Inside the Twin Towers. New York: Times Books.

020 EubenJ. Peter. 1990. The Tragedy of Political Theory. The Road Not Taken. Princeton: Princeton University Press.

021 EubenJ. Peter. 2003. Platonic Noise. Princeton: Princeton University Press.

022 FishStanley. 1972. Self Consuming-Artifacts. The Experience of Seventeenth-Century Literature. Berkeley: University of California Press.

023 FonerEric. 1990. A Shorter History of Reconstruction. New York: Harper.

024 FonerEric. 2006. Forever Free: The Story of Emancipation & Reconstruction. New York: Vintage Books.

025 GilbertSandra M. 2006. Death's Door: Modern Dying and the Ways We Grieve, A Cultural Study. New York: Norton.

026 GoldhillSimon. 1990. The Great Dionysia and Civic Ideology. In Nothing to Do with Dionysos? Athenian Drama in Its Social Context, ed. John J.Winkler and Froma I.Zeitlen. Princeton: Princeton University Press.

027 GoldhillSimon. 2004. Love, Sex & Tragedy. How the Ancient World Shapes Our Lives. Chicago: University of Chicago Press.

028 GoodmanFlorence Jeanne. 1965. Pericles at Gettysburg. The Midwest Quarterly 6 (Spring): 311– 36.

029 GoodwinDoris Kearns. 2005. Team of Rivals. The Political Genius of Abraham Lincoln. New York: Simon & Schuster.

030 HansenDrew D. 2003. The Dream: Martin Luther King, Jr., and the Speech that Inspired a Nation. New York: Harper Collins.

031 HonigBonnie. 1991. Declarations of Independence: Arendt and Derrida on the Problem of Founding a Republic. American Political Science Review 85, 1: 97– 113.

032 KakutaniMichiko. 2002. “Vigilance and Memory: Critic's Notebook; Rituals, Improvised or Traditional.” New York Times, September 12.

033 KaufmannWalter. 1968. Tragedy and Philosophy. Princeton: Princeton University Press.

034 KeneallyThomas. 2003. Abraham Lincoln. New York: Penguin Books.

035 LincolnA. 1989. Speeches and Writings 1859–1965. New York: Library of America.

036 LinenthalEdward T. 2001. The Unfinished Bombing. Oklahoma City in American Memory. New York: Oxford University Press.

037 LorauxNicole. 1986. The Invention of Athens. The Funeral Oration in the Classical City translated by Alan Sheridan. Cambridge, MA: Harvard University Press.

038 LorauxNicole. 1998. Mothers in Mourning translated by Corinne Pache. Ithaca, NY: Cornell University Press.

039 Lower Manhattan Development Corporation. 2003. World Trade Center Memorial Competition Guidelines. New York: Lower Manhattan Development Corporation.

040 MaierPauline. 1997. American Scripture. Making the Declaration of Independence. New York: Vintage Books.

041 McPhersonJames M. 1991. Abraham Lincoln and the Second American Revolution. New York: Oxford University Press.

042 McWhorterJohn. 2003. Doing Our Own Thing. The Degradation of Language and Music and Why We Should, Like Care. New York: Gotham Books.

043 MurphyWilliam. 2005. Keeping focus on memorial; NY Representatives say Congress will act if Ground Zero project will include exhibits not related to 9/11. Newsday, July 2.

044 New York Times. 2002. “Portraits 9/11/01: The Collected “Portraits in Grief” from The New York Times.” New York: The New York Times.

045 NortonAnne. 2004. Leo Strauss and the Politics of American Empire. New Haven: Yale University Press.

046 PaineThomas. 1986. Common Sense. London: Penguin Books.

047 PetersonMerrill D. 1994. Lincoln in American Memory. New York: Oxford University Press.

048 Plato. 1973. Phaedrus and Letters VII and VIII, Trans. W.Hamilton. London: Penguin Books.

049 Plato. 1984. he Dialogues of Plato Volume One, Trans. R. E.Allen. New Haven: Yale University Press.

050 RosenbergEmily. 2002. A Date Which Will Live. Pearl Harbor in American Memory Durham, NC: Duke University Press.

051 SandburgCarl. 2005. Abraham Lincoln. The War Years 1861–1865. New York: Tess Press.

052 SeeryJohn. 1996. Political Theory for Mortals. Shades of Justice, Images of Death. Ithaca: Cornell University Press.

053 SontagSusan. 2002. “Real Battles and Empty Metaphors.” New York Times, September 10.

054 StashenkoJoel. 2002. “Pataki will read cherished speech on Sept. 11.” Associated Press State & Local Wire, September 6.

055 Thucydides. 1972. History of the Peloponnesian War, Trans. RexWarner. London: Penguin Books.

056 TierneyJohn. 2002. “Vigilance and Memory: The Pentagon Ceremony. Honoring Those Lost and Celebrating a New Symbol of Resilience.” New York Times, September 12.

057 VowellSarah. 2002. The Partly Cloudy Patriot. New York: Simon and Schuster.

058 WhiteJames Boyd. 1984. When Words Lose Their Meaning: Constitutions and Reconstitutions of Language, Character and Community. Chicago: University of Chicago Press.

059 WhiteRonald C.Jr., 2002. Lincoln's Greatest Speech. The Second Inaugural. New York: Simon and Schuster.

060 WhiteRonald C.Jr., 2005. The Eloquent President. A Portrait of Lincoln Through his Words. New York: Random House.

061 WillsGarry. 1992. Lincoln at Gettysburg: The Words that Remade America. New York: Simon & Schuster.

062 WinklerJohn J. 1985. The Ephebes' Song: Tragoidia and Polis. Representations 11 (Summer): 26– 62.

063 WrightLawrence. 2006. The Looming Tower: Al-Qaeda and the Road to 9/11. New York: Alfred A. Knopf.



