Rousseau's Discriminating Defense of Compassion
JONATHAN MARKS 
 Ursinus College

	
Abstract

Political theorists from Martha Nussbaum to Amitai Etzioni appeal to compassion as a basis that liberalism otherwise lacks for refraining from exploiting and even for helping others. However, critics like Clifford Orwin and Richard Boyd have raised this question: is compassion too weak and undiscriminating to rely on in politics? Jean-Jacques Rousseau's account of compassion helps answer it. Rousseau understands compassion as a useful manifestation of the otherwise dangerous desire to extend the self and show signs of power. Consequently, he considers compassion's relative weakness a strength and explains how it can be supplemented and complemented by other, independent motives for serving others, including gratitude, friendship, and obligation. Compassion's weakness also makes it less likely than self-love, narrowly conceived, to overwhelm reason. Rousseau excels compassion's contemporary defenders in his awareness of the complex relationship between compassion and other social passions and of the dangers that his understanding of compassion addresses.

REFERENCES

001 AlfordC. Fred. 1993. “Greek Tragedy and Civilization: The Cultivation of Pity.” Political Research Quarterly 46 (2) (June): 259– 80.

002 ArendtHannah. 1990. On Revolution. London: Penguin Books.

003 BabbittIrving. 1968. Rousseau and Romanticism. Cleveland, OH: Meridian Books.

004 BerlantLauren. 1997. The Queen of America Goes to Washington City: Essays on Sex and Citizenship. Durham, NC: Duke University Press.

005 BoydRichard. 2004. “Pity's Pathologies Portrayed: Rousseau and the Limits of Democratic Compassion.” Political Theory 32 (August): 519– 46.

006 ButlerMelissa A. 2003. “Rousseau and the Politics of Care.” In Feminist Interpretations of Jean-Jacques Rousseau, ed. LyndaLange. University Park, PA: Pennsylvania State University Press, 212– 28.

007 CamusAlbert. 1991. The Rebel: An Essay on Man in Revolt. New York: Vintage International.

008 CharvetJohn. 1974. The Social Problem in the Philosophy of Rousseau. London: Cambridge University Press.

009 CooperLaurence. 1999. Rousseau, Nature, and the Problem of the Good Life. University Park, PA: Pennsylvania State University Press.

010 DamroschLeo. 2005. Jean-Jacques Rousseau: Restless Genius. New York: Houghton Mifflin.

011 DentNicholas. 1992. A Rousseau Dictionary. Oxford: Blackwell Publishers.

012 DionneE. J. 2001. “Compassion is Good, but Justice Is Better.” Sojourners Magazine (May–June) 30(3): 31– 33.

013 ElshtainJean Bethke. 1996. “Sense and Sensibility: Our Pity Culture.” The New Republic 215 (September 30): 29.

014 EtzioniAmitai. 2002. “Individualism Within History.” Hedgehog Review 4 (Spring): 49– 56.

015 FrazerMichael L. 2006. “The Compassion of Zarathustra: Nietzsche on Sympathy and Strength.” The Review of Politics 68 (February): 49– 78. [CJO Abstract]

016 HassnerPierre. 1997. “Rousseau and the Theory and Practice of International Relations.” In The Legacy of Rousseau, ed. CliffordOrwin and NathanTarcov. Chicago: University of Chicago Press, 200– 209.

017 HeldVirginia. 1993. Feminist Morality: Transforming Culture, Society, and Politics. Chicago: University of Chicago Press.

018 HimmelfarbGertrude. 2004. The Roads to Modernity: The British, French, and American Enlightenments. New York: Alfred A. Knopf.

019 KausMickey. 1999. “Compassion: The Political Liability.” New York Times, 25. June

020 KingMartin Luther. 1992. I Have A Dream: Writings and Speeches that Changed the World. San Francisco: Harper Collins.

021 KellyChristopher. 2003. Rousseau as Author: Consecrating One's Life to the Truth. Chicago: University of Chicago Press.

022 KymlickaWill. 2001. “Altruism in Philosophical and Ethical Traditions: Two Views.” In Between State and Market: Essays on Charities Law and Policy in Canada, ed. JimPhillips BruceChapman, and DavidStevens. Kingston, Ontario: Mc Gill-Queen's University Press: pp. 87– 126.

023 MarshallDavid. 1988. The Surprising Effects of Sympathy: Marivaux, Diderot, Rousseau, and Mary Shelley. Chicago: University of Chicago Press.

024 MorgensternMira. 1996. Rousseau and the Politics of Ambiguity: Self, Culture, and Society. University Park, PA: Pennsylvania State University Press.

025 NussbaumMartha. 2001. Upheavals of Thought: The Intelligence of Emotions. Cambridge: Cambridge University Press.

026 NussbaumMartha. 1996. “Compassion: The Basic Social Emotion.” Social Philosophy & Policy 13 (Winter): 27– 58.

027 OrwinClifford. 1997a. “Rousseau and the Discovery of Political Compassion.” In The Legacy of Rousseau, ed. CliffordOrwin and NathanTarcov. Chicago: University of Chicago Press, 200– 219.

028 OrwinClifford. 1997b. “Moist Eyes: From Rousseau to Clinton.” Public Interest 128 (Summer): 3– 20.

029 ReisertJoseph R. 2003. Jean-Jacques Rousseau: A Friend of Virtue. Ithaca, NY: Cornell University Press.

030 RieffDavid. 2005. “Dangerous Pity.” Prospect 112 (July).

031 RortyRichard. 1993. “Human Rights, Rationality, and Sentimentality.” Yale Review 81 (October): 1– 20.

032 RousseauJean-Jacques. 1979. Emile or On Education. Trans. Allan Bloom. New York: Basic Books.

033 RousseauJean-Jacques. 1990. Rousseau Judge of Jean-Jacques: Dialogues. Trans. Judith R.Bush, ChristopherKelly, and Roger D.Masters. Ed. Roger D.Masters and ChristopherKelly. Hanover, NH: University Press of New England.

034 RousseauJean-Jacques. 1992. Discourse on the Origin and Foundations of Inequality Among Men. In Discourse on the Origins of Inequality (Second Discourse), Polemics, and Political Economy. Trans. Judith R.Bush, Roger D.Masters, ChristopherKelly, and TerenceMarshall. Ed. Roger D.Masters and ChristopherKelly. Hanover, NH: University Press of New England.

035 RousseauJean-Jacques. 1959–95. Oeuvres Complètes. Ed. BernardGagnebin and MarcelRaymond. Paris: Gallimard, Bibliothèque de la Pléiade, 1959–95.

036 RousseauJean-Jacques. 1995. The Confessions. In The Confessions and Correspondence, Including the Letters to Malesherbes. Trans. ChristopherKelly. Ed. ChristopherKelly, Roger D.Masters, and Peter G.Stillman.

037 RousseauJean-Jacques. 2004a. Letter to D'Alembert. In Letter to D'Alembert and Writings for the Theater. Trans. and Ed. AllanBloom, CharlesButterworth, and ChristopherKelly. Hanover, NH: University Press of New England.

038 RousseauJean-Jacques. 2004b. The Levite of Ephraim. In Letter to D'Alembert and Writings for the Theater. Trans. and Ed. AllanBloom, CharlesButterworth, and ChristopherKelly. Hanover, NH: University Press of New England.

039 RousseauJean-Jacques. 1994. Social Contract. In Social Contract, Discourse on the Virtue Most Necessary for a Hero, Political Fragments, and Geneva Manuscript. Trans. Judith R.Bush, Roger D.Masters, and ChristopherKelly. Ed. Roger D.Masters and ChristopherKelly. Hanover, NH: University Press of New England.

040 StrongTracy. 1994. Jean-Jacques Rousseau: The Politics of the Ordinary. Thousand Oaks, CA: Sage Publications.

041 WoodwardKathleen. 2002. “Calculating Compassion.” Indiana Law Journal 77 (2): 223– 45.


