Vote Buying or Turnout Buying ? Machine Politics and the Secret Ballot

SIMEON NICHTER 
University of California, Berkeley
	

Abstract

Scholars typically understand vote buying as offering particularistic benefits in exchange for vote choices. This depiction of vote buying presents a puzzle: with the secret ballot, what prevents individuals from accepting rewards and then voting as they wish? An alternative explanation, which I term “turnout buying,” suggests why parties might offer rewards even if they cannot monitor vote choices. By rewarding unmobilized supporters for showing up at the polls, parties can activate their passive constituencies. Because turnout buying targets supporters, it only requires monitoring whether individuals vote. Much of what scholars interpret as vote buying may actually be turnout buying. Reward targeting helps to distinguish between these strategies. Whereas Stokes's vote-buying model predicts that parties target moderate opposers, a model of turnout buying predicts that they target strong supporters. Although the two strategies coexist, empirical tests suggest that Argentine survey data in Stokes 2005 are more consistent with turnout buying.

REFERENCES

Auyero, Javier. 2000. “The Logic of Clientelism in Argentina: An Ethnographic Account.” Latin American Research Review 35 (October): 55–81. 

Brusco, Valeria, Nazareno, Marcelo, and Stokes, Susan C.. 2004. “Vote Buying in Argentina.” Latin American Research Review 39 (2): 66–88.   

Canton, Darío, and Jorrat, Jorge Raúl. 2003. “Abstention in Argentine Presidential Elections, 1983–1999.” Latin American Research Review 38 (February): 187–201.   

Cox, Gary W. 2006. Swing Voters, Core Voters and Distributive Politics. Paper presented at the Conference on Representation and Popular Rule, Yale University.

Cox, Gary W., and Kousser, J. Morgan. 1981. “Turnout and Rural Corruption—New York as a Test Case.” American Journal of Political Science 25 (November): 646–63.   

Cox, Gary W., and McCubbins, Mathew D.. 1986. “Electoral Politics as a Redistributive Game.” Journal of Politics 48 (May): 370–89.   

Diaz-Cayeros, Alberto, Estévez, Federico, and Magaloni, Beatriz. Forthcoming. Poverty, Vote-Buying and Democracy.

Dixit, Avinash, and Londregan, John. 1996. “The Determinants of Success of Special Interests in Redistributive Politics.” Journal of Politics 58 (November): 1132–55.   

Frederic, C. Schaffer, ed. 2007. Elections for Sale: The Causes and Consequences of Vote Buying. Boulder, CO: Lynne Rienner Publishers. 

Gerber, Alan S., Green, Donald P., and Shachar, Ron. 2003. “Voting May be Habit Forming: Evidence from a Randomized Field Experiment.” American Journal of Political Science 47 (August): 540–50.   

Hasen, Richard L. 2000. “Vote Buying.” California Law Review 88 (October): 1323–71.   

Heckelman, Jac C. 1998. “Bribing Voters Without Verification.” Social Science Journal 35 (3): 435–43.   

Hicken, Allen. 2002. “The Market for Votes in Thailand.” Paper presented at the Comparative Politics of Vote Buying Conference at the Massachusetts Institute for Technology, Center for International Studies, Cambridge, MA.

International Institute for Democracy and Electoral Assistance (IDEA). 2006. Voter Turnout Website (http://www.idea.int/vt).

Karlan, Pamela S. 1994. “Not by Money But by Virtue Won? Vote Trafficking and the Voting-Rights System.” Virginia Law Review 80 (November): 1455–75.   

Lehoucq, Fabrice E. 2007. “When Does a Market for Votes Emerge? Historical and Theoretical Perspectives.” In Elections for Sale: The Causes and Consequences of Vote Buying, ed. Schaffer, Frederic C.. Boulder, CO: Lynne Rienner Publishers. 

Levitsky, Steven. 2003. “From Labor Politics to Machine Politics: The Transformation of Party-Union Linkages in Argentine Peronism, 1983–1999.” Latin American Research Review 38 (October): 3–36.   

Lindbeck, Assar, and Weibull, Jorgen W.. 1987. “Balanced-Budget Redistribution as the Outcome of Political Competition.” Public Choice 52 (January): 273–97.   

Ministerio del Interior. 2006. http://www.mininterior.gov.ar.

Schaffer, Frederic C., and Schedler, Andreas. 2007. “What is Vote Buying?” In Elections for Sale: The Causes and Consequences of Vote Buying, ed. Schaffer, Frederic C.. Boulder, CO: Lynne Rienner Publishers. 

Stokes, Susan C. 2005. “Perverse Accountability: A Formal Model of Machine Politics with Evidence from Argentina.” American Political Science Review 99 (August): 315–25.   

Vitullo, Gabriel E. 2002. “Participación Electoral, Comportamiento Político y Desestructuracíon Social en Argentina y Brasil.” Typescript.
