What's at Stake in the American Empire Debate
DANIEL H. NEXON a1c1 and THOMAS WRIGHT 
Georgetown University
Georgetown University

	
Abstract

Scholars of world politics enjoy well-developed theories of the consequences of unipolarity or hegemony, but have little to say about what happens when a state's foreign relations take on imperial properties. Empires, we argue, are characterized by rule through intermediaries and the existence of distinctive contractual relations between cores and their peripheries. These features endow them with a distinctive network-structure from those associated with unipolar and hegemonic orders. The existence of imperial relations alters the dynamics of international politics: processes of divide and rule supplant the balance-of-power mechanism; the major axis of relations shift from interstate to those among imperial authorities, local intermediaries, and other peripheral actors; and preeminent powers face special problems of legitimating their bargains across heterogeneous audiences. We conclude with some observations about the American empire debate, including that the United States is, overall, less of an imperial power than it was during the Cold War.

REFERENCES
	
001 AllenPaul C. 2000. Phillip III and the Pax Hispanica. New Haven, CT: Yale University Press.

002 AllsenThomas T. 1987. Mongol Imperialism: The Policies of the Grand Qan Möngke in China, Russia, and the Islamic Lands, 1251–1259. Berkeley, CA: University of California Press.

003 AxelrodRobert, and Robert O.Keohane. 1993. Achieving Cooperation Under Anarchy: Strategies and Institutions. Neorealism and Neoliberalism: The Contemporary Debate, ed. D. A.Baldwin. New York: Columbia University Press.

004 BacevichAndrew. 2002. American Empire: The Realities and Consequences of U.S. Diplomacy. Cambridge, MA: Harvard University Press.

005 BarfieldThomas J. 1989. The Perilous Frontier: Nomadic Empires and China, 221 BC to AD 1757. Cambridge, MA: Blackwell.

006 BarkawiTarak. 2004. “On the Pedagogy of ‘Smal Wars’.” International Affairs 80, 1: 19– 37.

007 BarkawiTarak, and MarkLaffey. 1999. “The Imperial Peace: Democracy, Force and Globalization.” European Journal of International Relations 5 (4): 403– 34.

008 BarkeyKaren. 1994. Bandits and Bureaucrats: The Ottoman Route to State Centralization. Ithaca, NY: Cornell University Press.

009 BarnettMichael, and RaymondDuvall. 2005. “Power in International Politics.” International Organization 59 (1): 39– 75. [CJO Abstract]

010 BarrettThomas M. 1995. “Lines of Uncertainty: The Frontiers of the North Caucasus.” Slavic Review 54 (3): 578– 601.

011 BaumgartnerT., W.Buckley, etal. 1975. “Relational Control: The Human Structuring of Cooperation and Conflict.” Journal of Conflict Resolution 19 (3): 414– 40.

012 BearmanPeter S. 1993. North Carolina Lectures on Networks. Chapel Hill, NC.

013 BeissingerMark R. 2002. Nationalist Mobilization and the Collapse of the Soviet State. Cambridge: Cambridge University Press.

014 BellahRobert N. 2002. The New American Empire. Commonwealth. 129: 12– 14.

015 BowenH. V. 2002. Perceptions from the Periphery: Colonial American Views of Brtain's Asiatic Empire, 1756–1783. Negotiated Empires: Centers and Peripheries in the Americas, 1500–1820, ed. C.Daniels and M. D.Kennedy. New York: Routledge, 283– 300.

016 BruntP. A. 1965. “Reflections on British and Roman Imperialism.” Comparative Studies in Society and History 7 (3): 267– 88.

017 BurtRonald S. 1992. Structural Holes: The Social Structure of Competition. Cambridge, MA: Harvard University Press.

018 ChaVictor D. 2004. Power Play: Origins of the American Alliance System in Asia, Washington, DC: Georgetown University.

019 ChaceJames 2002. “Imperial America and the Common Interest.” World Policy Journal 19 (1): 1– 9.

020 CohenEliot A. 2004. “History and the Hyperpower.” Foreign Affairs 83 (4): 49– 63.

021 CooleyAlexander. 2005. Logics of Hierarchy: The Organization of Empires, States, and Nations in Transit. Ithaca, NY: Cornell University Press.

022 CoxMichael. 2004. “Empire, Imperialism and the Bush Doctrine.” Review of International Studies 30 (4): 585– 608. [CJO Abstract]

023 DanielsChristine, and Michael D.Kennedy, Eds. 2002. Negotiated Empires: Centers and Peripheries in the Americas, 1500–1820. New York: Routledge.

024 DiamondLarry. 2005. Squandered Victory: The American Occupation and the Bungled Attempt to Bring Democracy to Iraq. New York: Times Books.

025 DonnellyJack. 2006. “Sovereign Inequalities and Hierarchy in Anarchy: American Power and International Security.” European Journal of International Relations 12 (2): 139– 70.

026 DoyleMichael. 1986. Empires. Ithaca, NY: Cornell University Press.

027 ElliottJ. H. 1984. Richelieu and Olivares. Cambridge: Cambridge University Press.

028 FearonJames D. 1998. “Bargaining, Enforcement, and International Cooperation.” International Organization 52 (2): 269– 305. [CJO Abstract]

029 FearonJames D., and David D.Laitin. 2004. “Neotrusteeship and the Problem of Weak States.” International Security 28 (4): 5– 43.

030 FergusonNiall. 2003. “Hegemony or Empire?” Foreign Affairs 82, 5.

031 FreemanLinton C. 1977. “A Set of Measures of Centrality Based on Betweeness.” Sociometry 40 (1): 35– 41.

032 GaltungJohan. 1971. “A Structural Theory of Imperialism.” Journal of Peace Research 8 (2): 81– 117.

033 GilpinRobert. 1981. War and Change in World Politics. New York: Cambridge University Press.

034 GoddardStacie E. 2006. “Uncommon Ground: Indivisible Territory and the Politics of Legitimation.” International Organization 60, (1): 35– 68. [CJO Abstract]

035 GouldRoger V. 1993. “Collective Action and Network Structure.” American Sociological Review 58 (2): 182– 96.

036 GouldRoger V., and Roberto M.Fernandez. 1989. “Structures of Mediation: A Formal Approach to Brokerage in Transaction Networks.” Sociological Methodology 19: 89– 126.

037 HagerRobert P.Jr., and David A.Lake. 2000. “Balancing Empires: Competitive Decolonization in International Politics.” Security Studies 9 (3): 108– 48.

038 HalperinCharles J. 1983. “Russia and the Mongol Empire in Comparative Perspective.” Harvard Journal of Asiatic Studies 43 (1): 239– 61.

039 HemmerChristopher J., and Peter J.Katzenstein. 2002. “Why is There No NATO in Asia? Collective Identity, Regionalism, and the Origins of Multilateralism.” International Organization 56 (3): 575– 607. [CJO Abstract]

040 HobsonJohn M., and J. C.Sharman. 2005. “The Enduring Place of Hierarchy in World Politics: Tracing the Social Logics of Hierarchy and Political Change.” European Journal of International Relations 11 (1): 63– 98.

041 HoweStephen. 2002. Empire, A Very Short Introduction: Oxford: Oxford University Press.

042 HuiVictoria Tin-bor. 2005. War and State Formation in Ancient China and Early Modern Europe. Cambridge: Cambridge University Press.

043 HulsmanJohn C., and Alexis Y.Debat. 2006. “In Praise of Warlords.” The National Interest (84): 51– 58.

044 HurrellAndrew. 2005. “Pax Americana or the Empire of Insecurity?” International Relations of the Asia-Pacific 5 (2): 153– 76.

045 IkenberryG. John. 2001. After Victory: Institutions, Strategic Restraint, and the Rebuilding of Order After Major War. Princeton, NJ: Princeton University Press.

046 IkenberryG. John. 2002. Introduction. America Unrivaled: The Future of the Balance of Power, ed. G. J.Ikenberry. Ithaca, NY: Cornell University Press, 1– 26.

047 IsaacBenjamin. 1992. The Limits of Empire: The Roman Army in the East. Oxford: Clarendon Press.

048 IsraelJonathan. 1995. The Dutch Republic: Its Rise, Greatness, and Fall 1477–1806. Oxford: Oxford University Press.

049 JacksonPatrick T., and DanielNexon. 2001. “Whence Causal Mechanisms? A Comment on Legro.” Dialogue-IO 1 (1): 1– 21. http://journals.cambridge.org/action/display/Fulltext?type=1&fid=149074&jid=&volumeId=&issueId&aid=14907.

050 JamesHarold, 2006. The Roman Predicament. Princeton, NJ: Princeton University Press.

051 JohnsonChalmers A. 2000. Blowback: The Costs and Consequences of American Empire. New York: Metropolitan Books.

052 KaganKimberly. 2002. Hegemony, Not Empire: How the Pax Americana Differs From the Pax Romana. The Weekly Standard. 7: 16– 17.

053 KaganRobert. 1998. “The Benevolent Empire.” Foreign Policy (111): 24– 35.

054 KarshEfraim, and InariKarsh. 1999. Empires of the Sand: The Struggle for Mastery in the Middle East, 1789–1923. Cambridge, MA: Harvard University Press.

055 KatzensteinPeter J., and Robert O.Keohane. 2006. “Varieties of Anti-Americanism: A Framework for Analysis.” Anti-americanisms in World Politics, ed. P. J.Katzenstein and R. I.Keohane. Ithaca, NY: Cornell University Press, 9– 38.

056 KeenanEdward. 1986. “Muscovite Political Folkways.” Russian Review 45 (2): 115– 81.

057 KennedyPaul. 1987. The Rise and Fall of the Great Powers: Economic Change and Military Conflict from 1500 to 2000. New York: Random House.

058 KeohaneRobert O., and Joseph S.NyeJr., 1989. Power and Interdependence. New York: HarperCollins.

059 KingCharles. 2003. “Crisis in the Caucasus: A New Look at Russia's Chechen Impasse.” Foreign Affairs 82 (2): 134– 39.

060 KoenigsbergerH. G. 1955. “The Organization of Revolutionary Parties in France and the Netherlands During the Sixteenth Century.” Journal of Modern History 27 (4): 333– 51.

061 KoenigsbergerH. G., and George L.Mosse. 1968. Europe in the Sixteenth Century. London: Longmans, Green and Co.

062 KristolWilliam 2006. “It's Our War.” The Weekly Standard 11 (42).

063 KupchanCharles. 1996. The Vulnerability of Empire. Ithaca, NY: Cornell University Press.

064 LakeDavid A. 1996. “Anarchy, Hierarchy and the Variety of International Relations.” International Organization 50 (1): 1– 33.

065 LakeDavid A. 2003. “The New Sovereignty in International Relations.” International Studies Review 5 (3): 303– 24.

066 LalDeepak. 2004. In Praise of Empires: Globalization and Order. New York: Palgrave.

067 LangeMatthew. 2003. “Structural Holes and Structural Synergies: A Comparative-Historical Analysis of State-Society Relations and Development in Colonial Sierra Leone and Mauritius.” International Journal of Comparative Sociology 44 (4): 372– 407.

068 LapidJoseph, and FriedrichKratochwil. 1996. “Revisiting the ‘National’: Towards an Identity Agenda in Neorealism?” The Return of Culture and Identity in IR Theory, ed. J.Lapid and F.Kratochwil. Boulder, CO: Lynne Reinner; 105– 28.

069 LayneChristopher. 1997. “From Preponderance to Offshore Balancing: America's Future Grand Strategy.” International Security 22 (1): 86– 124.

070 LefeverErnest W. 1999. America's Imperial Burden: Is the Past Prologue? Boulder, CO: Westview.

071 LemkeDouglas. 2002. Regions of War and Peace. Cambridge: Cambridge University Press.

072 LendonJ. E. 1997. Empire of Honour: The Art of Government in the Roman World. Oxford: Oxford University Press.

073 LenmanBruce. 2001. Britain's Colonial Wars 1688–1783. London: Longman.

074 LievenAnatol. 2002. “The Pressures on Pakistan.” Foreign Affairs 81 (1): 106– 10.

075 LievenDominic. 2000. Empire: The Russian Empire and its Rivals. New Haven, CT: Yale University Press.

076 LouisWilliam Roger. 1978. Imperialism at Bay: The United States and the Decolonization of the British Empire 1941–1945. New York: Oxford University Press.

077 LuttwakEdward N. 1976. The Grand Strategy of the Roman Empire: From the First Century A.D. to the Third. Baltimore, MD: Johns Hopkins University Press.

078 LynchJohn. 1991. Spain 1516–1598: From Nation-State to World Empire. Oxford: Blackwell.

079 MacDonaldPaul K. 2004. Peripheral Pulls: Great Power Expansion and Lessons for the “American Empire.” Presented at the Conference of the International Studies Association, Montreal.

080 MachiavelliNiccòlo. 1994. Selected Political Writings. Cambridge, Hackett.

081 MamdaniMahmood. 1996. Citizen and Subject. Princeton, NJ: Princeton University Press.

082 MastandunoMichael. 2005. “Hegemonic Order, September 11, and the Consequences of the Bush Revolution.” International Relations of the Asia-Pacific 5 (2): 177– 96.

083 McFaulMichael. 2002. “Reconstructing Afghanistan.” Journal of Democracy 13 (1): 171– 75.

084 MercerJohn. 1995. “Anarchy and Identity.” International Organization 49 (2): 299– 352.

085 MontgomeryAlexander H. 2005. “Proliferation Determinism or Pragmatism? How to Dismantle an Atomic Bomb Network.” International Security 30 (2).

086 MotylAlexander J. 1999. Revolutions, Nations, Empires: Conceptual Limits and Theoretical Possibilities. New York: Columbia University Press.

087 MotylAlexander J. 2001. Imperial Ends: The Decay, Collapse, and Revival of Empires. New York: Columbia University Press.

088 MotylAlexander J. 2006. “Is Everything Empire? Is Empire Everything?” Comparative Politics 38 (2): 229– 49.

089 NationR. Craig. 1992. Black Earth, Red Star: A History of Soviet Security Policy, 1917–1991. Ithaca, NY: Cornell University Press.

090 NewburyColin. 2003. Patrons, Clients, and Empire: Chieftancy and Over-rule in Asia, Africa, and the Pacific. Oxford: Oxford University Press.

091 NexonDaniel. 2006. Religion, European identity, and political contention in historical perspective. Religion in an Expanding Europe, ed. T. A.Byrnes and P. J.Katzenstein. Cambridge, Cambridge University Press, 256– 82.

092 NyeJoseph S.Jr., 2003. “U.S. Power and Strategy After Iraq.” Foreign Affairs 82 (4): 60– 73.

093 OstrogorskiGeorge. 1969. History of the Byzantine State. New Brunswick, NJ: Rutgers University Press.

094 PadgettJohn F., and Christopher K.Ansell. 1993. “Robust Action and the Rise of the Medici, 1400–1434.” American Journal of Sociology 98 (6): 1259– 1319.

095 PagdenAnthony. 2001. Peoples and Empires: a Short History of European Migration, Exploration, and Conquest, from Greece to the Present. New York, Modern Library.

096 PaulT. V. 2005. “Soft Balancing in the Age of U.S. Primacy.” International Security 30 (1): 46– 71.

097 PeattieMark R. 1984a. Introduction. The Japanese Colonial Empire, 1895–1945, ed. R. H.Myers and M. R.Peattie. Princeton, NJ: Princeton University Press, 3– 60.

098 PeattieMark R. 1984b. “The Nan'yo: Japan in the South Pacific, 1885–1945.” The Japanese Colonial Empire, 1895–1945, ed. R. H.Myers and M. R.Peattie. Princeton, NJ: Princeton University Press, 172– 212.

099 PérezJoseph. 1970. La revolution des Comunidades de Castille, 1520–1521. Bordeaux, Bibliothèque de l'École des Hautes Études Hispaniques.

100 PhilpottDaniel. 2001. Revolutions in Sovereignty: How Ideas Shaped Modern International Relations. Princeton, NJ: Princeton University Press.

101 PollisAdmantia. 1973. “Intergroup Conflict and British Colonial Policy: The Case of Cyprus.” Comparative Politics 39 (3): 289– 95.

102 Reus-SmitChristian. 1997. “Constructing Anarchy: The Constitutional Structure of International Society and the Nature of Fundamental Institutions.” International Organization 51 (4): 555– 89. [CJO Abstract]

103 RingerFritz. 1997. Max Weber's Methodology: The Unification of the Cultural and Social Sciences. Cambridge, MA: Harvard University Press.

104 RosenStephen Peter. 2003. “An Empire, If You Can Keep It.” The National Interest (71): 51– 62.

105 SchmittEric, and MarkLandler. 2004. Cheney Calls for More Unity in Fight Against Terrorism. New York Times. September 25: 10.

106 SchwellerRandall L. 2001. “The Problem of International Order Revisited: A Review Essay.” International Security 26 (1): 161– 86.

107 SimesDimitri. 2003. “America's Imperial Dilemma.” Foreign Affairs 82 (6): 91– 100.

108 SimmelGeorg. 1971. On Individuality and Social Forms. Chicago: Chicago University Press.

109 SnyderJack. 1991. Myths of Empire: Domestic Politics and International Ambition. Ithaca, NY: Cornell University Press.

110 SnyderJack. 2003. “Imperial Temptation.” The National Interest (71): 29– 40.

111 SpruytHendrik. 1994. The Sovereign State and Its Competitors: An Analysis of Systems Change. Princeton, NJ: Princeton University Press.

112 SpruytHendrik. 2005. Ending Empire: Contested Sovereignty and Territorial Partition. Ithaca, NY: Cornell University Press.

113 StevensonWilliam B., and DannaGreenberg. 2000. “Agency and Social Networks: Strategies of Action in a Social Structure of Position, Opposition, and Opportunity.” Administrative Science Quarterly 45 (4): 651– 78.

114 te BrakeWayne. 1998. Shaping History: Ordinary People in European Politics, 1500–1700. Berkeley, CA: University of California Press.

115 TillyCharles. 1978. Mobilization to Revolution. New York: Addison-Wesley.

116 TillyCharles. 1997. How Empires End. After Empire: Multiethnic Societies and Nation-Building, ed. K.Barkey and M.von Hagen. Boulder, CO: Westview, 1– 11.

117 TillyCharles. 2002. Stories, Identities, and Political Change. New York: Rowman & Littlefield.

118 TillyCharles. 2003. The Politics of Collective Violence. Cambridge: Cambridge University Press.

119 WaltzKenneth. 1979. Theory of International Politics. New York: Addison-Wesley.

120 WaltzKenneth. 2000. Structural Realism After the Cold War. International Security. 25: 5– 41.

121 Ward-PerkinsBryan. 2005. The Fall of Rome and the End of Civilization. Oxford: Oxford University Press.

122 WatsonAdam. 1992. The Evolution of International Society. New York: Routledge.

123 WeberKatja. 1997. “Hierarchy amidst Anarchy: A Transaction Costs Approach to International Security Cooperation.” International Studies Quarterly 41 (2): 321– 40.

124 WellmanBarry. 1983. “Network Analysis: Some Basic Principles.” Sociological Theory 1: 155– 200.

125 WellmanBarry, and StephenBerkowitz, eds. 1998. Social Structures: A Network Approach. Cambridge: Cambridge University Press.

126 WendtAlexander. 1994. “Collective Identity Formation and the International State.” American Political Science Review 88 (2): 384– 97.

127 WendtAlexander, and DanielFriedheim. 1995. “Hierarchy under Anarchy: Informal Empire and the East German State.” International Organization 49 (4): 689– 721.

128 WhiteHarrison C. 1972. Do Networks Matter? Notes for Camden. Cambridge, MA: 26.

129 WhiteHarrison C., Scott A.Boorman, etal. 1976. “Social Structure from Multiple Networks. I. Blockmodels of Roles and Positions.” American Journal of Sociology 81 (4): 730– 80.

130 WohlforthWilliam C. 1999. “The Stability of a Unipolar World.” International Security 24 (1): 5– 41.

131 ZagorinPerez. 1982. Rulers and Rebels, 1500–1600. Volume II: Provincial Rebellion, Revolutionary Civil Wars, 1560–1660. Cambridge: Cambridge University Press.
