Oil, Islam, and Women
MICHAEL L. ROSS
University of California, Los Angeles
	
Abstract

Women have made less progress toward gender equality in the Middle East than in any other region. Many observers claim this is due to the region's Islamic traditions. I suggest that oil, not Islam, is at fault; and that oil production also explains why women lag behind in many other countries. Oil production reduces the number of women in the labor force, which in turn reduces their political influence. As a result, oil-producing states are left with atypically strong patriarchal norms, laws, and political institutions. I support this argument with global data on oil production, female work patterns, and female political representation, and by comparing oil-rich Algeria to oil-poor Morocco and Tunisia. This argument has implications for the study of the Middle East, Islamic culture, and the resource curse.

REFERENCES

Amin, Sajeda, Diamond, Ian, T Naved, Ruchira, and Newby, Margaret. 1998. Transition to Adulthood of Female Garment-factory Workers in Bangladesh. Studies in Family Planning 29 (June): 185–200.

Amsden, Alice H. 1989. Asia's New Giant: South Korea and Late Industrialization. New York: Oxford University Press.

Anker, Richard. 1997. Theories of occupational segregation by sex: An overview. International Labour Review 136 (Autumn): 315–39.

Assaad, Ragui. 2004. Why Did Economic Liberalization Lead to Feminization of the Labor Force in Morocco and De-feminization in Egypt? Working Paper, University of Minnesota.

Auty, Richard M. 2003. Third time lucky for Algeria? Integrating an industrializing oil-rich country into the global economy. Resources Policy 29 (March): 37–47.

Baldez, Lisa. 2004. Elected Bodies: The Adoption of Gender Quota Laws for Legislative Candidates in Mexico. Legislative Studies Quarterly 29 (May): 231–58.

Baslevent, Cem, and Onaran, Ozlem. 2004. The Effect of Export-Oriented Growth on Female Labor Market Outcomes in Turkey. World Development 32 (August): 1375–93.

Baud, Isa. 1977. Jobs and Values: Social Effects of Export-Oriented Industrialization in Tunisia. In Industrial re-adjustment and the international division of labour. Tilburg (The Netherlands): Development Research Institute.

Beegle, Kathleen, Frankenberg, Elizabeth, and Thomas, Duncan. 2001. Bargaining Power within Couples and Use of Prenatal and Delivery Care in Indonesia. Studies in Family Planning 32 (June): 130–46.

Blaydes, Lisa, and A Linzer, Drew. 2006. The Political Economy of Women's Support for Fundamentalist Islam. Working paper, Department of Political Science, University of California, Los Angeles.

Bolt, Katharine, Matete, Mampite, and Clemens, Michael. 2002. Manual for Calculating Adjusted Net Savings. In Environment Department, World Bank. Washington DC.

BP. 2006. BP Statistical Review of World Energy. London: BP.

Brand, Laurie A. 1998. Women, the State, and Political Liberalization. New York: Columbia University Press.

Brewster, Karin, and Rindfuss, Ronald. 2000. Fertility and Women's Employment in Industrialized Nations. Annual Review of Sociology 26: 271–96.

Burns, Nancy, Lehman Schlozman, Kay, and Verba, Sidney. 2001. The Private Roots of Public Action: Gender, Equality, and Political Participation. Cambridge: Harvard University Press.

Caul, Miki. 2001. Political Parties and the Adoption of Candidate Gender Quotas: A Cross-National Analysis. Journal of Politics 63 (November): 1214–29.

Charrad, Mounira. 2001. States and Women's Rights: The Making of Postcolonial Tunisia, Algeria, and Morocco. Berkeley: University of California Press.

Chattopadhyay, Raghabendra, and Duflo, Ester. 2004. Women as Policy Makers: Evidence from a Randomized Policy Experiment in India. Econometrica 72 (September): 1409–43.

Chhibber, Pradeep. 2003. Why Are Some Women Politically Active? The Household, Public Space, and Political Participation in India. In Islam, Gender, Culture, and Democracy, Inglehart, R.. Willowdale, ON: de Sitter.

Choucri, Nazli. 1986. The Hidden Economy: A New View of Remittances in the Arab World. World Development 14 (June): 697–712.

Collier, Paul, and Hoeffler, Anke. 2004. Greed and Grievance in Civil War. Oxford Economic Papers 56 (October): 663–95.

Corden, W. M., and Neary, P. J.. 1982. Booming Sector and De-industrialization in a Small Open Economy. The Economic Journal 92 (December): 825–48.

Engels, Friedrich. 1978 (1884). The Origin of the Family, Private Property, and the State. In The Marx-Engels Reader, ed. Tucker, R. C.. New York: Norton.

Fearon, James D., and Laitin, David D.. 2003. Ethnicity, Insurgency, and Civil War. American Political Science Review 97 (March): 75–90.

Fish, M. Stephen. 2002. Islam and Authoritarianism. World Politics 55 (October): 4–37.

Frederiksen, Elisabeth Hermann. 2007. Labor Moblility, Household Production, and the Dutch Disease. Working Paper, University of Copenhagen.

Gelb, Alan, and Associates. 1988. Oil Windfalls Blessing or Curse? New York: Oxford University Press.

Goldman, Marshall I. 1980. The enigma of Soviet petroleum: half-full or half-empty? Boston: Allen & Unwin.

Hansen, Susan B. 1997. Talking About Politics: Gender and Contextual Effects on Political Proselytizing. Journal of Politics 59 (February): 73–103.

Horton, Susan. 1999. Marginalization Revisited: Women's Market Work and Pay, and Economic Development. World Development 27 (3): 571–82.

Inglehart, Ronald, and Pippa Norris. 2003a. The True Clash of Civilizations. Foreign Policy 135: 62–70

Inglehart, Ronald, and Norris, Pippa. 2003b. Rising Tide. New York: Cambridge University Press.

Inkeles, Alex, and Smith, David H.. 1974. Becoming Modern. Cambridge: Harvard University Press.

Isham, Jonathan, Woolcock, Michael, Pritchett, Lant, and Busby, Gwen. forthcoming. The Varieties of the Rentier Experience: How Natural Resource Export Structures Affect the Political Economy of Growth. World Bank Economic Review.

Iverson, Torben, and Rosenbluth, Frances. 2006. The Political Economy of Gender: Explaining Cross-National Variation in the Gender Division of Labor and the Gender Voting Gap. American Journal of Political Science 50 (January): 1–19.

Jensen, Nathan, and Wantchekon, Leonard. 2004. Resource Wealth and Political Regimes in Africa. Comparative Political Studies 37 (November): 816–41.

Joekes, Susan P. 1982. Female-led Industrialization: Women's jobs in Third World Export Manufacturing—the case of the Moroccan clothing industry. Sussex (UK): Institute for Development Studies.

Kabeer, Naila, and Mahmud, Simeen. 2004. Globalization, Gender, and Poverty: Bangladeshi Women Workers in Export and Local Markets. Journal of International Development 16 (January): 93–109.

Landes, David S., and Landes, Richard A.. 2001. Girl Power: Do Fundamentalists Fear Our Women? New Republic. October 8: 20–23.

Lerner, Daniel. 1958. The Passing of Traditional Society. New York: Free Press.

Mammen, Kristin, and Paxson, Christina. 2000. Women's Work and Economic Development. Journal of Economic Perspectives 14 (Autumn): 141–64.

Michael, Robert T. 1985. Consequences of the Rise in Female Labor Force Participation Rates: Questions and Probes. Journal of Labor Economics 3 (January, part 2): S117–S146.

Moghadam, Valentine. 1999. Gender and Globalization: Female Labor and Women's Movements. Journal of World-Systems Research 5 (Summer): 367–88.

Moon, Seungsook. 2002. Women and Democratization in the Republic of Korea. The Good Society 11 (3): 36–42.

Nazir, Sameena, and Tomppert, Leigh. 2005. Women's Rights in the Middle East and North Africa: Citizenship and Justice. Lanham (MD): Rowman & Littlefield Publishers.

Ozler, Sule. 2000. Export Orientation and Female Share of Employment: Evidence from Turkey. World Development 28 (July): 1239–48.

Palley, Marian Lief. 1990. Women's Status in South Korea: Tradition and Change. Asian Survey 30 (December): 1136–53.

Park, Jihang. 1990. Trailblazers in a Traditional World: Korea's First Women College Graduates, 1910–45. Social Science History 14 (Winter): 533–58.

Park, Kyung Ae. 1993. Women and Development: The Case of South Korea. Comparative Politics 25 (January): 127–45.

Reynolds, Andrew. 1999. Women in the Legislatures and Executives of the World. World Politics 51 (July): 547–72.

Ross, Michael L. 2001a. Does Oil Hinder Democracy? World Politics 53 (April): 325–61.

Sachs, Jeffrey D., and Warner, Andrew M.. 1995. Natural Resource Abundance and Economic Growth. In Development Discussion Paper 517a. Cambridge, MA: Harvard Institute for International Development.

Sapiro, Virginia. 1983. The Political Integration of Women. Urbana: University of Illinois Press.

Schlozman, Kay Lehman, Burns, Nancy, and Verba, Sidney. 1999. “What Happened at Work Today?”: A Multistage Model of Gender, Employment, and Political Participation. Journal of Politics 61 (February): 29–53.

Sharabi, Hisham. 1988. Neopatriarchy: A Theory of Distorted Change in Arab Society. New York: Oxford University Press.

Smuts, Robert W. 1959. Women and Work in America. New York: Columbia University Press.

Stern, Jonathan P. 1980. Soviet Natural Gas Developments to 1990. Lexington, MA: Lexington Books.

Thornton, Arland, Alwin, Duane F., and Camburn, Donald. 1983. Causes and Consequences of Sex-Role Attitudes and Attitude Change. American Sociological Review 48 (April): 211–27.

United States Geological Survey. Various. Minerals Yearbook. Washington DC: U.S. Department of the Interior.

White, Gregory. 2001. A Comparative Political Economy of Tunisia and Morocco: On the Outside Looking In. Albany: SUNY Press.

World Bank. 2001. Engendering Development. New York: Oxford University Press.

World Bank. 2004. Gender and Development in the Middle East and North Africa. Washington DC: World Bank.

World Bank. 2005a. World Development Indicators [CD-ROM]. Washington DC: World Bank.

World Bank. 2005b. The Status and Progress of Women in the Middle East and North Africa. Washington DC: World Bank.

Wuerth, Oriana. 2005. The Reform of the Moudawana: The Role of Women's Civil Society Organizations in Changing the Personal Status Code in Morocco. Hawwa 3 (December): 309–33.

Yoon, Bang-Soon L. 2003. Gender Politics in South Korea: Putting Women on the Political Map. In Confrontation and Innovation on the Korean Peninsula, ed. Institute, K. E.. Washington DC: Korea Economic Institute.
