Economic Interests and the Origins of Electoral Systems
THOMAS R. CUSACK a1c1, TORBEN IVERSEN a2c2 and DAVID SOSKICE a3c3
a1 Wissenschaftszentrum Berlin
a2 Harvard University
a3 Duke University and University of Oxford

	
Abstract

The standard explanation for the choice of electoral institutions, building on Rokkan's seminal work, is that proportional representation (PR) was adopted by a divided right to defend its class interests against a rising left. But new evidence shows that PR strengthens the left and redistribution, and we argue the standard view is wrong historically, analytically, and empirically. We offer a radically different explanation. Integrating two opposed interpretations of PR—minimum winning coalitions versus consensus—we propose that the right adopted PR when their support for consensual regulatory frameworks, especially those of labor markets and skill formation where co-specific investments were important, outweighed their opposition to the redistributive consequences; this occurred in countries with previously densely organized local economies. In countries with adversarial industrial relations, and weak coordination of business and unions, keeping majoritarian institutions helped contain the left. This explains the close association between current varieties of capitalism and electoral institutions, and why they persist over time.

REFERENCES

001 Austen-SmithDavid. 2000. “Redistributing Income Under Proportional Representation.” Journal of Political Economy 108 (December): 1235– 69.

002 BawnKathleen and FrancesRosenbluth. 2006. “Coalition Parties versus Coalitions of Parties: How Electoral Agency Shapes the Political Logic of Costs and Benefits.” American Journal of Political Science 50 (April): 251– 65.

003 BernhardMichael. 2000. “Democratisation by Direct Constitution in Weimar Germany and Interwar Poland.” Journal of European Area Studies 8 (November): 221– 45.

004 BlaisAndre AgnieszkaDobrzynska and Indridi H. Indridason. 2005. “To Adopt or not to Adopt Proportional Representation: The Politics of Institutional Choice.” British Journal of Political Science 35 (January): 182– 190.

005 BoixCarles. 1999. “Setting the Rules of the Game: The Choice of Electoral Systems in Advanced Democracies.” American Political Science Review 93 (September): 609–24.

006 CaramaniDaniele. 2004. The Nationalization of Politics: The Formation of National Electorates and Party Systems in Western Europe. Cambridge: Cambridge University Press.

007 CareyJohn M., and M. S. Shugart. 1995. “Incentives to Cultivate a Personal Vote: A Rank Ordering of Electoral Formulas” Electoral Studies 14 (December): 417–39.

008 CarstairsAndrew McLaren. 1980. A Short History of Electoral Systems in Western Europe. London: George Allen & Unwin.

009 ColemanDonald C. 1975. Industry in Tudor and Stuart England. London: Macmillan.

010 ColomerJosep M. ed. 2004. Handbook of Electoral System Choice. New York: Palgrave Macmillan.

011 ColomerJosep M. 2005. “It's Parties that Choose Electoral Systems (or, Duverger's Laws Upside Down).” Political Studies 53 (March): 1– 21.

012 ColomerJosep. 2006. Political Institutions: Democracy and Social Choice. Oxford: Oxford University Press.

013 CoxGary. 1997. Making Votes Count: Strategic Coordination in the World's Electoral Systems. Cambridge: Cambridge University Press.

014 CoxGary. 1999. “Electoral Rules and Electoral Coordination” Annual Review of Political Science 2: 145– 61.

015 CrepazMarkus. 1998. “Inclusion versus exclusion - Political institutions and welfare expenditures” Comparative Politics 31 (1): 61– 80.

016 CrouchColin. 1993. Industrial Relations and European State Traditions. Oxford: Oxford University Press.

017 DoeringHerbert. 1995. Parliaments and Majority Rule in Western Europe. New York: St. Martin's Press.

018 Esping-AndersenGösta. 1990. The Three Worlds of Welfare Capitalism. Princeton: Princeton University Press.

019 Estevez-AbeMargarita, Torben Iversen, and David Soskice. 2001. “Social Protection and the Formation of Skills: A Reinterpretation of the Welfare State.” In Varieties of Capitalism, ed. Peter A. Hall and David Soskice. Oxford: Oxford University Press: 145– 183.

020 GallagherMichael. 1991. “Proportionality, Disproportionality and Electoral Systems.” Electoral Studies 10 (March): 33– 51.

021 GourevitchPeter. 2003. “The Politics of Corporate Governance Regulation.” Yale Law Journal 112 (May): 1829– 80.

022 GourevitchPeter, and JamesShinn. 2005. Political Power and Corporate Control: The New Global Politics of Corporate Governance. Princeton: Princeton University Press.

023 GuinnaneTimothy W. 1994. “A Failed Institutional Transplant: Raiffeisen's Credit Cooperatives in Ireland, 1894–1914.” Explorations in Economic History 31 (January): 38– 61.

024 GuinnaneTimothy W. 2001. “Cooperatives as Information Machines: German Rural Cooperatives, 1883–1914.” Journal of Economic History 61 (June): 366– 89.

025 HallPeter A. and David Soskice, eds. 2001. Varieties of Capitalism: The Institutional Foundations of Comparative Advantage. Oxford: Oxford University Press.

026 HechterMichael, and WilliamBrustein. 1980. “Regional Modes of Production and Patterns of State Formation in Western Europe.” The American Journal of Sociology 85 (March): 1067– 1094.

027 HerrigelGary. 1996. Industrial Constructions: The Sources of German Industrial Power. Cambridge: Cambridge University Press.

028 HuberEvelyne, and John D. Stephens. 2001. Development and Crisis of the Welfare State: Parties and Policies in Global Markets. Chicago: University of Chicago Press.

029 IversenTorben. 2005. Capitalism, Democracy, and Welfare. Cambridge: Cambridge University Press.

030 IversenTorben, and David Soskice. 2006. “Electoral Systems and the Politics of Coalitions: Why Some Democracies Redistribute More Than Others.” American Political Science Review 100 (May): 165– 81.

031 IversenTorben, and David Soskice. 2007. “Distribution and Redistribution: The Shadow of the Nineteenth Century.” Typescript, Department of Government, Harvard University.

032 KalyvasStathis. 1996. The Rise of Christian Democracy in Europe. Ithaca, NY: Cornell University Press.

033 KatzensteinPeter. 1985. Small States in World Markets. Ithaca, NY: Cornell University Press.

034 KorpiWalter. 1983. The Democratic Class Struggle. London: Routledge & Kegan Paul.

035 LeonardiA. 2006. “Italian Credit Cooperatives between Expansion and Retrenchment: 1883–1945.” International Economic History Congress, Session 72.

036 LewisGavin. 1978. “The Peasantry, Rural Change and Conservatism: Lower Austria at the Turn of the Century.” Past and Present 81 (November): 119– 43.

037 LipsetSeymour M., and Stein Rokkan. 1967. “Cleavage Structures, Party Systems, and Voter Alignments: An Introduction.” In Party Systems and Voter Alignments: Cross-National Perspectives, ed. S. M. Lipset and S. Rokkan. New York: Free Press, 1– 64.

038 LijphartArend. 1984. Democracies: Patterns of Majoritarian and Consensus Government in Twenty-One Countries. New Haven: Yale University Press.

039 LijphartArend, and Marcus Crepaz. 1991. “Corporatism and Consensus Democracy in 18 Countries—Conceptual and Empirical Linkages.” British Journal of Political Science 21 (April): 235– 46.

040 MaresIsabela. 2003. The Politics of Social Risk. Cambridge: Cambridge University Press.

041 MarshallF. Ray. 1958. “The Finnish Cooperative Movement.” Land Economics 34 (August): 227– 35.

042 MartinCathie Jo. 2006. “Sectional Parties, Divided Business.” Studies in American Political Development 20 (October): 160– 84.

043 McLeanIain. 1996. “E. J. Nanson, Social Choice, and Electoral Reform.” Australian Journal of Political Science 31 (November): 369– 85.

044 Milesi-FerrettiG-M., R. Perotti, and M. Rostagno. 2002. “Electoral Systems and Public Spending.” Quarterly Journal of Economics 117 (May): 609– 57.

045 NetoOctavio A., and Gary W. Cox. 1997. “Electoral Institutions, Cleavage Structures, and the Number of Parties.” American Journal of Political Science 41 (January): 149– 74.

046 ObingerHerbert, Stephan Leibfried, and Francis G. Castles. 2005. Federalism and The Welfare State: New World and European Experiences. Cambridge University Press.

047 OrdeshookPeter, and Olga Shvetsova. 1994. “Ethnic Heterogeneity, District Magnitude, and the Number of Parties.” American Journal of Political Science 38 (February): 100– 23.

048 PerssonTorsten, and GuidoTabellini. 2004. The Economic Effects of Constitutions. Cambridge: MIT Press.

049 PowellG. Bingham. 2000. Elections as Instruments of Democracy: Majoritan and Proportional Visions. New Haven: Yale University Press.

050 PowellBingham. 2002. “PR, the Median Voter, and Economic Policy: An Exploration.” Paper presented at the 2002 Meetings of the American Political Science Association, Boston.

051 PowellG. Bingham. 2006. “Election Laws and Representative Governments: Beyond Votes and Seats” British Journal of Political Science 36 (April): 291– 315.

052 RoddenJonathan. 2003. “Reviving Leviathan: Fiscal Federalism and the Growth of Government.” International Organization 57 (Fall): 695– 729. [CJO Abstract]

053 RoddenJonathan. 2005. “Red States, Blue States, and the Welfare State: Political Geography, Representation, and Government Policy Around the World.” Typescript, Department of Political Science, MIT.

054 RogowskiRonald. 1987. “Trade and the Variety of Democratic Institutions.” International Organization 41 (Spring): 203– 23.

055 RogowskiRonald, and DuncanMacRae. 2004. “Inequality and Institutions? What Theory, History, and (Some) Data Tell Us.” Paper presented at American Political Science Association Meeting, Chicago, September 2004.

056 RogowskiRonald, and Mark Andreas Kayser. 2002. “Majoritarian Electoral Systems and Consumer Power: Price-level Evidence from the OECD Countries.” American Journal of Political Science 46 (July): 526– 39.

057 RokkanStein. 1970. Citizens, Elections, Parties: Approaches to the Comparative Study of the Processes of Development. Oslo: Universitetsforlaget.

058 StephensJohn. 1979. The Transition from Capitalism to Socialism. Illinois University Press.

059 StromKaare. 1984. “Minority Governments in Parliamentary Democracies. The Rationality of Nonwinning Cabinet Solutions” Comparative Political Studies 17 (July): 199– 227.

060 StromKaare. 1990. Minority Government and Majority Government. New York: Cambridge University Press.

061 SwensonPeter. 2002. Capitalists against Markets: the Making of Labor Markets and Welfare States in the United States and Sweden. Oxford: Oxford University Press.

062 SymesD. G. 1963. “Changes in the Structure and Role of Farming in a West Norwegian Island.” Economic Geography: 39 (October): 319– 31.

063 ThelenKathleen. 2004. How Institutions Evolve: the Political Economy of Skills in Germany, Britain, the United States and Japan. Cambridge: Cambridge University Press.
