Plato's Critique of Hedonism in the Philebus
ROBERT C. BARTLETT

Emory University

Abstract

No one can claim to have thought seriously about the question “How ought I to live?”, the guiding question of political philosophy, without having confronted the powerful answer to it supplied by hedonism. In thinking about hedonism today, we may begin from that thinker who was both very important to and early in its history: Plato. Of the dialogs that have come down to us as Plato's, only the Philebus takes as its direct aim the examination of pleasure's claim to be the human good. The Philebus culminates in the suggestions that the need for self-awareness or self-knowledge may finally be more fundamental to all human beings (and hence to hedonists) than is even the desire for pleasure, and that the experience of at least some pleasures constitutes a great obstacle to precisely the self-knowledge we seek. The Philebus is important today not only because it contains a searching analysis of hedonism but also because it compels us to raise the crucial question of the precise nature of “the good” with which we are justly most concerned—our own or that of others—a question whose centrality to self-knowledge we are in danger of forgetting.

REFERENCES

Bartlett, Robert C. 2003. “Political Philosophy and Sophistry: An Introduction to Plato's Protagoras.” American Journal of Political Science 47 (4): 612–24.

Benardete, Seth. 1993. The Tragedy and Comedy of Life: Plato's Philebus. Chicago: University of Chicago Press.

Bolotin, David. 1985. “Socrates' Critique of Hedonism: A Reading of the Philebus.” Interpretation 13 (1): 1–13.

Bruell, Christopher. 1993. “Gadamer on Plato: The Art of Interpretation.” Review of Politics 55: 1 (Winter 1993), 167–70.

Burnet, John. 1986 [originally published 1901]. Platonis Opera Volume II. Oxford: Oxford University Press.

Bury, R. G. 1973 [originally published 1897]. The Philebus of Plato. New York: Arno Press.

Crisp, Roger. 1997. Mill on Utilitarianism. London: Routledge.

Feldman, Fred. 2001. “Hedonism.” In The Encyclopedia of Ethics. 2nd Edition. Lawrence Becker and Charlotte Becker. New York: Routledge.

Feldman, Fred. 2004. Pleasure and the Good Life: Concerning the Nature, Varieties, and Plausibility of Hedonism. Oxford: Oxford University Press.

Frede, Dorothea. 1993. Philebus. ed. and Trans. Indianapolis, IN: Hackett.

Gadamer, Hans-Georg. 1991. Plato's Dialectical Ethics: Phenomenological Interpretations Relating to the Philebus. Trans. Wallace, Robert M.. New Haven and London: Yale University Press.

Gosling, J. C. B. 1975. Philebus. ed and trans. Oxford: Clarendon Press.

Hackforth, R. 1958. Plato's Examination of Pleasure. Cambridge: Cambridge University Press.

Hampton, Cynthia. 1990. Pleasure, Knowledge, Being: An Analysis of Plato's Philebus. Albany: SUNY Press.

Klein, Jacob. 1972. “About Plato's Philebus.” Interpretation 2: 157–82.

Liddell, Henry, Scott, Robert, Henry Jones. 1968. A Greek-English Lexicon. Oxford: Clarendon Press.

Mill, John Stuart. 1969. Utilitarianism. In Collected Works Vol. 10. ed. Robson, J. M.et al. Toronto: University of Toronto Press.

Mill, John Stuart. 1972. The Later Letters 1849–1873. In Collected Works. Vol. 16. ed. Mineka, Francis E. and Lindley, Dwight N.. Toronto: University of Toronto Press.

Rudebusch, George. 1999. Socrates, Pleasure, and Value. New York: Oxford University Press.

Russell, Dan. 2005. Plato on Pleasure and the Good Life. New York: Oxford University Press.

Ryan, Alan. 1974. J.S. Mill. London: Routledge & Kegan Paul.

Schleiermacher, Friedrich. 1973 [originally published 1836]. Introductions to the Dialogues of Plato. Trans. Dobson, William. New York: Arno Press.

Shiner, Roger A. 1974. Knowledge and Reality in Plato's Philebus. Assen: Van Gorcum.

Sidgwick, Henry. 1962. The Methods of Ethics. 7th Edition. Chicago: University of Chicago Press.

Striker, Gisella. 1970. Peras und Apeiron. Gottingen: Vandenhoeck & Ruprecht.

Van Riel, Gerd. 2000. Pleasure and the Good Life: Plato, Aristotle, and the Neoplatonists. Leiden: Brill.

Vaughn, Frederick. 1982. The Tradition of Political Hedonism: From Hobbes to J. S. Mill. New York: Fordham University Press.
