Who Keeps International Commitments and Why? The International Criminal Court and Bilateral Nonsurrender Agreements
JUDITH KELLEY 
Duke University

	
Abstract

What do countries do when they have committed to a treaty, but then find that commitment challenged? After the creation of the International Criminal Court, the United States tried to get countries, regardless of whether they were parties to the Court or not, to sign agreements not to surrender Americans to the Court. Why did some states sign and others not? Given United States power and threats of military sanctions, some states did sign. However, such factors tell only part of the story. When refusing to sign, many states emphasized the moral value of the court. Further, states with a high domestic rule of law emphasized the importance of keeping their commitment. This article therefore advances two classic arguments that typically are difficult to substantiate; namely, state preferences are indeed partly normative, and international commitments do not just screen states; they also constrain.

REFERENCES

001 AbbottKenneth, and DuncanSnidal. 2000. “Hard and Soft Law in International Governance.” International Organization 54 (June): 421– 56. [CJO Abstract]

002 ACP-EU Joint Parliamentary Assembly, 2003. Resolution on the International Criminal Court, adopted by the ACP-EU Joint Parliamentary Assembly held in Brazzaville, Republic of the Congo from 31 March to 3 April 2003. ACP-EU 3560/03/fin.

003 Amnesty International. 2003. International Criminal Court: The unlawful attempt by the Security Council to give US Citizens permanent impunity from international justice. AI Index: OR 40/006/2003. http://iccnow.org/documents/otherissues/1422/Amnesty1422May2003.pdf.

004 AnnanKofi. 1998. “A Step Toward Universal Human Rights.” New Straits Times Press (30 July).

005 ArsanjaniMahnoush. 1999. “The Rome Statute of the International Criminal Court.” The American Journal of International Law (January): 22– 43.

006 BachrachPeter, and MortonBaratz. 1963. “Decisions and Nondecisions: An Analytical Framework.” American Political Science Review 57 (September): 632– 42.

007 BassiouniCherif. 1998. The Statute of the International Criminal Court: A Documentary History. Ardsley: Transnational Publishers.

008 BoltonJohn. 2002. Remarks to the Federalist Society, Washington, DC, November 14.

009 BoltonJohn. 2003. “American Justice and the International Criminal Court.” Remarks at the American Enterprise Institute Washington, DC. 3 November.

010 BramborThomas, William RobertsClark, MattGolder. 2006. “Understanding Interaction Models: Improving Empirical Analyses.” Political Analysis 14 (Winter): 63– 82.

011 Bueno de Mesquita et al. 1999. “An Institutional Explanation of the Democratic Peace.” American Political Science Review 93 (December): 791– 807.

012 BuschMarc L., and Eric Reinhardt. 2002. “Testing International Trade Law: Empirical Studies of GATT/WTO Dispute Settlement,” in The Political Economy of International Trade Law: Essays in Honor of Robert E. Hudec, ed. Daniel L. M. Kennedy and James D. Southwick, 457–81. New York: Cambridge University Press.

013 BushGeorge. 2002. Remarks by President Bush and President Alvaro Uribe of Colombia in Photo Opportunity. The Oval Office, Office of the Press Secretary, September 25, 2002.

014 CarrEdward. 1964. The Twenty-years Crisis, 1991–1939. An Introduction to the Study of International Relations. 2nd edition. Reprint. London: Macmillan.

015 Central Intelligence Agency, 2003. The World Fact Book. Washington, DC.

016 Central Intelligence Agency, 2004. The World Fact Book. Washington, DC.

017 ChayesAbraham and Antonia Chayes. 1993. “On Compliance.” International Organization 47 (Spring): 175– 205.

018 CingranelliDavid, and David Richards. 2004. The Cingranelli-Richards (CIRI) Human Rights Dataset. http://www. humanrightsdata.com.

019 Coalition for the International Criminal Court. 2006. “Country positions on Bilateral Immunity Agreements (chronological archive)” Available from author or from http://www.iccnow.org/documents/BIAdb_Current.xls. Last accessed August 26, 2006.

020 Congressional Research Report. 2002. “U.S. Policy Regarding the International Criminal Court.” Version: Updated 3 Sept.

021 Costa Rica Wants to be Spared from a US Freeze on Military Aid July 4., 2003. BBC Monitoring International Reports.

022 Council of Europe. 2003. Parliamentary Assembly of the Council of Europe. Threats to the International Criminal Court. Resolution 1336 (2003)[1].

023 DaiXinyuan. 2006. “The Conditional Nature of Democratic Compliance.” Journal of Conflict Resolution 50 (October): 1– 24.

024 de MesquitaBruce, and GeorgeDowns. 2006. “Intervention and Democracy.” International Organization 60 (July): 627– 49. [CJO Abstract]

025 DITSHWANELO. 17 July 2003. Press release on the United States/Botswana ICC Agreement 2.

026 DixonWilliam. 1993. “Democracy and the Management of International Conflict.” Journal of Conflict Resolution 37 (March): 42– 68.

027 DownsGeorge, DavidRocke, and PeterBarsoom. 1996. “Is the good news about compliance good news about cooperation?” International Organization 50 (Summer): 379– 406.

028 Du PlessisMax. Duplessism2@ukzn.ac.za 2004, July 22. Re: Research question on the ICC. [Personal email]. (2004, July 22).

029 EU Presidency. 2004. Statement by the Presidency on behalf of the European Union on reaffirming the EU position supporting the integrity of the Rome Statute, 27 July 2004.

030 European Union. 2002. Annex: General Secretariat of the Council. Conclusions on the ICC in response to US-proposed bilateral nonsurrender agreements with EU member states. September.

031 FearonJames D. 1994. “Domestic Political Audiences and the Escalation of International Disputes.” American Political Science Review 88 (September): 577– 92.

032 Fed: Labor says reject US pressure for ICC deal. 2002. AAP Newsfeed, August 28.

033 FinnemoreMartha, and KathrynSikkink. 1998. “International Norm Dynamics and Political Change.” International Organization 52 (Autumn): 887– 917. [CJO Abstract]

034 FranckThomas. 1990. The Power of Legitimacy Among Nations. New York: Oxford University Press.

035 GaubatzKurt T. 1996. Democratic states and commitment in international relations. International Organization 50 (Winter): 109–39.

036 GreigBrian. 2002. Press Release No. 02/466 on September 26, 2002. Available online at http://www.democrats.org.au/news/?press_id= 2157&display=1. Accessed November 22, 2005.

037 HathawayOona. 2003. The Cost of Commitment. Stanford Law Review 55: 1821– 62.

038 HenkinLouis. 1979. How nations behave: Law and foreign policy. New York: Council on Foreign Relations.

039 Human Rights Watch. 1999. World report, special issues and campaigns. Available at http://www.hrw.org/worldreport99/special/icc.html.

040 HurdIan. 1999. “Legitimacy and Authority in International Politics.” International Organization 53 (Spring): 379– 408. [CJO Abstract]

041 KatzensteinPeter, and Robert Keohane. 2006. Anti-Americanism in World Politics. Ithaca: Cornell University Press.

042 KatzensteinPeter. 1996. “Introduction: Alternative Perspectives on National Security.” In The Culture of National Security: Norms and Identity in World Politics, ed. Peter Katzenstein. New York: Columbia University Press, 1– 32.

043 KaufmannDaniel, Aart Kraay, and Massimo Mastruzzi. 2005. Governance Matters IV: Governance Indicators for 1996–2004, World Bank$, $Draft, May 9, 2005.

044 KelleyJudith. 2005. “Strategic Non-Cooperation As Soft Balancing: Why Iraq Was Not Just About Iraq.” International Politics 42 (June): 153– 73.

045 KelleyJudith. 2006. Author's telephone interview with Sonia Picado, Tuesday September 2, 2003.

046 KeohaneRobert, and LisaMartin. 1995. “The Promise of Institutionalist Theory.” International Security 20 (Summer): 39– 51.

047 KeohaneRobert. 1992. “Compliance With International Commitments: Politics Within A Framework Of Law.” American Society of International Law Proceedings 86: 176.

048 KeohaneRobert. 1997. “International Relations and International Law: Two Optics.” Harvard International Law Journal 38 (Spring): 487– 502.

049 KingGary, Michael Tomz, and JasonWittenberg (2000). “Making the Most of Statistical Analyses: Improving Interpretation and Presentation.” American Journal of Political Science 44 (April): 347–61.

050 KlotzAudie. 1995. “Norms Reconstituting Interests: Global Racial Equality and U.S. Sanction against South Africa.” International Organization 49 (Summer): 451– 78.

051 LakeDavid. 1992. “Powerful Pacifists: Democratic States and War.” American Political Science Review 86 (March): 24– 37.

052 LynchColum. 2003. “U.S. Confronts EU On War Crimes Court; Immunity Pact Issue Threatens Relations.” The Washington Post, June 10, A17.

053 MarchJames, and JohanOlsen. 1984. “The New Institutionalism: Organizational Factors in Political Life.” American Political Science Review 78 (September): 734– 49.

054 MarshallMonty, and KeithJaggers. 2003. Polity IV Project. Political Regime Characteristics and Transitions 1800–2003. http://www.cidcm.umd.edu/inscr/polity/index.htm.dat.

055 McGinnRobert. 1971. “About Face.” Social Theory and Practice (1): 87– 96.

056 MearsheimerJohn. 1994– 1995. “The False Promise of International Institutions.” International Security 19 (Winter): 5– 26.

057 MercerJonathan. 1996. Reputation and International Politics. Ithaca: Cornell University Press.

058 MilnerHelen. 1997. Interests, institutions, and information: Domestic Politics and International Relations. Princeton, NJ: Princeton University Press.

059 Mmegi editorial angers government, 15 July, 2003. Government publication, Daily News Online.

060 MoravcsikAndrew. 1997. “Taking Preferences Seriously: A Liberal Theory of International Politics.” International Organization 51 (Autumn): 513– 53. [CJO Abstract]

061 MorgenthauHans J. 1948. Politics Among Nations: The Struggle for Power and Peace. New York: Alfred A. Knopf.

062 MorrisMadeline. 2001. “High Crimes and Misconceptions: The ICC and Non-Party States.” Law & Contemporary Problems 64 (Winter): 13.

063 MukumbiraRodrick. 2003. “Botswana: up USA, down ICC: after days of denials, Botswana has finally admitted signing an agreement with America giving US citizens immunity from prosecution by the International Criminal Court (ICC).” New African 421 (August–September 2003): 26 (1).

064 O'NeillBarry. 1999. Honor, Symbols and War. Ann Arbor: University of Michigan Press.

065 Office of the US Trade Representative. 2006. Generalized System Of Preferences (GSP). 2006, September 25. http://www.itds.treas.gov/gsp.html.

066 OppenheimL. 1912. International Law. London: Longmans, Green. 2nd edition.

067 Opposition Says State “Sucking Up” To Us Over War Crimes Treaty, July 16, 2003. BBC Monitoring International Reports.

068 Parliamentary Assembly of the Council of Europe. 2003a. Risks for the integrity of the Statute of the International Criminal Court Provisional edition. Resolution 1300 (2002)[1].

069 Parliamentary Assembly of the Council of Europe. 2003b. Threats to the International Criminal Court. Resolution 1336 (2003)[1].

070 RaustialaKal and DavidVictor. 1998. “Conclusions,” in The Implementation and Effectiveness of International Environmental Commitments, ed. David Victor, Kal Raustiala and Eugene Skolnikof, 659– 707. Cambridge: MIT Press.

071 RodríguezVictor vrodriguez@iidh.ed.cr 2003, August 13. Fw: inquiry. [Personal email] (2003, August 13).

072 SchabasWilliam. 2001. An Introduction to the International Criminal Court. Cambridge: Cambridge University Press.

073 SchachterOscar. 1991. International Law In Theory And Practice. Dordrecht: Martinus Nijhoff.

074 ScharfMichael. 2001. “The ICC's Jurisdiction Over the Nationals of Non-Party States: A Critique of The U.S. Position.” Law & Contemporary Problems 64 (Winter): 67– 118.

075 SchefferDavid. 1999. “The United States and the International Criminal Court.” The American Journal of International Law 93 (January): 12– 22.

076 SchefferDavid. 2002. “Original Intent at the Global Criminal Court.” Wall Street Journal Europe September 20.

077 SchellingThomas. 1960. The Strategy of Conflict. Cambridge: Harvard University Press.

078 SimmonsBeth, and DanielHopkins. 2005. “The Constraining Power of International Treaties.” American Political Science Review 99 (November): 623– 31. [CJO Abstract]

079 SimmonsBeth and Zachary Elkins. 2004. “The Globalization of Liberalization: Policy Diffusion in the International Political Economy.” American Political Science Review 98 (February): 171– 89. [CJO Abstract]

080 SimmonsBeth. 1998. “Compliance with International Agreements.” Annual Review of Political Science 1 (June): 75– 93.

081 SimmonsBeth. 2000. “International Law and State Behavior: Commitment and Compliance in International Monetary Affairs.” American Political Science Review 94 (December): 819– 35.

082 SlaughterAnne-Marie. 1995. “International Law in a World of Liberal States.” European Journal of International Law 6 (4): 503– 38.

083 SteinEric. (1994) “International Law in Internal Law: Toward Internationalization of Central-Eastern European Constitutions?” American Journal of International Law 88 (3): 427– 50.

084 StewartCameron. 2002. Downer backs US war Court Request, The Australian, 29 August 2002. http://www.npwj.org/?q= node/617.

085 StewartCameron. 2004. “Howard rebuff to United States over war crimes.” The Australian, December 3, 2004: 2.

086 StrangeSusan. 1982. “Cave! Hic Dragones: A Critique of Regime Analysis.” International Organization 36 (Spring): 479– 96.

087 StruettMichael, and StevenWeldon. 2006. “Explaining State Decisions to Ratify the International Criminal Court Treaty.” Paper presented at the annual conference of the American Political Science Association, Philadelphia, Aug. 30–Sept. 2.

088 TaylerLetta. October 17, 2004. U.S. at Odds Over World Tribunal. Newsday.

089 TomzMichael, JasonWittenberg, and GaryKing (2001). CLARIFY: Software for Interpreting and Presenting Statistical Results. Version 2.0 Cambridge, MA: Harvard University, June 1. http://gking.harvard.ed.

090 TomzMichael. 2005. The Influence of International Agreements on Foreign Policy Preferences. Stanford University, Unpublished Manuscript.

091 TrimblePhillip. 1990. “International Law, World Order and Critical Legal Studies.” Stanford Law Review 42 (February): 811– 45.

092 Ugalde Sergio <sugalde@rree.go.cr> September 18, 2003. Re: research request. [Personal email] (September 18, 2003).

093 U.S. Department of Defense. 2002. Secretary Rumsfeld Statement on the ICC. United States Department of Defense, press release No. 233-02.

094 USA, Botswana agreement is invalid. 18 July, 2003. Mmegi/The Reporter online.

095 WedgwoodRuth. 1999. “An International Criminal Court: An American View.” European Journal of International Law 10 (1): 93– 107.

096 WeissEdith and HaroldJacobson. 1998. “Assessing the record of Designing strategies to engage countries” in Engaging Countries: Strengthening Compliance with International Accords, eds. Edith Weiss and Harold Jacobson, 511–54. Cambridge: MIT Press.

097 WellerMarc. 2002. “Undoing the global constitution: UN Security Council action on the International Criminal Court.” International Affairs 78 (October): 693– 712.

098 YoungOran R. 1979. Compliance with Public Authority. Baltimore: Johns Hopkins University Press.
