ISí Se Puede! Latino Candidates and the Mobilization of Latino Voters
MATT A. BARRETO a1c1
a1 University of Washington

	
Abstract

Traditional studies of political participation assume an electoral environment in which voters decide between two White candidates, and find Latino citizens less politically engaged. Given the growth in the number of Latino candidates for office over the past 20 years, this article tests whether ethnicity impacts Latino voting behavior. I argue that the presence of a Latino candidate mobilizes the Latino electorate, resulting in elevated voter turnout and strong support for the co-ethnic candidates. Although some research provides a theoretical basis for such a claim, this article brings together a comprehensive body of empirical evidence to suggest that ethnicity is salient for Latinos and provides a coherent theory that accounts for the empowering role of co-ethnic candidates. Analysis of recent mayoral elections in five major U.S. cities reveals that Latinos were consistently mobilized by co-ethnic candidates.

REFERENCES

001 AboschYishaiya, Matt A.Barreto, and Nathan D.Woods. 2007. “An Assessment of Racially Polarized Voting For and Against Latino Candidates in California.” In Voting Right Act Reauthorization of 2006: Perspectives on Democracy, Participation, and Power, ed. AnaHenderson. Berkeley: UC Berkeley Public Policy Press.

002 BarretoMatt A., Gary M.Segura, and Nathan D.Woods. 2004. “The Mobilizing Effect of Majority-Minority Districts on Latino Turnout.” The American Political Science Review 98 (February): 65– 75.

003 BarretoMatt A., MarioVillarreal, and Nathan D.Woods. 2005. “Metropolitan Latino Political Behavior: Turnout and Candidate Preference in Los Angeles.“ Journal of Urban Affairs 27 (February): 71– 91.

004 BoboLawrence, and Frank D.Gilliam. 1990. “Race, Sociopolitical Participation, and Black Empowerment.” American Political Science Review 84 (June): 377– 93.

005 BowlerShaun, and GarySegura. 2005. Diversity in Democracy: Minority Representation in the United States Charlottesville: University of Virginia Press.

006 BrowningRufus P., Dale RogersMarshall, and David H.Tabb. 1984. Protest is Not Enough. Los Angeles: University of California Press.

007 BrichettoRobert R., and Rodolfo dela Garza. 1985. The Mexican American Electorate: Political Opinions and Behavior Across Cultures in San Antonio Occasional Paper No. 5. San Antonio: Southwest Voter Registration Project.

008 CainBruce E., and D. RoderickKiewiet. 1984. “Ethnicity and Electoral Choice: Mexican American Voting Behavior in the California 30th Congressional District.” Social Science Quarterly 65: 315– 27.

009 CainBruce E., D. RoderickKiewiet, and CaroleUhlaner. 1991. “The Acquisition of Partisanship by Latinos and Asian Americans.” American Journal of Political Science 35 (May): 390– 422.

010 CalvoMaria A., and Steven J.Rosenstone 1989. Hispanic Political Participation. San Antonio: Southwest Voter Research Institute.

011 DahlRobert. 1961. Who Governs? Democracy and Power in an American City. New Haven, CT: Yale University Press.

012 DeFrancesco SotoVictoria and JenniferMerolla. 2006. “Vota por tu Forturo: Partisan Mobilization of Latino Voters in the 2000 Presidential Election.” Political Behavior 28 (Dec): 285– 304.

013 DeSipioLouis. 1996. Counting on the Latino Vote: Latinos as a New Electorate. Charlottesville, NC: University of Virginia Press.

014 DeSipioLouis, and NatalieMasuoka. 2006. “Opportunities Lost? Latinos, Cruz Bustamante, and California's Recall.” In Clicker Politics, ed. ShaunBowler and BruceCain. Upper Saddle River, NJ: Pearson.

015 de la GarzaRodolfo O., Charles W.Haynes, and JaesungRyu 2002. “An Analysis of Latino Voter Turnout Patterns in the 1992–1998 General Elections in Harris County, Texas.” Harvard Journal of Hispanic Policy 14: 77– 95.

016 de la GarzaRodolfo O., MarthaMenchaca, and LouisDeSipio, eds. 1994. Barrio Ballots: Latino Politics in the 1990 Elections. Boulder, CO: Westview Press.

017 DownsAnthony. 1957. An Economic Theory of Democracy. New York: Harper and Row.

018 EngstromRichard L., and Robert B.Brischetto. 1997. “Cumulative Voting and Latino Representation: Exit Surveys in Fifteen Texas Communities.” Social Science Quarterly 78 (December): 973– 91.

019 EspinoRodolfo. 2007. “Is there a Latino dimension to voting in Congress?” In Latino Politics: Identity, Mobilization, and Representation, ed. RodolfoEspino, DavidLeal, and KenMeier. Charlottesville, VA: University of Virginia Press.

020 FleckTim. 2001. “Runoff worries: Brown duplicates 1997 showing, but Sanchez has the momentum.” The Houston Press. November 15.

021 FragaLuis R. 1988. “Domination through democratic means: Nonpartisan slating groups in city electoral politics.” Urban Affairs Quaterly 23 (4): 528– 55.

022 FryBrian. 2001. “Anti-Immigrant Backlash: 1965 to the Present.” In Encyclopedia of American Immigration, ed. JamesCiment. Armonk, NY: M.E. Sharpe.

023 GarciaJohn A., and Carlos H.Arce. 1988. “Political Orientations and Behaviors of Chicanos: Trying to Make Sense out of Attitudes and Participation.” In Pursuing Power: Latinos and the Political System, ed. F. ChrisGarcia. Notre Dame: University of Notre Dame Press.

024 GarciaJohn A., F. ChrisGarcia, Rodolfo de laGarza, and AngeloFalcon. 1991. “Ethnicity and National Origin Status: Patterns of Identities Among Latinos in the U.S.” Presented at Annual Meeting of the American Political Science Association.

025 GilliamFrank D. 1996. “Exploring Minority Empowerment: Symbolic Politics, Governing Coalitions and Traces of Political Style in Los Angeles.” American Journal of Political Science 40 (February): 56– 81.

026 Gilliam,Frank D., and Karen M.Kaufmann. 1998. “Is There an Empowerment Life Cycle? Long-Term Black Empowerment and Its Influence on Voter Participation.” Urban Affairs Review 33: 6 (July): 766.

027 GoodmanLeo. 1953. “Ecological regression and the behavior of individuals.” American Sociological Review 18 (6): 663– 6.

028 GravesScott. and JonghoLee 2000. “Ethnic Underpinnings of Voting Preference: Latinos and the 1996 U.S. Senate Election Texas.” Social Science Quarterly 81 (March): 226– 36.

029 GrofmanBernard, 1993. “Voting rights in a multi-ethnic world.” Chicano-Latino Law Review. 13 (15): 15– 37.

030 GrofmanBernard, Samuel,MerrillIII. 2004 “Ecological Regression and Ecological Inference?” In Ecological Inference: New Methodological Strategies, ed. GaryKing, OriRosen and MartinTanner. Cambridge: Cambridge University Press.

031 HeroRodney. 1992. Latinos and the U.S. Political System: Two-Tiered Pluralism. Philadelphia: Temple Press.

032 HeroRodney, and SusanClarke. 2003. “Latinos, Blacks, and Multiethnic Politics in Denver: Realigning Power and Influence in the Struggle for Equality.” In Racial Politics in American Cities, ed. Rufus P.Browning, Dale RogersMarshall, and David H.Tabb. White Plains, NY: Longman.

033 HillKevin, DarioMoreno, and LourdesCue. 2001. “Racial and Partisan Voting in a Tri-Ethnic City: The 1996 Dade County Mayoral Election.” Journal of Urban Affairs 23 (July): 291– 307.

034 HuntingtonSamuel. 2004. “The Hispanic Challenge.” Foreign Policy 141: 30– 45.

035 JacobsonGary C. 1987. The Politics of Congressional Elections. 2nd ed. Boston: Little Brown.

036 KaufmannKaren. 2003. “Black and Latino Voters in Denver: Responses to Each Other's Political Leadership.” Political Science Quarterly 118 (April): 107– 25.

037 KeiserRichard. 1990. “The Rise of a Biracial Coalition in Philadelphia.” In Racial Politics in American Cities, ed. Rufus P.Browning, Dale RogersMarshall, and David H.Tabb. White Plains, NY: Longman.

038 KingGary. 1997. A Solution to the Ecological Inference Problem: Reconstructing Individual Behavior from Aggregate Data. Princeton: Princeton University Press.

039 LeighleyJan E. 2001. Strength in Numbers? The Political Mobilization of Racial and Ethnic Minorities. Princeton, NJ: Princeton University Press.

040 LemusFrank. 1973. National Roster of Spanish Surnamed Elected Officials. Los Angeles: Aztlan Publications.

041 LesterWill. 2001. “The Dynamic of Ethnic Loyalty.” The Associated Press. Reprinted in The Puerto Rico Herald. December 7.

042 ManzanoSylvia, and ArturoVega. 2006. “I Don't See Color, I Vote For the Best Candidate: The Persistence of Ethnic Polarized Voting.” Presented at the annual meeting of the Western Political Science Association.

043 MasuokaNatalie. 2006. “Together They Become One: Examining the Predictors of Panethnic Group Consciousness Among Asian Americans and Latinos.” Social Science Quarterly 87 (5).

044 MillerArthur, PatriciaGurin, GeraldGurin, and OksanaMalanchuk. 1981. “Group Consciousness and Political Participation.” American Journal of Political Science 25 (August): 494– 511.

045 MuñozCarlos, and Charles P.Henry. 1986. “Rainbow Coalitions in Four Big Cities: San Antonio, Denver, Chicago, and Philadelphia.” PS: Political Science and Politics 19 (Summer): 598– 609.

046 NelsonBrent A. 1994. America Balkanized: Immigration's Challenge to Government. Monterey, VA: American Immigration Control Foundation.

047 NuñoStephen. 2007. “Latino Mobilization and Vote Choice in the 2000 Presidential Election.” American Politics Research 35 (March).

048 PachonHarry. 1998. “Latino Politics in the Golden State: Ready for the 21st Century?” In Racial and Ethnic Politics in California, ed. Byran O.Jackson and Michael B. Preston. Berkeley: Institute for Governmental Studies, University of California.

049 PachonHarry. 1999. “California Latino Politics and the 1996 Elections: From Potential to Reality.” In Awash in the Mainstream, ed. Rodolfo O. de laGarza and LouisDeSipio. Boulder; CO: Westview Press.

050 PachonHarry, and LouisDeSipio. 1992. “Latino Elected Officials in the 1990s.” PS: Political Science & Politics. 25 (June): 212– 17.

051 PantojaAdrian D., Stephen P.Nicholson, and Gary M.Segura. 2006. “Political Knowledge and Issue Voting Among the Latino Electorate.” Political Research Quarterly 59 (June).

052 PantojaAdrian D., RicardoRamírez, and Gary M.Segura. 2001. “Citizens by Choice, Voters by Necessity: Patterns in Political Mobilization by Naturalized Latinos.” Political Research Quarterly 54 (December): 729– 50.

053 PantojaAdrian D., and Nathan D.Woods. 1999. “Turning Out the Latino Vote in Los Angeles County: Did Interest Group Efforts Matter?” American Review of Politics 20: 141– 62.

054 Pew Hispanic Center. 2004. 2004 National Survey of Latinos. Washington, DC.

055 PinderhughesDianne. 1987. Race and Ethnicity in Chicago Politics: A Re-examination of Pluralist Theory. Urbana: University of Illinois Press.

056 PopkinSamuel. 1991. The Reasoning Voter. Chicago: University of Chicago Press.

057 RamírezRicardo. 2005. “Giving Voice to Latino Voters: A Field Experiment on the Effectiveness of a National Non-Partisan Mobilization Effort.” Annals of the American Academy of Political and Social Science 601: 66– 84.

058 RamírezRicardo. 2007. “Segmented Mobilization: Latino Non-Partisan Get Out The Vote Efforts in the 2000 General Election.” American Politics Research 35 (March).

059 ReevesKeith, 1990. Voting Hopes or Fears? NY: Oxford Univ. Press.

060 RobinsonW.S. 1950. “Ecological Correlations and Individual Behavior.” American Sociological Review 15 (June): 351– 57.

061 SanchezGabriel. 2006. “The Role of Group Consciousness In Political Participation Among Latinos In The United States,” American Politics Research 34 (July): 427– 50.

062 SonensheinRaphael, 1993. Politics in Black and White: Race and Power in Los Angeles. Princeton, NJ: Princeton University Press.

063 SonensheinRaphael, and SusanPinkus. 2002. “The Dynamics of Latino Political Incorporation: The 2001 Los Angeles Mayoral Election as Seen in Los Angeles Times Exit Polls.” PS: Politics and Political Science 35 (March): 67– 74.

064 TateKatherine. 1991. “Black Political Participation in the 1984 and 1988 Presidential Elections.” American Political Science Review 85 (December): 1159– 76.

065 TateKatherine. 1993. From Protest to Politics: The New Black Voters in American Elections. Cambridge, MA: Harvard University Press.

066 TedinKent T., and Richard W.Murray. 1981. “Dynamics of Candidate Choice in a State Election.” The Journal of Politics 43 (May): 435– 55.

067 Tomás Rivera Policy Institute. 2000. 2000 Presidential Survey of Latino Voters. Claremont, CA.

068 UhlanerCarole, and F. ChrisGarcia. 2005. “Learning Which Party Fits: Experience, Ethnic Identity, and the Demographic Foundations of Latino Party Identification.” In Diversity in Democracy, ed. GarySegura and ShaunBowler. Charlottesville: University of Virginia Press.

069 VerbaSydney, Norman H.Nie, and Jae-onKim 1978. Participation and Political Equality: A Seven-Nation Comparison. New York: Cambridge University Press.

070 VerbaSidney, Kay LehmanSchlozman, and Henry E.Brady. 1995. Voice and Equality: Civic Volunteerism in American Politics. Cambridge: Harvard University Press.

071 WattenbergMartin P. 1994. The Decline of American Political Parties, 1952–1992. Cambridge, MA: Harvard University Press.

072 WolfingerRaymond E. 1965. “Development and Persistence of Ethnic Voting.” American Political Science Review 59 (December): 896– 908.

073 WolfingerRaymond E., and Steven J.Rosenstone. 1980. Who Votes? New Haven: Yale University Press.

074 ZellnerArnold. 1962. “An efficient method for estimating seemingly unrelated regressions and tests for aggregation bias.” Journal of the American Statistical Association 57: 348– 68.



