Islamic Foundations for a Social Contract in non-Muslim Liberal Democracies
ANDREW F. MARCH 
Yale University

	
Abstract

In this article I take up John Rawls's invitation to investigate the capacity of a given comprehensive ethical doctrine to endorse on principled grounds the liberal terms of social cooperation. In the case of Islamic political ethics, however, far more is at stake in affirming citizenship in a (non-Muslim) liberal democracy than state neutrality and individual autonomy. Islamic legal and political traditions have traditionally held that submission to non-Muslim political authority and bonds of loyalty and solidarity with non-Muslim societies are to be avoided. In this article, I examine the Islamic foundations for affirming on principled grounds residence, political obligation, and loyalty to a non-Muslim state. My research shows not only that such grounds exist even in classical Islamic legal discourses, but also that the concerns of Islamic scholars vindicate political liberalism's claim to successfully accommodate the adherents of certain nonliberal doctrines by refraining from proclaiming controversial metaphysical truthclaims.

REFERENCES

001 ‘Abd al-QadirKhalid. 1998. Fiqh al-aqalliyat al-Muslima. Tripoli: Dar al-Iman.

002 Abou El FadlKhaled. 1994. “Islamic Law and Muslim Minorities: The Juristic Discourse on Muslim Minorities from the Second/Eighth to the Eleventh/Seventeenth Centuries.” Islamic Law and Society 1 (2): 141– 87.

003 Abu DawudSulayman ibn al-Ash'ath al-Sijistani (d. 889). 1997. Sunan Abi Dawud. Beirut: Dar Ibn Hazm.

004 BukhariMuhammad ibn Ismail (d. 870). 1997. Sahih al-Bukhari. al-Riyadh: Dar al-salam.

005 CohenJoshua. 1993. ‘Moral pluralism and political consensus.’ Ed. DavidCopp, JeanHampton, and John E.Roemer. The Idea of Democracy. Cambridge: CUP.

006 European Council for Fatwa and Research. 1999. Fatawa al-majmu'a al-ula. Cairo: Islamic Publishing.

007 Fadl AllahMuhammad Husayn. 1999. al-Hijra wa al-ightirab: ta'sis fiqhi li mushkilat al-luju' wa al-hijra. Beirut: Mu'assasat al-'Arif li-al-Matbu'at.

008 al-Fawzan Salih ibn Fawzan ibn 'Abd Allah. 1992. Muhadarat fi al-'aqida wa al-da'wa. Riyadh: Dar al-'Asima.

009 GuillaumeAlfred. 1955. The Life of Muhammad: A Translation of Ishaq's Sirat Rasul Allah. London: OUP.

010 HallaqWael. 1997. A History of Islamic Legal Theories: An Introduction to Sunni Usul al-Fiqh. Cambridge: Cambridge University Press.

011 Ibn 'Abidin Muhammad Amin ibn 'Umar (d. 1836). 1994. Radd al-Muhtar ala al-Durr al-mukhtar sharh Tanwir al-absar. Beirut: Dar al-Kutub al-'Ilmiyya.

012 Ibn al-Humam Muhammad ibn 'Abd al-Wahid al-Siwasi (d. 1460). n.d. Sharh fath al-qadir. Beirut: Dar al-Fikr.

013 Ibn Kathir Isma'il ibn 'Umar (d. 1373). 1998. Tafsir al-Qur'an al-'Azim. Beirut: Dar al-Kutub al-'Ilmiyya, 1998.

014 Ibn QudamaMuwaffaq al-Din (d. 1223). 1990. al-Mughni. Cairo: Hajar.

015 Ibn RushdAbu al-Walid ibn Muhammad ibn Ahmad (Averroës, d. 1198). 1996. Bidayat al-mujtahid wa nihayat al-muqtasid. Beirut, Dar al-kutub al-'ilmiyya, 1996.

016 Ibn Taymiyya Ahmad ibn 'Abd al-Halim (d. 1283). 1980. Majmu' fatawa Sheikh al-Islam Ahmad Ibn Taymiyya. Rabat: Maktabat al-Ma'arif.

017 KymlickaWill. 1996 Multicultural Citizenship: A Liberal Theory of Minority Rights. Oxford: OUP.

018 LewisBernard. 1992. ‘Legal and Historical Reflections on the Position of Muslim Populations under Non-Muslim Rule. ’Journal of the Institute of Muslim Minority Affairs. 13 (January).

019 MarchAndrew F. 2006. ‘Liberal Citizenship and the Search for an Overlapping Consensus: The Case of Muslim Minorities. ’Philosophy & Public Affairs 34 4 (Fall).

020 MawdudiSayyid Abul 'Ala. 1990. Towards Understanding the Qur'an. Leicester, UK: The Islamic Foundation.

021 MawlawiFaisal. 1999. 'al-Mafahim al-asasiyya li-al-da'wa al-islamiyya fi bilad al-gharb.' In Risalat al-muslimin fi bilad al-gharb ed. Majdi'Aqil Abu Shamala. Irbid, Jordan: Dar al-Amal.

022 MawlawiFaisal. 2003. ‘How Should Muslims in the West Deal with the Iraqi Crisis?’ 23 March http://(http://www.islamonline.net/fatwa/english/FatwaDisplay.asp?hFatwaID=97351).

023 MuslimAbu al-Husayn (d. 875). 1998. Sahih Muslim. Beirut: Dar Ibn Hazm.

024 NadwiSyed Abul Hasan Ali. 1983. Muslims in the West: The Message and Mission. Leicester, UK: The Islamic Foundation.

025 al-NawawiAbu Zakariyya' (d. 1277). 2000. al-Majmu' Sharh al-Muhadhdhab. Beirut: Dar al-Fikr.

026 al-QaradawiYusuf. 2001a. Fi fiqh al-aqalliyyat al-muslima. Cairo: Dar al-Shuruq.

027 al-QaradawiYusuf. 2001b. ‘Ulama's Fatwas on American Muslim Participating in US Military Campaign.’ 16 October http://(www.islamonline.net/fatwa/english/FatwaDisplay. asp?hFatwaID=52014).

028 al-QaradawiYusuf. 2003. ‘Backing the Wronged Afghans.’ 10 October http://(www.islamonline.net/fatwa/english/FatwaDisplay. asp?hFatwaID=51564).

029 al-QurtubiMuhammad ibn Ahmad (d. 1273). 1996. al-Jami' li ahkam al-Qur'an. Beirut: Dar al-Kutub al-'Ilmiyya.

030 QutbSayyid. 2001. In the Shade of the Qur'an. Trans. and ed. Adil Salahi and Ashur Shamis. Leicester: The Islamic Foundation.

031 RamadanTariq. 1999. To be a European Muslim. Leicester, UK: The Islamic Foundation.

032 RawlsJohn. 1993. Political Liberalism. New York: Columbia University Press.

033 RawlsJohn. 1999. ‘The Idea of Public Reason Revisited.’ in The Law of Peoples. Cambridge: Harvard University Press.

034 RazJoseph. 1990. “Facing Diversity: The Case of Epistemic Abstinence.” Philosophy and Public Affairs 19 (Winter): 3– 46.

035 RidaMuhammad Rashid (d. 1935). 1973. Tafsir al-Qur'an al-Hakim al-shahir bi-tafsir al-manar. Beirut: Dar al-Ma'rifa.

036 RidaMuhammad Rashid. 1980. Fatawa al-Imam Muhammad Rashid Rida ed. Salahal-Din al-Munajjid and YusufQ. Khuri. Beirut: Dar al-Kitab al-Jadid.

037 Sahnun'Abd al-Salim ibn Sa'id (d. 854). n.d. al-Mudawwana al-Kubra. Cairo Dar al-Fikr.

038 al-SarakhsiMuhammad Ibn Ahmad (d. 1090). 2001. Kitab al-Mabsut. Beirut: Dar al-Kutub al-'Ilmiyya.

039 ShaltutMahmud. 1983. al-Qur'an wa al-qital. Beirut: Dar al-Fath.

040 al-ShaybaniMuhammad ibn al-Hasan (d. 805). 1966. The Islamic Law of Nations: Shaybani's Siyar http://Trans. Majid Khadduri. Baltimore: Johns Hopkins Press.

041 al-ShiraziAbu Ishaq (d. 1083). n.d. al-Muhadhdhab fi fiqh al-Imam al-Shafi'i. Beirut: Dar al-Fikr.

042 al-ShithriSalih ibn Muhammad. n.d. Hukm al-luju' wa al-iqama fi bilad al-kuffar. Riyad: Dar al-Habib.

043 al-TabariAbu Ja'far (d. 923). 1999. Jami' al-bayan fi ta'wil al-Qur'an. Beirut: Dar al-Kutub al-'Ilmiyya.

044 TopoljakSulejman, [TubulyakSulayman]. 1997. Al-Ahkam al-siyasiyya li-al-aqalliyat al-muslima fi-al-fiqh al-Islami. Beirut: Dar al-Nafa'is.

045 WalzerMichael. 1970. Obligations: Essays on Disobedience, War, and Citizenship. Cambridge, MA: Harvard University Press.

046 al-WansharisiAhmad ibn Yahya (d. 1508). 1981. al-Mi'yar al-Mu'rib wa al jami' al-mughrib 'an fatawa ahl Ifiiqiya wa'l-Andalus wa'l-Maghrib ed., MuhammadHajji. Rabat: Ministry of Religious Endowments and Islamic Affairs.

047 al-ZuhayliWahba. 1981. al-'Alaqat al-duwaliyya fi al-Islam. Beirut: Mu'assasat al-risala.



