Efficiency, Equity, and Timing of Voting Mechanisms
MARCO BATTAGLINI a1c1, REBECCA MORTON a2c2 and THOMAS PALFREY a3c3
a1 Princeton University
a2 New York University
a3 California Institute of Technology

	
Abstract

We compare the behavior of voters under simultaneous and sequential voting rules when voting is costly and information is incomplete. In many political institutions, ranging from small committees to mass elections, voting is sequential, which allows some voters to know the choices of earlier voters. For a stylized model, we generate a variety of predictions about the relative efficiency and participation equity of these two systems, which we test using controlled laboratory experiments. Most of the qualitative predictions are supported by the data, but there are significant departures from the predicted equilibrium strategies, in both the sequential and the simultaneous voting games. We find a tradeoff between information aggregation, efficiency, and equity in sequential voting: a sequential voting rule aggregates information better than simultaneous voting and is more efficient in some information environments, but sequential voting is inequitable because early voters bear more participation costs.

REFERENCES

001 AliNageeb, and NavinKartik. 2006. “A Theory of Information Cascades in Sequential Voting.” Working paper, University of California at San Diego.

002 BartelsLawrence. 1988. Presidential Primaries and the Dynamics of Public Choice. Princeton, NJ: Princeton University Press.

003 BattagliniMarco. 2005. “Sequential Voting with Abstention.” Games and Economic Behavior 51 (May): 445– 63.

004 BattagliniMarco, RebeccaMorton, and ThomasPalfrey. 2005. “Efficiency, Equity, and Timing in Voting Mechanisms.” Working paper, Princeton University, Princeton, NJ.

005 BenjaminiYoav, and YosefHochberg 1995. “Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing.” Journal of the Royal Statistical Society. Series B (Methodological) 57 (1): 289– 300.

006 BenjaminiYoav, and DanielYekutieli 2001. “The Control of the False Discovery Rate in Multiple Testing under Dependency.” The Annals of Statistics 29 (August): 1165– 1188.

007 BikhchandaniSushil DavidHirshleifer, and IvoWelch. 1992. “A Theory of Fads, Fashion, Custom, and Cultural Change as Informational Cascades.” Journal of Political Economy 100 (October): 992– 1026.

008 BorgersTilman. 2004. “Costly Voting.” American Economic Review 94 (March): 57– 66.

009 CallanderSteven. 2004. “Bandwagon and Momentum in Sequential Voting.” Mimeo. MEDS, Northwestern University.

010 CamererColin, ThomasPalfrey, and BrianRogers. 2006. “Heterogeneous Quantal Response Equilibrium and Cognitive Hierarchies.” Social Science Working Paper # 1260, Caltech.

011 Canes-WroneBrandice Michael C.Herron, and Kenneth W.Shotts. 2001. “Leadership and Pandering: A Theory of Executive Policymaking.” American Journal or Political Science 45 (July): 532– 50.

012 CohenLinda R., and Roger G.Noll 1991. “How to Vote, Whether to Vote: Decisions About Voting and Abstaining on Congressional Roll Calls.” Political Behavior 13 (June): 97– 127.

013 DekelEddie and MichelePiccione 2000. “Sequential Voting Procedures in Symmetric Binary Elections.” Journal of Political Economy 108 (February): 34– 55.

014 FeddersenTimothy and WolfgangPesendorfer 1997. “Voting Behavior and Information Aggregation in Elections with Private Information.” Econometrica 65 (September): 1029– 58.

015 FeyMark. 1998. “Informational Cascades and Sequential Voting.” Mimeo. University of Rochester, Dept. of Political Science.

016 FrankovicKathleen. 2001. “Historical Perspective.” In CBS News Coverage of Election Night 2000: Investigation, Analysis, Recommendations, report prepared by LindaMason, KathleenFrankovic, and Kathleen HallJamieson for CBS News, pp. 51– 85.

017 GerardiDino, and LeeatYariv. 2006. “Deliberative Voting.” Journal of Economic Theory in press.

018 GlazerAmihai RobertGriffin, BernardGrofman, and MartinWatenberg. 1995. “Strategic Vote Delay in the U.S. House of Representatives.” Legislative Studies Quarterly 20 (February): 37– 45.

019 GuarnaschelliSerena RichardMcKelvey, and ThomasPalfrey. June 2000. “An Experimental Study of Jury Decision Rules.” American Political Science Review 94 (2): 407– 424.

020 HungAngela, and CharlesPlott 2000. “Information Cascades: Replication and Extension to Majority Rule and Conformity-rewarding Institutions.” American Economic Review 91 (December): 1508– 20.

021 JacksonJohn. 1983. “Election Night Reporting and Voter Turnout.” American Journal of Political Science 27 (November): 615– 35.

022 JonesDavid R. 2003. “Position Taking and Position Avoidance.” Journal of Politics 65 (August): 851– 63.

023 KrasaStefan, and MattiasPolborn. 2005. “Is Mandatory Voting Better Than Voluntary Voting.” Working paper. University of Illinois.

024 McKelveyRichard, and ThomasPalfrey 1995. “Quantal Response Equilibria for Normal Form Games.” Games and Economic Behavior 10 (July): 6– 38.

025 McKelveyRichard, and ThomasPalfrey 1998. “Quantal Response Equilibria for Extensive Form Games.” Experimental Economics 1 (1): 9– 41.

026 MortonRebecca B., and Kenneth C.Williams 1999. “Information Asymmetries and Simultaneous versus Sequential Voting.” American Political Science Review 93 (March): 51– 67.

027 MortonRebecca B., and Kenneth C.Williams 2000. Learning by Voting: Sequential Choices in Presidential Primaries and Other Elections. Ann Arbor, MI: University of Michigan Press.

028 PooleKeith, and HowardRosenthal 1997. Congress: A Political-Economic History of Roll-Call Voting. New York: Oxford University Press.

029 RothenbergLawrence, and MitchellSanders 1999. “Rational Absention and the Congressional Vote Choice.” Economics and Politics 11 (November): 311– 40.

030 RothenbergLawrence, and MitchellSanders. 2000. “Legislator Turnout and the Calculus of Voting: The Determinants of Abstention in the U.S. Congress.” Public Choice 103 (June): 259– 70.

031 ShepardAlicia C. 2001. “How They Blew It,” American Journalism Review 23 (January/February): 20– 27.

032 ThomasMartin. 1991. “Issue Avoidance: Evidence from the U.S. Senate.” Political Behavior 13 (March): 1– 20.

033 ThompsonDennis F. 2004. “Election Time: Normative Implications of Temporal Properties of the Electoral Process in the United States.” American Political Science Review 98 (February): 51– 64. [CJO Abstract]

034 WitJorgen 1997. “Herding Behavior in a Roll-Call Voting Game.” Mimeo. CREED, Dept. of Economics, University of Amsterdam.
