The Genders of Citizenship
STEPHEN T. LEONARD a1c1 and JOAN C. TRONTO 
The University of North Carolina at Chapel Hill
City University of New York

	
Abstract

One important legacy of republicanism is the ideal of good citizenship; a related legacy of republicanism is the equation of citizenship and masculinity. These legacies are at once strange and familiar: today, masculinity and citizenship are often conceptualized as discrete and distinctive identities, and some critics, most notably feminists, suggest that in modern democracies good citizenship and masculinity may even be contradictory ideals. The source of these conceptual paradoxes is the transformation of gender and civic discourse in the early modern period, particularly the “long eighteenth century.” Understanding the implications of these changes helps us better grasp both the relationship of gender and citizenship today, and how a more effectively engaged and meaningfully egalitarian form of democratic citizenship, for men and women, might be realized.


REFERENCES

001 American Political Science Association's Standing Committee on Civic Education and Engagement. 2004. Democracy at Risk: Renewing the Political Science of Citizenship. Online at: http://www.princeton.edu/[similar]apsaciv/apsaciv_final_review.pdf.

002 Barker-BenfieldG. J. 1992. The culture of sensibility: Sex and society in eighteenth-century Britain, ed. G. J.Barker-Benfield. Chicago: University of Chicago Press.

003 BedermanGail. 1995. Manliness and Civilization: A Culture History of Gender and Race in the United States, 1880–1917. Chicago: University of Chicago Press.

004 BrownJohn. 2003. “An Estimate of the Manners and Principles of the Times.” In Commerce, Culture, and Liberty: Readings on Capitalism Before Adam Smith, ed. Henry C.Clark. Indianapolis: Liberty Fund. Originally published 1757.

005 CarterPhilip. 2001. Men and the Emergence of Polite Society, Britain 1600–1800. Harlow, England: Longman.

006 ConstantBenjamin. 1988. “The Liberty of the Ancients Compared with that of the Moderns.” In Benjamin Constant: Political Writings, ed. B.Fontana. Cambridge: Cambridge University Press. Originally published 1819.

007 EhrenreichBarbara. 1995. The Snarling Citizen: Essays. New York: Farrar, Straus and Giroux.

008 EllisonJulie K. 1999. Cato's tears and the making of Anglo-American emotion. Chicago: University of Chicago Press.

009 FaludiSusan. 1999. Stiffed: The Betrayal of the American Man. New York: Harper Collins.

010 FauréChristine. 2002. “Rights or Virtues: Women and the Republic.” In Republicanism: A Shared European Heritage, ed. M. S.Van Gelderen and Q.Skinner. Cambridge: Cambridge University Press.

011 FelskiRita. 1995. The gender of modernity. Cambridge, MA: Harvard University Press.

012 FergusonAdam. 1995. An Essay on the History of Civil Society, ed. FaniaOz-Salzbereger. Cambridge: Cambridge University Press. Originally published 1767.

013 FieldingHenry. 2003. “An Enquiry into the Causes of the Late Increase of Robbers.” In Commerce, Culture, and Liberty: Readings on Capitalism Before Adam Smith, ed. Henry C.Clark. Indianapolis: Liberty Fund. Originally published 1757.

014 FletcherAnthony. 1995. Gender, Sex and Subordination in England, 1500–1800. New Haven, CT: Yale University Press.

015 FoysterElizabeth. 2001. “Boys Will Be Boys? Manhood and Aggression, 1660–1800.” In English Masculinities 1660–1800, ed. TimHitchcock and MicheleCohen. New York: Longman.

016 GelderenMartin van, and QuentinSkinner. 2005. Republicanism: A Shared European Heritage. Cambridge: Cambridge University Press.

017 GellesEdith B. 2002. Abigail Adams: A Writing Life. New York: Routledge.

018 GöbelWalter, SaskiaSchabio, and MartinWindisch, eds. 2001. Engendering images of man in the long eighteenth century. Trier: WVT Wissenschaftlicher Verlag.

019 HamiltonAlexander. 1961. “The Utility of the Union as a Safeguard Against Domestic Faction and Insurrection” (Federalist 9). In The Federalist Papers, ed. C.Rossiter. New York: New American Library. Originally published 1788.

020 HarrisBarbara. 1998. Gender, Sex and Subordination in England: 1500–1800—Book Reviews. Journal of Social History 32, 3 (Spring). Available at http://www.findarticles.com/p/articles/mi_m2005/is_n3_v31/ai_20574155.

021 HazelandWilliam. 2003. “A View of the Manner in Which Trade and Civil Liberty Support Each Other.” In Commerce, Culture, and Liberty: Readings on Capitalism Before Adam Smith, ed. Henry C.Clark. Indianapolis: Liberty Fund. Originally published 1756.

022 HirschmanAlbert O. 1981. The Passions and the Interests Political Arguments for Capitalism Before Its Triumph. Princeton: Princeton University Press.

023 HitchcockTim, and MichèleCohen. eds. 1999. English masculinities, 1660–1800. New York: Longman.

024 HumeDavid. 1987. Essays, Moral, Political, and Literary. Indianapolis: Liberty Fund. Originally published 1777.

025 JohnsonClaudia L. 1995. Equivocal Beings: Politics, Gender and Sentimentality in the 1790s: Wollstonecraft, Radcliffe, Burney, Austen. Chicago: University of Chicago Press.

026 KannMark E. 1998. A Republic of Men: The American Founders, Gendered Language, and Patriarchal Politics. New York: New York University Press.

027 KayCarol. 1986. “Canon, Ideology and Gender: Mary Wollstonecraft's Critique of Adam Smith.” New Political Science 15 (1): 63– 76.

028 KerberLinda. 1980. Women of the Republic: Intellect and Ideology in Revolutionary America. Chapel Hill, NC: University of North Carolina Press

029 KimmelMichael. 1996. Manhood in America. New York: Free Press.

030 LandesJoan B. 1988. Women and the Public Sphere in the Age of the French Revolution. Ithaca, NY: Cornell University Press.

031 LarrèreCatherine. 2002. “Women, Republicanism and the Growth of Commerce.” In Republicanism: A Shared European Heritage, ed. M.van Gelderen and Q.Skinner. Cambridge: Cambridge University Press.

032 MachiavelliNiccolo. 1994. Selected Political Writings, ed. DavidWootton. Indianapolis: Hackett. Originally published 1517.

033 MillarJohn. 2003. “On the Origin of the Distinction of Ranks.” In Commerce, Culture, and Liberty: Readings on Capitalism Before Adam Smith, ed. Henry C.Clark. Indianapolis: Liberty Fund. Originally published 1771.

034 MoglenHelene. 2001. The trauma of gender: A feminist theory of the English novel. Berkeley: University of California Press.

035 MontesquieuCharles de Secondat, baronde. 1989. The Spirit of the Laws. Cambridge: Cambridge University Press. Originally published 1748.

036 NortonMary Beth. 1980. Liberty's Daughters: The Revolutionary Experience of American Women, 1750–1800. Ithaca, NY: Cornell University Press.

037 OkinSusan Moller. 1982. “Women and the making of the Sentimental Family.” Philosophy and Public Affairs 11 (1): 65– 88.

038 PhillipsAnne. 2000. “Survey Article: Feminism and Republicanism: Is This a Plausible Alliance?” The Journal of Political Philosophy 8 (2): 279– 93.

039 PitkinHannah F. 1984. Fortune is a Woman: Gender and Politics in the Thought of Niccolo Machiavelli. With a new Afterword. Chicago: University of Chicago Press.

040 PocockJ. G. A. 1975. The Machiavellian Moment: Florentine Political Thought and the Atlantic Republican Tradition. Princeton: Princeton University Press.

041 PocockJ. G. A. 2000. Machiavellian Moments [volume 47, number 16 October 19, 2000.]. New York Review of Books 2000. Available from http://www.nybooks.com/articles/13875.

042 PooveyMary. 1988. Uneven Development: The Ideological Work of Gender in Mid-Victorian England. Chicago: University of Chicago Press.

043 PutnamRobert. 1996. “The Strange Disappearance of Civic America.” The American Prospect (December 1): 7– 24.

044 RahePaul. 1994. Republics: Ancient and Modern. 3 vols. Chapel Hill, NC: University of North Carolina Press.

045 RoperMichael, and JohnTosh, eds. 1991. Manful Assertions: Masculinities in Britain Since 1800. London: Routledge.

046 RousseauJean Jacques. 1987. Political Writings, ed. P.Gay. Indianapolis: Hackett Publishing Company. Originally published 1750.

047 RyanMary. 1983. Womanhood in America: From Colonial Times to the Present. New York: F. Watts.

048 SennettRichard. 1998. The Fall of Public Man: On the Social Psychology of Capitalism. New York: Vintage Books.

049 ShoemakerRobert. 1997. “Review of Michèle Cohen, Fashioning Masculinity: National Identity and Language in the Eighteenth Century.” Reviews in History 40. Available at http://www.history.ac.uk/reviews/paper/cohen.htm.

050 ShuffletonFrank. ed. 2004. The Letters of John and Abigail Adams. New York: Penguin.

051 SkinnerQuentin. 1998. Liberty Before Liberalism. Cambridge: Cambridge University Press.

052 SmithAdam. 1982. The Theory of Moral Sentiments. Indianapolis: Liberty Fund. Originally published 1759.

053 SmithAdam. 1976. An Inquiry Into the Nature and Causes of the Wealth of Nations. ed. R. H.Campbell and A. S.Skinner, 2 vols, Glasgow Edition of the Works and Correspondence of Adam Smith. Indianapolis: Liberty Press. Originally published 1776.

054 SnyderR. Claire. 1999. Citizen-Soldiers and Manly Warriors: Military Service and Gender in the Civic Republican Tradition. Lanham, MD: Rowman and Littlefield.

055 SpitzJean Fabien. 2002. “From Civism to Civility: D'Holbach's Critique of Republican Virtue.” In Republicanism: A Shared European Heritage, ed. M. S.Van Gelderen and Q.Skinner. Cambridge: Cambridge University Press.

056 TocquevilleAlexis de. 1961. Democracy in America. New York: Schocken. Originally published 1835.

057 VegaJudith A. 2002. “Feminist Republicanism and the Political Perception of Gender.” In Republicanism: A Shared European Heritage, ed. M. S.Van Leeuwen and Q.Skinner. Cambridge: Cambridge University Press.

058 WilsonKathleen. 2003. The island race: Englishness, empire and gender in the eighteenth century. New York: Routledge.

059 WingroveElizabeth. 2005. “Getting Intimate with Wollstonecraft in the Republic of Letters.” Political Theory 33 (3): 344– 69.

060 WollstonecraftMary. 1975. A Vindication of the Rights of Woman. New York: Norton. Originally published 1792.


