Explaining Bureaucratic Optimism: Theory and Evidence from U.S. Executive Agency Macroeconomic Forecasts
GEORGE A. KRAUSE a1c1 and J. KEVIN CORDER a2c2
a1 University of Pittsburgh
a2 Western Michigan University

	
Abstract

We offer a theory of intertemporal bureaucratic decision making which proposes that an agency's forecast optimism is related to the extent to which it discounts future reputation costs associated with bureaucratic incompetence. Agency forecasts of the distant future are more likely to be optimistic than short-term forecasts. We claim that unstable organizations will discount reputation costs at a steeper rate than stable organizations, and therefore will produce more optimistic forecasts. We test our theory using macroeconomic forecasts produced by the Office of Management and Budget (OMB) and the Social Security Administration (SSA) across six forecast horizons from 1979 to 2003. The statistical results are generally consistent with our theory: OMB generates more optimistic long-term forecasts than SSA. Further, differences in forecast optimism between these executive branch agencies widen as the forecast horizon increases. Our evidence suggests that more stable agencies place a premium on minimizing reputation costs. Conversely, less stable agencies are more likely to accommodate political pressures for forecast optimism. These findings underscore the importance of institutional design for understanding how executive agencies balance the conflicting goals of political responsiveness and bureaucratic competence within the administrative state.

REFERENCES

001 AlesinaAlberto, and NourielRoubini [with Gerald D.Cohen]. 1997. Political Cycles and the Macroeconomy. Cambridge, MA: MIT Press.

002 BanksJeffrey S., and Barry R.Weingast. 1989. “The Political Control of Bureaucracies under Asymmetric Information.” American Journal of Political Science 36 (May): 509– 24.

003 BartelsLarry M. 2004. “Partisan Politics and the U.S. Income Distribution.” Princeton University. Typescript.

004 BendorJonathan, SergeTaylor, and Roland VanGaalen. 1985. “Bureaucratic Expertise versus Legislative Authority: A Model of Deception and Monitoring in Budgeting.” American Political Science Review 70 (December): 1041– 60.

005 CarlsenFredrik. 1999. “Inflation and Elections: Theory and Evidence for Six OECD Economies.” Economic Inquiry (January): 119– 35.

006 CarpenterDaniel P. 2001. The Forging of Bureaucratic Autonomy: Reputations, Networks, and Policy Innovation in Executive Agencies, 1862–1928. Princeton, NJ: Princeton University Press.

007 Christian Science Monitor. “West Wing Loyalty: A Fine Line.” December 17, 2002. Page 8. http://www.csmonitor.com/2002/1217/p08s03_comv.html.

008 CorderJ. Kevin. 2005. “Managing Uncertainty: The Bias and Efficiency of Federal Macroeconomic Forecasts.” Journal of Public Administration Research and Theory 15 (January): 55– 70.

009 EhrbeckTilman, and RobertWaldmann. 1996. “Why Are Professional Forecasters Biased? Agency Versus Behavioral Explanations.” Quarterly Journal of Economics 111 (February): 21– 40.

010 EngstromErik J., and SamuelKernell. 1999. “Serving Competing Principals: The Budget Estimates of OMB and CBO in an Era of Divided Government.” Presidential Studies Quarterly 29 (December): 820– 30.

011 FiorinaMorris P. 1981. Retrospective Voting in American National Elections. New Haven, CT: Yale University Press.

012 GrahamJohn R. 1999. “Herding Among Investment Newsletters: Theory and Evidence.” Journal of Finance 54 (February): 237– 68.

013 HansenLars Peter, and Robert J.Hodrick. 1980. “Forward Exchange Rates as Optimal Predictors of Future Spot Rates: An Econometric Analysis.” Journal of Political Economy 88 (October): 829– 53.

014 HecloHugh. 1975. “OMB and the Presidency—The Problem of ‘Neutral Competence’.” The Public Interest 38 (Winter): 80– 99.

015 HeimannC. F. Larry. 1993. “Understanding the Challenger Disaster: Organizational Structure and the Design of Reliable Systems.” American Political Science Review 87 (June): 421– 435.

016 KamletMark S., David C.Mowery, and Tsai-TsuSu. 1987. “Whom Do You Trust? An Analysis of Executive and Congressional Economic Forecasts.” Journal of Policy Analysis and Management 6 (Spring): 365– 84.

017 KaufmanHerbert A. 1956. “Emerging Conflicts in the Doctrines of Public Administration.” Public Administration Review 50 (December): 1057– 73.

018 KeechWilliam R. 1995. Economic Politics: The Costs of Democracy. New York: Cambridge University Press.

019 KezdiGabor. 2004. “Robust Standard Error Estimation in Fixed-Effect Panel Models.” Hungarian Statistical Review Special Number 9: 95– 116.

020 KrauseGeorge A., and James W.Douglas. 2005. “Institutional Design versus Reputational Effects on Bureaucratic Performance: Evidence from U.S. Government Macroeconomic and Fiscal Projections.” Journal of Public Administration Research and Theory 15 (April): 281– 306.

021 KrauseGeorge A., and James W.Douglas. 2006. “Does Agency Competition Improve the Quality of Policy Analysis? Evidence from OMB and CBO Current Year Fiscal Projections.” Journal of Policy Analysis and Management 25 (Winter): 53– 74.

022 KuniokaTodd, and LawrenceRothenberg. 1993. “The Politics of Bureaucratic Competition: The Case of Natural Resource Policy.” Journal of Policy Analysis and Management 12 (4): 700– 25.

023 LasterDavid, PaulBennett, and In SunGeoum. 1999. “Rational Bias in Macroeconomic Forecasts.” Quarterly Journal of Economics 114 (February): 293– 318.

024 LewisDavid E. 2003. Presidents and the Politics of Agency Design: Political Insulation in the United States Government Bureaucracy, 1946–1997. Palo Alto, CA: Stanford University Press.

025 LewisDavid E. 2005. “Staffing Alone: Unilateral Presidential Action and the Politicization of the Executive Office of the President, 1988–2004.” Presidential Studies Quarterly 35 (June): 496– 514.

026 McCubbinsMathew D., Roger D.Noll, and Barry R.Weingast. 1989. “Structure and Process, Politics and Policy: Administrative Arrangements and the Political Control of Agencies.” Virginia Law Review 75 (March): 431– 82.

027 McNeesStephen. 1995. “An Assessment of the ‘Official’ Economic Forecasts.” New England Economic Review (July/August): 13– 23.

028 MillerGary J., and Terry M.Moe. 1983. Bureaucrats, Legislators, and the Size of Government. American Political Science Review 77 (June): 297– 322.

029 MoeTerry M. 1985. “The Politicized Presidency.” In The New Direction in American Politics, ed. John E. Chubb and Paul E. Peterson., Washington, DC: Brookings Institution, 235– 71.

030 MoeTerry M. 1989. “The Politics of Bureaucratic Structure.” In Can Government Govern? ed. John E.Chubb and Paul E.Peterson. Washington DC: The Brookings Institution.

031 Office of Management and Budget (OMB). 2005. “Former Directors of The Office of Management and Budget and The Bureau of the Budget” Retrieved July 8, 2005, from http://www.whitehouse.gov/omb/organization/former_directors.html.

032 PetersenMitchell A. 2006. “Estimating Standard Errors in Finance Panel Data Sets: Comparing Approaches.” Northwestern University. Typescript.

033 RomerChristina D., and David H.Romer. 2000. “Federal Reserve Information and the Behavior of Interest Rates.” The American Economic Review 90 (June): 429– 57.

034 RourkeFrancis E. 1992. “Responsiveness and Neutral Competence in American Bureaucracy.” Public Administration Review 52 (November/December): 539– 46.

035 RosenblattRobert, and LarryDeWitt. 2004. “The Role of the Chief Actuary of Social Security.” Social Security Brief (June, 2004). National Academy of Social Insurance.

036 Social Security Administration (SSA). 2005. The 2005 Annual Report of the Board of Trustees of the Federal Old-Age and Survivors Insurance and the Federal Disability Insurance Trust Funds. Washington DC: U.S. Government Printing Office.

037 ShankerThom. 2004. “Reserve System Needs Change, Military Experts Believe.” The New York Times.Com. July 4, 2004. http://www.nytimes.com/2004/07/04/national/04RESE.html.

038 The Economist. 2004. “Poor George: The Case for Pessimism About the President's Prospects [Lexington].” 371 (June 26): 38.

039 VandeHeiJim, and JonathanWiseman. 2005. “Partisan Social Security Claims Questioned: Budget Experts Say Both Sides Flawed.” Washington Post. February 27, 2005. Page A05. http://www.washingtonpost.com/wp-dyn/articles/A55797-2005Feb26.html.

040 WeatherfordM. Stephen. 1987. “How Does Government Performance Influence Political Support?” Political Behavior 9 (1): 5– 28.

041 WilliamsJohn T., and Michael D.McGinnis. 1988. “Sophisticated Reaction in the U.S.–Soviet Arms Race: Evidence of Rational Expectations.” American Journal of Political Science 32 (November): 968– 95.

042 WilsonJames Q. 1989. Bureaucracy: What Government Agencies Do and Why They Do It. New York: Basic Books.

043 WooldridgeJeffrey M. 2003. “Cluster–Sample Methods in Applied Econometrics.” American Economic Review: Papers and Proceedings 93 (May): 133– 38.

044 ZellnerArnold. 1962. “An Efficient Method of Estimating Seeming Unrelated Regressions and Tests for Aggregation Bias.” Journal of the American Statistical Association 58 (June): 977– 92.

