Reopening the Quarrel between the Ancients and the Moderns: Leo Strauss's Critique of Hobbes's “New Political Science”
DEVIN STAUFFER
The University of Texas at Austin

	
Abstract

Leo Strauss's greatest project was his attempt to resurrect classical political philosophy by reawakening the quarrel between the ancients and the moderns. This essay illuminates Strauss's view of that quarrel by considering a crucial stage in the development of his understanding of the most important differences between ancient and modern political philosophy. Strauss's critique of Hobbes in The Political Philosophy of Hobbes culminates in a striking comparison of Hobbes's distinctively modern approach to political philosophy with the approach of Plato and Aristotle. By examining Strauss's critique of Hobbes's “new political science,” this essay brings out the view of the deficiencies in modern political philosophy that led Strauss to conceive of the possibility of a genuine return to classical thought.

REFERENCES

001 Aristotle. 1894. Ethica Nicomachea, ed. IngramBywater. Oxford: Clarendon Press.

002 BehnegarNasser. 2005. Leo Strauss, Max Weber, and the Scientific Study of Politics. Chicago: University of Chicago Press.

003 CassirerErnst. 1951. The Philosophy of the Enlightenment. Princeton: Princeton University Press.

004 HobbesThomas. 1991. A Dialogue Between a Philosopher and a Student of the Common Laws of England, ed. JosephCropsey. Chicago: University of Chicago Press.

005 HobbesThomas. 1994a. Leviathan, ed. EdwinCurley. Indianapolis: Hackett Publishing Company.

006 HobbesThomas. 1994b. The Elements of Law, ed. J. C. A.Gaskin. Oxford: Oxford University Press.

007 HobbesThomas. 1998. On the Citizen, ed. and trans. RichardTuck and MichaelSilverthorne. Cambridge: Cambridge University Press.

008 JohnstonDavid. 1989. The Rhetoric of Leviathan: Thomas Hobbes and the Politics of Cultural Transformation. Princeton: Princeton University Press.

009 MartinichA. P. 2005. Hobbes. New York: Routledge.

010 MeierHeinrich. 2006a. Leo Strauss and the Theologico-Political Problem. New York: Cambridge University Press.

011 MeierHeinrich. 2006b. “How Strauss Became Strauss.” In Enlightening Revolutions: Essays in Honor of Ralph Lerner, ed. SvetozarMinkov with the assistance of StephaneDouard. Lanham, MD: Lexington Books.

012 PangleThomas. 2006. Leo Strauss: An Introduction to His Thought and Intellectual Legacy. Baltimore: Johns Hopkins University Press.

013 Plato. 1899–1913. Platonis Opera, ed. JohnBurnet. Oxford: Clarendon Press.

014 SpragensThomas. 1973. The Politics of Motion: The World of Thomas Hobbes. Lexington, KT: University Press of Kentucky.

015 StraussLeo. 1946. “On a New Interpretation of Plato's Political Philosophy.” Social Research 13 (September): 326– 67.

016 StraussLeo. 1953. Natural Right and History. Chicago: University of Chicago Press.

017 StraussLeo. 1959a. “On the Basis of Hobbes's Political Philosophy.” In What is Political Philosophy? Glencoe, IL: Free Press, 170– 96.

018 StraussLeo. 1959b. “On Classical Political Philosophy.” In What is Political Philosophy? Glencoe, IL: Free Press, 78– 94.

019 StraussLeo. 1959c. “What is Political Philosophy?” In What is Political Philosophy? Glencoe, IL: Free Press, 9– 55.

020 StraussLeo. 1963. The Political Philosophy of Hobbes: Its Basis and Its Genesis, trans. Elsa M.Sinclair. Chicago: University of Chicago Press.

021 StraussLeo. 1964. The City and Man. Chicago: University of Chicago Press.

022 StraussLeo. 1965a. Spinoza's Critique of Religion, trans. Elsa M.Sinclair. New York: Schocken Books.

023 StraussLeo. 1965b. “Comments on Carl Schmitt's Der Begriff des Politischen.” In Spinoza's Critique of Religion. New York: Schocken Books, 331– 51. This essay does not appear in the more recent edition of Spinoza's Critique of Religion published by The University of Chicago Press in 1997. It can be found in the German original in Leo Strauss, Gesammelte Schriften, ed. Heinrich and Wiebke Meier.

024 StraussLeo. 1966. Socrates and Aristophanes. New York: Basic Books.

025 StraussLeo. 1970. Xenophon's Socratic Discourse: An Interpretation of the ‘Oeconomicus.’ Ithaca: Cornell University Press.

026 StraussLeo. 1971 (1953). “Preface to the 7th Impression” of Natural Right and History. Chicago: University of Chicago Press.

027 StraussLeo. 1972. Xenophon's Socrates. Ithaca: Cornell University Press.

028 StraussLeo. 1979. “Preface to Hobbes' Politische Wissenschaft.” Interpretation 8 (January): 1– 3.

029 StraussLeo. 1988. Persecution and the Art of Writing. Chicago: University of Chicago Press.

030 StraussLeo. 1989. “The Three Waves of Modernity.” In An Introduction to Political Philosophy: Ten Essays by Leo Strauss, ed. HilailGildin. Detriot: Wayne State University Press.

031 StraussLeo. 1995. Philosophy and Law: Contributions to the Understanding of Maimonides and His Predecessors, trans. EveAdler. Albany: SUNY Press.

032 StraussLeo. 1996. “The Origins of Political Science and The Problem of Socrates: Six Public Lectures,” ed. DavidBolotin, ChristopherBruell, and ThomasPangle. 208. Interpretation 23 (Winter): 127– 208

033 StraussLeo. 2001. Gesammelte Schriften 3, ed. Heinrich and WiebkeMeier. Stuttgart: J. B. Metzler.

034 TarcovNathan. 1994. “On a Certain Critique of Straussianism.” In Leo Strauss: Political Philosopher and Jewish Thinker, ed. Kenneth L.Deutsch and WalterNicgorski. Lanham, MD: Rowman & Littlefield Publishers.

035 TuckRichard. 1987. Hobbes. Oxford: Oxford University Press.

036 TuckRichard. 2002. Hobbes: A Very Short Introduction. Oxford: Oxford University Press.

037 WatkinsJ. W. N. 1965. Hobbes's System of Ideas. London: Hutchinson.

038 ZuckertCatherine H., and ZuckertMichael. 2006. The Truth about Leo Strauss: Political Philosophy and American Democracy. Chicago: University of Chicago Press.
