Between Decision and Deliberation: Political Paradox in Democratic Theory

BONNIE HONIG 
Northwestern University and American Bar Foundation

	
Abstract

Deliberative democratic theorists (in this essay, Seyla Benhabib and Jurgen Habermas) seek to resolve, manage, or transcend paradoxes of democratic legitimation or constitutional democracy. Other democratic theorists, such as Chantal Mouffe, embrace such paradoxes and affirm their irreducibility. Deliberativists call that position “decisionism.” This essay examines the promise and limits of these various efforts by way of a third paradox: Rousseau's paradox of politics, whose many workings are traced through Book II, Chapter 7 of the Social Contract. This last paradox cannot be resolved, transcended, managed, or even affirmed as an irreducible binary conflict. The paradox of politics names not a clash between two logics or norms but a vicious circle of chicken-and-egg (which comes first—good people or good law?). It has the happy effect of reorienting democratic theory: toward the material conditions of political practice, the unavoidable will of the people who are also always a multitude, and the not only regulative but also productive powers of law.

REFERENCES
	
001 AgambenGiorgio. 1998. Homo Sacer: Sovereign Power and Bare Life. Stanford: Stanford University Press.

002 ArendtHannah. 1963. On Revolution. New York: Penguin Books.

003 ArendtHannah. 1998. The Human Condition, second edition, Chicago & London, University of Chicago Press.

004 Aristotle. 1986. De Anima. Trans. HughLawson-Tancred. New York: Penguin Books.

005 BenhabibSeyla. 1992. Situating the Self. New York: Routledge.

006 BenhabibSeyla. 1994a. “Deliberative Rationality and Models of Democratic Legitimacy.” Constellations 1 (April): 26– 52.

007 BenhabibSeyla. 1994b. “Democracy and Difference: Reflections on the Metapolitics of Lyotard and Derrida.” Journal of Political Philosophy 2: 1– 23.

008 BenhabibSeyla. 2002. The Claims of Culture: Equality and Diversity in the Global Era. Princeton: Princeton University Press.

009 BenhabibSeyla. 2004. The Rights of Others: Aliens, Residents, Citizens. Cambridge: Cambridge University Press.

010 BenhabibSeyla. 2006. Another Cosmopolitanism. In Another Cosmopolitanism, ed. RobertPost. Oxford: Oxford University Press.

011 BenningtonGeoffrey. 1994. Legislations. New York: Verso.

012 BertramChristopher. 2004. Rousseau and The Social Contract. London: Routledge.

013 BohmanJames F. 1990. “Communication, Ideology, and Democratic Theory.” The American Political Science Review 84 (March): 93– 109.

014 BowenH. V. 2006. The Business of Empire: The East India Com- pany and Imperial Britain, 1756–1833. Cambridge: Cambridge University Press.

015 ButlerJudith. 2000. Contingency, Hegemony, Universality: Contemporary Dialogues on the Left. With Ernesto Laclau and Slavoj Zizak. London: Verso.

016 ChristodoulidisEmilios. 2001. “The Aporia of Sovereignty: On the Representation of the People in Constitutional Discourse.” The King's College Law Journal 12 (1): 111– 33.

017 ConnollyWilliam E. 1999. Why I Am Not A Secularist. Minneapolis: University of Minnesota Press.

018 ConnollyWilliam E. 1991. Identity\difference: Democratic Negotiations of Political Paradox. Ithaca: Cornell University Press.

019 ConnollyWilliam E. 1995. The Ethos of Pluralization. Minneapolis: University of Minnesota Press.

020 ConnollyWilliam E. 1993. Political Theory and Modernity. Ithaca: Cornell University Press.

021 DerridaJacques. 1986. “Declarations of Independence.” New Political Science 15 (Summer): 7– 15.

022 DerridaJacques. 2005. Rogues: Two Essays on Reason. Stanford: Stanford University Press.

023 DietzMary G. 2002. “Working in Half-Truth.” Turning Operations. New York: Routledge.

024 DietzMary G. 1998. “Merely Combating the Phrases of This World: Recent Democratic Theory.” Political Theory 26 (Feb.): 112– 39.

025 ElsterJon. 1984. Ulysses and the Sirens: Studies in Rationality and Irrationality. Cambridge: Cambridge University Press.

026 Exodus.

027 FarringtonAnthony. 2002. “Bengkulu: An Anglo-Chinese Partnership.” In The Worlds of the East India Company, ed. H. V.Bowen et al. Woodbridge, Suffolk: Boydell Press.

028 FenvesPeter. 2003. Late Kant: Towards Another Law of the Earth. New York: Routledge.

029 FerraraAlessandro. 2001. “Of Boats and Principles: Reflections on Habermas's ‘Constitutional Democracy.’” Political Theory 29 (December): 782– 91.

030 FishStanley. 1972. Self-Consuming Artifacts: the Experience of Seventeenth-Century Literature. Berkeley: University of California Press.

031 FitzpatrickPeter. 2001. Modernism and the Grounds of Law. Cambridge: Cambridge University Press.

032 FrankJason. 2005. “‘Besides Our Selves’: An Essay on Enthusiastic Politics and Civil Subjectivity.” Public Culture 17 (Fall): 371– 92.

033 GildinHilail. 1983. Rousseau's Social Contract: The Design of the Argument. Chicago: University of Chicago Press.

034 GoochG. P. 1966. Germany and the French Revolution. New York: Russell and Russell.

035 GouldCarol. 1966. “Diversity and Democracy: Representing Differences.” Democracy and Difference, ed. SeylaBenhabib. Princeton: Princeton University Press.

036 HabermasJurgen. 1989. The New Conservatism. Cambridge, MA: MIT Press.

037 HabermasJurgen. 1990. Philosophical Discourse of Modernity. Cambridge, MA: MIT Press.

038 HabermasJurgen. 1996. Between Facts and Norms. Trans. WilliamRehg. Cambridge, MA: MIT Press.

039 HabermasJurgen. 1997a. “Carl Schmitt in the Political Intellectual History of the Federal Republic.” In A Berlin Republic: Writings on Germany. Trans. StevenRendall. Lincoln: University of Nebraska Press.

040 HabermasJurgen. 1997b. “Replies to a Bundestag Investigative Commission.” In A Berlin Republic: Writings on Germany. Trans. StevenRendall. Lincoln: University of Nebraska Press.

041 HabermasJurgen. 1998a. “Kant's Idea of Perpetual Peace.” In Inclusion of the Other. Cambridge, MA: MIT Press.

042 HabermasJurgen. 1998b. “On the Relation between the Nation, the Rule of Law, and Democracy.” In Inclusion of the Other. Cambridge, MA: MIT Press.

043 HabermasJurgen. 2001. “Constitutional Democracy: A Paradoxical Union of Contradictory Principles?” Trans. WilliamRehg. Political Theory 29 (December): 766– 81.

044 HartleyL. P. 1953. The Go-between. London: H. Hamilton.

045 HayekFriedrich. 1960. The Constitution of Liberty. Chicago: University of Chicago Press.

046 HirstPaul. 1999. “Carl Schmitt's Decisionism.” In The Challenge of Carl Schmitt, ed. ChantalMouffe. London: Verso.

047 HolmesStephen. 1988. “Precommitment and the Paradox of Democracy.” In Constitutionalism and Democracy, ed. JonElster and RuneSlagstad. Cambridge: Cambridge University Press.

048 HolmesStephen. 1993. The Anatomy of Anti-liberalism. Cambridge: Harvard University Press.

049 HolmesStephen. 1995. Passions and Constraint: On the Theory of Liberal Democracy. Chicago: University of Chicago Press.

050 HonigBonnie. 1991. “Declarations of Independence: Arendt and Derrida on the Problem of Founding a Republic.” American Political Science Review 85 (March): 97– 113.

051 HonigBonnie, 1993. Political Theory and the Displacement of Politics. Ithaca: Cornell University Press.

052 HonigBonnie. 2001a. Democracy and the Foreigner. Princeton: Princeton University Press.

053 HonigBonnie. 2001b. “Dead Rights, Live Futures: A Reply to Habermas's ‘Constitutional Democracy.’” Political Theory 29 (December): 792– 805.

054 HonigBonnie. 2005. “Bound by Law? Alien Rights, Administrative Discretion, and the Politics of Technicality: Lessons from Louis Post and the First Red Scare.” In The Limits of Law, ed. AustinSarat et al. Stanford: Stanford University Press.

055 HonigBonnie. 2006. “Another Cosmopolitanism? Law and Politics in the New Europe.” In Another Cosmopolitanism, ed. RobertPost. Oxford: Oxford University Press.

056 IngramDavid. 1993. “The Limits and Possibilities of Communicative Ethics for Democratic Theory.” Political Theory 21 (May): 294– 321.

057 JohnstonSteven. 1999. Encountering Tragedy: Rousseau and the Project of Democratic Order. Ithaca: Cornell University Press.

058 KantImmanuel. 1991. “The Contest of the Faculties.” In Political Writings, ed. HansReiss. Cambridge: Cambridge University Press.

059 KantImmanuel. 1991. “On the Common Saying: ‘This May be True in Theory, But it Does Not Apply in Practice.’” In Political Writings, ed. HansReiss. Cambridge: Cambridge University Press.

060 KantImmanuel. 1997. Groundwork of the Metaphysics of Morals. ed. Mary Gregor. Cambridge: Cambridge University Press.

061 KeenanAlan. 2003. Democracy in Question: Democratic Openness in a Time of Political Closure. Stanford, CA: Stanford University Press.

062 KennedyEllen. 2004. Constitutional Failure: Carl Schmitt in Weimar. Durham: Duke University Press.

063 KennedyJ. 1970. A History of Malaya, second edition, London: Macmillan.

064 KorsgaardChristine M. 1997. “Kant on the Right to Revolution.” In Reclaiming the History of Ethics: Essays for John Rawls, ed. A.Reath, B.Herman, and C. M.Korsgaard. Cambridge: Cambridge University Press.

065 KramerLarry D. 2004. The People Themselves. Oxford: Oxford University Press.

066 LefortClaude. 1988. Democracy and Political Theory. Trans. David Macey. Minneapolis: University of Minnesota Press.

067 LennoxJames. 1985. “Are Aristotelian Species Eternal?” In Aristotle on Nature and Living Things, ed. AllanGotthelf. Pittsburgh: Mathesis Publications.

068 LindahlHans. 2003. “Sovereignty and Representation in the European Union.” In Sovereignty in Transition, ed. NeilWalker. Oxford: Hart Publishing: 87– 114.

069 LindahlHans. 2006 (March). “Constituent Power and Reflexive Identity: Towards an Ontology of Collective Selfhood.” MS on file with author.

070 LomonacoJeffrey. 2005. “Kant's Unselfish Partisans as Democratic Citizens.” Public Culture 17 (Fall): 393– 416.

071 MarkellPatchen. 1997. “Contesting Consensus: Rereading Habermas on the Public Sphere.” Constellations 3 (January): 337– 400.

072 MarkellPatchen. 2000. “Making Affect Safe for Democracy? On ‘Constitutional Patriotism.’” Political Theory 28 (February): 38– 63.

073 MarkellPatchen. 2006. “The Rule of the People: Arendt, Archê, and Democracy.” American Political Science Review 100 (February): 1– 14. [CJO Abstract]

074 MelzerArthur. 1990. The Natural Goodness of Man: On the System of Rousseau's Thought. Chicago: University of Chicago Press.

075 MenckenH. L. 1920. Prejudices: Second Series. New York: Knopf.

076 MichelmanFrank I. 1998. “Constitutional Authorship.” In Constitutionalism: Philosophical Foundations, ed. L.Alexander. Cambridge: Cambridge University Press: 64– 98.

077 MichelmanFrank I. 1999. Brennan and Democracy. Princeton: Princeton University Press.

078 MouffeChantal. 1999. “Carl Schmitt and the Paradox of Liberal Democracy.” In The Challenge of Carl Schmitt, ed. ChantalMouffe. New York: Verso.

079 MouffeChantal. 2000. The Democratic Paradox. New York: Verso.

080 MouffeChantal. 2005. On the Political. New York: Routledge.

081 MyersElla. 2006. The Turn to Ethics and its Democratic Costs. PhD. Dissertation, Northwestern University.

082 NietzscheFriedrich. 1974. The Gay Science. Trans. Walter Kaufmann. New York: Vintage.

083 OakeshottMichael. 1975. On Human Conduct. Oxford: Oxford University Press.

084 PhillipsAnne. 1991. Engendering Democracy. Polity Press.

085 RanciereJacques. 1999. Dis-agreement: Politics and Philosophy. Trans. Julie Rose. Minneapolis: University of Minnesota Press.

086 RicoeurPaul. 1984. “The Paradox of Politics.” In Legitimacy and the State, ed. WilliamConnolly. New York: New York University Press.

087 RossRichard J. 2006. “Communications and Imperial Governance in Colonial British and Spanish America.” In Cambridge History of Law in America, ed. Christopher L.Tomlins and MichaelGrossberg. Cambridge: Cambridge University Press.

088 RousseauJean-Jacques. 1968. The Social Contract. Trans. Maurice Cranston. New York: Penguin Books.

089 RubenfeldJed. 2001. Freedom and Time: A Theory of Constitutional Self-Government. New Haven: Yale University Press.

090 SchaapAndrew. 2005. Political Reconciliation. London: Routledge.

091 SchaapAndrew. 2007. “Political Theory and the Agony of Politics.” Political Studies Review, forthcoming.

092 ScheuermanWilliam E. 1994. Between the Norm and the Exception: The Frankfurt School and the Rule of Law. Cambridge, MA: MIT Press.

093 ScheuermanWilliam E. 1998. “Revolutions and Consititutions: Hannah Arendt's Challenge to Carl Schmitt.” In Law as Politics: Carl Schmitt's Critique of Liberalism. ed. DavidDyzenhaus. Duke University Press.

094 ScheuermanWilliam E. 1999. “Between Radicalism and Resignation: Democratic Theory in Habermas' Between Facts and Norms,” in Habermas: A Critical Companion, ed. PeterDews. Oxford: Blackwell.

095 SchmittCarl. 2006. Political Theology: Four Chapters on the Concept of Sovereignty. Chicago: University of Chicago Press.

096 SchmittCarl. 1996. The Concept of the Political. Chicago: University of Chicago Press.

097 ShklarJudith. 1992. “Review of We the People: Foundations by Bruce Ackerman.” American Political Science Review 86 (September): 775– 76.

098 SorensonRoy. 2003. A Brief History of the Paradox: Philosophy and the Labyrinths of the Mind. Oxford: Oxford University Press.

099 SunsteinCass R. 1988. “Beyond the Republican Revival.” The Yale Law Journal 97 (July): 1539– 90.

100 TaylorCharles. 2004. Modern Social Imaginaries. Durham: Duke University Press.

101 Van RoermundBert. 2003. “Sovereignty: Unpopular and Popular.” In Sovereignty in Transition, ed. NeilWalker. Oxford: Hart Publishing.

102 Van RoermundBert. 1997. Law, Narrative and Reality: An Essay in Intercepting Politics. London: Kluwer.

103 WaldronJeremy. 1998. “Precommitment and Disagreement.” In Constitutionalism: Philosophical Foundations, ed. LarryAlexander. Cambridge: Cambridge University Press.

104 WaldronJeremy. 1999. The Dignity of Legislation. Cambridge: Cambridge University Press.

105 WebsterNoah [writing as “Giles Hickory”]. 1787. “On Bills of Rights.” American Magazine 1 (December): 13– 15.

106 WebsterNoah. 1843. “Vindication of the Treaty of Amity, Commerce and Navigation, with Great Britain.” In Webster, Noah: A Collection of Papers on Political, Literary, and Moral Subjects. New York: Webster and Clark.

107 WolinSheldon. 1990. The Presence of the Past: Essays on the State and the Constitution. Baltimore: The Johns Hopkins University Press.

108 WolinSheldon. 1994. “Norm and Form: The Constitutionalizing of Democracy.” In Athenian Political Thought and the Reconstruction of American Democracy, ed. PeterEuben, JohnWallach, and JosiahOber. Ithaca: Cornell University Press.

109 YoungIris. 1993. “Justice and Communicative Democracy.” In Radical Philosophy: Tradition, Counter-tradition, Politics. Ed. Roger S.Gottlieb. Philadelphia: Temple University Press.

110 YoungIris. 2000. Inclusion and Democracy. Oxford: Oxford University Press.


