Regulatory Quality Under Imperfect Oversight
ETHAN BUENO DE MESQUITA a1c1 and MATTHEW C. STEPHENSON
Washington University
Harvard Law School

	
Abstract

We analyze the positive and normative implications of regulatory oversight when the policymaking agency can improve the quality of regulation through effort, but only some kinds of effort are observable by the overseer, and the overseer's only power is the ability to veto new regulation. Such oversight can increase the quality of agency regulation, but it also introduces inefficiencies—the agency underinvests in unobservable effort and overinvests in observable effort. Agencies have no incentive to conceal their activities from the overseer; the reforms that are likely to reduce inefficiency are therefore those that improve overseer expertise or lower the costs of agency disclosure, not those that compel disclosure. The normative implications depend on the relative severity of bureaucratic drift and slack problems. When slack is paramount, an overseer that is more anti-regulation than the agency or society improves social welfare, as long as it does not deter the agency from regulating entirely. When drift is paramount, oversight improves social welfare only when it deters regulation. In this case, regulatory oversight is weakly dominated by one of two alternatives: eliminating oversight or banning regulation.

REFERENCES

001 AckermanFrank, and LisaHeinzerling. 2002. “Pricing the Priceless: Cost-Benefit Analysis of Environmental Protection.” University of Pennsylvania Law Review 150 (May): 1553– 84.

002 AransonPeter H., ErnestGellhorn, and Glen O.Robinson. 1983. “A Theory of Legislative Delegation.” Cornell Law Review 68 (November): l– 67.

003 BanksJeffrey S., and Barry R.Weingast. 1992. “The Political Control of Bureaucracies Under Asymmetric Information.” American Journal of Political Science 36 (May): 509– 24.

004 BawnKathleen. 1995. “Political Control versus Expertise: Congressional Choices About Administrative Procedures.” American Political Science Review 89 (March): 62– 73. Bendor, Jonathan, and Adam Meirowitz. 2004. “Spatial Models of Delegation.” American Political Science Review 98 (May): 293–310.

005 BoehmkeFred, SeanGailmard, and JohnPatty. 2006. “Whose Ear to Bend? Information Sources and Venue Choice in Policy-Making.” Quarterly Journal of Political Science l (March): 139– 69.

006 BreyerStephen. 1986. “Judicial Review of Questions of Law and Policy.” Administrative Law Review 38 (Fall): 363– 98.

007 Bueno de MesquitaEthan. 2007. “Politics and the Suboptimal Provision of Counterterror.” International Organization. 61 (Winter): 9– 36.

008 CooperJoseph, and Williams F.West. 1988. “Presidential Power and Republican Government: The Theory and Practice of OMB Review of Agency Rules.” Journal of Politics 50 (November): 864– 95.

009 CrossFrank B. 2000. “Pragmatic Pathologies of Judicial Review of Administrative Rulemaking.” North Carolina Law Review 78 (April): 1013– 69.

010 de FigueiredoRui J. P., Pablo T.Spiller, and SantiagoUrbiztondo. 1999. “An Informational Perspective on Administrative Procedures.” Journal of Law, Economics, and Organization 15 (April): 283– 305.

011 DeMuthChristopher C., and Douglas H.Ginsburg. 1986. “White House Review of Agency Rulemaking.” Harvard Law Review 99: 1075– 88.

012 EckertRoss D. 1981. “The Life Cycle of Regulatory Commissioners.” Journal of Law and Economics 24 (April): 113– 20.

013 EpsteinDavid, and SharynO'Halloran. 1999. Delegating Powers: A Transaction Cost Politics Approach to Policy Making Under Separate Powers. Cambridge: Cambridge University Press.

014 EpsteinRichard A. 1995. Simple Rules for a Complex World. Cambridge: Harvard University Press.

015 GailmardSean. 2006. “Discretion Rather that Rules: Choice of Instruments to Constrain Bureaucratic Policy-Making.” Unpublished manuscript, Northwestern University.

016 GailmardSean, and John W.Patty. 2007. “Slackers and Zealots: Civil Service, Policy Discretion, and Bureaucratic Expertise.” American Journal of Political Science 51 (October). Forthcoming.

017 GilletteClayton P., and James E.Krier. 1990. “Risk, Courts, and Agencies.” University of Pennsylvania Law Review 138 (April): 1027– 09.

018 GordonSanford C., and CatherineHafer. 2005. “Flexing Muscle: Corporate Political Expenditures as Signals to the Bureaucracy.” American Political Science Review 99 (May): 245– 61.

019 HayekFriedrich A. 1944. The Road to Serfdom. Chicago: University of Chicago Press.

020 HecloHugh. 1988. “The In-and-Outer System: A Critical Assessment.” Political Science Quarterly 103 (Spring): 37– 56.

021 HolmströmBengt, and PaulMilgrom. 1991. “Multitask Principal-Agent Analyses: Incentive Contracts, Asset Ownership, and Job Design.” Journal of Law, Economics and Organization 7 (SI): 24– 52.

022 HopenhaynHugo, and SusanneLohmann. 1996. “Fire Alarm Signals and the Political Oversight of Regulatory Agencies.” Journal of Law, Economics, and Organization 12 (April): 196– 213.

023 HornMurray J., and Kenneth A.Shepsle. 1989. “Administrative Process and Organizational Form as Legislative Responses to Agency Costs.” Virginia Law Review 75 (March): 499– 508.

024 LawsonGary. 1994. “The Rise and Rise of the Administrative State.” Harvard Law Review 107 (April): 1231– 54.

025 LowiTheodore J. 1979. The End of Liberalism: The Second Republic of the United States. New York: Norton.

026 McCubbinsMathew D., Roger G.Noll, and Barry R.Weingast. 1987. “Administrative Procedures as Instruments of Political Control.” Journal of Law, Economics, and Organization 3 (Autumn): 243– 77.

027 McCubbinsMathew D., Roger G.Noll, and Barry R.Weingast. 1989. “Structure and Process, Politics and Policy: Administrative Arrangements and the Political Control of Agencies.” Virginia Law Review 75 (March): 431– 82.

028 McGarityThomas O. 1992. “Some Thoughts on ‘Deossifying’ the Rulemaking Process.” Duke Law Journal 41 (June): 1385– 1462.

029 MoeTerry M. 1990. “Political Institutions: The Neglected Side of the Story.” Journal of Law, Economics, and Organization 6 (SI): 213– 54.

030 MorrisonAlan B. 1986. “OMB Interference with Agency Rulemaking: The Wrong Way to Write a Regulation.” Harvard Law Review 99 (March): 1059– 74.

031 NiskansenWilliam A. 1971. Bureaucracy and Representative Government. Chicago: Aldine, Atherton.

032 PierceRichard J.Jr., 1995. “Seven Ways to Deossify Agency Rulemaking.” Administrative Law Review 47 (Winter): 59– 95.

033 RachlinskiJeffrey J., and Cynthia R.Farina. 2002. “Cognitive Psychology and Optimal Government Design.” Cornell Law Review 87 (January): 549– 615.

034 SeidenfeldMark. 1997. “Demystifying Deossification: Rethinking Recent Proposals to Modify Judicial Review of Notice and Comment Rulemaking.” Texas Law Review 75 (February): 483– 524.

035 SeidenfeldMark. 2002. “The Psychology of Accountability and Political Review of Agency Rules.” Duke Law Journal 18 (December): 1051– 95.

036 ShapiroMartin. 1988. Who Guards the Guardians?: Judicial Control of Administration. Athens: University of Georgia Press.

037 ShepsleKenneth A. 1992. “Bureaucratic Drift, Coalitional Drift, and Time Consistency.” Journal of Law, Economics, and Organization 8 (March): 111– 18.

038 SpenceDavid B., and FrankCross. 2000. “A Public Choice Case for the Administrative State.” Georgetown Law Journal 89 (November): 97– 142.

039 StephensonMatthew C. 2006a. “A Costly Signaling Theory of ‘Hard Look’ Judicial Review.” Administrative Law Review 58 (Fall): 753– 813.

040 StephensonMatthew C. 2006b. “Legislative Allocation of Delegated Power: Uncertainty, Risk, and the Choice Between Agencies and Courts.” Harvard Law Review 119 (February): 1035– 70.

041 StephensonMatthew C. 2007. “Bureaucratic Decision Costs and Endogenous Agency Expertise.” Journal of Law, Economics, and Organization. Forthcoming.

042 StiglerGeorge J. 1971. “The Theory of Economic Regulation.” Bell Journal of Economics and Management Science 2 (Spring): 3– 21.

043 SunsteinCass. 1984. “In Defense of the Hard Look: Judicial Activism and Administrative Law.” Harvard Journal of Law and Public Policy 7 (Winter): 51– 9.

044 TingMichael M. 2001. “The ‘Power of the Purse’ and its Implications for Bureaucratic Policy-Making.” Public Choice 106 (March): 243– 74.

045 WagnerWendy E. 2003. “The ‘Bad Science’ Fiction: Reclaiming the Debate Over the Role of Science in Public Health and Environmental Regulation.” Law and Contemporary Problems 66 (Autumn): 63– 133.

046 WeingastBarry R., and Mark J.Moran. 1983. “Bureaucratic Discretion or Congressional Control? Regulatory Policymaking by the Federal Trade Commission.” Journal of Political Economy 91 (October): 765– 800.

047 WisemanAlan. 2007. “Delegation and Bureaucratic Policymaking with Competing Oversight.” Unpublished Manuscript.
