The Autocrat's Credibility Problem and Foundations of the Constitutional State
ROGER B. MYERSON
University of Chicago
	
Abstract

A political leader's temptation to deny costly debts to past supporters is a central moral-hazard problem in politics. This paper develops a game-theoretic model to probe the consequences of this moral-hazard problem for leaders who compete to establish political regimes. In contests for power, absolute leaders who are not subject to third-party judgments can credibly recruit only limited support. A leader can do better by organizing supporters into a court which could cause his downfall. In global negotiation-proof equilibria, leaders cannot recruit any supporters without such constitutional checks. Egalitarian norms make recruiting costlier in oligarchies, which become weaker than monarchies. The ruler's power and limitations on entry of new leaders are derived from focal-point effects in games with multiple equilibria. The relationships of trust between leaders and their supporters are personal constitutions which underlie all other political constitutions.

REFERENCES

Acemoglu, Daron, and Robinson, James. 2006. Economic Origins of Dictatorship and Democracy Cambridge, MA: Cambridge University Press.

Basu, Kaushik. 2000. Prelude to Political Economy. Oxford, UK: Oxford U Press.

Baye, Michael R., Kovenock, Dan, and de Vries, Casper G.. 1994. “The solutions to the Tullock rent-seeking game when R > 2: mixed-strategy equilibria and mean dissipation rates.” Public Choice 81 (December): 363–80.

Becker, Gary, and Stigler, George. 1974. “Law enforcement, malfeasance, and compensation of enforcers.” J. Legal Studies 3 (January): 1–18.

Bol, Peter. 1998. “Government, society, and state: on the political visions of Ssu-ma Kuang and Wang An-shih.” In Ordering the World: Approaches to State and Society in Sung Dynasty China, ed. Hymes, R. and Schirokauer, C.. Berkeley, CA: U. California Press, 128–92.

Bueno de Mesquita, Bruce, Smith, Alastair, Siverson, Randolph M., and Morrow, James D.. 2003. The Logic of Political Survival. Cambridge, MA: MIT Press.

Egorov, Georgy, and Sonin, Konstantin. 2005. “The killing game: reputation and knowledge in the politics of succession.” CEPR discussion paper.

Egorov, Georgy, and Sonin, Konstantin. 2006. “Dictators and their viziers: endogenizing the loyalty-competence trade-off.” CEPR discussion paper.

Finer, Samuel E. 1997. The History of Government from the Earliest Times. Oxford, UK: Oxford U Press.

Hardin, Russell. 1989. “Why a Constitution.” In The Federalist Papers and the New Institutionalism, ed. Grofman, B. and Wittman, D.. New York: Agathon Press, 100–20.

Hume, David. 1748. “Of the Original Contract.” Reprinted in Political Essays, ed. Haakonssen, K.. Cambridge U. Press (1994), 186–201.

Jouvenel, Bertrand de. 1948. On Power, trans. Huntington, J. F.. Boston: Beacon Press.

Myerson, Roger. 2004. “Justice, institutions, and multiple equilibria.” Chicago Journal of International Law 5 (Summer): 91–107.

Myerson, Roger. 2006. “Federalism and incentives for success of democracy.” Quarterly Journal of Political Science 1 (January): 3–23.

Myerson, Roger. 2007. “Leadership, trust, and power.” University of Chicago paper.

North, Douglass C. 1993. “Institutions and credible commitment.” Journal of Institutional and Theoretical Economics 149 (March): 11–23.

Ray, Debraj, and Ghosh, Parikshit. 1996. “Cooperation in community interaction without information flows.” Review of Economic Studies 63 (July): 491–519.

Root, Hilton. 1989. “Tying the king's hands.” Rationality and Society 1 (October): 240–58.

Schelling, Thomas C. 1960. The Strategy of Conflict. Cambridge, MA: Harvard U. Press.

Shepsle, Kenneth. 1991. “Discretion, institutions, and the problem of government commitment.” In Social Theory for a Changing Society, ed. Bordieu, P. and Coleman, J.. New York: Russell Sage, 245–63.

Skaperdas, Stergios. 1990. “Contest success functions.” Economic Theory 7 (June): 283–90.

Svolik, Milan. 2006. “A theory of government dynamics in authoritarian regimes.” University of Illinois working paper.

Tacitus, Cornelius. 1970. “The Germania.” In The Agricola and the Germania, Trans. Mattingly, H., London: Penguin Books.

Warren, W. L. 1973. Henry II. Berkeley, CA: U. California Press.

Xenophon. 2001. The Education of Cyrus, Trans. Ambler, Wayne, Ithaca, NY: Cornell U Press.
