Democratic Theory and Political Science: A Pragmatic Method of Constructive Engagement
ARCHON FUNG a1c1
a1 Harvard University

	
Abstract

This article develops two conceptual tools to synthesize democratic theory and the empirical study of institutions. The first is a standard to assess conceptions of democracy called pragmatic equilibrium. A conception of democracy is in pragmatic equilibrium just in case the consequences of its institutional prescriptions realize its values well and better than any other feasible institutional arrangements across a wide range of problems and contexts. Pragmatic equilibrium is a kind of Rawlsian reflective equilibrium. The second is a method of practical reasoning about the consequences of alternative institutional choices that brings conceptions of democracy closer to pragmatic equilibrium. These two ideas are then applied to four conceptions of democracy—minimal, aggregative, deliberative, and participatory—and to two governance problems—deciding rules of political structure and minority tyranny—to show how each conception can improve through reflection on the empirical consequences of various institutional arrangements.

REFERENCES

001 AbersRebecca Neaera. 2000. Reinventing Local Democracy: Grassroots Politics in Brazil. Boulder, CO: Lynne Rienner Publishers.

002 AbramsonJeffrey. 2000. We The Jury: The Jury System and the Ideal of Democracy. Cambridge MA: Harvard University Press.

003 AckermanBruce. 1991. We the People: Foundations. Cambridge MA: Harvard University Press.

004 AvritzerLeonardo. 2002. Democracy and the Public Space in Latin America. Princeton: Princeton University Press.

005 AvritzerLeonardo. 2003. “New Public Spheres in Brazil: Local Democracy and Deliberative Politics.” Manuscript. <http://www.edesp.edu.br/files/eventos/papers/Avritzer.pdf> (March 20, 2006).

006 BaiocchiGianpaolo. 2003. “Participation, Activism, and Politics: The Porto Alegre Experiment.” In Deepening Democracy: Institutional Innovations in Empowered Participatory Governance, ed. ArchonFung and Erik OlinWright. London: Verso Press.

007 BaiocchiGianpaolo. 2005. Militants and Citizens: The Politics of Participatory Democracy in Porto Alegre. Palo Alto: Stanford University Press.

008 BarberBenjamin. 1984. Strong Democracy: Participatory Politics for a New Age. Berkeley: University of California Press.

009 BarberBenjamin. 1998. “Three Scenarios for the Future of Technology and Strong Democracy.” Political Science Quarterly 113 (Winter): 573– 89.

010 BessetteJoseph. 1997. The Mild Voice of Reason: Deliberative Democracy and American National Government. Chicago: University of Chicago Press.

011 BlackDuncan. 1948. “On the Rationale of Group Decision-Making.” Journal of Political Economy 58 (February): 23– 34.

012 British Columbia Citizens' Assembly on Electoral Reform. 2004. “Making Every Vote Count: The Case for Electoral Reform in British Columbia.” Final Report. Vancouver, British Columbia.

013 BryanFrank. 2004. Real Democracy: The New England Town Meeting and How It Works. Chicago: University of Chicago Press.

014 CohenJoshua, and JoelRogers. 1983. On Democracy: Toward a Transformation of American Society. New York: Penguin.

015 CohenJoshua. 1989. “Deliberation and Democratic Legitimacy.” In The Good Polity, ed. AlanHamlin and PhilipPettit. New York: Basil Blackwell: 17– 34.

016 CohenJoshua. 1996. “Procedure and Substance in Deliberative Democracy.” In Democracy and Difference, ed. SeylaBenhabib. Princeton: Princeton University Press: 95– 119.

017 CohenJoshua, and SabelCharles. 1997. “Directly-Deliberative Polyarchy.” European Law Journal 3 (December): 313– 42.

018 CohenJoshua, and ArchonFung. 2004. “Radical Democracy.” Swiss Journal of Political Science 10 (Winter): 23– 34.

019 DahlRobert A. 1961. Who Governs? Power and Democracy in an American City. New Haven: Yale University Press.

020 DahlRobert. 1989. Democracy and Its Critics. New Haven: Yale University Press.

021 DahlRobert A. 1991. “A Rejoinder.” Journal of Politics 53 (February): 226– 31.

022 DanielsNorman. 1996. Justice and Justification: Reflective Equilibrium in Theory and Practice. Cambridge: Cambridge University Press.

023 de Sousa SantosBoaventura. 1998. “Participatory Budgeting in Porto Allegre: Toward a Redistributive Democracy.” Politics and Society 26 (December): 461– 510.

024 DeweyJohn. 1896. “The Reflex Arc Concept in Psychology.” Psychological Review 3 (July): 357– 70.

025 DeweyJohn. 1954 [1927]. The Public and Its Problems. Athens: Ohio University Press.

026 DownsAnthony. 1957. An Economic Theory of Democracy. New York: Harper Collins.

027 FishkinJames. 1995. The Voice of the People. New Haven, CT: Yale University Press.

028 FishkinJames, and LuskinRobert. 2004. “Experimenting With a Democratic Ideal: Deliberative Polling and Public Opinion.” Unpublished, Center for Deliberative Democracy, Stanford University and Department of Political Science, University of Texas at Austin.

029 FreemanSamuel. 2002. “Deliberative Democracy: A Sympathetic Comments.” Philosophy and Public Affairs 29 (October): 371– 418.

030 FungArchon. 2004. Empowered Participation: Reinventing Urban Democracy. Princeton: Princeton University Press.

031 GalstonWilliam A. 2003. “On the Rapprochement Between Political Philosophy and Empirical Inquiry: A Comment on Rogers Smith.” In The Evolution of Political Knowledge: Theory and Inquiry in American Politics, ed. Edward D.Mansfield and RichardSisson. Columbus: Ohio State University Press: 89– 92.

032 GastilJohn. 2000. By Popular Demand: Revitalizing Representative Democracy through Deliberative Elections. Berkeley: University of California Press.

033 GerringJohn, and JoshuaYesnowitz. 2006. “A Normative Turn in Political Science.” Polity 38 (January): 101– 33.

034 GreenDonald, and IanShapiro. 1996. Pathologies of Rational Choice Theory: A Critique of Applications in Political Science. New Haven: Yale University Press.

035 GutmannAmy, and DennisThompson. 1996. Democracy and Disagreement. Cambridge, MA: Harvard University Press.

036 HabermasJürgen. 1996. Between Facts and Norms: Contributions to a Discourse Theory of Law and Democracy, trans. WilliamRehg. Cambridge: MIT Press.

037 HackerJacob, and PaulPierson. 2005. Off-Center: The Republican Revolution and the Erosion of American Democracy. New Haven: Yale University Press.

038 HarmanGilbert. 2004. “Three Trends in Moral and Political Philosophy.” Journal of Value Inquiry 37 (January): 415– 25.

039 HellerPatrick, and T. M. ThomasIsaac. 2003. “Democracy and Development: Decentralized Planning in Kerala.” In Deepening Democracy: Institutional Innovations in Empowered Participatory Governance, ed. ArchonFung and Erik OlinWright. London: Verso Press.

040 JamesWilliam. 1975 [1907]. Pragmatism in Pragmatism and The Meaning of Truth. Cambridge MA: Harvard University Press.

041 KatebGeorge. 1981. “The Moral Distinctiveness of Representative Democracy.” Ethics 91 (April): 357– 74.

042 KnightJack, and JamesJohnson. 1996. “Political Consequences of Pragmatism.” Political Theory 24 (February): 68– 96.

043 KnightJack, and JamesJohnson. 1999. “Inquiry into Democracy: What Might a Pragmatist Make of Rational Choice Theories?” American Journal of Political Science 43 (April): 566– 89.

044 LeibEthan. 2004. Deliberative Democracy in America: A Proposal for a Popular Branch of Government. University Park, Pennsylvania: Penn State Press.

045 LowiTheodore. 1989. The End of Liberalism: The Second Republic of the United States. New York: Norton.

046 MacedoStephen et al. 2005. Democracy at Risk: How Political Choices Undermine Citizen Participation, and What We Can Do About It. Washington, DC: Brookings Institution Press.

047 MacGilvrayEric. 2004. Reconstructing Public Reason. Cambridge MA: Harvard University Press.

048 ManinBernard. 2005. “Deliberation: Why We Should Focus on Debate Rather Than Discussion.” Unpublished, Department of Politics, New York University.

049 MansbridgeJane. 1980. Beyond Adversary Democracy. New York: Basic Books.

050 McDonaldMichael P. 2004. “A Comparative Analysis of Redistricting Institutions in the United States, 2001–2.” State Politics and Policy Quarterly 4 (Winter): 371– 95.

051 MendelbergTali. 2002. “The Deliberative Citizen: Theory and Evidence.” In Political Decision Making, Deliberation and Participation, ed. Michael X. DelliCarpini, LeonieHuddy, and RobertShapiro. Oxford:. Elsevier Science: 151– 93.

052 MutzDiana C. 2006. Hearing the Other Side: Deliberative versus Participatory Democracy. Cambridge: Cambridge University Press.

053 NagelJack H. 1987. Participation. Englewood Cliffs: Prentice-Hall.

054 PatemanCarole. 1975. Participation and Democratic Theory. Cambridge: Cambridge University Press.

055 PettitPhilip. 1997. Republicanism: A Theory of Freedom and Government. Oxford: Oxford University Press.

056 PierceCharles S. 1878. “How to Make Our Ideas Clear.” Popular Science Monthly 12 (January): 286– 302.

057 PosnerRichard. 2003. Law, Pragmatism, and Democracy. Cambridge, MA: Harvard University Press.

058 PrzeworksiAdam. 1999. “Minimalist Conception of Democracy: A Defense.” In Democracy's Value, ed. IanShapiro and CasianoHacker-Cordon. Cambridge: Cambridge University Press: 23– 55.

059 PutnamHillary. 1995. Words and Life, ed. JamesConant. Cambridge MA: Harvard University Press.

060 RawlsJohn. 1951. “Outline of a Decision Procedure for Ethics.” In Philosophical Review 60 (April): 177– 97.

061 RawlsJohn. 1971. A Theory of Justice. Cambridge MA: Harvard University Press.

062 RawlsJohn. 1974. “The Independence of Moral Theory.” Proceedings and Addresses of the American Philosophical Association 48: 5– 22.

063 RichardsonHenry. 1994. Practical Reasoning About Final Ends. New York: Cambridge University Press.

064 RichardsonHenry. 2002. Democratic Autonomy: Public Reasoning About the Ends of Policy. New York: Oxford University Press.

065 RikerWilliam. 1982. Liberalism Against Populism: A Confrontation Between the Theory of Democracy and the Theory of Social Choice. San Francisco: Freeman.

066 SandersLynn. 1997. “Against Deliberation.” Political Theory 25 (June): 347– 76.

067 ScanlonT. M. 2002. “Rawls on Justification.” In The Cambridge Companion to Rawls, ed. SamuelFreeman. Cambridge: Cambridge University Press: 139– 67.

068 SchumpeterJoseph. 1942. Capitalism, Socialism, and Democracy. New York: Harper and Brothers.

069 ShapiroIan. 2002. “Problems, Methods, and Theories in the Study of Politics, Or What's Wrong with Political Science and What To Do About It.” Political Theory 30 (August): 596– 619.

070 ShapiroIan. 2003. The State of Democratic Theory. Princeton: Princeton University Press.

071 ShapiroIan. 2005. The Flight From Reality in the Human Sciences. Princeton: Princeton University Press.

072 SmithRogers M. 2003. “Reconnecting Political Theory to Empirical Inquiry, or A Return to the Cave.” In The Evolution of Political Knowledge: Theory and Inquiry in American Politics, ed. Edward D.Mansfield and RichardSisson. Columbus: Ohio State University Press: 60– 88.

073 StiglerGeorge. 1971. “The Theory of Economic Regulation.” Bell Journal of Economics and Management Science 2 (Spring): 3– 21.

074 SunsteinCass. 2000. “Deliberative Trouble? Why Groups Go to Extremes.” Yale Law Journal 110 (October): 71– 119.

075 ThompsonDennis. 2002. Just Elections: Creating a Fair Electoral Process in the United States. Chicago: Chicago University Press.

076 WilsonJames Q. 1980. The Politics of Regulation. New York: Basic Books.

077 YoungIris Marion. 2002. Democracy and Inclusion. Oxford: Oxford University Press.
