Defending against Terrorist Attacks with Limited Resources
ROBERT POWELL 
 University of California, Berkeley

	
Abstract

This paper develops a framework for analyzing a defender's allocation of scarce resources against a strategic adversary like a terrorist group in four settings: (1) a baseline case in which the sites the defender tries to guard are “independent” in that resources dedicated to protecting one site have no effect on any other site; (2) if the defender can also allocate resources to border defense, intelligence, or counterterrorist operations which, if successful, protect all of the sites; (3) if threats have strategic and nonstrategic components (e.g., the threat to public health from bioterror attacks and the natural outbreak of new diseases); and (4) if the defender is unsure of the terrorists' preferred targets. The analysis characterizes the defender's optimal (equilibrium) allocations in these settings, an algorithm or approach to finding the optimal allocations, and relevant comparative statics. These characterizations provide a general way of thinking about the resource-allocation problem in these settings.

REFERENCES

001 9/11 Commission Report. 2003. Final Report of the National Commission on Terrorist Attacks upon the Unites States, New York: Norton.

002 9/11 Public Discourse Project Final Report. 2005. Final Report on the 9/11 Commission Recommendations. Available at www. 9-11pdp.org. Accessed on December 29, 2005.

003 BelkeJames C. 2000. Chemical Accident Risks in U.S. Industry: A Preliminary Analysis of Accident Risk Data from U.S. Hazardous Chemical Facilities. Washington, DC: U.S. Environmental Protection Agency, September 25.

004 BierVicki, SantiagoOliveros, and LarrySamuelson. 2005. “Choosing What to Protect.” Manuscript, Department of Economics, University of Wisconsin.

005 BlackettD. W. 1958. “Pure Strategy Solutions to Blotto Games.” Naval Research Logistics Quarterly 5: 107– 109.

006 Bueno de MesquitaEthan. 2005. “Politics and the Suboptimal Provision of Counterterror.” Manuscript, Department of Political Science, Washington University, St. Louis. Available at http://bdm.wustl.edu/papers.html.

007 ChertoffMichael. 2005a. “Remarks for Secretary Michael Chertoff U.S. Department of Homeland Security George Washington University Homeland Security Policy Institute,” Washington, DC Department of Homeland Security, March 16. Available at www.dhs.gov/dhspublic/display?content=4391.

008 ChertoffMichael. 2005b. “Secretary Michael Chertoff U.S. Department of Homeland Security Second Stage Review Remarks.” Washington, DC: Department of Homeland Security, July 13. Available at www.dhs.gov/dhspublic/display?content=4597.

009 ChertoffMichael. 2006. “Remarks by Homeland Security Secretary Michael Chertoff at a Press Conference on the Fiscal Year 2006 Urban Areas Security Initiative Grants.” Washington, D.C. Department of Homeland Security, January 3. Available at: http://www.dhs.gov/xnews/releases/press\_release\_0825.shtm (accessed November 3, 2006).

010 ChybaChristopher F. 2002. “Toward Biological Security,” Foreign Affairs (May/June): 122– 36.

011 ChybaChristopher F. 2001. “Biological Terrorism and Public Health.” Survival Spring: 93– 106.

012 DHS. 2005. “Draft National Infrastructure Protection Plan.” Washington, DC: Department of Homeland Security. Available at: www.fas.org/irp/agency/dhs/nipp110205.pdf. Accessed on January 4, 2006.

013 DHS. 2006a. “Draft National Infrastructure Protection Plan, v2.0.” Washington, DC: Department of Homeland Security. Available at: www.fas.org/irp/agency/dhs/nipp110205.pdf.

014 DHS. 2006b. “Progress in Developing the National Asset Database.” Washington, DC: Department of Homeland Security, Office of Inspector General (June).

015 DwyerJim, and EricLipton. 2005. “3-Year Federal Study of 9/11 Urges Rules for Safer Towers.” New York Times, June 22, A1.

016 EndersWalter, and ToddSandler. 2004. “What Do We Know About the Substitution Effect in Transnational Terrorism?” In Researching Terrorism Trends, Achievments, Failures, ed. AndrewSilke and G.Ilardi. London: Frank Cass.

017 FlynnStephen. 2004. America the Vulnerable. New York: Harper Collins.

018 FudenbergDrew, and JeanTirole. 1991. Game Theory. Cambridge, MA: MIT Press.

019 GAO. 2005. “Risk Management.” Washington, DC: Government Accountability Office. Available at: www.gao.gov/cgi-bin/getrpt? GAO-06-91.

020 GolmanRussell, and Scott E.Page. 2006. “General Blotto: Games of Allocative Strategic Mismatch,” Manuscript, Center for Complex Systems, University of Michigan. Accessed November 3, 2006 at http://www.cscs.umich.edu/[similar]spage/papers\_files/blotto.pdf.

021 Mayer-SchönbergerViktor. 2003. “Emergency Communications: The Quest for Interoperability in the United States and Europe.” In Countering Terrorism, ed. Arnold M.Howitt and Robyn L.Pangi. Cambridge, MA: MIT Press.

022 MoteffJohn. 2004. “Risk Management and Critical Infrastructure Protection: Assessing, Integrating, and Managing Threats, Vulnerablities and Consequences.” Washington, DC: Congressional Research Service.

023 MoteffJohn D.. 2006. “Critical Infrastructures: Background, Policy, and Implementation.” Washington, DC: Congressional Research Service.

024 O'BeirneKate. 2003. “Introducing Pork-Barrel Homeland Security: A Little Here, A Lot There.” National Review, August 11, 2003.

025 O'HanlonMichael. et al. 2003. Protecting the American Homeland: One Year On. Washington, DC: Brookings.

026 OMB. 2003. “2003 Report to Congress on Combating Terrorism.” Washington, DC: Office of Management and Budget, September. Available at: www.whitehouse.gov/omb/legislative/index.html.

027 OMB. 2004. “Analytical Perspectives, Budget of the United States Government, Fiscal Year 2005.” Washington, DC: Office of Management and Budget.

028 OMB. 2005. “Analytical Perspectives, Budget of the United States Government, Fiscal Year 2006.” Washington, DC: Office of Management and Budget.

029 PowellRobert. 2006. “Defending Against Strategic Terrorists Over the Long Run.” Manuscript, Department of Political Science, U.C. Berkeley.

030 RobersonBrian. 2006. “The Colonel Blotto Game,” Economic Theory 29: 1– 24.

031 RosendorffPeter, and ToddSandler. 2004. “Too Much of a Good Thing? The Proactive Response Dilemma.” Journal of Conflict Resolution 48 (October): 657– 71.

032 SandlerTodd, and DanielG. ArceM. 2003. “Terrorism and Game Theory.” Simulation and Gaming 3434 (3): 319– 37.

033 ShubikMartin, and RobertWeber. 1981. “Systems Defense Games.” Naval Research Logistics Quarterly 28: 281– 87.

034 TukeyJohn W. 1949. “A Problem of Strategy.” Econometrica 17: 53.

035 White House. 2002, “National Strategy for Homeland Security.” Washington, DC: White House, July. Available at www.whitehouse.gov/homeland/book/index.html.

036 White House. 2003. “National Strategy for the Physical Protection of Critical Infrastructures and Key Assets.” Washington, DC: White House, February. Available at www.whitehouse.gov/pcipb/physical.htm.

037 WillisHenry H. Andrew R.Morral, Terrance K.Kelly, and Jamison J.Medby. 2005. Estimating Terrorism Risk. Santa Monica, CA: Rand Corporation.
