Ethnic Minority Rule and Civil War Onset
JAMES D. FEARON a1c1, KIMULI KASARA a2c2 and DAVID D. LAITIN a1c3
a1 Stanford University
a2 Columbia University

Partly hidden beneath the complexities of N* and an attack on the supposedly individualist presumptions of ethnic fractionalization measures, a simple and valuable question lies implicit in Cederman and Girardin's (2007) article (henceforth, CG). Are countries at greater risk of civil war when the state is controlled by an ethnic minority?

REFERENCES
	
001 CedermanLars-Erik, and LucGirardin. 2007. Beyond Fractionalization: Mapping Ethnicity onto Nationalist Insurgencies. American Political Science Review 101, 1 (February): 173– 185. [CJO Abstract]

002 FearonJames D. 2003. “Ethnic and Cultural Diversity by Country.” Journal of Economic Growth 8 (June): 195– 222.

003 FearonJames D., KimuliKasara, and David D.Laitin. 2006. “Ethnic Minority Rule and Civil War Onset (Extended Play version).” http://www.stanford.edu/$\sim $jfearon/.

004 FearonJames D., and David D.Laitin. 2003a. “Ethnicity, Insurgency, and Civil War.” American Political Science Review 97, 1 (February): 75– 90.

005 FearonJames D., and David D.Laitin. 2003b. “Additional Tables for ‘Ethnicity, Insurgency, and Civil War.’” http://www.stanford.edu/$\sim$jfearon/.

006 GeertzClifford. 1973. The Interpretation of Cultures. New York: Basic Books.

007 GellnerErnest. 1983. Nations and Nationalism. Ithaca, NY: Cornell University Press.

008 GoemansHein, Kristian SkredeGleditsch, GiacomoChiozza, and Jinhee L.Choung. 2004. Archigos: A Database on Political Leaders. Typescript, University of Rochester and University of California, San Diego.

009 HegerLindsay, and IdeanSalehyan. 2005. Ruthless Rulers: Coalition Size and the Severity of Civil Conflict. Unpublished ms. University of California, San Diego.

010 HorowitzDonald. 1985. Ethnic Groups in Conflict. Berkeley, CA: University of California Press.

011 JonesBen, and BenjaminOlken. 2005. “Do Leaders Matter? National Leadership and Growth since World War II.” Quarterly Journal of Economics 120: (3) 835– 64, August.

012 RabushkaAlvin, and KennethShepsle. 1972. Politics in Plural Societies: A Theory of Democratic Instability. Columbus, OH: Merrill.
