Cycles in American National Electoral Politics, 1854–2006: Statistical Evidence and an Explanatory Model
SAMUEL MERRILL III, BERNARD GROFMAN and THOMAS L. BRUNELL

a1 Wilkes University
a2 University of California, Irvine
a3 The University of Texas at Dallas

Abstract

Are there cycles in American politics? In particular, does the proportion of the Democratic/Republican vote share for president and/or seat share in Congress rise and fall over extended periods of time? If so, are the cycles regular, and what are the cycling periods? Moreover, if there are regular cycles, can we construct an integrated model—such as a negative feedback loop—that identifies political forces that could generate the observed patterns? First, we use spectral analysis to test for the presence and length of cycles, and show that regular cycles do, in fact, exist—with periods that conform to those predicted by the Schlesingers—for swings between liberalism and conservatism—but with durations much shorter than those most commonly claimed by Burnham and others in characterizing American political realignments. Second, we offer a voter–party interaction model that depends on the tensions between parties' policy and office motivations and between voters' tendency to sustain incumbents while reacting against extreme policies. We find a plausible fit between the regular cycling that this model projects and the time series of two-party politics in America over the past century and a half.

REFERENCES

Alesina, Alberto, Londregan, John, and Rosenthal, Howard. 1993. “A Model of the Political Economy of the United States.” American Political Science Review 87 (March): 12–33.

Alesina, Alberto, and Rosenthal, Howard. 1989. “Partisan Cycles in Congressional Elections and the Macroeconomy.” American Political Science Review 83 (June): 373–398

Alesina, Alberto, and Rosenthal, Howard. 1995. Partisan Politics: Divided Government, and the Economy. Cambridge: Cambridge University Press.

Bartels, Larry, and Zaller, John. 2001. “Presidential Vote Models: A Recount.” PS: Political Science and Politics 34 (March): 9–20.

Beck, Paul A. 1974. “A Socialization Theory of Partisan Realignment.” In The Politics of Future Citizens, ed. Niemi, Richard G.et al., Ch. 10. San Francisco: Jossey-Bass.

Besley, Timothy, and Coate, S.. “An Economic Model of Representative Democracy.” The Quarterly Journal of Economics 112 (February): 85–114.

Bloomfield, Peter. 2000. Fourier Analysis of Time Series: An Introduction, 2nd edition. New York: Wiley.

Brunell, Thomas, and Grofman, Bernard. 1998. “Explaining Divided U.S. Senate Delegations, 1788–1996: A Realignment Approach.” American Political Science Review 92 (June): 391–99.

Burnham, Walter Dean. 1970. Critical Elections and the Mainsprings of American Politics. New York: Norton.

Burnham, Walter Dean. 1967. “Party Systems and the Political Process.” In The American Party Systems: Stages of Political Development, ed. Chambers, William N. and Burnham, Walter Dean, Ch. 10. New York: Oxford University Press.

Carmines, Edward G., and Stimson, James A.. 1984. “The Dynamics of Issue Evolution: The United States.” In Electoral Change in Advanced Industrial Democracies: Realignment or Dealignment? ed. Dalton, Russell J., Flanagan, Scott C., and Beck, Paul Allen, Ch. 5. Princeton: Princeton University Press.

Downs, Anthony. 1957. An Economic Theory of Democracy, New York: Harper and Row.

Dubin, Michael J. 1998. United States Congressional Elections 1788–1997. Jefferson, North Carolina: McFarland & Company.

Erikson, Robert. 1990. “Economic Conditions and the Congressional Vote: A Review of the Macrolevel Evidence.” American Journal of Political Science 34 (May): 373–99.

Fowler, James H. 2005. “Dynamic Responsiveness in the U.S. Senate.” American Journal of Political Science 49 (April): 299–312.

Fowler, James H., and Smirnov, Oleg. 2007. Mandates, Parties, and Voters: How Elections Shape the Future. Philadelphia: Temple University Press.

Fuller, Wayne. 1996. Introduction to Statistical Time Series, 2nd Edition. New York: Wiley.

Gans, Daniel J. 1985. “Persistence of Party Success in American Presidential Elections.” Journal of Interdisciplinary History 16(2): 221–37.

Gerring, John. 1998. Party Ideologies in America, 1828–1996. Cambridge: Cambridge University Press.

Grofman, Bernard. 1985. “The Neglected Role of the Status Quo in Models of Issue Voting.” Journal of Politics, 47: 231–37.

Hirschman, A. O. 1982. Shifting Involvements: Private Interest and Public Action. Princeton, NJ: Princeton University Press.

Huntington, Samuel. 1981. American Politics: The Promise of Disharmony. Cambridge, MA: Harvard University Press.

Jerôme, Bruno, Jerôme-Speziari, Véronique, and Lewis-Beck, Michael. 2007. Paper presented at the First World Meeting of The Public Choice Societies, Amsterdam, March 29–April 1.

JMP Start Statistics. 2005. SAS Institute. Belmont, CA: Brooks-Cole.

Key, V. O. Jr., 1955. “A Theory of Critical Elections.” Journal of Politics 17: 3–18.

Key, V. O. Jr., 1959. “Secular Realignment and the Party System.” Journal of Politics 21: 198–210.

Klingberg, Frank L. 1952. “The Historical Alternation of Moods in American Foreign Policy.” World Politics (January).

Klingberg, Frank L. 1979. Cyclical Trend in American Foreign Policy Moods and Their Policy Implications.” In Challenges to America: U.S. Foreign Policy in the 1980s, ed. Kegley, C. W. Jr., and McGowan, P. J. (vol. 4, Sage International Yearbook of Foreign Policy Studies).

Lebo, Matthew, and Norpoth, Helmut. 2007. “The PM and the Pendulum: Dynamic Forecasting of British Elections.” British Journal of Political Science 37 (January): 71–87.

Lubell, Samuel. 1952. The Future of American Politics. New York: Greenwood-Heinemann Publishing.

Mayhew, David R. 2002. Electoral Realignments: A Critique of an American Genre. New Haven: Yale University Press.

Nardulli, Peter. 1995. “The Concept of a Critical Realignment, Electoral Behavior, and Political Change.” American Political Science Review 89 (1): 10–22.

Norpoth, Helmut. 2002. “On a Short Leash: Term Limits and Economic Voting.” In The Context of Economic Voting, ed. Dorussen, Han and Taylor, Michaell. London: Routledge, 121–36.

Osborne, Martin, and Slivinski, Al. 1996. “A Model of Political Competition with Citizen Candidates.” The Quarterly Journal of Economics 111 (February): 65–96.

Poole, Keith, and Rosenthal, Howard. 1997. Congress: A Political-Economic History of Roll Call Voting. New York: Oxford University Press.

Riker, William. 1963. The Theory of Political Coalitions. New Haven: Yale University Press.

Riker, William. 1982. Liberalism Against Populism. San Francisco: Freeman.

S-PLUS 6 for Windows Guide to Statistics. 2001. Insightful Corporation, Seattle, WA.

Samuels, David. 2004. “Presidentialism and Accountability for the Economy in Comparative Perspective.” American Political Science Review 98 (3): 425–36.

Schattschneider, E. E. 1960 (reissued 1988). The Semisovereign People: A Realist's View of Democracy in America. Fort Worth: Harcourt Brace Jovanovich.

Schlesinger, Arthur M. Sr., 1939. “Tides of American Politics.” Yale Review 29: 220.

Schlesinger, Arthur M. Jr., 1986. The Cycles of American History. Boston: Houghton Mifflin Company.

Schofield, Norman. 2006. Architects of Political Change. Cambridge: Cambridge University Press.

Shafer, Byron E. (ed.) 1991. The End of Realignment: Interpreting American Electoral Eras. Madison: University of Wisconsin Press.

Shelley, F. M., and Clark Archer, J.. 1994. “Political Geography of Contemporary Affairs—Some Geographical Aspects of the American Presidential Election of 1992.” Political Geography Quarterly 13 (March): 137–59.

Smirnov, Oleg, and Fowler, James H.. 2007. “Policy-Motivated Parties in Dynamic Political Competition.” Journal of Theoretical Politics 19 (January): 9–31.

Sprague, John. 1981. “One-Party Dominance in Legislatures.” Legislative Studies Quarterly 6(2): 259–85.

Stimson, James A. 2004. Tides of Consent: How Public Opinion Shapes American Politics. Cambridge: Cambridge University Press.

Stimson, James A. 2006. Website: www.unc.edu/~jstimson/time.html. Updated from James A. Stimson. 1999. Public Opinion in America: Moods, Cycles, and Swings, 2nd Edition. Boulder: Westview Press.

Stokes, Donald E., and Iversen, G. R.. 1962. “On The Existence of Forces Restoring Party Competition.” Public Opinion Quarterly 26 (2): 159–71.

Sundquist, James L. 1983. Dynamics of the Party System: Alignment and Realignment of Political Parties in the United States. Rev. ed. Washington, DC: Brookings Institution.

Wittman, Donald. 1983. “Candidate Motivation: A Synthesis of Alternatives.” American Political Science Review 77: 142–57.
