Tax Me If You Can: Ethnic Geography, Democracy, and the Taxation of Agriculture in Africa
KIMULI KASARA a1c1
a1 Columbia University

	
Abstract

It is typically assumed that African leaders enact policies that benefit their ethnoregional group using all types of patronage. Crop production and political power are geographically concentrated in many African countries, and this paper exploits this overlap to cast doubt on this conventional wisdom. It shows, using data on 50 country-crop combinations, that cash crop farmers who are ethnically identified with the head of state face higher taxes. Furthermore, democratic regimes impose lower taxes. This paper shows that farmers who have few alternatives face higher taxes. African leaders have used local intermediaries to exert control over the countryside and to ensure that farmers do not support alternative candidates. It suggests that as leaders are better at selecting and monitoring these intermediaries in their home areas, they can extract more from the majority at home than abroad using taxes on cash crops, which are regionally but not individually targetable.

REFERENCES

001 AkiyamaTakamasa, JohnBaffes, Donald F.Larson, and PanosVarangis. 2003. “Commodity Market Reform in Africa: Some Recent Experience.” World Bank Policy Research Working Paper Paper 2995.

002 AlilaPatrick O. 1986. Kenya's Parliamentary Elections: Ethnic politics in two rural constituencies in Nyanza. Nairobi, Kenya: Institute for Development Studies, University of Nairobi.

003 AmphasMbow M. 2000. Political Transformation of the Congo. Edinburgh: The Pentland Press.

004 AzamJean-Paul. 2001. The Redistributive State and Conflicts in Africa. Working Paper. Center for the Study of African Economies. WPS/2001.3.

005 AzamJean-Paul, and NajiounomDjimtoingar. 2002. “Cotton, War and Growth in Chad (1960–2000).” Working Paper AERC Explaining Economic Growth Experience Project.

006 BaffesJohn. 2001. Policy Reform Experience in Cotton Markets. In Commodity Market Reforms. Lessons of Two Decades, ed. T.Akiyama, J.Baffes, D. F.Larson, and P.Varangis. Washington, DC: World Bank.

007 BardhanPranab, and DilipMookherjee. 2000. “Capture and Governance at Local and National Levels.” American Economic Review 90 (2): 135– 39.

008 BarkanJoel D. 1976. “A Reassessment of the Conventional Wisdom About the Informed Public: Comment: Further Reassessment of “Conventional Wisdom:” Political Knowledge and Voting Behavior in Rural Kenya.” American Political Science Review 70 (2): 452– 55.

009 BatesRobert H. 1981. Markets and States in Tropical Africa: The political basis of agricultural policies. Berkeley: University of California Press.

010 BatesRobert H. 1983. “Modernization, Ethnic Competition and the Rationality of Politics.” In State versus Ethnic Claims: African Policy Dilemmas, ed. D.Rothchild and V. A.Olunsorola. Boulder, CO: Westview Press.

011 BatesRobert H. 1989. Beyond the Miracle of the Market: The Political Economy of Agrarian Development in Kenya. New York: Cambridge University Press.

012 BesleyTimothy. 1997. “Monopsony and Time-Consistency: Sustainable Pricing Policies for Perennial Crops.” Review of Development Economics 1 (1): 57– 70.

013 BingenJames R. 1998. Cotton, Democracy and Development in Mali. Journal of Modern African Studies 36 (2): 265– 85.

014 BinswangerHans P., and KlausDeininger. 1997. Explaining Agricultural and Agrarian Policies in Developing Countries. Journal of Economic Literature 35 (4): 1958– 2005.

015 BooneCatherine. 2003. Political Topographies of the African State: Territorial Authority and Institutional Choice. Cambridge: Cambridge University Press.

016 BrattonMichael, and Nicholas vande Walle. 1997. Democratic Experiments in Africa: Regime Transitions in Comparative Perspective. Cambridge: Cambridge University Press.

017 BurgessRobin, and NicholasStern. 1993. “Taxation and Development.” Journal of Economic Literature 1993 31 (2).

018 ChandraKanchan. 2004. Why Ethnic Parties Succeed: Patronage and Ethnic Headcounts in India. Cambridge: Cambridge University Press.

019 ClarkJohn F. 1994. “Elections, Leadership, and Democracy in Congo.” Africa Today 41 (3): 41– 61.

020 CoxGary, and Matthew D.McCubbins. 1986. “Electoral Politics as a Redistributive Game.” Journal of Politics 48: 370– 89.

021 Cruise O'BrienDonal B. 1975. Saints and Politicians. Essays in the organization of a Senegalese peasant society. London: Cambridge University Press.

022 DahlbergMatz, and EvaJohansson. 2002. “On the Vote-Purchasing Behavior of Incumbent Governments.” American Political Science Review 96 (1): 27– 40.

023 DecaloSamuel. 1995. Historical Dictionary of Benin. 3rd ed. Metuchen, NJ: Scarecrow Press.

024 DecaloSamuel, VirginiaThompson, and RichardAdloff. 1996. Historical Dictionary of Congo. Rev. ed. Lanham, MD: Scarecrow Press.

025 Diaz-CayerosAlberto, BeatrizMagaloni, and FedericoEstévez. 2003. “Electoral Risk and Redistributive Politics in Mexico and The United States.” Working Paper. Stanford University.

026 DixitAvinash, and JohnLondregan. 1996. “The Determinants of Success of Special Interests in Redistributive Politics.” The Journal of Politics 58 (4): 1132– 55.

027 FearonJames D. 1999. “Why Ethnic Politics and Pork Tend to go Together.” Working Paper. Stanford University.

028 FearonJames D., and David D.Laitin. 2003. “Ethnicity, Insurgency, and Civil War.” American Political Science Review 97 (1): 75– 90.

029 FerreeKaren, and SmitaSingh. 2002. “Political Institutions and Economic Growth in Africa: 1970–1995.” In Coping with Globalization: Cross-National Patterns in Domestic Governance and Policy, ed. S.Chan and J.Scarritt. Boulder, CA: Frank Cass.

030 Food and Agriculture Organization (U.N.). 2003. FAO Statistical Databases (FAOSTAT). FAO 2001 [cited June 2003].

031 GrosecloseTim, and James M.SnyderJr.. 1996. “Buying Supermajorities.” American Political Science Review 90 (2): 303– 15.

032 HerbstJeffrey. 2000. States and Power in Africa: Comparative Lessons in Authority and Control. Princeton, NJ: Princeton University Press.

033 IchinoNahomi. 2006. Thugs and Voters: Tournament Parties in Nigeria. Unpublished Manuscript.

034 International Monetary Fund. 2003. International Financial Statistics Online. International Monetary Fund 2003 [cited June 2003]. Available from http://ifs.apdi.net/imf/logon.aspx.

035 JaegerWilliam K. 1992. “The Effects of Economic Policies on African Agriculture.” World Bank Discussion Paper 147.

036 KanyingaKaruti. 1994. “Ethnicity, Patronage and Class in a Local Arena: “High” and “Low” Politics in Kiambu, Kenya 1982–92.” In The New Local-Level Politics in East Africa. Studies on Uganda, Tanzania, and Kenya, ed. P.Gibbon. Uppsala: Nordiska Afrikainstitutet.

037 KellerEdmond J. 1981. “Ethiopia: Revolution, Class, and the National Question.” African Affairs 80 (321): 519– 49.

038 KhemaniStuti. 2003. “Partisan Politics and Intergovernmental Transfers in India.” Working Paper. World Bank.

039 KruegerAnne O., MauriceSchiff, and AlbertoValdés, eds. 1991. The Political Economy of Agricultural Pricing Policy. Vol. 4 A Synthesis of the Economics in Developing Countries. Baltimore: Published for the World Bank [by] Johns Hopkins University Press.

040 LemarchandRené. 1972. “Political Clientelism and Ethnicity in Tropical Africa: Competing Solidarities in Nation-Building.” American Political Science Review 66 (1): 68– 90.

041 LeviMargaret. 1988. Of Rule and Revenue. Berkeley, CA: University of California Press.

042 LeysColin. 1974. Underdevelopment in Kenya. The Political Economy of Neo-Colonialism, 1964–1971. Berkeley: University of California Press.

043 LindbeckAssar, and JorgenWeibull. 1995. “Balanced Budget Redistribution as the outcome of Political Competition.” Public Choice 52 (3): 273– 97.

044 LiptonMichael. 1977. Why Poor People Stay Poor: Urban Bias in World Development. Cambridge, MA: Harvard University Press.

045 LofchieMichael F. 1989. The Policy Factor: Agricultural Performance in Kenya and Tanzania. Boulder, CO: Lynne Rienner.

046 LofchieMichael F. 1994. “The Politics of Agricultural Policy.” In Beyond Capitalism vs. Socialism in Kenya & Tanzania, ed. J. D.Barkan. Boulder, CO: Lynne Rienner Publishers.

047 McMillanMargaret. 2001. “Why Kill the Golden Goose? A Political Economy of Model of Export Taxation.” Review of Economics and Statistics 83 (1): 170– 84.

048 MiguelEdward, and FarhanZaidi. 2003. “Do Politicians Reward their Supporters? Regression Discontinuity Evidence from Ghana.” Working Paper. University of California Berkeley.

049 NgarukoFloribert, and Janvier D.Nkurunziza. 2000. “An Economic Interpretation of Conflict in Burundi.” Journal of African Economies 9 (3): 370– 409.

050 OlsonMancur. 1993. “Dictatorship, Democracy, and Development.” American Political Science Review 87 (3): 567– 76.

051 Padró i MiquelGerard. 2004. “The Control of Politicians in Divided Societies: The Politics of Fear.” Working Paper.

052 PlatteauJean-Phillipe. 2004. “Monitoring Elite Capture in Community-Driven Development.” Development and Change 35 (2): 223– 46.

053 PrzeworskiAdam, MichaelAlvarez, Jose AntonioCheibub, and FernandoLimongi. 2000. Democracy and Development. Political Institutions and Well-Being in the World, 1950–1990. New York: Cambridge University Press.

054 ReinikkaRitva, and JakobSvensson. 2001. “Explaining Leakage of Public Funds.” Working Paper.

055 République Populaire du Congo. Direction de la Statistique Agricole. 1990. Annuair des Statistiques Agricoles et Alimentaires 1989. Yaounde: Republique Populaire du Congo.

056 ShepherdAndrew W., and StefanoFarolfi. 1999. Export Crop Liberalization in Africa: A Review. Vol. 135, FAO Agricultural Services Bulletin. Rome: FAO.

057 van de WalleNicholas. 1989. “Rice Politics in Cameroon: State Commitment, Capability, and Urban Bias.” Journal of Modern African Studies 27 (4): 579– 99.

058 van der LaanH. Laurens. 1987. “Marketing West Africa's Export Crops: Modern Boards and Colonial Trading Companies.” Journal of Modern African Studies 25 (1): 1– 24.

059 VarshneyAshutosh. 1995. Democracy, development, and the countryside: urban-rural struggles in India. Cambridge & New York: Cambridge University Press.

060 VreelandJames. 2003. The IMF and Economic Development. Cambridge: Cambridge University Press.

061 WidnerJennifer. 1994. “Single Party Systems and Agricultural Policies: The Cases of Ivory Coast and Kenya.” Comparative Politics 26 (2): 127– 47.

062 WilliamsGavin. 1985. “Marketing Without and with Marketing Boards: The Origins of State Marketing Boards in Nigeria.” Review of African Political Economy 12 (34): 4– 15.
