Why Does Ethnic Diversity Undermine Public Goods Provision?
JAMES HABYARIMANA , MACARTAN HUMPHREYS , DANIEL N. POSNER  and JEREMY M. WEINSTEIN 
 Georgetown University
 Columbia University
University of California, Los Angeles
Stanford University

	
Abstract

A large and growing literature links high levels of ethnic diversity to low levels of public goods provision. Yet although the empirical connection between ethnic heterogeneity and the underprovision of public goods is widely accepted, there is little consensus on the specific mechanisms through which this relationship operates. We identify three families of mechanisms that link diversity to public goods provision—what we term “preferences,” “technology,” and “strategy selection” mechanisms—and run a series of experimental games that permit us to compare the explanatory power of distinct mechanisms within each of these three families. Results from games conducted with a random sample of 300 subjects from a slum neighborhood of Kampala, Uganda, suggest that successful public goods provision in homogenous ethnic communities can be attributed to a strategy selection mechanism: in similar settings, co-ethnics play cooperative equilibria, whereas non-co-ethnics do not. In addition, we find evidence for a technology mechanism: co-ethnics are more closely linked on social networks and thus plausibly better able to support cooperation through the threat of social sanction. We find no evidence for prominent preference mechanisms that emphasize the commonality of tastes within ethnic groups or a greater degree of altruism toward co-ethnics, and only weak evidence for technology mechanisms that focus on the impact of shared ethnicity on the productivity of teams.


REFERENCES

001 AlesinaAlberto, RezaBaqir, and WilliamEasterly. 1999. “Public Goods and Ethnic Divisions.” Quarterly Journal of Economics 114 (November): 1243– 84.

002 AlesinaAlberto, and ElianaLaFerrara. 2002. “Who Trusts Others?” Journal of Public Economics 85 (August): 207– 234.

003 AlesinaAlberto, and ElianaLaFerrara. 2005. “Ethnic Diversity and Economic Performance.” Journal of Economic Literature 63 (September): 762– 800.

004 AxtellRobert, H. M.Epstein, and H. P.Young. 2001. “Emergence of Class Norms in a Multi-Agent Model of Bargaining.” In Social Dynamics, ed. S.Durlauf and H. P.Young. Cambridge: MIT Press.

005 BahryDonna, and RickWilson. Forthcoming. “Confusion or Fairness in the Field? Rejections in the Ultimatum Game under the Strategy Method.” Journal of Economic Behavior and Organization.

006 BanerjeeAbhijit, LakshmiIyer and RohiniSomanathan, 2005, History, Social Divisions and Public Goods in Rural India, Journal of the European Economic Association 3 (April-May), 639– 47.

007 BatesRobert. 1973. Ethnicity in Contemporary Africa. Syracuse: Program in East African Studies.

008 BeckerGary. 1957. The Economics of Discrimination. Chicago: University of Chicago Press.

009 BesleyTimothy, StephenCoate, and GlennLoury. 1993. “The Economics of Rotating Savings and Credit Associations.” American Economic Review 83 (September): 792– 810.

010 BohnetIris, and BrunoFrey. 1999. “Social Distance and Other-Regarding Behavior in Dictator Games: Comment.” American Economic Review 89 (March): 335– 39.

011 BoltonGary E., and AxelOckenfels. 2000. “ERC: A Theory of Equity, Reciprocity, and Competition.” American Economic Review 90 (March): 166– 93.

012 BowlesSamuel, and HerbertGintis. 2004a. “Persistent Parochialism: Trust and Exclusion in Ethnic Networks.” Journal of Economic Behavior and Organization 55 (September): 1– 23.

013 BowlesSamuel, and HerbertGintis. 2004b. “The Evolution of Strong Reciprocity: Cooperation in Heterogeneous Populations.” Theoretical Population Biology 65 (February): 17– 28. PubMed

014 CamererColin F. 2003. Behavioral Game Theory: Experiments in Strategic Interaction. Princeton: Princeton University Press.

015 CedermanLars-Erik, and LucGirardin. 2007. “Beyond Fractionalization: Mapping Ethnicity onto Nationalist Insurgencies.” American Political Science Review 101 (February): 173– 85. [CJO Abstract]

016 ChandraKanchan. 2004. Why Ethnic Parties Succeed: Patronage and Ethnic Headcounts in India. New York: Cambridge University Press.

017 CharnessGary, and UriGneezy. 2000. “What's in a Name? Anonymity and Social Distance in dictator and Ultimatum games.” Unpublished manuscript, University of California, Santa Barbara.

018 CrawfordVincent P., and HansHaller. 1990. “Learning How to Cooperate: Optimal Play in Repeated Coordination Games.” Econometrica 58 (May): 571– 95.

019 DeutschKarl. 1966. Nationalism and Social Communication. Cambridge: The MIT Press.

020 FafchampsMarcel. 2000. “Ethnicity and Credit in African Manufacturing.” Journal of Development Economics 61 (February): 205– 35.

021 FearonJames D. 1999. “Why Ethnic Politics and ‘Pork’ Tend to Go Together?” Unpublished manuscript, Stanford University.

022 FearonJames D., and David D.Laitin. 1996. “Explaining Interethnic Cooperation.” American Political Science Review 90 (December): 715– 35.

023 FehrErnst, and UrsFischbacher. 2004. “Third-Party Punishment and Social Norms.” Evolution and Human Behavior 25 (March): 63– 87.

024 FehrErnst, and KlausSchmidt. 1999. “A Theory of Fairness, Competition, and Cooperation.” Quarterly Journal of Economics 114 (August): 817– 68.

025 FershtmanChaim, and UriGneezy. 2001. “Discrimination in a Segmented Society: An Experimental Approach.” Quarterly Journal of Economics 116 (February): 351– 77.

026 FowlerJames H. 2006. “Altruism and Turnout.” Journal of Politics 68 (August): 674– 83.

027 GhoshParkishit, and DebrajRay. 1996. “Cooperation in Community Interaction without Information Flows.” Review of Economic Studies 63 (July): 491– 519.

028 GilFrancisco. 2004. “Ultimatum Game with an Ethnicity Manipulation: Results from Kohvdiin Bulgan Sum, Mongolia.” In Foundations of Human Sociality: Economic Experiments and Ethnographic Evidence from Fifteen Small-Scale Societies. JosephHenrich, RobertBoyd, SamuelBowles, ColinCamerer, ErnstFehr and HerbertGintis, eds. New York: Oxford University Press.

029 Golooba-MutebiFrederick. 2003. “Devolution and Outsourcing of Municipal Services in Kampala City, Uganda: An Early Assessment.” Public Administration and Development 23 (December): 405– 18.

030 GreifAvner. 1989. “Reputations and Coalitions in Medieval Trade: Evidence on the Maghribi Traders.” Journal of Economic History 49 (December): 857– 82.

031 GreifAvner. 1994. “Cultural Beliefs and the Organization of Society.” Journal of Political Economy 102 (October): 912– 50.

032 GreigFiona, and IrisBohnet. 2006. “Why Women Cooperate with Women and not Men: Evidence from a Slum in Nairobi, Kenya.” Unpublished manuscript, Kennedy School of Government.

033 GüthWerner, and HartmutKliemt. 1998. “The Indirect Evolutionary Approach: Bridging the Gap between Rationality and Adaptation.” Rationality and Society 10 (August): 377– 99.

034 HabyarimanaJames, MacartanHumphreys, Daniel N.Posner, and JeremyWeinstein. 2004. “Ethnic Identifiability: An Experimental Approach.” Unpublished manuscript, UCLA.

035 HaleyKevin, and DanielFessler. 2005. “Nobody's Watching? Subtle Cues Affect Generosity in an Anonymous Economic Game.” Evolution and Human Behavior 26 (May): 245– 56.

036 HardinRussell. 1995. One for All: The Logic of Group Conflict. Princeton: Princeton University Press.

037 HenrichJoseph, RobertBoyd, SamuelBowles, ColinCamerer, ErnstFehr, and HerbertGintis. 2004. Foundations of Human Sociality: Economic Experiments and Ethnographic Evidence from Fifteen Small-Scale Societies. New York: Oxford University Press.

038 HoffmanElizabeth, KevinMcCabe, and Vernon L.Smith, 1996, “Social Distance and Other-Regarding Behavior in Dictator Games.” American Economic Review 86 (June): 653– 60.

039 KahnemanDaniel, JackKnetsch, and RichardThaler. 1986. “Fairness as a Constraint on Profit Seeking: Entitlements in the Market.” American Economic Review 76 (September): 728– 41.

040 KhwajaAsim. 2002. “Can Good Projects Succeed in Bad Communities? Collective Action in the Himalayas.” Unpublished manuscript, Harvard University.

041 MiguelEdward. 1999. “Ethnic Diversity, Mobility, and School Funding: Theory and Evidence from Kenya.” Unpublished manuscript, Harvard University.

042 MiguelEdward, and Mary KayGugerty. 2005. “Ethnic Diversity, Social Sanctions, and Public Goods in Kenya.” Journal of Public Economics 89 (December): 2325– 68.

043 MozaffarShaheen, James R.Scarritt, and GlenGalaich. 2003. “Electoral Institutions, Ethnopolitical Cleavages, and Party Systems in Africa's Emerging Democracies” American Political Science Review 97 (August) 379– 90. [CJO Abstract]

044 Onyach-OlaaMartin. 2003. “The Challenges of Implementing Decentralization: Recent Experiences in Uganda.” Public Administration and Development 23 (January): 105– 13.

045 OstromElinor. 1990. Governing the Commons: The Evolution of Institutions for Collective Action. New York: Cambridge University Press.

046 OstromElinor. 2000. “Collective Action and the Evolution of Social Norms.” Journal of Economic Perspectives 14 (Summer): 137– 58.

047 PosnerDaniel N. 2005. Institutions and Ethnic Politics in Africa. New York: Cambridge University Press.

048 PoterbaJames. 1997. “Demographic Structure and the Political Economy of Public Education.” Journal of Fiscal Analysis and Management 16 (Winter): 48– 66.

049 SpolaoreEnrico, and RomainWacziarg. 2006. “The Diffusion of Development.” Unpublished manuscript, Stanford University.

050 TajfelHenri. 1974. “Intergroup Behavior, Social Comparison and Social Change.” Katz-Newcomb Lectures, University of Michigan, Ann Arbor.

051 WhittSam, and RickWilson. 2006. “Fairness and Ethnicity in the Aftermath of Ethnic Conflict: The Dictator Game in Bosnia-Herzegovina.” Unpublished Manuscript, Rice University.

052 VigdorJacob. 2004. “Community Composition and Collective Action: Analyzing Initial Mail Response to the 2000 Census.” Review of Economics and Statistics 86: 1: 303– 12.

053 YamagishiToshio. 2007. “The Social Exchange Heuristic: A Psychological Mechanism That Makes a System of Generalized Exchange Self-Sustaining.” In Cultural and Ecological Foundations of the Mind. MarkRadford, SusumuOhnuma, and ToshioYamagishi, eds. Sapporro: Hokkaido University Press.


