When Do States Follow the Laws of War?
JAMES D. MORROW
University of Michigan

	
Abstract

The laws of war seek to regulate conduct during wartime. The record of compliance with these treaties is mixed. I explain compliance as the result of publicly accepted and so legally binding agreements that create incentives for the parties to enforce those agreements through reciprocity. Ratification by a democracy is a signal that it intends to abide by the treaty standard; those that ratify are more likely to comply. Ratification does not effect the behavior of nondemocracies, however. Ratification of the relevant treaty by both warring parties strengthens reciprocity. There is a hierarchy of average compliance across issues which matches the scope for violations by individuals on each issue, with greater scope for such violations corresponding to lower levels of compliance.

REFERENCES

001 AumannRobert, and AdamBrandenburger. 1995. Epistemic Conditions for Nash Equilibrium. Econometrica 63 (5): 1161– 80.

002 AxelrodRobert, and Robert O.Keohane. 1985. Achieving Co- operation under Anarchy: Strategies and Institutions. World Politics 38 (October): 226– 54.

003 BednarJenna. 2006. Is Full Compliance Possible? Conditions for Shirking with Imperfect Monitoring and Continuous Action Spaces. Journal of Theoretical Politics 18 (July): 347– 75.

004 BennettD. Scott, and Allan C.Stam. 2000. EUGene: A Conceptual Manual. International Interactions 26: 179– 204.

005 Bueno de MesquitaBruce. 1981. The War Trap. New Haven, CT: Yale University Press.

006 ByersMichael. 1999. Custom, Power and the Power of Rules: International Relations and Customary International Law. New York: Cambridge University Press.

007 ChayesAbram, and AntoniaHandler Chayes. 1993. On Compliance. International Organization 47 (Spring): 175– 205.

008 DownesAlexander B. 2006. Desperate Times, Desperate Measures: The Causes of Civilian Victimization in War. International Security 30 (Spring): 152– 95.

009 DownsGeorge W., and David M.Rocke. 1995. Optimal Imperfection? Domestic Uncertainty and Institutions in International Relations. Princeton, NJ: Princeton University Press.

010 DownsGeorge W., David M.Rocke, and Peter N.Barsoom. 1996. Is the Good News about Compliance Good News about Cooperation? International Organization 50 (Summer): 379– 406.

011 FearonJames D. 1994. Domestic Political Audiences and the Escalation of International Disputes. American Political Science Review 88 (September): 577– 92.

012 FinnemoreMartha. 1996. National Interests in International Society. Ithaca, NY: Cornell University Press.

013 FinnemoreMartha, and KathrynSikkink. 1998. International Norm Dynamics and Political Change. International Organization 52 (Autumn): 887– 917. [CJO Abstract]

014 FranckThomas M. 1990. The Power of Legitimacy Among Nations. New York: Oxford University Press.

015 GoldsmithJack L., and Eric A.Posner. 2005. The Limits of International Law. New York: Oxford University Press.

016 GreenEdward J., and Robert H.Porter. 1984. Noncooperative Collusion under Imperfect Price Information. Econometrica 52 (1): 87– 100.

017 HarrisRobert, and JeremyPaxman. 2002. A Higher Form of Killing. New York: Random House.

018 HathawayOona A. 2002. Do Human Rights Treaties Make a Difference? Yale Law Journal 111 (June): 1935– 2042.

019 HathawayOona A. 2005. Between Power and Principle: An Integrated Theory of International Law. University of Chicago Law Review 72 (Spring): 469– 536.

020 KeohaneRobert O. 1984. After Hegemony: Cooperation and Discord in the World Political Economy. Princeton, NJ: Princeton University Press.

021 KeohaneRobert O. 1986. Reciprocity in International Relations. International Organization 40 (Winter): 1– 27.

022 LeedsBrett Ashley. 2003. Alliance Reliability in Times of War: Explaining State Decisions to Violate Treaties. International Organization 57 (Fall): 801– 27. [CJO Abstract]

023 LeedsBrett Ashley, Andrew G.Long, and Sara McLaughlinMitchell. 2000. Reevaluating Alliance Reliability: Specific Threats, Specific Promises. Journal of Conflict Resolution 44 (October): 686– 99.

024 LegroJeffrey. 1995. Cooperation under Fire: Anglo-German Restraint during World War II. Ithaca, NY: Cornell University Press.

025 MaozZeev, and Bruce M.Russett. 1993. Normative and Structural Causes of Democratic Peace, 1946–1986. American Political Science Review 87 (September): 624– 38.

026 MarshallMonty G., and KeithJaggers. 2002. Polity IV Dataset. Center for International Development and Conflict Management, University of Maryland.

027 MearsheimerJohn J. 1995. The False Promise of International Institutions. International Security 19 (3): 5– 49.

028 MorrowJames D. 2001. The Institutional Features of the Prisoners of War Treaties. International Organization 55 (Autumn): 971– 91. [CJO Abstract]

029 MorrowJames D. 2002. The Laws of War, Common Conjectures, and Legal Systems in International Politics. Journal of Legal Studies 31 (1): S41– S60.

030 MorrowJames D., and HyeranJo. 2006. Compliance with the Laws of War: Dataset and Coding Rules. Conflict Management and Peace Science 23 (Spring): 91– 113.

031 NeumayerEric. 2005. Do International Human Rights Treaties Improve Respect for Human Rights? Journal of Conflict Resolution 49 (December): 925– 53.

032 PosnerEric A. 2003. A Theory of the Laws of War. University of Chicago Law Review 70 (1): 297– 317.

033 PriceRichard M. 1997. The Chemical Weapons Taboo. Ithaca, NY: Cornell University Press.

034 SarkeesMeredith Reid. 2000. The Correlates of War Data on War: An Update to 1997. Conflict Management and Peace Science 18: (Fall) 123– 44.

035 SchultzKenneth A. 2001. Democracy and Coercive Diplomacy. New York: Cambridge University Press.

036 ShepsleKenneth A. 1986. Institutional Equilibrium and Equilibrium Institutions. In The Science of Politics, ed. H.Weisberg. New York: Agathon.

037 SimmonsBeth A. 2000. International Law and State Behavior: Commitment and Compliance in International Monetary Affairs. American Political Science Review 94 (December): 819– 35.

038 SimmonsBeth A. 2002. Capacity, Commitment, and Compliance: International Institutions and Territorial Disputes. Journal of Conflict Resolution 46 (December): 829– 56.

039 SimmonsBeth A., and Daniel J.Hopkins. 2005. The Constraining Power of International Treaties: Theory and Methods. American Political Science Review 99 (November): 623– 31. [CJO Abstract]

040 SlaughterAnne-Marie. 1995. International Law in a World of Liberal States. European Journal of International Law 6 (4): 503– 38.

041 SmallMelvin, and J. DavidSinger. 1982. Resort to Arms: International and Civil Wars, 1816–1980. Beverly Hills, CA: Sage.

042 Stockholm International Peace Research Institute (SIPRI). 1971. The Problem of Chemical and Biological Warfare: A Study of the Historical, Technical, Military, Legal and Political Aspects of CBW, and Possible Disarmament Measures. New York: Humanities Press.

043 Von SteinJana. 2005. Do Treaties Constrain or Screen? Selection Bias and Treaty Compliance. American Political Science Review 99 (November): 611– 22. [CJO Abstract]

044 WeissEdith Brown, and Harold K.Jacobson. 1998. Engaging Countries: Strengthening Compliance with International Environmental Accords. Cambridge, MA: MIT Press.

045 WendtAlexander. 1999. Social Theory of International Politics. New York: Cambridge University Press.
