Leading the Party: Coordination, Direction, and Communication
TORUN DEWAN a1c1 and DAVID P. MYATT 
London School of Economics
University of Oxford

	
Abstract

Party activists face a coordination problem: a critical mass—a barrier to coordination—must advocate a single policy alternative if the party is to succeed. The need for direction is the degree to which the merits of the alternatives respond to the underlying fundamentals of the party's environment. An individual's ability to assess the fundamentals is his sense of direction. These three factors—the barriers to coordination, the need for direction, and an individual's sense of direction—combine to form an index of both the desirability and the feasibility of leadership. We offer insights into Michels' Iron Law: a sovereign party conference gives way to leadership by an individual or oligarchy if and only if the leadership index is sufficiently high. Leadership enhances the clarity of intraparty communication, but weakens the response of policy choices to the party's environment. Our model can also be applied to the coordination problems faced by instrumental voters in plurality-rule elections, and so relates to the psychological effect of Duverger's Law.


REFERENCES

001 AcemogluDaron, and James A.Robinson. 2000. “Why Did the West Extend the Franchise? Democracy, Inequality, and Growth in Historical Perspective.” Quarterly Journal of Economics 115 (November): 1167– 99.

002 AcemogluDaron and James A.Robinson. 2001. “A Theory of Political Transitions.” American Economic Review 91 (September): 938– 63.

003 AngeletosGeorge-Marios, and AlessandroPavan. 2004. “Transparency of Information and Coordination in Economies with Investment Complementarities.” American Economic Review: AEA Papers and Proceedings 94 (May): 91– 98.

004 CalvertRandall L. 1995. The Rational Choice of Social Institutions: Cooperation, Coordination, and Communication. In Modern Political Economy, ed. Jeffrey S.Banks and Eric A.Hanushek. Cambridge, UK: Cambridge University Press.

005 CarlssonHans, and Ericvan Damme. 1993. “Global Games and Equilibrium Selection.” Econometrica 61 (September): 989– 1018.

006 ChamberlainGary, and MichaelRothschild. 1981. “A Note on the Probability of Casting a Decisive Vote.” Journal of Economic Theory 25 (August): 152– 62.

007 CoxGary W. 1994. “Strategic Voting Equilibria under the Single Nontransferable Vote.” American Political Science Review 88 (September): 608– 21.

008 CoxGary W. 1997. Making Votes Count. Cambridge: Cambridge University Press.

009 DewanTorun, and David P.Myatt. 2007. “The Qualities of Leadership: Direction, Communication, and Obfuscation.” Oxford University Economics Discussion Paper no. 311.

010 FeddersenTimothy J. 1992. “A Voting Model Implying Duverger's Law and Positive Turnout.” American Journal of Political Science 36 (November): 938– 62.

011 FeddersenTimothy J., and WolfgangPesendorfer. 1996. “The Swing Voter's Curse.” American Economic Review 86(June): 408– 24.

012 FeddersenTimothy J., and WolfgangPesendorfer. 1997. “Voting Behavior and Information Aggregation in Elections with Private Information.” Econometrica 65 (September): 1029– 58.

013 FeddersenTimothy J., and WolfgangPesendorfer. 1998. “Convicting the Innocent: The Inferiority of Unanimous Jury Verdicts under Strategic Voting.” American Political Science Review 92 (March): 23– 35.

014 FiorinaMorris P., and Kenneth A.Shepsle. 1989. Formal Theories of Leadership: Agents, Agenda-Setters, and Entrepeneurs. In Leadership and Politics, ed. Bryan D.Jones. Lawrence: University Press Kansas, pp. 17– 41.

015 FisherStephen D. 2004. “Definition and Measurement of Tactical Voting: The Role of Rational Choice.” British Journal of Political Science 34 (January): 152– 66. [CJO Abstract]

016 GoldsteinItay, and AdyPauzner. 2005. “Demand-Deposit Contracts and the Probability of Bank Runs.” Journal of Finance 60 (June): 1293– 327.

017 HamiltonAlexander, JamesMadison, and JohnJay. 1788. he Federalist: A Collection of Essays, Written in Favour of the New Constitution, as Agreed by the Federal Convention, September 17, 1787, New York: J. and A. McLean.

018 HandsGordon. 1971. “Robert Michels and the Study of Political Parties.” British Journal of Political Science 1 (April): 155– 72.

019 KoelbleThomas A. 1996. “Economic Theories of Organization and the Politics of Institutional Design in Political Parties.” Party Politics 2 (March): 251– 63.

020 LeviMargaret. 2006. “Why We Need a New Theory of Government.” Perspectives on Politics 4 (March): 5– 19. [CJO Abstract]

021 LupiaArthur, and Mathew D.McCubbins. 2000. “Representation or Abdication? How Citizens Use Information to Help Delegation Succeed.” European Journal of Political Research 37 (May): 291– 307.

022 McKenzieRobert T. 1963. British Political Parties: The Distribution of Power within the Conservative and Labour Parties (1955). London: Heinemann.

023 MichelsRobert. 1915. Political Parties: A Sociological Study of the Oligarchical Tendencies of Modern Democracy. Kitchener, Ontario: Batoche Books. 2001 edition translated by Eden and Cedar Paul and available from http://onlinebooks.library.upenn.edu/.

024 MorrisStephen, and Hyun S.Shin. 1998. “Unique Equilibrium in a Model of Self-Fulfilling Currency Attacks.” American Economic Review 88 (June): 587– 97.

025 MorrisStephen, and Hyun S.Shin. 2002. “Social Value of Public Information.” American Economic Review 92 (December): 1521– 34.

026 MorrisStephen, and Hyun S.Shin. 2003. Global Games: Theory and Applications. In Advances in Economics and Econometrics, the Eighth World Congress, ed. M.Dewatripont, L.Hansen and S.Turnovsky. Cambridge, UK: Cambridge University Press.

027 MorrisStephen, and Hyun S.Shin. 2004. “Coordination Risk and the Price of Debt.” European Economic Review 48 (February): 133– 53.

028 MorrisStephen, Hyun S.Shin, and HuiTong. 2006. “Social Value of Public Information: Morris and Shin (2002) is Actually Pro-Transparency, not Con: Reply.” American Economic Review 96 (March): 453– 55.

029 MyattDavid P. 2007. “On the Theory of Strategic Voting.” Review of Economic Studies 74 (January): 255– 81.

030 MyersonRoger B. 2004. “Justice, Institutions, and Multiple Equilibria.” Chicago Journal of International Law 5 (Summer): 91– 107.

031 MyersonRoger B., and Robert J.Weber. 1993. “A Theory of Voting Equilibria.” American Political Science Review 87 (March): 102– 114.

032 OlsonMancur. 1965. The Logic of Collective Action: Public Goods and the Theory of Groups. Cambridge, MA: Harvard University Press.

033 PalfreyThomas R. 1989. A Mathematical Proof of Duverger's Law. In Models of Strategic Choice in Politics, ed. Peter C.Ordeshook. Ann Arbor: University of Michigan Press, pp. 69– 92.

034 SchellingThomas C. 1960. The Strategy of Conflict. Cambridge, MA: Harvard University Press.

035 SvenssonLars E. O. 2006. “Social Value of Public Information: Comment: Morris and Shin (2002) is Actually Pro-Transparency, not Con.” American Economic Review 96 (March): 448– 52.

036 WeingastBarry R. 1997. “The Political Foundations of Democracy and the Rule of Law.” American Political Science Review 91 (June): 245– 63.



