When Do Elections Encourage Ideological Rigidity ? 
BRANDICE CANES-WRONE and KENNETH W. SHOTTS 
Princeton University
Stanford University

	
Abstract

Elected officials are commonly accused of being ideologically rigid, or failing to alter their positions in response to relevant policy information. We examine this phenomenon with a theory in which politicians have private information about their ideological leanings and expected policy consequences. The theory shows that in many circumstances the informational differences create a context in which elections induce ideological rigidity. Correspondingly, elections often fail to provide incentives for information-based moderation, in which both left- and right-leaning politicians become more likely to use policy information. These seemingly perverse incentives occur because politicians wish to signal that they share voters' leanings; indeed, the motivation to signal preference similarity can induce rigidity even when voters want politicians to be responsive to new information. We show that such incentives for rigidity are greater when voters have less information about policy and politicians' preferences, and discuss possible tests of these predictions.

REFERENCES


001 AdamsGreg D. 1997. Abortion: Evidence of an Issue Evolution. American Journal of Political Science 41 (July): 718– 37.

002 AlvarezMichael. 1997. Information and Elections. Ann Arbor: University of Michigan Press.

003 ArnoldR. Douglas. 2004. Congress, the Press, and Political Accountability. New York: Russell Sage Foundation.

004 CaldaroneRichard P., BrandiceCanes-Wrone, and Thomas S.Clark. 2006. “Nonpartisan Elections and Democratic Accountability: An Analysis of State Supreme Court Abortion Decisions.” Presented at the American Political Science Association Meetings in Philadelphia, PA.

005 Canes-WroneBrandice, Michael C.Herron, and Kenneth W.Shotts. 2001. “Leadership and Pandering: A Theory of Executive Policymaking.” American Journal of Political Science 45 (July): 532– 50.

006 CarminesEdward G., and James A.Stimson. 1980. “The Two Faces of Issue Voting.” American Political Science Review 74 (March): 78– 91.

007 ChappellHenry W.Jr., and William R.Keech. 1986. “Policy Motivation and Party Differences in a Dynamic Spatial Model of Party Competition.” American Political Science Review 80 (September): 881– 99.

008 DownsAnthony. 1957. An Economic Theory of Democracy. New York: HarperCollins.

009 DownsGeorge W., and David M.Rocke. 1994. “Conflict, Agency, and Gambling for Resurrection: The Principal-Agent Problem Goes to War.” American Journal of Political Science 38 (May): 362– 80.

010 DugganJohn. 2000. “Repeated Elections with Asymmetric Information.” Economics and Politics 12 (July): 109– 36.

011 EriksonRobert S., Gerald C.Wright, and John P.McIver. 1994. Statehouse Democracy: Public Opinion and the American States. Cambridge, MA: Cambridge University Press.

012 EulauHeinz, John C.Wahlke, WilliamBuchanan, and Leroy C.Ferguson. 1959. “The Role of the Representative: Some Empirical Observations on the Theory of Edmund Burke.” American Political Science Review 53 (September): 742– 56.

013 FerejohnJohn. 1986. “Incumbent Performance in Office.” Public Choice 50 (July): 1– 26.

014 FiorinaMorris P. 2006. “Parties as Problem Solvers.” In Promoting the General Welfare: American Democracy and the Political Economy of Government Performance, ed. Alan S.Gerber and EricPatashnik. Washington, DC: Brookings Institution Press.

015 FoxJustin. Forthcoming. “Government Transparency and Policymaking.” Public Choice.

016 GordonSanford C., and Gregory A.Huber. 2002. “Citizen Oversight and the Electoral Incentives of Criminal Prosecutors.” American Journal of Political Science 46 (April): 334– 51.

017 GrofmanBernard. 2004. “Downs and Two-Party Convergence.” Annual Review of Political Science 7 (May): 25– 46.

018 JackmanSimon, and Paul M.Sniderman. 2006. “The Limits of Deliberative Discussion: A Model of Everyday Arguments.” Journal of Politics 68 (2): 272– 83.

019 JacobsLawrence R., and Robert Y.Shapiro. 2000. Politicians Don't Pander: Political Manipulation and the Loss of Democratic Responsiveness. Chicago: University of Chicago Press.

020 KuklinskiJames H., and Richard C.Elling. 1977. “Representational Role, Constituency Opinion, and Legislative Roll-Call Behavior.” American Journal of Political Science 21 (February): 135– 47.

021 MaskinEric, and JeanTirole. 2004. “The Politician and the Judge: Accountability in Government.” American Economic Review 94 (September): 1034– 54.

022 McGrawKathleen M., MiltonLodge, and Jeffrey M.Jones. 2002. “The Pandering Politicians of Suspicious Minds.” American Journal of Political Science 64 (May): 362– 83.

023 MishraRaja. 2004. “President Bush's Bioethics Panel Has Little Influence.” Boston Globe. August 31, C1.

024 SaundersDebra. 2004. “Bush-McCain.” San Francisco Chronicle. June 20, E5.

025 SigelmanLee, and Carol K.Sigelman. 1986. “Shattered Expectations: Public Responses to ‘Out-of-Character’ Presidential Actions.” Political Behavior 8 (3): 262– 86.

026 TichenorDaniel J. 1994. “The Politics of Immigration Reform in the United States, 1981–1990.” Polity 26 (3): 333– 62.

027 Wall Street Journal. 1968. “The Beginning of Honesty.” October 18, 16. PubMed
