The Politics of the Personal: A Liberal Approach
COREY BRETTSCHNEIDER 
Brown University

	
Abstract

Feminist thinkers have long criticized liberal theory's public/private distinction for perpetuating indifference to injustices within the family. Thinkers such as Susan Okin have extended this criticism in evaluating the theory of political liberalism, suggesting that this theory's reliance on a public conception of citizenship renders it indifferent to the way in which the internal politics of the family can undermine equality. However, I argue in this article that the feminist concern to ensure equality within the domestic sphere can in fact be incorporated into a reconstructed account of political liberalism. Central to my strong public reconstruction is the principle of publicly justifiable privacy, according to which the public/private distinction itself must be formulated with reference to the values of free and equal citizenship. On my account, the public values of citizenship should figure prominently in evaluations of family life. This reformulation of the public/private distinction answers feminist critics who suggest that political liberalism fails to offer a politics of the personal.

REFERENCES
	
001 BarberBenjamin. 1984. Strong Democracy: Participatory Politics for a New Age. Berkeley, CA: University of California Press.

002 BrownWendy. 1995. States of Injury: Power and Freedom in Late Modernity. Princeton: Princeton University Press.

003 CallanEamonn. 1997. Creating Citizens: Political Education and Liberal Democracy. New York: Clarendon Press.

004 CohenG. A. 2000. If You're an Egalitarian, How Come You're So Rich? Cambridge, MA: Harvard University Press.

005 CohenJoshua. 1993. “Moral Pluralism and Political Consensus.” In The Idea of Democracy, ed. DavidCopp, JeanHampton, and John E.Roemer. Cambridge: Cambridge University Press.

006 CohenJoshua. 2003. “Privacy and Democracy.” Unpublished.

007 ExdellJohn. 1994. “Feminism, Fundamentalism and Liberal Legitimacy.” Canadian Journal of Philosophy 24 (September): 441– 63.

008 HartH. L. A. 1963. Law, Liberty, and Morality. London: Oxford University Press.

009 LarmoreCharles. 1999. “The Moral Basis of Political Liberalism.” Journal of Philosophy 96 (December): 599– 625.

010 MacedoStephen. 2000. Diversity and Distrust: Civic Education in a Multicultural Democracy. Cambridge, MA: Harvard University Press.

011 MacedoStephen. 1995. “Liberal Civic Education and Religious Fundamentalism: The Case of God v. John Rawls?” Ethics 105 (April): 468– 96.

012 MackinnonCatharine. 1987. Feminism Unmodified. Cambridge, MA: Harvard University Press.

013 MackinnonCatharine. 1993. Only Words. Cambridge, MA: Harvard University Press.

014 OkinSusan. 1989. Justice, Gender and the Family. New York: Basic Books.

015 OkinSusan. 1990. “Feminism, the Individual, and Contract Theory.” Ethics 100 (April): 658– 69.

016 OkinSusan. 1994. “Political Liberalism, Justice and Gender.” Ethics 105 (October): 23– 43.

017 OkinSusan, NussbaumMartha, CohenJoshua, and HowardMatthew. 1999. Is Multiculturalism Bad for Women? Princeton, NJ: Princeton University Press.

018 OkinSusan. 2004. “Justice and Gender: An Unfinished Debate.” Fordham Law Review 72 (April): 1537– 67.

019 PatemanCarol. 1988. The Sexual Contract. Stanford, CA: Stanford University Press.

020 RawlsJohn. 1971. Theory of Justice. Cambridge, MA: Belknap Press.

021 RawlsJohn. 1996. Political Liberalism. New York: Columbia University Press.

022 RawlsJohn. 1999a. Collected Papers. ed. Samuel Freeman. Cambridge, MA: Harvard University.

023 RawlsJohn. 1999b. The Law of Peoples and Public Reason Revisited. Cambridge, MA: Harvard University Press.

024 RawlsJohn. 2001. Justice as Fairness: A Restatement, ed. ErinKelly. Cambridge, MA: Harvard University Press.

025 RosenblumNancy. 1998. Membership and Morals: The Personal Uses of Pluralism in America. Princeton, NJ: Princeton University Press.

026 SchefflerSamuel, 1994. “The Appeal of Political Liberalism,” Ethics 105 (October): 4– 22.

027 TomasiJohn. 2002. Liberalism Beyond Justice. Princeton, NJ: Princeton University Press.

028 WenarLeif. 1995. “Political Liberalism: An Internal Critique.” Ethics 106 (October): 32– 62.


