Strikes and Labor Organization in Hybrid Regimes
GRAEME B. ROBERTSON
University of North Carolina at Chapel Hill

	
Abstract

Existing theories of labor protest depend on independent organizations representing workers. However, in many countries most workers are either not organized at all or are in labor unions intended for control, not representation. This is particularly the case in partially liberalized or hybrid regimes where, despite the introduction of electoral competition, autonomous, democratic organizations representing labor are not well developed. Yet such workers do protest. Drawing on an original new dataset from one hybrid regime, post-Communist Russia, I develop a theory of labor protest and of the institutional mechanisms used by elites to influence it. Instead of being a function of union membership or characteristics of the information environment, as the existing literature would have it, protest occurs when it is in the interest of powerful elements of the elite, or when economic conditions are truly desperate.


REFERENCES

001 AcemogluDaron, and James A.Robinson. 2006. The Economic Origins of Dictatorship and Democracy. New York: Cambridge University Press.

002 AshenfelterOrley, and George E.Johnson. 1969. “Bargaining Theory, Trade Unions and Industrial Strike Activity.” In American Economic Review, vol. 59, No. 40.

003 AshwinSarah. 1999. Russian Workers: The Anatomy of Patience. Manchester: Manchester University Press.

004 BensusànGraciela. 2000. El Modelo Mexicano de Regulación Laboral. México: Plaza y Valdés.

005 BermanSheri. 2007. “Lessons from Europe.” Journal of Democracy (January): 28– 41.

006 BoixCarles. 2003. Democracy and Redistribution. New York: Cambridge University Press.

007 BorisovVadim. 1997. Shakhtery v Rabochem Dvizhenii: Tekushchii Istoricheskii Moment. Miners In the Workers Movement: The Contemporary Historical Moment. Moscow: IPPS.

008 BreslauerGeorge W. 1999. “Boris Yel'tsin as Patriarch.” Post-Soviet Affairs. (April–June): (186–200).

009 BreslauerGeorge W. 2001. “Personalism Versus Proceduralism: Boris Yeltsin and the Institutional Fragility of the Russian System.” In Russia in the New Century: Stability of Disorder, ed. Victoria E.Bonnell, and George W.Breslauer, Boulder, CO: Westview Press.

010 BrettJeanne M., and Stephen B.Goldberg. 1979. “Wildcat Strikes in Bituminous Coal Mining,” in Industrial and Labor Relations Review 32 (July, No. 4): 465– 83.

011 CardDavid. 1988. “Longitudinal Analysis of Strike Activity.” Journal of Labor Economics 6 (April, No. 6): 147– 76.

012 ChristensenPaul Thomas. 1999. Russia's Workers in Transition: Labor, Management, and the State Under Gorbachev and Yeltsin. Dekalb: Northern Illinois University Press.

013 ClarkeSimon. 2003. Russian Trade Unions and Industrial Relations in Transition. Macmillan: Palgrave.

014 CohnSamuel. 1993. When Strikes Make Sense and Why: Lessons from Third Republic French Coal Miners. New York: Plenum Press.

015 CohnSamuel, and AdrienneEaton. 1989. “Historical Limits in Neoclassical Strike Theories: Evidence from French Coal Mining, 1890–1935.” Industrial and Labor Relations Review 42 (July, No. 4): 649– 62.

016 CollierRuth Berins. 1999. Paths Toward Democracy: The Working Class and Elites in Western Europe and South America. New York: Cambridge University Press.

017 CousineauJean-Michel, and RobertLacroix. 1986. “Imperfect Information and Strikes: an analysis of Canadian experience, 1967–82.” Industrial and Labor Relations Review 39 (3): 377– 87.

018 CrowleyStephen. 1997. Hot Coal, Cold Steel: Russian and Ukrainian Workers from the End of the Soviet Union to the Post-Communist Transformations. Ann Arbor: University of Michigan Press.

019 DavisSue. 2001. Trade Unions in Russia and Ukraine, 1985–95. New York: Palgrave.

020 DiamondLarry. 2002. “Elections Without Democracy: Thinking About Hybrid Regimes.” Journal of Democracy 13 (April, No. 2).

021 EkiertGrzegorz, and JanKubik. 1998. “Contentious Politics in New Democracies: East Germany, Hungary, Poland, and Slovakia, 1989–93.” World Politics 50: 547– 81.

022 EkiertGrzegorz, and JanKubik. 2001. Rebellious Civil Society: Popular Protest and Democratic Consolidation in Poland, 1989–1993. Ann Arbor: University of Michigan Press.

023 FranzosiRoberto. 1989. “One Hundred Years of Strike Statistics, Methodological and Theoretical Issues in Quantitative Strike Research.” Industrial Relations Review 42 (3).

024 FranzosiRoberto. 1995. The Puzzle of Strikes: Class and State Strategies in Postwar Italy. New York: Cambridge University Press.

025 FryeTimothy. 2002. “The Perils of Polarization: Economic Performance in the Post-Communist World.” World Politics 54 (April): 308– 37.

026 GimpelsonVladimir, and DanielTreisman. 2002. “Fiscal Games and Public Employment: A Theory With Evidence From Russia.” World Politics 54:2 (January): 145– 83.

027 GoldenMiriam A. 1997. Heroic Defeats: The Politics of Job Loss. New York: Cambridge University Press.

028 GouldnerAlvin Ward. 1954. Wildcat Strike. Yellow Springs OH: Antioch Press.

029 GreskovitsBela. 1998. The Political Economy of Protest and Patience: East European and Latin American Transformations Compared. Budepest, Hungary: Central European University Press.

030 GundersonMorley, and AngeloMelino. 1990. “The Effects of Public Policy on Strike Duration.” Journal of Labor Economics 8: 3 (July): 295– 316.

031 GurrTed Robert. 1970. Why Men Rebel. Princeton, NJ, Published for the Center of International Studies: Princeton University Press.

032 HaleHenry E. 2003. “Explaining Machine Politics in Russia's Regions: Economy, Ethnicity, and Legacy.” Post-Soviet Affairs 19:3 (July–September): 228– 630.

033 HaimsonLeopold H., and RonaldPetrusha. 1989. “Two Strike Waves In Imperial Russia, 1905–1907 and 1912–1914.” In Strikes, Wars, and Revolutions in an International Perspective: Strike Waves in the Late Nineteenth and Early Twentieth Centuries, ed. Leopold H.Haimson and CharlesTilly. New York: Cambridge University Press.

034 HausmanJerry, Bronwyn H.Hall, and ZviGriliches. 1984. Econometric Models for Count Data with an Application to the Patents-R&D Relationship.” Econometrica 52: 4 (July): 909– 38.

035 HicksJohn Richard. 1932. The Theory of Wages. London: Macmillan.

036 HirschmanAlbert O. 1970. Exit, Voice and Loyalty: Responses to Decline in Firms, Organizations and States. Cambridge MA: Harvard University Press.

037 JavelineDebra. 2003. Protest and the Politics of Blame: The Russian Response to Unpaid Wages. Ann Arbor: University of Michigan Press.

038 KahanArcadius, and BlairRuble, eds. 1979. Industrial Labor In The USSR. Oxford, UK: Pergamon.

039 KennanJohn, and RobertWilson. 1989. “Strategic Bargaining Models and the Interpretation of Strike Data.” Journal of Applied Econometrics 4 (Suppl., December): S87– S130.

040 KnowlesK. G. J. C. 1952. Strikes: A Study in Industrial Conflict. Oxford, UK: Bond Blackwell.

041 KorpiWalter, and MichaelShalev. 1980. “Strikes, Power and Politics in the Western Nations, 1900–1976.” In Political Power and Social Theory, Vol 1, ed. MauriceZeitlin. Greenwich, CT: JAI Press.

042 KriesiHanspeter, RuudKoopmans, WillemDuyvendak, and Marco G.Giugni. 1995. New Social Movements in Western Europe: A Comparative Analysis. Minneapolis: University of Minnesota Press.

043 KubicekPaul. 2002. “Civil Society, Trade Unions and Post-Soviet Democratization: Evidence from Russia and Ukraine.” Europe-Asia Studies 54 (4): 603– 24.

044 KurtzMarcus. 2004. “The Dilemmas of Democracy in the Open Economy: Lessons from Latin America.” World Politics 56: 2 (January).

045 LevitskySteven, and LucanWay, “The Rise of Competitive Authoritarianism.” Journal of Democracy 13: 2: (April).

046 MaksimovV. I. 2004. Rabochie v Reformiruemoi Rossii: 1990s do Nachalogo 2000kh Godov (Workers in A Reformed Russia: 1990s to beginning of 2000s). St. Petersburg: Nauka.

047 MandelDavid. 2000. “‘Why is there no revolt?’ The Russian Working Class and the Labour Movement.” The Socialist Register. London, UK: Merlin Press.

048 MichelsRoberto. 1911. Political Parties. Glencoe, IL: Free Press).

049 MFK Renaissance, From The Sublime to the Ridiculous. A Credit Rating Model of Russia's Regions, April 1998. PubMed

050 MosleyLayna, and SaikaUno. Forthcoming. “Racing to the Bottom or Climbing to the Top? Economic Globalization and Labor Rights.” Comparative Political Studies.

051 MurilloMaria Victoria. 2001. Labor Unions, Partisan Coalitions, and Market Reforms in Latin America. New York: Cambridge University Press.

052 OliverPamela E., and Daniel J.Myers. 2003. “The Coevolution of Social Movements.” Mobilization 8: 1– 25.

053 PrzeworskiAdam. 1991. Democracy and The Market: Political and Economic Reforms In Eastern Europe and Latin America. New York: Cambridge University Press.

054 RichterKasper. 2006. “Wage Arrears and Economic Voting in Russia.” American Political Science Review 100 (Issue 1, February): 133– 45. [CJO Abstract]

055 RobertsonGraeme B. 2004. “Leading Labor: Unions, Politics and Protest in New Democracies.” Comparative Politics 36: 3 (April).

056 SandovalSalvador A. M. 1993. Social Change and Labor Unrest in Brazil Since 1945. Boulder, CO: Westview Press.

057 SchedlerAndreas, ed. 2006. Electoral Authoritarianism: The Dynamics of Unfree Competition. Boulder, CO: Lynne Rienner.

058 SchmitterPhilippe. 1974. “Still the Century of Corporatism.” World Politics 36 (1) (January): 85– 131.

059 ShorterEdward, and CharlesTilly. 1971. “The Shape of Strikes in France 1830–1960.” Comparative Studies in Society and History 13.

060 SnyderDavid. 1977. “Early North American Strikes: A Reinterpretation.” Industrial and Labor Relations Review 30:3 (April): 325– 41.

061 Statacorp. 2001. Stata Statistical Software: Release 7.0. College Station, TX: Stata Corporation.

062 Stoner-WeissKathryn. 2001. “The Limited Reach of Russia's Party System: Underinstitutionalization in Dual Transitions.” Politics and Society 29:3: 385– 414.

063 TarrowSidney. 1998. Power in Movement: Social Movements and Contentious Politics. New York: Cambridge University Press.

064 TillyCharles. 2004. Contention and Democracy in Europe, 1650–2000. New York: Cambridge University Press.

065 ZetkaJames R.Jr., 1992. “Work Organization and Wildcat Strikes in the U. S. Automobile Industry 1946 to 1963.” American Sociological Review 57:2 (April): 214– 26.


