When Race Matters and When It Doesn't: Racial Group Differences in Response to Racial Cues
ISMAIL K. WHITE 
University of Texas at Austin

	
Abstract

Building on previous research on the effects of racial priming on the opinions of White Americans, this paper engages the question of how exposure to racial cues in political messages shapes the opinions of African Americans. I argue that explanations of racial priming that focus exclusively on White Americans are insufficient to explain how racial cues influence the opinions of Black Americans, as they fail to account for the activation of in-group attitudes and mis-specify the role of explicit racial cues. In two separate laboratory experiments, I test the effects of explicitly racial, implicitly racial, and nonracial verbal cues on both Black and White Americans' assessments of an ostensibly nonracial issue. The results point to important racial differences in the effectiveness of explicit and implicit racial verbal cues in activating racial thinking about an issue. Only frames that provide oblique references to race successfully activated racial out-group resentment for Whites. Among Blacks, explicit references to race most reliably elicited racial thinking by activating racial in-group identification, whereas the effect of implicit cues was moderated by the activation of negative representations of the in group. These findings not only demonstrate that racial attitude activation works differently for African Americans than for Whites but also challenge conventional wisdom that African Americans see all political issues through a racial lens.

REFERENCES

001 AllenRichard L., Michael C.Dawson, and Ronald E.Brown. 1989. “A Schema Based Approach to Modeling an African-American Racial Belief System.” American Political Science Review 83 (June): 421– 41.

002 BoboLawrence D., and DevonJohnson. 2004. “A Taste for Punishment: Black and White Americans' Views on the Death Penalty and the War on Drugs.” Du Bois Review 1: 151– 180.

003 BoboLawerence, and James R.Kluegel. 1997. “Status, Ideology, and Dimensions of Whites' Racial Beliefs and Attitudes: Progress and Stagnation.” In Race Attitudes in the 1990's: Continuity and Change, ed. Steven A.Tuch and Jack K.Martin. Westport, CT: Prager, 93– 120.

004 CohenCathy. 1999. The Boundaries of Blackness: AIDS and the Breakdown of Black Politics. Chicago: The University of Chicago Press.

005 DawsonMichael C. 1994. Behind the Mule: Race and Class in African-American Politics. Princeton, NJ: Princeton University Press.

006 DawsonMichael C., and RovanaPopoff. 2004. “Reparations: Justice and Greed in Black and White.” DuBois Review 1 (1): 47– 91.

007 DruckmanJames. 2004. “Political Preference Formation: Competition, Deliberation, and the (Ir)relevance of Framing Effects.” American Political Science Review 98 (November): 671– 86.

008 DuBoisW. E. B. 1899. The Philadelphia Negro: A Social Study. Philadelphia: University of Pennsylvania Press.

009 DuBoisW. E. B. 1903. “The Talented Tenth,” from The Negro Problem: A Series of Articles by Representative Negroes of Today. New York: James Pott and Company.

010 GilensMartin. 1996. “‘Race Coding’ and White Opposition to Welfare.” American Political Science Review 90 (September): 593– 604.

011 GilensMartin. 1999. Why Americans Hate Welfare. Chicago: The University of Chicago Press.

012 GilliamFranklin D.Jr., and Kenny J.Whitby. 1989. “Race, Class and Attitudes toward Social Welfare Spending: An Ethclass Interpretation.” Social Science Quarterly. 70 (March): 88– 100.

013 GilliamFranklin D.Jr., and ShantoIyengar. 2000. “Prime Suspects: The Influence of Local Television News on the Viewing Public.” American Journal of Political Science 44 (July): 560– 73.

014 GurinPatricia, ShirleyHatchett, and James S.Jackson. 1989. Hope and Independence: Blacks' Response to Electoral and Party Politics. New York: Russell Sage Foundation.

015 HigginsE. T. 1996. “Knowledge Accessibility and activation: Subjectivity and Suffering from Unconscious Sources.” In Unintended Thought, ed. J. S.Uleman and J. A.Bargh. New York: Guilford, 75– 1230.

016 HurwitzJon, and MarkPeffley. 2005. “Playing the Race Card in the Post–Willie Horton Era: The Impact of Racialized Code Words on Support for Punitive Crime Policy” Public Opinion Quarterly 69: 99– 112.

017 IyengarShanto, and Donald R.Kinder. 1987. News That Matters: Television and American Public Opinion. Chicago: University of Chicago Press.

018 KinderDonald R., and LynnSanders. 1996. Divided by Color: Racial Politics and Democratic Ideals. Chicago: University of Chicago Press.

019 KinderDonald R., and NicholasWinter. 2001. “Exploring the Racial Divide: Blacks, Whites, and Opinion on National Policy.” American Journal of Political Science 45 (April): 439– 56.

020 LauRichard. 1989. Individual and contextual influences on group identification. Social Psychology Quarterly 52 (September): 220– 31.

021 MendelbergTali. 1997. “Executing Hortons: Racial Crime in the 1988 Presidential Campaign.” Public Opinion Quarterly 61 (Spring): 134– 57.

022 MendelbergTali. 2001. The Race Card: Campaign Strategy, Implicit Messages, and the Norm of Equality. Princeton, NJ: Princeton University Press.

023 MillerJoanne, and Jon A.Krosnick. 2000. “News Media Impact on the Ingredients of Presidential Evaluations: Politically Knowledgeable Citizens are Guided by Trusted Sources.” American Journal of Political Science 44 (April): 301– 15.

024 NelsonThomas, RosaleeClawson, and ZoeOxley. 1997. “Media Framing of a Civil Liberties Conflict and its Effect on Tolerance.” American Political Science Review 91 (September): 567– 83.

025 PriceVincent, and DavidTewksbury. 1997. “News Values and Public Opinion: A Theoretical Account of Media Priming and Framing. In GeorgeBarnett and FranklinBoster Progress in Communication Sciences. London: Abelx Publishing Corporation.

026 TateKatherine. 1993. From Protest to Politics: The New Black Voters in American Elections. Cambridge: Harvard University Press.

027 ValentinoNicholas A. 1999. “Crime News and the Priming of Racial Attitudes During Evaluations of the President.” Public Opinion Quarterly 63 (Fall): 293– 320.

028 ValentinoNicholas A., Vincent L.Hutchings, and Ismail K.White. 2002. “Cues that Matter: How Political Ads Prime Racial Attitudes During Campigns.” American Political Science Review 96 (March): 75– 90.

029 WilsonWilliam. 1987. The Declining Significance of Race: Blacks and Changing American Institutions. Chicago: University of Chicago Press.



