Pax Asiatica versus Bella Levantina: The Foundations of War and Peace in East Asia and the Middle East
ETEL SOLINGEN 
 University of California Irvine

	
Abstract

Although turmoil characterized both the Middle East and East Asia in the two decades following World War II, the two regions looked dramatically different at the dawn of the twenty-first century. Since 1965 the incidence of interstate wars and militarized conflicts has been nearly five times higher in the Middle East, as was their severity, including the use of ballistic missiles and chemical weapons. By contrast, declining militarized conflict and rising intraregional cooperation has replaced earlier patterns in East Asia. There are no systematic efforts explaining this contrast between Bella Levantina and an evolving Pax Asiatica. This article traces these diverging paths to competing domestic models of political survival. East Asian leaders pivoted their political control on economic performance and integration in the global economy, whereas Middle East leaders relied on inward-looking self-sufficiency, state and military entrepreneurship, and a related brand of nationalism. I examine permissive and catalytic conditions explaining the models' emergence; their respective intended and unintended effects on states, military, and authoritarian institutions; and their implications for regional conflict. The final section distills conceptual and methodological conclusions.

REFERENCES

001 Al KhouriRiad. 1994. “The Political Economy of Jordan: Democratization and the Gulf Crisis.” In The Arab World Today, ed. DanTschirgi. Boulder: Lynne Rienner; 101– 22.

002 Al-SayyidMustapha. 2001. “International and Regional Environments and State Transformation in Some Arab Countries.” In The State and Global Change: The Political Economy of Transition in the Middle East and North Africa, ed. HassanHakimian and ZibaMoshaver. Richmond, Surrey: Curzon; 156– 176.

003 AlmonteJose T. 1997–1998. “Ensuring the “ASEAN way.” Survival 39: 4 (Winter): 80– 92.

004 AminGalal A. 1980. The Modernization of Poverty: A Study in the Political Economy of Growth in Nine Arab Countries 1945–1970. Leiden: Brill.

005 AmsdenAlice H. 1985. “The State and Taiwan's Economic Development.” In ed. Evans et al. 78– 106.

006 AmsdenAlice H. 1989. Asia's Next Giant: South Korea and Late Industrialization. New York: Oxford University Press.

007 AmsdenAlice H. 2001. The Rise of the “The Rest”: Challenges to the West from Late-Industrializing Economies. New York: Oxford University Press.

008 AndersonLisa. 1987. “The State in the Middle East and North Africa.” Comparative Politics 20, 1 (Oct.): 1– 18.

009 Arab Human Development Report. (AHDR). 2002. United Nations Development Program.

010 Arms Control and Disarmament Agency (ACDA) http://dosfan.lib.uic.edu/acd.

011 BellinEva. 2004. “The Robustness of Authoritarianism in the Middle East.” Comparative Politics 36: 2 (January): 139– 58.

012 BarnettMichael N. 1992. Confronting the Costs of War: Military Power, State, and Society in Egypt and Israel. Princeton: Princeton University Press.

013 BarnettMichael N. 1998. Dialogues in Arab Politics: Negotiations in Regional Order. New York: Columbia University Press.

014 BarnettMichael and EtelSolingen. 2007 forthcoming. Designed to Fail or Failure of Design? The Sources and Institutional Effects of the Arab League.” In Crafting Cooperation: The Design and Effect of Regional Institutions in Comparative Perspective, ed. Alastair lainJohnston and AmitavAcharya. Cambridge University Press.

015 BeblawiH. and GiacomoLuciani. 1987. Nation, State and Integration in the Arab World. Vol II: The Rentier State. London: Groom Helm.

016 BinderLeonard. 1988. Islamic liberalism: A critique of development ideologies. Chicago: University of Chicago Press.

017 BillJames A., and RobertSpringborg. 2000. Politics in the Middle East. New York: Addison-Wesley.

018 BinderLeonard. 1978. In a Moment of Enthusiasm: Political Power and the Second Stratum in Egypt. Chicago: Chicago University Press.

019 BuzanBarry, and GeraldSegal. 1994. “Rethinking East Asian Security,” Survival 36: 2 (Summer): 3– 22.

020 Bueno de MesquitaBruce, AlastairSmith, and Randolph M.Siverson. 2003. The Logic of Political Survival. Cambridge, MA: MIT Press.

021 CalderKent. 1996. Pacific Defense: Arms. Energy, and America's Future in Asia. New York: William Morrow and Co.

022 CalderKent E. 1997. Asia's Deadly Triangle. London: Nicholas Brealey Publishing.

023 CamposJosé E., and Hilton L.Root. 1996. The Key to the Asian Miracle: Making Shared Growth Credible. Washington DC: Brookings Institution.

024 ChanSteve. 1982. “Castile, Iran, and Economic Windfall.” Western Political Quarterly 35: 3 (September): 406– 24.

025 ChanSteve. 1988. “Defense Burden and Economic Growth: Unraveling the Taiwanese Enigma.” American Political Science Review 82: 3 (September): 913– 920.

026 ChanSteve. 1990. East Asian Dynamism: Managing Growth, Order, and Security in the Pacific Region. Boulder, CO: Westview Press.

027 ChanSteve, and CalClark. 1992. Flexibility, Foresight, and Fortuna in Taiwan's Development. New York: Routledge.

028 ChatelusMichel. 1987. “Policies for Development: Attitudes Toward Industry and Services.” In ed. Beblawi and Luciani. Vol. II, 108– 37.

029 ChengTun-jen. 1990. “Political Regimes and Development Strategies: South Korea and Taiwan.” In ed. Gereffi and Wyman. 139– 178.

030 ChengTun-jen. 1993. “Taiwan in Democratic Transition.” In Driven by Growth: Political Change in the Asia-Pacific. ed. JamesMorley. Armonk, New York: M.E. Sharpe.

031 CooperRichard. 1994. “Korea's Balance of International Payments.” In ed. Haggard et al. 261– 94.

032 CumingsBruce. 1984. “The Origins and Development of the Northeast Asian Political Economy: Industrial Sectors, Product Cycles, and Political Consequences.” International Organization 38:1 (Winter): 1– 40.

033 DodgeToby. 2002. “Bringing the bourgeoisie back in: the birth of liberal corporatism in the Middle East. In Toby Dodge and Richard Higgott, Globalization and the Middle East, ed. Toby London: Royal Institute of International Affairs, 169– 87.

034 DodgeToby and RichardHiggott. 2002. “Globalisation and its discontents: the theory and practice of change in the Middle East.” In Globalization and the Middle East: Islam, Economy, Society and Politics, ed. TobyDodge and RichardHiggott. London: Royal Institute of International Affairs; 13– 35.

035 DonerRichard F., Bryan Ritchieand Dan Slater. 2005. “Systemic Vulnerability and the Origins of Developmental States: Northeast and Southeast Asia in Comparative Perspective.” International Organization 59, 2: 327– 361. [CJO Abstract]

036 DoreLucia. 2006. “Can Dubai become the Hong Kong of the Middle East?” Business Times (February) 1.

037 EcksteinHarry. 1975. Case studies and theory in political science. In Strategies of Inquiry, vol. 7, ed. FredGreenstein and NelsonPolsby. Reading, Mass.: Addison-Wesley; 79– 138.

038 EvansPeter B. 1995. Embedded Autonomy: States and Industrial Transformation. Princeton: Princeton University Press.

039 EvansPeter, DietrichRueschemeyer, and ThedaSkocpol. 1985. Bringing the State Back In. New York: Cambridge University Press.

040 FattahHassan M. 2006. “Letter from Dubai: Emirate Wakes Up Famous. Thank You America.” New York Times 3/2/06: A4.

041 FriedbergAaron L. 1993/94. “Ripe for Rivalry: Prospects for Peace in a Multipolar Asia.” International Security 18: 3 (Winter): 5– 33.

042 GauseF. GregoryIII., 1992. “Sovereignty, Statecraft and Stability in the Middle East.” Journal of International Affairs 45:2 (Winter): 441– 69.

043 GeorgeAlexander L., and AndrewBennett. 2005. Case Studies and Theory Development. Cambridge: MIT Press.

044 GereffiGary. 1990. “Paths of Industrialization: An Overview.” In Manufacturing Miracles: Paths of Industrialization in Latin America and East Asia, ed. G.Gereffi and D.Wyman. Princeton, N.J.: Princeton University Pres; 3– 31.

045 GhosnFaten, GlennPalmer, and StuartBremer. 2004. “The MID3 Data Set, 1993–2001: Procedures, Coding Rules, and Description.” Conflict Management and Peace Science 21: 133– 54.

046 GlaserCharles L. 2000. “The Causes and Consequences of Arms Races” Annual Review of Political Science 3: 251– 76.

047 Greenbook, U.S. Agency for International Development, Overseas Loans and Grants, http://qesdb.cdie.org/gbk. PubMed

048 HaggardStephan. 1990. Pathways from the Periphery: The Politics of Growth in the Newly Industrializing Countries. Ithaca, NY: Cornell University Press.

049 HaggardStephan, RichardN, Cooper, SusanCollins, ChoongsooKim, Sung-TaeRo. 1994. Macroeconomic Policy and Adjustment in Korea, 1970–1990. Cambridge: Harvard University Press.

050 HaggardStephan, and Robert R.Kaufman. 1995. The Political Economy of Democratic Transitions. Princeton, NJ: Princeton University Press.

051 HakimianHassan. 2001. “From MENA to East Asia and Back: Lessons of Globalization, Crisis and Economic Reform.” In The State and Global Change, ed. HassanHakimian and ZibaMoshaver. Richmond, Surrey: Curzon, 80– 108.

052 HallidayFred. 2005. The Middle East in International Relations: Power, Politics and Ideology. New York: Cambridge University Press.

053 HarrisStuart. 1993. “The Economic Aspects of Pacific Security.” Adelphi Papers 275. London: Institute for Strategic Studies.

054 HaggardStephan. 2004 “Institutions and Growth in East Asia.” Studies in Comparative International Development 38, 4: 53– 81.

055 HaggardStephan and Chung-inMoon. 1993. “The State, Politics, and Economic Development in Postwar South Korea.” In State and society in contemporary Korea, ed. HagenKoo. Ithaca: Cornell University Press; 51– 94.

056 HeikalMohamed Hasanayn. 1978. Sphinx and Commissar: The Rise and Fall of Soviet Influence in the Arab World. London: Collins.

057 HestonAlan, RobertSummers, and BettinaAten, 2006. Penn World Table Version 6.2, Center for International Comparisons of Production, Income and Prices, University of Pennsylvania, September 2006.

058 HirschmanAlbert O. 1968. Journeys Toward Progress: Studies of Economic Policy-Making in Latin America. New York: Greenwood Press.

059 HinnebuschRaymond. 2001. “The Politics of Economic Liberalization: Comparing Egypt and Syria.” In Hakimian and Moshaver: 111– 33.

060 IbrahimSaad Eddin. 1995. “Liberalization and Democratization in the Arab World: An Overview.” In Political Liberalization and Democratization in the Arab World, ed. RexBrynen, BahgatKorany, and PaulNoble. Volume 1, Theoretical Perspectives. Boulder, CO: Lynne Rienner, 29– 60.

061 JacobyNeil H. 1966. U.S. aid to Taiwan: A study of foreign aid, self-help, and development. New York: Praeger.

062 JonesLeroy P., and IlSakong. 1980. Government, Business, and Entrepreneurship in Economic Development: The Korean Case. Cambridge: Harvard University Press.

063 KahlerMiles. 1989. “International Financial Institutions and the Politics of Adjustment.” In Fragile Coalitions: The Politics of Economic Adjustment, ed. Joan M.Nelson. New Brunswick, NJ: Transaction Books, 139– 58.

064 KahaneLeo H. 1992. “The political economy of Israeli protectionism: An empirical analysis.” Public Choice, 74, 3 (October): 339– 353.

065 KarpAaron. 1995. “The Demise of the Middle East Arms Race.” The Washington Quarterly 18: 4 (Autumn): 29– 52.

066 KerrMalcolm. 1971. The Arab Cold War 1958–1967. Oxford: Oxford University Press.

067 KingGary, Robert O.Keohane, and SidneyVerba. 1994. Designing Social Inquiry: Scientific Inference in Qualitative Research. Princeton: Princeton University Press.

068 KohliAtul. 2004. State-Directed Development: Political Power and Industrialization in the Global Periphery. Cambridge: Cambridge University Press.

069 KooHagen. 1987. “The Interplay of State, Social Classes, and World System in East Asian Development: the Cases of South Korea and Taiwan.” In The Political Economy of New Asian Industrialism, ed. Frederic C.Deyo. Ithaca: Cornell University Press; 165– 181.

070 KooHagen, ed. 1993. State and Society in Contemporary Korea. Ithaca: Cornell University Press.

071 KoranyBaghat. 1994. “National Security in the Arab World: The Persistence of Dualism.” In The Arab World Today, ed. DanTschirgi. Boulder, CO: Lynne Rienner, 161– 78.

072 KrasnerStephen. 1985. Structural Conflict. Berkeley and Los angeles: University of California Press.

073 KrasnerStephen D. 1999. Sovereignty: Organized Hypocrisy. Princeton: Princeton University Press.

074 KrugmanPaul 1987. “The Narrow Moving Band, the Dutch disease, and the Competitive Consequences of Mrs. Thatcher: Notes on Trade in the Presence of Dynamic Scale Economies.” Journal of Development Economics 37: 41– 55.

075 LucianiGiacomo, ed. 1990. The Arab State. Berkeley: University of California Press.

076 LucianiGiacomo. 2007. “Linking Economic and Political Reform in the Middle East: The Role of the Bourgeoisie.” In Debating Arab Authoritarianism, ed. OliverSchlumberger. Stanford University Press.

077 MackAndrew and Pauline Kerr. 1994. “The Evolving Security Discourse in the Asia-Pacific.” The Washington Quarterly 18, 1: 123– 140.

078 MackieJ. A. C. 1988. “Economic Growth in the ASEAN Region: The Political Underpinnings,” in Achieving Industrialization in East Asia, ed. HelenHughes. Cambridge: Cambridge University Press; 283– 326.

079 MacIntyreAndrew, ed. 1994. Business and Government in Industrialising Asia, Ithaca: Cornell University Press.

080 MacIntyreAndrew, and BarryNaughton. 2005. “The Decline of a Japan-Led Model of the East Asian Economy.” In ed. Pempel: 77– 100.

081 MaravallJosé María. 1994. “The Myth of the Authoritarian Advantage.” Journal of Democracy 5:4 (October): 17– 31.

082 MigdalJoel S. 1988. Strong Societies and Weak States—State-Society Relations and State Capabilities in the Third World. Princeton: Princeton University Press.

083 (The) Military Balance: 2001–2002. The 2001 Chart of Armed Conflict, International Institute for Strategic Studies: Oxford University Press.

084 NoblePaul C. 1991. “The Arab system: Pressures, constraints and opportunities.” In The foreign policies of Arab States: The challenge of change, ed. BahgatKorany and Ali E. HillalDessouki. Boulder, CO: Westview Press; 49– 102.

085 NolandMarcus and HowardPack. 2005. The East Asian Industrial Policy Experience: Implications for the Middle East, “Peterson Institute Working Paper Series.” WP05-14, Peterson Institute for International Economics.

086 NordhaughKristen 1998. “Development Through Want of Security: The Case of Taiwan” Forum for Development Studies 1: 129– 61.

087 NorthDouglass C. 1981. Structure and Change in Economic History. New York: Norton.

088 OgleGeorge E. 1990. South Korea: Dissent within the Economic Miracle. London: Zed Books.

089 OkimotoDaniel I. 1989. Between MITI and the Market: Japanese Industrial Policy for High Technology. Stanford, CA: Stanford University Press.

090 OwenRoger and Sevket Pamuk. 1999. A History of Middle East Economies in the Twentieth Century. Cambridge, MA: Harvard University Press.

091 OwenRoger and Sevket Pamuk. 1998. A History of Middle East Economies in the Twentieth Century. London: I. B. Tauris.

092 ParkChung Hee. 1971. To Build a Nation. Washington, DC: Acropolis.

093 ParkChung Hee. 1976. Toward Peaceful Unification. Seoul: Kwangmyong Publishing Company.

094 Park ChungHee. 1979. Korea Reborn: A Model for Development. Englewood Cliffs, NJ: Prentice Hall.

095 PempelT. J. 1998. Regime Shift: Comparative Dynamics of the Japanese Political Economy. Ithaca, NY: Cornell University Press.

096 PempelT. J., ed. 2005. Remapping East Asia: The Construction of a Region. Ithaca. Cornell University Press.

097 PiersonPaul. 2000. “Increasing Returns, Path Dependence, and the Study of Politics.” American Political Science Review 94: 2 (June): 251– 67.

098 PicardElizabeth. 1990. “Arab Military in Politics: from Revolutionary Plot to Authoritarian Regime.” In Luciani, ed.: 189– 219.

099 PrzeworskiAdam. 1991. Democracy and the Market: Political and Economic Reforms in Eastern Europe and Latin America. Cambridge: Cambridge University Press.

100 Przeworski AdamMike Alvarez, José A.Cheibub, FernandoLimongi. 1996. “What Makes Democracies Endure?” Journal of Democracy 7, 1 (January): 39– 55.

101 RavenhillJohn. 2000. “APEC Adrift: Implications for Economic Regionalism in Asia and the Pacific,” The Pacific Review, 13, 2: 319– 333.

102 RichardsA., and J.Waterbury. 1990. A Political Economy of the Middle East. Boulder, CO: Westview.

103 RivlinPaul. 2001. Economic Policy and Performance in the Arab World. Boulder, CO: Lynne Rienner.

104 RosecranceRichard. 1986. The Rise of the Trading State. New York: Basic Books.

105 RosecranceRichard. 1999. The Rise of the Virtual State: Wealth and Power in the Coming Century. New York: Basic Books.

106 RothsteinRobert L. 1977. The Weak in the World of the Strong. New York: Columbia University Press.

107 RothsteinRobert L. 1988. “Epitaph for a Monument to a Failed Protest? A North-South Retrospective.” International Organization 42: 4 (Autumn): 725– 50.

108 RuggieJohn G. 1998. Constructing the world polity: Essays on international institutionalization. New York: Routledge.

109 SadowskiYahya M. 1993. Scuds or Butter? The Political Economy of Arms Control in the Middle East. Washington, DC: Brookings Institution.

110 Sala-i-MartinXavier, and Elsa V.Artadi. 2003. “Economic Growth and Investment in the Arab World.” The Arab World Competitiveness Report 2002–2003.” New York, Oxford University Press, 22– 33.

111 SampleSusan G. 1997. “Arms Races and Dispute Escalation: Resolving the Debate.” Journal of Peace Research 35:1 (January): 7– 22.

112 SarkeesMeredith Reid. 2000. “The Correlates of War Data on War: An Update to 1997” Conflict Management and Peace Science. XVIII: 123– 144.

113 SnyderJack. 1991. Myths of Empire: Domestic Politics and International Ambition. Ithaca, NY: Cornell University Press.

114 SolingenEtel. 1998. Regional Orders at Century's Dawn: Global and Domestic Influences on Grand Strategy. Princeton, NJ: Princeton University Press.

115 SolingenEtel. 2004. “Southeast Asia in a New Era: Domestic Coalitions from Crisis to Recovery.” Asian Survey 44: 2 (March/April): 189– 212.

116 SolingenEtel. 2007. Nuclear Logics: Contrasting Paths in East Asia and the Middle East. Princeton, NJ: Princeton University Press.

117 SolingenEtel. 2008 forthcoming. “The Genesis, Design and Effects of Regional Institutions: Lessons from East Asia and the Middle East,” International Studies Quarterly, 52, 1 (March).

118 SpruytHendrik. 1994. The Sovereign State and Its Competitors. Princeton, NJ: Princeton University Press.

119 StiglitzJoseph E. 1996. “Some Lessons from the East Asian Miracle” World Bank Research Observer 11: 2 (August): 151– 77.

120 StubbsRichard. 1999. “War and Economic Development: Export-Oriented Industrialization in East and Southeast Asia.” Comparative Politics 31 (April): 337– 356.

121 ThelenKathleen. 1999. “Historical Institutionalism in Comparative Politics.” Annual Review of Political Science 2: 369– 404.

122 TillyCharles. 1984. Big Structures, Large Processes, Huge Comparisons. New York: Russell Sage Foundation. United Nations (UN). Statistics Division. National Accounts Statistics 1982–2004. New York.

123 TrippCharles. 2001. “States, Elites and the Management of Change,” in The State and Global Change, ed. HassanHakimian and ZibaMoshaver. Richmond, Surrey: Curzon; 211– 231.

124 Van EveraStephen. 1994. “Hypotheses on Nationalism and War.” International Security 18:4 (Spring): 5– 39.

125 WadeRobert. 1990. Governing the Market: Economic Theory and the Role of Government in East Asian Industrialization. Princeton, Princeton University Press.

126 WaterburyJohn. 1983. The Egypt of Nasser and Sadat: The Political Economy of Two Regimes. Princeton: Princeton University Press.

127 WaterburyJohn. 1989. “The Political Management of Economic Adjustment and Reform.” In Fragile Coalitions: The Politics of Economic Adjustment, ed. Joan M.Nelson. New Brunswick, NJ: Transaction Books, 39– 55.

128 WeberMax. 1949. “‘Objectivity’ in Social Science and Social Policy,” In The Methodology of the Social Sciences, transl. and ed. by Edward A.Shils and Henry A.Finch. Glencoe, III: Free Press.

129 WilkenfeldJonathan, and MichaelBrecher, International Crisis Behavior Online. http://www.cidcm.umd.edu/icb.

130 WilsonRodney. 2002. “The challenges of the global economy for Middle Eastern governments.” In Dodge and Higgott: 188– 208.

131 Woo-CumingsMeredith Jun-En. 1998. “National security and the rise of the developmental state in South Korea and Taiwan.” In Behind East Asian Growth: The Political and Social Foundations of Prosperity, ed. Henry S.Rowen. New York: Routledge, 319– 40.

132 World Bank. 1998. World Development Indicators. Washington DC: The World Bank.

133 World Bank. 1991–1997. World Development Report. Oxford: Oxford University Press.

134 [The] World Factbook. Central Intelligence Agency, Rank Order–Military expenditures. http://www.cia.gov.


