Scandal, Protection, and Recovery in the Cabinet
TORUN DEWAN and DAVID P. MYATT 
London School of Economics
University of Oxford

	
Abstract

Empirical evidence suggests that a prime minister benefits from firing ministers who are involved in political scandals. We explore a model in which scandals are positively related to policy activism, so that a prime minister may wish to protect a minister from resignation calls. We find that protection can sometimes discourage activism: it enhances the value of a minister's career and hence encourages him to “sit tight” by moderating his activities. On the other hand, an exogenous increase in exposure to scandals may lead a minister to “live for today” by pursuing controversial policies. The prime minister's ability to protect ministers is limited by her short-term incentive to fire. She may, however, enhance her credibility by building a collective reputation with the cabinet; the heterogeneity of cabinet membership plays an important role.

REFERENCES

001 BernheimB. Douglas, and Michael D.Whinston. 1990. “Multimarket Contact and Collusive Behavior.” RAND Journal of Economics 21 (1): 1– 26.

002 BesleyTim, and AnneCase. 1995. “Incumbent Behaviour: Vote-Seeking, Tax-Setting and Yardstick Competition.” American Economic Review 85 (1): 25– 45.

003 BrowneEric C., John P.Frendreis, and Dennis W.Gleiber. 1984. “An ‘Events’ Approach to the Problem of Cabinet Stability.” Comparative Political Studies 17 (1): 167– 97.

004 BrowneEric C., John P.Frendreis, and Dennis W.Gleiber. 1986. “The Process of Cabinet Dissolution: An Exponential Model of Duration and Stability in Western Democracies.” American Journal of Political Science 30 (3): 628– 50.

005 CaselliFrancesco, and MassimoMorelli. 2004. “Bad Politicians.” Journal of Public Economics 88 (3–4): 759– 82.

006 Dal BóErnesto, PedroDal Bó, and RafaelDi Tella. 2006. “Plata o Plomo? Bribe and Punishment in a Theory of Political Influence.” American Political Science Reivew 100 (1): 41– 53.

007 Dal BóErnesto, and RafaelDi Tella. 2003. “Capture by Threat.” Journal of Political Economy 111 (5): 1123– 54.

008 DewanTorun, and KeithDowding. 2005. “The Corrective Effect of Ministerial Resignations.” American Journal of Political Science 49 (1): 46– 56.

009 DiermeierDaniel, MichaelKeane, and AntonioMerlo. 2005. “A Political Economy Model of Congressional Careers.” American Economic Review 95 (1): 347– 73.

010 DiermeierDaniel, and Randolph T.Stevenson. 2000. “Cabinet Terminations and Critical Events.” American Political Science Review 94 (3): 627– 40.

011 DiermeierDaniel, and Randy T.Stevenson. 1999. “Cabinet Survival and Competing Risks.” American Journal of Political Science 43 (4): 1051– 68.

012 DoigA. 1993. “The Double Whammy: The Resignation of David Mellor, MP.” Journal of Parliamentary Affairs 46 (2): 167– 91.

013 HuberJohn D., and CeciliaMartinez-Gallardo. 2004. “Cabinet Instability and the Accumulation of Experience: The French Fourth and Fifth Republics in Comparative Perspective.” British Journal of Political Science 34 (1): 27– 48. [CJO Abstract]

014 IndridasonIndridi, and ChristopherKam. 2005a. “Cabinet Reshuffles and Ministerial Drift.” Working Paper.

015 IndridasonIndridi, and ChristopherKam. 2005b. “The Timing of Cabinet Reshuffles in Five Westminster Parliamentary Systems.” Legislative Studies Quarterly XXX (3): 327– 63.

016 KrehbielKeith. 1993. “Where's the Party.” British Journal of Political Science 23 (2): 235– 66.

017 LevyGilat. 2004. “A Model of Political Parties.” Journal of Economic Theory 115: 250– 77.

018 LohmannSusanne. 1997. “Linkage Politics.” Journal of Conflict Resolution 41 (1): 38– 67.

019 LupiaArthur, and KaareStrøm. 1995. “Coalition Termination and the Strategic Timing of Parliamentary Elections.” American Political Science Review 89 (3): 648– 65.

020 MacLeod W.Bentley, and James M.Malcomson. 1988. “Reputation and Hierarchy in Dynamic Models of Employment.” Journal of Political Economy 96 (4): 832– 54.

021 MacLeodW. Bentley, and James M.Malcomson. 1989. “Implicit Contracts, Incentive Compatibility, and Involuntary Unemployment.” Econometrica 57 (2): 447– 80.

022 MorelliMassimo. 2004. “Party Formation and Policy Outcomes under Different Electoral Systems.” Review of Economic Studies 71 (3): 829– 53.

023 PalmerMathew. 1995. “Towards an Economics of Comparative Political Organisation: Examining Ministerial Responsibility.” Journal of Law, Economics and Organisation 11 (1): 164– 88.

024 StasavageDavid, and DominiqueGuillaume. 2002. “When are Monetary Commitments Credible? Parallel Agreements and the Sustainability of Currency Unions.” British Journal of Political Science 32: 119– 46. [CJO Abstract]

025 StrømKaare. 2000. “Delegation and Accountability in Parliamentary Democracies.” European Journal of Political Research 37 (3): 261– 89.

026 ThiesMichael. 2001. “Keeping Tabs on Coaliton Partners: The Logic of Delegation in Cabinet Governments.” American Journal of Political Science 45 (3): 580– 98.


