Vote Choice in Suburban Elections
J. ERIC OLIVER a1c1 and SHANG E. HA a2c2
a1 University of Chicago
a2 University of Chicago and Public Policy Institute of California

	
Abstract

Despite the importance of local elections in the United States, political scientists have little knowledge of what shapes vote choice in most municipalities and special districts, particularly in the suburbs where a majority of Americans live. This article develops and tests models of local voting behavior using unique survey data of over 1,400 voters in 30 different suburban communities. Suburban electoral politics are dominated by a nonrepresentative group of “stakeholders,” who are highly informed and interested in local affairs. Because of this, vote choice in suburban elections ends up sharing many characteristics with larger contests (i.e., issue salience, partisanship, and candidate likeability), although their impact varies with the size and diversity of the particular community (e.g., in smaller suburbs, voters are more engaged in local politics, more likely to know candidates personally, and more likely to vote against incumbents). These findings suggest the importance of developing new theories about voting behavior in micro-electoral contexts.

REFERENCES
	
001 AchenChristopher, and W. PhillipsShively 1993. Cross-Level Inference. Chicago: University of Chicago Press.

002 AldrichJohn H. John L.Sullivan, and EugeneBorgida. 1989. “Foreign Affairs and Issue Voting: Do Presidential Candidates ‘Waltz Before a Blind Audience?’” American Political Science Review 83 (March): 123– 41.

003 AnsolabehereStephen RebeccaLessem, and James M.Synder. 2006. “The Orientation of Newspaper Endorsements in U.S. Elections, 1940–2002.” Quarterly Journal of Political Science 1 (October): 393– 404.

004 ArringtonTheodore S., and Gerald L.Ingalls 1984. “Effects of Campaign Spending on Local Elections: The Charlotte Case.” American Politics Quarterly 12 (January): 117– 27.

005 BerryChristopher, and WilliamHowell. 2006. “Retrospective Voting in Single Function Elections: School Boards and Student Achievement.” Mimeo.

006 BridgesAmy 1997. Morning Glories: Municipal Reform in the Southwest. Princeton, NJ: Princeton University Press.

007 BrowningRufus P. Dale R.Marshall, and David H.Tabb. (eds.) 1997. Racial Politics in American Cities. Second Edition. New York: Longman.

008 CampbellAngus Philip E.Converse, Warren E.Miller, and Donald E.Stokes. 1960. The American Voter. Chicago: University of Chicago Press.

009 DahlRobert A 1961. Who Governs?: Democracy and Power in an American City. New Haven, CT: Yale University Press.

010 Delli CarpiniMichael X., and ScottKeeter 1996. What Americans Know About Politics and Why It Matters. New Haven, CT: Yale University Press.

011 DreierPeter JohnMollenkopf, and ToddSwanstrom. (eds.) 2001. Place Matters: Metropolitics for the Twenty-First Century. Lawrence, KS: University Press of Kansas.

012 EhrenhaltAlan 1995. The Lost City: Discovery and the Forgotten Virtues of Community in the Chicago of the 1950s. New York: Basic Books.

013 ErieSteven P 1988. Rainbow's End: Irish Americans and the Dilemmas of Urban Machine Politics, 1840–1985. Berkeley, CA: University of California Press.

014 FischelWilliam 2001. The Homevoter Hypothesis. Cambridge, MA: Harvard University Press.

015 FredericksonH. George, and Gary A.Johnson 2001. “The Adapted American City: A Study of Institutional Dynamics.” Urban Affairs Review 36 (July): 872– 84.

016 GainsboroughJuliet F 2001. Fenced Off: The Suburbanization of American Politics. Washington, DC: Georgetown University Press.

017 GriecoElizabeth M., and Rachel C.Cassidy. 2001. “Overview of Race and Hispanic Origin.” U.S. Census Bureau: Census 2000 Brief C2KBR/01-1. Washington, DC: U.S. Government Printing Office.

018 HajnalZoltan L., and Paul G.Lewis 2003. “Municipal Institutions and Voter Turnout in Local Elections.” Urban Affairs Review 38 (May): 645– 68.

019 HersonLawrence J. R. 1957. “The Lost World of Municipal Government”. American Political Science Review 51 (June): 330– 45.

020 JacobsonGary C. 2001. The Politics of Congressional Elections. Fifth Edition. New York: Longman.

021 Jones-CorreaMichael (ed.) 2001. Governing American Cities: Interethnic Coalitions, Competition, and Conflict. New York: Russell Sage Foundation.

022 KaufmanKaren M 2004. The Urban Voter: Group Conflict and Mayoral Voting Behavior in American Cities. Ann Arbor, MI: University of Michigan Press.

023 KingGary MichaelTomz, and JasonWittenberg. 2000. “Making the Most of Statistical Analyses: Improving Interpretations and Presentation.” American Journal of Political Science 44 (April): 347– 61.

024 KrebsTimothy B 1998. “The Determinants of Candidates' Vote Share and the Advantage of Incumbency in City Council Elections.” American Journal of Political Science 42 (July): 921– 35.

025 LangdonPhillip 1994. A Better Place to Live: Reshaping the American Suburb. Amherst, MA: University of Massachusetts Press.

026 LeeEugene C 1960. The Politics of Nonpartisanship. Berkeley, CA: University of California Press.

027 LewisPaul 1996. Shaping Suburbia: How Political Institutions Organize Urban Development. Pittsburgh, PA: University of Pittsburgh Press.

028 LieskeJoel 1989. “The Political Dynamics of Urban Voting Behavior.” American Journal of Political Science 33 (February): 150– 74.

029 LoweryDavid, and William E.Lyons 1989. “The Impact of Jurisdictional Boundaries: An Individual-Level Test of the Tiebout Model.” Journal of Politics 51 (February): 73– 97.

030 MillerWarren E., and J. MerrillShanks 1996. The New American Voter. Cambridge, MA: Harvard University Press.

031 MondakJeffrey J., Diana C.Mutz, and RobertHuckfeldt. 1996. “Persuasion in Context: The Multilevel Structure of Economic Evaluations.” In Political Persuasion and Attitude Change, ed. Diana C.Mutz, Paul M.Sniderman, and Richard A.Brody. Ann Arbor, MI: University of Michigan Press.

032 NadeauRichard, and MichaelLewis-Beck 2001. “National Economic Voting in U.S. Presidential Elections.” Journal of Politics 63 (February): 159– 81.

033 OliverJ. Eric 2001. Democracy in Suburbia. Princeton, NJ: Princeton University Press.

034 PetersonPaul E 1981. City Limits. Chicago: University of Chicago Press.

035 PutnamRobert D 2000. Bowling Alone: The Collapse and Revival of American Community. New York: Simon and Schuster.

036 RaudenbushStephen W., and Anthony S.Bryk 2002. Hierarchical Linear Models: Applications and Data Analysis Methods. Second Edition. Thousand Oaks, CA: Sage Publications.

037 SnidermanPaul M. Richard A.Brody, and Philip E.Tetlock. 1991. Reasoning and Choice: Explorations in Political Psychology. New York: Cambridge University Press.

038 SonensheinRaphael J 1993. Politics in Black and White: Race and Power in Los Angeles. Princeton, NJ: Princeton University Press.

039 StoneClarence 1989. Regime Politics: Governing Atlanta, 1946–1988. Lawrence, KS: University Press of Kansas.

040 SvaraJames 1991. A Survey of America's City Councils: Continuity and Change. Washington, DC: National League of Cities.

041 TeskePaul MarkSchneider, MichaelMintrom, and SamuelBest. 1993. “Establishing the Micro Foundations of a Macro Theory: Information, Movers, and the Competitive Local Market for Public Goods.” American Political Science Review 87 (September): 702– 13.

042 TieboutCharles 1956. “A Pure Theory of Local Expenditures.” Journal of Political Economy 64 (October): 416– 24.

043 TomzMichael, JasonWittenberg, and GaryKing. 2003. CLARIFY: Software for Interpreting and Presenting Statistical Results. Version 2.1. Stanford University, University of Wisconsin, and Harvard University. January 5. Available at http://gking.harvard.edu.

044 VerbaSidney Kay LehmanSchlozman, and Henry E.Brady. 1995. Voice and Equality: Civic Volunteerism in American Politics. Cambridge, MA: Harvard University Press.

045 WattenbergMartin P. IanMcAllister, and AnthonySalvanto. 2000. “How Voting is Like Taking an SAT Test: An Analysis of American Voter Rolloff.” American Politics Quarterly 28 (April): 234– 50.

046 WelchSusan 1990. “The Impact of At-Large Elections on the Representation of Blacks and Hispanics.” Journal of Politics 52 (November): 1050– 76.

047 WelchSusan, and TimothyBledsoe 1988. Urban Reform and Its Consequences. Chicago: University of Chicago Press.

048 WolfingerRaymond E., and Steven J.Rosenstone 1980. Who Votes? New Haven, CT: Yale University Press.

049 WoodCurtis 2002. “Voter Turnout in City Elections.” Urban Affairs Review 38 (November): 209– 31.

050 ZallerJohn 1992. The Nature and Origin of Mass Opinion. New York: Cambridge University Press.

051 ZallerJohn. 2004. “Floating Voters in U.S. Presidential Elections.” In Studies in Public Opinion: Attitudes, Nonattitudes, Measurement Error, and Change, ed. William E.Saris and Paul M.Sniderman. Princeton, NJ: Princeton University Press.




