	JOSEPH EGGER; KLAUS-PETER HOINKA
	Mountain Torque Events at the Tibetan Plateau



ABSTRACT
The interaction of large-scale wave systems with the Tibetan Plateau (TP) is investigated by regressing pressure, potential temperature, winds, precipitation, and selected fluxes in winter onto the three components T[suboi] of this massif's mountain torque on the basis of the 40-yr ECMWF reanalysis (ERA-40) data. Events with respect to the equatorial "Greenwich" axis of the global angular momentum exhibit by far the largest torques (T[subo1]); which essentially represent north-south pressure differences across the TP. The axial torque T[subo3] peaks when the surface pressure is high at the eastern slope of the TP. The torque T[subo2] with respect to the 90°E axis is closely related to T[subo3] with T[subo2] ? T[subo3]. The maximum (minimum) of T[subo1] tends to occur about 1 day earlier than the minimum (maximum) of T[subo2] All torque events are initiated by equivalent barotropic perturbations moving eastward along the northern rim of the TP. In general, the initial depression, for example, forms a southward-protruding extension at the eastern slope of the TP and a new high grows near Japan. Later, the perturbation near Japan moves eastward in T[subo2] events but extends northward in T[subo1] events. These flow developments cannot be explained by theories of topographic instability. The observed vertical motion at the lee slope is at best partly consistent with theories of linear quasigeostrophic wave motion along mountain slopes. These findings lead the authors to test the eventual usefulness of linear theories by fitting the linear terms of a novel statistical equation for the potential temperature theta to the observed changes of theta and the torque to the observations. This test indicates that the evolving regression patterns of theta can be explained by linear terms at least in specific domains. In turn, pressure tendency regressions at a selected level can be calculated on the basis of the linear theta tendencies above that level. The formation of the lee trough appears to be mainly caused by horizontal warm-air advection along the slopes, but changes of the potential temperature above the height of the TP also contribute significantly to the pressure changes in the lee. Cold-air advection aloft strengthens the Japan high. "Turbulent" transports appear to be mainly responsible for the decay of the perturbations but data accuracy problems impede the analysis. In particular, the noisiness of the vertical motion fields affects the skill of the linear calculations.

REFERENCES
    Academia Sinica, 1958: On the general circulation over Eastern Asia (II). Tellus, 10, 58-75.
    Buzzi, A., A. Speranza, S. Tibaldi, and E. Tosi, 1987: A unified theory of orographic influences upon cyclogenesis. Meteor. Atmos. Phys., 36, 91-107.
    Chan, J., and C. Li, 2004: The East Asia winter monsoon. East Asian Monsoon, World Scientific Series on Meteorology of East Asia, C.-P. Chang, Ed., Vol. 2, World Science, 54-106.
    Chang, E., 2005: The impact of wave packets across Asia on Pacific cyclone development. Mon. Wea. Rev., 133, 1998-2015.
    Chang, E., and D. Yu, 1999: Characteristics of wave packets in the upper troposphere. Part I: Northern Hemisphere winter. J. Atmos. Sci., 56, 1708-1728.
    Charney, J., and J. DeVore, 1979: Multiple flow regimes in the atmosphere and blocking. J. Atmos. Sci., 36, 1205-1216.
    Chen, S.-J., Y.-H. Kuo, P. Zhang, and Q. Bai, 1991: Synoptic climatology of cyclogenesis over East Asia, 1958-1987. Mon. Wea. Rev., 119, 1407-1418.
    Compo, G., G. Kiladis, and P. Webster, 1999: The horizontal and vertical structure of East Asian winter monsoon pressure surges. Quart. J. Roy. Meteor. Soc., 125, 29-54.
    Davis, Ch., 1997: A modification of baroclinic waves by the Rocky mountains. J. Atmos. Sci., 54, 848-868.
    Davis, Ch, and M. Stoelinga, 1999: Interpretation of mountains on synoptic-scale baroclinic waves. J. Atmos. Sci., 56, 3303-3320.
    Egger, J., and K.-P. Hoinka, 2006: Dynamics of atmospheric regression patterns: Regional mountain torque events. J. Atmos. Sci, 63, 1467-1482.
    Egger, J, and K.-P. Hoinka, 2008: Topographic instability: Tests. J. Atmos. Sci, 65, 670-680.
    Hakim, G., 2003: Developing wave packets in the North Pacific storm track. Mon. Wea. Rev., 131, 2824-2837.
    Hoskins, B. J., and K. I. Hodges, 2002: New perspectives on the Northern Hemisphere winter storm tracks. J. Atmos. Sci., 59, 1041-1061.
    Hsu, H.-H., and J. Wallace, 1985: Vertical structure of wintertime teleconnection patterns. J. Atmos. Sci., 42, 1693-1710.
    Iskenderian, H., and D. A. Salstein. 1998: Regional sources of mountain torque variability and high-frequency fluctuations in atmospheric angular momentum. Mon. Wea. Rev., 126, 1681-1694.
    Jin, F.-F., and M. Ghil, 1990: Intraseasonal oscillations in the extratropics: Hopf bifurcation and topographic instabilities. J. Atmos. Sci., 47, 3007-3022.
    Joung, C. H., and M. H. Hitchman, 1982: On the role of successive downstream development in East Asia polar air outbreaks. Mon. Wea. Rev., 110, 1224-1237.
    Lott, F., A. Robertson, and M. Ghil, 2004: Mountain torques and the Northern Hemisphere low-frequency variability. Part II: Regional aspects. J. Atmos. Sci., 61, 1272-1283.
    Murakami, T., 1981: Orographic influence of the Tibetan Plateau on the Asiatic Winter Monsoon circulation. Part III: Short-period oscillations. J. Meteor. Soc. Japan, 59, 173-200.
    Murakami, T., and H. Nakamura, 1983: Orographic effects on cold surges and lee-cyclogenesis as revealed by numerical experiments. Part II: Transient aspects. J. Meteor. Soc. Japan, 61, 547-567.
    Pierrehumbert, R., and K. Swanson, 1995: Baroclinic instability. Annu. Rev. Fluid Mech., 27, 419-467.
    Ramage, C, 1971: Monsoon Meteorology. International Geophysical Series, Vol. 15, Academic Press, 296 pp.
    Uppala, S., and Coauthors, 2005: The ERA re-analysis. Quart. J. Roy. Meteor. Soc., 131, 2961-3012.
    Weickmann, K., 2003: Mountains, the global friction torque, and the circulation over the Pacific/North American region. Mon. Wea. Rev., 131, 2608-2622.
    Wu, M. C, and J. C. L. Chan, 1997: Upper-level features associated with winter monsoon surges over South China. Mon. Wea. Rev., 125, 317-340.
    Wu, R., J. Kinter, and B. Kirtman, 2005: Discrepancy of interdecadal changes in the Asian region among the NCEP-NCAR reanalysis, objective analyses, and observations. J. Climate, 18, 3048-3067.


