	TOMISLAVA VUKICEVIC; ISIDORA JANKOV; JOHN McGINLEY
	Diagnosis and Optimization of Ensemble Forecasts


ABSTRACT
In the current study, a technique that offers a way to evaluate ensemble forecast uncertainties produced either by initial conditions or different model versions, or both, is presented. The technique consists of first diagnosing the performance of the forecast ensemble and then optimizing the ensemble forecast using results of the diagnosis. The technique is based on the explicit evaluation of probabilities that are associated with the Gaussian stochastic representation of the weather analysis and forecast. It combines an ensemble technique for evaluating the analysis error covarianCe and the standard Monte Carlo approach for computing samples from a known Gaussian distribution. The technique was demonstrated in a tutorial manner on two relatively simple examples to illustrate the impact of ensemble characteristics including ensemble size, various observation strategies, and configurations including different model versions and varying initial conditions. In addition, the authors assessed improvements in the consensus forecasts gained by optimal weighting of the ensemble members based on time-varying, prior-probabilistic skill measures. The results with different observation configurations indicate that, as observations become denser, there is a need for larger-sized ensembles and/or more accuracy among individual members for the ensemble forecast to exhibit prediction skill. The main conclusions relative to ensembles built up with different physics configurations were, first, that almost all members typically exhibited some skill at some point in the model run, suggesting that all should be retained to acquire the best consensus forecast; and, second, that the normalized probability metric can be used to determine what sets of weights or physics configurations are performing best. A comparison of forecasts derived from a simple ensemble mean to forecasts from a mean developed from variably weighting the ensemble members based on prior performance by the probabilistic measure showed that the latter had substantially reduced mean absolute error. The study also indicates that a weighting scheme that utilized more prior cycles showed additional reduction in forecast error.

REFERENCES
    Anderson, J. L., 2001: An ensemble adjustment Kalman filter for data assimilation. Mon. Wea. Rev., 129, 2884-2903.
    Bishop, C. H., B. J. Etherton, and S. J, Majumdar, 2001: Adaptive sampling with the ensemble transform Kaiman filter. Part I: Theoretical aspects. Mon. Wea. Rev., 129, 420-436.
    Buizza, R., P. L. Houtekamer, Z. Toth, G. Pellerin, M. Wei, and Y. Zhu, 2005: A comparison of the ECMWF, MSC, and NCEP global ensemble prediction systems. Mon. Wea. Rev., 133, 1076-1097.
    Cohn, S. E., 1997: An introduction to estimation theory. J. Meteor. Soc. Japan, 75, 257-288.
    Evensen, G., 2003: The ensemble Kalman filter: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Hamill, T. M., and S. J. Colucci, 1997: Verification of Eta-RSM short-range ensemble forecasts. Mon. Wea. Rev., 125, 1312-1327.
    Hamill, T. M., and S. J. Colucci, 1998: Evaluation of Eta-RSM ensemble probabilistic precipitation forecasts. Mon. Wea. Rev., 126, 711-724.
    Hamill, T. M., S. L. Mullen, C. Snyder, Z. Toth, and D. P. Baumhefner, 2000: Ensemble forecasting in the short to medium range: Report from a workshop. Bull. Anter. Meteor. Soc, 81, 2653-2664.
    Hamill, J. S. Whitaker, and X. Wei, 2004: Ensemble reforecasting: Improving medium-range forecast skill using retrospective forecasts, Mon. Wea. Rev., 132, 1434-1447.
    Hou, D., E. Kalnay, and K. K. Droegemeier, 2001: Objective verification of the SAMEX '98 ensemble forecasts. Mon. Wea. Rev., 129, 73-91.
    Houtekamer, P. L., 1993: Global and local skill forecasts. Mon. Wea. Rev., 121, 1834-1846.
    Jankov, I., W. A. Gallus Jr., M. Segal, B, Shaw, and S. E. Koch, 2005: The impact of different WRF model physical parameterizations and their interactions on warm season MCS rainfall. Wea. Forecasting, 20, 1048-1060.
    Jankov, P. J. Schultz, C. J. Anderson, and S. E. Koch, 2007a: The impact of different physical parameterizations and their interactions on cold season QPF in the American river basin. J. Hydrometeor., 8, 1141-1151.
    Jankov, W. A. Gallus Jr., M. Segal, and S. E. Koch, 2007b: Influence of initial conditions on the WRF-ARW model QPF response to physical parameterization changes, Wea. Forecasting, 11, 501-519.
    Lewis, J. M., S. Lakshmivarahan, and S. Dhall, 2006: Dynamic Data Assimilation: A Least Squares Approach. Cambridge University Press, 654 pp.
    Lorenz, E. N., 1963: Deterministic nonperiodic flow. J. Atmos. Sci., 20, 130-141.
    Manno, I., 1999: Introduction to the Monte-Carlo Method. Akadémiai Kiado, 162 pp.
    Molteni, F., R. Buizza, T. N. Palmer, and T. Petroliagis, 1996: The ECMWF ensemble prediction system: Methodology and validation. Quart. J. Roy. Meteor. Soc, 122, 73-119.
    Mosegaard, K., and A. Tarantola, 2002: Probabilistic approach to inverse problems. International Handbook of Earthquake and Engineering Seismology, Part A, W. H. K. Lee et al., Eds., Academic Press, 237-265.
    Mullen, S. L., and D. P. Baumhefner, 1994: Monte Carlo simulations of explosive cyclogenesis, Mon. Wea. Rev., 122, 1548-1567.
    Murphy, A. H., 1993: What is a good forecast? An essay on the nature of goodness in weather forecasting. Wea. Forecasting, 8, 281-293.
    Parrish, D. F., and J. C. Derber, 1992: The National Meteorological Center's spectral statistical-interpolation analysis system. Mm. Wea. Rev., 120, 1747-1763.
    Rodgers, C. D., 2000: Inverse Methods for Atmospheric Sounding: Theory and Practice. Series on Atmospheric, Oceanic, and Planetary Physics, Vol. 2, World Scientific, 238 pp.
    Stein, U., and P. Alpert, 1993: Factor separation in numerical simulations. J. Atmos. Sci, 50, 2107-2115.
    Stensrud, D. J., H. E. Brooks, J. Du, M. S. Tracton, and E. Rogers, 1999: Using ensembles for short-range forecasting. Mon. Wea. Rev., 127, 433-446.
    Stensrud, J.-W. Bao, and T. T. Warner, 2000: Using initial condition and model physics perturbations in short-range ensemble simulations of mesoscale corrective systems. Mon. Wea. Rev., 128, 2077-2107.
    Tarantola, A., 2005: Inverse Problem Theory and Methods for Model Parameter Estimation. Society for Industrial and Applied Mathematics, 342 pp.
    Toth, Z., and E. Kalnay, 1993: Ensemble forecasting at NMC: The generation of perturbations. Bull. Amer. Meteor, Soc, 74, 2317-2330.
    Tracton, M. S., and E. Kalnay, 1993: Operational ensemble prediction at the National Meteorological Center: Practical aspects. Wea. Forecasting, 8, 379-398.
    Whitaker, J. S., and T. M. Hamill, 2002: Ensemble data assimilation without perturbed observations. Mon. Wea. Rev., 130, 1913-1924.
    Yuan, H., S. L. Mullen, X. Gao, S. Sorooshian, J. Du, and H.-M. II. Juang, 2005: Verification of probabilistic quantitative precipitation forecasts over the southwest United States during winter 2002/03 by the RSM ensemble system. Mon. Wea. Rev., 133, 279-294.
    Zupanski, M., 2005: Maximum likelihood ensemble filter: Theoretical aspects. Mon. Wea. Rev., 133, 1710-1726.
