	James L. Franklin and Daniel P. Brown
	Atlantic Hurricane Season of 2006



ABSTRACT
The 2006 Atlantic hurricane season is summarized and the year's tropical cyclones are described. A verification of National Hurricane Center official forecasts during 2006 is also presented. Ten cyclones attained tropical storm intensity in 2006. Of these, five became hurricanes and two became "major" hurricanes. Overall activity was near the long-term mean, but below the active levels of recent seasons. For the first time since 2001, no hurricanes made landfall in the United States. Elsewhere in the basin, hurricane-force winds were experienced in Bermuda (from Florence) and in the Azores (from Gordon). Official track forecast errors were smaller in 2006 than during the previous 5-yr period (by roughly 15%-20% out to 72 h), establishing new all-time lows at forecast projections through 72 h. Since 1990, 24-72-h official track forecast errors have been reduced by roughly 50%.

REFERENCES
    Aberson, S. D., 1998: Five-day tropical cyclone track forecasts in the North Atlantic basin. Wea. Forecasting, 13, 1005-1015.
    Aberson, S. D., and J. L. Franklin, 1999: Impact on hurricane track and intensity forecasts of GPS dropwindsonde observations from the first season flights of the NOAA Gulfstream-IV jet aircraft. Bull. Amer. Meteor. Soc. 80, 421-427.
    Bell, G. D., E. Blake, C. W. Landsea, M. Chelliah. R. Pasch. K. C. Mo, and S. B. Goldenberg, 2007: Slate of the Climate in 2006 -- Atlantic basin. Bull. Amer. Meteor. Soc., 88 (Suppl.), doi: 10.1l75/BAMS-88-6-State of the Climate.
    DeMaria, M., J. A. Knaff, and J. Kaplan, 2006: On the decay of tropical cyclone winds crossing narrow landmasses. J. Appl. Meteor., 45, 491-499.
    Dvorak, V. E., 1984: Tropical cyclone intensity analysis using satellite data. NOAA Tech. Rep, NESDIS 11, National Oceanic and Atmospheric Administration, Washington, DC, 47 pp.
    Franklin, J. L., cited 2007: 2006 National Hurricane Center Forecast Verification Report. [Available online at http://www.nhc.noaa.gov/verification/pdfs/Verification_2006.pdf.]
    Franklin, J. L., M. L. Black, and K. Valde, 2003: GPS dropwindsonde wind profiles in hurricanes and their operational implications. Wea. Forecasting, 18, 32-44.
    Hart, R. E., 2003: A cyclone phase space derived from thermal wind and thermal asymmetry. Mon. Wea. Rev., 131, 585-616.
    Hawkins, J. D., T. F. Lee. J. Turk, C. Sampson, F. J. Kent, and K. Richardson, 2001: Real-time Internet distribution of satellite products for tropical cyclone reconnaissance. Bull. Amer. Meteor. Soc., 82, 567-578.
    Hebert, P. J., and K. O. Poteat. 1975: A satellite classification technique for subtropical cyclones. NOAA Tech. Memo, NWS SR-83, 25 pp. [Available from National Weather Service, Fort Worth, TX 76102.]
    Herndon, D. C, and C Velden, 2004: Upgrades to the UW-CIMSS AMSU-based tropical cyclone intensity estimation algorithm. Preprints, 26th Conf. on Hurricane and Tropical Meteorology, Miami, FL, Amer. Meteor. Soc 118-119.
    Hock, T. F., and J. L. Franklin, 1999: The NCAR GPS dropwindsonde. Bull. Amer. Meteor. Soc., 80, 407-420.
    Jarvinrn, B. R., and C. J. Neumann. 1979; Statistical forecasts of tropical cyclone intensity for the North Atlantic basin. NOAA Tech. Memo. NWS NHC-10, 22 pp.
    Kaplan, J., and M. DeMaria, 2003: Large-scale characteristics of rapidly intensifying tropical cyclones in the North Atlantic basin. Wea. Forecasting, 18, 1093-1108.
    Kistler, R., and Coauthors, 2001: The NCEP-NCAR 50-Year Re-analysis: Monthly means CD-ROM and documentation. Bull. Amer. Meteor. Soc., 82, 247-267.
    Knaff, J. A., M. DeMaria, B. Sampson, and J. M. Gross, 2003: Statistical, five-day tropical cyclone intensity forecasts derived from climatology and persistence. Wea. Forecasting, 18, 80-92.
    Neumann, C, B., 1972: An alternate to the HURRAN (hurricane analog) tropical cyclone forecast system. NOAA Tech. Memo. NWS SR-62, 24 pp.
    Salfir, H. S., 1973: Hurricane wind and storm surge. Mil Eng., 423, 4-5.
    Simpson, R. H., 1974: The hurricane disaster potential scale. Weatherwise. 27, 169, 186.
    Tsai, W.-Y., M. Spender, C. Wu, C. Winn, and K. Kellogg, 2000: SeaWinds of QuikSCAT: Sensor description and mission overview. Proc Int. Geoscience and Remote Sensing Symp., Vol 3., Honolulu, HI, IEEE, 1021-1023.
    Uhlhom, E. W., and P. G. Black, 2003: Verification of remotely sensed sea surface winds in hurricanes. J. Atmos. Oceanic Technol., 20, 99-116.
    Velden, C. S., and K. F. Brueske, 1999: Tropical cyclone warm cores as observed from the NOAA polar orbiting satellite's new Advanced Microwave Sounder Unit. Preprints, 23rd Conf. on Hurricane and Tropical Meteorology, Dallas, TX, Amer. Meteor. Soc, 182-185.



