HAI LIN AND GILBERT BRUNET; JACQUES DEROME
Seasonal Forecasts of Canadian Winter Precipitation by Postprocessing GCM Integrations


ABSTRACT
In the second phase of the Canadian Historical Forecasting Project (HFP2), four global atmospheric general circulation models (GCMs) were used to perform seasonal forecasts over the period of 1969-2003. Little predictive skill was found from the uncalibrated GCM ensemble seasonal predictions for the Canadian winter precipitation. This study is an effort to improve the precipitation forecasts through a postprocessing approach. Canadian winter precipitation is significantly influenced by two of the most important atmospheric large-scale patterns the Pacific-North American pattern (PNA) and the North Atlantic Oscillation (N AO). The time variations of these two patterns were found to be significantly correlated with those of the leading singular value decomposition (SVD) modes that relate the ensemble mean forecast 500-mb geopotential height over the Northern Hemisphere and the tropical Pacific SST in the previous month (November). A statistical approach to correct the ensemble forecasts was formulated based on the regression of the model's leading forced SVD patterns and the observed seasonal mean precipitation. The performance of the corrected forecasts was assessed by comparing its cross-validated skill with that of the original GCM ensemble mean forecasts. The results show that the corrected forecasts predict the Canadian winter precipitation with statistically significant skill over the southern prairies and a large area of Québec-Ontario.

REFERENCES
    Baldwin, M. P., D. B. Stephenson, D. W. J. Thompson, T. J. Dunkerton, A.J. Charlton, and A. O'Neill, 2003 Stratospheric memory and extended-range weather forecasts. Science, 301, 636-640.
    Barnston. A, G., and R. E. Livezey, 1987 Classification, seasonality, and persistence of low-frequency atmospheric circulation patterns. Mon. Wea. Rev., 115, 1083-1126,
    Boer, G. J., N. A. McFarlane, R. Laprise, J. D, Henderson, and J,-P. Blanchet, 1984 The Canadian Climate Centre spectral atmospheric general circulation model. Atmos.-Ocean, 22, 397-429.
    Bretherton, C. S., C. Smith, and J. M. Wallace, 1992 An inter-comparison of methods for finding coupled patterns in climate data. J. Climate, 5, 541-560.
    Cohen, J., K. Saito, and D. Entekhabi, 2001 The role of the Siberian high in Northern Hemisphere climate variability. Geophys. Res. Lett, 28, 299-302.
    Côté, J., S. Gravel, A. Méthot, A. Patoine, M. Roch, and A. Staniforth, 1998a The operational CMC-MRB Global Environmental Multiscale (GEM) model. Part I Design considerations and formulation. Mon. Wea. Rev., 126, 1373-1395.
    Côté, J.-G. Desmarais, S. Gravel, A, Méthot, A. Patoine, M. Roch, and A. Staniforth, 1998b The operational CMC-MRB Global Environmental Multiscale (GEM) model. Part II Results. Mon. Wea. Rev., 126, 1397-1418.
    Czaja, A., and C. Frankignoul, 2002 Observed impact of North Atlantic SST anomalies on the North Atlantic Oscillation. J. Climate, 15,606-623.
    Derome, J., and Coauthors, 2001 Seasonal predictions based on two dynamical models. Atmos.-Ocean, 39, 485-501.
    Derome, H. Lin, and G. Brunet, 2005 Seasonal forecasting with a simple general circulation model, J, Climate, 18, 597-609.
    Dewey, K. F., and R, Heim Jr., 1982 A digital archive of Northern Hemisphere snow cover, November 1966 through December 1980. Bull. Amer. Meteor. Soc, 63, 1132-1141.
    Feddersen, H. A., A. Navarre, and M, N, Ward, 1999 Reduction of model systematic error by statistical correction for dynamical seasonal prediction. J. Climate, 12, 1974-1989.
    Horel, J. D., and J. M. Wallace, 1981 Planetary scale atmospheric phenomena associated with the Southern Oscillation. Mon. Wea. Rev., 109, 813-829.
    Hurrell, J. W., 1995 Decadal trends in the North Atlantic Oscillation Regional temperature and precipitation. Science, 269, 676-679.
    Hurrell, Y. Kushnir, M. Visbeck, and G. Ottersen, 2003 An overview of the North Atlantic Oscidation. The North Atlantic Oscillation Climatic Significance and Environmental Impact, Geophys. Monogr., Vol, 134, Amer. Geophys. Union, 1-35.
    Kalnay, E., and Coauthors, 1996 The NCEP/NCAR 40-Year Re-analysis Project. Bull. Amer. Meteor. Soc, 77, 437-471.
    Kang, I.-S., J.-Y. Lee, and C.-K. Park, 2004 Potential predictability of summer mean precipitation in a dynamical seasonal prediction system with systematic error correction. J. Climate, 17, 834-844.
    Krishnamurti, T. N., C. M. Kishtawai, Z, Zhang, T. LaRow, D. Bachiochi, and C. E. Williford, 2000 Multimodel ensemble forecasts for weather and seasonal climate, J. Climate, 13, 4196-4216.
    Li, S., M, P. Hoerling, S. Peng, and K. M. Weickmann, 2006 The annular response to tropical Pacific SST forcing. J. Climate, 19, 1802-1819.
    Lin, H., J. Derome, and G. Brunet, 2005a Correction of atmospheric dynamical seasonal forecasts using the leading ocean-forced spatial patterns. Geophys. Res. Lett., 32, L14804, doi10.1029/2005GL023060.
    Lin, H., J. Derome, and G. Brunet., 2005b Tropical Pacific link to the two dominant patterns of atmospheric variability. Geophys. Res. Lett, 32, L03801, doi10.1029/2004GL021495.
    McFarlane, N. A.T G. J. Boer, J.-P. Blanchet, and M. Lazare, 1992 The Canadian Climate Centre second-generation general circulation model and its equilibrium climate. J. Climate, 5, 1013-1044.
    Mitchell. T, D., and P. D. Jones, 2005 An improved method of constructing a database of monthly climate observations and associated high-resolution grids. Int. J. Climatot., 25,693-712.
    Mo, R., and D. M. Straus, 2002 Statistical-dynamical seasonal prediction based on principal component regression of GCM ensemble integrations. Mon. Wea. Rev., 130, 2167-2187.
    Muller, W. A., C. Appenseller, and C. Schar, 2005 Probabilistic seasonal prediction of the winter North Atlantic Oscillation and its impact on near surface temperature. Climate Dyn., 24, 213-226.
    Palmer, T, N., C. Brankovic, and D. S. Richardson, 2000 A probability and decision-model analysis of PROVOST seasonal multi-model ensemble integrations. Quart. J. Roy. Meteor. Soc., 126, 2013-2034.
    Richman, M. B., 1986 Rotation of principal components. Int. J. Climatol., 6, 293-335.
    Ritchie, H., 1991; Application of the semi-Lagrangian method to a multilevel spectral primitive-equation model. Quart. J. Roy-Meteor. Soc, 117, 91-106.
    Ritchie, and C. Beaudoin, 1994 Approximation and sensitivity experiments with a baraclinic semi-Lagrangian spectral model. Mon, Wea. Rev., 122, 2391-2399.
    Ropelewski, C. F., and M. S. Halpert, 1986 North American precipitation and temperature patterns associated with the El Nino/Southern Oscillation (ENSO). Mon, Wea. Rev., 114, 2353-2362.
    Shabbar, A., and A. G. Barnston, 1996 Skill of seasonal climate forecasts in Canada using canonical correlation analysis, Mon. Wea. Rev., 124, 2370-2385.
    Shabbar, B. Bonsai, and M. Khandekar, 1997 Canadian precipitation associated with the Southern Oscillation. J. Climate, 10,3016-3027.
    Shukla, J. S., and Coauthors, 2000 Dynamical seasonal prediction. Bull. Amer. Meteor. Soc, 81, 2593-2606.
    Smith, T. M., and R. E. Livezey, 1999 GCM systematic error correction and specification of the seasonal mean Pacific-North America region atmosphere from global SSTs. J. Climate, 12, 273-288.
    Wallace, J. M., and D. S. Gutzler, 1981 Teleconnections in the geopotential height field during the Northern Hemisphere winter. Mon. Wea. Rev., 109, 784-812,
    Xie, P., and P, A. Arkin, 1997 Global precipitation A 17-year monthly analysis based on gauge observations, satellite estimates, and numerical model outputs. Bull. Amer. Meteor. Soc, 78, 2539-2558.
