	ZHIYONG MENG AND FUQING ZHANG
	Tests of an Ensemble Kaiman Filter for Mesoscale and Regional-Scale Data Assimilation. Part III: Comparison with 3DVAR in a Real-Data Case Study



ABSTRACT
The feasibility of using an ensemble Kaiman filter (EnKF) for mesoscale and regional-scale data assimilation has been demonstrated in the authors' recent studies via observing system simulation experiments (OSSEs) both under a perfect-model assumption and in the presence of significant model error. The current study extends the EnKF to assimilate real-data observations for a warm-season mesoscale convective vortex (MCV) event on 10-12 June 2003. Direct comparison between the EnKF and a three-dimensional variational data assimilation (3DVAR) system, both implemented in the Weather Research and Forecasting model (WRF), is carried out. It is found that the EnKF consistently performs better than the 3DVAR method by assimilating either individual or multiple data sources (i.e., sounding, surface, and wind profiler) for this MCV event. Background error covariance plays an important role in the performance of both the EnKF and the 3DVAR system. Proper covariance inflation and the use of different combinations of physical parameterization schemes in different ensemble members (the so-called multischeme ensemble) can significantly improve the EnKF performance. The 3DVAR system can benefit substantially from using short-term ensembles to improve the prior estimate (with the ensemble mean). Noticeable improvement is also achieved by including some flow dependence in the background error covariance of 3DVAR.

REFERENCES
    Aksoy, A., F. Zhang, J. W. Nielsen-Gammon, and C. C. Epifanio, 2005: Ensemble-based data assimilation for thermally forced circulations. J. Geophys. Res., 110, D16105, doi:10.1029/2004JD005718.
    Aksoy, A., F. Zhang, J. W. Nielsen-Gammon, and C. C. Epifanio, 2006a: Ensemble-based simultaneous state and parameter estimation in a two-dimensional sea-breeze model. Mon. Wea. Rev., 134, 2951-2970.
    Aksoy, A., F. Zhang, J. W. Nielsen-Gammon, and C. C. Epifanio, 2006b: Ensemble-based simultaneous state and parameter estimation with MM5. Geophys. Res. Lett., 33, L12801, doi:10.1029/2006GL026186.
    Anderson, J. L., 2001: An ensemble adjustment Kalman filter for data assimilation. Mon. Wea. Rev., 129, 2884-2903.
    Barker, D. M., 2005: Southern high-latitude ensemble data assimilation in the Antarctic Mesoscale Prediction System. Mon. Wea. Rev., 133, 3431-3449.
    Barker, D. W. Huang, Y.-R. Guo, A. J. Bourgeois, and Q. N. Xiao, 2004: A three-dimensional variational data assimilation system for MM5: Implementation and initial results. Mon. Wea. Rev., 132, 897-914.
    Benjamin, S., B. E. Schwartz, E. J. Szoke, and S. E. Koch, 2004: The value of wind profiler data in U.S. weather forecasting: Case studies. Bull. Amer. Meteor. Soc., 85, 1871-1886.
    Betts, A. K., and M. J. Miller, 1986: A new convective adjustment scheme. Part [I: Single column tests using GATE wave, BOMEX, and arctic air-mass data sets. Quart. J. Roy. Meteor. Soc., 112, 693-709.
    Buehner, M., 2005: Ensemble-derived stationary and flow-dependent background-error covariances: Evaluation in a quasi-operational NWP setting. Quart. J. Roy. Meteor. Soc., 131, 1013-1043.
    Caya, A., J. Sun, and C. Snyder, 2005: A comparison between the 4DVAR and the ensemble Kalman filter techniques for radar data assimilation. Mon. Wea. Rev., 133, 3081-3094.
    Chessa, P. A., G. Ficca, M. Marrocu, and R. Buizza, 2004: Application of a limited-area short-range ensemble forecast system to a case of heavy rainfall in the Mediterranean region. Wea. Forecasting, 19, 566-581.
    Daley, R., and R. Menard, 1993: Spectral characteristics of Kalman filter systems for atmospheric data assimilation. Mon. Wea. Rev., 121, 1554-1565.
    Davis, C. A., and S. B. Trier, 2007: Mesoscale convective vortices observed during BAMEX. Part I: Kinematic and thermodynamic structure. Mon. Wea. Rev., 135, 2029-2049.
    Davis, C. A., and Coauthors, 2004: The Bow-Echo and MCV Experiment (BAMEX): Observations and opportunities. Bull. Amer. Meteor. Soc., 85, 1075-1093.
    Dee, D. P., 1995: On the estimation of error covariance parameters for atmospheric data assimilation. Mon. Wea. Rev., 123, 1128-1145.
    Derber, J. C., P. Van Delst, X. Su, X. Li, K. Okamoto, and R. Treadon, 2003: Enhanced use of radiance data in NCEP data assimilation system. Proc. 13th Int. TOVS Study Conf, St. Adele, QC, Canada, Int. TOVS Working Group, 52-60. [Available online at http://cimss.ssec.wisc.edu/itwg/itsc/itsc13/proceedings/session 1/1 8-derber.pdf.]
    Dirren, S., R. D. Torn, and G. J. Hakim, 2007: A data assimilation case study using a limited-area ensemble Kalman filter. Mon. Wea. Rev., 135, 1455-1473.
    Dowell, D. C., F. Zhang, L. J. Wicker, C. Snyder, and N. A. Crook, 2004: Wind and temperature retrievals in the 17 May 1981 Arcadia, Oklahoma, supercell: Ensemble Kalman filter experiments. Mon. Wea. Rev., 132, 1982-2005.
    Evensen, G., 1994: Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics. J. Geophys. Res., 99, 10143-10162.
    Evensen, G., 2003: The ensemble Kalman filter: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Fisher, M., 2003: Background error covariance modelling. Proc. Seminar on Recent Developments in Data Assimilation for Atmosphere and Ocean, Reading, United Kingdom, ECMWF, 45-64.
    Fujita, T., D. J. Stensrud, and D. C. Dowell, 2005: Surface data assimilation using an ensemble Kalman filter approach with initial condition and model physics uncertainties. reprints, l1th Conf. on Mesoscale Processes, Albuquerque, NM, Amer. Meteor. Soc., IM.3.
    Gaspari, G., and S. E. Cohn, 1999: Construction of correlation functions in two and three dimensions. Quart. J. Roy. Meteor. Soc., 125, 723-757.
    Grell, G. A., and D. Devenyi, 2002: A generalized approach to parameterizing convection combining ensemble and data assimilation techniques. Geophys. Res. Lett., 29, 1693, doi:10.1029/2002GL015311.
    Hamill, T. M., 2006: Ensemble-based atmospheric data assimilation. Predictability of Weather and Climate, T. Palmer and R. Hagedorn, Eds., Cambridge Press, 124-156.
    Hamill, T. M., and C. Snyder, 2000: A hybrid ensemble Kalman filter-3D variational analysis scheme. Mon. Wea. Rev., 128, 2905-2919.
    Hamill, T. M., and J. S. Whitaker, 2005: Accounting for the error due to unresolved scales in ensmeble data assimilation: A comparison of different approaches. Mon. Wea. Rev., 133, 3132-3147.
    Hamill, T. M., C. Snyder, and J. S. Whitaker, 2003: Ensemble forecasts and the properties of flow-dependent analysis-error covariance singular vectors. Mon. Wea. Rev., 131, 1741-1758.
    Hawblitzel, D. P., F. Zhang, Z. Meng, and C. A. Davis, 2007: Probabilistic evaluation of the dynamics and predictability of a mesoscale convective vortex event of 10-13 June 2003. Mon. Wea. Rev., 135, 1544-1563.
    Hong, S.-Y., and H.-L. Pan, 1996: Nonlocal boundary layer vertical diffusion in a medium-range forecast model. Mon. Wea. Rev., 124, 2322-2339.
    Hong, S.-Y., J. Dudhia, and S.-H. Chen, 2004: A revised approach to ice microphysical processes for the parameterization of clouds and precipitation. Mon. Wea. Rev., 132, 103-120.
    Houtekamer, P. L., and H. L. Mitchell, 1998: Data assimilation using an ensemble Kalman filter technique. Mon. Wea. Rev., 126, 796-811.
    Houtekamer, P. L., and H. L. Mitchell, 2001: A sequential ensemble Kalman filter for atmospheric data assimilation. Mon. Wea. Rev., 129,123-137.
    Houtekamer, P. L., and H. L. Mitchell, G. Pellerin, M. Buehner, M. Charron, L. Speak, and B. Hansen, 2005: Atmospheric data assimilation with an ensemble Kalman filter: Results with real observations. Mon. Wea. Rev., 133, 604-620.
    Janjié, Z. I., 2002: Nonsingular implementation of the Mellor-Yamada level 2.5 scheme in the NCEP Meso Model. NCEP Office Note, 437, 61 pp.
    Kain, J. S., and J. M. Fritsch, 1993: Convective parameterization for mesoscale models: The Kain-Fritcsh scheme. The Representation of Cumulus Convection in Numerical Models, Meteor. Monogr., No. 46, Amer. Meteor. Soc., 165-170.
    Keppenne, C. L., and M. M. Rienecker, 2002: Initial testing of a massively parallel ensemble Kalman filter with the Poseidon isopycnal ocean general circulation model. Mon. Wea. Rev., 130, 2951-2965.
    Lee, M. S., and D. M. Barker, 2005: Background error statistics in 3DVAR derived from WRF ensembles. Abstracts, WRF/MM5 Users' Workshop, Boulder, CO, NCAR, 3.20.
    Lin, Y.-L., R. D. Farley, and H. D. Orville, 1983: Bulk parameterization of the snow field in a cloud model. J. Climate Appl. Meteor., 22, 1065-1092.
    Lorenc, A. C., 2003: The potential of the ensemble Kalman filter for NWP-A comparison with 4Dvar. Quart. J. Roy. Meteor. Soc., 129, 3183-3203.
    Meng, Z., and F. Zhang, 2007: Tests of an ensemble Kalman filter for mesoscale and regional-scale data assimilation. Part 11: Imperfect model experiments. Mon. Wea. Rev., 135, 1403-1423.
    Mitchell, H. L., P. L. Houtekamer, and G. Pellerin, 2002: Ensemble size, balance, and model-error representation in an ensemble Kalman filter. Mon. Wea. Rev., 130, 2791-2808.
    Noh, Y., W.-G. Cheon, S.-Y. Hong, and S. Raasch, 2003: Improvement of the K-profile model for the planetary boundary layer based on large eddy simulation data. Bound.-Layer Meteor., 107, 401-427.
    Parrish, D. F., and J. C. Derber, 1992: The National Meteorological Center's spectral statistical-interpolation analysis system. Mon. Wea. Rev., 120, 1747-1763.
    Skamarock, W. C., J. B. Klemp, J. Dudhia, D. O. Gill, D. M. Barker, W. Wang, and J. G. Powers, 2005: A description of the Advanced Research WRF version 2. NCAR Tech. Note NCAR/TN-468+STR, 88 pp.
    Snyder, C., and F. Zhang, 2003: Assimilation of simulated Doppler radar observations with an ensemble Kalman filter. Mon. Wea. Rev., 131, 1663-1677.
    Thompson, G., R. M. Rasmussen, and K. Manning, 2004: Explicit forecasts of winter precipitation using an improved bulk microphysics scheme. Part I: Description and sensitivity analysis. Mon. Wea. Rev., 132, 519-542.
    Tong, M., and M. Xue, 2005: Ensemble Kalman filter assimilation of Doppler radar data with a compressible nonhydrostatic model: OSS experiments. Mon. Wea. Rev., 133, 1789-1807.
    Torn, R. D., G. J. Hakim, and C. Snyder, 2006: Boundary conditions for limited-area ensemble Kalman filters. Mon. Wea. Rev., 134, 2490-2502.
    Trier, B. S., and A. C. Davis, 2007: Mesoscale convective vortices observed during BAMEX. Part II: Influences on secondary deep convection. Mon. Wea. Rev., 135, 2051-2075.
    Trier, B. S., A. Davis, D. A. Ahijevych, M. L. Weisman, and G. H. Bryan, 2006: Mechanisms supporting long-lived episodes of propagating nocturnal convection within a 7-day WRF model simulation. J. Atmos. Sci., 63, 2437-2461.
    Whitaker, J. S., and T. M. Hamill, 2002: Ensemble data assimilation without perturbed observations. Mon. Wea. Rev., 130, 1913-1924.
    Whitaker, J. S., G. P. Compo, X. Wei, and T. M. Hamill, 2004: Reanalysis without radiosondes using ensemble data assimilation. Mon. Wea. Rev., 132, 1190-1200.
    Whitaker, J. S., T. M. Hamill, X. Wei, Y. Song, and Z. Toth, 2008: Ensemble data assimilation with the NCEP Global Forecast System. Mon. Wea. Rev., 136, 463-482.
    Xiao, Q., and J. Sun, 2007: Multiple-radar data assimilation and short-range quantitative precipitation forecasting of a squall line observed during IHOP_2002. Mon. Wea. Rev., 3381-3404.
    Zhang, F., 2005: Dynamics and structure of mesoscale error covariance of a winter cyclone estimated through short-range ensemble forecasts. Mon. Wea. Rev., 133, 2876-2893.
    Zhang, F., and C. Snyder, 2007: Ensemble-based data assimilation. Bull. Amer. Meteor. Soc., 88, 565-568.
    Zhang, F., and C. Snyder and J. Sun, 2004: Impacts of initial estimate and observation availability on convective-scale data assimilation with an ensemble Kalman filter. Mon. Wea. Rev., 132, 1238-1253.
    Zhang, F., Z. Meng, and A. Aksoy, 2006: Tests of an ensemble Kalman filter for mesoscale and regional-scale data assimilation. Part I: Perfect model experiments. Mon. Wea. Rev., 134, 722-736.
    Zhang, S., and J. L. Anderson, 2003: Impact of spatially and temporally varying estimates of error covariance on assimilation in a simple atmospheric model. Tellus, 55A, 126-147.
