	JUSTIN G. MCLAY; CRAIG H. BISHOP AND CAROLYN A. REYNOLDS
	Evaluation of the Ensemble Transform Analysis Perturbation Scheme at NRL



ABSTRACT
The ensemble transform (ET) scheme changes forecast perturbations into analysis perturbations whose amplitudes and directions are consistent with a user-provided estimate of analysis error covariance. A practical demonstration of the ET scheme was undertaken using Naval Research Laboratory (NRL) Atmospheric Variational Data Assimilation System (NAVDAS) analysis error variance estimates and the Navy Operational Global Atmospheric Prediction System (NOGAPS) numerical weather prediction (NWP) model. It was found that the ET scheme produced forecast ensembles that were comparable to or better in a variety of measures than those produced by the Fleet Numerical and Oceanography Center (FNMOC) bred-growing modes (BGM) scheme. Also, the demonstration showed that the introduction of stochastic perturbations into the ET forecast ensembles led to a substantial improvement in the agreement between the ET and NAVDAS analysis error variances. This finding is strong evidence that even a small-sized ET ensemble is capable of obtaining good agreement between the ET and NAVDAS analysis error variances, provided that NWP model deficiencies are accounted for. Last, since the NAVDAS analysis error covariance estimate is diagonal and hence ignores multivariate correlations, it was of interest to examine the ET analysis perturbations' spatial correlation. Tests showed that the ET analysis perturbations exhibited statistically significant, realistic multivariate correlations.

REFERENCES
    Anderson, J.L., 1997: The impact of dynamical constraints on the selection of initial conditions for ensemble predictions: Low-order perfect model results. Mon. Wea. Rev., 125, 2969-2983.
    Bishop, C. H., and Z. Toth, 1999: Ensemble transformation and adaptive observations. J. Atmos. Sci., 56, 1748-1765.
    Daley, R., and E. Barker, 2001: NAVDAS source book 2001. Naval Research Laboratory Rep. NRLUPU/7530-01-441, 161 pp.
    Ehrendorfer, M., and J. J. Tribbia, 1997: Optimal prediction of forecast error covariances through singular vectors. J. Atmos. Sci., 54, 286-313.
    Emanuel, K. A., and M. Zivkovic-Rothman, 1999: Development and evaluation of a convection scheme for use in climate models. J. Atmos. Sci., 56, 1766-1782.
    Gelaro, R., T. Rosmond, and R. Daley, 2002: Singular vector calculations with an analysis error variance metric. Mon. Wea. Rev., 130, 1166-1186.
    Harshvardhan, R. Davies, D. A. Randall, and T. G. Corsetti, 1987: A fast radiation parameterization for atmospheric circulation models. J. Geophys. Res., 92, 1009-1016.
    Hodur, R. M., 1997: The Naval Research Laboratory's Coupled Ocean/Atmosphere Mesoscale Prediction System (COAMPS). Mon. Wea. Rev., 125, 1414-1430.
    Hogan, T. F., and T. E. Rosmond, 1991: The description of the Navy Operational Global Atmospheric Prediction System's spectral forecast model. Mon. Wea. Rev., 119, 1786-1815.
    Houtekamer, P. L., and J. Derome, 1995: Methods for ensemble prediction. Mon. Wea. Rev., 123, 2181-2196.
    Houtekamer L. Lefaivre, J. Derome, H. Ritchie, and H. L. Mitchell, 1996: A system simulation approach to ensemble prediction. Mon. Wea. Rev., 124, 1225-1242.
    Leith, C. E., 1974: Theoretical skill of Monte Carlo forecasts. Mon. Wea. Rev., 102, 409-418.
    Louis, J. F., M. Tiedtke, and J. F. Geleyn, 1982: A short history of the operational PBL parameterization at ECMWF. Proc. ECMWF Workshop on Planetary Boundary Parameterization, Reading, United Kingdom, European Centre for Medium-Range Weather Forecasts, 59-79.
    McLay, J. G., C. H. Bishop, and C. A. Reynolds, 2007: The ensemble-transform scheme adapted for the generation of stochastic forecast perturbations. Quart. J. Roy. Meteor. Soc., 133, 1257-1266.
    Molteni, F., R. Buizza, T. N. Palmer, and T. Petroliagis, 1996: The ECMWF Ensemble Prediction System: Methodology and validation. Quart. J. Roy. Meteor. Soc., 122, 73-119.
    Reynolds, C. A., R. Gelaro, and T. E. Rosmond, 2005: A comparison of variance and total-energy singular vectors. Quart. J. Roy. Meteor. Soc., 131, 1955-1973.
    Teixeira, J., and T. F. Hogan, 2002: Boundary layer clouds in a global atmospheric model: Simple cloud cover parameterizations. J. Climate, 15, 1261-1276.
    Toth, Z., and E. Kalnay, 1997: Ensemble forecasting at NCEP and the breeding method. Mon. Wea. Rev., 125, 3297-3319.
    Vautard, R., K. C. Mo, and M. Ghil, 1990: Statistical significance test for transition matrices of atmospheric Markov chains. J. Atmos. Sci., 47, 1926-1931.
    Wang, X., and C. H. Bishop, 2003: A comparison of breeding and ensemble transform Kalman filter ensemble forecast schemes. J. Atmos. Sci., 60, 1140-1158.
    Wang, X., and S. J. Julier, 2004: Which is better, an ensemble of positive-negative pairs or a centered spherical simplex ensemble? Mon. Wea. Rev., 132, 1590-1605.
    Wei, M., Z. Toth, R. Wobus, Y. Zhu, and C. H. Bishop, 2004: Initial perturbations for the NCEP ensemble forecast system. Proc. First THORPEX Int. Science Symp., Montreal, QC, Canada, World Meteorological Organization, 227-230.
    Wei, M., Z. Toth, R. Wobus, Y. Zhu, and C. H. Bishop 2006: Initial perturbations based on the ensemble transform (ET) technique in the NCEP global ensemble forecast system. NOAA/NCEP Office Note 453, 33 pp.
    Wilks, D. S., 2006: Statistical Methods in the Atmospheric Sciences. 2nd ed. Academic Press, 627 pp.
