	XIAOLI LI, MARTIN CHARRON, LUBOS SPACER, AND GUILLEM CANDILLE
	A Regional Ensemble Prediction System Based on Moist Targeted Singular Vectors and Stochastic Parameter Perturbations



ABSTRACT
A regional ensemble prediction system (REPS) with the limited-area version of the Canadian Global Environmental Multiscale (GEM) model at 15-km horizontal resolution is developed and tested. The total energy norm singular vectors (SVs) targeted over northeastern North America are used for initial and boundary perturbations. Two SV perturbation strategies are tested: dry SVs with dry simplified physics and moist SVs with simplified physics, including stratiform condensation and convective precipitation as well as dry processes. Model physics uncertainties are partly accounted for by stochastically perturbing two parameters: the threshold vertical velocity in the trigger function of the Kain-Fritsch deep convection scheme, and the threshold humidity in the Sundqvist explicit scheme. The perturbations are obtained from first-order Markov processes. Short-range ensemble forecasts in summer with 16 members are performed for five different experiments. The experiments employ different perturbation and piloting strategies, and two different surface schemes. Verification focuses on quantitative precipitation forecasts and is done using a range of probabilistic measures. Results indicate that using moist SVs instead of dry SVs has a stronger impact on precipitation than on dynamical fields. Forecast skill for precipitation is greatly influenced by the dominant synoptic weather systems. For stratiform precipitation caused by strong baroclinic systems, the forecast skill is improved in the moist SV experiments relative to the dry SV experiments. For convective precipitation rates in the range 15-50 mm (24 h)[sup-1] produced by weak synoptic baroclinic systems, all experiments exhibit noticeably poorer forecast skills. Skill improvements due to the Interactions between Soil, Biosphere, and Atmosphere (ISBA) surface scheme and stochastic perturbations are also observed.

REFERENCES
    Anderson, J. L., 1996: A method for producing and evaluating probabilistic forecasts from ensemble model integrations. J. Climate, 9, 1518-1530.
    Atger, F., 2004: Relative impact of model quality and ensemble deficiencies on the performance of ensemble based probabilistic forecasts evaluated through the Brier score. Nonlinear Processes Geophys., 11, 399-409.
    Barkmeijer, J., 1996: Constructing fast-growing perturbations for the nonlinear regime. J. Atmos. Sci, 53, 2838-2851.
    Barkmeijer, J., R. Buizza, and T. N. Palmer, 1999: 3D-Var Hessian singular vectors and their potential use in the ECMWF ensemble prediction system. Quart. J. Roy. Meteor. Soc, 125, 2333-2351.
    Bélair, S., L.-P. Crevier, J. Mailhot, B. Bilodeau, and Y. Delage, 2003: Operational implementation of the ISBA land surface scheme in the Canadian regional weather forecast model. Part I: Warm season results. J. Hydrometeor., 4, 352-370.
    Beno^it, R., J. Côté, and J. Mailhot, 1989: Inclusion of a TKE boundary layer parameterization in the Canadian regional finite-element model. Mon. Wea. Rev., 117, 1726-1750.
    Bishop, C. H., B. J. Etherton, and S. J. Majumdar, 2001: Adaptive sampling with the ensemble transform Kalman filter. Part I: Theoretical aspects. Mon. Wea. Rev., 129, 420-436.
    Brier, G. W., 1950: Verification of forecasts expressed in terms of probability. Mon. Wea. Rev., 78, 1-3.
    Bright, D. R., and S. L. Mullen, 2002: Short-range ensemble fore-casts of precipitation during the southwest monsoon. Wea. Forecasting, 17, 1080-1100.
    Buehner, M., and A. Zadra, 2006: Impact of flow-dependent analysis error covariance norms on extra-tropical singular vectors. Quart. J. Roy. Meteor. Soc., 132, 625-646.
    Buehner, M., and M. Charron, 2007: Spectral and spatial localization of background-error correlations for data assimilation. Quart. J. Roy. Meteor. Soc, 133, 615-630.
    Buizza, R., 1994: Localization of optimal perturbations using a projection operator. Quart. J. Roy. Meteor. Soc, 120, 1647-1681.
    Buizza, R., and T. N. Palmer, 1995: The singular-vector structure of the atmospheric global circulation. J. Atmos. Sci., 52,1434-1456.
    Buizza, R., A. Hollingsworth, F. Lalaurette, and A. Ghelli, 1999a: Probabilistic predictions of precipitation using the ECMWF ensemble prediction system. Wea. Forecasting, 14, 168-189.
    Buizza, R., M. Miller, and T. N. Palmer, 1999b: Stochastic representation of model uncertainties in the ECMWF ensemble prediction system. Quart. J. Roy. Meteor. Soc, 125, 2887-2908.
    Candille, G., C. Côté, P. L. Houtekamer, and G. Pellerin, 2007: Verification of an ensemble prediction system against observations. Mon. Wea. Rev., 135, 2688-2699.
    Chessa, P. A., G. Ficca, M. Marrocu, and R. Buizza, 2004: Application of a limited-area short-range ensemble forecast system to a case of heavy rainfall in the Mediterranean region. Wea. Forecasting, 19, 566-581.
    Côté, J., S. Gravel, A. Methot, A. Patoine, M. Roch, and A. Staniforth, 1998a: The operational CMC-MRB Global Environmental Multiscale (GEM) model. Part I: Design considerations and formulation. Mon. Wea. Rev., 126, 1373-1395.
    Côté, J., J.-G. Desmarais, S. Gravel, A. Methot, A. Patoine, M. Roch, and A. Staniforth, 1998b: The operational CMC-MRB Global Environmental Multiscale (GEM) model. Part II: Results. Mon. Wea. Rev., 126, 1397-1418.
    Coutinho, M. M., B. J. Hoskins, and R. Buizza, 2004: The influence of physical processes on extratropical singular vectors. J. Atmos. Sci., 61, 195-209.
    Deardorff, J. W., 1978: Efficient prediction of ground surface temperature and moisture with inclusion of a layer of vegetation. J. Geophys. Res., 83, 1889-1903.
    Du, J., and M. S. Tracton, 2001: Implementation of a real-time short-range ensemble forecasting system at NCEP: An update. Preprints, Ninth Conf. on Mesoscale Processes, Ft. Lauderdale, FL, Amer. Meteor. Soc, 355-356.
    Du, J., S. L. Mullen, and F. Sanders, 1997: Short-range ensemble forecasting of quantitative precipitation. Mon. Wea. Rev., 125, 2427-2459.
    Du, J., S. L. Mullen, and F. Sanders, 2000: Removal of distortion error from an ensemble forecast. Mon. Wea. Rev., 128, 3347-3351.
    Du, J., G. DiMego, M. S. Tracton, and B. Zhou, 2003: NCEP short-range ensemble forecasting (SREF) system: Multi-IC, multi-model and multi-physics approach. Research Activities in Atmospheric and Oceanic Modelling, J. Côté, Ed., Rep. 33, CAS/JSC Working Group on Numerical Experimentation (WGNE), WMO Tech. Doc. 1161, 5.09-5.10.
    Efron, B., and R. Tibshirani, 1993: An Introduction to the Bootstrap. Chapman and Hall, 436 pp.
    Ehrendorfer, M., R. M. Errico, and K.D. Raeder, 1999: Singular vector perturbation growth in a primitive equation model with moist physics. J. Atmos. Sci, 56, 1627-1648.
    Frogner, I.-L., and T. Iversen, 2001: Targeted ensemble prediction for northern Europe and parts of the North Atlantic Ocean. Tellus, 53A, 35-55.
    Frogner, I.-L., and T. Iversen, 2002: High-resolution limited-area ensemble predictions based on low-resolution targeted singular vectors. Quart. J. Roy. Meteor. Soc, 128, 1321-1341.
    Garand, L., 1983: Some improvements and complements to the infrared emissivity algorithm including a parameterization of the absorption in the continuum region. J. Atmos. Sci., 40, 230-243.
    Garand, L., and J. Mailhot, 1990: The influence of infrared radiation on numerical weather forecasts. Preprints, Seventh Conf. on Atmospheric Radiation, San Francisco, CA, Amer. Meteor. Soc, 146-151.
    Gauthier, P., C. Charette, L. Fillion, P. Koclas, and S. Laroche, 1999: Implementation of a 3D variational data assimilation system at the Canadian Meteorological Centre. Part I: The global analysis. Atmos.-Ocean, 37, 103-156.
    Grimit, E. P., and C. F. Mass, 2002: Initial results of a mesoscale short-range ensemble forecasting system over the Pacific Northwest. Wea. Forecasting, 17, 192-205.
    Hamill, T. M., and S.J. Colucci, 1997: Verification of Eta-RSM short-range ensemble forecasts. Mon. Wea. Rev., 125, 1312-1327.
    Hamill, T. M., and J. Juras, 2006: Measuring forecast skill: Is it real skill or is it the varying climatology? Quart. J. Roy. Meteor. Soc, 132, 2905-2923.
    Hersbach, H., R. Mureau, J. D. Opsteegh, and J. Barkmeijer, 2000: A short-range to early-medium-range ensemble prediction system for the European area. Mon. Wea. Rev., 128, 3501-3519.
    Hoskins, B. J., and M. M. Coutinho, 2005: Moist singular vectors and the predictability of some high impact European cyclones. Quart. J. Roy. Meteor. Soc, 131, 581-601.
    Hou, D., E. Kalnay, and K. K. Droegemeier, 2001: Objective verification of the SAMEX '98 ensemble forecasts. Mon. Wea. Rev., 129, 73-91.
    Jolliffe, I. T., and D. B. Stephenson, 2003: Forecast Verification: A Practitioner's Guide in Atmospheric Science. Wiley and Sons, 240 pp.
    Kain, J. S., 2004: The Kain-Fritsch convective parameterization: An update. J. Appl. Meteor., 43, 170-180.
    Kain, J. S., and J. M. Fritsch, 1990: A one-dimensional entraining/detraining plume model and its application in convective parameterization. J. Atmos. Sci., 47, 2784-2802.
    Kain, J. S., and J. M. Fritsch, 1992: The role of the convective "trigger function" in numerical forecasts of mesoscale convective systems. Meteor. Atmos. Phys., 49, 93-106.
    Kuo, H. L., 1965: On formation and intensification of tropical cyclones through latent heat release by cumulus convection. J. Atmos. Sci., 22, 40-63.
    Kuo, H. L., 1974: Further studies on the parameterization of the influence of cumulus convection on large-scale flow./Atmos. Sci., 31, 1231-1240.
    Laprise, R., 1992: The Euler equations of motion with hydrostatic pressure as independent variable. Mon. Wea. Rev., 120, 197-207.
    Laroche, S., P. Gauthier, J. St-James, and J. Morneau, 1999: Implementation of a 3D variational data assimilation system at the Canadian Meteorological Centre. Part II: The regional analysis. Atmos.-Ocean, 37, 281-307.
    Lin, J. W. B., and J. D. Neelin, 2000: Influence of a stochastic moist convective parameterization on tropical climate variability. Ceophys. Res. Lett, 27, 3691-3694.
    Lorenz, E. N., 1965: A study of the predictability of a 28-variables atmospheric model. Tellus, 17, 321-333.
    Mahfouf, J.-F., B. Brasnett, and S. Gagnon, 2007: A Canadian Precipitation Analysis (CaPA) project: Description and preliminary results. Atmos.-Ocean, 45, 1-17.
    Mailhot, J., and R. Benott, 1982: A finite-element model of the atmospheric boundary layer suitable for use with numerical weather prediction models. J. Atmos. Sci., 39, 2249-2266.
    Marsigli, C, A. Montani, F. Nerozzi, T. Paccagnella, S. Tibaldi, F. Molteni, and R. Buizza, 2001: A strategy for higher-resolution ensemble prediction. Part II: Limited-area experiments in four Alpine flood events. Quart. J. Roy. Meteor. Soc, 127,2095-2115.
    Mason, 1., 1982: A model for assessment of weather forecasts. Aust. Meteor. Mag., 30, 291-303.
    McFarlane, N. A., 1987: The effect of orographically excited gravity wave drag on the general circulation of the lower stratosphere and troposphere. J. Atmos. Sci., 44, 1775-1800.
    Miguez-Macho, G., and J. Paegle, 2001: Sensitivity of North American numerical weather prediction to initial state uncertainty in selected upstream subdomains. Mon. Wea. Rev., 129, 2005-2022.
    Molteni, F., and T. N. Palmer, 1993: Predictability and finite time instability of the northern winter circulation. Quart. J. Roy. Meteor. Soc, 119, 269-298.
    Molteni, F., R. Buizza, T. N. Palmer, and T. Petroliagis, 1996: The ECMWF ensemble prediction system: Methodology and validation. Quart. J. Roy. Meteor. Soc, 122, 73-119.
    Montani, A., C. Marsigli, F. Nerozzi, T. Paccagnella, S. Tibaldi, and R. Buizza, 2003: The Soverato flood in southern Italy: Performance of global and limited-area ensemble forecasts. Nonlinear Processes Ceophys., 10, 261-274.
    Mullen, S. L., and D. P. Baumhefner, 1989: The impact of initial condition uncertainty on numerical simulations of large-scale explosive cyclogenesis. Mon. Wea. Rev., 117, 2800-2821.
    Murphy, A. H., 1973: A new vector partition of the probability score. J. Appl. Meteor., 12, 595-600.
    Noilhan, J., and S. Planton, 1989: A simple parameterization of land surface processes for meteorological models. Mon. Wea. Rev., 117, 536-549.
    Nutter, P., D. Stensrud, and M. Xue, 2004: Effects of coarsely resolved and temporally interpolated lateral boundary conditions on the dispersion of limited-area ensemble forecasts. Mon. Wea. Rev., 132, 2358-2377.
    Palmer, T. N., R. Gelaro, J. Barkmeijer, and R. Buizza, 1998: Singular vectors, metrics, and adaptive observations. J. Atmos. Sci., 55, 633-653.
    Pudykiewicz, J., R. Beno^it, and J. Mailhot, 1992: Inclusion and verification of a predictive cloud water scheme in a regional weather prediction model. Mon. Wea. Rev., 120, 612-626.
    Richardson, D. S., 2000: Skill and economic value of the ECMWF ensemble prediction system. Quart. J. Roy. Meteor. Soc, 126, 649-668.
    Stensrud, D. J., and N. Yussouf, 2003: Short-range ensemble predictions of 2-m temperature and dewpoint temperature over New England. Mon. Wea. Rev., 131, 2510-2524.
    Stensrud, D. J., H. E. Brooks, J. Du, M. S. Tracton, and E. Rogers, 1999: Using ensembles for short-range forecasting. Mon. Wea. Rev., 127, 433-446.
    Stensrud, D. J., J. W. Bao, and T. T. Warner, 2000: Using initial condition and model physics perturbation in short-range ensemble simulations of mesoscale convective systems. Mon. Wea. Rev., 128, 2077-2107.
    Sundqvist, H., E. Berge, and J. E. Kristjansson, 1989: Condensation and cloud parameterization studies with a mesoscale numerical weather prediction model. Mon. Wea. Rev., 117, 1641-1657.
    Talagrand, O., R. Vautard, and B. Strauss, 1999: Evaluation of probabilistic prediction systems. Proc. ECMWF Workshop on Predictability, Reading, United Kingdom, ECMWF, 1-25.
    Vannitsem, S., and Z. Toth, 2002: Short-term dynamics of model errors. J. Atmos. Sci., 59, 2594-2604.
    Wandishin, M. S., S. L. Mullen, D. J. Stensrud, and H. E. Brooks, 2001: Evaluation of a short-range multimodel ensemble system. Mon. Wea. Rev., 129, 729-747.
    Wilcoxon, F., 1945: Individual comparisons by ranking methods. Biometrics, 1, 80-83.
    Wilks, D. S., 2005: Effects of stochastic parameterization in the Lorenz '96 system. Quart. J. Roy. Meteor. Soc, 131, 389-407.
    Yang, Z., and R. W. Arritt, 2002: Tests of a perturbed physics ensemble approach for regional climate modeling. J. Climate, 15, 2881-2896.
    Yeh, K.-S., J. Côté, S. Gravel, A. Methot, A. Patoine, M. Roch, and A. Staniforth, 2002: The CMC-MRB Global Environmental Multiscale (GEM) model. Part III: Nonhydrostatic formulation. Mon. Wea. Rev., 130, 339-356.
    Yu, W., L. Garand, and A. P. Dastoor, 1997: Evaluation of model clouds and radiation at 100 km scale using GOES data. Tellis, 49A, 246-262.
    Zadra, A., M. Roch, S. Laroche, and M. Charron, 2003: The sub-grid-scale orographic parameterization of the GEM model. Atmos.-Ocean, 41, 155-170.
    Zadra, A., M. Roch, S, M. Buehner, S. Laroche, and J.-F. Mahfouf, 2004: Impact of the GEM model simplified physics on extra-tropical singular vectors. Quart. J. Roy. Meteor. Soc, 130, 2541-2569.
