	JOÃO TEIXEIRA; CAROLYN A. REYNOLDS
	Stochastic Nature of Physical Parameterizations in Ensemble Prediction: A Stochastic Convection Approach

ABSTRACT
In this paper it is argued that ensemble prediction systems can be devised in such a way that physical parameterizations of subgrid-scale motions are utilized in a stochastic manner, rather than in a deterministic way as is typically done. This can be achieved within the context of current physical parameterization schemes in weather and climate prediction models. Parameterizations are typically used to predict the evolution of grid-mean quantities because of unresolved subgrid-scale processes. However, parameterizations can also provide estimates of higher moments that could be used to constrain the random determination of the future state of a certain variable. The general equations used to estimate the variance of a generic variable are briefly discussed, and a simplified algorithm for a stochastic moist convection parameterization is proposed as a preliminary attempt. Results from the implementation of this stochastic convection scheme in the Navy Operational Global Atmospheric Prediction System (NOGAPS) ensemble are presented. It is shown that this method is able to generate substantial tropical perturbations that grow and "migrate" to the midlatitudes as forecast time progresses while moving from the small scales where the perturbations are forced to the larger synoptic scales. This stochastic convection method is able to produce substantial ensemble spread in the Tropics when compared with results from ensembles created from initial-condition perturbations. Although smaller, there is still a sizeable impact of the stochastic convection method in terms of ensemble spread in the extratropics. Preliminary simulations with initial-condition and stochastic convection perturbations together in the same ensemble system show a promising increase in ensemble spread and a decrease in the number of outliers in the Tropics.

REFERENCES
    Arakawa, A., 1969: Parameterization of cumulus convection. Proc. IV WMO/IUGG Symp. on Numerical Prediction, Vol. 8, Tokyo, Japan, Japan Meteorological Agency, 1-6.
    Barker, H. W., 2002: Radiative transfer and cloud variability: From remote sensing to climate sensitivity. ECWMF Proc. Key Issues in the Parametrization of Subgrid Physical Processes, Reading, United Kingdom, ECMWF, 305-326.
    Bony, S., and K. A. Emanuel, 2001: A parameterization of the cloudiness associated with cumulus convection; evaluation using TOGA COARE data. J. Atmos. Sci., 58, 3158-3183.
    Buizza, R., and T. N. Palmer, 1998: Impact of ensemble size on ensemble prediction. Mon. Wea. Rev., 126, 2503-2518.
    Buizza, M. Miller, and T. N. Palmer, 1999: Stochastic representation of model uncertainties in the ECMWF Ensemble Prediction System. Quart. J. Roy. Meteor. Soc., 125, 2887-2908.
    Chaboureau, J. P., and P. Bechtold, 2002: A simple cloud parameterization derived from cloud resolving model data: Diagnostic and prognostic applications. J. Atmos. Sci., 59, 2362-2372.
    Cuijpers, J. W. M., and P. Bechtold, 1995: A simple parameterization of cloud water related variables for use in boundary layer models. J. Atmos. Sci., 52, 2486-2490.
    Daley, R., and E. Barker, 2001: NAVDAS: Formulation and diagnostics. Mon. Wea. Rev., 129, 869-883.
    Emanuel. K. A., and M. Zivkovic-Rothman, 1999: Development and evaluation of a convection scheme for use in climate models. J. Atmos. Sci., 56, 1766-1782.
    Errico, R., and D. Baumhefner, 1987: Predictability experiments using a high-resolution limited-area model. Mon. Wea. Rev., 115, 488-504.
    Evans, K. F., and W. J. Wiscombe, 2004: An algorithm for generating stochastic cloud fields from radar profile statistics. Atmos. Res., 72, 263-289.
    Garratt. J. R., 1992: The Atmospheric Boundary Layer. Cambridge University Press, 316 pp.
    Golaz, J.-C, V. E. Larson, and W. R. Cotton, 2002: A PDF-based model for boundary layer clouds. Part I: Method and model description. J. Atmos. Sci., 59, 3540-3551.
    Harshvardhan, R. Davies, D. A. Randall, and T. G. Corsetti, 1987: A fast radiation parameterization for atmospheric circulation models. J. Geophys. Res., 92, 1009-1016.
    Hodur, R. M., 1997: The Naval Research Laboratory's Coupled Ocean/Atmosphere Mesoscale Prediction System (COAMPS). Mon. Wea. Rev., 125, 1414-1430.
    Hodur, R. M, and J. D. Doyle, 1998: The coupled ocean/atmosphere mesoscale model prediction system (COAMPS(TM)). Coastal Ocean Predict., Coastal Estuarine Stud., 56, 125-155.
    Hogan, T. F., and T. E. Rosmond, 1991: The description of the Navy Operational Global Atmospheric Prediction System's spectral forecast model. Mon. Wea. Rev., 119, 1786-1815.
    Houtekamer, P. L., L. Lefaivre, J. Derome, H. Ritchie, and H. L. Mitchell, 1996: A system simulation approach to ensemble prediction. Mon. Wea. Rev., 124, 1225-1242.
    Kalnay, E., 2003: Atmospheric Modeling, Data Assimilation and Predictability. Cambridge University Press, 341 pp.
    Khairoutdinov, M. F., and D. A. Randall, 2002: Similarity of deep continental cumulus convection as revealed by a three-dimensional cloud-resolving model. J. Atmos. Sci., 59, 2550-2566.
    Khairoutdinov, M. F., and D. A. Randall, 2006: High-resolution simulation of shallow-to-deep convection transition over land. J. Atmos. Sci., 63, 3421-3436.
    Klein, S. A., R. Pincus, C. Hannay, and K.-M. Xu, 2005: How might a statistical cloud scheme be coupled to a mass-flux convection scheme? J. Geophys. Res., 110, D15S06, doi: 10.1029/2004JD005017.
    Larson, V. E., J.-C. Golaz, H. Jiang, and W. R. Cotton, 2005: Supplying local microphysics parameterizations with information about subgrid variability: Latin hypercube sampling. J. Atmos. Sci., 62, 4010-4026.
    Leith, C. E., 1974: Theoretical skill of Monte-Carlo forecasts. Mon. Wea. Rev., 102, 409-418.
    Lenderink, G., and A. P. Siebesma, 2000: Combining the mass-flux approach with a statistical cloud scheme. Preprints, 14th Symp. on Boundary Layers and Turbulence, Aspen, CO, Amer. Meteor. Soc, 66-69.
    Lin, J. W.-B., and J. D. Neelin, 2002: Considerations for stochastic convective parameterization. J. Atmos. Sci., 59, 959-975.
    Lin, J. W.-B, and J. D. Neelin, 2003: Toward stochastic deep convective parameterization in general circulation models. Geophys. Res. Lett, 30, 1162, doi: 10.1029/2002GL016203.
    Louis, J. F., M. Tiedtke, and J. F. Geleyn, 1982: A short history of the operational PBL parameterization at ECMWF. Proc. ECMWF Workshop on Planetary Boundary Parameteriza-tions, Reading, United Kingdom, European Centre for Medium-Range Weather Forecasts, 59-79.
    Lorenz, E. N., 1963: Deterministic nonperiodic flow. J. Atmos. Sci., 20, 130-141.
    Majda, A. J., and B. Khouider, 2002: Stochastic and mesoscopic models for tropical convection. Proc. Natl. Acad. Sci. USA, 99, 1123-1128.
    Mellor, G. L., 1977: The Gaussian cloud model relations. J. Atmos. Sci., 34, 356-358.
    Nicolis, C, 2003: Dynamics of model error: Some generic features. J. Atmos. Sci., 60, 2208-2218.
    Palmer, T. N., 1995: Predictability of the atmosphere and oceans: From days to decades. Proc. ECMWF Seminar in Predictability I, Reading, United Kingdom, European Centre for Medium-Range Weather Forecasts, 83-140.
    Palmer, T. N., 2001: A nonlinear dynamical perspective on model error: A proposal for non-local stochastic-dynamic parametrization in weather and climate prediction models. Quart. J. Roy. Meteor. Soc, 127, 279-304.
    Peng, M. S., J. A. Ridout, and T. F. Hogan, 2004: Recent modifications of the Emanuel convective scheme in the Navy Operational Global Atmospheric Prediction System. Mon. Wea. Rev., 132, 1254-1268.
    Pincus, R., H. W. Barker, and J.-J. Morcrette, 2003: A fast, flexible, approximate technique for computing radiative transfer in inhomogeneous cloud fields. J. Geophys. Res., 108, 4376, doi: 10.1209/2002JD003322.
    Randall, D. A., and D.-M. Pan, 1993: Implementation of the Ar-akawa-Schubert cumulus parameterization with a prognostic closure. The Representation of Cumulus Convection in Numerical Models, Meteor. Monogr., No. 46, Amer. Meteor. Soc., 137-144.
    Rosmond, T. E., 1997: A technical description of the NRL adjoint modeling system. NRL Memo. NRL/MR/7532/97/7230, Naval Research Laboratory, Monterey, CA, 57 pp.
    Shutts, G., and T. N. Palmer, 2004: The use of high-resolution numerical simulations of tropical circulation to calibrate stochastic physics schemes. Proc. ECMWF/CLIVAR Simulation and Prediction of Intra-seasonal Variability with Emphasis on the MJO, Reading, United Kingdom, European Centre for Medium-Range Weather Forecasts, 83-102.
    Siebesma, A. P., and J. Teixeira, 2000: An advection-diffusion scheme for the convective boundary layer: Description and 1D results. Preprints, 14th Symp. on Boundary Layers and Turbulence, Aspen, CO, Amer. Meteor. Soc, 133-136.
    Siebesma, A. P., and Coauthors, 2003: A large eddy simulation intercomparison study of shallow cumulus convection. J. Atmos. Sci., 60, 1201-1219.
    Smith, L. A., 2003: Chaos and predictability. Encyclopedia of Atmospheric Sciences, J. R. Holton, J. A. Pyle, and J. Curry, Eds., Academic Press, 1777-1785.
    Smith, R. N. B., 1990: A scheme for predicting layer clouds and their water content in a general circulation model. Quart. 1. Roy. Meteor. Soc, 116, 435-460.
    Soares, P. M. M., P. M. A. Miranda, A. P. Siebesma, and J. Teixeira, 2004: An eddy-diffusivity/mass-flux scheme for dry and shallow convection. Quart. J. Roy. Meteor. Soc, 130, 3365-3383.
    Sommeria, G., and J. W. Deardorff, 1977: Subgrid-scale condensation in models of nonprecipitating clouds. J. Atmos. Sci., 34, 344-355.
    Stull, R. B., 1989: An Introduction to Boundary Layer Meteorology. Kluwer Academic, 666 pp.
    Teixeira, J., and T. F. Hogan, 2002: Boundary layer clouds in a global atmospheric model: Simple cloud cover parameterizations. J. Climate, 15, 1261-1276.
    Teixeira, C. A. Reynolds, and K. Judd, 2007: Time-step sensitivity of nonlinear atmospheric models: Numerical convergence, truncation error growth, and ensemble design. J. Atmos. Sci., 64, 175-189.
    Thompson, P. D., 1957: Uncertainty of initial state as a factor in the predictability of large scale atmospheric flow patterns. Tellus, 9, 275-295.
    Tiedtke, M., 1989: A comprehensive mass flux scheme for cumulus parameterization in large-scale models. Mon. Wea. Rev., 117, 1779-1800.
    Tompkins, A. M., 2002: A prognostic parameterization for the subgrid-scale variability of water vapor and clouds in large-scale models and its use to diagnose cloud cover. J. Atmos. Sci., 59, 1917-1942.
    Toth, Z., and E. Kalnay, 1993: Ensemble forecasting at NMC: The generation of perturbations. Bull. Amer. Meteor. Soc, 74, 2317-2330.
    Troen, I., and L. Mahrt, 1986: A simple model of the atmospheric boundary layer: Sensitivity to surface evaporation. Bound.-Layer Meteor., 37, 129-148.
    Vannitsem, S., and Z. Toth, 2002: Short-term dynamics of model errors. J. Atmos. Sci., 59, 2594-2604.
    Xu, K. M., and D. A. Randall, 1996: Evaluation of statistically based cloudiness parameterizations used in climate models. J. Atmos. Sci., 53, 3103-3119.
