	DIANE STKASSBERG; MARGARET A, LEMONE; THOMAS T. WARNER; JOSEPH G. ALFIERI
	Comparison of Observed 10-m Wind Speeds to Those Based on Monin-Obukhov Similarity Theory Using IHOP_2002 Aircraft and Surface Data



ABSTRACT
Comparisons of 10-m above ground level (AGL) wind speeds from numerical weather prediction (NWP) models to point observations consistently show that model daytime wind speeds are slow compared to observations, even after improving model physics and going to smaller grid spacing. Previous authors have attributed the discrepancy to differences between the areas represented by model and observations, and the small surface roughness upstream of wind vanes compared with the corresponding model grid value. Using daytime fair-weather data from the May-June 2002 International H[sub2]O Experiment (1HOP_2002), the effect of wind-vane exposure is explored by comparing observed 10-m winds from nine surface-flux towel's in well-exposed locations to modeled 10-m winds found by applying Monin-Obukhov (MO) similarity for unstable conditions to flight-track-averaged data collected by the University of Wyoming King Air over flat to rolling terrain with occasional trees and buildings. In the calculations, King Air winds and fluxes are supplemented with thermodynamic means and fluxes from the surface-flux towers. After exercising considerable care in characterizing and reducing biases in aircraft winds and fluxes, the authors found that MO-based surface winds averaged 0,5-0,7 +/- 0.2 ms[sup-1] less than those measured -- about the same as the smaller reported discrepancies between NWP models and observed winds.

REFERENCES
    Betts, A. K., R. L. Desjardins, and J. I. MacPherson, 1992; Budget analysis of the boundary layer grid flights during FIFE 1987. J. Geophys. Res., 97, 18 533-18 546.
    Brock, F. V., and S. J. Richardson, 2001: Meteorological Measurement Systems. Oxford University Press, 290 pp.
    Brutsaert, W., 1998: Land-surface water vapor and sensible heat flux: Spatial variability, homogeneity, and measurement scales. Water Resour. Res., 34, 2433-2442.
    Businger, J. A., J. C. Wyngaard, Y. Izumi, and E. F. Bradley, 1971: Flux-profile relationships in the atmospheric surface layer. J. Atmos. Sci 28, 181-189.
    Campbell, G, S., and J. M. Norman, 1998: Introduction to Environmental Biophysics. 2nd ed, Springer, 286 pp.
    Conzemius, R. J., and E. Fedorovich, 2006: Dynamics of sheared convective boundary layer entrainment. Fart I: Methodological background and large-eddy simulations. J, Atmos. Sci., 63, 1151-1178.
    de Rooy, W. C., and K. Kok, 2004: A combined physical-statistical approach for the downscaling of model wind speed. Wea. Forecasting, 19, 485-495.
    Desjardins, R. L., P. H. Schuepp, J. I. MacPherson, and D. J. Buckley, 1992: Spatial and temporal variations of the fluxes of carbon dioxide and sensible and latent heat over the FIFE site. J. Geophys. Res., 97, 18 467-18 475,
    Glickman, T., Ed., 2000: Glossary of Meteorology. 2nd Ed. Amer. Meteor. Soc, 855 pp.
    Hasager, C B., N. W. Nielsen, N. O. Jensen, E. Boegh, J. H. Christens en, E. Dellwik. and H. Soegaard, 2003: Effective roughness calculated from satellite-derived land cover maps and hedge-information used in a weather forecasting model. Bound-Layer Meteor., 109, 227-254.
    Kaimal, J. C., and J. J. Finnigan, 1994: Atmospheric Boundary Layer Flows; Their Structure and Measurement. Oxford University Press, 289 pp.
    Kustas, W. P., J. H. Prueger, J. I. MacPherson, M. Wolde, and F. Li, 2005: Effects of land use and meteorological conditions on local and regional momentum transport and roughness for midwestern cropping systems. J. Hydrometeor., 6, 825-839.
    LeMone, M. A., and Coauthors, 2007a: NCAR/CU surface, soil, and vegetation observations during the International H[sub2]O Project 2002 field campaign. Bull. Amer. Meteor. Soc, 88, 65-81.
    LeMone, F, Chen, J. G. Alfieri, M. Tewari, B. Geerts, Q. Miao, R. L. Grossman, and R. L. Coulter, 2007b: Influence of land cover and soil moisture on the horizontal distribution of sensible and latent heat fluxes in southeast Kansas during 1HOP_2002 and CASES-97. J. Hydrometeor., 8, 68-87.
    Lenschow, D. H., 1995: Micrometeorological techniques for measuring biosphere-atmosphere trace gas exchange. Biogenic Trace Gases: Measuring Emissions front Soil and Water, P. A. Matson and R. C. Harriss, Eds., Black well Science, 126-163.
    Lenschow, J. C. Wyngaard, and W. T. Pennell, 1980: Mean-field and second-moment budgets in a baroclinic, convective boundary layer. J. Atmos. Set., 37, 1313-1326.
    Liu, Y., F. Chen, T. Warner, and J. Basara, 2006: Verification of a mesoscale data-assimilation and forecasting system for the Oklahoma City area during the Joint Urban 2003 field project. J. Appl. Meteor. Climatol, 45, 912-929.
    Mahrt, L., 2000: Surface heterogeneity and vertical structure of the boundary layer. Bound.-Layer Meteor., 96, 33-62.
    Mann, J., and D. H. Lenschow, 1994: Errors in airborne flux measurements. J. Geophys: Res., 99, 14 519-14 526.
    Moeng, C.-H., and P. P. Sullivan, 1994: A comparison of shear-and buoyancy-driven planetary boundary layer flows. J. Atmos. Sci., 51, 999-1022.
    Paulson, C. A., 1970: The mathematical representation of wind speed and temperature profiles in the unstable atmospheric surface layer. J. Appl. Meteor., 9, 857-861.
    Rife, D. L., C A, Davis, Y. Liu, and T. Warner, 2004: Predictability of low-level winds by mesoscale meteorological models. Mon. Wea. Rev., 132, 2553-2569.
    Schotanus, P., F. T. M, Nieuwstadt, and H. A. R. De Bruin, 1983: Temperature measurement with a sonic anemometer and its application to heat and moisture fluxes. Bound.-Layer Meteor., 26, 81-93.
    Stull, R. B., 2000: Meteorology for Scientists and Engineers. Brooks/Cole, 502 pp.
    Weckwerth, T. M., and Coauthors. 2004: An overview of the International H[sub2]O Project (1HOP_2002) and some preliminary highlights. Bull. Amer. Meteor. Soc., 85, 253-277.
    Wood, N., and P. Mason, 1991: The influence of static stability on the effective roughness lengths for momentum and heat transfer. Quart. J. Roy. Meteor. Soc, 117, 1025-1056.
    Wyngaard, J. C, 1983: Lectures on the planetary boundary layer. Mesoscale Meteorology -- Theories, Observations, and Models, D. K. Lilly and T. Gal-Chen, Eds., Reidel, 603-650.
    Zhang, D.-L, and W.-Z. Zheng, 2004: Diurnal cycles of surface winds and temperatures as simulated by five boundary layer parameterizations. J. Appl. Meteor., 43, 157-169.
